// **************************************************************
// sg-land-view.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-29.
//
// Description: Serializable types for the sg-land-view module.
//
// **************************************************************
include "coord.fbs";
include "orders.fbs";
include "physics.fbs";
include "unit.fbs";

namespace fb;

namespace fb.LandViewState;

  table end_of_turn {}
  table blink_unit {
    id          : int;
    orders      : Opt_orders_t;
    prioritize  : [int];
    add_to_back : [int];
  }
  table slide_unit {
    id          : int;
    target      : Coord;
    percent     : double;
    percent_vel : DissipativeVelocity;
  }
  table depixelate_unit {
    id       : int;
    finished : bool;
  }

  namespace fb;

  table LandViewState_t {
    end_of_turn     : LandViewState.end_of_turn;
    blink_unit      : LandViewState.blink_unit;
    slide_unit      : LandViewState.slide_unit;
    depixelate_unit : LandViewState.depixelate_unit;
  }

namespace fb;

table SG_LandView {
  b : bool;
}
