// **************************************************************
// sg-turn.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-25.
//
// Description: Serializable types for the turn module.
//
// **************************************************************
include "nation.fbs";

namespace fb;

namespace fb.TurnCycleState;

  table starting_cycle {}
  table ending_cycle {
    need_eot  : bool;
  }
  table inside_cycle {
    need_eot  : bool;
    nation    : e_nation;
    remainder : [e_nation];
  }

  namespace fb;

  table TurnCycleState_t {
    starting_cycle : TurnCycleState.starting_cycle;
    inside_cycle   : TurnCycleState.inside_cycle;
    ending_cycle   : TurnCycleState.ending_cycle;
  }

table TurnCycleFsm {
  state : TurnCycleState_t;
}

table SG_Turn {
  cycle_state : TurnCycleFsm;
}
