//***************************************************************
// unit.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: Serializable types for the unit module.
//
// ***************************************************************
include "cargo.fbs";
include "id.fbs";
include "mv-points.fbs";
include "nation.fbs";
include "utype.fbs";

namespace fb;

enum e_unit_orders : byte {
  none,
  sentry,
  fortified,
}

table Unit {
  id            : UnitId;
  type          : e_unit_type;
  orders        : e_unit_orders;
  cargo         : CargoHold;
  nation        : e_nation;
  worth         : int;
  mv_pts        : MovementPoints;
  finished_turn : bool;
}
