// This file is included inline into a C++ file.

TRANSLATION( ui::e_confirm,

  ( yes,             "Yes"             ),
  ( no,              "No"              ))

TRANSLATION( e_music_player,

  ( midiseq,         "MIDI Sequencer"  ),
  ( ogg,             "OGG Player"      ),
  ( silent,          "Silent"          ))

TRANSLATION( e_commodity,

  ( food,            "food"            ),
  ( sugar,           "sugar"           ),
  ( tobacco,         "tobacco"         ),
  ( cotton,          "cotton"          ),
  ( fur,             "fur"             ),
  ( lumber,          "lumber"          ),
  ( ore,             "ore"             ),
  ( silver,          "silver"          ),
  ( horses,          "horses"          ),
  ( rum,             "rum"             ),
  ( cigars,          "cigars"          ),
  ( cloth,           "cloth"           ),
  ( coats,           "coats"           ),
  ( trade_goods,     "trade goods"     ),
  ( tools,           "tools"           ),
  ( muskets,         "muskets"         ))
