warehouses {
  # Maximum amount of non-food quantity of a commodity that can
  # be stored in a colony with no warehouses.
  default_max_quantity: 100

  # Maximum amount of non-food quantity of a commodity that can
  # be stored in a colony with a warehouse.
  warehouse_max_quantity: 200

  # Maximum amount of non-food quantity of a commodity that can
  # be stored in a colony with a warehouse expansion.
  warehouse_expansion_max_quantity: 300

  # The original game doesn't seem to impose a limit on the
  # amount of food that can be stored. This could partially be to
  # allow exceeding 100 without a warehouse in order to get to
  # 200 which is needed to create a new colonist. So here we'll
  # just impose a limit which will likely be needed for rendering
  # purposes.
  food_max_quantity: 900
}

food_for_creating_new_colonist: 200

# The maximum number of people that be placed in each (indoor)
# colony building. The original game uses 3.
max_workers_per_building: 3

initial_colony_buildings [
  blacksmiths_house
  carpenters_shop
  fur_traders_house
  rum_distillers_house
  tobacconists_house
  weavers_house
  town_hall
]

outdoors {
  job_names {
    food:    Farmer
    fish:    Fisherman
    sugar:   Sugar Planter
    tobacco: Tobacco Planter
    cotton:  Cotton Planter
    fur:     Fur Trapper
    lumber:  Lumberjack
    ore:     Ore Miner
    silver:  Silver Miner
  }
}

requirements_for_building {
  # The carpenter's shop is the only one that must cost nothing
  # to build, since without it you would not be able to build
  # anything else, including the carpenter's shop.
  carpenters_shop: {
    hammers:             0
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  lumber_mill: {
    hammers:             52
    tools:               0
    required_building:   carpenters_shop
    minimum_population:  3
    required_father:     null
    requires_water:      false
  }

  blacksmiths_house: {
    hammers:             10
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  blacksmiths_shop: {
    hammers:             64
    tools:               20
    required_building:   blacksmiths_house
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  iron_works: {
    hammers:             240
    tools:               100
    required_building:   blacksmiths_shop
    minimum_population:  8
    required_father:     adam_smith
    requires_water:      false
  }

  stockade: {
    hammers:             64
    tools:               0
    required_building:   null
    minimum_population:  3
    required_father:     null
    requires_water:      false
  }

  fort: {
    hammers:             120
    tools:               100
    required_building:   stockade
    minimum_population:  3
    required_father:     null
    requires_water:      false
  }

  fortress: {
    hammers:             320
    tools:               200
    required_building:   fort
    minimum_population:  8
    required_father:     null
    requires_water:      false
  }

  tobacconists_house: {
    hammers:             10
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  tobacconists_shop: {
    hammers:             64
    tools:               20
    required_building:   tobacconists_house
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  cigar_factory: {
    hammers:             160
    tools:               100
    required_building:   tobacconists_shop
    minimum_population:  8
    required_father:     adam_smith
    requires_water:      false
  }

  weavers_house: {
    hammers:             10
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  weavers_shop: {
    hammers:             64
    tools:               20
    required_building:   weavers_house
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  textile_mill: {
    hammers:             160
    tools:               100
    required_building:   weavers_shop
    minimum_population:  8
    required_father:     adam_smith
    requires_water:      false
  }

  rum_distillers_house: {
    hammers:             10
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  rum_distillery: {
    hammers:             64
    tools:               20
    required_building:   rum_distillers_house
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  rum_factory: {
    hammers:             160
    tools:               100
    required_building:   rum_distillery
    minimum_population:  8
    required_father:     adam_smith
    requires_water:      false
  }

  fur_traders_house: {
    hammers:             10
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  fur_trading_post: {
    hammers:             56
    tools:               20
    required_building:   fur_traders_house
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  fur_factory: {
    hammers:             160
    tools:               100
    required_building:   fur_trading_post
    minimum_population:  8
    required_father:     adam_smith
    requires_water:      false
  }

  armory: {
    hammers:             52
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  magazine: {
    hammers:             120
    tools:               50
    required_building:   armory
    minimum_population:  8  # confirmed.
    required_father:     null
    requires_water:      false
  }

  arsenal: {
    hammers:             240
    tools:               100
    required_building:   magazine
    minimum_population:  8  # same as magazine.
    required_father:     adam_smith
    requires_water:      false
  }

  docks: {
    hammers:             52
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      true
  }

  drydock: {
    hammers:             80
    tools:               50
    required_building:   docks
    minimum_population:  4
    required_father:     null
    requires_water:      true
  }

  shipyard: {
    hammers:             240
    tools:               100
    required_building:   drydock
    minimum_population:  8
    required_father:     null
    requires_water:      true
  }

  schoolhouse: {
    hammers:             64
    tools:               0
    required_building:   null
    minimum_population:  4
    required_father:     null
    requires_water:      false
  }

  college: {
    hammers:             160
    tools:               50
    required_building:   schoolhouse
    minimum_population:  8
    required_father:     null
    requires_water:      false
  }

  university: {
    hammers:             200
    tools:               100
    required_building:   college
    minimum_population:  10
    required_father:     null
    requires_water:      false
  }

  warehouse: {
    hammers:             80
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  warehouse_expansion: {
    hammers:             80
    tools:               20
    required_building:   warehouse
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  stable: {
    hammers:             64
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  church: {
    hammers:             64
    tools:               0
    required_building:   null
    minimum_population:  3
    required_father:     null
    requires_water:      false
  }

  cathedral: {
    hammers:             176
    tools:               100
    required_building:   church
    minimum_population:  8
    required_father:     null
    requires_water:      false
  }

  printing_press: {
    hammers:             52
    tools:               20
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  newspaper: {
    hammers:             120
    tools:               50
    required_building:   printing_press
    minimum_population:  4
    required_father:     null
    requires_water:      false
  }

  town_hall: {
    hammers:             10
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  custom_house: {
    hammers:             150
    tools:               50
    required_building:   null
    minimum_population:  1
    required_father:     peter_stuyvesant
    requires_water:      false
  }
}

requirements_for_unit  {
  wagon_train: {
    hammers:             40
    tools:               0
    required_building:   null
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  caravel: {
    hammers:             128
    tools:               40
    required_building:   shipyard
    minimum_population:  1
    required_father:     null
    requires_water:      true
  }

  merchantman: {
    hammers:             192
    tools:               80
    required_building:   shipyard
    minimum_population:  1
    required_father:     null
    requires_water:      true
  }

  galleon: {
    hammers:             320
    tools:               100
    required_building:   shipyard
    minimum_population:  1
    required_father:     null
    requires_water:      true
  }

  privateer: {
    hammers:             256
    tools:               120
    required_building:   shipyard
    minimum_population:  1
    required_father:     null
    requires_water:      true
  }

  frigate: {
    hammers:             512
    tools:               200
    required_building:   shipyard
    minimum_population:  1
    required_father:     null
    requires_water:      true
  }

  artillery: {
    hammers:             192
    tools:               40
    required_building:   armory
    minimum_population:  1
    required_father:     null
    requires_water:      false
  }

  # Not buildable in the original game.
  man_o_war:              null

  petty_criminal:         null
  indentured_servant:     null
  free_colonist:          null
  native_convert:         null
  soldier:                null
  dragoon:                null
  pioneer:                null
  missionary:             null
  scout:                  null
  expert_farmer:          null
  expert_fisherman:       null
  expert_sugar_planter:   null
  expert_tobacco_planter: null
  expert_cotton_planter:  null
  expert_fur_trapper:     null
  expert_lumberjack:      null
  expert_ore_miner:       null
  expert_silver_miner:    null
  master_carpenter:       null
  master_rum_distiller:   null
  master_tobacconist:     null
  master_weaver:          null
  master_fur_trader:      null
  master_blacksmith:      null
  master_gunsmith:        null
  elder_statesman:        null
  firebrand_preacher:     null
  hardy_colonist:         null
  jesuit_colonist:        null
  seasoned_colonist:      null
  veteran_colonist:       null
  veteran_soldier:        null
  veteran_dragoon:        null
  continental_army:       null
  continental_cavalry:    null
  regular:                null
  cavalry:                null
  hardy_pioneer:          null
  jesuit_missionary:      null
  seasoned_scout:         null
  damaged_artillery:      null
  small_treasure:         null
  large_treasure:         null
}

building_display_names {
  carpenters_shop:      "Carpenter's Shop"
  lumber_mill:          "Lumber Mill"
  blacksmiths_house:    "Blacksmith's House"
  blacksmiths_shop:     "Blacksmith's Shop"
  iron_works:           "Iron Works"
  stockade:             "Stockade"
  fort:                 "Fort"
  fortress:             "Fortress"
  tobacconists_house:   "Tobacconist's House"
  tobacconists_shop:    "Tobacconist's Shop"
  cigar_factory:        "Cigar Factory"
  weavers_house:        "Weaver's House"
  weavers_shop:         "Weaver's Shop"
  textile_mill:         "Textile Mill"
  rum_distillers_house: "Rum Distiller's House"
  rum_distillery:       "Rum Distillery"
  rum_factory:          "Rum Factory"
  fur_traders_house:    "Fur Trader's House"
  fur_trading_post:     "Fur Trading Post"
  fur_factory:          "Fur Factory"
  armory:               "Armory"
  magazine:             "Magazine"
  arsenal:              "Arsenal"
  docks:                "Docks"
  drydock:              "Drydock"
  shipyard:             "Shipyard"
  schoolhouse:          "Schoolhouse"
  college:              "College"
  university:           "University"
  warehouse:            "Warehouse"
  warehouse_expansion:  "Warehouse Expansion"
  stable:               "Stable"
  church:               "Church"
  cathedral:            "Cathedral"
  printing_press:       "Printing Press"
  newspaper:            "Newspaper"
  town_hall:            "Town Hall"
  custom_house:         "Custom House"
}

colors {
  # In addition to a black shadow behind the unit (to the left),
  # we render a one-pixel "glow" on the right side of the unit
  # for ease of discerning the unit over the background terrain.
  outdoor_unit_glow_color: '#EEEEAA'

  # Units that are on a lighter background (such as indoor units)
  # that don't need as pronounced of a shadow color will get this
  # shadow color.
  unit_shadow_color_light: '#3C5050'
}
