# These flags are just intended for debugging and should normally
# not be used, though they shouldn't cause any problems when en-
# abled.

dump {
  # If this is non-null then it specifies the full path (folder
  # and file name) to a png file where the texture atlas will be
  # written during loading. This is just for debugging issues
  # with the texture atlas and so should normally remain as null.
  dump_texture_atlas_to: null

  # If this is non-null then it specifies the full path (folder
  # and file name) to a png file where the noise texture will be
  # written during loading. This is just for debugging issues
  # with the texture and so should normally remain as null.
  dump_texture_noise_to: null

  # If this is non-null then it specifies the full path (folder
  # and file name) to a lua file where the full Lua config object
  # will be dumped. This can be used for debugging the reading of
  # the config structure in general and its conversion to Lua.
  dump_lua_config_to: null
}
