# ===============================================================
# Founding Father Types
# ===============================================================
types {
  exploration {
    id:   exploration
    name: Exploration
  }
  military {
    id:   military
    name: Military
  }
  political {
    id:   political
    name: Political
  }
  religious {
    id:   religious
    name: Religious
  }
  trade {
    id:   trade
    name: Trade
  }
}

# ===============================================================
# Founding Fathers
# ===============================================================
fathers {
  # trade
  adam_smith {
    id: adam_smith
    name: Adam Smith
    type: trade
  }
  jakob_fugger {
    id: jakob_fugger
    name: Jakob Fugger
    type: trade
  }
  peter_minuit {
    id: peter_minuit
    name: Peter Minuit
    type: trade
  }
  peter_stuyvesant {
    id: peter_stuyvesant
    name: Peter Stuyvesant
    type: trade
  }
  jan_de_witt {
    id: jan_de_witt
    name: Jan de Witt
    type: trade
  }

  # exploration
  ferdinand_magellan {
    id: ferdinand_magellan
    name: Ferdinand Magellan
    type: exploration
  }
  francisco_de_coronado {
    id: francisco_de_coronado
    name: Francisco de Coronado
    type: exploration
  }
  hernando_de_soto {
    id: hernando_de_soto
    name: Hernando de Soto
    type: exploration
  }
  henry_hudson {
    id: henry_hudson
    name: Henry Hudson
    type: exploration
  }
  sieur_de_la_salle {
    id: sieur_de_la_salle
    name: Sieur de La Salle
    type: exploration
  }

  # military
  hernan_cortes {
    id: hernan_cortes
    name: Hernan Cortes
    type: military
  }
  george_washington {
    id: george_washington
    name: George Washington
    type: military
  }
  paul_revere {
    id: paul_revere
    name: Paul Revere
    type: military
  }
  francis_drake {
    id: francis_drake
    name: Francis Drake
    type: military
  }
  john_paul_jones {
    id: john_paul_jones
    name: John Paul Jones
    type: military
  }

  # political
  thomas_jefferson {
    id: thomas_jefferson
    name: Thomas Jefferson
    type: political
  }
  pocahontas {
    id: pocahontas
    name: Pocahontas
    type: political
  }
  thomas_paine {
    id: thomas_paine
    name: Thomas Paine
    type: political
  }
  simon_bolivar {
    id: simon_bolivar
    name: Simon Bolivar
    type: political
  }
  benjamin_franklin {
    id: benjamin_franklin
    name: Benjamin Franklin
    type: political
  }

  # religious
  william_brewster {
    id: william_brewster
    name: William Brewster
    type: religious
  }
  william_penn {
    id: william_penn
    name: William Penn
    type: religious
  }
  father_jean_de_brebeuf {
    id: father_jean_de_brebeuf
    name: Father Jean de Brebeuf
    type: religious
  }
  juan_de_sepulveda {
    id: juan_de_sepulveda
    name: Juan de Sepulveda
    type: religious
  }
  bartolome_de_las_casas {
    id: bartolome_de_las_casas
    name: Bartolome de las Casas
    type: religious
  }
}
