target_frame_rate: 61

wait_for_vsync: true

pixelation_curve {
  # During a pixelation animation (such as e.g. when a unit gets
  # defeated in battle) this curve controls the rate at which
  # pixels are removed (or added) with time. The "linear" method
  # removes them at a constant rate, and the "log" method removes
  # them more slowly as the animation progresses, which can make
  # it look more "natural," though that is subjective. The
  # choices are "log" and "linear".
  curve_type: log

  # Controls the overall rate of the pixelation animations.
  pixelation_per_frame: {
    # This rate is chosen so as to make the pixelation animation
    # have about the same duration as in the OG.
    linear: .01

    # This will be slightly longer than the linear version since
    # the tail is drawn out a bit.
    log: .01
  }
}

# The fog of war is a sprite (which may already have some degree
# of transparency); this will be an additional alpha scaling of
# it.
fog_of_war_alpha: .75

unit_flag_colors {
  # This is the color used to render the letter on a unit's flag
  # that is not fortified or sentried.
  unit_flag_text_color: "#222222"

  # This is the color used to render the letter on a unit's flag
  # that is either fortified or sentried.
  unit_flag_text_color_greyed: "#777777"

  # Privateer's, when seen by a foreign nation, have flags that
  # are dark colored with a light colored 'X' on them.
  privateer_flag_color: "#222222"
  privateer_X_color:    "#DDDDDD"
}
