target_frame_rate: 61

wait_for_vsync: true

program_window {
  start_in_fullscreen: true
}

logical_resolution {
  # Normally this should be left `null`, which means that the
  # game will select an appropriate logical resolution from those
  # that are available given the OS window dimensions. However,
  # if you want to force the use of a logical resolution ini-
  # tially then you can set this. But note that if you resize the
  # window then this will get overridden, in which case you'll
  # have to manually cycle back to it; this just sets it once at
  # the start as a convenience. Note that it does not allow se-
  # lecting a resolution that would normally be unavailable given
  # the window dimensions.
  #
  # Apart from `null`, valid values for this would be e.g.:
  #
  #   _640x360
  #   _640x400
  #   ...etc, similarly for each supported logical resolution.
  #
  force_if_available: null
}

pixelation_curve {
  # During a pixelation animation (such as e.g. when a unit gets
  # defeated in battle) this curve controls the rate at which
  # pixels are removed (or added) with time. The "linear" method
  # removes them at a constant rate, and the "log" method removes
  # them more slowly as the animation progresses, which can make
  # it look more "natural," though that is subjective. The
  # choices are "log" and "linear".
  curve_type: log

  # Controls the overall rate of the pixelation animations.
  pixelation_per_frame: {
    # This rate is chosen so as to make the pixelation animation
    # have about the same duration as in the OG.
    linear: .01

    # This will be slightly longer than the linear version since
    # the tail is drawn out a bit.
    log: .01
  }
}

# The fog of war is a sprite (which may already have some degree
# of transparency); this will be an additional alpha scaling of
# it.
fog_of_war_alpha: .75

unit_flag_colors {
  # This is the color used to render the letter on a unit's flag
  # that is not fortified or sentried.
  unit_flag_text_color: "#222222"

  # This is the color used to render the letter on a unit's flag
  # that is either fortified or sentried.
  unit_flag_text_color_greyed: "#777777"

  # Privateer's, when seen by a foreign nation, have flags that
  # are dark colored with a light colored 'X' on them. The X is
  # rendered from a sprite.
  privateer_flag_color: "#222222"
}

# Color cycling is implemented as a sequence of "target" colors
# over which a "window" of "key" colors is slid (wrapping
# around), replacing key colors in the sprite with the color
# under that key at the moment. The window is then slid by one
# position every so often.
color_cycle_plans {
  plans {
    surf.pixels [
      "#61809999"
      "#6180994C"
      "#61809921"
      "#61809921"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]

    sea_lane.pixels [
      "#61809999"
      "#6180994C"
      "#61809921"
      "#61809912"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]

    river.pixels [
      "#61809999"
      "#6180994C"
      "#61809921"
      "#00000000"
      "#00000000"
      "#61809999"
      "#6180994C"
      "#61809921"
      "#00000000"
      "#00000000"
    ]
  },

  keys.pixels [
    # Grey ramp.
    "#323232"
    "#646464"
    "#969696"
    "#C8C8C8"
    "#FAFAFA"

    # Red ramp.
    "#320000"
    "#640000"
    "#960000"
    "#C80000"
    "#FA0000"
  ]
}

# Controls the pipeline used by the renderer to get the final
# image on the screen with respect to what post processing is
# done (if any), and how.
#
# NOTE: these are just default values used in a new installation
# of the game and can be changed via the in-game settings on a
# per-installation basis, which will then override the values
# here. So, in practice, you should not really need to change
# these values in this config file. And if you do, the values may
# not be used if they have already been overridden in the
# per-installation config.
post_processing {
  # This controls the specific framebuffer workflow that the ren-
  # derer uses to produce the final image on the screen. Possible
  # values:
  #
  #  direct_to_screen:
  #
  #    No post processing.
  #
  #  offscreen_with_logical_resolution:
  #
  #    Renders first to an offscreen texture whose size is equal
  #    to that current logical resolution. This has the effects
  #    of 1) enabling post processing, and 2) enforcing strict
  #    pixel sizes over the entire screen.
  #
  default_render_framebuffer_mode: offscreen_with_logical_resolution
}
