# How many turns does it take to sail from the east edge of the
# map to the harbor. A value of one means that a unit that sails
# the high seas will arrive on the next turn.
high_seas_turns_east: 2

# How many turns does it take to sail from the west edge of the
# map to the harbor. A value of one means that a unit that sails
# the high seas will arrive on the next turn.
high_seas_turns_west: 4

# Same as the above, but after Magellan is acquired.
high_seas_turns_west_post_magellan: 2

purchases {
  artillery_initial_price: 500
  artillery_increase_rate: 100
  caravel_cost:            1000
  merchantman_cost:        2000
  galleon_cost:            3000
  privateer_cost:          2000
  frigate_cost:            5000
}
