# Map Generator Configuration
# ---------------------------------------------------------------
# NOTE: Although you can change these values, you may not neces-
# sarily want to do that here, as these are just defeault values
# used by the game. If you want to customize map generation then
# you can do this in-game by choosing "Customize New World" and
# then choosing the appropriate customization level that meets
# your needs. In the process you will have the opportunity to
# tweak all of the settings below, at least on the highest cus-
# tomization level.

# In the OG, the map internally is actually 58x72, but only the
# inner 56x70 tiles are visible/playable. In the NG we don't have
# that outter edge of non-visible tiles, so we just go with the
# 56x70.
default_map_size: { w: 56, h: 70 }

terrain_generation {
  land_layout {
    land_mass {
      # The parameters below define normal distributions with a
      # minimum and maximum values.

      # This is for when the land mass is chosen randomly without
      # any customization; essentially this is when the player
      # selects "Start New Game" without any customizations.
      fully_random: { mean: .29, stddev: .07, min: .09, max: .46 }

      customized {
        small:    { mean: .16, stddev: .03, min: .09, max: .46 }
        moderate: { mean: .23, stddev: .03, min: .09, max: .46 }
        large:    { mean: .30, stddev: .03, min: .09, max: .46 }
      }
    }

    land_form {
      # The `scale` controls the average size of land bodies. You
      # likely don't need to change the fractal settings.

      # This is for when the land form is chosen randomly without
      # any customization; essentially this is when the player
      # selects "Start New Game" without any customizations.
      fully_random {
        scale:   { mean: 12, stddev: 2.50, min: 7.5, max: 16.5 }
        fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
      }

      customized {
        archipelago {
          scale:   { mean:  9, stddev: 1.25, min: 7.5, max: 16.5 }
          fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
        }
        normal {
          scale:   { mean: 12, stddev: 1.25, min: 7.5, max: 16.5 }
          fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
        }
        continents {
          scale:   { mean: 15, stddev: 1.25, min: 7.5, max: 16.5 }
          fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
        }
      }

      # Edge suppression can be turned off or changed, but there
      # is probably no need to.
      perlin_edge_suppression {
        enabled: true
        # Selected to match the behavior of the OG's land gener-
        # ator near the map edges. These values seem to work well
        # for all settings and map sizes.
        strength: { w: 0.90, h: 0.77 }
      }
    }

    inland_lakes {
      # This can range from [-1.0, 1.0] with -1 meaning no addi-
      # tional inland lakes generated (beyond those that happen
      # to appear randomly as a result of the Perlin land genera-
      # tion, which is generally very few) and with +1 meaning
      # maximal inland lake generation. A value of 0.0 reproduces
      # OG behavior and should be the default.
      bias: 0.0
    }

    arctic {
      enabled: true
      # If the map height is not at least this tall then the
      # arctic rows at the top and bottom of the map will be
      # omitted to save space.
      min_map_height: 10
      density: { fraction: .6 }
    }

    # The land generated by the original game does not appear to
    # have any land/water Xs in it, e.g.:
    #
    #                     L O            O L
    #                     O L     or     L O
    #
    # Civilization 1 is known to have had a pass in the map gen-
    # eration phase that removed these as a final stage of its
    # map generation, and so Colonization 1 is probably doing the
    # same since they don't seem to appear on maps generated by
    # the game. These "x"s are not ideal visually because, if we
    # are to render them, then extra rendering complications are
    # introduced because we need to signal to the player that the
    # two water tiles are actually connected since a ship can
    # sail between them (the naive rendering would draw the ocean
    # squares as ocean singleton tiles and so there would be no
    # visual indication that they are connected). It is possible
    # that the OG wanted to simply avoid this rendering complica-
    # tion and so it just removed them.
    #
    # The OG, however, is in fact able to properly render these
    # Xs with a visual cue (thin blue "canal" between the diago-
    # nally adjacent water tiles) to signal to the player that
    # they are connected) as can be seen when we can create maps
    # containing them via the map editor. The NG can also render
    # them similarly, and so it is technically not needed to re-
    # move them. But, we will do so by default here for two rea-
    # sons: 1) because the original game did, and 2) we otherwise
    # seem to end up with too many of them and they don't really
    # look good even in the NG; they seem to add noise to the map
    # and do actually still look slightly confusing to a player.
    remove_crosses: true
  }

  biomes {
    temperature { mean: 0, width: 0, height: 0 }
    climate     { mean: 0, width: 0, height: 0 }

    normal_temperature_and_climate {
      savannah  { exp: 2, params={ weight: 0.2879, center: 0.5800, stddev: 0.0631, sub: 0.3000 } }
      grassland { exp: 2, params={ weight: 0.1295, center: 0.6386, stddev: 0.0604, sub: 0.0000 } }
      tundra    { exp: 2, params={ weight: 0.0260, center: 0.7358, stddev: 0.0478, sub: 0.0000 } }
      plains    { exp: 2, params={ weight: 0.1277, center: 0.7045, stddev: 0.0539, sub: 0.0000 } }
      prairie   { exp: 2, params={ weight: 0.1722, center: 0.6705, stddev: 0.0583, sub: 0.0000 } }
      desert    { exp: 4, params={ weight: 0.0835, center: 0.6405, stddev: 0.0691, sub: 0.0000 } }
      swamp     { exp: 2, params={ weight: 0.1315, center: 0.5818, stddev: 0.0639, sub: 0.3000 } }
      marsh     { exp: 2, params={ weight: 0.0417, center: 0.6349, stddev: 0.0593, sub: 0.0000 } }
      arctic    { exp: 2, params={ weight: 0.0000, center: 0.4929, stddev: 0.0143, sub: 0.0000 } }
    }

    temperature_gradient {
      savannah  { weight: -0.0671, center: -0.0272, stddev: -0.1850, sub:  0.0000 }
      grassland { weight: -0.0311, center: -0.0220, stddev:  0.0075, sub:  0.0000 }
      tundra    { weight:  0.3698, center: -0.0177, stddev:  0.0320, sub:  0.0000 }
      plains    { weight:  0.1895, center: -0.0183, stddev:  0.0312, sub:  0.0000 }
      prairie   { weight:  0.0272, center: -0.0209, stddev:  0.0317, sub:  0.0000 }
      desert    { weight: -0.0266, center: -0.0275, stddev:  0.0038, sub:  0.0000 }
      swamp     { weight: -0.0799, center: -0.0286, stddev: -0.1880, sub:  0.0000 }
      marsh     { weight: -0.0587, center: -0.0231, stddev:  0.0080, sub:  0.0000 }
      arctic    { weight:  0.0000, center:  0.0000, stddev:  0.0000, sub:  0.0000 }
    }

    climate_gradient {
      savannah  { weight:  0.0795, center: -0.0015, stddev:  0.0155, sub:  0.0000 }
      grassland { weight: -0.1795, center: -0.0175, stddev: -0.0089, sub:  0.0000 }
      tundra    { weight:  0.3516, center: -0.0111, stddev:  0.0138, sub:  0.0000 }
      plains    { weight:  0.0522, center: -0.0067, stddev: -0.0115, sub:  0.0000 }
      prairie   { weight: -0.0518, center: -0.0119, stddev: -0.0184, sub:  0.0000 }
      desert    { weight:  0.0818, center: -0.0006, stddev:  0.0133, sub:  0.0000 }
      swamp     { weight:  0.0458, center: -0.0031, stddev: -0.0165, sub:  0.0000 }
      marsh     { weight: -0.2681, center: -0.0152, stddev: -0.0106, sub:  0.0000 }
      arctic    { weight:  0.0000, center:  0.0000, stddev:  0.0000, sub:  0.0000 }
    }
  }

  overlay {
    # Probability that each land square will have mountains/hills
    # on it.
    hills_density:    { fraction: .05 }
    mountain_density: { fraction: .1 }

    # Probability that a tile that has been chosen to have a
    # mountain/hill on it will be the start of a range.
    hills_range_probability:    { probability: .1 }
    mountain_range_probability: { probability: .1 }

    # Probability that an eligible tile will get forest cover. In
    # the OG most tiles are initially covered in forest.
    forest_density: { fraction: .95 }
  }

  rivers {
    # This is the probability that, given a land square, we will
    # start creating a river from it.
    density: { fraction: .10 }

    # This is the probability that a given river segment will be
    # a major river. This should really be smaller than .5 be-
    # cause major rivers give a production bonus over minor
    # rivers.
    major_river_fraction: { fraction: .15 }
  }
}

dwelling_generation {
  # TODO
}
