# Settings relevant when the map is generated randomly.
#
# NOTE: You likely do NOT want to change these values here as
# these are just the default values used by the game when it is
# not customized. If you want to customize the map generation
# then you should do this in-game by choosing "Customize New
# World" and then choosing the appropriate customization level
# that meets your needs. In the process you will have the oppor-
# tunity to tweak all of the settings below, at least on the
# highest customization level.
land_generation {
  # These values were measured across many randomly generated map
  # samples from the OG.
  named_landmass_density {
    small:    { fraction: 0.180 }
    moderate: { fraction: 0.245 }
    large:    { fraction: 0.300 }
  }

  # Absolute magnitude of fluctuation that will (additively) de-
  # fine the bounds in which the random land density will be se-
  # lected relative to the averages above. So if the landmass
  # density is "moderate" and this fluctuation value is 0.03 then
  # the possible values will range from [.215, .275].
  landmass_density_fluctuation: 0.03

  # If the map height is not at least this tall then the arctic
  # rows at the top and bottom of the map will be omitted to save
  # space.
  min_map_height_for_arctic: 10

  # This is the probability that, given a land square, we will
  # start creating a river from it.
  river_density: { fraction: .10 }

  # Probability that each land square will have mountains/hills
  # on it.
  hills_density:    { fraction: .05 }
  mountain_density: { fraction: .1 }

  # Probability that a tile that has been chosen to have a moun-
  # tain/hill on it will be the start of a range.
  hills_range_probability:    { probability: .1 }
  mountain_range_probability: { probability: .1 }

  # This is the probability that a given river segment will be a
  # major river. This should really be smaller than .5 because
  # major rivers give a production bonus over minor rivers.
  major_river_fraction: { fraction: .15 }

  # Probability that an eligible tile will get forest cover. In
  # the OG most tiles are initially covered in forest.
  forest_density: { fraction: .95 }

  add_arctic_tiles: true
  arctic_tile_density: { fraction: .5 }

  # The land generated by the original game does not appear to
  # have any land/water Xs in it, e.g.:
  #
  #   L O            O L
  #   O L     or     L O
  #
  # Indications are that Civilization 1 removed these as a final
  # stage of its map generation, and so Colonization 1 might be
  # doing the same since they don't seem to appear on maps gener-
  # ated by the game. These "x"s are not ideal visually because,
  # if we are to render them, then extra rendering complications
  # are introduced because we need to signal to the player that
  # the two water tiles are actually connected since a ship can
  # sail between them (the naive rendering would draw the ocean
  # squares as ocean singleton tiles and so there would be no vi-
  # sual indication that they are connected). It is possible that
  # Civilization 1 wanted to avoid this rendering complication
  # and so it just removes them. And since Colonization may have
  # borrowed from the Civ engine, it may do the same thing for
  # that reason.
  #
  # Colonization, however, is able to properly render these Xs
  # with a visual cue (thin blue "canal" between the diagonally
  # adjacent water tiles) to signal to the player that they are
  # connected) as evidenced by the fact that we can create maps
  # containing them in the map editor. This game can also render
  # them similarly, and so it is technically not needed to remove
  # them. But, we will do so here for two reasons: 1) because the
  # original game did, and 2) we otherwise seem to end up with
  # too many of them and they don't really look good; they seem
  # to add undue noise to the map.
  remove_x_probability.fraction: 1.0
}

perlin_map {
  size: { w=56, h=70 }

  scale: 12.0

  n_octaves: 5
  persistence: 0.5
  lacunarity: 2.0

  target_density: .24

  suppress_edges: true
  suppression_decay: .5

  seed: null
  # seed: 'f6b40e13ac3f28da90933ec8d573c58a'
}
