# Map Generator Configuration
# ---------------------------------------------------------------
# NOTE: Although you can change these values, you may not neces-
# sarily want to do that here, as these are just defeault values
# used by the game. If you want to customize map generation then
# you can do this in-game by choosing "Customize New World" and
# then choosing the appropriate customization level that meets
# your needs. In the process you will have the opportunity to
# tweak all of the settings below, at least on the highest cus-
# tomization level.

# In the OG, the map internally is actually 58x72, but only the
# inner 56x70 tiles are visible/playable. In the NG we don't have
# that outter edge of non-visible tiles, so we just go with the
# 56x70.
default_map_size: { w: 56, h: 70 }

terrain_generation {
  land_layout {
    land_mass {
      # The parameters below define normal distributions with a
      # minimum and maximum values.

      # This is for when the land mass is chosen randomly without
      # any customization; essentially this is when the player
      # selects "Start New Game" without any customizations.
      fully_random: {
        min:  .10
        peak: .30
        max:  .47
        weight_min: 0
        weight_max: 0
      }

      customized {
        small:    { mean: .16, stddev: .03, min: .09, max: .46 }
        moderate: { mean: .23, stddev: .03, min: .09, max: .46 }
        large:    { mean: .30, stddev: .03, min: .09, max: .46 }
      }
    }

    land_form {
      # The `scale` controls the average size of land bodies. You
      # likely don't need to change the fractal settings.

      # This is for when the land form is chosen randomly without
      # any customization; essentially this is when the player
      # selects "Start New Game" without any customizations.
      fully_random {
        scale:   { mean: 14.5, stddev: 2.50, min: 7.5, max: 16.5 }
        fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
      }

      customized {
        archipelago {
          scale:   { mean:  9, stddev: 1.25, min: 7.5, max: 16.5 }
          fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
        }
        normal {
          scale:   { mean: 12, stddev: 1.25, min: 7.5, max: 16.5 }
          fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
        }
        continents {
          scale:   { mean: 15, stddev: 1.25, min: 7.5, max: 16.5 }
          fractal: { n_octaves=5, persistence=.5, lacunarity=2.0 }
        }
      }

      # Edge suppression can be turned off or changed, but there
      # is probably no need to.
      perlin_edge_suppression {
        enabled: true
        # Selected to match the behavior of the OG's land gener-
        # ator near the map edges. These values seem to work well
        # for all settings and map sizes.
        strength: { w: 0.90, h: 0.77 }
      }
    }

    inland_lakes {
      # The inland lake bias determines the frequency with which
      # inland lake tiles are generated in the interior of the
      # land. An inland lake tile is a water tile that cannot ac-
      # cess the edges of the map (sea lane).
      #
      # The `bias` determines this frequency and can be in the
      # range [-1, 1] with -1 meaning no additional inland lakes
      # generated and with +1 meaning maximal inland lake genera-
      # tion. A value of 0.0 reproduces OG behavior and should be
      # the default.
      #
      # When generating a new gamie, the bias parameter will be
      # selected from a uniform distribution over the following
      # range. Once again, the min/max values must be within
      # [-1,1].
      bias: { min: -0.1, max: 0.2 }
    }

    arctic {
      enabled: true
      # If the map height is not at least this tall then the
      # arctic rows at the top and bottom of the map will be
      # omitted to save space.
      min_map_height: 10
      density: { fraction: .6 }
    }

    # The land generated by the original game does not appear to
    # have any land/water Xs in it, e.g.:
    #
    #                     L O            O L
    #                     O L     or     L O
    #
    # Civilization 1 is known to have had a pass in the map gen-
    # eration phase that removed these as a final stage of its
    # map generation, and so Colonization 1 is probably doing the
    # same since they don't seem to appear on maps generated by
    # the game. These "x"s are not ideal visually because, if we
    # are to render them, then extra rendering complications are
    # introduced because we need to signal to the player that the
    # two water tiles are actually connected since a ship can
    # sail between them (the naive rendering would draw the ocean
    # squares as ocean singleton tiles and so there would be no
    # visual indication that they are connected). It is possible
    # that the OG wanted to simply avoid this rendering complica-
    # tion and so it just removed them.
    #
    # The OG, however, is in fact able to properly render these
    # Xs with a visual cue (thin blue "canal" between the diago-
    # nally adjacent water tiles) to signal to the player that
    # they are connected) as can be seen when we can create maps
    # containing them via the map editor. The NG can also render
    # them similarly, and so it is technically not needed to re-
    # move them. But, we will do so by default here for two rea-
    # sons: 1) because the original game did, and 2) we otherwise
    # seem to end up with too many of them and they don't really
    # look good even in the NG; they seem to add noise to the map
    # and do actually still look slightly confusing to a player.
    remove_crosses: true
  }

  weather {
    # In the OG Temperature and Climate have a fixed set of named
    # values (three each). For temperature it is "cool", "temper-
    # ate", and "warm". For climate it is "arid", "normal", and
    # "wet". In the NG, temperature and climate are internally
    # represented by integers that can run from -200 to +200 and
    # where the OG's three settings are represented by -100, 0,
    # +100. This means that when start a new game using the
    # "classic" customization style and you select one of those
    # fixed values for temperature and climate, you are effec-
    # tively selecting among the values -100, 0, +100 (see below
    # for how those are mapped). However, in both the OG and the
    # NG it is actually possible to go beyond those values (less
    # than -100 or more than +100). The OG appears to do this
    # (randomly) when the player selects "Start a Game in NEW
    # WORLD", namely it randomly selects a temperature among the
    # values [-100, 0, +100, +200]. The below configuration at-
    # tempts to capture what has just been described above.
    #
    # Note that when starting a new game using the "modern" or
    # "extreme" customization methods, you can select values for
    # temperature and climate in the range [-200, +200], and so
    # as with the other values in this file in general, there is
    # typically no need to modify these values here; they are
    # just defaults to make the game's default behavior mirror
    # that of the OG when no customization is done.
    temperature {
      fully_random.distribution: {
        # NOTE: the max value extends past the value corre-
        # sponding to "warm" (which is 100). This is what the OG
        # appears to do when creating a random new game which is
        # not customized.
        min.value: -100
        max.value:  200
      }

      customized: {
        cool.value:     -100
        temperate.value:   0
        warm.value:      100
      }
    }

    climate {
      fully_random.distribution: {
        min.value: -100
        max.value:  100
      }

      customized: {
        arid.value:  -100
        normal.value:   0
        wet.value:    100
      }
    }
  }

  rivers {
    min_length: 4
    turn.probability: .33
    fork.probability: .10
    fork_is_major.probability: .50
    for_land_form {
      archipelago {
        growth.probability: .62
      }
      normal {
        growth.probability: .63
      }
      continents {
        growth.probability: .71
      }
    }
    for_climate {
      arid {
        initiation.probability:    .04
        start_major.probability:   .18
        sustain_major.probability: .45
        edge_decay:                .15
      }
      normal {
        initiation.probability:    .052
        start_major.probability:   .25
        sustain_major.probability: .57
        edge_decay:                .08
      }
      wet {
        initiation.probability:    .058
        start_major.probability:   .30
        sustain_major.probability: .645
        edge_decay:                .06
      }
    }
  }

  biomes {
    normal_temperature_and_climate {
      savannah  { exp: 2, params={ weight: 0.2879, center: 0.5800, stddev: 0.0631, sub: 0.3000 } }
      grassland { exp: 2, params={ weight: 0.1295, center: 0.6386, stddev: 0.0604, sub: 0.0000 } }
      tundra    { exp: 2, params={ weight: 0.0260, center: 0.7358, stddev: 0.0478, sub: 0.0000 } }
      plains    { exp: 2, params={ weight: 0.1277, center: 0.7045, stddev: 0.0539, sub: 0.0000 } }
      prairie   { exp: 2, params={ weight: 0.1722, center: 0.6705, stddev: 0.0583, sub: 0.0000 } }
      desert    { exp: 4, params={ weight: 0.0835, center: 0.6405, stddev: 0.0691, sub: 0.0000 } }
      swamp     { exp: 2, params={ weight: 0.1315, center: 0.5818, stddev: 0.0639, sub: 0.3000 } }
      marsh     { exp: 2, params={ weight: 0.0417, center: 0.6349, stddev: 0.0593, sub: 0.0000 } }
      arctic    { exp: 2, params={ weight: 0.0000, center: 0.4929, stddev: 0.0143, sub: 0.0000 } }
    }

    temperature_gradient {
      savannah  { weight: -0.0671, center: -0.0272, stddev: -0.1850, sub:  0.0000 }
      grassland { weight: -0.0311, center: -0.0220, stddev:  0.0075, sub:  0.0000 }
      tundra    { weight:  0.3698, center: -0.0177, stddev:  0.0320, sub:  0.0000 }
      plains    { weight:  0.1895, center: -0.0183, stddev:  0.0312, sub:  0.0000 }
      prairie   { weight:  0.0272, center: -0.0209, stddev:  0.0317, sub:  0.0000 }
      desert    { weight: -0.0266, center: -0.0275, stddev:  0.0038, sub:  0.0000 }
      swamp     { weight: -0.0799, center: -0.0286, stddev: -0.1880, sub:  0.0000 }
      marsh     { weight: -0.0587, center: -0.0231, stddev:  0.0080, sub:  0.0000 }
      arctic    { weight:  0.0000, center:  0.0000, stddev:  0.0000, sub:  0.0000 }
    }

    climate_gradient {
      savannah  { weight:  0.0795, center: -0.0015, stddev:  0.0155, sub:  0.0000 }
      grassland { weight: -0.1795, center: -0.0175, stddev: -0.0089, sub:  0.0000 }
      tundra    { weight:  0.3516, center: -0.0111, stddev:  0.0138, sub:  0.0000 }
      plains    { weight:  0.0522, center: -0.0067, stddev: -0.0115, sub:  0.0000 }
      prairie   { weight: -0.0518, center: -0.0119, stddev: -0.0184, sub:  0.0000 }
      desert    { weight:  0.0818, center: -0.0006, stddev:  0.0133, sub:  0.0000 }
      swamp     { weight:  0.0458, center: -0.0031, stddev: -0.0165, sub:  0.0000 }
      marsh     { weight: -0.2681, center: -0.0152, stddev: -0.0106, sub:  0.0000 }
      arctic    { weight:  0.0000, center:  0.0000, stddev:  0.0000, sub:  0.0000 }
    }
  }

  overlay {
    # Probability that each land square will have mountains/hills
    # on it.
    hills_density:    { fraction: .05 }
    mountain_density: { fraction: .1 }

    # Probability that a tile that has been chosen to have a
    # mountain/hill on it will be the start of a range.
    hills_range_probability:    { probability: .1 }
    mountain_range_probability: { probability: .1 }

    # Probability that an eligible tile will get forest cover. In
    # the OG most tiles are initially covered in forest.
    forest_density: { fraction: .95 }
  }
}

dwelling_generation {
  # TODO
}
