# The economic model used here along with the associated configu-
# ration parameters are essentially taken/inferred from the orig-
# inal game's NAMES.TXT file in the section titled "Cargo types &
# economic model."
#
# Experiments with the original game seems to suggest that the
# game keeps track of the total accumulated traffic of a com-
# modity (i.e., it increases when a commodity is sold to europe
# and decreases when it is bought). It then manipulates that
# number as commodities are bought and sold, as well as applying
# an "attrition" (drift) each turn. It also likely manipulates it
# when commodities are bought and sold by foreign nations.
#
# rise: This is the amount by which the total accumulated traded
# volume ("traffic" in the original config file) must decrease in
# order for the price to go up by one. In the original game's
# config file this was in multiples of 100, but here it is not.
#
# fall: This is the amount by which the total accumulated traded
# volume ("traffic" in the original config file) must increase in
# order for the price to go down by one. In the original game's
# config file this was in multiples of 100, but here it is not.
#
# attrition: This is the amount added to the total traffic volume
# each turn to allow the price to drift. If this is negative then
# the price will tend to increase when nothing is traded; if it
# is positive then it will tend to decrease.
#
# volatility: The original game's config file describes this
# field as the "shift value for traffic volume." Experiments seem
# to indicate that it literally represents the number of times to
# left shift (i.e., bit shift) a traded amount before adding it
# onto the accumulated traffic. So e.g., a value of 2 for this
# field would mean that, if the player sells 50 of a commodity,
# then 50<<2 = 50*4 = 200 will actually be added (since it is a
# sell) to the total traffic. This makes the price more respon-
# sive to traffic (more volatile in that sense). Note that even
# if this value is zero the price will still respond to traffic,
# since a value of 0 just means not to amplify the trading vol-
# ume; but the trading volume is still non-zero.
price_behavior {
  food {
    # original game [Food]: 1,  3,  1,  6,  7,  3,  2, -1,  0
    price_limits {
      ask_price_start_min:  1
      ask_price_start_max:  3
      ask_price_min:        1
      ask_price_max:        6
      bid_ask_spread:       8
    }
    economic_model {
      rise:                 300
      fall:                 200
      attrition:           -1
      volatility:           0
    }
  }

  sugar {
    # original game [Sugar]: 4,  7,  3,  7,  1,  4,  6, -8,  1
    price_limits {
      ask_price_start_min:  4
      ask_price_start_max:  7
      ask_price_min:        3
      ask_price_max:        7
      bid_ask_spread:       2
    }
    economic_model {
      rise:                 400
      fall:                 600
      attrition:           -8
      volatility:           1
    }
  }

  tobacco {
    # original game [Tobacco]: 3,  5,  2,  5,  1,  4,  8,-10,  1
    price_limits {
      ask_price_start_min:  3
      ask_price_start_max:  5
      ask_price_min:        2
      ask_price_max:        5
      bid_ask_spread:       2
    }
    economic_model {
      rise:                 400
      fall:                 800
      attrition:           -10
      volatility:           1
    }
  }

  cotton {
    # original game [Cotton]: 2,  5,  2,  5,  1,  4,  6,-11,  1
    price_limits {
      ask_price_start_min:  2
      ask_price_start_max:  5
      ask_price_min:        2
      ask_price_max:        5
      bid_ask_spread:       2
    }
    economic_model {
      rise:                 400
      fall:                 600
      attrition:           -11
      volatility:           1
    }
  }

  fur {
    # original game [Furs]: 4,  6,  2,  6,  1,  4, 20,-13,  1
    price_limits {
      ask_price_start_min:  4
      ask_price_start_max:  6
      ask_price_min:        2
      ask_price_max:        6
      bid_ask_spread:       2
    }
    economic_model {
      rise:                 400
      fall:                 2000
      attrition:           -13
      volatility:           1
    }
  }

  lumber {
    # original game [Lumber]: 2,  2,  2,  2,  4,  3,  2,  0,  0
    price_limits {
      ask_price_start_min:  2
      ask_price_start_max:  2
      ask_price_min:        2
      ask_price_max:        2
      bid_ask_spread:       5
    }
    economic_model {
      rise:                 300
      fall:                 200
      attrition:            0
      volatility:           0
    }
  }

  ore {
    # original game [Ore]: 3,  6,  2,  6,  2,  2,  4, -7,  0
    price_limits {
      ask_price_start_min:  3
      ask_price_start_max:  6
      ask_price_min:        2
      ask_price_max:        6
      bid_ask_spread:       3
    }
    economic_model {
      rise:                 200
      fall:                 400
      attrition:           -7
      volatility:           0
    }
  }

  silver {
    # original game [Silver]: 1,  1,  2, 20,  0,  8,  1, -8,  2
    price_limits {
      ask_price_start_min:  1
      ask_price_start_max:  1
      ask_price_min:        2
      ask_price_max:        20
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 800
      fall:                 100
      attrition:           -8
      volatility:           2
    }
  }

  horses {
    # original game [Horses]: 2,  3,  2, 11,  0,  3,  2, -3,  0
    price_limits {
      ask_price_start_min:  2
      ask_price_start_max:  3
      ask_price_min:        2
      ask_price_max:        11
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 300
      fall:                 200
      attrition:           -3
      volatility:           0
    }
  }

  rum {
    # original game [Rum]: 11, 13,  1, 20,  0,  4,  4,-12,  1
    price_limits {
      ask_price_start_min:  11
      ask_price_start_max:  13
      ask_price_min:        1
      ask_price_max:        20
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 400
      fall:                 400
      attrition:           -12
      volatility:           1
    }
  }

  cigars {
    # original game [Cigars]: 11, 13,  1, 20,  0,  4,  4,-11,  1
    price_limits {
      ask_price_start_min:  11
      ask_price_start_max:  13
      ask_price_min:        1
      ask_price_max:        20
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 400
      fall:                 400
      attrition:           -11
      volatility:           1
    }
  }

  cloth {
    # original game [Cloth]: 11, 13,  1, 20,  0,  4,  4,-13,  1
    price_limits {
      ask_price_start_min:  11
      ask_price_start_max:  13
      ask_price_min:        1
      ask_price_max:        20
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 400
      fall:                 400
      attrition:           -13
      volatility:           1
    }
  }

  coats {
    # original game [Coats]: 11, 13,  1, 20,  0,  4,  4,-11,  1
    price_limits {
      ask_price_start_min:  11
      ask_price_start_max:  13
      ask_price_min:        1
      ask_price_max:        20
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 400
      fall:                 400
      attrition:           -11
      volatility:           1
    }
  }

  trade_goods {
    # original game [TradeGoods]: 2,  3,  2, 12,  0,  2,  3,  4,  0
    price_limits {
      ask_price_start_min:  2
      ask_price_start_max:  3
      ask_price_min:        2
      ask_price_max:        12
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 200
      fall:                 300
      attrition:            4
      volatility:           0
    }
  }

  tools {
    # original game [Tools]: 2,  2,  2,  9,  0,  2,  2,  5,  0
    price_limits {
      ask_price_start_min:  2
      ask_price_start_max:  2
      ask_price_min:        2
      ask_price_max:        9
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 200
      fall:                 200
      attrition:            5
      volatility:           0
    }
  }

  muskets {
    # original game [Muskets]: 3,  3,  2, 20,  0,  2,  2,  6,  0
    price_limits {
      ask_price_start_min:  3
      ask_price_start_max:  3
      ask_price_min:        2
      ask_price_max:        20
      bid_ask_spread:       1
    }
    economic_model {
      rise:                 200
      fall:                 200
      attrition:            6
      volatility:           0
    }
  }
}

dutch_advantage {
  # TODO
}
