menus {
  game {
    name:     Game
    shortcut: G
    position: left
  }

  view {
    name:     View
    shortcut: V
    position: left
  }

  orders {
    name:     Orders
    shortcut: O
    position: left
  }

  advisors {
    name:     Advisors
    shortcut: A
    position: left
  }

  music {
    name:     Music
    shortcut: M
    position: left
  }

  window {
    name:     Window
    shortcut: W
    position: left
  }

  cheat {
    name:     Cheat
    shortcut: C
    position: left
  }

  pedia {
    name:     Revolopedia
    shortcut: R
    position: right
  }

  land_view {
    name:     Land View
    shortcut: L
    position: left
  }
}

items {
  about.name: About this Game
  cheat_create_unit_on_map.name: Create Unit
  cheat_edit_fathers.name: Edit Founding Fathers
  cheat_explore_entire_map.name: Explore Entire Map
  cheat_map_editor.name: Enter Map Editor
  cheat_reveal_map.name: Reveal Map
  cheat_set_human_players.name: Set Human Players
  cheat_kill_natives.name: Kill Natives
  colony_report_options.name: Colony Report Options
  dump.name: Dump Cargo Overboard
  economics_advisor.name: Economics Advisor
  european_advisor.name: Europian Advisor
  exit.name: Exit to DOS
  find_blinking_unit.name: Find Blinking Unit
  fit_window.name: Shrink Window to Fit
  fortify.name: Fortify
  founding_father_help.name: Founding Fathers
  game_options.name: Game Options
  harbor_view.name: European Status
  hidden_terrain.name: Show Hidden Terrain
  load.name: Load Game
  military_advisor.name: Military Advisor
  music_next.name: Next Tune
  music_pause.name: Pause
  music_play.name: Play
  music_prev.name: Previous Tune
  music_resume.name: Resume
  music_set_player.name: Set Music Player...
  music_stop.name: Stop
  music_vol_down.name: Volume Down
  music_vol_up.name: Volume Up
  next_turn.name: Next Turn
  plow.name: Clear Forest/Plow
  restore_zoom.name: Zoom Default
  retire.name: Retire
  revolution.name: REVOLUTION!
  road.name: Build Road
  save.name: Save Game
  scale_down.name: Cycle Resolution v
  scale_optimal.name: Set Optimal Resolution
  scale_up.name: Cycle Resolution ^
  sentry.name: Sentry
  terrain_help.name: Terrain
  toggle_fullscreen.name: Toggle Fullscreen
  units_help.name: Units
  zoom_in.name: Zoom In
  zoom_out.name: Zoom Out
  toggle_view_mode.name: Toggle View Mode
  activate.name: Activate Units
  wait.name: Wait
  build_colony.name: Build Colony
  load_cargo.name: Load Cargo
  unload_cargo.name: Unload Cargo
  go_to.name: Go To
  trade_route.name: Begin Trade Route
  return_to_europe.name: Return to Europe
  no_orders.name: No Orders This Turn
  disband.name: Disband Unit
}

layout {
  game.contents: [
    .leaf.item: game_options,
    .leaf.item: colony_report_options,
    null,
    .leaf.item: about,
    null,
    .leaf.item: save,
    .leaf.item: load,
    null,
    .leaf.item: next_turn,
    null,
    .leaf.item: revolution,
    null,
    .leaf.item: retire,
    .leaf.item: exit,
  ]

  view.contents: [
    .leaf.item: zoom_in,
    .leaf.item: zoom_out,
    .leaf.item: restore_zoom,
    null,
    .leaf.item: find_blinking_unit,
    null,
    .leaf.item: harbor_view,
    null,
    .leaf.item: hidden_terrain,
    .leaf.item: toggle_view_mode,
    null,
    .node.menu: window
  ]

  orders.contents: [
    .leaf.item: activate,
    .leaf.item: wait,
    .leaf.item: fortify,
    .leaf.item: sentry,
    null,
    .leaf.item: build_colony,
    .leaf.item: plow,
    .leaf.item: road,
    .leaf.item: load_cargo,
    .leaf.item: unload_cargo,
    null,
    .leaf.item: go_to,
    .leaf.item: trade_route,
    .leaf.item: return_to_europe,
    null,
    .leaf.item: no_orders,
    null,
    .leaf.item: dump,
    .leaf.item: disband,
  ]

  advisors.contents: [
    .leaf.item: military_advisor,
    .leaf.item: economics_advisor,
    .leaf.item: european_advisor,
  ]

  music.contents: [
    .leaf.item: music_play,
    .leaf.item: music_stop,
    .leaf.item: music_pause,
    .leaf.item: music_resume,
    null,
    .leaf.item: music_next,
    .leaf.item: music_prev,
    null,
    .leaf.item: music_vol_up,
    .leaf.item: music_vol_down,
    null,
    .leaf.item: music_set_player,
  ]

  window.contents: [
    .leaf.item: toggle_fullscreen,
    null,
    .leaf.item: scale_up,
    .leaf.item: scale_down,
    .leaf.item: scale_optimal,
    null,
    .leaf.item: fit_window,
  ]

  cheat.contents: [
    .leaf.item: cheat_create_unit_on_map,
    .leaf.item: cheat_reveal_map,
    .leaf.item: cheat_explore_entire_map,
    .leaf.item: cheat_set_human_players,
    .leaf.item: cheat_map_editor,
    null,
    .leaf.item: cheat_edit_fathers,
    null,
    .leaf.item: cheat_kill_natives,
  ]

  pedia.contents: [
    .leaf.item: units_help,
    .leaf.item: terrain_help,
    .leaf.item: founding_father_help,
  ]

  land_view.contents: [
    .leaf.item: zoom_in,
    .leaf.item: zoom_out,
    .leaf.item: restore_zoom,
    null,
    .leaf.item: find_blinking_unit,
    .leaf.item: hidden_terrain,
    .leaf.item: terrain_help,
  ]
}

# This is the layout of the menu bar in the game.
menu_bar [
  game
  view
  orders
  advisors
  music
  cheat
  pedia
]
