menus {
  game {
    name:     Game
    shortcut: G
    position: left
  }

  view {
    name:     View
    shortcut: V
    position: left
  }

  orders {
    name:     Orders
    shortcut: O
    position: left
  }

  reports {
    name:     Reports
    shortcut: R
    position: left
  }

  trade {
    name:     Trade
    shortcut: T
    position: left
  }

  music {
    name:     Music
    shortcut: M
    position: left
  }

  window {
    name:     Window
    shortcut: null
    position: left
  }

  cheat {
    name:     Cheat
    shortcut: C
    position: left
  }

  pedia {
    name:     Revolopedia
    shortcut: p
    position: right
  }

  land_view {
    name:     Land View
    shortcut: null
    position: left
  }
}

items {
  about.name: About this Game
  activate.name: Activate Units
  build_colony.name: Build Colony
  center_view.name: Center View
  cheat_advance_revolution_status.name: Advance Revolution Status
  cheat_create_unit_on_map.name: Create Unit
  cheat_edit_fathers.name: Edit Founding Fathers
  cheat_explore_entire_map.name: Explore Entire Map
  cheat_kill_natives.name: Kill Natives
  cheat_map_editor.name: Enter Map Editor
  cheat_reveal_map.name: Reveal Map
  cheat_set_player_control.name: Set Player Control
  colony_advisor.name: Colony Advisor
  colony_report_options.name: Colony Report Options
  continental_congress.name: Continental Congress
  create_trade_route.name: Create Trade Route
  delete_trade_route.name: Delete Trade Route
  disband.name: Disband Unit
  dump.name: Dump Cargo Overboard
  economic_advisor.name: Economic Advisor
  edit_trade_route.name: Edit Trade Route
  exit.name: Exit to DOS
  find_blinking_unit.name: Find Blinking Unit
  find_colony.name: Find Colony
  fit_window.name: Shrink Window to Fit
  foreign_affairs_advisor.name: Foreign Affairs Advisor
  fortify.name: Fortify
  founding_father_help.name: Founding Fathers
  game_options.name: Game Options
  go_to.name: Go To
  harbor_view.name: European Status
  hidden_terrain.name: Show Hidden Terrain
  indian_advisor.name: Indian Advisor
  labor_advisor.name: Labor Advisor
  load_cargo.name: Load Cargo
  load.name: Load Game
  move.name: Move Units
  music_next.name: Next Tune
  music_pause.name: Pause
  music_play.name: Play
  music_prev.name: Previous Tune
  music_resume.name: Resume
  music_set_player.name: Set Music Player...
  music_stop.name: Stop
  music_vol_down.name: Volume Down
  music_vol_up.name: Volume Up
  naval_advisor.name: Naval Advisor
  next_turn.name: Next Turn
  no_orders.name: No Orders This Turn
  plow.name: Clear Forest/Plow
  religious_advisor.name: Religious Advisor
  restore_zoom.name: Zoom Default
  retire.name: Retire
  return_to_europe.name: Return to Europe
  revolution.name: DECLARE INDEPENDENCE
  road.name: Build Road
  save.name: Save Game
  scale_down.name: Cycle Resolution v
  scale_optimal.name: Set Optimal Resolution
  scale_up.name: Cycle Resolution ^
  score.name: Game Score
  sentry.name: Sentry
  terrain_help.name: Terrain
  terrain_information.name: Terrain Information
  toggle_fullscreen.name: Toggle Fullscreen
  view_mode.name: View Mode
  trade_route.name: Begin Trade Route
  units_help.name: Units
  unload_cargo.name: Unload Cargo
  wait.name: Wait
  zoom_in.name: Zoom In
  zoom_out.name: Zoom Out
}

layout {
  game.contents: [
    .leaf.item: game_options,
    .leaf.item: colony_report_options,
    null,
    .leaf.item: about,
    null,
    .leaf.item: save,
    .leaf.item: load,
    null,
    .leaf.item: next_turn,
    null,
    .leaf.item: revolution,
    null,
    .leaf.item: retire,
    .leaf.item: exit,
  ]

  view.contents: [
    .leaf.item: move,
    .leaf.item: view_mode,
    .leaf.item: harbor_view,
    null,
    .leaf.item: find_colony,
    null,
    .leaf.item: zoom_in,
    .leaf.item: zoom_out,
    .leaf.item: restore_zoom,
    null,
    .leaf.item: find_blinking_unit,
    null,
    .leaf.item: hidden_terrain,
    .leaf.item: center_view,
    null,
    .node.menu: window
  ]

  orders.contents: [
    .leaf.item: activate,
    .leaf.item: wait,
    .leaf.item: fortify,
    .leaf.item: sentry,
    null,
    .leaf.item: build_colony,
    .leaf.item: plow,
    .leaf.item: road,
    .leaf.item: load_cargo,
    .leaf.item: unload_cargo,
    null,
    .leaf.item: go_to,
    .leaf.item: trade_route,
    .leaf.item: return_to_europe,
    null,
    .leaf.item: no_orders,
    null,
    .leaf.item: dump,
    .leaf.item: disband,
  ]

  music.contents: [
    .leaf.item: music_play,
    .leaf.item: music_stop,
    .leaf.item: music_pause,
    .leaf.item: music_resume,
    null,
    .leaf.item: music_next,
    .leaf.item: music_prev,
    null,
    .leaf.item: music_vol_up,
    .leaf.item: music_vol_down,
    null,
    .leaf.item: music_set_player,
  ]

  window.contents: [
    .leaf.item: toggle_fullscreen,
    null,
    .leaf.item: scale_up,
    .leaf.item: scale_down,
    .leaf.item: scale_optimal,
    null,
    .leaf.item: fit_window,
  ]

  cheat.contents: [
    .leaf.item: cheat_create_unit_on_map,
    null,
    .leaf.item: cheat_reveal_map,
    .leaf.item: cheat_explore_entire_map,
    .leaf.item: cheat_set_player_control,
    null,
    .leaf.item: cheat_kill_natives,
    .leaf.item: cheat_advance_revolution_status,
    null,
    .leaf.item: cheat_edit_fathers,
    .leaf.item: cheat_map_editor,
  ]

  pedia.contents: [
    .leaf.item: units_help,
    .leaf.item: terrain_help,
    .leaf.item: founding_father_help,
  ]

  land_view.contents: [
    .leaf.item: zoom_in,
    .leaf.item: zoom_out,
    .leaf.item: restore_zoom,
    null,
    .leaf.item: find_blinking_unit,
    .leaf.item: hidden_terrain,
    .leaf.item: terrain_help,
  ]

  reports.contents: [
    .leaf.item: terrain_information,
    null,
    .leaf.item: religious_advisor,
    .leaf.item: continental_congress,
    .leaf.item: labor_advisor,
    .leaf.item: economic_advisor,
    null,
    .leaf.item: colony_advisor,
    .leaf.item: naval_advisor,
    .leaf.item: foreign_affairs_advisor,
    .leaf.item: indian_advisor,
    null,
    .leaf.item: score,
  ]

  trade.contents: [
    .leaf.item: edit_trade_route,
    .leaf.item: create_trade_route,
    .leaf.item: delete_trade_route,
  ]
}

# This is the layout of the menu bar in the game.
menu_bar [
  game
  view
  orders
  reports
  trade
  music
  cheat
  pedia
]
