menus {
  game {
    name:     Game
    shortcut: G
    position: left
  }

  view {
    name:     View
    shortcut: V
    position: left
  }

  orders {
    name:     Orders
    shortcut: O
    position: left
  }

  advisors {
    name:     Advisors
    shortcut: A
    position: left
  }

  music {
    name:     Music
    shortcut: M
    position: left
  }

  window {
    name:     Window
    shortcut: W
    position: left
  }

  cheat {
    name:     Cheat
    shortcut: C
    position: left
  }

  pedia {
    name:     Revolopedia
    shortcut: R
    position: right
  }
}

items {
  about.name: About this Game
  cheat_create_unit_on_map.name: Create Unit
  cheat_edit_fathers.name: Edit Founding Fathers
  cheat_explore_entire_map.name: Explore Entire Map
  cheat_map_editor.name: Enter Map Editor
  cheat_reveal_map.name: Reveal Map
  cheat_set_human_players.name: Set Human Players
  cheat_kill_natives.name: Kill Natives
  colony_report_options.name: Colony Report Options
  dump.name: Dump Cargo Overboard
  economics_advisor.name: Economics Advisor
  european_advisor.name: Europian Advisor
  exit.name: Exit to DOS
  find_blinking_unit.name: Find Blinking Unit
  fit_window.name: Shink Window to Fit
  fortify.name: Fortify
  founding_father_help.name: Founding Fathers
  game_options.name: Game Options
  harbor_view.name: European Status
  hidden_terrain.name: Show Hidden Terrain
  load.name: Load Game
  military_advisor.name: Military Advisor
  music_next.name: Next Tune
  music_pause.name: Pause
  music_play.name: Play
  music_prev.name: Previous Tune
  music_resume.name: Resume
  music_set_player.name: Set Music Player...
  music_stop.name: Stop
  music_vol_down.name: Volume Down
  music_vol_up.name: Volume Up
  next_turn.name: Next Turn
  plow.name: Clear Forest/Plow
  restore_zoom.name: Zoom Default
  retire.name: Retire
  revolution.name: REVOLUTION!
  road.name: Build Road
  save.name: Save Game
  scale_down.name: Cycle Resolution v
  scale_optimal.name: Set Optimal Resolution
  scale_up.name: Cycle Resolution ^
  sentry.name: Sentry
  terrain_help.name: Terrain
  toggle_fullscreen.name: Toggle Fullscreen
  units_help.name: Units
  zoom_in.name: Zoom In
  zoom_out.name: Zoom Out
  toggle_view_mode.name: Toggle View Mode
  activate.name: Activate Unit
  wait.name: Wait
  build_colony.name: Build Colony
  load_cargo.name: Load Cargo
  unload_cargo.name: Unload Cargo
  go_to.name: Go To
  trade_route.name: Begin Trade Route
  return_to_europe.name: Return to Europe
  no_orders.name: No Orders This Turn
  disband.name: Disband Unit
}

layout {
  game.contents: [
    game_options,
    colony_report_options,
    null,
    about,
    null,
    save,
    load,
    null,
    next_turn,
    null,
    revolution,
    null,
    retire,
    exit,
  ]

  view.contents: [
    zoom_in,
    zoom_out,
    restore_zoom,
    null,
    find_blinking_unit,
    null,
    harbor_view,
    null,
    hidden_terrain,
    toggle_view_mode,
  ]

  orders.contents: [
    activate,
    wait,
    fortify,
    sentry,
    null,
    build_colony,
    plow,
    road,
    load_cargo,
    unload_cargo,
    null,
    go_to,
    trade_route,
    return_to_europe,
    null,
    no_orders,
    null,
    dump,
    disband,
  ]

  advisors.contents: [
    military_advisor,
    economics_advisor,
    european_advisor,
  ]

  music.contents: [
    music_play,
    music_stop,
    music_pause,
    music_resume,
    null,
    music_next,
    music_prev,
    null,
    music_vol_up,
    music_vol_down,
    null,
    music_set_player,
  ]

  window.contents: [
    toggle_fullscreen,
    null,
    scale_up,
    scale_down,
    scale_optimal,
    null,
    fit_window,
  ]

  cheat.contents: [
    cheat_create_unit_on_map,
    cheat_reveal_map,
    cheat_explore_entire_map,
    cheat_set_human_players,
    cheat_map_editor,
    null,
    cheat_edit_fathers,
    null,
    cheat_kill_natives,
  ]

  pedia.contents: [
    units_help,
    terrain_help,
    founding_father_help,
  ]
}
