type {
  # strength:
  #
  #   General strength of the missionary relative to one created
  #   by a free colonist.
  #
  # per_turn_convert.probability:
  #
  #   When a dwelling contains a mission, each turn there is a
  #   probability that a convert will be produced. However, these
  #   are tricky to measure, since the frequency of actually re-
  #   ceiving a produced convert may depend on the "random walk"
  #   behavior of the braves and other factors, since 1) it seems
  #   that a convert is only delivered when the brave becomes ad-
  #   jacent to the colony, 2) it is not clear that a ready con-
  #   vert will always be delivered even by a brave that is adja-
  #   cent to a colony since e.g. it may decide to deliver a
  #   gift, and 3) is not delivered directly from the dwelling
  #   square to an adjacent colony; i.e., the brave has to leave
  #   the colony, do a random walk, end up near a colony, then
  #   provide the convert. TODO: the values of this parameter
  #   have been roughly estimated below, but once the brave
  #   random walking is in place then these need to be recali-
  #   brated. Initial measurements revealed that the value for
  #   the petty criminal missionary was higher than that of the
  #   servant or free colonist missionary, which is incorrect;
  #   the reason for that could potentially be that the random
  #   walking behavior of the braves needed to be taking into ac-
  #   count, though not sure about that.
  #
  # convert_on_attack.probability:
  #
  #   When attacking a dwelling containing a mission, this is the
  #   probability (on each attack) that an additional native con-
  #   vert will be produced.

  jesuit {
    strength: 2.0
    per_turn_convert.probability:  .10   # TODO: recalibrate.
    convert_on_attack.probability: .66
  }

  normal {
    strength: 1.0
    per_turn_convert.probability:  .05   # TODO: recalibrate.
    convert_on_attack.probability: .33
  }

  indentured {
    strength: .66
    per_turn_convert.probability:  .033  # TODO: recalibrate.
    convert_on_attack.probability: .22
  }

  criminal {
    strength: .33
    per_turn_convert.probability:  .0165 # TODO: recalibrate.
    convert_on_attack.probability: .11
  }
}

# When the tribal alarm reaches the "angry" level then this is
# the probability that the tribe will burn the player's missions.
# It is applied each time a dwelling of the tribe is attacked,
# and on each turn (TODO: same probability for both?).
burn_mission.probability: .50

# When a jesuit missionary occupies a mission in a dwelling, a
# cross will be rendered with the nation's flag color. But when
# the missionary is a non-jesuit, the saturation of that color
# will be reduced by this multiplicative factor (should be <
# 1.0).
saturation_reduction_for_non_jesuit_cross: .65
