nations {

  english {
    country_name:        England
    harbor_city_name:    London
    new_world_name:      New England
    default_leader_name: Walter Raleigh
  }

  french {
    country_name:        France
    harbor_city_name:    La Rochelle
    new_world_name:      New France
    default_leader_name: Jacques Cartier
  }

  spanish {
    country_name:        Spain
    harbor_city_name:    Seville
    new_world_name:      New Spain
    default_leader_name: Christopher Columbus
  }

  dutch {
    country_name:        The Netherlands
    harbor_city_name:    Amsterdam
    new_world_name:      New Netherlands
    default_leader_name: Michiel De Ruyter
  }

}

players {

  english {
    display_name_pre_declaration: English
    article:                      an
    possessive_pre_declaration:   English
    flag_color:                  "#FF0000"
  }

  french {
    display_name_pre_declaration: French
    article:                      a
    possessive_pre_declaration:   French
    flag_color:                  "#5555FF"
  }

  spanish {
    display_name_pre_declaration: Spanish
    article:                      a
    possessive_pre_declaration:   Spanish
    flag_color:                  "#FFFE54"
  }

  dutch {
    display_name_pre_declaration: Dutch
    possessive_pre_declaration:   Dutch
    article:                      a
    flag_color:                  "#FF7100"
  }

  ref_dutch {
    display_name_pre_declaration: Tories
    article:                      a
    possessive_pre_declaration:   Tory
    flag_color:                  "#FFFFFF"
  }

  ref_french {
    display_name_pre_declaration: Tories
    article:                      a
    possessive_pre_declaration:   Tory
    flag_color:                  "#FFFFFF"
  }

  ref_english {
    display_name_pre_declaration: Tories
    article:                      a
    possessive_pre_declaration:   Tory
    flag_color:                  "#FFFFFF"
  }

  ref_spanish {
    display_name_pre_declaration: Tories
    article:                      a
    possessive_pre_declaration:   Tory
    flag_color:                  "#FFFFFF"
  }

}

# NOTE: The multipliers below have not been measured, though the
# game and docs seem to be pretty clear about the crosses multi-
# plier for the English (.666).
abilities {

  dutch {
    # Special ability.
    price_movement_multiplier:      0.6666
    starting_ship:                  merchantman

    # Default values.
    crosses_needed_multiplier:      1.0
    starting_pioneer:               pioneer
    native_alarm_multiplier:        1.0
    native_settlement_attack_bonus: 0
  }

  french {
    # Special ability.
    starting_pioneer:               hardy_pioneer
    native_alarm_multiplier:        0.6666

    # Default values.
    crosses_needed_multiplier:      1.0
    starting_ship:                  caravel
    price_movement_multiplier:      1.0
    native_settlement_attack_bonus: 0
  }

  english {
    # Special ability.
    crosses_needed_multiplier:      0.6666

    # Default values.
    starting_ship:                  caravel
    starting_pioneer:               pioneer
    native_alarm_multiplier:        1.0
    price_movement_multiplier:      1.0
    native_settlement_attack_bonus: 0
  }

  spanish {
    # Special ability.
    native_settlement_attack_bonus: 50

    # Default values.
    crosses_needed_multiplier:      1.0
    starting_ship:                  caravel
    starting_pioneer:               pioneer
    native_alarm_multiplier:        1.0
    price_movement_multiplier:      1.0
  }

}
