unit_types {
  brave {
    type:              brave
    name:              Brave
    movement_points:   1
    combat:            1
    tile:              brave
    nat_icon_front:    false
    nat_icon_position: se
  }

  armed_brave {
    type:              armed_brave
    name:              Armed Brave
    movement_points:   1
    combat:            2
    tile:              armed_brave
    nat_icon_front:    false
    nat_icon_position: se
  }

  mounted_brave {
    type:              mounted_brave
    name:              Mounted Brave
    movement_points:   4
    combat:            2
    tile:              mounted_brave
    nat_icon_front:    false
    nat_icon_position: se
  }

  mounted_warrior {
    type:              mounted_warrior
    name:              Mounted Warrior
    movement_points:   4
    combat:            3
    tile:              mounted_warrior
    nat_icon_front:    false
    nat_icon_position: se
  }
}

dwelling_types {
  semi_nomadic {
    radius:         small
    name_singular:  camp
    name_plural:    camps
  }

  agrarian {
    radius:         small
    name_singular:  village
    name_plural:    villages
  }

  advanced {
    radius:         large
    name_singular:  city
    name_plural:    cities
  }

  civilized {
    radius:         large
    name_singular:  city
    name_plural:    cities
  }
}

tribes {
  apache {
    name_singular:  Apache
    name_plural:    Apaches
    name_adjective: Apache
    level:          semi_nomadic
    dwelling_tile:  camp
    flag_color:     '#C2AE85'
    max_population: 3
    max_population_capital: 3
  }

  sioux {
    name_singular:  Sioux
    name_plural:    Sioux
    name_adjective: Sioux
    level:          semi_nomadic
    dwelling_tile:  camp
    flag_color:     '#910000'
    max_population: 3
    max_population_capital: 3
  }

  tupi {
    name_singular:  Tupi
    name_plural:    Tupis
    name_adjective: Tupi
    level:          semi_nomadic
    dwelling_tile:  camp
    flag_color:     '#035D03'
    max_population: 3
    max_population_capital: 3
  }

  arawak {
    name_singular:  Arawak
    name_plural:    Arawaks
    name_adjective: Arawak
    level:          agrarian
    dwelling_tile:  village
    flag_color:     '#6989C2'
    max_population: 5
    max_population_capital: 6
  }

  cherokee {
    name_singular:  Cherokee
    name_plural:    Cherokees
    name_adjective: Cherokee
    level:          agrarian
    dwelling_tile:  village
    flag_color:     '#74A54C'
    max_population: 5
    max_population_capital: 6
  }

  iroquois {
    name_singular:  Iroquois
    name_plural:    Iroquois
    name_adjective: Iroquois
    level:          agrarian
    dwelling_tile:  village
    flag_color:     '#6B3B18'
    max_population: 5
    max_population_capital: 6
  }

  aztec {
    name_singular:  Aztec
    name_plural:    Aztecs
    name_adjective: Aztec
    level:          advanced
    dwelling_tile:  tan_pyramid
    flag_color:     '#C6A21F'
    max_population: 7
    max_population_capital: 8
  }

  inca {
    name_singular:  Inca
    name_plural:    Incas
    name_adjective: Inca
    level:          civilized
    dwelling_tile:  grey_pyramid
    flag_color:     '#F6F3C7'
    max_population: 9
    max_population_capital: 11
  }
}

flag_rects {
  semi_nomadic: [
    # teepee left.
    { origin={ x=11, y=20 }, size={ w=1, h=2} },
    { origin={ x=14, y=20 }, size={ w=1, h=2} },
    { origin={ x=12, y=21 }, size={ w=2, h=2} },
    # teepee middle.
    { origin={ x=19, y=16 }, size={ w=1, h=2} },
    { origin={ x=23, y=16 }, size={ w=1, h=2} },
    { origin={ x=20, y=17 }, size={ w=3, h=2} },
    # teepee right.
    { origin={ x=29, y=20 }, size={ w=1, h=2} },
    { origin={ x=33, y=20 }, size={ w=1, h=2} },
    { origin={ x=30, y=21 }, size={ w=3, h=2} },
  ]

  agrarian: [
    # Left house.
    { origin={ x=12, y=21 }, size={ w=4, h=2} },
    # Right house.
    { origin={ x=25, y=26 }, size={ w=4, h=2} },
  ]

  advanced: []
  civilized:  []
}

# Describes behaviors having to do with native alarm level. Note
# that there is dwelling-level alarm and tribal alarm, and the
# names will specify which one is being referred to.
alarm {
  max_dwelling_alarm_for_teaching: 50 # TODO: measure this

  land_grab {
    tribal_increase {
      discoverer:    7
      explorer:      9
      conquistador: 10
      governor:     11
      viceroy:      13
    }

    # The alarm increase is scaled by this amount if the square
    # contains a prime resource. Appears to be 2.0 in the OG.
    prime_resource_scale: 2.0

    # This factor is applied for square of distance away from the
    # dwelling to make the alarm delta decrease in magnitude with
    # distance. Appears to be about .6 in the OG. Only applies to
    # cities which have an owned-land radius larger than one.
    distance_factor: .6
  }

  # Each tribe's initial alarm when meeting a new European na-
  # tion.
  starting_tribal_alarm { # TODO: measure this
    apache:   10
    sioux:    10
    tupi:     10
    arawak:   30 # !!
    cherokee: 10
    iroquois: 10
    aztec:    10
    inca:     10
  }

  # When the player does an action against a dwelling it gener-
  # ally will increase tribal alarm. However, if that dwelling is
  # a capital then the alarm increase will be scaled up by this
  # amount.
  #
  # TODO: this was measured by putting a mission in dwellings and
  # repeatedly attacking it and seeing how long it took for the
  # tribe to burn the mission on average between a capital and
  # non-capital. But we should probably confirm this through
  # other means.
  tribal_alarm_scale_for_capital: 2.0

  # When we attack a brave on the map the tribe's alarm will in-
  # crease by this amount. TODO: measure this.
  tribal_alarm_increase_from_attacking_brave: 10

  # When we attack a dwelling (that has no brave sitting on top
  # of it) the tribe's alarm will increase by this amount. TODO:
  # measure this.
  tribal_alarm_increase_from_attacking_dwelling: 10

  # The alarm level of all tribes (that the player has met) is
  # reduced to this level after acquiring the founding father
  # (mother?) Pocahontas, though this is a one-time effect. In
  # the OG the alarm level is reduced to "content," and so this
  # value is chosen to be in that range.
  tribal_alarm_after_pocahontas: 17

  # After the player has Pocahontas then an increase in tribal or
  # dwelling alarm will be scaled by this value (.5 in the OG).
  tribal_alarm_increase_scale_after_pocahontas: .5

  # The alarm level of a tribe is reduced to this level after
  # burning the capital. In the event that the alarm is already
  # lower than this (very unlikely) it won't be raised.
  tribal_alarm_after_burning_capital: 17
}

# Configures how each dwelling is assigned an expertise for
# teaching.
dwelling_expertise {
  # When we are computing the dwelling expertise we need to com-
  # pute the production quantity of each outdoor job on each sur-
  # rounding tile. This map determines whether we should do that
  # assuming an expert (true) or a free colonist (false). This
  # makes a difference because it will change the relative pro-
  # portions of produced quantities from the various jobs and
  # thus change the weights.
  production_from_expert {
    food:    false
    fish:    false
    sugar:   false
    tobacco: false
    cotton:  false
    fur:     false
    lumber:  false
    ore:     false
    # We use an expert to compute silver production because this
    # game does not allow free colonists to produce silver from
    # regular mountain squares with no resource, and so this
    # helps to boost the number a bit since we don't need to rely
    # on the (rare) occasion where a dwelling is surrounded by a
    # silver prime resource.
    silver:  true
  }

  # After the base weights are computed based on production vol-
  # ume, they will be further scaled by these values in order to
  # make the frequencies more closely match those of the original
  # game.
  scale_factors {
    semi_nomadic {
      farming:          1
      fishing:          1
      sugar_planting:   60
      tobacco_planting: 15
      cotton_planting:  10
      fur_trapping:     10
      ore_mining:       0
      silver_mining:    0
      fur_trading:      0
      scouting:         30
    }

    agrarian {
      farming:          3
      fishing:          6
      sugar_planting:   20
      tobacco_planting: 6
      cotton_planting:  4
      fur_trapping:     7
      ore_mining:       8
      silver_mining:    0
      fur_trading:      7
      scouting:         13
    }

    # TODO: currently we have the Aztec and Inca with equal
    # weights here, but they might not be. In general, the game
    # seems to treat the semi-nomadic tribes the same and the
    # agrarian tribes the same, but there are sometimes differ-
    # ences between the Inca and Aztec.
    advanced {
      farming:          50
      fishing:          65
      sugar_planting:   2.6
      tobacco_planting: 0.4
      cotton_planting:  0.3
      fur_trapping:     0.7
      ore_mining:       8
      silver_mining:    200
      fur_trading:      10
      scouting:         1
    }

    civilized {
      farming:          50
      fishing:          65
      sugar_planting:   2.6
      tobacco_planting: 0.4
      cotton_planting:  0.3
      fur_trapping:     0.7
      ore_mining:       8
      silver_mining:    200
      fur_trading:      10
      scouting:         1
    }
  }

  # After all of the outdoor production-based weights are com-
  # puted the probability of the fur trading expertise will still
  # be zero because it is not derived from outdoor production. So
  # a fur trading weight will be generated that is equal to the
  # weight of fur trapping multiplied by this fraction, which
  # will normally be smaller than one.
  fur_trader_fraction: .1

  # After all of the production-based weights are computed the
  # probability of the scouting expertise will still be zero be-
  # cause it is not derived from production. So the a scouting
  # weight will be generated that is equal to T*F*S, where T is
  # the sum of all weights, F is the fraction ([0,1]) of sur-
  # rounding tiles that are forested (since the OG seems to only
  # teaching scouting when the dwelling is surrounded one or more
  # forested tiles) and S is the below scale factor that will
  # normally be larger than one.
  seasoned_scout_scale: .1
}

# The price demanded by a native tribe for a tile is computed as
# follows.
#
# * There is a base price that is computed based on tribe level,
#   difficulty level, and the number of colonies that the player
#   has:
#
#     base price = B + floor(C/2)*IC + L*IL + D*ID + P*IP
#
#   where:
#
#     B:  anchor price, 65 in OG.
#     IC: increment per two colonies, 32.5 in OG.
#     C:  min( #colonies of player, MC ).
#     MC: Number of colonies beyond which the base price no
#         longer increases with additional colonies. 6 in OG.
#     IL: increment per tribe level, 32.5 in OG.
#     L:  tribe level, starting at zero (nomadic, agrarian,
#         aztec, inca).
#     ID: increment per difficulty level, 65 in OG.
#     D:  difficulty level, starting at zero.
#     IP: increment per land square already acquired from
#         this tribe via payment. 32.5 in OG.
#     P:  number of land squares acquired from this tribe
#         via payment.
#
# Then there are a series of multiplicative modifiers:
#
# * When a square has a prime resource on it. There do not seem
#   to be any other modifiers having to do with terrain type.
# * When the dwelling owning the tile is a capital.
# * The price increases the angrier the tribe. Through this mech-
#   anism, the price can increase all the way up to 4x. The
#   tribal anger multiplier is (1+n), where n is an integer that
#   increases as the tribal anger increases and goes from [0,4].
#   The dwelling anger does not seem to affect this.
# * When the tile is not adjacent to the dwelling. The "distance"
#   to the tile in question is not the pythagorean distance, but
#   the square around the dwelling in which the tile lives. So
#   immediately adjacent would be m=0, the square around that
#   (5x5) would be m=1, etc.
#
land_prices {
  # B above. Anchor price. As can be seen from the base price
  # formula, this is the base price of a tile for a semi-nomadic
  # tribe on the discoverer difficulty level when the player has
  # no colonies. 65 in OG.
  anchor_price: 65

  # IC above. 32.5 in OG.
  increment_per_two_colonies: 32.5

  # MC above. 6 in OG. If you set this to zero then the number of
  # colonies will not affect the price at all.
  max_colonies_for_increase: 6

  # IL above. 32.5 in OG.
  increment_per_tribe_level: 32.5

  # ID above. 65 in OG.
  increment_per_difficulty_level: 65.0

  # IP above. 32.5 in OG.
  increment_per_paid_land_square: 32.5

  # Multiplicative bonus applied when the tile has a prime re-
  # source on it. 2.0 in OG.
  bonus_prime_resource: 2.0

  # Multiplicative bonus applied when dwelling that owns the tile
  # is a capital. 1.5 in OG.
  bonus_capital: 1.5

  # The tribal anger multiplier is given by (1+n), where n goes
  # from zero up to this value inclusive. 3 in OG.
  tribal_anger_max_n: 3

  # The multiplier is .9^m, where m=0 for adjacent squares, m=1
  # for outter square, and m=2 for outter corner squares and be-
  # yond. If you set this to 1.0 (its max value) then there will
  # effectively be no change in price for more distance squares.
  distance_exponential: 0.9
}

# Configures what happens when a scout enters a native dwelling
# and asks to speak with the chief.
speak_with_chief {
  non_seasoned {
    # These don't need to sum to 100, but it is convenient if
    # they do.
    positive_outcome_weights {
      none:                  33
      gift_money:            40
      tales_of_nearby_lands:  7
      promotion:             20
    }

    # If these are updated then the ones below for the seasoned
    # scout might neeed to be updated as well.
    gift_range {
      semi_nomadic { min=50,  max=300  }
      agrarian     { min=75,  max=700  }
      advanced     { min=100, max=1100 }
      civilized    { min=125, max=1500 }
    }

    # This is the minimum alarm level such that a dwelling will
    # consider eliminating a scout. The probability of that then
    # increases as the alarm increases beyond this value. So a
    # higher value means not only a higher threshold for this be-
    # havior, but it means a lower probability of it happening
    # for a given alarm level.
    alarm_range_for_target_practice: { min=20, max=80 }

    # This is the length of the side of the large square of tiles
    # that will be revealed to the player; that square will be
    # centered on the dwelling tile.
    tales_of_nearby_land_size: 9

    # If the number of non-visible tiles in the "tales of nearby
    # land" radius is less than this number, then the chief will
    # not tell tales of nearby lands.
    min_invisible_tiles_for_tales: 5
  }

  seasoned {
    # These don't need to sum to 100, but it is convenient if
    # they do.
    positive_outcome_weights {
      none:                  20
      gift_money:            50
      tales_of_nearby_lands: 30
      promotion:             0  # must be zero.
    }

    # If these are updated then the ones above for the
    # non-seasoned scout might neeed to be updated as well.
    gift_range {
      # = non_seasoned*1.33
      semi_nomadic { min=66,  max=400  }
      agrarian     { min=100, max=930  }
      advanced     { min=133, max=1460 }
      civilized    { min=166, max=2000 }
    }

    # See above for comments.
    alarm_range_for_target_practice: { min=25, max=85 }

    # See above for comments.
    tales_of_nearby_land_size: 13

    # See above for comments.
    min_invisible_tiles_for_tales: 5
  }
}

native_skills {
  farming {
    display_name: "farming"
  }

  fishing {
    display_name: "fishing"
  }

  sugar_planting {
    display_name: "sugar planting"
  }

  tobacco_planting {
    display_name: "tobacco planting"
  }

  cotton_planting {
    display_name: "cotton planting"
  }

  fur_trapping {
    display_name: "fur trapping"
  }

  ore_mining {
    display_name: "ore mining"
  }

  silver_mining {
    display_name: "silver mining"
  }

  fur_trading {
    display_name: "fur trading"
  }

  scouting {
    display_name: "scouting"
  }
}

# Configures the nature of the treasure that yields from de-
# stroying a native dwelling.
treasure {
  yield {
    semi_nomadic {
      # Prior to obtaining Hernan Cortes, a treasure is not guar-
      # anteed when destroying a native dwelling. In that case,
      # this gives the probability (which, again, effectively be-
      # comes 1.0 after obtaining Cortes). Note that this proba-
      # biliy was calculated from experiments in the OG but only
      # on non-capital dwellings, because it seems that capitals
      # always yield treasure.
      probability:  .25
      # If receiving a treasure, the amount will be chosen uni-
      # formly over this range.
      range:       { min=200, max=400 }
      # The treasure amount will be rounded to the nearest multiple
      # of this.
      multiple:      100
    }

    agrarian {
      probability:  .33
      range:       { min=300, max=800 }
      multiple:      100
    }

    advanced {
      probability:   1.0
      range:       { min=2000, max=6000 }
      multiple:      100
    }

    civilized {
      probability:   1.0
      range:       { min=3000, max=10000 }
      multiple:      100
    }
  }

  # When receiving a treasure, the amount is scaled up by this
  # factor after Cortes is obtained.
  cortes_amount_scale: 1.5

  # When receiving a treasure, the amount is scaled up by this
  # amount if the dwelling is the capital.
  capital_amount_scale: 2.0
}
