unit_types {
  brave {
    movement_points: 1
    combat:          1
    tile:            brave
  }

  armed_brave {
    movement_points: 1
    combat:          2
    tile:            armed_brave
  }

  mounted_brave {
    movement_points: 4
    combat:          2
    tile:            mounted_brave
  }

  mounted_warrior {
    movement_points: 4
    combat:          3
    tile:            mounted_warrior
  }
}

dwelling_types {
  camp {
    radius:         small
  }

  village {
    radius:         small
  }

  city {
    radius:         large
  }
}

tribes {
  apache {
    name_singular:  Apache
    name_plural:    Apaches
    name_posessive: Apache
    civilized:      semi_nomadic
    dwelling_type:  camp
    dwelling_tile:  camp
    flag_color:     '#C2AE85'
    max_population: 3
    max_population_capital: 3
  }

  sioux {
    name_singular:  Sioux
    name_plural:    Sioux
    name_posessive: Sioux
    civilized:      semi_nomadic
    dwelling_type:  camp
    dwelling_tile:  camp
    flag_color:     '#910000'
    max_population: 3
    max_population_capital: 3
  }

  tupi {
    name_singular:  Tupi
    name_plural:    Tupis
    name_posessive: Tupi
    civilized:      semi_nomadic
    dwelling_type:  camp
    dwelling_tile:  camp
    flag_color:     '#035D03'
    max_population: 3
    max_population_capital: 3
  }

  arawak {
    name_singular:  Arawak
    name_plural:    Arawaks
    name_posessive: Arawak
    civilized:      agrarian
    dwelling_type:  village
    dwelling_tile:  village
    flag_color:     '#6989C2'
    max_population: 5
    max_population_capital: 5
  }

  cherokee {
    name_singular:  Cherokee
    name_plural:    Cherokees
    name_posessive: Cherokee
    civilized:      agrarian
    dwelling_type:  village
    dwelling_tile:  village
    flag_color:     '#74A54C'
    max_population: 5
    max_population_capital: 5
  }

  iroquois {
    name_singular:  Iroquois
    name_plural:    Iroquois
    name_posessive: Iroquois
    civilized:      agrarian
    dwelling_type:  village
    dwelling_tile:  village
    flag_color:     '#6B3B18'
    max_population: 5
    max_population_capital: 5
  }

  aztec {
    name_singular:  Aztec
    name_plural:    Aztecs
    name_posessive: Aztec
    civilized:      civilized
    dwelling_type:  city
    dwelling_tile:  tan_pyramid
    flag_color:     '#C6A21F'
    max_population: 7
    max_population_capital: 8
  }

  inca {
    name_singular:  Inca
    name_plural:    Incas
    name_posessive: Inca
    civilized:      civilized
    dwelling_type:  city
    dwelling_tile:  grey_pyramid
    flag_color:     '#F6F3C7'
    max_population: 9
    max_population_capital: 11
  }
}

flag_rects {
  camp: [
    # teepee left.
    { origin={ x=11, y=20 }, size={ w=1, h=2} },
    { origin={ x=14, y=20 }, size={ w=1, h=2} },
    { origin={ x=12, y=21 }, size={ w=2, h=2} },
    # teepee middle.
    { origin={ x=19, y=16 }, size={ w=1, h=2} },
    { origin={ x=23, y=16 }, size={ w=1, h=2} },
    { origin={ x=20, y=17 }, size={ w=3, h=2} },
    # teepee right.
    { origin={ x=29, y=20 }, size={ w=1, h=2} },
    { origin={ x=33, y=20 }, size={ w=1, h=2} },
    { origin={ x=30, y=21 }, size={ w=3, h=2} },
  ]

  village: [
    # Left house.
    { origin={ x=12, y=20 }, size={ w=4, h=2} },
    # Right house.
    { origin={ x=25, y=26 }, size={ w=4, h=2} },
  ]

  city: [
  ]
}
