nations {

  dutch {
    enum_val:        dutch
    display_name:    Dutch
    country_name:    The Netherlands
    adjective:       Dutch
    new_world_name:  New Netherlands
    article:         a
    flag_color:     "#FF7100"
  }

  french {
    enum_val:        french
    display_name:    French
    country_name:    France
    adjective:       French
    new_world_name:  New France
    article:         a
    flag_color:     "#5555FF"
  }

  english {
    enum_val:        english
    display_name:    English
    country_name:    England
    adjective:       English
    new_world_name:  New England
    article:         an
    flag_color:     "#FF0000"
  }

  spanish {
    enum_val:        spanish
    display_name:    Spanish
    country_name:    Spain
    adjective:       Spanish
    new_world_name:  New Spain
    article:         a
    flag_color:     "#FFFE54"
  }

}

# NOTE: The multipliers below have not been measured, though the
# game and docs seem to be pretty clear about the crosses multi-
# plier for the English (.666).
abilities {

  dutch {
    # Special ability.
    price_movement_multiplier:      0.6666
    starting_ship:                  merchantman

    # Default values.
    crosses_needed_multiplier:      1.0
    starting_pioneer:               pioneer
    native_alarm_multiplier:        1.0
    native_settlement_attack_bonus: 0
  }

  french {
    # Special ability.
    starting_pioneer:               hardy_pioneer
    native_alarm_multiplier:        0.6666

    # Default values.
    crosses_needed_multiplier:      1.0
    starting_ship:                  caravel
    price_movement_multiplier:      1.0
    native_settlement_attack_bonus: 0
  }

  english {
    # Special ability.
    crosses_needed_multiplier:      0.6666

    # Default values.
    starting_ship:                  caravel
    starting_pioneer:               pioneer
    native_alarm_multiplier:        1.0
    price_movement_multiplier:      1.0
    native_settlement_attack_bonus: 0
  }

  spanish {
    # Special ability.
    native_settlement_attack_bonus: 50

    # Default values.
    crosses_needed_multiplier:      1.0
    starting_ship:                  caravel
    starting_pioneer:               pioneer
    native_alarm_multiplier:        1.0
    price_movement_multiplier:      1.0
  }

}
