unit_types {
  brave {
    movement_points: 1
    combat:          1
    tile:            brave
  }

  armed_brave {
    movement_points: 1
    combat:          2
    tile:            armed_brave
  }

  mounted_brave {
    movement_points: 4
    combat:          2
    tile:            mounted_brave
  }

  mounted_warrior {
    movement_points: 4
    combat:          3
    tile:            mounted_warrior
  }
}

dwelling_types {
  camp {
    radius:         small
    name_singular:  camp
    name_plural:    camps
  }

  village {
    radius:         small
    name_singular:  village
    name_plural:    villages
  }

  city {
    radius:         large
    name_singular:  city
    name_plural:    cities
  }
}

tribes {
  apache {
    name_singular:  Apache
    name_plural:    Apaches
    name_posessive: Apache
    civilized:      semi_nomadic
    dwelling_type:  camp
    dwelling_tile:  camp
    flag_color:     '#C2AE85'
    max_population: 3
    max_population_capital: 3
  }

  sioux {
    name_singular:  Sioux
    name_plural:    Sioux
    name_posessive: Sioux
    civilized:      semi_nomadic
    dwelling_type:  camp
    dwelling_tile:  camp
    flag_color:     '#910000'
    max_population: 3
    max_population_capital: 3
  }

  tupi {
    name_singular:  Tupi
    name_plural:    Tupis
    name_posessive: Tupi
    civilized:      semi_nomadic
    dwelling_type:  camp
    dwelling_tile:  camp
    flag_color:     '#035D03'
    max_population: 3
    max_population_capital: 3
  }

  arawak {
    name_singular:  Arawak
    name_plural:    Arawaks
    name_posessive: Arawak
    civilized:      agrarian
    dwelling_type:  village
    dwelling_tile:  village
    flag_color:     '#6989C2'
    max_population: 5
    max_population_capital: 5
  }

  cherokee {
    name_singular:  Cherokee
    name_plural:    Cherokees
    name_posessive: Cherokee
    civilized:      agrarian
    dwelling_type:  village
    dwelling_tile:  village
    flag_color:     '#74A54C'
    max_population: 5
    max_population_capital: 5
  }

  iroquois {
    name_singular:  Iroquois
    name_plural:    Iroquois
    name_posessive: Iroquois
    civilized:      agrarian
    dwelling_type:  village
    dwelling_tile:  village
    flag_color:     '#6B3B18'
    max_population: 5
    max_population_capital: 5
  }

  aztec {
    name_singular:  Aztec
    name_plural:    Aztecs
    name_posessive: Aztec
    civilized:      civilized
    dwelling_type:  city
    dwelling_tile:  tan_pyramid
    flag_color:     '#C6A21F'
    max_population: 7
    max_population_capital: 8
  }

  inca {
    name_singular:  Inca
    name_plural:    Incas
    name_posessive: Inca
    civilized:      civilized
    dwelling_type:  city
    dwelling_tile:  grey_pyramid
    flag_color:     '#F6F3C7'
    max_population: 9
    max_population_capital: 11
  }
}

flag_rects {
  camp: [
    # teepee left.
    { origin={ x=11, y=20 }, size={ w=1, h=2} },
    { origin={ x=14, y=20 }, size={ w=1, h=2} },
    { origin={ x=12, y=21 }, size={ w=2, h=2} },
    # teepee middle.
    { origin={ x=19, y=16 }, size={ w=1, h=2} },
    { origin={ x=23, y=16 }, size={ w=1, h=2} },
    { origin={ x=20, y=17 }, size={ w=3, h=2} },
    # teepee right.
    { origin={ x=29, y=20 }, size={ w=1, h=2} },
    { origin={ x=33, y=20 }, size={ w=1, h=2} },
    { origin={ x=30, y=21 }, size={ w=3, h=2} },
  ]

  village: [
    # Left house.
    { origin={ x=12, y=21 }, size={ w=4, h=2} },
    # Right house.
    { origin={ x=25, y=26 }, size={ w=4, h=2} },
  ]

  city: [
  ]
}

# Describes behaviors having to do with native alarm level. Note
# that there is dwelling-level alarm and tribal alarm, and the
# names will specify which one is being referred to.
alarm {
  # TODO: This needs to somehow be calibrated against the orig-
  # inal game.
  max_dwelling_alarm_for_teaching: 50
}

# Configures how each dwelling is assigned an expertise for
# teaching.
dwelling_expertise {
  # The tribe must have at least this level in order to teach
  # this skill.
  minimum_level {
    # Raw commodities.
    farming:           semi_nomadic
    fishing:           semi_nomadic
    sugar_planting:    semi_nomadic
    tobacco_planting:  semi_nomadic
    cotton_planting:   semi_nomadic
    fur_trapping:      semi_nomadic
    lumberjacking:     semi_nomadic
    ore_mining:        semi_nomadic
    silver_mining:     civilized

    # Production.
    carpentry:         null
    rum_distilling:    null
    tobacconistry:     null
    weaving:           null
    fur_trading:       semi_nomadic
    blacksmithing:     null
    gunsmithing:       null

    # External to colony.
    fighting:          null
    pioneering:        null
    scouting:          semi_nomadic
    missioning:        null

    # Misc.
    bell_ringing:      null
    preaching:         null
    teaching:          null
  }

  # After the base weights are computed based on production vol-
  # ume, they will be further scaled by these values to change
  # the probability of the various outcomes.
  scale_factors {
    # Raw commodities.
    farming:           1.0
    fishing:           1.0
    sugar_planting:    1.0
    tobacco_planting:  1.0
    cotton_planting:   1.0
    fur_trapping:      1.0
    lumberjacking:     0.0
    ore_mining:        1.0
    silver_mining:    10.0

    # Production.
    carpentry:         0.0
    rum_distilling:    0.0
    tobacconistry:     0.0
    weaving:           0.0
    fur_trading:       1.0
    blacksmithing:     0.0
    gunsmithing:       0.0

    # External to colony.
    fighting:          0.0
    pioneering:        0.0
    scouting:          1.0
    missioning:        0.0

    # Misc.
    bell_ringing:      0.0
    preaching:         0.0
    teaching:          0.0
  }

  # After all of the outdoor production-based weights are com-
  # puted the probability of the fur trading expertise will still
  # be zero because it is not derived from outdoor production. So
  # a fur trading weight will be generated that is equal to the
  # weight of fur trapping multiplied by this fraction, which
  # should be smaller than one.
  fur_trader_fraction: .2

  # After all of the production-based weights are computed the
  # probability of the scouting expertise will still be zero be-
  # cause it is not derived from production. So the a scouting
  # weight will be generated that is equal to the total weights
  # multiplied by this fraction, which should be smaller than
  # one. Roughly speaking, this is the percentage of dwellings
  # that will teach this skill.
  seasoned_scout_fraction: .1
}
