# Measurements on the OG suggest that there is no randomness in
# the tax increase intervals, though the intervals change after
# the year 1600 and they also depend on difficulty level. It does
# though seem desirable to add just a bit of randomness to it, so
# we largely replicate the OG's behavior, just with a bit of ran-
# domness added. Specifically, the time intervals are given a
# 1-year spread of randomness.
taxes {
  discoverer {
    # Taxes will never be increased above this.
    maximum_tax_rate: 75

    # Below this turn count there will never be tax change
    # events. Note that the OG uses the turn count and not the
    # absolute year when determining when this point has been
    # reached.
    min_turn_for_tax_change_events: 44 # year 1536

    # The number of turns between each tax change event will be
    # selected uniformly from this interval.
    turns_between_tax_change_events {
      years_0000_to_1599: { min: 21, max: 23 } # fixed at 22 in OG.
      years_1600_to_1699: { min: 18, max: 20 } # fixed at 19 in OG.
      years_1700_to_1799: { min: 15, max: 17 } # fixed at 16 in OG.
      years_1800_to_9999: { min: 12, max: 14 } # fixed at 13 in OG.
    }

    # Probability that a tax change event will be an increase (as
    # opposed to a decrease).
    tax_increase.probability: .98

    # When a tax change happens, this is the range of values.
    # These should always be positive; if the tax event is a low-
    # ering then this will be subtracted from the current rate
    # instead of added.
    tax_rate_change: { min=1, max=8 }

    # Just after accepting help from the king there is a proba-
    # bility that a tax increase will happen immediately. These
    # give the probability of an increase along with range.
    intervention_increase.probability: 0.1
    intervention_increase_range: { min=8, max=12 }
  }

  explorer {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 40 # year 1532
    turns_between_tax_change_events {
      years_0000_to_1599: { min: 19, max: 21 } # fixed at 20 in OG.
      years_1600_to_1699: { min: 16, max: 18 } # fixed at 17 in OG.
      years_1700_to_1799: { min: 13, max: 15 } # fixed at 14 in OG.
      years_1800_to_9999: { min: 10, max: 12 } # fixed at 11 in OG.
    }
    tax_increase.probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase.probability: 0.3
    intervention_increase_range: { min=8, max=12 }
  }

  conquistador {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 36 # year 1528
    turns_between_tax_change_events {
      years_0000_to_1599: { min: 17, max: 19 } # fixed at 18 in OG.
      years_1600_to_1699: { min: 14, max: 16 } # fixed at 15 in OG.
      years_1700_to_1799: { min: 11, max: 13 } # fixed at 12 in OG.
      years_1800_to_9999: { min:  8, max: 10 } # fixed at  9 in OG.
    }
    tax_increase.probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase.probability: 0.5
    intervention_increase_range: { min=8, max=12 }
  }

  governor {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 32 # year 1524
    turns_between_tax_change_events {
      years_0000_to_1599: { min: 15, max: 17 } # fixed at 16 in OG.
      years_1600_to_1699: { min: 12, max: 14 } # fixed at 13 in OG.
      years_1700_to_1799: { min:  9, max: 11 } # fixed at 10 in OG.
      years_1800_to_9999: { min:  6, max:  8 } # fixed at  7 in OG.
    }
    tax_increase.probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase.probability: 0.7
    intervention_increase_range: { min=8, max=12 }
  }

  viceroy {
    maximum_tax_rate: 75
    # This one does not follow the pattern (which would suggest
    # it should be 28), but many measurements have confirmed it.
    min_turn_for_tax_change_events: 42 # year 1534
    turns_between_tax_change_events {
      years_0000_to_1599: { min: 13, max: 15 } # fixed at 14 in OG.
      years_1600_to_1699: { min: 10, max: 12 } # fixed at 11 in OG.
      years_1700_to_1799: { min:  7, max:  9 } # fixed at  8 in OG.
      years_1800_to_9999: { min:  4, max:  6 } # fixed at  5 in OG.
    }
    tax_increase.probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase.probability: 0.9
    intervention_increase_range: { min=8, max=12 }
  }
}

boycotts {
  # After each tax increase is refused (and a tea party had) the
  # number of (fractional) rebels will get a boost in the colony
  # that had the party, and the boost will be chosen randomly
  # from this range. Note that the boost is not permanent; if the
  # colony's bell production is not sufficient to sustain it then
  # it will start decreasing again.
  rebels_bump_after_party: { min=0.0, max=1.0 }

  # The formula that the OG seems to use to compute back taxes is
  # to take the current ask price (in hundreds) and multiply it
  # by 500, which would be equivalent to purchasing (without
  # taxes) 5 cargo holds of the commodity.
  back_taxes_ask_multiplier: 500

  # When a tea party is held, this is the maximum quantity of a
  # commodity that will be thrown overboard. Sometimes a colony
  # can have more than 100 of something if it has a warehouse,
  # but even in that case the OG does not seem to exceed 100.
  max_commodity_quantity_to_throw: 100
}

# When the king raises taxes, occasionally he will do so in honor
# of his recent marriage to his Nth wife. This is the minimum
# number of wives that he can have, and will be used to ini-
# tialize his wife count. It should be larger than 3 so that we
# can write Nth.
min_king_wife_number: 6

# Things having to do with treasure train reimbursement by the
# king.
treasure {
  discoverer: {
    # When the king offers to transport the treasure for you the
    # cut he will take is given by:
    #
    #   clamp( tax_rate*M, min, max )
    #
    # where the M multiplier along with min and max are specified
    # below.
    king_transport_tax_multiplier: 2
    king_transport_cut_range: { min=50, max=90 }
  }

  explorer: {
    king_transport_tax_multiplier: 2
    king_transport_cut_range: { min=55, max=90 }
  }

  conquistador: {
    king_transport_tax_multiplier: 2
    king_transport_cut_range: { min=60, max=90 }
  }

  governor: {
    king_transport_tax_multiplier: 2
    king_transport_cut_range: { min=65, max=90 }
  }

  viceroy: {
    king_transport_tax_multiplier: 2
    king_transport_cut_range: { min=70, max=90 }
  }
}
