taxes {
  discoverer {
    # Taxes will never be increased above this.
    maximum_tax_rate: 75

    # Below this turn count there will never be tax change
    # events.
    min_turn_for_tax_change_events: 38 # year 1530

    # The number of turns between each tax change event will be
    # selected uniformly from this interval.
    turns_between_tax_change_events: { min=18, max=22 }

    # Probability that a tax change event will be an increase (as
    # opposed to a decrease).
    tax_increase_probability: .98

    # When a tax change happens, this is the range of values.
    # These should always be positive; if the tax event is a low-
    # ering then this will be subtracted from the current rate
    # instead of added.
    tax_rate_change: { min=1, max=8 }

    # Just after accepting help from the king there is a proba-
    # bility that a tax increase will happen immediately. These
    # give the probability of an increase along with range.
    intervention_increase_probability: 0.1
    intervention_increase_range: { min=8, max=12 }
  }

  explorer {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 38 # year 1530
    turns_between_tax_change_events: { min=16, max=20 }
    tax_increase_probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase_probability: 0.3
    intervention_increase_range: { min=8, max=12 }
  }

  conquistador {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 38 # year 1530
    turns_between_tax_change_events: { min=14, max=18 }
    tax_increase_probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase_probability: 0.5
    intervention_increase_range: { min=8, max=12 }
  }

  governor {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 38 # year 1530
    turns_between_tax_change_events: { min=12, max=16 }
    tax_increase_probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase_probability: 0.7
    intervention_increase_range: { min=8, max=12 }
  }

  viceroy {
    maximum_tax_rate: 75
    min_turn_for_tax_change_events: 38 # year 1530
    turns_between_tax_change_events: { min=10, max=14 }
    tax_increase_probability: .98
    tax_rate_change: { min=1, max=8 }
    intervention_increase_probability: 0.9
    intervention_increase_range: { min=8, max=12 }
  }
}

boycotts {
  # After each tax increase is refused (and a tea party had) the
  # number of (fractional) rebels will get a boost in the colony
  # that had the party, and the boost will be chosen randomly
  # from this range. Note that the boost is not permanent; if the
  # colony's bell production is not sufficient to sustain it then
  # it will start decreasing again.
  rebels_bump_after_party: { min=0.0, max=1.0 }

  # The formula that the OG seems to use to compute back taxes is
  # to take the current ask price (in hundreds) and multiply it
  # by 500, which would be equivalent to purchasing (without
  # taxes) 5 cargo holds of the commodity.
  back_taxes_ask_multiplier: 500

  # When a tea party is held, this is the maximum quantity of a
  # commodity that will be thrown overboard. Sometimes a colony
  # can have more than 100 of something if it has a warehouse,
  # but even in that case the OG does not seem to exceed 100.
  max_commodity_quantity_to_throw: 100
}

# When the king raises taxes, occasionally he will do so in honor
# of his recent marriage to his Nth wife. This is the minimum
# number of wives that he can have, and will be used to ini-
# tialize his wife count. It should be larger than 3 so that we
# can write Nth.
min_king_wife_number: 6
