# How many crosses are produced by a colony just by virtue of it
# existing (i.e., with no churches or cathedrals)?
base_crosses: 1

indoor_production {
  # Amount produced per turn by a petty criminal working in an
  # indoor job (e.g. rum distiller).
  petty_criminal_base_production: 1

  # Amount produced per turn by a native convert working in an
  # indoor job (e.g. rum distiller). In the original game this is
  # equivalent to a petty criminal.
  native_convert_base_production: 1

  # Amount produced per turn by an indentured servant working in
  # an indoor job (e.g. rum distiller).
  indentured_servant_base_production: 2

  # Amount produced per turn by a free colonist working in an in-
  # door job (e.g. rum distiller) or by an expert colonist
  # working a job that they are not an expert at.
  non_expert_base_production: 3

  # Percent bonus when an expert colonist is working in an indoor
  # job matching their expertise (e.g. master run distiller
  # working on producing rum). In the original game this is 100,
  # meaning that it is a 100% bonus, meaning "multiply by 2."
  expert_bonus: 100

  # William Penn crosses production bonus percent.
  william_penn_crosses_bonus: 50

  # Thomas Jefferson bells production bonus percent.
  thomas_jefferson_bells_bonus: 50

  # For a given indoor job this will give the corresponding ex-
  # pert colonist type.
  expert_for {
    bells:   elder_statesman
    crosses: firebrand_preacher
    hammers: master_carpenter
    rum:     master_rum_distiller
    cigars:  master_tobacconist
    cloth:   master_weaver
    coats:   master_fur_trader
    tools:   master_blacksmith
    muskets: master_gunsmith
    teacher: free_colonist # TODO: maybe in the future.
  }
}

# The number of items that are automatically produced by virtual
# of a building existing. Most buildings have "zero" for this.
free_building_production {
  # House-level.
  armory:               0
  blacksmiths_house:    0
  carpenters_shop:      0
  fur_traders_house:    0
  rum_distillers_house: 0
  tobacconists_house:   0
  weavers_house:        0

  # Shop-level.
  blacksmiths_shop:     0
  fur_trading_post:     0
  lumber_mill:          0
  magazine:             0
  rum_distillery:       0
  tobacconists_shop:    0
  weavers_shop:         0

  # Factory-level.
  arsenal:              0
  cigar_factory:        0
  fur_factory:          0
  iron_works:           0
  rum_factory:          0
  textile_mill:         0

  # Bells.
  town_hall:            1
  printing_press:       0
  newspaper:            0

  # Instruction.
  schoolhouse:          0
  college:              0
  university:           0

  # Offshore.
  docks:                0
  drydock:              0
  shipyard:             0

  # Horses.
  stable:               0

  # Defense.
  stockade:             0
  fort:                 0
  fortress:             0

  # Warehouses.
  warehouse:            0
  warehouse_expansion:  0

  # Crosses.
  church:               1
  cathedral:            2

  # Special buildings.
  custom_house:         0
}

# This describes the total bonus that a building gives you over
# the base building. It is a percent increases. Typically a
# second-level building with double output, in which case the
# bonus would be a 100% increase, so this value would be 100 for
# that building. Note that, depending on context, the value to
# which the percentage is applied here may or may not include the
# base/free production, and there may be further multiplier
# bonuses applied after this bonus, so in other words this bonus
# doesn't necessarily have the final word in the total production
# increase. Newspaper do seem to get applied to the base produc-
# tion. Note that the original game appears to round up on 1/2.
building_production_bonus {
  # Buildings with just base values; no bonus by definition.
  blacksmiths_house:         0
  carpenters_shop:           0
  fur_traders_house:         0
  rum_distillers_house:      0
  tobacconists_house:        0
  weavers_house:             0
  armory:                    0
  church:                    0

  # Second level buildings.
  blacksmiths_shop:          100
  fur_trading_post:          100
  lumber_mill:               100
  magazine:                  100
  rum_distillery:            100
  tobacconists_shop:         100
  weavers_shop:              100
  cathedral:                 100

  # These apply their bonuses to another building (town hall).
  printing_press:            50
  newspaper:                 100

  # Although the following are factory-level buildings, the bonus
  # here is just their regular building bonus. The factory bonus
  # is applied on top of this and is specified elsewhere.
  arsenal:                   100
  cigar_factory:             100
  fur_factory:               100
  iron_works:                100
  rum_factory:               100
  textile_mill:              100

  # Non-relevant buildings.
  custom_house:              0
  docks:                     0
  drydock:                   0
  shipyard:                  0
  town_hall:                 0
  stable:                    0
  warehouse:                 0
  warehouse_expansion:       0
  stockade:                  0
  fort:                      0
  fortress:                  0
  schoolhouse:               0
  college:                   0
  university:                0
}

# A "factory bonus" is a bonus where, in addition to all of the
# bonuses from lesser buildings, you also get a % increase in
# your output without changing your input. So a Cigar Factory
# could e.g. produce 15 cigars but consume only 10 tobacco.
factory_bonus {
  blacksmiths_house:         0
  carpenters_shop:           0
  fur_traders_house:         0
  rum_distillers_house:      0
  tobacconists_house:        0
  weavers_house:             0
  armory:                    0
  church:                    0
  blacksmiths_shop:          0
  fur_trading_post:          0
  lumber_mill:               0
  magazine:                  0
  rum_distillery:            0
  tobacconists_shop:         0
  weavers_shop:              0
  printing_press:            0
  newspaper:                 0
  cathedral:                 0
  arsenal:                   50
  cigar_factory:             50
  fur_factory:               50
  iron_works:                50
  rum_factory:               50
  textile_mill:              50
  custom_house:              0
  docks:                     0
  drydock:                   0
  shipyard:                  0
  town_hall:                 0
  stable:                    0
  warehouse:                 0
  warehouse_expansion:       0
  stockade:                  0
  fort:                      0
  fortress:                  0
  schoolhouse:               0
  college:                   0
  university:                0
}

outdoor_production {
  # The original game seems to use 3 here (and that includes both
  # cardinal and diagonal squares).
  num_land_tiles_for_coast: 3

  # For a given outdoor job this will give the corresponding ex-
  # pert colonist type.
  expert_for {
    food:    expert_farmer
    fish:    expert_fisherman
    sugar:   expert_sugar_planter
    tobacco: expert_tobacco_planter
    cotton:  expert_cotton_planter
    fur:     expert_fur_trapper
    lumber:  expert_lumberjack
    ore:     expert_ore_miner
    silver:  expert_silver_miner
  }

  # TODO: check these production values against the ones in
  # NAMES.TXT.
  jobs {
    food: {
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=1, expert=1 }
      road_bonus.add        { non_expert=0, expert=0 }
      plow_bonus.add        { non_expert=1, expert=1 }
      coast_bonus.none      {}
      # The non_expert field is irrelevant here. Note that the
      # in-game numbers say that this is 3, but it is actually 2.
      expert_bonus.add      { non_expert=0, expert=2 }
      native_bonus.add      { non_expert=1, expert=1 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.add             { non_expert=2, expert=4 }
        fish.none            {}
        minerals.none        {}
        oasis.add            { non_expert=2, expert=4 }
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.add            { non_expert=2, expert=4 }
      }

      base_productions {
        arctic:    0
        boreal:    2
        broadleaf: 2
        conifer:   2
        desert:    2
        grassland: 3
        hills:     2
        marsh:     3
        mixed:     3
        mountains: 0
        ocean:     0
        plains:    5
        prairie:   3
        rain:      2
        savannah:  4
        scrub:     2
        swamp:     3
        tropical:  3
        tundra:    3
        wetland:   2
      }

      non_resource_override: null
    }
    fish: {
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=2, expert=2 }
      road_bonus.none       {}
      plow_bonus.none       {}
      # The in-game numbers say that this is 1, but it actually
      # seems to be 2.
      coast_bonus.add       { non_expert=2, expert=2 }
      # The non_expert field is irrelevant here. Note that the
      # in-game numbers say that this is 3, but it is actually 2.
      expert_bonus.add      { non_expert=0, expert=2 }
      native_bonus.add      { non_expert=1, expert=1 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.add             { non_expert=3, expert=6 }
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   0
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     0
        mountains: 0
        # The in-game docs say 4 for this, but it appears as 2.
        ocean:     2
        plains:    0
        prairie:   0
        rain:      0
        savannah:  0
        scrub:     0
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   0
      }

      non_resource_override: null
    }
    sugar: {
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=2, expert=2 }
      road_bonus.add        { non_expert=0, expert=0 }
      plow_bonus.add        { non_expert=1, expert=1 }
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=1, expert=1 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.mul            { by=2 }
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   0
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     0
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      1
        savannah:  3
        scrub:     0
        swamp:     2
        tropical:  1
        tundra:    0
        wetland:   0
      }

      non_resource_override: null
    }
    tobacco: {
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=2, expert=2 }
      road_bonus.add        { non_expert=0, expert=0 }
      plow_bonus.add        { non_expert=1, expert=1 }
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=1, expert=1 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.mul          { by=2 }
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   1
        desert:    0
        grassland: 3
        hills:     0
        marsh:     2
        mixed:     0
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      0
        savannah:  0
        scrub:     0
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   1
      }

      non_resource_override: null
    }
    cotton: {
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=2, expert=2 }
      road_bonus.add        { non_expert=0, expert=0 }
      plow_bonus.add        { non_expert=1, expert=1 }
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=1, expert=1 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.mul           { by=2 }
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        # TODO: check these because there appears to be more
        # cotton production overall than tobacco and sugar.
        arctic:    0
        boreal:    0
        broadleaf: 1
        conifer:   0
        desert:    1
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     1
        mountains: 0
        ocean:     0
        plains:    2
        prairie:   3
        rain:      0
        savannah:  0
        scrub:     1
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   0
      }

      non_resource_override: null
    }
    fur: {
      minor_river_bonus.add { non_expert=2, expert=2 }
      major_river_bonus.add { non_expert=4, expert=4 }
      road_bonus.add        { non_expert=2, expert=2 }
      plow_bonus.none       {}
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=1, expert=1 }

      father_bonus {
        father:   henry_hudson
        bonus.mul { by=2 }
      }

      resource_bonus {
        # TODO: check this
        beaver.add           { non_expert=3, expert=3 }
        cotton.none          {}
        # TODO: check this
        deer.add             { non_expert=2, expert=2 }
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    3
        broadleaf: 2
        conifer:   2
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     3
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      1
        savannah:  0
        scrub:     2
        swamp:     0
        tropical:  2
        tundra:    0
        wetland:   2
      }

      non_resource_override: null
    }
    lumber: {
      minor_river_bonus.add { non_expert=2, expert=2 }
      major_river_bonus.add { non_expert=4, expert=4 }
      road_bonus.add        { non_expert=2, expert=2 }
      plow_bonus.none       {}
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=0, expert=0 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        # TODO: check this
        tree.add             { non_expert=4, expert=4 }
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    4
        broadleaf: 4
        conifer:   6
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     6
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      4
        savannah:  0
        scrub:     2
        swamp:     0
        tropical:  4
        tundra:    0
        wetland:   4
      }

      non_resource_override: null
    }
    ore: {
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=2, expert=2 }
      road_bonus.add        { non_expert=1, expert=1 }
      plow_bonus.none       {}
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=0, expert=0 }
      father_bonus:         null

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        # TODO: check this
        minerals.add         { non_expert=3, expert=3 }
        oasis.none           {}
        # TODO: check this
        ore.add              { non_expert=2, expert=2 }
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    1
        broadleaf: 0
        conifer:   0
        desert:    2
        grassland: 0
        hills:     4
        marsh:     2
        mixed:     0
        mountains: 4
        ocean:     0
        plains:    1
        prairie:   0
        rain:      1
        savannah:  0
        scrub:     1
        swamp:     2
        tropical:  0
        tundra:    2
        wetland:   1
      }

      non_resource_override: null
    }
    silver: {
      # In the original game silver can be mined on tiles that
      # contain the minerals resource (in addition to mountains),
      # and those can contain rivers, and the river bonuses ap-
      # pear to apply as usual.
      minor_river_bonus.add { non_expert=1, expert=1 }
      major_river_bonus.add { non_expert=2, expert=2 }
      road_bonus.add        { non_expert=1, expert=1 }
      plow_bonus.none       {}
      coast_bonus.none      {}
      expert_bonus.mul      { by=2 }
      native_bonus.add      { non_expert=0, expert=0 }
      father_bonus:         null

      # The available documentation on the classic game states
      # the following for the forumla for silver:
      #
      #   base: 1, road/river: +1, resource: +2, expert: x2
      #
      # which implies that a free colonist should produce at
      # least one unit. However, in the version of the game from
      # which these numbers were taken, the actual behavior is
      # not only different from this, but it seems to depart from
      # all other commodities. Specifically, when a tile has ei-
      # ther a silver resource or minerals resource then it will
      # follow the above formula; but when it has no resource
      # then a free colonist produces zero, while an expert pro-
      # duces one, but only on mountain tiles.
      #
      # Furthermore, those numbers (for non-resource tiles)
      # strangely don't seem to get subject to the usual bonuses;
      # neither Sons of Liberty bonuses nor road/river bonuses
      # seem to get applied, which suggests that they might have
      # been hard-coded. On the other hand, when there is a
      # silver resource, the above numbers hold and are computed
      # in the usual way as with other commodities, and are sub-
      # ject to Sons of Liberty bonuses.
      #
      # Also found in this version of the game is an (again un-
      # documented) "depleted" silver resource, which appears to
      # follow the following numbers:
      #
      #   base: 1, road/river: +1, resource: 0, expert: x2
      #
      # i.e., it provides a zero resource bonus. That seems
      # strange, but given that silver production is almost com-
      # pletely suppressed without any silver resources, the
      # above does yield a bonus overall just by virtue of en-
      # abling silver mining.
      #
      # Perhaps the game designers wanted to nurf silver produc-
      # tion at the last minute and made some changes, including
      # hard-coding reduced numbers for non-resource tiles.
      #
      # Hence to reproduce this behavior we have the following
      # resource-related stuff.

      non_resource_override {
        non_expert: 0
        expert:     1
        required_resources [
          silver
          silver_depleted
          minerals
        ]

        # If the square has none of the above required resources
        # then it will produce something only if it is enabled in
        # this map, and the amount that it produces will be given
        # by the numbers above.
        allowed_with_no_resource {
          arctic:    false
          boreal:    false
          broadleaf: false
          conifer:   false
          desert:    false
          grassland: false
          hills:     false
          marsh:     false
          mixed:     false
          mountains: true
          ocean:     false
          plains:    false
          prairie:   false
          rain:      false
          savannah:  false
          scrub:     false
          swamp:     false
          tropical:  false
          tundra:    false
          wetland:   false
        }
      }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.add           { non_expert=2, expert=2 }
        silver_depleted.add  { non_expert=0, expert=0 }
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      # For silver, which has a non_resource_override, these only
      # apply when there is a resource; otherwise, the non re-
      # source override governs the numbers entirely.
      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   0
        desert:    0
        grassland: 0
        hills:     0
        marsh:     1
        mixed:     0
        mountains: 1
        ocean:     0
        plains:    0
        prairie:   0
        rain:      1
        savannah:  0
        scrub:     0
        swamp:     1
        tropical:  0
        tundra:    1
        wetland:   1
      }
    }
  }
}

# Config for what and how much gets produced in the center
# square. Note that the secondary good is selected by choosing
# the good that yields most; it is not hard-coded in the config
# for each terrain type.
center_square_production {
  # The original game seems to compute production values using a
  # free_colonist as a the model (generally; it tweaks those
  # values a bit, but not much). In particular, it never applies
  # the expert bonus and always takes the non-expert resource
  # bonuses where relevant. This allows changing that.
  is_expert: false

  # These represent what the original does. For some reason it
  # only appears to apply some bonuses when on the center square,
  # and does so differently between food and secondary.
  apply_river_bonus_on_food:      false
  apply_road_bonus_on_food:       false
  apply_plow_bonus_on_food:       true
  apply_river_bonus_on_secondary: true
  apply_road_bonus_on_secondary:  false
  apply_plow_bonus_on_secondary:  false

  # These were inferred empirically from the original game. They
  # are generally different from what they would be on a
  # non-center square.
  viceroy_base_food {
    arctic:    0
    boreal:    1 # normally 2.
    broadleaf: 2
    conifer:   2
    desert:    1 # normally 2.
    grassland: 3
    hills:     2
    marsh:     3
    mixed:     2 # normally 3.
    mountains: 0
    ocean:     0 # (irrelevant).
    plains:    3 # normally 5 (!!).
    prairie:   3
    rain:      2
    savannah:  3 # normally 4.
    scrub:     1 # normally 2.
    swamp:     3
    tropical:  2 # normally 3.
    tundra:    3
    wetland:   2
  }

  # It appears that the original game uses a set of base produc-
  # tion values on the "conquistador", "governor", and "viceroy"
  # difficulty levels. Then the "explorer" values are those +1,
  # and the "discoverer" values are viceroy values +2. To empha-
  # size, these bonus are added to the values specified for the
  # viceroy level above.
  food_bonus_by_difficulty {
    discoverer:   2
    explorer:     1
    conquistador: 0
    governor:     0
    viceroy:      0  # Must be zero.
  }

  # It appears that the original game that all difficulty levels
  # yield the same except for "discoverer", which gets +1.
  secondary_bonus_by_difficulty {
    discoverer:   1
    explorer:     0
    conquistador: 0
    governor:     0
    viceroy:      0  # Must be zero.
  }

  override_secondary_minor_river_bonus  {
    sugar:   null
    tobacco: null
    cotton:  null
    fur.add: { non_expert=1, expert=1 }
    ore:     null
  }

  override_secondary_major_river_bonus  {
    sugar:   null
    tobacco: null
    cotton:  null
    fur.add: { non_expert=2, expert=2 }
    ore:     null
  }
}
