# How many crosses are produced by a colony just by virtue of it
# existing (i.e., with no churches or cathedrals)?
base_crosses: 1

indoor_production {
  # Amount produced per turn by a petty criminal working in an
  # indoor job (e.g. rum distiller).
  petty_criminal_base_production: 1

  # Amount produced per turn by an indentured servant working in
  # an indoor job (e.g. rum distiller).
  indentured_servant_base_production: 2

  # Amount produced per turn by a free colonist working in an in-
  # door job (e.g. rum distiller) or by an expert colonist
  # working a job that they are not an expert at.
  non_expert_base_production: 3

  # Amount produced by an expert colonist working in an indoor
  # job matching their expertise (e.g. master rum distiller
  # working on producing rum).
  expert_base_production: 6

  # William Penn crosses production bonus percent.
  william_penn_crosses_bonus: 50
}

# The number of items that are automatically produced by virtual
# of a building existing. Most buildings have "zero" for this.
free_building_production {
  # House-level.
  armory:               0
  blacksmiths_house:    0
  carpenters_shop:      0
  fur_traders_house:    0
  rum_distillers_house: 0
  tobacconists_house:   0
  weavers_house:        0

  # Shop-level.
  blacksmiths_shop:     0
  fur_trading_post:     0
  lumber_mill:          0
  magazine:             0
  rum_distillery:       0
  tobacconists_shop:    0
  weavers_shop:         0

  # Factory-level.
  arsenal:              0
  cigar_factory:        0
  fur_factory:          0
  iron_works:           0
  rum_factory:          0
  textile_mill:         0

  # Bells.
  town_hall:            1
  printing_press:       0
  newspaper:            0

  # Instruction.
  schoolhouse:          0
  college:              0
  university:           0

  # Offshore.
  docks:                0
  drydock:              0
  shipyard:             0

  # Horses.
  stable:               0

  # Defense.
  stockade:             0
  fort:                 0
  fortress:             0

  # Warehouses.
  warehouse:            0
  warehouse_expansion:  0

  # Crosses.
  church:               1
  cathedral:            2

  # Special buildings.
  custom_house:         0
}

# This describes the nature of the bonus that you get from a
# building on production in terms of percent increases. Note that
# the base value to which the percentage is applied here may or
# may not include the base/free production, depending on what
# we're talking about. For example, the percent bonus for a
# Cathedral does not seem to apply to the base production of the
# building, while the percent bonus of a Printing Press and News-
# paper do seem to get applied to the base production. Note that
# the original game appears to ROUND DOWN on 1/2.
building_production_bonus {
  # Buildings with just base values.
  blacksmiths_house.none:    {}
  carpenters_shop.none:      {}
  fur_traders_house.none:    {}
  rum_distillers_house.none: {}
  tobacconists_house.none:   {}
  weavers_house.none:        {}
  armory.none:               {}
  church.none:               {}

  # Buildings with regular bonuses. They get a fixed percent in-
  # crease on both use and put.
  blacksmiths_shop.same:     { bonus=100 }
  fur_trading_post.same:     { bonus=100 }
  lumber_mill.same:          { bonus=100 }
  magazine.same:             { bonus=100 }
  rum_distillery.same:       { bonus=100 }
  tobacconists_shop.same:    { bonus=100 }
  weavers_shop.same:         { bonus=100 }
  # Note that in the original game bells have a base/free level
  # of production (coming from the town hall). Unlike with the
  # Cathedral, the original game appears to first compute the
  # total production of bells from the colony, then applies this
  # bonus to the result.
  printing_press.same:       { bonus=50  }
  newspaper.same:            { bonus=100 }
  # Note that in the original game this building has base/free
  # production; the original game appears to apply this bonus
  # only to the units' production, then adds the base production.
  cathedral.same:            { bonus=100 }

  # Level 3 buildings. They get different bonus on what is used
  # versus what is produced. Specifically, in the original game,
  # the use the same amount as the previous level building, but
  # emit 50% more.
  arsenal.factory:           { use_bonus=100, put_bonus=200 }
  cigar_factory.factory:     { use_bonus=100, put_bonus=200 }
  fur_factory.factory:       { use_bonus=100, put_bonus=200 }
  iron_works.factory:        { use_bonus=100, put_bonus=200 }
  rum_factory.factory:       { use_bonus=100, put_bonus=200 }
  textile_mill.factory:      { use_bonus=100, put_bonus=200 }

  # Non-relevant buildings.
  custom_house.none:         {}
  docks.none:                {}
  drydock.none:              {}
  shipyard.none:             {}
  town_hall.none:            {}
  stable.none:               {}
  warehouse.none:            {}
  warehouse_expansion.none:  {}
  stockade.none:             {}
  fort.none:                 {}
  fortress.none:             {}
  schoolhouse.none:          {}
  college.none:              {}
  university.none:           {}
}

outdoor_production {
  jobs {
    food: {
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.add   { non_expert=0, expert=0 }
      plow_bonus.add   { non_expert=1, expert=1 }
      coast_bonus.none {}
      # The non_expert field is irrelevant here. Note that the
      # in-game numbers say that this is 3, but it is actually 2.
      expert_bonus.add { non_expert=0, expert=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.add             { non_expert=2, expert=4 }
        fish.none            {}
        minerals.none        {}
        oasis.add            { non_expert=2, expert=4 }
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.add            { non_expert=2, expert=4 }
      }

      base_productions {
        arctic:    0
        boreal:    2
        broadleaf: 2
        conifer:   2
        desert:    2
        grassland: 3
        hills:     2
        marsh:     3
        mixed:     3
        mountains: 0
        ocean:     0
        plains:    5
        prairie:   3
        rain:      2
        savannah:  4
        scrub:     2
        swamp:     3
        tropical:  3
        tundra:    3
        wetland:   2
      }
    }
    fish: {
      # TODO: need to measure this.
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.none  {}
      plow_bonus.none  {}
      # The in-game numbers say that this is 1, but it actually
      # seems to be 2.
      coast_bonus.add  { non_expert=2, expert=2 }
      # The non_expert field is irrelevant here. Note that the
      # in-game numbers say that this is 3, but it is actually 2.
      expert_bonus.add  { non_expert=0, expert=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.add             { non_expert=3, expert=6 }
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   0
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     0
        mountains: 0
        # The in-game docs say 4 for this, but it appears as 2.
        ocean:     2
        plains:    0
        prairie:   0
        rain:      0
        savannah:  0
        scrub:     0
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   0
      }
    }
    sugar: {
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.add   { non_expert=0, expert=0 }
      plow_bonus.add   { non_expert=1, expert=1 }
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.mul            { by=2 }
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   0
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     0
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      1
        savannah:  3
        scrub:     0
        swamp:     2
        tropical:  1
        tundra:    0
        wetland:   0
      }
    }
    tobacco: {
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.add   { non_expert=0, expert=0 }
      plow_bonus.add   { non_expert=1, expert=1 }
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.mul          { by=2 }
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   1
        desert:    0
        grassland: 3
        hills:     0
        marsh:     2
        mixed:     0
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      0
        savannah:  0
        scrub:     0
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   1
      }
    }
    cotton: {
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.add   { non_expert=0, expert=0 }
      plow_bonus.add   { non_expert=1, expert=1 }
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        beaver.none          {}
        cotton.mul           { by=2 }
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        # TODO: check these because there appears to be more
        # cotton production overall than tobacco and sugar.
        arctic:    0
        boreal:    0
        broadleaf: 1
        conifer:   0
        desert:    1
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     1
        mountains: 0
        ocean:     0
        plains:    2
        prairie:   3
        rain:      0
        savannah:  0
        scrub:     1
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   0
      }
    }
    fur: {
      river_bonus.add  { non_expert=2, expert=2 }
      road_bonus.add   { non_expert=2, expert=2 }
      plow_bonus.none  {}
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        # TODO: check this
        beaver.add           { non_expert=3, expert=3 }
        cotton.none          {}
        # TODO: check this
        deer.add             { non_expert=2, expert=2 }
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    3
        broadleaf: 2
        conifer:   2
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     3
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      1
        savannah:  0
        scrub:     2
        swamp:     0
        tropical:  2
        tundra:    0
        wetland:   2
      }
    }
    lumber: {
      river_bonus.add  { non_expert=2, expert=2 }
      road_bonus.add   { non_expert=2, expert=2 }
      plow_bonus.none  {}
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        # TODO: check this
        tree.add             { non_expert=4, expert=4 }
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    4
        broadleaf: 4
        conifer:   6
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     6
        mountains: 0
        ocean:     0
        plains:    0
        prairie:   0
        rain:      4
        savannah:  0
        scrub:     2
        swamp:     0
        tropical:  4
        tundra:    0
        wetland:   4
      }
    }
    ore: {
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.add   { non_expert=1, expert=1 }
      plow_bonus.none  {}
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        # TODO: check this
        minerals.add         { non_expert=3, expert=3 }
        oasis.none           {}
        # TODO: check this
        ore.add              { non_expert=2, expert=2 }
        silver.none          {}
        silver_depleted.none {}
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    1
        broadleaf: 0
        conifer:   0
        desert:    2
        grassland: 0
        hills:     4
        marsh:     2
        mixed:     0
        mountains: 4
        ocean:     0
        plains:    1
        prairie:   0
        rain:      1
        savannah:  0
        scrub:     1
        swamp:     2
        tropical:  0
        tundra:    2
        wetland:   1
      }
    }
    silver: {
      # In the original game silver can only be mined in moun-
      # tains, and it appears that it doesn't support rivers on
      # mountain squares, so this may not be relevant. But the
      # in-game docs do give numbers for this river bonus.
      river_bonus.add  { non_expert=1, expert=1 }
      road_bonus.add   { non_expert=1, expert=1 }
      plow_bonus.none  {}
      coast_bonus.none {}
      expert_bonus.mul { by=2 }

      resource_bonus {
        beaver.none          {}
        cotton.none          {}
        deer.none            {}
        fish.none            {}
        minerals.none        {}
        oasis.none           {}
        ore.none             {}
        # TODO: check these.
        silver.add           { non_expert=2, expert=2 }
        silver_depleted.add  { non_expert=1, expert=1 }
        sugar.none           {}
        tobacco.none         {}
        tree.none            {}
        wheat.none           {}
      }

      base_productions {
        arctic:    0
        boreal:    0
        broadleaf: 0
        conifer:   0
        desert:    0
        grassland: 0
        hills:     0
        marsh:     0
        mixed:     0
        # Note: it has been observed in the author's copy of the
        # game that colonists produce no silver in mountain
        # squares unless there is a silver resource there or an
        # expert. This does not appear in any docs anywhere it
        # seems, so could be a bug. It seems likely to be a bug
        # because all of the other variations (non-expert on
        # silver resource, expert on mountains, expert on silver
        # resource, etc.) seem to assume that this base value is
        # actually 1.
        mountains: 1
        ocean:     0
        plains:    0
        prairie:   0
        rain:      0
        savannah:  0
        scrub:     0
        swamp:     0
        tropical:  0
        tundra:    0
        wetland:   0
      }
    }
  }
}
