declaration {

  # Integral percentage in the range [0, 100] that must be
  # achieved in order for the human player to be able to declare
  # independence. In the OG, it is always 50%.
  human_required_rebel_sentiment_percent {
    discoverer.percent:   50
    explorer.percent:     50
    conquistador.percent: 50
    governor.percent:     50
    viceroy.percent:      50
  }

  # Number of total rebels needed for an AI player to be granted
  # independence. Note that, unlike for humans (above), these
  # numbers are not percentages of rebel sentiment, but instead
  # they are counts of total rebels in the empire.
  ai_required_number_of_rebels {
    discoverer:   80
    explorer:     70
    conquistador: 60
    governor:     50
    viceroy:      40
  }

}

ref_forces {
  # It is interesting to note that for levels < conquistador the
  # number of cavalry+artillery is less than the number of regu-
  # lars, and for levels greater than conquistador it is greater,
  # while at conquistador it is roughly the same. This is rele-
  # vant because the REF deployment algorithm says that when cav-
  # alry+artillery > regulars then a stronger wave of units is
  # sent, otherwise a weaker wave is sent. That said, it is not
  # clear that this has much of an effect on the game since the
  # target ratios below are difficulty independent, and tend to-
  # ward a state where regulars > cavalry+artillery anyway.
  initial_forces {
    discoverer:   { regular: 15, cavalry:  5, artillery:  2, man_o_war:  2 }
    explorer:     { regular: 23, cavalry: 10, artillery:  8, man_o_war:  5 }
    conquistador: { regular: 31, cavalry: 15, artillery: 14, man_o_war:  8 }
    governor:     { regular: 39, cavalry: 20, artillery: 20, man_o_war: 11 }
    viceroy:      { regular: 47, cavalry: 25, artillery: 26, man_o_war: 14 }
  }

  # These percentages guide how new REF units are chosen when one
  # needs to be added (this happens when royal money reaches a
  # threshold).
  #
  # These are pecents (that must add to 100) that represent the
  # ratios of numbers of each REF unit type that the distribution
  # will tend toward as new units are added. This mirrors the
  # OG's behavior; the percents were determined empirically and
  # it is not clear how/why those particular numbers were chosen.
  #
  # Put another way: no matter how many/few REF units a game
  # starts with, if one gives the King and infinite amount of
  # royal_money and lets the game evolve for many hundreds of
  # turns (so that a new REF unit is added each turn) then the
  # distribution tends toward this one.
  target_ratios {
    ratio.regular.percent:   58
    ratio.cavalry.percent:   19
    ratio.artillery.percent: 14
    ratio.man_o_war.percent:  9
  }

  # Each deployment of REF troops in the OG has a minimum of
  # three units and a maximum of six units. These can be changed,
  # with the following constraints:
  #   - The minimum value must be larger than zero.
  #   - The maximum value cannot be larger than 6 because that is
  #     the maximum number of units that a man-o-war (or any ship
  #     in the game) can carry.
  #   - The minimum value must be less or equal to the max.
  allowed_unit_counts_per_deployment: { min: 3, max: 6 }

  # When the colony military strength metric hits this value then
  # the deployments will switch from a weak wave of units (reg
  # x4, cavalry x1, artillery x1) to a stronger wave (reg x2,
  # cavalry x2, artillery x2)).
  strong_unit_wave_threshold: 30
}

intervention_forces {
  unit_counts {
    discoverer: {
      continental_army:    4,
      continental_cavalry: 2,
      artillery:           3,
      man_o_war:           3,
    }
    explorer: {
      continental_army:    4,
      continental_cavalry: 2,
      artillery:           2,
      man_o_war:           2,
    }
    conquistador: {
      continental_army:    3,
      continental_cavalry: 2,
      artillery:           2,
      man_o_war:           2,
    }
    governor: {
      continental_army:    3,
      continental_cavalry: 1,
      artillery:           2,
      man_o_war:           2,
    }
    viceroy: {
      continental_army:    2,
      continental_cavalry: 1,
      artillery:           2,
      man_o_war:           2,
    }
  }

  bells_needed {
    discoverer:   2000
    explorer:     3500
    conquistador: 5000
    governor:     6500
    viceroy:      8000
  }
}

royal_money {
  # The Royal money supply increases by this amount each term at
  # minimum. Beyond this, it may increase if the King receives
  # tax revenue from sales/treasure.
  constant_per_turn {
    discoverer:   10
    explorer:     18
    conquistador: 26
    governor:     34
    viceroy:      42
  }

  # When the royal money reaches this value a new REF unit will
  # be added to the expeditionary force, and the royal money will
  # be lowered by this amount. In other words, this is the cost
  # of one REF unit.
  threshold_for_new_ref: 1800
}

# This section configures the "Tory Uprising" feature. This is a
# rarely-seen event in the OG that happens towards the end of the
# War of Independence when the REF is mostly expended but the
# game has not yet ended. When it happens, a number of "tories"
# (military units owned by the REF of normal types such as sol-
# diers, dragoons, etc.) spontaneously appear around a colony and
# start attacking it.
uprising {
  # Each Tory uprising unit that is produced is selected from the
  # following units and weights. The below numbers mirror what
  # the OG appears to use, with the exception that sometimes the
  # OG can produce free_colonist units, which we don't do here
  # because they can't do much and are rare.
  #
  # There must be at least one unit here and the total weights
  # must sum to 100.
  unit_type_probabilities: [
    { key: soldier,         val: 45 }
    { key: veteran_soldier, val: 30 }
    { key: dragoon,         val: 15 }
    { key: veteran_dragoon, val: 10 }
  ]

  # If a colony is eligible for an uprising (based on its de-
  # fenses and surroundings) then it will be considered for an
  # uprising by applying a probability. The exact formula for the
  # probability used by the OG is not known, but it appears to
  # depend on difficulty level and colony Tory percentage, so we
  # will use the following which should be close enough:
  #
  #   P_colony = D + T/4
  #
  # where T is the tory pecent in the colony and D is is a term
  # based on difficulty given by the numbers below. They can be
  # adjusted but must be between [0,100]. The result will be
  # clamped between [0,100]. For example, on Viceroy, if the tory
  # percent is 100% then we have 75%+100%/4 = 100% probability of
  # Tory Uprising. On discoverer, if the Tory percent is 0% then
  # we have 25%+0% = 25%.
  probability_difficulty_term {
    discoverer:   25
    explorer:     38
    conquistador: 50
    governor:     63
    viceroy:      75
  }
}
