war_of_succession {
  # Background: In the OG, when the human player's rebel senti-
  # ment hits 50% the player is then free to declare independence
  # at anytime. If they do so then the game must immediately send
  # REF units. However, the game only has four "slots" for
  # players in the game (including the REF), thus when rebel sen-
  # timent hits 50% it must immediately remove one of the AI na-
  # tions in order to free a slot for the REF which may need to
  # be deployed at any time.
  #
  # In order to affectuate this freeing of a slot in a graceful
  # manner, the game makes a clever move and references the (true
  # historical) event of the War of the Spanish Succession,
  # which, in the game, grants ownership of all property of one
  # AI player (typically the smallest) to another AI player (typ-
  # ically the second smallest), thus freeing a slot.
  #
  # In the new game we don't have this limitation on "slots",
  # thus there is no need for the War of Succession. But, since
  # this mechanic did have an effect on gameplay and since we we
  # do want to reproduce the original game's mechanics where pos-
  # sible, we enable it by default, but also allow it to be dis-
  # abled when creating a new game.
  #
  # Note that, even when it is enabled, there are other condi-
  # tions which will cause it to get disabled, e.g. when there
  # are fewer than three AI players, or if there are multiple
  # human players, since there really is no analogue to those
  # scenarios in the OG and it would be a bit awkward to know
  # when or how to force the merger of two nations in those cir-
  # cumstances.
  #
  # This is merely the default value of the corresponding setting
  # that can be chosen when creating a new game.
  #
  # WARNING: In a game where all four nations are present, dis-
  # abling the war of succession may prevent saving your game in
  # the OG's SAV format after the war of independence begins,
  # since there will not be an available slot for the REF. But if
  # you don't care about saving the game in that legacy format
  # then you can freely disable the war of succession.
  disable_war_of_succession_default: false
}

declaration {

  # Integral percentage in the range [0, 100] that must be
  # achieved in order for the human player to be able to declare
  # independence. In the OG, it is always 50%.
  human_required_rebel_sentiment_percent {
    discoverer.percent:   50
    explorer.percent:     50
    conquistador.percent: 50
    governor.percent:     50
    viceroy.percent:      50
  }

  # Number of total rebels needed for an AI player to be granted
  # independence. Note that, unlike for humans (above), these
  # numbers are not percentages of rebel sentiment, but instead
  # they are counts of total rebels in the empire.
  ai_required_number_of_rebels {
    discoverer:   80
    explorer:     70
    conquistador: 60
    governor:     50
    viceroy:      40
  }

}

ref_forces {
  # It is interesting to note that for levels < conquistador the
  # number of cavalry+artillery is less than the number of regu-
  # lars, and for levels greater than conquistador it is greater,
  # while at conquistador it is roughly the same. This is rele-
  # vant because the REF deployment algorithm says that when cav-
  # alry+artillery > regulars then a stronger wave of units is
  # sent, otherwise a weaker wave is sent. That said, it is not
  # clear that this has much of an effect on the game since the
  # target ratios below are difficulty independent, and tend to-
  # ward a state where regulars > cavalry+artillery anyway.
  initial_forces {
    discoverer:   { regular: 15, cavalry:  5, artillery:  2, man_o_war:  2 }
    explorer:     { regular: 23, cavalry: 10, artillery:  8, man_o_war:  5 }
    conquistador: { regular: 31, cavalry: 15, artillery: 14, man_o_war:  8 }
    governor:     { regular: 39, cavalry: 20, artillery: 20, man_o_war: 11 }
    viceroy:      { regular: 47, cavalry: 25, artillery: 26, man_o_war: 14 }
  }

  # These percentages guide how new REF units are chosen when one
  # needs to be added (this happens when royal money reaches a
  # threshold).
  #
  # These are pecents (that must add to 100) that represent the
  # ratios of numbers of each REF unit type that the distribution
  # will tend toward as new units are added. This mirrors the
  # OG's behavior; the percents were determined empirically and
  # it is not clear how/why those particular numbers were chosen.
  #
  # Put another way: no matter how many/few REF units a game
  # starts with, if one gives the King and infinite amount of
  # royal_money and lets the game evolve for many hundreds of
  # turns (so that a new REF unit is added each turn) then the
  # distribution tends toward this one.
  target_ratios {
    ratio.regular.percent:   58
    ratio.cavalry.percent:   19
    ratio.artillery.percent: 14
    ratio.man_o_war.percent:  9
  }

  # In the OG, during the War of Independence, the REF is able
  # spawn new Man-o-wars once they run out. This happens every
  # two turns. Therefore, it is actually mostly irrelevant how
  # many Man-o-Wars are accumulated before the war begins. By de-
  # fault we replicate that behavior here. If this flag is turned
  # off then two things change:
  #
  #   1. New Man-o-Wars will not be spawned during the war, so
  #      the REF has to make due with whatever number are in
  #      stock at the time of declaration. This means that it
  #      must rely on the AI to move ships back to Europe in
  #      order to reuse them after they've been deployed.
  #   2. If there are some REF land units remaining in europe but
  #      there are none in the new world AND there are no more
  #      Man-o-Wars in stock, then the REF forfeights, whereas it
  #      would not have done so otherwise knowing that it could
  #      just spawn more ships to transport the remaining land
  #      units. This enables a new strategy for winning the war
  #      focused on naval battle. If the player can eliminate all
  #      of the Man-o-Wars and then eliminate all REF land units
  #      that have been deployed then no more will be able to
  #      come over and the player will win.
  #
  # Because the value of this flag has a significant effect on
  # the dynamics of the war, we default it to true which repli-
  # cates the OG.
  ref_can_spawn_ships: true

  # Each deployment of REF troops in the OG has a minimum of
  # three units and a maximum of six units. These can be changed,
  # with the following constraints:
  #   - The minimum value must be larger than zero.
  #   - The maximum value cannot be larger than 6 because that is
  #     the maximum number of units that a man-o-war (or any ship
  #     in the game) can carry.
  #   - The minimum value must be less or equal to the max.
  allowed_unit_counts_per_deployment: { min: 3, max: 6 }

  # When the colony military strength metric hits this value then
  # the deployments will switch from a weak wave of units (reg
  # x4, cavalry x1, artillery x1) to a stronger wave (reg x2,
  # cavalry x2, artillery x2)).
  strong_unit_wave_threshold: 30
}

intervention_forces {
  unit_counts {
    discoverer: {
      continental_army:    4,
      continental_cavalry: 2,
      artillery:           3,
      man_o_war:           3,
    }
    explorer: {
      continental_army:    4,
      continental_cavalry: 2,
      artillery:           2,
      man_o_war:           2,
    }
    conquistador: {
      continental_army:    3,
      continental_cavalry: 2,
      artillery:           2,
      man_o_war:           2,
    }
    governor: {
      continental_army:    3,
      continental_cavalry: 1,
      artillery:           2,
      man_o_war:           2,
    }
    viceroy: {
      continental_army:    2,
      continental_cavalry: 1,
      artillery:           2,
      man_o_war:           2,
    }
  }

  bells_needed {
    discoverer:   2000
    explorer:     3500
    conquistador: 5000
    governor:     6500
    viceroy:      8000
  }
}

royal_money {
  # The Royal money supply increases by this amount each term at
  # minimum. Beyond this, it may increase if the King receives
  # tax revenue from sales/treasure.
  constant_per_turn {
    discoverer:   10
    explorer:     18
    conquistador: 26
    governor:     34
    viceroy:      42
  }

  # When the royal money reaches this value a new REF unit will
  # be added to the expeditionary force, and the royal money will
  # be lowered by this amount. In other words, this is the cost
  # of one REF unit.
  threshold_for_new_ref: 1800
}
