player_nation: english

target_frame_rate: 61

depixelate_per_frame: 0.01

ideal_tile_angular_size: 0.030 # radians

main_window {
  title: "Revolution | Now"
}

viewport {
  pan_speed: 10.0
  zoom_min: 0.05
  zoom_speed: 0.08
  zoom_accel_coeff: 0.2
  zoom_accel_drag_coeff: 0.05
  pan_accel_init_coeff: 0.2
  pan_accel_drag_init_coeff: 0.1

  # When zooming out, do we allow the player to keep zooming
  # until there is space around the map revealed, or do we stop
  # the zooming just when that is about to happen.
  can_reveal_space_around_map: true
}

console {
  font: _6x6
}

power {
  time_till_slow_fps: 60
}
