ideal_tile_angular_size: 0.030 # radians

main_window {
  title: "Revolution | Now"
}

viewport {
  pan_speed: 10.0
  zoom_min_factor: 1.0
  zoom_speed: 0.08
  zoom_accel_coeff: 0.2
  zoom_accel_drag_coeff: 0.05
  pan_accel_init_coeff: 0.2
  pan_accel_drag_init_coeff: 0.1

  # When zooming out, do we allow the player to keep zooming
  # until there is space around the map revealed, or do we stop
  # the zooming just when that is about to happen.
  #
  # FIXME: ideally we want this to be false for normal and large
  # map sizes, since it seems to look/feel better, and it makes
  # it so that the targeted zoom always works even when zoomed
  # out completely (otherwise, if there is space around the map,
  # targeted zoome doesn't really work because the mouse moves
  # relative to the map as it zooms, until the edges are no
  # longer visible). However, a value of "false" for this does
  # not really work well for super small maps, since then it
  # forces them to fill the screen and hence have large tile
  # sizes. So the real ideal for this would be to have a third
  # option that says "when a value of false would cause the min-
  # imum zoom factor to be larger than 1.0 then we need to set it
  # to true; otherwise, set it to false."
  can_reveal_space_around_map: false

  # When the map view needs to scroll to reveal a tile that is
  # off screen it will only perform a smooth scroll if the tile
  # is not too far away. This parameter control how far it is
  # willing to do a smooth scroll; beyond that point if will just
  # jump immediately. This is a multiplicative factor; basically
  # the real distance is divided by this factor before deter-
  # mining whether it is too far away, and so the larger it is,
  # the further the map is willing to smooth scroll. When this is
  # 1.0 then the threshold for scrolling will be roughly one
  # screen length, where screen length is defined as the average
  # of the two screen dimensions. This can be fractional.
  smooth_scroll_threshold: 1.0
}

console {
  font: _6x6
}

power {
  time_till_slow_fps: 60
}

# Are the various cheat/debug hot keys and menus available.
cheat_functions_enabled: true

game_flag_options_defaults {
  show_indian_moves:   true
  show_foreign_moves:  true
  fast_piece_slide:    false
  end_of_turn:         false
  autosave:            true
  combat_analysis:     true
  water_color_cycling: true
  tutorial_hints:      false
  show_fog_of_war:     true
}
