general {
  # If this is too low then we may be unable to play multiple
  # sounds at once.
  channels: 6
  # Apparently higher frequency is better for decreasing delay at
  # start of playing a sound.
  #   See: discourse.libsdl.org/t/sdl-mixer-accuracy/25160
  frequency: 44800
  # Higher chunk size size seems to noticeably increase delay at
  # start of playing a sound.
  chunk_size: 512
}

# Using mp3 instead of wav seems to noticeably increase the delay
# at the start of playing a sound.
effects{
  move {
    volume:  100
    file:   "assets/sfx/whoosh-1.wav"
  }
  attacker_lost {
    volume:  100
    file:   "assets/sfx/explosion-1.wav"
  }
  attacker_won {
    volume:  64
    file:   "assets/sfx/explosion-2.wav"
  }
  sunk_ship {
    volume:  64
    file:   "assets/sfx/explosion-2.wav" # TODO
  }
  city_destroyed {
    volume:  64
    file:   "assets/sfx/explosion-2.wav" # TODO
  }
  treasure {
    volume:  100
    file:   "assets/sfx/whoosh-1.wav" # TODO
  }
}
