# If this is non-null then it specifies the full path (folder and
# file name) to a png file where the texture atlas will be
# written during loading. This is just for debugging issues with
# the texture atlas and so should normally remain as null.
dump_texture_atlas_to: null

sheets {

  font_sheets [
    {
      font_name: simple
      img_path: assets/art/fonts/basic-6x8.png
    }
  ]

  sprite_sheets [
    {
      img_path: assets/art/tiles/flags.png
      sprite_size: { w: 12, h: 12 }
      sprites {
        privateer_x: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/ui-32x32.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        lift_key: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/natives.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        brave:                   { y: 0, x: 0 }
        armed_brave:             { y: 0, x: 1 }
        mounted_brave:           { y: 0, x: 2 }
        mounted_warrior:         { y: 0, x: 3 }
        missionary_cross_inner:  { y: 1, x: 0 }
        missionary_cross_outter: { y: 1, x: 1 }
        missionary_cross_accent: { y: 1, x: 2 }
        totem_pole:              { y: 2, x: 0 }
        capital_star:            { y: 2, x: 1 }
      }
    }
    {
      img_path: assets/art/harbor2/cargohold.png
      sprite_size: { w: 204, h: 39 }
      sprites {
        harbor_cargo_hold: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/ocean.png
      sprite_size: { w: 144, h: 152 }
      sprites {
        harbor_ocean: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/sun.png
      sprite_size: { w: 16, h: 63 }
      sprites {
        harbor_sun: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/land-dirt.png
      sprite_size: { w: 310, h: 158 }
      sprites {
        harbor_land_dirt: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/land-shadows.png
      sprite_size: { w: 310, h: 158 }
      sprites {
        harbor_land_shadows: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/dock-dock.png
      sprite_size: { w: 174, h: 46 }
      sprites {
        harbor_dock: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/dock-shadows.png
      sprite_size: { w: 174, h: 46 }
      sprites {
        harbor_dock_shadows: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/dock-overlay.png
      sprite_size: { w: 174, h: 46 }
      sprites {
        harbor_dock_overlay: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/clouds-large.png
      sprite_size: { w: 180, h: 40 }
      sprites {
        harbor_cloud_large_1: { y: 0, x: 0 }
        harbor_cloud_large_2: { y: 1, x: 0 }
        harbor_cloud_large_3: { y: 2, x: 0 }
        harbor_cloud_large_4: { y: 3, x: 0 }
        harbor_cloud_large_5: { y: 4, x: 0 }
        harbor_cloud_large_6: { y: 5, x: 0 }
        harbor_cloud_large_7: { y: 6, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/clouds-medium.png
      sprite_size: { w: 90, h: 20 }
      sprites {
        harbor_cloud_medium_1: { y: 0, x: 0 }
        harbor_cloud_medium_2: { y: 1, x: 0 }
        harbor_cloud_medium_3: { y: 2, x: 0 }
        harbor_cloud_medium_4: { y: 3, x: 0 }
        harbor_cloud_medium_5: { y: 4, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/clouds-small.png
      sprite_size: { w: 45, h: 10 }
      sprites {
        harbor_cloud_small_1: { y: 0, x: 0 }
        harbor_cloud_small_2: { y: 1, x: 0 }
        harbor_cloud_small_3: { y: 2, x: 0 }
        harbor_cloud_small_4: { y: 3, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/clouds-tiny.png
      sprite_size: { w: 15, h: 5 }
      sprites {
        harbor_cloud_tiny_1: { y: 0, x: 0 }
        harbor_cloud_tiny_2: { y: 1, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/exit-text.png
      sprite_size: { w: 20, h: 18 }
      sprites {
        harbor_exit_text:       { y: 0, x: 0 }
        harbor_exit_text_hover: { y: 0, x: 1 }
      }
    }
    {
      img_path: assets/art/harbor2/slashes.png
      sprite_size: { w: 4, h: 8 }
      sprites {
        harbor_market_slash_slim:   { y: 0, x: 0 }
        harbor_market_slash_medium: { y: 0, x: 1 }
        harbor_market_slash_wide:   { y: 0, x: 2 }
      }
    }
    {
      img_path: assets/art/harbor2/plates-slim.png
      sprite_size: { w: 32, h: 36 }
      sprites {
        harbor_market_sign_left_slim: { y: 0, x: 0 }
        harbor_market_plate_slim:     { y: 0, x: 1 }
        harbor_market_sign_exit_slim: { y: 0, x: 2 }
      }
    }
    {
      img_path: assets/art/harbor2/plates-medium.png
      sprite_size: { w: 36, h: 36 }
      sprites {
        harbor_market_plate_medium:     { y: 0, x: 1 }
      }
    }
    {
      img_path: assets/art/harbor2/plates-wide.png
      sprite_size: { w: 40, h: 40 }
      sprites {
        harbor_market_plate_wide:     { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/harbor2/signs-wide.png
      sprite_size: { w: 64, h: 40 }
      sprites {
        harbor_market_sign_left_wide: { y: 0, x: 0 }
        harbor_market_sign_exit_wide: { y: 0, x: 1 }
      }
    }
    {
      img_path: assets/art/tiles/dwellings.png
      sprite_size: { w: 44, h: 44 }
      sprites {
        camp:               { y: 0, x: 0 }
        village:            { y: 0, x: 1 }
        tan_pyramid:        { y: 0, x: 2 }
        grey_pyramid:       { y: 0, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/resources.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        resource_beaver:            { y: 0, x: 0 }
        resource_cotton:            { y: 0, x: 1 }
        resource_deer:              { y: 0, x: 2 }
        resource_minerals:          { y: 0, x: 4 }
        resource_oasis:             { y: 0, x: 5 }
        resource_ore:               { y: 0, x: 6 }
        resource_silver:            { y: 0, x: 7 }
        resource_silver_depleted:   { y: 0, x: 8 }
        resource_sugar:             { y: 0, x: 9 }
        resource_tobacco:           { y: 1, x: 0 }
        resource_tree:              { y: 1, x: 1 }
        resource_wheat:             { y: 1, x: 2 }
        lost_city_rumor:            { y: 1, x: 3 }

        resource_fish_body:             { y: 3, x: 0 }
        resource_fish_splash_fin_large: { y: 3, x: 1 }
        resource_fish_splash_fin_small: { y: 3, x: 2 }
      }
    }
    {
      img_path: assets/art/tiles/colony-view.png
      sprite_size: { w: 16, h: 16 }
      sprites {
        rebel_flag: { y: 0, x: 0 }
        crown:      { y: 0, x: 1 }
      }
    }
    {
      img_path: assets/art/tiles/terrain.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_ocean:               { y: 0, x: 4 }
        terrain_ocean_sea_lane:      { y: 0, x: 5 }

        terrain_arctic:              { y: 1, x: 4 }
        terrain_desert:              { y: 1, x: 5 }
        terrain_grassland:           { y: 2, x: 4 }
        terrain_marsh:               { y: 2, x: 5 }
        terrain_plains:              { y: 3, x: 4 }
        terrain_prairie:             { y: 3, x: 5 }
        terrain_savannah:            { y: 4, x: 4 }
        terrain_swamp:               { y: 4, x: 5 }
        terrain_tundra:              { y: 5, x: 4 }

        terrain_forest_scrub_island: { y: 7, x: 5 }

        terrain_hidden:              { y: 8, x: 4 }
        terrain_fogged:              { y: 8, x: 5 }
      }
    }
    {
      img_path: assets/art/tiles/rivers-water.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_river_minor_left:                { y: 0, x: 0 }
        terrain_river_minor_up:                  { y: 0, x: 1 }
        terrain_river_minor_right:               { y: 0, x: 2 }
        terrain_river_minor_down:                { y: 0, x: 3 }

        terrain_river_minor_left_up:             { y: 1, x: 0 }
        terrain_river_minor_up_right:            { y: 1, x: 1 }
        terrain_river_minor_right_down:          { y: 1, x: 2 }
        terrain_river_minor_down_left:           { y: 1, x: 3 }

        terrain_river_minor_left_up_right:       { y: 2, x: 0 }
        terrain_river_minor_up_right_down:       { y: 2, x: 1 }
        terrain_river_minor_right_down_left:     { y: 2, x: 2 }
        terrain_river_minor_down_left_up:        { y: 2, x: 3 }

        terrain_river_minor_left_right:          { y: 3, x: 0 }
        terrain_river_minor_up_down:             { y: 3, x: 1 }
        terrain_river_minor_left_up_right_down:  { y: 3, x: 2 }
        terrain_river_minor_island:              { y: 3, x: 3 }

        terrain_river_major_left:                { y: 4, x: 0 }
        terrain_river_major_up:                  { y: 4, x: 1 }
        terrain_river_major_right:               { y: 4, x: 2 }
        terrain_river_major_down:                { y: 4, x: 3 }

        terrain_river_major_left_up:             { y: 5, x: 0 }
        terrain_river_major_up_right:            { y: 5, x: 1 }
        terrain_river_major_right_down:          { y: 5, x: 2 }
        terrain_river_major_down_left:           { y: 5, x: 3 }

        terrain_river_major_left_up_right:       { y: 6, x: 0 }
        terrain_river_major_up_right_down:       { y: 6, x: 1 }
        terrain_river_major_right_down_left:     { y: 6, x: 2 }
        terrain_river_major_down_left_up:        { y: 6, x: 3 }

        terrain_river_major_left_right:          { y: 7, x: 0 }
        terrain_river_major_up_down:             { y: 7, x: 1 }
        terrain_river_major_left_up_right_down:  { y: 7, x: 2 }
        terrain_river_major_island:              { y: 7, x: 3 }

        terrain_river_fanout_land_left:          { y: 8, x: 0 }
        terrain_river_fanout_land_up:            { y: 8, x: 1 }
        terrain_river_fanout_land_right:         { y: 8, x: 2 }
        terrain_river_fanout_land_down:          { y: 8, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/rivers-cycle.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_river_cycle_minor_left:                { y: 0, x: 0 }
        terrain_river_cycle_minor_up:                  { y: 0, x: 1 }
        terrain_river_cycle_minor_right:               { y: 0, x: 2 }
        terrain_river_cycle_minor_down:                { y: 0, x: 3 }

        terrain_river_cycle_minor_left_up:             { y: 1, x: 0 }
        terrain_river_cycle_minor_up_right:            { y: 1, x: 1 }
        terrain_river_cycle_minor_right_down:          { y: 1, x: 2 }
        terrain_river_cycle_minor_down_left:           { y: 1, x: 3 }

        terrain_river_cycle_minor_left_up_right:       { y: 2, x: 0 }
        terrain_river_cycle_minor_up_right_down:       { y: 2, x: 1 }
        terrain_river_cycle_minor_right_down_left:     { y: 2, x: 2 }
        terrain_river_cycle_minor_down_left_up:        { y: 2, x: 3 }

        terrain_river_cycle_minor_left_right:          { y: 3, x: 0 }
        terrain_river_cycle_minor_up_down:             { y: 3, x: 1 }
        terrain_river_cycle_minor_left_up_right_down:  { y: 3, x: 2 }
        terrain_river_cycle_minor_island:              { y: 3, x: 3 }

        terrain_river_cycle_major_left:                { y: 4, x: 0 }
        terrain_river_cycle_major_up:                  { y: 4, x: 1 }
        terrain_river_cycle_major_right:               { y: 4, x: 2 }
        terrain_river_cycle_major_down:                { y: 4, x: 3 }

        terrain_river_cycle_major_left_up:             { y: 5, x: 0 }
        terrain_river_cycle_major_up_right:            { y: 5, x: 1 }
        terrain_river_cycle_major_right_down:          { y: 5, x: 2 }
        terrain_river_cycle_major_down_left:           { y: 5, x: 3 }

        terrain_river_cycle_major_left_up_right:       { y: 6, x: 0 }
        terrain_river_cycle_major_up_right_down:       { y: 6, x: 1 }
        terrain_river_cycle_major_right_down_left:     { y: 6, x: 2 }
        terrain_river_cycle_major_down_left_up:        { y: 6, x: 3 }

        terrain_river_cycle_major_left_right:          { y: 7, x: 0 }
        terrain_river_cycle_major_up_down:             { y: 7, x: 1 }
        terrain_river_cycle_major_left_up_right_down:  { y: 7, x: 2 }
        terrain_river_cycle_major_island:              { y: 7, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/rivers-bank.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_river_bank_minor_left:                { y: 0, x: 0 }
        terrain_river_bank_minor_up:                  { y: 0, x: 1 }
        terrain_river_bank_minor_right:               { y: 0, x: 2 }
        terrain_river_bank_minor_down:                { y: 0, x: 3 }

        terrain_river_bank_minor_left_up:             { y: 1, x: 0 }
        terrain_river_bank_minor_up_right:            { y: 1, x: 1 }
        terrain_river_bank_minor_right_down:          { y: 1, x: 2 }
        terrain_river_bank_minor_down_left:           { y: 1, x: 3 }

        terrain_river_bank_minor_left_up_right:       { y: 2, x: 0 }
        terrain_river_bank_minor_up_right_down:       { y: 2, x: 1 }
        terrain_river_bank_minor_right_down_left:     { y: 2, x: 2 }
        terrain_river_bank_minor_down_left_up:        { y: 2, x: 3 }

        terrain_river_bank_minor_left_right:          { y: 3, x: 0 }
        terrain_river_bank_minor_up_down:             { y: 3, x: 1 }
        terrain_river_bank_minor_left_up_right_down:  { y: 3, x: 2 }
        terrain_river_bank_minor_island:              { y: 3, x: 3 }

        terrain_river_bank_major_left:                { y: 4, x: 0 }
        terrain_river_bank_major_up:                  { y: 4, x: 1 }
        terrain_river_bank_major_right:               { y: 4, x: 2 }
        terrain_river_bank_major_down:                { y: 4, x: 3 }

        terrain_river_bank_major_left_up:             { y: 5, x: 0 }
        terrain_river_bank_major_up_right:            { y: 5, x: 1 }
        terrain_river_bank_major_right_down:          { y: 5, x: 2 }
        terrain_river_bank_major_down_left:           { y: 5, x: 3 }

        terrain_river_bank_major_left_up_right:       { y: 6, x: 0 }
        terrain_river_bank_major_up_right_down:       { y: 6, x: 1 }
        terrain_river_bank_major_right_down_left:     { y: 6, x: 2 }
        terrain_river_bank_major_down_left_up:        { y: 6, x: 3 }

        terrain_river_bank_major_left_right:          { y: 7, x: 0 }
        terrain_river_bank_major_up_down:             { y: 7, x: 1 }
        terrain_river_bank_major_left_up_right_down:  { y: 7, x: 2 }
        terrain_river_bank_major_island:              { y: 7, x: 3 }

        terrain_river_fanout_bank_land_left:          { y: 8, x: 0 }
        terrain_river_fanout_bank_land_up:            { y: 8, x: 1 }
        terrain_river_fanout_bank_land_right:         { y: 8, x: 2 }
        terrain_river_fanout_bank_land_down:          { y: 8, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/rivers-backdrop.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_river_shading: { y: 0, x: 4 }
      }
    }
    {
      img_path: assets/art/tiles/coast-stencils.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_ocean_island:          { y: 0, x: 0 }

        terrain_ocean_canal_up_left:    { y: 1, x: 0 }
        terrain_ocean_canal_up_right:   { y: 1, x: 1 }
        terrain_ocean_canal_down_right: { y: 1, x: 2 }
        terrain_ocean_canal_down_left:  { y: 1, x: 3 }

        terrain_ocean_canal_corner_up_right:   { y: 1, x: 4 }
        terrain_ocean_canal_corner_up_left:    { y: 1, x: 5 }

        terrain_ocean_canal_background: { y: 0, x: 5 }

        terrain_ocean_up_right_down_o_o:     { y: 2, x: 0 }
        terrain_ocean_up_right_down_c_o:     { y: 2, x: 1 }
        terrain_ocean_up_right_down_o_c:     { y: 2, x: 2 }
        terrain_ocean_up_right_down_c_c:     { y: 2, x: 3 }

        terrain_ocean_right_down_left_o_o:   { y: 2, x: 4 }
        terrain_ocean_right_down_left_o_c:   { y: 2, x: 5 }
        terrain_ocean_right_down_left_c_o:   { y: 2, x: 6 }
        terrain_ocean_right_down_left_c_c:   { y: 2, x: 7 }

        terrain_ocean_down_left_up_o_o:      { y: 3, x: 0 }
        terrain_ocean_down_left_up_o_c:      { y: 3, x: 1 }
        terrain_ocean_down_left_up_c_o:      { y: 3, x: 2 }
        terrain_ocean_down_left_up_c_c:      { y: 3, x: 3 }

        terrain_ocean_left_up_right_o_o:     { y: 3, x: 4 }
        terrain_ocean_left_up_right_c_o:     { y: 3, x: 5 }
        terrain_ocean_left_up_right_o_c:     { y: 3, x: 6 }
        terrain_ocean_left_up_right_c_c:     { y: 3, x: 7 }

        terrain_ocean_up_o_o:      { y: 4, x: 0 }
        terrain_ocean_up_c_o:      { y: 4, x: 1 }
        terrain_ocean_up_o_c:      { y: 4, x: 2 }
        terrain_ocean_up_c_c:      { y: 4, x: 3 }

        terrain_ocean_right_o_o:   { y: 4, x: 4 }
        terrain_ocean_right_c_o:   { y: 4, x: 5 }
        terrain_ocean_right_o_c:   { y: 4, x: 6 }
        terrain_ocean_right_c_c:   { y: 4, x: 7 }

        terrain_ocean_down_o_o:    { y: 5, x: 0 }
        terrain_ocean_down_c_o:    { y: 5, x: 1 }
        terrain_ocean_down_o_c:    { y: 5, x: 2 }
        terrain_ocean_down_c_c:    { y: 5, x: 3 }

        terrain_ocean_left_o_o:    { y: 5, x: 4 }
        terrain_ocean_left_c_o:    { y: 5, x: 5 }
        terrain_ocean_left_o_c:    { y: 5, x: 6 }
        terrain_ocean_left_c_c:    { y: 5, x: 7 }

        terrain_ocean_up_right_o_o:   { y: 6, x: 0 }
        terrain_ocean_up_right_c_o:   { y: 6, x: 1 }
        terrain_ocean_up_right_o_c:   { y: 6, x: 2 }
        terrain_ocean_up_right_c_c:   { y: 6, x: 3 }

        terrain_ocean_right_down_o_o: { y: 6, x: 4 }
        terrain_ocean_right_down_c_o: { y: 6, x: 5 }
        terrain_ocean_right_down_o_c: { y: 6, x: 6 }
        terrain_ocean_right_down_c_c: { y: 6, x: 7 }

        terrain_ocean_down_left_o_o:  { y: 7, x: 0 }
        terrain_ocean_down_left_c_o:  { y: 7, x: 1 }
        terrain_ocean_down_left_o_c:  { y: 7, x: 2 }
        terrain_ocean_down_left_c_c:  { y: 7, x: 3 }

        terrain_ocean_left_up_o_o:    { y: 7, x: 4 }
        terrain_ocean_left_up_c_o:    { y: 7, x: 5 }
        terrain_ocean_left_up_o_c:    { y: 7, x: 6 }
        terrain_ocean_left_up_c_c:    { y: 7, x: 7 }

        terrain_ocean_up_down_up_o_o:        { y: 8, x: 0 }
        terrain_ocean_up_down_up_c_o:        { y: 8, x: 1 }
        terrain_ocean_up_down_up_o_c:        { y: 8, x: 2 }
        terrain_ocean_up_down_up_c_c:        { y: 8, x: 3 }

        terrain_ocean_up_down_down_o_o:      { y: 8, x: 4 }
        terrain_ocean_up_down_down_c_o:      { y: 8, x: 5 }
        terrain_ocean_up_down_down_o_c:      { y: 8, x: 6 }
        terrain_ocean_up_down_down_c_c:      { y: 8, x: 7 }

        terrain_ocean_left_right_left_o_o:   { y: 9, x: 0 }
        terrain_ocean_left_right_left_c_o:   { y: 9, x: 1 }
        terrain_ocean_left_right_left_o_c:   { y: 9, x: 2 }
        terrain_ocean_left_right_left_c_c:   { y: 9, x: 3 }

        terrain_ocean_left_right_right_o_o:  { y: 9, x: 4 }
        terrain_ocean_left_right_right_c_o:  { y: 9, x: 5 }
        terrain_ocean_left_right_right_o_c:  { y: 9, x: 6 }
        terrain_ocean_left_right_right_c_c:  { y: 9, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/coast-sand.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_sand_up_right_o_o:   { y: 6, x: 0 }
        terrain_sand_up_right_c_o:   { y: 6, x: 1 }
        terrain_sand_up_right_o_c:   { y: 6, x: 2 }
        terrain_sand_up_right_c_c:   { y: 6, x: 3 }

        terrain_sand_right_down_o_o: { y: 6, x: 4 }
        terrain_sand_right_down_c_o: { y: 6, x: 5 }
        terrain_sand_right_down_o_c: { y: 6, x: 6 }
        terrain_sand_right_down_c_c: { y: 6, x: 7 }

        terrain_sand_down_left_o_o:  { y: 7, x: 0 }
        terrain_sand_down_left_c_o:  { y: 7, x: 1 }
        terrain_sand_down_left_o_c:  { y: 7, x: 2 }
        terrain_sand_down_left_c_c:  { y: 7, x: 3 }

        terrain_sand_left_up_o_o:    { y: 7, x: 4 }
        terrain_sand_left_up_c_o:    { y: 7, x: 5 }
        terrain_sand_left_up_o_c:    { y: 7, x: 6 }
        terrain_sand_left_up_c_c:    { y: 7, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/coast-border.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_border_island:          { y: 0, x: 0 }

        terrain_border_canal_up_left:    { y: 1, x: 0 }
        terrain_border_canal_up_right:   { y: 1, x: 1 }
        terrain_border_canal_down_right: { y: 1, x: 2 }
        terrain_border_canal_down_left:  { y: 1, x: 3 }

        terrain_border_canal_corner_up_right:   { y: 1, x: 4 }
        terrain_border_canal_corner_up_left:    { y: 1, x: 5 }

        terrain_border_up_right_down_o_o:     { y: 2, x: 0 }
        terrain_border_up_right_down_c_o:     { y: 2, x: 1 }
        terrain_border_up_right_down_o_c:     { y: 2, x: 2 }
        terrain_border_up_right_down_c_c:     { y: 2, x: 3 }

        terrain_border_right_down_left_o_o:   { y: 2, x: 4 }
        terrain_border_right_down_left_o_c:   { y: 2, x: 5 }
        terrain_border_right_down_left_c_o:   { y: 2, x: 6 }
        terrain_border_right_down_left_c_c:   { y: 2, x: 7 }

        terrain_border_down_left_up_o_o:      { y: 3, x: 0 }
        terrain_border_down_left_up_o_c:      { y: 3, x: 1 }
        terrain_border_down_left_up_c_o:      { y: 3, x: 2 }
        terrain_border_down_left_up_c_c:      { y: 3, x: 3 }

        terrain_border_left_up_right_o_o:     { y: 3, x: 4 }
        terrain_border_left_up_right_c_o:     { y: 3, x: 5 }
        terrain_border_left_up_right_o_c:     { y: 3, x: 6 }
        terrain_border_left_up_right_c_c:     { y: 3, x: 7 }

        terrain_border_up_o_o:      { y: 4, x: 0 }
        terrain_border_up_c_o:      { y: 4, x: 1 }
        terrain_border_up_o_c:      { y: 4, x: 2 }
        terrain_border_up_c_c:      { y: 4, x: 3 }

        terrain_border_right_o_o:   { y: 4, x: 4 }
        terrain_border_right_c_o:   { y: 4, x: 5 }
        terrain_border_right_o_c:   { y: 4, x: 6 }
        terrain_border_right_c_c:   { y: 4, x: 7 }

        terrain_border_down_o_o:    { y: 5, x: 0 }
        terrain_border_down_c_o:    { y: 5, x: 1 }
        terrain_border_down_o_c:    { y: 5, x: 2 }
        terrain_border_down_c_c:    { y: 5, x: 3 }

        terrain_border_left_o_o:    { y: 5, x: 4 }
        terrain_border_left_c_o:    { y: 5, x: 5 }
        terrain_border_left_o_c:    { y: 5, x: 6 }
        terrain_border_left_c_c:    { y: 5, x: 7 }

        terrain_border_up_right_o_o:   { y: 6, x: 0 }
        terrain_border_up_right_c_o:   { y: 6, x: 1 }
        terrain_border_up_right_o_c:   { y: 6, x: 2 }
        terrain_border_up_right_c_c:   { y: 6, x: 3 }

        terrain_border_right_down_o_o: { y: 6, x: 4 }
        terrain_border_right_down_c_o: { y: 6, x: 5 }
        terrain_border_right_down_o_c: { y: 6, x: 6 }
        terrain_border_right_down_c_c: { y: 6, x: 7 }

        terrain_border_down_left_o_o:  { y: 7, x: 0 }
        terrain_border_down_left_c_o:  { y: 7, x: 1 }
        terrain_border_down_left_o_c:  { y: 7, x: 2 }
        terrain_border_down_left_c_c:  { y: 7, x: 3 }

        terrain_border_left_up_o_o:    { y: 7, x: 4 }
        terrain_border_left_up_c_o:    { y: 7, x: 5 }
        terrain_border_left_up_o_c:    { y: 7, x: 6 }
        terrain_border_left_up_c_c:    { y: 7, x: 7 }

        terrain_border_up_down_up_o_o:        { y: 8, x: 0 }
        terrain_border_up_down_up_c_o:        { y: 8, x: 1 }
        terrain_border_up_down_up_o_c:        { y: 8, x: 2 }
        terrain_border_up_down_up_c_c:        { y: 8, x: 3 }

        terrain_border_up_down_down_o_o:      { y: 8, x: 4 }
        terrain_border_up_down_down_c_o:      { y: 8, x: 5 }
        terrain_border_up_down_down_o_c:      { y: 8, x: 6 }
        terrain_border_up_down_down_c_c:      { y: 8, x: 7 }

        terrain_border_left_right_left_o_o:   { y: 9, x: 0 }
        terrain_border_left_right_left_c_o:   { y: 9, x: 1 }
        terrain_border_left_right_left_o_c:   { y: 9, x: 2 }
        terrain_border_left_right_left_c_c:   { y: 9, x: 3 }

        terrain_border_left_right_right_o_o:  { y: 9, x: 4 }
        terrain_border_left_right_right_c_o:  { y: 9, x: 5 }
        terrain_border_left_right_right_o_c:  { y: 9, x: 6 }
        terrain_border_left_right_right_c_c:  { y: 9, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/coast-surf.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_surf_up_right_o_o:   { y: 6, x: 0 }
        terrain_surf_up_right_c_o:   { y: 6, x: 1 }
        terrain_surf_up_right_o_c:   { y: 6, x: 2 }
        terrain_surf_up_right_c_c:   { y: 6, x: 3 }

        terrain_surf_right_down_o_o: { y: 6, x: 4 }
        terrain_surf_right_down_c_o: { y: 6, x: 5 }
        terrain_surf_right_down_o_c: { y: 6, x: 6 }
        terrain_surf_right_down_c_c: { y: 6, x: 7 }

        terrain_surf_down_left_o_o:  { y: 7, x: 0 }
        terrain_surf_down_left_c_o:  { y: 7, x: 1 }
        terrain_surf_down_left_o_c:  { y: 7, x: 2 }
        terrain_surf_down_left_c_c:  { y: 7, x: 3 }

        terrain_surf_left_up_o_o:    { y: 7, x: 4 }
        terrain_surf_left_up_c_o:    { y: 7, x: 5 }
        terrain_surf_left_up_o_c:    { y: 7, x: 6 }
        terrain_surf_left_up_c_c:    { y: 7, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/coast-beach.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_beach_island:          { y: 0, x: 0 }

        terrain_beach_corner_up_left:     { y: 0, x: 1 }
        terrain_beach_corner_up_right:    { y: 0, x: 2 }
        terrain_beach_corner_down_right:  { y: 0, x: 3 }
        terrain_beach_corner_down_left:   { y: 0, x: 4 }

        terrain_beach_up_right_down_o_o:     { y: 2, x: 0 }
        terrain_beach_up_right_down_c_o:     { y: 2, x: 1 }
        terrain_beach_up_right_down_o_c:     { y: 2, x: 2 }
        terrain_beach_up_right_down_c_c:     { y: 2, x: 3 }

        terrain_beach_right_down_left_o_o:   { y: 2, x: 4 }
        terrain_beach_right_down_left_o_c:   { y: 2, x: 5 }
        terrain_beach_right_down_left_c_o:   { y: 2, x: 6 }
        terrain_beach_right_down_left_c_c:   { y: 2, x: 7 }

        terrain_beach_down_left_up_o_o:      { y: 3, x: 0 }
        terrain_beach_down_left_up_o_c:      { y: 3, x: 1 }
        terrain_beach_down_left_up_c_o:      { y: 3, x: 2 }
        terrain_beach_down_left_up_c_c:      { y: 3, x: 3 }

        terrain_beach_left_up_right_o_o:     { y: 3, x: 4 }
        terrain_beach_left_up_right_c_o:     { y: 3, x: 5 }
        terrain_beach_left_up_right_o_c:     { y: 3, x: 6 }
        terrain_beach_left_up_right_c_c:     { y: 3, x: 7 }

        terrain_beach_up_o_o:      { y: 4, x: 0 }
        terrain_beach_up_c_o:      { y: 4, x: 1 }
        terrain_beach_up_o_c:      { y: 4, x: 2 }
        terrain_beach_up_c_c:      { y: 4, x: 3 }

        terrain_beach_right_o_o:   { y: 4, x: 4 }
        terrain_beach_right_c_o:   { y: 4, x: 5 }
        terrain_beach_right_o_c:   { y: 4, x: 6 }
        terrain_beach_right_c_c:   { y: 4, x: 7 }

        terrain_beach_down_o_o:    { y: 5, x: 0 }
        terrain_beach_down_c_o:    { y: 5, x: 1 }
        terrain_beach_down_o_c:    { y: 5, x: 2 }
        terrain_beach_down_c_c:    { y: 5, x: 3 }

        terrain_beach_left_o_o:    { y: 5, x: 4 }
        terrain_beach_left_c_o:    { y: 5, x: 5 }
        terrain_beach_left_o_c:    { y: 5, x: 6 }
        terrain_beach_left_c_c:    { y: 5, x: 7 }

        terrain_beach_up_right_o_o:   { y: 6, x: 0 }
        terrain_beach_up_right_c_o:   { y: 6, x: 1 }
        terrain_beach_up_right_o_c:   { y: 6, x: 2 }
        terrain_beach_up_right_c_c:   { y: 6, x: 3 }

        terrain_beach_right_down_o_o: { y: 6, x: 4 }
        terrain_beach_right_down_c_o: { y: 6, x: 5 }
        terrain_beach_right_down_o_c: { y: 6, x: 6 }
        terrain_beach_right_down_c_c: { y: 6, x: 7 }

        terrain_beach_down_left_o_o:  { y: 7, x: 0 }
        terrain_beach_down_left_c_o:  { y: 7, x: 1 }
        terrain_beach_down_left_o_c:  { y: 7, x: 2 }
        terrain_beach_down_left_c_c:  { y: 7, x: 3 }

        terrain_beach_left_up_o_o:    { y: 7, x: 4 }
        terrain_beach_left_up_c_o:    { y: 7, x: 5 }
        terrain_beach_left_up_o_c:    { y: 7, x: 6 }
        terrain_beach_left_up_c_c:    { y: 7, x: 7 }

        terrain_beach_up_down_up_o_o:        { y: 8, x: 0 }
        terrain_beach_up_down_up_c_o:        { y: 8, x: 1 }
        terrain_beach_up_down_up_o_c:        { y: 8, x: 2 }
        terrain_beach_up_down_up_c_c:        { y: 8, x: 3 }

        terrain_beach_up_down_down_o_o:      { y: 8, x: 4 }
        terrain_beach_up_down_down_c_o:      { y: 8, x: 5 }
        terrain_beach_up_down_down_o_c:      { y: 8, x: 6 }
        terrain_beach_up_down_down_c_c:      { y: 8, x: 7 }

        terrain_beach_left_right_left_o_o:   { y: 9, x: 0 }
        terrain_beach_left_right_left_c_o:   { y: 9, x: 1 }
        terrain_beach_left_right_left_o_c:   { y: 9, x: 2 }
        terrain_beach_left_right_left_c_c:   { y: 9, x: 3 }

        terrain_beach_left_right_right_o_o:  { y: 9, x: 4 }
        terrain_beach_left_right_right_c_o:  { y: 9, x: 5 }
        terrain_beach_left_right_right_o_c:  { y: 9, x: 6 }
        terrain_beach_left_right_right_c_c:  { y: 9, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/forest.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_forest_island:           { y: 0, x: 0 }
        terrain_forest_all:              { y: 0, x: 1 }

        terrain_forest_left:             { y: 1, x: 0 }
        terrain_forest_up:               { y: 1, x: 1 }
        terrain_forest_right:            { y: 1, x: 2 }
        terrain_forest_down:             { y: 1, x: 3 }

        terrain_forest_left_up:          { y: 2, x: 0 }
        terrain_forest_up_right:         { y: 2, x: 1 }
        terrain_forest_right_down:       { y: 2, x: 2 }
        terrain_forest_down_left:        { y: 2, x: 3 }

        terrain_forest_left_right:       { y: 3, x: 0 }
        terrain_forest_up_down:          { y: 3, x: 1 }

        terrain_forest_left_up_right:    { y: 4, x: 0 }
        terrain_forest_up_right_down:    { y: 4, x: 1 }
        terrain_forest_right_down_left:  { y: 4, x: 2 }
        terrain_forest_down_left_up:     { y: 4, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/hills.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_hills_island:           { y: 0, x: 0 }
        terrain_hills_all:              { y: 0, x: 1 }

        terrain_hills_left:             { y: 1, x: 0 }
        terrain_hills_up:               { y: 1, x: 1 }
        terrain_hills_right:            { y: 1, x: 2 }
        terrain_hills_down:             { y: 1, x: 3 }

        terrain_hills_left_up:          { y: 2, x: 0 }
        terrain_hills_up_right:         { y: 2, x: 1 }
        terrain_hills_right_down:       { y: 2, x: 2 }
        terrain_hills_down_left:        { y: 2, x: 3 }

        terrain_hills_left_right:       { y: 3, x: 0 }
        terrain_hills_up_down:          { y: 3, x: 1 }

        terrain_hills_left_up_right:    { y: 4, x: 0 }
        terrain_hills_up_right_down:    { y: 4, x: 1 }
        terrain_hills_right_down_left:  { y: 4, x: 2 }
        terrain_hills_down_left_up:     { y: 4, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/mountains.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_mountains_island:           { y: 0, x: 0 }
        terrain_mountains_all:              { y: 0, x: 1 }

        terrain_mountains_left:             { y: 1, x: 0 }
        terrain_mountains_up:               { y: 1, x: 1 }
        terrain_mountains_right:            { y: 1, x: 2 }
        terrain_mountains_down:             { y: 1, x: 3 }

        terrain_mountains_left_up:          { y: 2, x: 0 }
        terrain_mountains_up_right:         { y: 2, x: 1 }
        terrain_mountains_right_down:       { y: 2, x: 2 }
        terrain_mountains_down_left:        { y: 2, x: 3 }

        terrain_mountains_left_right:       { y: 3, x: 0 }
        terrain_mountains_up_down:          { y: 3, x: 1 }

        terrain_mountains_left_up_right:    { y: 4, x: 0 }
        terrain_mountains_up_right_down:    { y: 4, x: 1 }
        terrain_mountains_right_down_left:  { y: 4, x: 2 }
        terrain_mountains_down_left_up:     { y: 4, x: 3 }
      }
    }
    {
      img_path: assets/art/tiles/world.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        panel:               { y: 3, x: 0 }
        panel_edge_left:     { y: 3, x: 1 }
        panel_slate:         { y: 3, x: 2 }
        panel_slate_1_side:  { y: 3, x: 3 }
        panel_slate_2_sides: { y: 3, x: 4 }
      }
    }
    {
      img_path: assets/art/tiles/road.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        road_island_small:   { y: 0, x: 0 }
        road_island:         { y: 0, x: 1 }
        road_nw:             { y: 0, x: 2 }
        road_n:              { y: 0, x: 3 }
        road_ne:             { y: 0, x: 4 }
        road_e:              { y: 0, x: 5 }
        road_se:             { y: 0, x: 6 }
        road_s:              { y: 0, x: 7 }
        road_sw:             { y: 0, x: 8 }
        road_w:              { y: 0, x: 9 }
      }
    }
    {
      img_path: assets/art/tiles/irrigation.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        irrigation:          { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/wood-128x64.png
      sprite_size: { w: 128, h: 64 }
      sprites {
        wood_middle          { y: 0, x: 0 }
        wood_left_edge       { y: 1, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/units.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        petty_criminal:         { y: 3, x: 0 }
        indentured_servant:     { y: 3, x: 1 }
        free_colonist:          { y: 3, x: 2 }
        native_convert:         { y: 3, x: 3 }
        soldier:                { y: 1, x: 0 }
        dragoon:                { y: 1, x: 3 }
        pioneer:                { y: 8, x: 0 }
        missionary:             { y: 7, x: 0 }
        scout:                  { y: 9, x: 0 }
        expert_farmer:          { y: 6, x: 1 }
        expert_fisherman:       { y: 6, x: 2 }
        expert_sugar_planter:   { y: 4, x: 2 }
        expert_tobacco_planter: { y: 4, x: 0 }
        expert_cotton_planter:  { y: 4, x: 1 }
        expert_fur_trapper:     { y: 4, x: 3 }
        expert_lumberjack:      { y: 6, x: 0 }
        expert_ore_miner:       { y: 6, x: 4 }
        expert_silver_miner:    { y: 6, x: 5 }
        master_carpenter:       { y: 6, x: 3 }
        master_distiller:       { y: 5, x: 2 }
        master_tobacconist:     { y: 5, x: 0 }
        master_weaver:          { y: 5, x: 1 }
        master_fur_trader:      { y: 5, x: 3 }
        master_blacksmith:      { y: 6, x: 6 }
        master_gunsmith:        { y: 6, x: 7 }
        elder_statesman:        { y: 6, x: 8 }
        firebrand_preacher:     { y: 6, x: 9 }
        hardy_colonist:         { y: 8, x: 2 }
        jesuit_colonist:        { y: 7, x: 2 }
        seasoned_colonist:      { y: 9, x: 2 }
        veteran_colonist:       { y: 1, x: 2 }
        veteran_soldier:        { y: 1, x: 1 }
        veteran_dragoon:        { y: 1, x: 4 }
        continental_army:       { y: 1, x: 5 }
        continental_cavalry:    { y: 1, x: 6 }
        regular:                { y: 1, x: 7 }
        cavalry:                { y: 1, x: 8 }
        hardy_pioneer:          { y: 8, x: 1 }
        jesuit_missionary:      { y: 7, x: 1 }
        seasoned_scout:         { y: 9, x: 1 }
        artillery:              { y: 2, x: 2 }
        damaged_artillery:      { y: 2, x: 3 }
        caravel:                { y: 0, x: 0 }
        merchantman:            { y: 0, x: 1 }
        galleon:                { y: 0, x: 2 }
        privateer:              { y: 0, x: 3 }
        frigate:                { y: 0, x: 4 }
        man_o_war:              { y: 0, x: 5 }
        wagon_train:            { y: 2, x: 4 }
        treasure:               { y: 2, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/menu.png
      sprite_size: { w: 8, h: 8 }
      sprites {
        submenu_arrow:       { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/button.png
      sprite_size: { w: 8, h: 8 }
      sprites {
        button_up_ul:   { y: 0, x: 0 }
        button_up_um:   { y: 0, x: 1 }
        button_up_ur:   { y: 0, x: 2 }
        button_up_ml:   { y: 1, x: 0 }
        button_up_mm:   { y: 1, x: 1 }
        button_up_mr:   { y: 1, x: 2 }
        button_up_ll:   { y: 2, x: 0 }
        button_up_lm:   { y: 2, x: 1 }
        button_up_lr:   { y: 2, x: 2 }
        button_down_ul: { y: 0, x: 3 }
        button_down_um: { y: 0, x: 4 }
        button_down_ur: { y: 0, x: 5 }
        button_down_ml: { y: 1, x: 3 }
        button_down_mm: { y: 1, x: 4 }
        button_down_mr: { y: 1, x: 5 }
        button_down_ll: { y: 2, x: 3 }
        button_down_lm: { y: 2, x: 4 }
        button_down_lr: { y: 2, x: 5 }
      }
    }
    {
      img_path: assets/art/tiles/commodities.png
      sprite_size: { w: 16, h: 16 }
      sprites {
        commodity_food_16:        { y: 0, x: 0  }
        commodity_sugar_16:       { y: 0, x: 1  }
        commodity_tobacco_16:     { y: 0, x: 2  }
        commodity_cotton_16:      { y: 0, x: 3  }
        commodity_furs_16:        { y: 0, x: 4  }
        commodity_lumber_16:      { y: 0, x: 5  }
        commodity_ore_16:         { y: 0, x: 6  }
        commodity_silver_16:      { y: 0, x: 7  }
        commodity_horses_16:      { y: 0, x: 8  }
        commodity_rum_16:         { y: 0, x: 9  }
        commodity_cigars_16:      { y: 0, x: 10 }
        commodity_cloth_16:       { y: 0, x: 11 }
        commodity_coats_16:       { y: 0, x: 12 }
        commodity_trade_goods_16: { y: 0, x: 13 }
        commodity_tools_16:       { y: 0, x: 14 }
        commodity_muskets_16:     { y: 0, x: 15 }

        product_fish:          { y: 1, x: 0  }
        product_hammers:       { y: 1, x: 1  }
        product_crosses:       { y: 1, x: 2  }
        product_bells:         { y: 1, x: 3  }
        boycott:               { y: 1, x: 4  }
      }
    }
    {
      img_path: assets/art/tiles/commodities20.png
      sprite_size: { w: 20, h: 20 }
      sprites {
        commodity_food_20:        { y: 0, x: 0  }
        commodity_sugar_20:       { y: 0, x: 1  }
        commodity_tobacco_20:     { y: 0, x: 2  }
        commodity_cotton_20:      { y: 0, x: 3  }
        commodity_furs_20:        { y: 0, x: 4  }
        commodity_lumber_20:      { y: 0, x: 5  }
        commodity_ore_20:         { y: 0, x: 6  }
        commodity_silver_20:      { y: 0, x: 7  }
        commodity_horses_20:      { y: 0, x: 8  }
        commodity_rum_20:         { y: 0, x: 9  }
        commodity_cigars_20:      { y: 0, x: 10 }
        commodity_cloth_20:       { y: 0, x: 11 }
        commodity_coats_20:       { y: 0, x: 12 }
        commodity_trade_goods_20: { y: 0, x: 13 }
        commodity_tools_20:       { y: 0, x: 14 }
        commodity_muskets_20:     { y: 0, x: 15 }

        commodity_glow_20: { y: 1, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/colony.png
      sprite_size: { w: 44, h: 44 }
      sprites {
        colony_basic:    { y: 0, x: 0  }
        colony_stockade: { y: 0, x: 1  }
        colony_fort:     { y: 0, x: 1  } # TODO
        colony_fortress: { y: 0, x: 1  } # TODO
      }
    }
    {
      img_path: assets/art/tiles/mouse.png
      sprite_size: { w: 40, h: 32 }
      sprites {
        mouse_planks: { y: 0, x: 0  }
        mouse_musket: { y: 0, x: 1  }
        mouse_arrow1: { y: 0, x: 2  }
        mouse_arrow2: { y: 0, x: 3  }
      }
    }
    {
      img_path: assets/art/tiles/testing.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        checkers:     { y: 0, x: 0 }
        checkers_inv: { y: 0, x: 1 }
      }
    }
    {
      img_path: assets/art/tiles/hazard.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        hazard: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/scroll.png
      sprite_size: { w: 121, h: 161 }
      sprites {
        scroll: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/difficulty/plate.png
      sprite_size: { w: 121, h: 161 }
      sprites {
        wood_plate: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/difficulty/plate-stencil.png
      sprite_size: { w: 103, h: 117 }
      sprites {
        plate_stencil: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/difficulty/discoverer.png
      sprite_size: { w: 103, h: 117 }
      sprites {
        discoverer:   { y: 0, x: 0 }
        explorer:     { y: 0, x: 0 }  # TODO
        conquistador: { y: 0, x: 0 }  # TODO
        governor:     { y: 0, x: 0 }  # TODO
        viceroy:      { y: 0, x: 0 }  # TODO
      }
    }
  ]

}
