sheets {

  font_sheets [
    {
      font_name: simple
      img_path: assets/art/fonts/basic-6x8.png
    }
  ]

  sprite_sheets [
    {
      img_path: assets/art/old-world/old-world.png
      sprite_size: { w: 1280, h: 640 }
      sprites {
        old_world_background: { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/terrain.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_ocean:               { y: 0, x: 4 }
        terrain_ocean_sea_lane:      { y: 0, x: 5 }

        terrain_arctic:              { y: 1, x: 4 }
        terrain_desert:              { y: 1, x: 5 }
        terrain_grassland:           { y: 2, x: 4 }
        terrain_marsh:               { y: 2, x: 5 }
        terrain_plains:              { y: 3, x: 4 }
        terrain_prairie:             { y: 3, x: 5 }
        terrain_savannah:            { y: 4, x: 4 }
        terrain_swamp:               { y: 4, x: 5 }
        terrain_tundra:              { y: 5, x: 4 }

        terrain_mountain_island:     { y: 6, x: 4 }
        terrain_hills_island:        { y: 6, x: 5 }
        terrain_forest_island:       { y: 7, x: 4 }
        terrain_forest_scrub_island: { y: 7, x: 5 }
      }
    }
    {
      img_path: assets/art/tiles/coast.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_ocean_island:          { y: 0, x: 0 }

        terrain_ocean_canal_up_left:    { y: 1, x: 0 }
        terrain_ocean_canal_up_right:   { y: 1, x: 1 }
        terrain_ocean_canal_down_right: { y: 1, x: 2 }
        terrain_ocean_canal_down_left:  { y: 1, x: 3 }

        terrain_ocean_canal_corner_up_right:   { y: 1, x: 4 }
        terrain_ocean_canal_corner_up_left:    { y: 1, x: 5 }

        terrain_ocean_up_right_down_o_o:     { y: 2, x: 0 }
        terrain_ocean_up_right_down_c_o:     { y: 2, x: 1 }
        terrain_ocean_up_right_down_o_c:     { y: 2, x: 2 }
        terrain_ocean_up_right_down_c_c:     { y: 2, x: 3 }

        terrain_ocean_right_down_left_o_o:   { y: 2, x: 4 }
        terrain_ocean_right_down_left_o_c:   { y: 2, x: 5 }
        terrain_ocean_right_down_left_c_o:   { y: 2, x: 6 }
        terrain_ocean_right_down_left_c_c:   { y: 2, x: 7 }

        terrain_ocean_down_left_up_o_o:      { y: 3, x: 0 }
        terrain_ocean_down_left_up_o_c:      { y: 3, x: 1 }
        terrain_ocean_down_left_up_c_o:      { y: 3, x: 2 }
        terrain_ocean_down_left_up_c_c:      { y: 3, x: 3 }

        terrain_ocean_left_up_right_o_o:     { y: 3, x: 4 }
        terrain_ocean_left_up_right_c_o:     { y: 3, x: 5 }
        terrain_ocean_left_up_right_o_c:     { y: 3, x: 6 }
        terrain_ocean_left_up_right_c_c:     { y: 3, x: 7 }

        terrain_ocean_up_o_o:      { y: 4, x: 0 }
        terrain_ocean_up_c_o:      { y: 4, x: 1 }
        terrain_ocean_up_o_c:      { y: 4, x: 2 }
        terrain_ocean_up_c_c:      { y: 4, x: 3 }

        terrain_ocean_right_o_o:   { y: 4, x: 4 }
        terrain_ocean_right_c_o:   { y: 4, x: 5 }
        terrain_ocean_right_o_c:   { y: 4, x: 6 }
        terrain_ocean_right_c_c:   { y: 4, x: 7 }

        terrain_ocean_down_o_o:    { y: 5, x: 0 }
        terrain_ocean_down_c_o:    { y: 5, x: 1 }
        terrain_ocean_down_o_c:    { y: 5, x: 2 }
        terrain_ocean_down_c_c:    { y: 5, x: 3 }

        terrain_ocean_left_o_o:    { y: 5, x: 4 }
        terrain_ocean_left_c_o:    { y: 5, x: 5 }
        terrain_ocean_left_o_c:    { y: 5, x: 6 }
        terrain_ocean_left_c_c:    { y: 5, x: 7 }

        terrain_ocean_up_right_o_o:   { y: 6, x: 0 }
        terrain_ocean_up_right_c_o:   { y: 6, x: 1 }
        terrain_ocean_up_right_o_c:   { y: 6, x: 2 }
        terrain_ocean_up_right_c_c:   { y: 6, x: 3 }

        terrain_ocean_right_down_o_o: { y: 6, x: 4 }
        terrain_ocean_right_down_c_o: { y: 6, x: 5 }
        terrain_ocean_right_down_o_c: { y: 6, x: 6 }
        terrain_ocean_right_down_c_c: { y: 6, x: 7 }

        terrain_ocean_down_left_o_o:  { y: 7, x: 0 }
        terrain_ocean_down_left_c_o:  { y: 7, x: 1 }
        terrain_ocean_down_left_o_c:  { y: 7, x: 2 }
        terrain_ocean_down_left_c_c:  { y: 7, x: 3 }

        terrain_ocean_left_up_o_o:    { y: 7, x: 4 }
        terrain_ocean_left_up_c_o:    { y: 7, x: 5 }
        terrain_ocean_left_up_o_c:    { y: 7, x: 6 }
        terrain_ocean_left_up_c_c:    { y: 7, x: 7 }

        terrain_ocean_up_down_up_o_o:        { y: 8, x: 0 }
        terrain_ocean_up_down_up_c_o:        { y: 8, x: 1 }
        terrain_ocean_up_down_up_o_c:        { y: 8, x: 2 }
        terrain_ocean_up_down_up_c_c:        { y: 8, x: 3 }

        terrain_ocean_up_down_down_o_o:      { y: 8, x: 4 }
        terrain_ocean_up_down_down_c_o:      { y: 8, x: 5 }
        terrain_ocean_up_down_down_o_c:      { y: 8, x: 6 }
        terrain_ocean_up_down_down_c_c:      { y: 8, x: 7 }

        terrain_ocean_left_right_left_o_o:   { y: 9, x: 0 }
        terrain_ocean_left_right_left_c_o:   { y: 9, x: 1 }
        terrain_ocean_left_right_left_o_c:   { y: 9, x: 2 }
        terrain_ocean_left_right_left_c_c:   { y: 9, x: 3 }

        terrain_ocean_left_right_right_o_o:  { y: 9, x: 4 }
        terrain_ocean_left_right_right_c_o:  { y: 9, x: 5 }
        terrain_ocean_left_right_right_o_c:  { y: 9, x: 6 }
        terrain_ocean_left_right_right_c_c:  { y: 9, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/surf.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        terrain_surf_up_right_o_o:   { y: 6, x: 0 }
        terrain_surf_up_right_c_o:   { y: 6, x: 1 }
        terrain_surf_up_right_o_c:   { y: 6, x: 2 }
        terrain_surf_up_right_c_c:   { y: 6, x: 3 }

        terrain_surf_right_down_o_o: { y: 6, x: 4 }
        terrain_surf_right_down_c_o: { y: 6, x: 5 }
        terrain_surf_right_down_o_c: { y: 6, x: 6 }
        terrain_surf_right_down_c_c: { y: 6, x: 7 }

        terrain_surf_down_left_o_o:  { y: 7, x: 0 }
        terrain_surf_down_left_c_o:  { y: 7, x: 1 }
        terrain_surf_down_left_o_c:  { y: 7, x: 2 }
        terrain_surf_down_left_c_c:  { y: 7, x: 3 }

        terrain_surf_left_up_o_o:    { y: 7, x: 4 }
        terrain_surf_left_up_c_o:    { y: 7, x: 5 }
        terrain_surf_left_up_o_c:    { y: 7, x: 6 }
        terrain_surf_left_up_c_c:    { y: 7, x: 7 }
      }
    }
    {
      img_path: assets/art/tiles/world.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        panel:               { y: 3, x: 0 }
        panel_edge_left:     { y: 3, x: 1 }
        panel_slate:         { y: 3, x: 2 }
        panel_slate_1_side:  { y: 3, x: 3 }
        panel_slate_2_sides: { y: 3, x: 4 }
      }
    }
    {
      img_path: assets/art/tiles/road.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        road_island:         { y: 0, x: 0 }
        road_nw:             { y: 0, x: 1 }
        road_n:              { y: 0, x: 2 }
        road_ne:             { y: 0, x: 3 }
        road_e:              { y: 0, x: 4 }
        road_se:             { y: 0, x: 5 }
        road_s:              { y: 0, x: 6 }
        road_sw:             { y: 0, x: 7 }
        road_w:              { y: 0, x: 8 }
      }
    }
    {
      img_path: assets/art/tiles/irrigation.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        irrigation:          { y: 0, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/wood-128x64.png
      sprite_size: { w: 128, h: 64 }
      sprites {
        wood_middle          { y: 0, x: 0 }
        wood_left_edge       { y: 1, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/units.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        petty_criminal:         { y: 0, x: 0 }
        indentured_servant:     { y: 0, x: 0 }
        free_colonist:          { y: 1, x: 0 }
        soldier:                { y: 1, x: 1 }
        dragoon:                { y: 1, x: 2 }
        pioneer:                { y: 1, x: 4 }
        missionary:             { y: 0, x: 0 }
        scout:                  { y: 1, x: 3 }
        expert_farmer:          { y: 0, x: 0 }
        expert_fisherman:       { y: 0, x: 0 }
        expert_sugar_planter:   { y: 0, x: 0 }
        expert_tobacco_planter: { y: 0, x: 0 }
        expert_cotton_planter:  { y: 0, x: 0 }
        expert_fur_trapper:     { y: 0, x: 0 }
        expert_lumberjack:      { y: 0, x: 0 }
        expert_ore_miner:       { y: 0, x: 0 }
        expert_silver_miner:    { y: 0, x: 0 }
        master_carpenter:       { y: 0, x: 0 }
        master_rum_distiller:   { y: 0, x: 0 }
        master_tobacconist:     { y: 0, x: 0 }
        master_weaver:          { y: 0, x: 0 }
        master_fur_trader:      { y: 0, x: 0 }
        master_blacksmith:      { y: 0, x: 0 }
        master_gunsmith:        { y: 0, x: 0 }
        elder_statesman:        { y: 0, x: 0 }
        firebrand_preacher:     { y: 0, x: 0 }
        hardy_colonist:         { y: 0, x: 0 }
        jesuit_colonist:        { y: 0, x: 0 }
        seasoned_colonist:      { y: 0, x: 0 }
        veteran_colonist:       { y: 0, x: 0 }
        veteran_soldier:        { y: 2, x: 3 }
        veteran_dragoon:        { y: 2, x: 2 }
        continental_army:       { y: 0, x: 0 }
        continental_cavalry:    { y: 0, x: 0 }
        regular:                { y: 0, x: 0 }
        cavalry:                { y: 0, x: 0 }
        hardy_pioneer:          { y: 0, x: 0 }
        jesuit_missionary:      { y: 0, x: 0 }
        seasoned_scout:         { y: 0, x: 0 }
        artillery:              { y: 0, x: 0 }
        damaged_artillery:      { y: 0, x: 0 }
        caravel:                { y: 0, x: 0 }
        merchantman:            { y: 0, x: 1 }
        galleon:                { y: 0, x: 0 }
        privateer:              { y: 0, x: 2 }
        frigate:                { y: 0, x: 0 }
        man_o_war:              { y: 0, x: 0 }
        wagon_train:            { y: 0, x: 0 }
        small_treasure:         { y: 2, x: 1 }
        large_treasure:         { y: 2, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/menu.png
      sprite_size: { w: 8, h: 8 }
      sprites {
        menu_top_left:       { y: 0, x: 0 }
        menu_body:           { y: 0, x: 1 }
        menu_top:            { y: 0, x: 2 }
        menu_left:           { y: 0, x: 3 }
        menu_bottom:         { y: 0, x: 4 }
        menu_bottom_left:    { y: 0, x: 5 }
        menu_right:          { y: 0, x: 6 }
        menu_top_right:      { y: 0, x: 7 }
        menu_bottom_right:   { y: 0, x: 8 }
      }
    }
    {
      img_path: assets/art/tiles/menu16.png
      sprite_size: { w: 16, h: 16 }
      sprites {
        menu_bar_0: { y: 0, x: 0 }
        menu_bar_1: { y: 0, x: 1 }
        menu_bar_2: { y: 0, x: 2 }
      }
    }
    {
      img_path: assets/art/tiles/menu-sel.png
      sprite_size: { w: 128, h: 16 }
      sprites {
        menu_item_sel_back: { y: 0, x: 0 }
        menu_hdr_sel_back:  { y: 1, x: 0 }
      }
    }
    {
      img_path: assets/art/tiles/button.png
      sprite_size: { w: 8, h: 8 }
      sprites {
        button_up_ul:   { y: 0, x: 0 }
        button_up_um:   { y: 0, x: 1 }
        button_up_ur:   { y: 0, x: 2 }
        button_up_ml:   { y: 1, x: 0 }
        button_up_mm:   { y: 1, x: 1 }
        button_up_mr:   { y: 1, x: 2 }
        button_up_ll:   { y: 2, x: 0 }
        button_up_lm:   { y: 2, x: 1 }
        button_up_lr:   { y: 2, x: 2 }
        button_down_ul: { y: 0, x: 3 }
        button_down_um: { y: 0, x: 4 }
        button_down_ur: { y: 0, x: 5 }
        button_down_ml: { y: 1, x: 3 }
        button_down_mm: { y: 1, x: 4 }
        button_down_mr: { y: 1, x: 5 }
        button_down_ll: { y: 2, x: 3 }
        button_down_lm: { y: 2, x: 4 }
        button_down_lr: { y: 2, x: 5 }
      }
    }
    {
      img_path: assets/art/tiles/commodities.png
      sprite_size: { w: 16, h: 16 }
      sprites {
        commodity_food:        { y: 0, x: 0  }
        commodity_sugar:       { y: 0, x: 1  }
        commodity_tobacco:     { y: 0, x: 2  }
        commodity_cotton:      { y: 0, x: 3  }
        commodity_fur:         { y: 0, x: 4  }
        commodity_lumber:      { y: 0, x: 5  }
        commodity_ore:         { y: 0, x: 6  }
        commodity_silver:      { y: 0, x: 7  }
        commodity_horses:      { y: 0, x: 8  }
        commodity_rum:         { y: 0, x: 9  }
        commodity_cigars:      { y: 0, x: 10 }
        commodity_cloth:       { y: 0, x: 11 }
        commodity_coats:       { y: 0, x: 12 }
        commodity_trade_goods: { y: 0, x: 13 }
        commodity_tools:       { y: 0, x: 14 }
        commodity_muskets:     { y: 0, x: 15 }
      }
    }
    {
      img_path: assets/art/tiles/colony.png
      sprite_size: { w: 44, h: 44 }
      sprites {
        colony_basic:    { y: 0, x: 0  }
        colony_stockade: { y: 0, x: 1  }
      }
    }
    {
      img_path: assets/art/tiles/mouse.png
      sprite_size: { w: 40, h: 32 }
      sprites {
        mouse_planks: { y: 0, x: 0  }
        mouse_musket: { y: 0, x: 1  }
        mouse_arrow1: { y: 0, x: 2  }
      }
    }
    {
      img_path: assets/art/tiles/testing.png
      sprite_size: { w: 32, h: 32 }
      sprites {
        checkers:     { y: 0, x: 0 }
        checkers_inv: { y: 0, x: 1 }
      }
    }
  ]

}
