turns_to_wait {
  # Give the player some time before prices start moving on their
  # own. This way when the game starts the player isn't immedi-
  # ately bombarded with price change notifications, which would
  # probably just be confused and not relevant to the player at
  # that stage anyway.
  market_evolution: 10
}

# Things related to winning/losing the game.
game_ending {
  # This gives the year at which the player will be forced to
  # surrender (and lose the game) if independence hasn't been
  # both declared and won. This can be `null` in which case there
  # is no time limit.
  deadline_for_winning: 1850
}
