window {
  border_width: 1
  window_padding: 3
  border_color: "#0CA0BD"
  ui_padding: 4
  border_darker:  "#322018"
  border_dark:    "#422D22"
  border_light:   "#4D3428"
  border_lighter: "#5C3E30"
}

dialog_text {
  normal:              "#509B2B"
  highlighted:         "#D4AA14"
  disabled:            "#707070"
  selected_background: "#2C160E"
  columns:             45
}

menus {
  menu_bar_x_padding:  8
  highlight_padding:   { w=6, h=2 }
  body_border_padding: { w=4, h=4 }
  menu_bar_height:     16

  # Animations.
  enable_click_animation: true
  click_animation_blink_cycles: 1
  click_animation_blink_duration_millis: 100
  click_animation_fade_duration_millis:  370
}

console {
  default_location: bottom

  # How high (or wide, depending on location) is the console in
  # percentage of the screen's size along that dimension. E.g. if
  # the console is at the bottom of the screen and this number is
  # .25 then that would make it cover 1/4 of the screen's height.
  size_percentage: .25
}

panel {
  width: 128
}
