window {
  border_width: 1
  window_padding: 3
  border_color: "#0CA0BD"
  ui_padding: 4
}

dialog_text {
  normal:      "#E4C890"
  highlighted: "#FFFFFF"
  columns:     45
}

menus {
  first_menu_start_x_offset: 8
  item_vertical_padding:     2
  padding_x:                 6
  spacing_x:                 0
  body_min_width:            120 # must be a multiple of 8
  font:                      habbo_15
  menu_bar_height:           16
}

console {
  default_location: bottom

  # How high (or wide, depending on location) is the console in
  # percentage of the screen's size along that dimension. E.g. if
  # the console is at the bottom of the screen and this number is
  # .25 then that would make it cover 1/4 of the screen's height.
  size_percentage: .25
}
