window {
  border_width: 1
  window_padding: 3
  border_color: "#0CA0BD"
  ui_padding: 4
  border_darker:  "#322018"
  border_dark:    "#422D22"
  border_light:   "#4D3428"
  border_lighter: "#5C3E30"
}

dialog_text {
  normal:              "#509B2B"
  highlighted:         "#D4AA14"
  disabled:            "#707070"
  selected_background: "#2C160E"
  columns:             75
}

menus {
  menu_bar_x_padding:  8
  menu_bar_x_spacing:  8
  highlight_padding:   { w=6, h=2 }
  body_border_padding: { w=4, h=4 }
  menu_bar_height:     16

  # Animations.
  enable_click_animation: true
  click_animation_blink_cycles: 1
  click_animation_blink_duration_millis: 100
  click_animation_fade_duration_millis:  370
}

console {
  # How high (or wide, depending on location) is the console in
  # percentage of the screen's size along that dimension. E.g. if
  # the console is at the bottom of the screen and this number is
  # .25 then that would make it cover 1/4 of the screen's height.
  size_percentage: .25
}

panel {
  width: 128
}

# This configures the way that "tile spreads" are rendered. These
# are the graphic representations of unit/commodity counts that
# the OG does by rendering an array of identical tiles each sepa-
# rated by an amount that tends to decrease as the count goes up.
# They can sometimes have numeric labels as well when the count
# goes high enough that it would be visually difficult to infer.
#
# Note that some of these values are just defaults; they can
# sometimes be overrided by the game in certain cases.
tile_spreads {
  # This is the extra space around the label text given to the
  # box behind the text. The OG has 1 for this, but 2 seems to
  # look slightly better, maybe because our pixel size is a bit
  # smaller.
  label_text_padding: 2

  # There on the tile spread is the label placed. The OG has "nw"
  # for this. Valid values are: nw,n,ne,w,c,e,sw,s,se.
  default_label_placement: nw

  # Label text color. Should have strong contrast with the below
  # background color.
  default_label_fg_color: "#eeeeaa"

  # There is a dark box behind the label that is rendered to make
  # the label text visible. The color of it should have strong
  # contrast with the foreground text color above.
  default_label_bg_color: "#222211"

  # This flag controls whether the box is given sharp corners.
  bg_box_has_corners: false
}

harbor {
  unit_highlight_color:   "#eeeeaa"
  # Color of cargo commodity quantity label for slots that have
  # less than 100 quantity of the cargo.
  cargo_label_color:      "#eeaa80"
  # For slots that have a full 100 quantity of the cargo, the
  # label color will be brightened this number of times.
  cargo_label_color_full_highlight_intensity: 2
  # Color of the box used to indicate the currently selected
  # ship.
  ship_select_box_color: "#1d5aac"
}

tooltips {
  default_fg_color: "#eeeeaa"
  default_bg_color: "#222211"
}
