composition {

  inventory_traits {
    gold {
      commodity:        null
      min_quantity:     0
      max_quantity:     1000000
      # In practice, gold quantities held by treasure trains will
      # be in multiples of 100, but there doesn't seem to be any
      # reason to enforce that through configuration.
      multiple:         1
      default_quantity: 1000
    }

    tools {
      commodity:        tools
      min_quantity:     20
      max_quantity:     100
      multiple:         20
      default_quantity: 100
    }
  }

  modifier_traits {
    blessing {
      player_can_grant: true
      association       none{}
    }

    horses {
      player_can_grant: true
      association       commodity{
        commodity {
          type:     horses
          quantity: 50
        }
      }
    }

    muskets {
      player_can_grant: true
      association       commodity{
        commodity {
          type:     muskets
          quantity: 50
        }
      }
    }

    tools {
      player_can_grant: true
      association       inventory{
        type: tools
      }
    }

    independence {
      player_can_grant: false
      association       none{}
    }

    strength {
      player_can_grant: false
      association       none{}
    }
  }

  unit_types {
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Basic Colonists
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    petty_criminal {
      type:                  petty_criminal
      name:                  Petty Criminal
      name_plural:           Petty Criminals
      tile:                  petty_criminal
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              fixed{ type=indentured_servant }
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    indentured_servant {
      type:                  indentured_servant
      name:                  Indentured Servant
      name_plural:           Indentured Servants
      tile:                  indentured_servant
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              fixed{ type=free_colonist }
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    free_colonist {
      type:                  free_colonist
      name:                  Free Colonist
      name_plural:           Free Colonists
      tile:                  free_colonist
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              occupation{}
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    native_convert {
      type:                  native_convert
      name:                  Native Convert
      name_plural:           Native Converts
      tile:                  native_convert
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 yes
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Non-expert modified colonists.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    pioneer {
      type:                  pioneer
      name:                  Pioneer
      name_plural:           Pioneers
      tile:                  pioneer
      expertise:             null
      type_activity:         pioneering
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      # Don't recall reading about this, but experiements in the
      # OG seem to indicate that pioneers are destroyed when they
      # lose a battle (along with scouts and missionaries).
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        free_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       [tools]
      promotion              expertise{ kind: pioneering }
      is_derived:            true
      modifiers:             {}
    }

    missionary {
      type:                  missionary
      name:                  Missionary
      name_plural:           Missionaries
      tile:                  missionary
      expertise:             null
      type_activity:         missioning
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  2
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      # Don't recall reading about this, but experiements in the
      # OG seem to indicate that pioneers are destroyed when they
      # lose a battle (along with scouts and pioneers).
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        free_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              expertise{ kind: missioning }
      is_derived:            true
      modifiers:             {}
    }

    scout {
      type:                  scout
      name:                  Scout
      name_plural:           Scouts
      tile:                  scout
      expertise:             null
      type_activity:         scouting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            2
      base_movement_points:  4
      can_attack:            true
      combat:                1
      ship_combat_extra:     null
      # Does not simply lose horses; the game rules say that scout
      # units are completely destroyed upon defeat.
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        free_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              expertise{ kind: scouting }
      is_derived:            true
      modifiers:             {}
    }

    soldier {
      type:                  soldier
      name:                  Soldier
      name_plural:           Soldiers
      tile:                  soldier
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            true
      combat:                2
      ship_combat_extra:     null
      on_death               demote{ lose=[muskets] }
      turns_to_repair:       null
      canonical_base:        free_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              expertise{ kind: fighting }
      is_derived:            true
      modifiers:             {}
    }

    dragoon {
      type:                  dragoon
      name:                  Dragoon
      name_plural:           Dragoons
      tile:                  dragoon
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  4
      can_attack:            true
      combat:                3
      ship_combat_extra:     null
      on_death               demote{ lose=[horses] }
      turns_to_repair:       null
      canonical_base:        free_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              expertise{ kind: fighting }
      is_derived:            true
      modifiers:             {}
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Expert colonists.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    expert_farmer {
      type:                  expert_farmer
      name:                  Expert Farmer
      name_plural:           Expert Farmers
      tile:                  expert_farmer
      expertise:             farming
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_fisherman {
      type:                  expert_fisherman
      name:                  Expert Fisherman
      name_plural:           Expert Fishermen
      tile:                  expert_fisherman
      expertise:             fishing
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_sugar_planter {
      type:                  expert_sugar_planter
      name:                  Expert Sugar Planter
      name_plural:           Expert Sugar Planters
      tile:                  expert_sugar_planter
      expertise:             sugar_planting
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_tobacco_planter {
      type:                  expert_tobacco_planter
      name:                  Expert Tobacco Planter
      name_plural:           Expert Tobacco Planters
      tile:                  expert_tobacco_planter
      expertise:             tobacco_planting
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_cotton_planter {
      type:                  expert_cotton_planter
      name:                  Expert Cotton Planter
      name_plural:           Expert Cotton Planters
      tile:                  expert_cotton_planter
      expertise:             cotton_planting
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_fur_trapper {
      type:                  expert_fur_trapper
      name:                  Expert Fur Trapper
      name_plural:           Expert Fur Trappers
      tile:                  expert_fur_trapper
      expertise:             fur_trapping
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_lumberjack {
      type:                  expert_lumberjack
      name:                  Expert Lumberjack
      name_plural:           Expert Lumberjacks
      tile:                  expert_lumberjack
      expertise:             lumberjacking
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_ore_miner {
      type:                  expert_ore_miner
      name:                  Expert Ore Miner
      name_plural:           Expert Ore Miners
      tile:                  expert_ore_miner
      expertise:             ore_mining
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    expert_silver_miner {
      type:                  expert_silver_miner
      name:                  Expert Silver Miner
      name_plural:           Expert Silver Miners
      tile:                  expert_silver_miner
      expertise:             silver_mining
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_carpenter {
      type:                  master_carpenter
      name:                  Master Carpenter
      name_plural:           Master Carpenters
      tile:                  master_carpenter
      expertise:             carpentry
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_distiller {
      type:                  master_distiller
      name:                  Master Distiller
      name_plural:           Master Distillers
      tile:                  master_distiller
      expertise:             rum_distilling
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_tobacconist {
      type:                  master_tobacconist
      name:                  Master Tobacconist
      name_plural:           Master Tobacconists
      tile:                  master_tobacconist
      expertise:             tobacconistry
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_weaver {
      type:                  master_weaver
      name:                  Master Weaver
      name_plural:           Master Weavers
      tile:                  master_weaver
      expertise:             weaving
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_fur_trader {
      type:                  master_fur_trader
      name:                  Master Fur Trader
      name_plural:           Master Fur Traders
      tile:                  master_fur_trader
      expertise:             fur_trading
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_blacksmith {
      type:                  master_blacksmith
      name:                  Master Blacksmith
      name_plural:           Master Blacksmiths
      tile:                  master_blacksmith
      expertise:             blacksmithing
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    master_gunsmith {
      type:                  master_gunsmith
      name:                  Master Gunsmith
      name_plural:           Master Gunsmiths
      tile:                  master_gunsmith
      expertise:             gunsmithing
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    elder_statesman {
      type:                  elder_statesman
      name:                  Elder Statesman
      name_plural:           Elder Statesmen
      tile:                  elder_statesman
      expertise:             bell_ringing
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    firebrand_preacher {
      type:                  firebrand_preacher
      name:                  Firebrand Preacher
      name_plural:           Firebrand Preachers
      tile:                  firebrand_preacher
      expertise:             preaching
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary: [blessing]
        scout:      [horses]
        pioneer:    [tools]
        soldier:    [muskets]
        dragoon:    [horses, muskets]
      }
    }

    hardy_colonist {
      type:                  hardy_colonist
      name:                  Hardy Colonist
      name_plural:           Hardy Colonists
      tile:                  hardy_colonist
      expertise:             pioneering
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    hardy_pioneer
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary:    [blessing]
        scout:         [horses]
        hardy_pioneer: [tools]
        soldier:       [muskets]
        dragoon:       [horses, muskets]
      }
    }

    jesuit_colonist {
      type:                  jesuit_colonist
      name:                  Jesuit Colonist
      name_plural:           Jesuit Colonists
      tile:                  jesuit_colonist
      expertise:             missioning
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    jesuit_missionary
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        jesuit_missionary: [blessing]
        scout:             [horses]
        pioneer:           [tools]
        soldier:           [muskets]
        dragoon:           [horses, muskets]
      }
    }

    seasoned_colonist {
      type:                  seasoned_colonist
      name:                  Seasoned Colonist
      name_plural:           Seasoned Colonists
      tile:                  seasoned_colonist
      expertise:             scouting
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    seasoned_scout
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary:     [blessing]
        seasoned_scout: [horses]
        pioneer:        [tools]
        soldier:        [muskets]
        dragoon:        [horses, muskets]
      }
    }

    veteran_colonist {
      type:                  veteran_colonist
      name:                  Veteran Colonist
      name_plural:           Veteran Colonists
      tile:                  veteran_colonist
      expertise:             fighting
      type_activity:         null
      cleared_expertise:     free_colonist
      ship:                  false
      human:                 yes
      can_found:             yes
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture_and_demote{type=free_colonist}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    veteran_soldier
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        missionary:          [blessing]
        scout:               [horses]
        pioneer:             [tools]
        veteran_soldier:     [muskets]
        veteran_dragoon:     [horses, muskets]
        continental_army:    [muskets, independence]
        continental_cavalry: [muskets, horses, independence]
      }
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Expert modified colonists.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    veteran_soldier {
      type:                  veteran_soldier
      name:                  Veteran Soldier
      name_plural:           Veteran Soldiers
      tile:                  veteran_soldier
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            true
      combat:                3
      ship_combat_extra:     null
      on_death               demote{ lose=[muskets] }
      turns_to_repair:       null
      canonical_base:        veteran_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              modifier{ kind=independence }
      is_derived:            true
      modifiers:             {}
    }

    veteran_dragoon {
      type:                  veteran_dragoon
      name:                  Veteran Dragoon
      name_plural:           Veteran Dragoons
      tile:                  veteran_dragoon
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  4
      can_attack:            true
      combat:                4
      ship_combat_extra:     null
      on_death               demote{ lose=[horses] }
      turns_to_repair:       null
      canonical_base:        veteran_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion              modifier{ kind=independence }
      is_derived:            true
      modifiers:             {}
    }

    continental_army {
      type:                  continental_army
      name:                  Continental Army
      name_plural:           Continental Armies
      tile:                  continental_army
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     soldier
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            true
      combat:                4
      ship_combat_extra:     null
      on_death               demote{ lose=[muskets, independence] }
      turns_to_repair:       null
      canonical_base:        veteran_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    continental_cavalry {
      type:                  continental_cavalry
      name:                  Continental Cavalry
      name_plural:           Continental Cavalries
      tile:                  continental_cavalry
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     dragoon
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  4
      can_attack:            true
      combat:                5
      ship_combat_extra:     null
      on_death               demote{ lose=[horses] }
      turns_to_repair:       null
      canonical_base:        veteran_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    regular {
      type:                  regular
      name:                  Regular
      name_plural:           Regulars
      tile:                  regular
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     null
      ship:                  false
      human:                 yes
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            true
      combat:                5
      ship_combat_extra:     null
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        cavalry: [horses]
      }
    }

    cavalry {
      type:                  cavalry
      name:                  Cavalry
      name_plural:           Cavalries
      tile:                  cavalry
      expertise:             null
      type_activity:         fighting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  4
      can_attack:            true
      combat:                6
      ship_combat_extra:     null
      on_death               demote{ lose=[horses] }
      turns_to_repair:       null
      canonical_base:        regular
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    hardy_pioneer {
      type:                  hardy_pioneer
      name:                  Hardy Pioneer
      name_plural:           Hardy Pioneers
      tile:                  hardy_pioneer
      expertise:             null
      type_activity:         pioneering
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      # Don't recall reading about this, but experiements in the
      # OG seem to indicate that pioneers are destroyed when they
      # lose a battle (along with scouts).
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        hardy_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       [tools]
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    jesuit_missionary {
      type:                  jesuit_missionary
      name:                  Jesuit Missionary
      name_plural:           Jesuit Missionaries
      tile:                  jesuit_missionary
      expertise:             null
      type_activity:         missioning
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            1
      base_movement_points:  2
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      # Don't recall reading about this, but experiements in the
      # OG seem to indicate that pioneers are destroyed when they
      # lose a battle (along with scouts and pioneers).
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        jesuit_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    seasoned_scout {
      type:                  seasoned_scout
      name:                  Seasoned Scout
      name_plural:           Seasoned Scouts
      tile:                  seasoned_scout
      expertise:             null
      type_activity:         scouting
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     sw
      visibility:            2
      base_movement_points:  4
      can_attack:            true
      combat:                1
      ship_combat_extra:     null
      # Does not simply lose horses; the game rules say that scout
      # units are completely destroyed upon defeat.
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        seasoned_colonist
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Non-human combat units.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    damaged_artillery {
      type:                  damaged_artillery
      name:                  Damaged Artillery
      name_plural:           Damaged Artilleries
      tile:                  damaged_artillery
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     w
      visibility:            1
      base_movement_points:  1
      can_attack:            true
      combat:                3
      ship_combat_extra:     null
      on_death               destroy{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers {
        artillery: [strength]
      }
    }

    artillery {
      type:                  artillery
      name:                  Artillery
      name_plural:           Artilleries
      tile:                  artillery
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 from_base
      can_found:             from_base
      nat_icon_front:        false
      nat_icon_position:     w
      visibility:            1
      base_movement_points:  1
      can_attack:            true
      combat:                5
      ship_combat_extra:     null
      on_death               demote{ lose=[strength] }
      turns_to_repair:       null
      canonical_base:        damaged_artillery
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  1
      inventory_types:       []
      promotion:             null
      is_derived:            true
      modifiers:             {}
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Ships.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    caravel {
      type:                  caravel
      name:                  Caravel
      name_plural:           Caravels
      tile:                  caravel
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  true
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     nw
      visibility:            1
      base_movement_points:  4
      can_attack:            false
      combat:                2
      ship_combat_extra:     { guns=0, hull=4, evasion_bonus=false }
      on_death               naval{}
      turns_to_repair:       { harbor=2, colony=0 }
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           2
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    merchantman {
      type:                  merchantman
      name:                  Merchantman
      name_plural:           Merchantmen
      tile:                  merchantman
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  true
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     nw
      visibility:            1
      base_movement_points:  5
      can_attack:            false
      combat:                6
      ship_combat_extra:     { guns=1, hull=8, evasion_bonus=false }
      on_death               naval{}
      turns_to_repair:       { harbor=6, colony=2 }
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           4
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    galleon {
      type:                  galleon
      name:                  Galleon
      name_plural:           Galleons
      tile:                  galleon
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  true
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     ne
      visibility:            2
      base_movement_points:  6
      can_attack:            false
      combat:                10
      ship_combat_extra:     { guns=4, hull=20, evasion_bonus=false }
      on_death               naval{}
      turns_to_repair:       { harbor=10, colony=4 }
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           6
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    privateer {
      type:                  privateer
      name:                  Privateer
      name_plural:           Privateers
      tile:                  privateer
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  true
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     nw
      visibility:            2
      base_movement_points:  8
      can_attack:            true
      combat:                8
      ship_combat_extra:     { guns=4, hull=12, evasion_bonus=true }
      on_death               naval{}
      turns_to_repair:       { harbor=8, colony=3 }
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           2
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    frigate {
      type:                  frigate
      name:                  Frigate
      name_plural:           Frigates
      tile:                  frigate
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  true
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     nw
      visibility:            2
      base_movement_points:  6
      can_attack:            true
      combat:                16
      ship_combat_extra:     { guns=12, hull=32, evasion_bonus=false }
      on_death               naval{}
      turns_to_repair:       { harbor=12, colony=5 }
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           4
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    man_o_war {
      type:                  man_o_war
      name:                  Man-O-War
      name_plural:           Men-O-War
      tile:                  man_o_war
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  true
      human:                 no
      can_found:             no
      nat_icon_front:        true
      nat_icon_position:     ne
      visibility:            1
      base_movement_points:  5
      can_attack:            true
      combat:                24
      ship_combat_extra:     { guns=32, hull=64, evasion_bonus=false }
      on_death               naval{}
      turns_to_repair:       { harbor=14, colony=7 }
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           6
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Land transport.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    wagon_train {
      type:                  wagon_train
      name:                  Wagon Train
      name_plural:           Wagon Trains
      tile:                  wagon_train
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     n
      visibility:            1
      base_movement_points:  2
      can_attack:            false
      combat:                1
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      cargo_slots:           2
      canonical_modified:    null
      cargo_slots_occupies:  null
      inventory_types:       []
      promotion:             null
      modifiers:             {}
      is_derived:            false
    }

    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    # Treasure.
    #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
    treasure {
      type:                  treasure
      name:                  Treasure
      name_plural:           Treasures
      tile:                  treasure
      expertise:             null
      type_activity:         null
      cleared_expertise:     null
      ship:                  false
      human:                 no
      can_found:             no
      nat_icon_front:        false
      nat_icon_position:     n
      visibility:            1
      base_movement_points:  1
      can_attack:            false
      combat:                0  # always loses.
      ship_combat_extra:     null
      on_death               capture{}
      turns_to_repair:       null
      canonical_base:        null
      canonical_modified:    null
      cargo_slots:           0
      cargo_slots_occupies:  6
      inventory_types:       [gold]
      promotion:             null
      is_derived:            false
      modifiers:             {}
    }

  } # unit_types

} # composition
