mode: bbtt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9760    1.0083    0.9730
  grassland     0.9822    1.0032    1.0162
  tundra        0.9649    1.0006    1.0161
  plains        1.0187    0.9995    0.9998
  prairie       1.0142    0.9944    0.9967
  desert        1.0342    0.9912    1.0038
  swamp         0.9842    0.9506    0.9688
  marsh         0.9247    1.0013    1.0320
  ----------------------------------------
  max deviation: 0.0753

mode: bbtm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9660    1.0063    0.9812
  grassland     1.0131    1.0048    1.0171
  tundra        0.9729    1.0020    0.9992
  plains        0.9998    1.0011    1.0000
  prairie       1.0121    0.9982    0.9998
  desert        1.0260    0.9898    1.0087
  swamp         0.9703    0.9982    0.9797
  marsh         1.0123    1.0029    1.0155
  ----------------------------------------
  max deviation: 0.0340

mode: bbtb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9509    1.0239    0.9749
  grassland     0.9726    0.9981    1.0225
  tundra        0.9375    1.0014    1.0265
  plains        1.0480    1.0015    1.0045
  prairie       0.9821    0.9861    0.9928
  desert        1.0829    0.9892    1.0143
  swamp         0.9856    0.9833    0.9912
  marsh         0.9678    0.9870    1.0103
  ----------------------------------------
  max deviation: 0.0829

mode: bbmt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0059    1.0087    0.9983
  grassland     0.9593    0.9870    0.9944
  tundra        0.9979    0.9987    1.0073
  plains        1.0266    0.9996    1.0012
  prairie       0.9826    0.9883    0.9906
  desert        1.0161    0.9995    0.9977
  swamp         1.0114    0.9788    1.0005
  marsh         0.9222    0.9877    1.0016
  ----------------------------------------
  max deviation: 0.0778

mode: bbmm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0000    1.0000    1.0000
  grassland     1.0000    1.0000    1.0000
  tundra        1.0000    1.0000    1.0000
  plains        1.0000    1.0000    1.0000
  prairie       1.0000    1.0000    1.0000
  desert        1.0000    1.0000    1.0000
  swamp         1.0000    1.0000    1.0000
  marsh         1.0000    1.0000    1.0000
  ----------------------------------------
  max deviation: 0.0000

mode: bbmb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9903    1.0177    0.9983
  grassland     0.9679    0.9905    0.9972
  tundra        1.0229    0.9992    1.0074
  plains        1.0370    1.0004    1.0010
  prairie       0.9808    0.9921    0.9953
  desert        1.0162    1.0030    0.9971
  swamp         1.0403    0.9664    1.0045
  marsh         0.9564    0.9914    1.0033
  ----------------------------------------
  max deviation: 0.0436

mode: bbbt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0016    1.0083    0.9881
  grassland     0.9689    1.0002    1.0215
  tundra        0.9314    1.0013    1.0071
  plains        1.0321    1.0051    0.9978
  prairie       1.0001    0.9865    0.9839
  desert        1.0613    1.0000    1.0139
  swamp         0.9782    0.9660    0.9863
  marsh         0.9213    1.0155    1.0238
  ----------------------------------------
  max deviation: 0.0787

mode: bbbm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9921    0.9946    0.9890
  grassland     1.0147    1.0132    1.0148
  tundra        0.9268    1.0018    0.9980
  plains        0.9996    1.0014    0.9990
  prairie       1.0126    1.0007    0.9974
  desert        1.0182    0.9971    1.0073
  swamp         0.9922    0.9921    0.9887
  marsh         1.0114    1.0120    1.0144
  ----------------------------------------
  max deviation: 0.0732

mode: bbbb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9821    1.0078    0.9857
  grassland     1.0002    1.0062    1.0037
  tundra        0.9288    1.0001    1.0175
  plains        1.0044    0.9996    0.9993
  prairie       1.0108    1.0001    0.9936
  desert        1.0202    0.9904    1.0064
  swamp         1.0258    0.9549    0.9915
  marsh         0.9725    1.0119    1.0126
  ----------------------------------------
  max deviation: 0.0712


Global Max Deviation: 0.0829
