mode: bbtt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9728    1.0096    0.9804
  grassland     0.9876    1.0023    1.0111
  tundra        0.9466    0.9954    1.0107
  plains        1.0240    1.0016    1.0026
  prairie       1.0208    1.0037    1.0072
  desert        1.0212    0.9988    1.0022
  swamp         1.0244    0.9316    0.9785
  marsh         0.9241    1.0014    1.0238
  ----------------------------------------
  max deviation: 0.0759

mode: bbtm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9785    1.0005    0.9867
  grassland     1.0118    1.0086    1.0144
  tundra        0.9589    0.9988    0.9962
  plains        0.9998    1.0015    0.9995
  prairie       1.0165    1.0050    1.0045
  desert        1.0227    0.9903    1.0073
  swamp         0.9786    0.9939    0.9847
  marsh         1.0046    1.0108    1.0134
  ----------------------------------------
  max deviation: 0.0411

mode: bbtb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9742    1.0182    0.9824
  grassland     0.9789    1.0016    1.0215
  tundra        0.9099    0.9964    0.9970
  plains        1.0326    0.9977    1.0005
  prairie       1.0045    1.0009    1.0045
  desert        1.0810    0.9952    1.0070
  swamp         0.9596    0.9687    1.0038
  marsh         0.9484    0.9848    1.0019
  ----------------------------------------
  max deviation: 0.0901

mode: bbmt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9931    1.0115    0.9973
  grassland     0.9571    0.9854    0.9921
  tundra        0.9975    0.9976    1.0102
  plains        1.0278    0.9993    1.0019
  prairie       0.9847    0.9909    0.9927
  desert        1.0157    1.0010    0.9986
  swamp         1.0398    0.9657    1.0037
  marsh         0.9357    0.9840    0.9947
  ----------------------------------------
  max deviation: 0.0643

mode: bbmm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0000    1.0000    1.0000
  grassland     1.0000    1.0000    1.0000
  tundra        1.0000    1.0000    1.0000
  plains        1.0000    1.0000    1.0000
  prairie       1.0000    1.0000    1.0000
  desert        1.0000    1.0000    1.0000
  swamp         1.0000    1.0000    1.0000
  marsh         1.0000    1.0000    1.0000
  ----------------------------------------
  max deviation: 0.0000

mode: bbmb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9823    1.0167    0.9971
  grassland     0.9652    0.9872    0.9955
  tundra        1.0268    0.9979    1.0100
  plains        1.0382    0.9997    1.0013
  prairie       0.9840    0.9933    0.9958
  desert        1.0162    1.0037    0.9986
  swamp         1.0443    0.9643    1.0006
  marsh         0.9603    0.9858    0.9969
  ----------------------------------------
  max deviation: 0.0443

mode: bbbt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9993    1.0172    0.9952
  grassland     0.9662    1.0071    1.0263
  tundra        0.8861    0.9991    1.0027
  plains        1.0330    1.0055    0.9999
  prairie       1.0191    0.9957    0.9915
  desert        1.0563    1.0002    1.0244
  swamp         0.9986    0.9674    0.9933
  marsh         0.9472    1.0170    1.0316
  ----------------------------------------
  max deviation: 0.1139

mode: bbbm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9912    0.9976    0.9928
  grassland     1.0173    1.0121    1.0139
  tundra        0.9063    0.9993    0.9958
  plains        0.9957    1.0015    0.9983
  prairie       1.0205    1.0051    1.0026
  desert        1.0211    0.9942    1.0099
  swamp         0.9897    0.9946    0.9921
  marsh         1.0103    1.0141    1.0135
  ----------------------------------------
  max deviation: 0.0937

mode: bbbb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9732    1.0169    0.9920
  grassland     0.9941    1.0068    1.0050
  tundra        0.9074    0.9994    1.0226
  plains        1.0008    0.9991    1.0012
  prairie       1.0198    1.0007    0.9982
  desert        1.0324    0.9886    1.0094
  swamp         1.0312    0.9535    0.9917
  marsh         0.9786    1.0072    1.0156
  ----------------------------------------
  max deviation: 0.0926


Global Max Deviation: 0.1139
