mode: bbtt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9644    1.0153    0.9745
  grassland     0.9837    1.0103    1.0304
  tundra        0.9715    0.9997    1.0128
  plains        1.0167    0.9987    0.9999
  prairie       1.0062    0.9964    1.0010
  desert        1.0251    1.0019    1.0004
  swamp         1.0750    0.9396    0.9772
  marsh         0.9336    1.0005    1.0354
  ----------------------------------------
  max deviation: 0.0750

mode: bbtm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9718    1.0016    0.9806
  grassland     1.0228    1.0120    1.0329
  tundra        0.9739    1.0014    0.9999
  plains        0.9974    1.0003    0.9998
  prairie       1.0081    1.0004    0.9989
  desert        1.0241    0.9941    1.0097
  swamp         0.9730    0.9971    0.9781
  marsh         1.0154    1.0068    1.0235
  ----------------------------------------
  max deviation: 0.0329

mode: bbtb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9605    1.0255    0.9775
  grassland     0.9850    0.9964    1.0345
  tundra        0.9930    1.0007    1.0045
  plains        1.0365    0.9997    1.0034
  prairie       0.9770    0.9838    0.9960
  desert        1.0703    1.0002    1.0147
  swamp         0.9430    0.9740    0.9920
  marsh         0.9800    0.9855    1.0319
  ----------------------------------------
  max deviation: 0.0703

mode: bbmt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9896    1.0153    0.9987
  grassland     0.9550    0.9886    0.9937
  tundra        1.0060    0.9990    1.0086
  plains        1.0258    0.9992    1.0009
  prairie       0.9774    0.9892    0.9892
  desert        1.0130    1.0023    0.9958
  swamp         1.0860    0.9691    1.0093
  marsh         0.9220    0.9862    1.0027
  ----------------------------------------
  max deviation: 0.0860

mode: bbmm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0000    1.0000    1.0000
  grassland     1.0000    1.0000    1.0000
  tundra        1.0000    1.0000    1.0000
  plains        1.0000    1.0000    1.0000
  prairie       1.0000    1.0000    1.0000
  desert        1.0000    1.0000    1.0000
  swamp         1.0000    1.0000    1.0000
  marsh         1.0000    1.0000    1.0000
  ----------------------------------------
  max deviation: 0.0000

mode: bbmb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9961    1.0214    0.9967
  grassland     0.9720    0.9870    0.9980
  tundra        1.0375    0.9993    1.0090
  plains        1.0361    0.9999    1.0017
  prairie       0.9807    0.9915    0.9963
  desert        1.0228    1.0015    0.9966
  swamp         0.9926    0.9546    1.0038
  marsh         0.9645    0.9841    1.0057
  ----------------------------------------
  max deviation: 0.0454

mode: bbbt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9928    1.0088    0.9841
  grassland     0.9496    0.9872    1.0036
  tundra        0.9560    1.0000    1.0060
  plains        1.0431    1.0023    0.9974
  prairie       0.9811    0.9912    0.9858
  desert        1.0372    1.0080    0.9996
  swamp         1.0602    0.9796    1.0057
  marsh         0.9181    0.9932    1.0090
  ----------------------------------------
  max deviation: 0.0819

mode: bbbm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0018    0.9930    0.9858
  grassland     0.9988    1.0054    1.0044
  tundra        0.9365    1.0014    0.9983
  plains        1.0039    1.0010    0.9980
  prairie       1.0137    1.0029    0.9957
  desert        1.0032    1.0014    0.9944
  swamp         1.0004    0.9923    0.9851
  marsh         1.0028    1.0084    1.0083
  ----------------------------------------
  max deviation: 0.0635

mode: bbbb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0033    1.0136    0.9806
  grassland     0.9866    1.0009    0.9965
  tundra        0.9384    0.9975    1.0235
  plains        1.0133    0.9984    0.9983
  prairie       1.0118    1.0029    0.9931
  desert        1.0075    0.9952    0.9925
  swamp         0.9964    0.9354    0.9853
  marsh         0.9748    1.0024    1.0130
  ----------------------------------------
  max deviation: 0.0646


Global Max Deviation: 0.0860
