mode: bbtt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9781    1.0055    0.9754
  grassland     0.9790    0.9988    1.0099
  tundra        0.9793    1.0012    1.0125
  plains        1.0175    0.9985    0.9992
  prairie       1.0052    0.9914    0.9980
  desert        1.0298    0.9939    1.0016
  swamp         0.9863    0.9536    0.9638
  marsh         0.9332    0.9955    1.0211
  ----------------------------------------
  max deviation: 0.0668

mode: bbtm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9694    1.0037    0.9813
  grassland     1.0114    1.0047    1.0156
  tundra        0.9755    1.0019    0.9994
  plains        1.0002    1.0009    1.0001
  prairie       1.0105    0.9982    0.9993
  desert        1.0234    0.9907    1.0075
  swamp         0.9736    0.9960    0.9797
  marsh         1.0106    1.0033    1.0141
  ----------------------------------------
  max deviation: 0.0306

mode: bbtb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9496    1.0308    0.9803
  grassland     0.9668    0.9917    1.0180
  tundra        1.0064    1.0015    1.0034
  plains        1.0387    1.0001    1.0036
  prairie       0.9773    0.9828    0.9985
  desert        1.0670    0.9994    1.0145
  swamp         1.0042    0.9794    0.9938
  marsh         0.9660    0.9875    1.0197
  ----------------------------------------
  max deviation: 0.0670

mode: bbmt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0051    1.0085    0.9984
  grassland     0.9586    0.9842    0.9925
  tundra        1.0121    0.9993    1.0072
  plains        1.0259    0.9990    1.0016
  prairie       0.9746    0.9851    0.9892
  desert        1.0180    1.0003    0.9976
  swamp         1.0075    0.9797    0.9989
  marsh         0.9249    0.9857    1.0003
  ----------------------------------------
  max deviation: 0.0751

mode: bbmm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0000    1.0000    1.0000
  grassland     1.0000    1.0000    1.0000
  tundra        1.0000    1.0000    1.0000
  plains        1.0000    1.0000    1.0000
  prairie       1.0000    1.0000    1.0000
  desert        1.0000    1.0000    1.0000
  swamp         1.0000    1.0000    1.0000
  marsh         1.0000    1.0000    1.0000
  ----------------------------------------
  max deviation: 0.0000

mode: bbmb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9874    1.0195    0.9985
  grassland     0.9663    0.9889    0.9963
  tundra        1.0487    0.9997    1.0073
  plains        1.0369    1.0004    1.0012
  prairie       0.9762    0.9909    0.9955
  desert        1.0181    1.0044    0.9968
  swamp         1.0456    0.9646    1.0051
  marsh         0.9558    0.9899    1.0021
  ----------------------------------------
  max deviation: 0.0487

mode: bbbt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0017    1.0058    0.9869
  grassland     0.9649    0.9933    1.0170
  tundra        0.9619    1.0007    1.0059
  plains        1.0392    1.0021    0.9990
  prairie       0.9764    0.9858    0.9878
  desert        1.0565    1.0043    1.0134
  swamp         0.9854    0.9868    1.0005
  marsh         0.9288    0.9965    1.0163
  ----------------------------------------
  max deviation: 0.0712

mode: bbbm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9933    0.9943    0.9887
  grassland     1.0129    1.0126    1.0138
  tundra        0.9348    1.0017    0.9983
  plains        1.0000    1.0012    0.9993
  prairie       1.0107    1.0005    0.9970
  desert        1.0162    0.9975    1.0059
  swamp         0.9935    0.9918    0.9884
  marsh         1.0099    1.0116    1.0134
  ----------------------------------------
  max deviation: 0.0652

mode: bbbb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9843    1.0110    0.9858
  grassland     0.9961    1.0057    1.0027
  tundra        0.9468    0.9980    1.0224
  plains        1.0102    0.9990    0.9987
  prairie       1.0045    1.0006    0.9936
  desert        1.0150    0.9932    1.0034
  swamp         1.0307    0.9501    0.9896
  marsh         0.9748    1.0081    1.0138
  ----------------------------------------
  max deviation: 0.0532


Global Max Deviation: 0.0751
