mode: bbtt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9489    1.0291    0.9825
  grassland     1.0143    1.0042    1.0394
  tundra        0.9445    0.9954    1.0111
  plains        1.0219    1.0014    1.0039
  prairie       1.0209    1.0017    1.0097
  desert        1.0169    1.0022    0.9974
  swamp         1.0307    0.9254    0.9768
  marsh         0.9475    0.9946    1.0464
  ----------------------------------------
  max deviation: 0.0746

mode: bbtm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9604    1.0138    0.9861
  grassland     1.0408    1.0139    1.0433
  tundra        0.9550    0.9986    0.9966
  plains        0.9959    1.0013    1.0003
  prairie       1.0142    1.0043    1.0047
  desert        1.0211    0.9903    1.0042
  swamp         0.9610    1.0065    0.9829
  marsh         1.0264    1.0101    1.0348
  ----------------------------------------
  max deviation: 0.0450

mode: bbtb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9483    1.0398    0.9785
  grassland     1.0101    1.0081    1.0489
  tundra        0.9028    0.9962    0.9976
  plains        1.0261    0.9973    1.0008
  prairie       1.0006    1.0000    1.0038
  desert        1.0783    0.9951    1.0038
  swamp         0.9498    0.9696    1.0012
  marsh         0.9744    0.9816    1.0253
  ----------------------------------------
  max deviation: 0.0972

mode: bbmt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9875    1.0163    0.9981
  grassland     0.9578    0.9847    0.9920
  tundra        0.9975    0.9976    1.0104
  plains        1.0279    0.9993    1.0018
  prairie       0.9846    0.9912    0.9922
  desert        1.0147    1.0017    0.9976
  swamp         1.0586    0.9517    1.0061
  marsh         0.9389    0.9807    0.9965
  ----------------------------------------
  max deviation: 0.0611

mode: bbmm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      1.0000    1.0000    1.0000
  grassland     1.0000    1.0000    1.0000
  tundra        1.0000    1.0000    1.0000
  plains        1.0000    1.0000    1.0000
  prairie       1.0000    1.0000    1.0000
  desert        1.0000    1.0000    1.0000
  swamp         1.0000    1.0000    1.0000
  marsh         1.0000    1.0000    1.0000
  ----------------------------------------
  max deviation: 0.0000

mode: bbmb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9785    1.0205    0.9976
  grassland     0.9661    0.9865    0.9954
  tundra        1.0253    0.9979    1.0101
  plains        1.0383    0.9997    1.0012
  prairie       0.9843    0.9935    0.9953
  desert        1.0153    1.0045    0.9979
  swamp         1.0498    0.9564    0.9996
  marsh         0.9638    0.9829    0.9988
  ----------------------------------------
  max deviation: 0.0498

mode: bbbt
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9987    1.0215    0.9926
  grassland     0.9452    0.9911    1.0033
  tundra        0.8932    0.9991    1.0023
  plains        1.0376    1.0058    0.9990
  prairie       1.0212    0.9973    0.9898
  desert        1.0515    1.0030    1.0176
  swamp         1.0236    0.9505    0.9957
  marsh         0.9332    1.0064    1.0139
  ----------------------------------------
  max deviation: 0.1068

mode: bbbm
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9990    0.9949    0.9908
  grassland     0.9909    0.9973    0.9930
  tundra        0.9174    0.9996    0.9948
  plains        1.0037    1.0022    0.9976
  prairie       1.0242    1.0067    1.0013
  desert        1.0172    0.9979    1.0034
  swamp         0.9961    0.9930    0.9896
  marsh         0.9940    1.0042    0.9987
  ----------------------------------------
  max deviation: 0.0826

mode: bbbb
  curve           area       avg    stddev
  ----------------------------------------
  savannah      0.9772    1.0186    0.9912
  grassland     0.9673    0.9929    0.9881
  tundra        0.9218    1.0001    1.0219
  plains        1.0130    1.0003    1.0000
  prairie       1.0270    1.0030    0.9972
  desert        1.0286    0.9932    1.0036
  swamp         1.0438    0.9445    0.9881
  marsh         0.9646    0.9961    1.0045
  ----------------------------------------
  max deviation: 0.0782


Global Max Deviation: 0.1068
