temperate_normal {  # bbmm
  savannah  { exp: 2, weight: 0.2768, center: 0.1717, stddev: 0.1348, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1268, center: 0.3033, stddev: 0.1288, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0316, center: 0.5110, stddev: 0.1005, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1402, center: 0.4469, stddev: 0.1142, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1741, center: 0.3730, stddev: 0.1250, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0836, center: 0.3050, stddev: 0.1427, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1264, center: 0.1755, stddev: 0.1362, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0406, center: 0.2947, stddev: 0.1263, sub: 0.0000 }
}

temperature_gradient {
  savannah  { weight: -0.0916, center: -0.0253, stddev: -0.1996, sub:  0.0000 }
  grassland { weight: -0.0359, center: -0.0186, stddev: -0.0085, sub:  0.0000 }
  tundra    { weight:  0.3943, center: -0.0166, stddev:  0.0272, sub:  0.0000 }
  plains    { weight:  0.2132, center: -0.0164, stddev:  0.0251, sub:  0.0000 }
  prairie   { weight:  0.0355, center: -0.0181, stddev:  0.0261, sub:  0.0000 }
  desert    { weight: -0.0335, center: -0.0247, stddev: -0.0132, sub:  0.0000 }
  swamp     { weight: -0.1040, center: -0.0270, stddev: -0.2017, sub:  0.0000 }
  marsh     { weight: -0.0659, center: -0.0200, stddev: -0.0052, sub:  0.0000 }
}

climate_gradient {
  savannah  { weight:  0.0710, center: -0.0014, stddev:  0.0129, sub:  0.0000 }
  grassland { weight: -0.1893, center: -0.0167, stddev: -0.0049, sub:  0.0000 }
  tundra    { weight:  0.3791, center: -0.0091, stddev:  0.0154, sub:  0.0000 }
  plains    { weight:  0.0761, center: -0.0049, stddev: -0.0102, sub:  0.0000 }
  prairie   { weight: -0.0461, center: -0.0105, stddev: -0.0183, sub:  0.0000 }
  desert    { weight:  0.0866, center:  0.0011, stddev:  0.0152, sub:  0.0000 }
  swamp     { weight: -0.0494, center: -0.0027, stddev: -0.0131, sub:  0.0000 }
  marsh     { weight: -0.2774, center: -0.0147, stddev: -0.0060, sub:  0.0000 }
}
