temperate_normal {  # bbmm
  savannah  { exp: 2, weight: 0.2772, center: 0.1720, stddev: 0.1347, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1294, center: 0.2964, stddev: 0.1272, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0292, center: 0.5022, stddev: 0.1000, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1339, center: 0.4377, stddev: 0.1131, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1769, center: 0.3659, stddev: 0.1217, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0855, center: 0.3003, stddev: 0.1425, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1260, center: 0.1755, stddev: 0.1361, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0419, center: 0.2890, stddev: 0.1243, sub: 0.0000 }
}

temperature_gradient {
  savannah  { weight: -0.1111, center: -0.0264, stddev: -0.1910, sub:  0.0000 }
  grassland { weight: -0.0217, center: -0.0181, stddev:  0.0060, sub:  0.0000 }
  tundra    { weight:  0.4154, center: -0.0170, stddev:  0.0293, sub:  0.0000 }
  plains    { weight:  0.2320, center: -0.0167, stddev:  0.0257, sub:  0.0000 }
  prairie   { weight:  0.0609, center: -0.0180, stddev:  0.0221, sub:  0.0000 }
  desert    { weight: -0.0212, center: -0.0251, stddev: -0.0055, sub:  0.0000 }
  swamp     { weight: -0.1287, center: -0.0281, stddev: -0.1941, sub:  0.0000 }
  marsh     { weight: -0.0562, center: -0.0195, stddev:  0.0063, sub:  0.0000 }
}

climate_gradient {
  savannah  { weight:  0.0525, center: -0.0006, stddev:  0.0116, sub:  0.0000 }
  grassland { weight: -0.1715, center: -0.0145, stddev: -0.0139, sub:  0.0000 }
  tundra    { weight:  0.3955, center: -0.0089, stddev:  0.0130, sub:  0.0000 }
  plains    { weight:  0.0905, center: -0.0044, stddev: -0.0134, sub:  0.0000 }
  prairie   { weight: -0.0398, center: -0.0094, stddev: -0.0186, sub:  0.0000 }
  desert    { weight:  0.0821, center:  0.0019, stddev:  0.0143, sub:  0.0000 }
  swamp     { weight: -0.0424, center: -0.0020, stddev: -0.0209, sub:  0.0000 }
  marsh     { weight: -0.2548, center: -0.0119, stddev: -0.0168, sub:  0.0000 }
}
