/****************************************************************
**{{FILEE}}
*
* Project: Revolution Now
*
* Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
*
* Description: TODO [FILL ME IN]
*
*****************************************************************/
#include "{{FILE}}.hpp"

using namespace std;

namespace rn {

namespace {

// TODO

} // namespace

/****************************************************************
** Public API
*****************************************************************/

} // namespace rn
