/****************************************************************
**{{FILEE}}
*
* Project: Revolution Now
*
* Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
*
* Description: [FILL ME IN]
*
*****************************************************************/
#include "{{FILE}}.hpp"

// Revolution Now
//#include "dummy.hpp"

using namespace std;

namespace rn {

namespace {
  // 
} // namespace

/****************************************************************
** Public API
*****************************************************************/
// ...

/****************************************************************
** Testing
*****************************************************************/
void test_{{FILE}}() {
  //
}

} // namespace rn
