/****************************************************************
**{{FILEE}}
*
* Project: Revolution Now
*
* Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
*
* Description: TODO [FILL ME IN]
*
*****************************************************************/
#include "{{FILE}}.hpp"

// Revolution Now
#include "hello.hpp"

// base
#include "base/hello.hpp"

using namespace std;

namespace rn {

namespace {

} // namespace

/****************************************************************
** Public API
*****************************************************************/

} // namespace rn
