# ===============================================================
# {{FILEE}}
#
# Project: Revolution Now
#
# Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
#
# Description: RDS definitions for the {{FILE}} module.
#
# ===============================================================
include [
  # Revolution Now
  src/some-header.hpp

  # Rds
  rds/orders.hpp

  # C++ standard library
  <string>
]

namespace rn {

sumtype.MyVariant {
  first {
    i: 'int'
    c: 'char'
  }
  second {}
  third {
    s: 'std::string'
  }
  # No features listed defaults to 'formattable' and 'equality'.
}

sumtype.MyTemplateVariant._template: [T, U]
sumtype.MyTemplateVariant {
  first {
    t: 'T'
    c: 'char'
  }
  second {}
  third {
    u: 'U'
  }

  _features: [serializable, equality, formattable]
}

enum.e_menu [
  hello
  world
  test
  value
]

struct MyStruct {
  x: double
  y: int
}

} # namespace rn