--[[ ------------------------------------------------------------
|
| {{FILEE}}
|
| Project: Revolution Now
|
| Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
|
| Description: RDS definitions for the {{FILE}} module.
|
--]] ------------------------------------------------------------
-- Revolution Now
include 'some-header.hpp'

-- Rds
include 'rds/orders.hpp'

-- C++ standard library
include '<string>'

namespace 'rn'

MyVariant = sumtype{
  {first={
    {i='int'},
    {c='char'},
  }},
  {second={}},
  {third={
    {s='std::string'},
  }},
  -- No features listed defaults to 'formattable' and 'equality'.
}

MyTemplateVariant = template{ 'T', 'U' }.sumtype{
  {first={
    {t='T'},
    {c='char'},
  }},
  {second={}},
  {third={
    {u='U'},
  }},

  [features_key]={ 'serializable', 'equality', 'formattable' }
}

e_menu = enum{
  'hello',
  'world',
  'test',
  'value',
}