# ===============================================================
# {{FILEE}}
#
# Project: Revolution Now
#
# Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
#
# Description: RNL definitions for the {{FILE}} module.
#
# ===============================================================
include "some_other_hpp_header.hpp";

include <string>

namespace rn;

# Descriptive comment.
sumtype MyVariant {
  # List of features.
  .features:
    serializable,
    comparison,
    formattable;

  # Alternatives.
  first:
    int  i;
    char c;
  second:
  third:
    string s;
};

# Descriptive comment.
sumtype MyTemplateVariant {
  .template: T, U;

  # List of features.
  .features:
    serializable,
    comparison,
    formattable;

  first:
    T    t;
    char c;
  second:
  third:
    U u;
};
