# ===============================================================
# {{FILEE}}
#
# Project: Revolution Now
#
# Created by {{NAME}} on {{YEAR}}-{{MONTH}}-{{DATE}}.
#
# Description: RNL definitions for the {{FILE}} module.
#
# ===============================================================
# Revolution Now
include "some_header.hpp";

# C++ standard library
include <string>;

namespace rn;

sumtype MyVariant {
  first:
    int  i;
    char c;
  second:
  third:
    std::string s;

  # No features listed defaults to 'formattable' and 'equality'.
};

sumtype MyTemplateVariant<T, U> {
  first:
    T    t;
    char c;
  second:
  third:
    U u;

  .features:
    serializable,
    equality,
    formattable;
};
