#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.212812","0","0","0","0","0","0.152506","0.634682","0"
"24","0.321900","0","0","0","0","0","0.214600","0.463500","0"
"25","0.386939","0","0","0","0","0","0.258581","0.354481","0"
"26","0.432800","0","0","0","0","0","0.280847","0.286353","0"
"27","0.480929","0","0","0","0","0","0.293031","0.226040","0"
"28","0.525211","0","0","0","0","0","0.314447","0.160343","0"
"29","0.566623","0","0","0","0","0","0.319179","0.114199","0"
"30","0.587224","0","0","0","0","0","0.328157","0.084619","0"
"31","0.622014","0","0","0","0","0","0.308890","0.069095","0"
"32","0.629351","0","0","0","0","0","0.311093","0.059556","0"
"33","0.654162","0","0","0","0","0","0.298601","0.047237","0"
"34","0.654548","0","0","0","0","0","0.298675","0.046778","0"
"35","0.655752","0","0","0","0","0","0.297526","0.046722","0"
"36","0.661057","0","0","0","0","0","0.293577","0.045366","0"
"37","0.655737","0","0","0","0","0","0.290620","0.053644","0"
"38","0.652951","0","0","0","0","0","0.294490","0.052558","0"
"39","0.645539","0","0","0","0","0","0.292119","0.062342","0"
"40","0.613436","0","0","0","0","0","0.312278","0.074287","0"
"41","0.600390","0","0","0","0","0","0.303564","0.096046","0"
"42","0.548846","0","0","0","0","0","0.318474","0.132680","0"
"43","0.516824","0","0","0","0","0","0.300623","0.182553","0"
"44","0.469325","0","0","0","0","0","0.295221","0.235454","0"
"45","0.435549","0","0","0","0","0","0.276461","0.287991","0"
"46","0.385263","0","0","0","0","0","0.256504","0.358233","0"
"47","0.317204","0","0","0","0","0","0.209425","0.473372","0"
"48","0.203278","0","0","0","0","0","0.160322","0.636400","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
