Swamp
=================================================
  count:   170008
  density: 0.062
    with_swamp_adjacent:          0.691
    with_marsh_adjacent:          0.725
    with_swamp_or_marsh_adjacent: 0.725
    with_river_adjacent:          0.413
    with_ocean_adjacent:          0.768
    with_river_or_ocean_adjacent: 0.910
    with_any_adjacent:            0.981

Marsh
=================================================
  count:   114467
  density: 0.042
    with_swamp_adjacent:          0.315
    with_marsh_adjacent:          0.381
    with_swamp_or_marsh_adjacent: 0.381
    with_river_adjacent:          0.380
    with_ocean_adjacent:          0.778
    with_river_or_ocean_adjacent: 0.908
    with_any_adjacent:            0.963

General Adjacency
=================================================

  savannah
    count:           379311
    adjacency_count: 1249012
    density:         0.138
    adjacency_result: 3.293

  grassland
    count:           372199
    adjacency_count: 450248
    density:         0.135
    adjacency_result: 1.210

  tundra
    count:           191874
    adjacency_count: 428788
    density:         0.070
    adjacency_result: 2.235

  plains
    count:           600661
    adjacency_count: 1739414
    density:         0.218
    adjacency_result: 2.896

  prairie
    count:           570637
    adjacency_count: 1049042
    density:         0.208
    adjacency_result: 1.838

  desert
    count:           229766
    adjacency_count: 285374
    density:         0.084
    adjacency_result: 1.242

  swamp
    count:           170008
    adjacency_count: 194446
    density:         0.062
    adjacency_result: 1.144

  marsh
    count:           114467
    adjacency_count: 46858
    density:         0.042
    adjacency_result: 0.409

  arctic
    count:           120747
    adjacency_count: 160022
    density:         0.044
    adjacency_result: 1.325
