#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.266937","0","0","0","0","0","0.157196","0.575866","0"
"24","0.391721","0","0","0","0","0","0.206963","0.401315","0"
"25","0.452234","0","0","0","0","0","0.237773","0.309992","0"
"26","0.493466","0","0","0","0","0","0.255915","0.250619","0"
"27","0.541937","0","0","0","0","0","0.266980","0.191083","0"
"28","0.574228","0","0","0","0","0","0.284179","0.141593","0"
"29","0.619282","0","0","0","0","0","0.282167","0.098551","0"
"30","0.640392","0","0","0","0","0","0.286430","0.073178","0"
"31","0.659696","0","0","0","0","0","0.280263","0.060041","0"
"32","0.670273","0","0","0","0","0","0.277506","0.052220","0"
"33","0.669884","0","0","0","0","0","0.285075","0.045040","0"
"34","0.667959","0","0","0","0","0","0.287403","0.044638","0"
"35","0.673029","0","0","0","0","0","0.284673","0.042298","0"
"36","0.668244","0","0","0","0","0","0.289528","0.042228","0"
"37","0.666728","0","0","0","0","0","0.284195","0.049077","0"
"38","0.666271","0","0","0","0","0","0.283643","0.050086","0"
"39","0.657940","0","0","0","0","0","0.285248","0.056812","0"
"40","0.648296","0","0","0","0","0","0.285097","0.066608","0"
"41","0.637627","0","0","0","0","0","0.280241","0.082133","0"
"42","0.606902","0","0","0","0","0","0.281968","0.111130","0"
"43","0.569449","0","0","0","0","0","0.273575","0.156976","0"
"44","0.526938","0","0","0","0","0","0.272284","0.200777","0"
"45","0.498311","0","0","0","0","0","0.254775","0.246914","0"
"46","0.453860","0","0","0","0","0","0.228061","0.318079","0"
"47","0.380554","0","0","0","0","0","0.206804","0.412642","0"
"48","0.265238","0","0","0","0","0","0.157212","0.577550","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
