#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.325670","0","0","0","0","0","0.147450","0.526880","0"
"24","0.441421","0","0","0","0","0","0.201009","0.357570","0"
"25","0.509451","0","0","0","0","0","0.221011","0.269538","0"
"26","0.540975","0","0","0","0","0","0.242221","0.216803","0"
"27","0.584276","0","0","0","0","0","0.240657","0.175068","0"
"28","0.609214","0","0","0","0","0","0.265238","0.125548","0"
"29","0.645601","0","0","0","0","0","0.263000","0.091399","0"
"30","0.662691","0","0","0","0","0","0.271669","0.065640","0"
"31","0.669893","0","0","0","0","0","0.273316","0.056791","0"
"32","0.674246","0","0","0","0","0","0.279611","0.046143","0"
"33","0.680957","0","0","0","0","0","0.277799","0.041245","0"
"34","0.678420","0","0","0","0","0","0.280540","0.041041","0"
"35","0.782116","0","0","0","0","0","0.185658","0.032226","0"
"36","0.780819","0","0","0","0","0","0.185850","0.033332","0"
"37","0.781446","0","0","0","0","0","0.183551","0.035003","0"
"38","0.675878","0","0","0","0","0","0.279568","0.044554","0"
"39","0.669793","0","0","0","0","0","0.275535","0.054673","0"
"40","0.659812","0","0","0","0","0","0.276290","0.063898","0"
"41","0.654027","0","0","0","0","0","0.269616","0.076358","0"
"42","0.634752","0","0","0","0","0","0.261333","0.103916","0"
"43","0.606088","0","0","0","0","0","0.254191","0.139721","0"
"44","0.574567","0","0","0","0","0","0.253908","0.171525","0"
"45","0.547105","0","0","0","0","0","0.229308","0.223588","0"
"46","0.504040","0","0","0","0","0","0.224220","0.271740","0"
"47","0.449822","0","0","0","0","0","0.190962","0.359216","0"
"48","0.330375","0","0","0","0","0","0.146182","0.523443","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbbt) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
