#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.206630","0","0","0","0","0","0.147799","0.645571","0"
"26","0.321714","0","0","0","0","0","0.219714","0.458571","0"
"27","0.390657","0","0","0","0","0","0.247453","0.361891","0"
"28","0.467315","0","0","0","0","0","0.293032","0.239653","0"
"29","0.531099","0","0","0","0","0","0.303039","0.165862","0"
"30","0.565882","0","0","0","0","0","0.315108","0.119011","0"
"31","0.602915","0","0","0","0","0","0.311508","0.085577","0"
"32","0.610645","0","0","0","0","0","0.314849","0.074506","0"
"33","0.636277","0","0","0","0","0","0.291269","0.072454","0"
"34","0.635526","0","0","0","0","0","0.290711","0.073763","0"
"35","0.628843","0","0","0","0","0","0.289662","0.081495","0"
"36","0.634183","0","0","0","0","0","0.282799","0.083018","0"
"37","0.634331","0","0","0","0","0","0.288466","0.077202","0"
"38","0.632012","0","0","0","0","0","0.292495","0.075494","0"
"39","0.629251","0","0","0","0","0","0.292777","0.077972","0"
"40","0.599597","0","0","0","0","0","0.301758","0.098645","0"
"41","0.569337","0","0","0","0","0","0.295776","0.134886","0"
"42","0.513086","0","0","0","0","0","0.294869","0.192045","0"
"43","0.458917","0","0","0","0","0","0.261233","0.279850","0"
"44","0.397800","0","0","0","0","0","0.250195","0.352005","0"
"45","0.335629","0","0","0","0","0","0.215586","0.448785","0"
"46","0.222690","0","0","0","0","0","0.148416","0.628894","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
