Swamp
=================================================
  count:   141915
  density: 0.052
    with_swamp_adjacent:          0.682
    with_marsh_adjacent:          0.724
    with_swamp_or_marsh_adjacent: 0.724
    with_river_adjacent:          0.480
    with_ocean_adjacent:          0.757
    with_river_or_ocean_adjacent: 0.926
    with_any_adjacent:            0.986

Marsh
=================================================
  count:   143436
  density: 0.052
    with_swamp_adjacent:          0.280
    with_marsh_adjacent:          0.369
    with_swamp_or_marsh_adjacent: 0.369
    with_river_adjacent:          0.452
    with_ocean_adjacent:          0.754
    with_river_or_ocean_adjacent: 0.920
    with_any_adjacent:            0.971

General Adjacency
=================================================

  prairie
    count:           670901
    adjacency_count: 1443920
    density:         0.244
    adjacency_result: 2.152

  swamp
    count:           141915
    adjacency_count: 157756
    density:         0.052
    adjacency_result: 1.112

  tundra
    count:           152469
    adjacency_count: 354478
    density:         0.055
    adjacency_result: 2.325

  grassland
    count:           437471
    adjacency_count: 638572
    density:         0.159
    adjacency_result: 1.460

  desert
    count:           196723
    adjacency_count: 227486
    density:         0.071
    adjacency_result: 1.156

  savannah
    count:           280695
    adjacency_count: 803692
    density:         0.102
    adjacency_result: 2.863

  marsh
    count:           143436
    adjacency_count: 80258
    density:         0.052
    adjacency_result: 0.560

  arctic
    count:           121115
    adjacency_count: 162090
    density:         0.044
    adjacency_result: 1.338

  plains
    count:           607560
    adjacency_count: 1816336
    density:         0.221
    adjacency_result: 2.990
