Swamp
=================================================
  count:   129465
  density: 0.047
    with_swamp_adjacent:          0.651
    with_marsh_adjacent:          0.689
    with_swamp_or_marsh_adjacent: 0.689
    with_river_adjacent:          0.420
    with_ocean_adjacent:          0.767
    with_river_or_ocean_adjacent: 0.911
    with_any_adjacent:            0.980

Marsh
=================================================
  count:   105945
  density: 0.039
    with_swamp_adjacent:          0.296
    with_marsh_adjacent:          0.366
    with_swamp_or_marsh_adjacent: 0.366
    with_river_adjacent:          0.380
    with_ocean_adjacent:          0.780
    with_river_or_ocean_adjacent: 0.911
    with_any_adjacent:            0.963

General Adjacency
=================================================

  savannah
    count:           289538
    adjacency_count: 839476
    density:         0.105
    adjacency_result: 2.899

  grassland
    count:           347162
    adjacency_count: 424092
    density:         0.126
    adjacency_result: 1.222

  tundra
    count:           248155
    adjacency_count: 635034
    density:         0.090
    adjacency_result: 2.559

  plains
    count:           700200
    adjacency_count: 2135686
    density:         0.255
    adjacency_result: 3.050

  prairie
    count:           580515
    adjacency_count: 1057628
    density:         0.211
    adjacency_result: 1.822

  desert
    count:           222630
    adjacency_count: 270250
    density:         0.081
    adjacency_result: 1.214

  swamp
    count:           129465
    adjacency_count: 131492
    density:         0.047
    adjacency_result: 1.016

  marsh
    count:           105945
    adjacency_count: 44384
    density:         0.039
    adjacency_result: 0.419

  arctic
    count:           121553
    adjacency_count: 163470
    density:         0.044
    adjacency_result: 1.345
