#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.275733","0","0","0","0","0","0.145605","0.578663","0"
"26","0.381119","0","0","0","0","0","0.211591","0.407290","0"
"27","0.457608","0","0","0","0","0","0.234236","0.308156","0"
"28","0.528532","0","0","0","0","0","0.269200","0.202268","0"
"29","0.591689","0","0","0","0","0","0.272922","0.135388","0"
"30","0.613320","0","0","0","0","0","0.282199","0.104481","0"
"31","0.647536","0","0","0","0","0","0.278559","0.073906","0"
"32","0.652526","0","0","0","0","0","0.280495","0.066979","0"
"33","0.652017","0","0","0","0","0","0.284368","0.063615","0"
"34","0.648098","0","0","0","0","0","0.281473","0.070428","0"
"35","0.649272","0","0","0","0","0","0.274027","0.076701","0"
"36","0.649266","0","0","0","0","0","0.276578","0.074157","0"
"37","0.648724","0","0","0","0","0","0.280384","0.070892","0"
"38","0.647858","0","0","0","0","0","0.284367","0.067775","0"
"39","0.643690","0","0","0","0","0","0.283642","0.072667","0"
"40","0.635086","0","0","0","0","0","0.279187","0.085727","0"
"41","0.614690","0","0","0","0","0","0.270932","0.114379","0"
"42","0.569121","0","0","0","0","0","0.265554","0.165325","0"
"43","0.512573","0","0","0","0","0","0.247221","0.240206","0"
"44","0.450333","0","0","0","0","0","0.234392","0.315275","0"
"45","0.389454","0","0","0","0","0","0.197163","0.413382","0"
"46","0.278420","0","0","0","0","0","0.145378","0.576202","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
