Swamp
=================================================
  count:   113603
  density: 0.041
    with_swamp_adjacent:          0.599
    with_marsh_adjacent:          0.636
    with_swamp_or_marsh_adjacent: 0.636
    with_river_adjacent:          0.357
    with_ocean_adjacent:          0.751
    with_river_or_ocean_adjacent: 0.882
    with_any_adjacent:            0.969

Marsh
=================================================
  count:   82541
  density: 0.030
    with_swamp_adjacent:          0.302
    with_marsh_adjacent:          0.359
    with_swamp_or_marsh_adjacent: 0.359
    with_river_adjacent:          0.316
    with_ocean_adjacent:          0.786
    with_river_or_ocean_adjacent: 0.893
    with_any_adjacent:            0.954

General Adjacency
=================================================

  tundra
    count:           336652
    adjacency_count: 929396
    density:         0.123
    adjacency_result: 2.761

  grassland
    count:           290410
    adjacency_count: 313586
    density:         0.106
    adjacency_result: 1.080

  desert
    count:           247166
    adjacency_count: 313926
    density:         0.090
    adjacency_result: 1.270

  savannah
    count:           308135
    adjacency_count: 918802
    density:         0.112
    adjacency_result: 2.982

  arctic
    count:           121363
    adjacency_count: 162748
    density:         0.044
    adjacency_result: 1.341

  marsh
    count:           82541
    adjacency_count: 27460
    density:         0.030
    adjacency_result: 0.333

  plains
    count:           730489
    adjacency_count: 2169538
    density:         0.266
    adjacency_result: 2.970

  prairie
    count:           515048
    adjacency_count: 810522
    density:         0.188
    adjacency_result: 1.574

  swamp
    count:           113603
    adjacency_count: 100802
    density:         0.041
    adjacency_result: 0.887
