Swamp
=================================================
  count:   102938
  density: 0.037
    with_swamp_adjacent:          0.625
    with_marsh_adjacent:          0.677
    with_swamp_or_marsh_adjacent: 0.677
    with_river_adjacent:          0.477
    with_ocean_adjacent:          0.760
    with_river_or_ocean_adjacent: 0.927
    with_any_adjacent:            0.984

Marsh
=================================================
  count:   129873
  density: 0.047
    with_swamp_adjacent:          0.257
    with_marsh_adjacent:          0.347
    with_swamp_or_marsh_adjacent: 0.347
    with_river_adjacent:          0.451
    with_ocean_adjacent:          0.760
    with_river_or_ocean_adjacent: 0.923
    with_any_adjacent:            0.970

General Adjacency
=================================================

  tundra
    count:           197474
    adjacency_count: 518792
    density:         0.072
    adjacency_result: 2.627

  savannah
    count:           202470
    adjacency_count: 485756
    density:         0.074
    adjacency_result: 2.399

  arctic
    count:           121220
    adjacency_count: 160666
    density:         0.044
    adjacency_result: 1.325

  grassland
    count:           404252
    adjacency_count: 594686
    density:         0.147
    adjacency_result: 1.471

  marsh
    count:           129873
    adjacency_count: 71834
    density:         0.047
    adjacency_result: 0.553

  prairie
    count:           692791
    adjacency_count: 1515306
    density:         0.252
    adjacency_result: 2.187

  desert
    count:           187212
    adjacency_count: 212826
    density:         0.068
    adjacency_result: 1.137

  plains
    count:           712671
    adjacency_count: 2261890
    density:         0.259
    adjacency_result: 3.174

  swamp
    count:           102938
    adjacency_count: 97544
    density:         0.037
    adjacency_result: 0.948
