#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","-nan","0","0","0","0","0","-nan","-nan","0"
"6","-nan","0","0","0","0","0","-nan","-nan","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"26","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"27","0.221173","0","0","0","0","0","0.145920","0.632906","0"
"28","0.400355","0","0","0","0","0","0.244975","0.354669","0"
"29","0.481787","0","0","0","0","0","0.285557","0.232656","0"
"30","0.524301","0","0","0","0","0","0.299643","0.176056","0"
"31","0.560123","0","0","0","0","0","0.299619","0.140258","0"
"32","0.583585","0","0","0","0","0","0.298106","0.118309","0"
"33","0.604964","0","0","0","0","0","0.285799","0.109237","0"
"34","0.609706","0","0","0","0","0","0.290891","0.099403","0"
"35","0.619833","0","0","0","0","0","0.285160","0.095007","0"
"36","0.608655","0","0","0","0","0","0.291752","0.099593","0"
"37","0.612273","0","0","0","0","0","0.288316","0.099411","0"
"38","0.597746","0","0","0","0","0","0.287319","0.114935","0"
"39","0.594447","0","0","0","0","0","0.280240","0.125313","0"
"40","0.548855","0","0","0","0","0","0.295841","0.155304","0"
"41","0.524556","0","0","0","0","0","0.277919","0.197526","0"
"42","0.455838","0","0","0","0","0","0.261403","0.282760","0"
"43","0.339859","0","0","0","0","0","0.208089","0.452052","0"
"44","0.217221","0","0","0","0","0","0.145336","0.637443","0"
"45","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"46","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbtb) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
