#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","-nan","0","0","0","0","0","-nan","-nan","0"
"6","-nan","0","0","0","0","0","-nan","-nan","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"26","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"27","0.334197","0","0","0","0","0","0.150086","0.515717","0"
"28","0.506071","0","0","0","0","0","0.221854","0.272075","0"
"29","0.590452","0","0","0","0","0","0.241140","0.168408","0"
"30","0.612180","0","0","0","0","0","0.253383","0.134436","0"
"31","0.632473","0","0","0","0","0","0.259072","0.108455","0"
"32","0.634483","0","0","0","0","0","0.270761","0.094756","0"
"33","0.646110","0","0","0","0","0","0.261423","0.092466","0"
"34","0.648778","0","0","0","0","0","0.268260","0.082962","0"
"35","0.748607","0","0","0","0","0","0.182199","0.069194","0"
"36","0.750657","0","0","0","0","0","0.181072","0.068271","0"
"37","0.752739","0","0","0","0","0","0.176351","0.070909","0"
"38","0.643879","0","0","0","0","0","0.259922","0.096199","0"
"39","0.634696","0","0","0","0","0","0.258651","0.106653","0"
"40","0.619657","0","0","0","0","0","0.255575","0.124768","0"
"41","0.597368","0","0","0","0","0","0.243505","0.159127","0"
"42","0.557014","0","0","0","0","0","0.238508","0.204478","0"
"43","0.456323","0","0","0","0","0","0.189687","0.353990","0"
"44","0.321738","0","0","0","0","0","0.143884","0.534379","0"
"45","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"46","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
"66","-nan","0","0","0","0","0","-nan","-nan","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
