#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.226403","0","0","0","0","0","0.150990","0.622608","0"
"26","0.339729","0","0","0","0","0","0.219467","0.440805","0"
"27","0.419560","0","0","0","0","0","0.250747","0.329694","0"
"28","0.481753","0","0","0","0","0","0.291819","0.226428","0"
"29","0.547410","0","0","0","0","0","0.297927","0.154663","0"
"30","0.568238","0","0","0","0","0","0.316238","0.115524","0"
"31","0.611289","0","0","0","0","0","0.308126","0.080585","0"
"32","0.613306","0","0","0","0","0","0.313785","0.072909","0"
"33","0.619312","0","0","0","0","0","0.312302","0.068387","0"
"34","0.616245","0","0","0","0","0","0.309075","0.074681","0"
"35","0.614962","0","0","0","0","0","0.303353","0.081685","0"
"36","0.617347","0","0","0","0","0","0.302965","0.079688","0"
"37","0.616324","0","0","0","0","0","0.306710","0.076966","0"
"38","0.609893","0","0","0","0","0","0.314981","0.075126","0"
"39","0.608552","0","0","0","0","0","0.315095","0.076353","0"
"40","0.596593","0","0","0","0","0","0.306549","0.096858","0"
"41","0.571946","0","0","0","0","0","0.299469","0.128585","0"
"42","0.523385","0","0","0","0","0","0.296755","0.179860","0"
"43","0.465997","0","0","0","0","0","0.261051","0.272952","0"
"44","0.412640","0","0","0","0","0","0.248564","0.338796","0"
"45","0.350952","0","0","0","0","0","0.211895","0.437153","0"
"46","0.228087","0","0","0","0","0","0.148113","0.623800","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
