#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.242645","0","0","0","0","0","0.143050","0.614305","0"
"26","0.361885","0","0","0","0","0","0.206674","0.431442","0"
"27","0.436328","0","0","0","0","0","0.245546","0.318126","0"
"28","0.507321","0","0","0","0","0","0.277019","0.215660","0"
"29","0.566965","0","0","0","0","0","0.284658","0.148376","0"
"30","0.595938","0","0","0","0","0","0.297465","0.106598","0"
"31","0.624088","0","0","0","0","0","0.294800","0.081113","0"
"32","0.631082","0","0","0","0","0","0.298535","0.070382","0"
"33","0.626702","0","0","0","0","0","0.302084","0.071214","0"
"34","0.626498","0","0","0","0","0","0.301198","0.072304","0"
"35","0.625691","0","0","0","0","0","0.293437","0.080872","0"
"36","0.626777","0","0","0","0","0","0.291990","0.081232","0"
"37","0.625696","0","0","0","0","0","0.296619","0.077684","0"
"38","0.622060","0","0","0","0","0","0.300882","0.077059","0"
"39","0.628359","0","0","0","0","0","0.294570","0.077072","0"
"40","0.611106","0","0","0","0","0","0.293800","0.095094","0"
"41","0.587281","0","0","0","0","0","0.284807","0.127912","0"
"42","0.541816","0","0","0","0","0","0.279086","0.179098","0"
"43","0.479972","0","0","0","0","0","0.256418","0.263610","0"
"44","0.427905","0","0","0","0","0","0.248025","0.324070","0"
"45","0.377884","0","0","0","0","0","0.210179","0.411937","0"
"46","0.239224","0","0","0","0","0","0.155836","0.604940","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
