#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"4","-nan","0","0","0","0","0","-nan","-nan","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"22","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"23","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"24","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"25","0.204815","0","0","0","0","0","0.148768","0.646417","0"
"26","0.315990","0","0","0","0","0","0.222419","0.461591","0"
"27","0.393893","0","0","0","0","0","0.252490","0.353616","0"
"28","0.458428","0","0","0","0","0","0.303020","0.238551","0"
"29","0.516034","0","0","0","0","0","0.318413","0.165553","0"
"30","0.544443","0","0","0","0","0","0.331768","0.123790","0"
"31","0.572016","0","0","0","0","0","0.337278","0.090706","0"
"32","0.589694","0","0","0","0","0","0.333789","0.076517","0"
"33","0.587119","0","0","0","0","0","0.334269","0.078612","0"
"34","0.582374","0","0","0","0","0","0.337087","0.080539","0"
"35","0.579805","0","0","0","0","0","0.329898","0.090297","0"
"36","0.578345","0","0","0","0","0","0.331786","0.089869","0"
"37","0.583926","0","0","0","0","0","0.330819","0.085256","0"
"38","0.590099","0","0","0","0","0","0.331712","0.078189","0"
"39","0.582791","0","0","0","0","0","0.333592","0.083617","0"
"40","0.565508","0","0","0","0","0","0.326638","0.107855","0"
"41","0.548369","0","0","0","0","0","0.314599","0.137031","0"
"42","0.489526","0","0","0","0","0","0.311609","0.198865","0"
"43","0.437477","0","0","0","0","0","0.271607","0.290916","0"
"44","0.361882","0","0","0","0","0","0.267573","0.370545","0"
"45","0.300677","0","0","0","0","0","0.225093","0.474230","0"
"46","0.193751","0","0","0","0","0","0.156601","0.649648","0"
"47","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"48","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"49","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"50","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
