#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"4","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"5","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"6","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"7","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"8","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"9","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"10","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"11","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"12","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"13","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"14","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"15","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"16","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"17","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"18","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"19","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"20","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"21","0.086957","0","0","0","0","0","0.063545","0.849498","0"
"22","0.142799","0","0","0","0","0","0.104314","0.752886","0"
"23","0.219729","0","0","0","0","0","0.162254","0.618017","0"
"24","0.255918","0","0","0","0","0","0.201210","0.542872","0"
"25","0.329210","0","0","0","0","0","0.237522","0.433268","0"
"26","0.366303","0","0","0","0","0","0.257017","0.376681","0"
"27","0.423696","0","0","0","0","0","0.286188","0.290116","0"
"28","0.481677","0","0","0","0","0","0.313396","0.204927","0"
"29","0.528200","0","0","0","0","0","0.324687","0.147113","0"
"30","0.547050","0","0","0","0","0","0.338795","0.114155","0"
"31","0.577949","0","0","0","0","0","0.329997","0.092054","0"
"32","0.587915","0","0","0","0","0","0.335004","0.077082","0"
"33","0.595098","0","0","0","0","0","0.338613","0.066289","0"
"34","0.599475","0","0","0","0","0","0.340305","0.060220","0"
"35","0.642902","0","0","0","0","0","0.302595","0.054502","0"
"36","0.639468","0","0","0","0","0","0.304819","0.055713","0"
"37","0.639638","0","0","0","0","0","0.301143","0.059219","0"
"38","0.599491","0","0","0","0","0","0.329883","0.070626","0"
"39","0.590549","0","0","0","0","0","0.325577","0.083874","0"
"40","0.565961","0","0","0","0","0","0.331470","0.102569","0"
"41","0.546333","0","0","0","0","0","0.326118","0.127549","0"
"42","0.516186","0","0","0","0","0","0.312842","0.170972","0"
"43","0.476364","0","0","0","0","0","0.293829","0.229807","0"
"44","0.426761","0","0","0","0","0","0.278775","0.294464","0"
"45","0.382334","0","0","0","0","0","0.252083","0.365583","0"
"46","0.323339","0","0","0","0","0","0.228732","0.447929","0"
"47","0.270953","0","0","0","0","0","0.193779","0.535268","0"
"48","0.219071","0","0","0","0","0","0.171474","0.609455","0"
"49","0.146015","0","0","0","0","0","0.103082","0.750903","0"
"50","0.089873","0","0","0","0","0","0.063973","0.846154","0"
"51","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"52","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"53","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"54","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"55","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"56","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"57","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"58","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"59","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"60","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"61","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"62","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"63","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"64","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"65","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
"66","0.000000","0","0","0","0","0","0.000000","1.000000","0"
EOF

set title "Terrain Wet Row Distribution (empirical) (new) [2000]"
set key outside right
set grid
set xlabel "Map Row (Y)"
set ylabel "Value"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
