Swamp
=================================================
  count:   150425
  density: 0.065
    with_swamp_adjacent:          0.726
    with_marsh_adjacent:          0.762
    with_swamp_or_marsh_adjacent: 0.762
    with_river_adjacent:          0.421
    with_ocean_adjacent:          0.786
    with_river_or_ocean_adjacent: 0.925
    with_any_adjacent:            0.987

Marsh
=================================================
  count:   139356
  density: 0.060
    with_swamp_adjacent:          0.281
    with_marsh_adjacent:          0.384
    with_swamp_or_marsh_adjacent: 0.384
    with_river_adjacent:          0.398
    with_ocean_adjacent:          0.794
    with_river_or_ocean_adjacent: 0.928
    with_any_adjacent:            0.976

General Adjacency
=================================================

  grassland
    count:           367408
    adjacency_count: 540494
    density:         0.159
    adjacency_result: 1.471

  tundra
    count:           133293
    adjacency_count: 308724
    density:         0.058
    adjacency_result: 2.316

  plains
    count:           469230
    adjacency_count: 1328804
    density:         0.203
    adjacency_result: 2.832

  arctic
    count:           118392
    adjacency_count: 148774
    density:         0.051
    adjacency_result: 1.257

  desert
    count:           158552
    adjacency_count: 180314
    density:         0.069
    adjacency_result: 1.137

  savannah
    count:           262017
    adjacency_count: 774742
    density:         0.113
    adjacency_result: 2.957

  prairie
    count:           515082
    adjacency_count: 1017212
    density:         0.223
    adjacency_result: 1.975

  swamp
    count:           150425
    adjacency_count: 198038
    density:         0.065
    adjacency_result: 1.317

  marsh
    count:           139356
    adjacency_count: 91168
    density:         0.060
    adjacency_result: 0.654
