# ===============================================================
# app-state.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: RNL definitions for the app-state module.
#
# ===============================================================
include "aliases.hpp";

namespace rn;

sumtype AppState {
  main_no_game:
  main_in_game:
  creating:
  leaving:
  loading:
    maybe<int> slot;
  saving:
    maybe<int> slot;
  in_game:
  quitting:
};

sumtype AppEvent {
  ok:
  cancel:
  new_:
  load:
  leave:
    bool dirty;
  save:
  to_game:
  to_main:
  quit:
};
