# ===============================================================
# commodity.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: RNL definitions for the commodity module.
#
# ===============================================================
namespace rn;

# Important: the ordering here matters, as it determines the
# order in which the commodities are displayed in an array and
# the order in which they are processed.
enum e_commodity {
  food,
  sugar,
  tobacco,
  cotton,
  fur,
  lumber,
  ore,
  silver,
  horses,
  rum,
  cigars,
  cloth,
  coats,
  trade_goods,
  tools,
  muskets
};

sumtype CommodityLabel {
  none:
  quantity:
    int value;
  buy_sell:
    int sell;
    int buy;
};
