# ===============================================================
# europort-view.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: RNL definitions for the europort-view module.
#
# ===============================================================
include "cargo.hpp";
include "commodity.hpp";
include "id.hpp";
include "sync-future.hpp";

namespace rn;

sumtype DraggableObject {
  unit:
    UnitId id;
  market_commodity:
    e_commodity type;
  cargo_commodity:
    Commodity      comm;
    CargoSlotIndex slot;

  .features:
    formattable,
    comparison;
};

sumtype DragSrc {
  dock:
    UnitId id;
  cargo:
    CargoSlotIndex slot;
    Opt<int> quantity;
  outbound:
    UnitId id;
  inbound:
    UnitId id;
  inport:
    UnitId id;
  market:
    e_commodity type;
    Opt<int> quantity;

  .features:
    formattable;
};

sumtype DragDst {
  cargo:
    CargoSlotIndex slot;
  dock:
  outbound:
  inbound:
  inport:
  inport_ship:
    UnitId id;
  market:

  .features:
    formattable;
};

sumtype DragArc {
  dock_to_cargo:
    DragSrc::dock src;
    DragDst::cargo dst;
  cargo_to_dock:
    DragSrc::cargo src;
    DragDst::dock dst;
  cargo_to_cargo:
    DragSrc::cargo src;
    DragDst::cargo dst;
  outbound_to_inbound:
    DragSrc::outbound src;
    DragDst::inbound dst;
  outbound_to_inport:
    DragSrc::outbound src;
    DragDst::inport dst;
  inbound_to_outbound:
    DragSrc::inbound src;
    DragDst::outbound dst;
  inport_to_outbound:
    DragSrc::inport src;
    DragDst::outbound dst;
  dock_to_inport_ship:
    DragSrc::dock src;
    DragDst::inport_ship dst;
  cargo_to_inport_ship:
    DragSrc::cargo src;
    DragDst::inport_ship dst;
  market_to_cargo:
    DragSrc::market src;
    DragDst::cargo dst;
  market_to_inport_ship:
    DragSrc::market src;
    DragDst::inport_ship dst;
  cargo_to_market:
    DragSrc::cargo src;
    DragDst::market dst;

  .features:
    formattable;
};

sumtype EuroviewState {
  normal:
  future:
    sync_future<> s_future;

  .features:
    formattable;
};

sumtype EuroviewEvent {
  none:

  .features:
    formattable;
};
