# ===============================================================
# init.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2021-02-28.
#
# Description: RNL definitions for the init module.
#
# ===============================================================
namespace rn;

# Ordering of these enum values does not matter.
enum e_init_routine {
  compositor,
  conductor,
  configs,
  europort_view,
  lua,
  images,
  menus,
  midiplayer,
  midiseq,
  oggplayer,
  planes,
  plane_config,
  renderer,
  rng,
  screen,
  sdl,
  sound,
  sprites,
  terrain,
  text,
  ttf,
  tunes
};