# ===============================================================
# land-view.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2021-03-23.
#
# Description: Public RNL definitions for the land-view module.
#
# ===============================================================
include "id.hpp";

# Rnl
include "rnl/orders.hpp";

namespace rn;

sumtype LandViewPlayerInput {
  give_orders:
    orders_t orders;
  change_orders:
    # These will be added to the front of the queue.
    std::vector<UnitId> add_to_front;
    # Units that the player has asked to add to the orders queue
    # but at the end. This is useful if a unit that is sentry'd
    # has already been removed from the queue (without asking for
    # orders) and later in the same turn had its orders cleared
    # by the player (but not prioritized), this will allow it to
    # ask for orders this turn.
    std::vector<UnitId> add_to_back;
  colony:
    ColonyId id;
};
