# ===============================================================
# land-view.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2021-03-23.
#
# Description: Public RNL definitions for the land-view module.
#
# ===============================================================
include "id.hpp";

# Rnl
include "rnl/orders.hpp";

namespace rn;

sumtype LandViewPlayerInput {
  colony:
    # Player clicked on a colony.
    ColonyId id;
  give_orders:
    orders_t orders;
  prioritize:
    # Prioritize these units and make them ask for orders now,
    # assuming that they have not used their turn. This needs to
    # be a vector so that if there are multiple, then they can
    # all be prioritized before the first of them starts asking
    # for orders.
    std::vector<UnitId> units;
};
