# ===============================================================
# land-view.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2021-03-23.
#
# Description: Public RNL definitions for the land-view module.
#
# ===============================================================
include "id.hpp";

# Rnl
include "rnl/orders.hpp";

namespace rn;

sumtype LandViewPlayerInput {
  # Player clicked on a colony.
  colony:
    ColonyId id;
  # Player wants to view the old world view.
  old_world:
  # Player has given orders to a unit.
  give_orders:
    orders_t orders;
  # Prioritize these units and make them ask for orders now, as-
  # suming that they have not used their turn. This needs to be a
  # vector so that if there are multiple, then they can all be
  # prioritized before the first of them starts asking for or-
  # ders.
  prioritize:
    std::vector<UnitId> units;
};
