# ===============================================================
# orders.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: RNL definitions for the orders module.
#
# ===============================================================
include "coord.hpp";

include "fb/orders_generated.h";

namespace rn;

# An `orders_t` is a general term describing what the player pro-
# poses that a unit do when the unit asks the player. Roughly
# speaking, it captures the input that the player gives when the
# unit is waiting for orders. This could include "wait", "goto
# tile X", "move to tile X", "forfeight movement points", "plow
# square", "build colony". orders_t only represent what the
# player has proposed, and so it makes sense to talk about orders
# that are not permitted. For example, the player might give or-
# ders to a unit to "move left", but doing so might cause a land
# unit to go into a sea square without a ship, which would not be
# allowed. In that case, the orders are not allowed.
sumtype orders {
  wait:
  build:
  forfeight:
  fortify:
  sentry:
  disband:
  direction:
    e_direction d;

  .features:
    formattable,
    equality,
    serializable;
};
