# ===============================================================
# turn-nation.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: RNL definitions for the turn-nation module.
#
# ===============================================================
include "aliases.hpp";
include "id.hpp";
include "nation.hpp";
include "flat-queue.hpp";
include "flat-deque.hpp";

# Flatbuffers
include "fb/sg-turn_generated.h";

namespace rn;

# This FSM represents the state across the processing of a single
# turn for a single nation.
sumtype NationTurnState {
  starting:
    e_nation nation;
  colonies:
    flat_queue<ColonyId> q;
  doing_units:
    bool need_eot;
    flat_deque<UnitId> q;
    Opt<UnitInputFsm> uturn;
  ending:
    bool need_eot;

  .features:
    formattable,
    serializable,
    equality;
};

sumtype NationTurnEvent {
  next:
  end:
};
