# ===============================================================
# ustate.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: RNL definitions for the ustate module.
#
# ===============================================================
# Flatbuffers
include "fb/unit_generated.h";

namespace rn;

# These pertain to units who are owned by either the high seas or
# by europe view (e.g., in port, on the dock, etc.);
sumtype UnitEuroPortViewState {
  # For ships that are venturing to europe. `percent` starts from
  # 0 and goes to 1.0 at arrival. This means that the value
  # should never actually assume a value of 1.0, because as soon
  # as it does, the state is transitioned to in_port.
  outbound:
    double percent;
  # For ships that are traveling from europe to the new world.
  # `percent` starts from 0 and goes to 1.0 at arrival. This
  # means that the value should never actually assume a value of
  # 1.0, because as soon as it does, the state is transitioned to
  # the map.
  inbound:
    double percent;
  # If a ship is in this state then it is in port (shown in the
  # "in port" box) whereas for land units this means that they
  # are on the dock.
  in_port:

  .features:
    formattable,
    serializable,
    equality;
};
