# ===============================================================
# ustate-impl.rnl
#
# Project: Revolution Now
#
# Created by dsicilia on 2020-11-13.
#
# Description: Private RNL definitions for the ustate module.
#
# ===============================================================
include "coord.hpp";
include "id.hpp";

# Rnl
include "rnl/ustate.hpp";

# Flatbuffers
include "fb/sg-unit_generated.h";

namespace rn;

sumtype UnitState {
  free:
  world:
    Coord coord;
  cargo:
    UnitId holder;
  old_world:
    UnitOldWorldViewState_t st;
  colony:
    ColonyId id;

  .features:
    formattable,
    serializable,
    equality;
};
