images {
  europe: "assets/art/old-world/old-world.png"
}

tiles {

  world {
    img: assets/art/tiles/world.png
    size: { w: 32, h: 32 }
    coords {
      water:               { y: 0, x: 0 }
      land:                { y: 0, x: 1 }
      land_1_side:         { y: 0, x: 2 }
      land_2_sides:        { y: 0, x: 3 }
      land_3_sides:        { y: 0, x: 4 }
      land_4_sides:        { y: 0, x: 5 }
      land_corner:         { y: 0, x: 6 }

      fog:                 { y: 1, x: 0 }
      fog_1_side:          { y: 1, x: 1 }
      fog_corner:          { y: 1, x: 2 }

      terrain_grass:       { y: 2, x: 0 }

      panel:               { y: 3, x: 0 }
      panel_edge_left:     { y: 3, x: 1 }
      panel_slate:         { y: 3, x: 2 }
      panel_slate_1_side:  { y: 3, x: 3 }
      panel_slate_2_sides: { y: 3, x: 4 }
    }
  }

  wood {
    img: assets/art/tiles/wood-128x64.png
    size: { w: 128, h: 64 }
    coords {
      wood_middle          { y: 0, x: 0 }
      wood_left_edge       { y: 1, x: 0 }
    }
  }

  units {
    img: assets/art/tiles/units.png
    size: { w: 32, h: 32 }
    coords {
      merchantman:         { y: 0, x: 0 }
      privateer:           { y: 0, x: 1 }
      free_colonist:       { y: 1, x: 0 }
      soldier:             { y: 1, x: 1 }
      dragoon:             { y: 1, x: 2 }
      large_treasure:      { y: 2, x: 0 }
      small_treasure:      { y: 2, x: 1 }
    }
  }

  menu {
    img: assets/art/tiles/menu.png
    size: { w: 8, h: 8 }
    coords {
      menu_top_left:       { y: 0, x: 0 }
      menu_body:           { y: 0, x: 1 }
      menu_top:            { y: 0, x: 2 }
      menu_left:           { y: 0, x: 3 }
      menu_bottom:         { y: 0, x: 4 }
      menu_bottom_left:    { y: 0, x: 5 }
      menu_right:          { y: 0, x: 6 }
      menu_top_right:      { y: 0, x: 7 }
      menu_bottom_right:   { y: 0, x: 8 }
      menu_sel_body:       { y: 1, x: 2 }
      menu_sel_left:       { y: 1, x: 3 }
      menu_sel_right:      { y: 1, x: 4 }
    }
  }

  menu16 {
    img: assets/art/tiles/menu16.png
    size: { w: 16, h: 16 }
    coords {
      menu_bar_0: { y: 0, x: 0 }
      menu_bar_1: { y: 0, x: 1 }
      menu_bar_2: { y: 0, x: 2 }
    }
  }

  menu_sel {
    img: assets/art/tiles/menu-sel.png
    size: { w: 128, h: 16 }
    coords {
      menu_item_sel_back: { y: 0, x: 0 }
      menu_hdr_sel_back:  { y: 1, x: 0 }
    }
  }

  button {
    img: assets/art/tiles/button.png
    size: { w: 8, h: 8 }
    coords {
      button_up_ul:   { y: 0, x: 0 }
      button_up_um:   { y: 0, x: 1 }
      button_up_ur:   { y: 0, x: 2 }
      button_up_ml:   { y: 1, x: 0 }
      button_up_mm:   { y: 1, x: 1 }
      button_up_mr:   { y: 1, x: 2 }
      button_up_ll:   { y: 2, x: 0 }
      button_up_lm:   { y: 2, x: 1 }
      button_up_lr:   { y: 2, x: 2 }
      button_down_ul: { y: 0, x: 3 }
      button_down_um: { y: 0, x: 4 }
      button_down_ur: { y: 0, x: 5 }
      button_down_ml: { y: 1, x: 3 }
      button_down_mm: { y: 1, x: 4 }
      button_down_mr: { y: 1, x: 5 }
      button_down_ll: { y: 2, x: 3 }
      button_down_lm: { y: 2, x: 4 }
      button_down_lr: { y: 2, x: 5 }
    }
  }

  commodities {
    img: assets/art/tiles/commodities.png
    size: { w: 16, h: 16 }
    coords {
      commodity_food:        { y: 0, x: 0  }
      commodity_sugar:       { y: 0, x: 1  }
      commodity_tobacco:     { y: 0, x: 2  }
      commodity_cotton:      { y: 0, x: 3  }
      commodity_fur:         { y: 0, x: 4  }
      commodity_lumber:      { y: 0, x: 5  }
      commodity_ore:         { y: 0, x: 6  }
      commodity_silver:      { y: 0, x: 7  }
      commodity_horses:      { y: 0, x: 8  }
      commodity_rum:         { y: 0, x: 9  }
      commodity_cigars:      { y: 0, x: 10 }
      commodity_cloth:       { y: 0, x: 11 }
      commodity_coats:       { y: 0, x: 12 }
      commodity_trade_goods: { y: 0, x: 13 }
      commodity_tools:       { y: 0, x: 14 }
      commodity_muskets:     { y: 0, x: 15 }
    }
  }

  colony {
    img: assets/art/tiles/colony.png
    size: { w: 44, h: 44 }
    coords {
      colony_basic:    { y: 0, x: 0  }
      colony_stockade: { y: 0, x: 1  }
    }
  }

  mouse {
    img: assets/art/tiles/mouse.png
    size: { w: 40, h: 32 }
    coords {
      mouse_planks: { y: 0, x: 0  }
      mouse_musket: { y: 0, x: 1  }
      mouse_arrow1: { y: 0, x: 2  }
    }
  }

  testing {
    img: assets/art/tiles/testing.png
    size: { w: 32, h: 32 }
    coords {
      checkers:     { y: 0, x: 0 }
      checkers_inv: { y: 0, x: 1 }
    }
  }
}
