player_nation: english

target_frame_rate: 65

depixelate_pixels_per_frame: 10

main_window {
  title: "Revolution | Now"
}

viewport {
  pan_speed: 10.0
  zoom_min: 0.1
  zoom_speed: 0.08
  zoom_accel_coeff: 0.2
  zoom_accel_drag_coeff: 0.05
  pan_accel_init_coeff: 0.2
  pan_accel_drag_init_coeff: 0.1
}

controls {
  # How many pixels to drag before creating a drag input event.
  # This adds a small buffer which prevents drag events from from
  # being created unnecessarily since typically the mouse will
  # move a few pixels during a click even when the user is not
  # intending to drag.
  drag_buffer: 3
}
