caravel {
  name:                  Caravel
  boat:                  yes
  nat_icon_front:        false
  nat_icon_position:     nw
  visibility:            1
  movement_points:       4
  attack_points:         0
  defense_points:        2
  on_death:              naval
  demoted:               null
  cargo_slots:           4
  cargo_slots_occupies:  null
}

privateer {
  name:                  Privateer
  boat:                  yes
  nat_icon_front:        false
  nat_icon_position:     nw
  visibility:            1
  movement_points:       8
  attack_points:         8
  defense_points:        8
  on_death:              naval
  demoted:               null
  cargo_slots:           2
  cargo_slots_occupies:  null
}

free_colonist {
  name:                  Free Colonist
  boat:                  no
  nat_icon_front:        false
  nat_icon_position:     sw
  visibility:            1
  movement_points:       1
  attack_points:         0
  defense_points:        1
  on_death:              capture
  demoted:               null
  cargo_slots:           0
  cargo_slots_occupies:  1
}

soldier {
  name:                  Soldier
  boat:                  no
  nat_icon_front:        false
  nat_icon_position:     sw
  visibility:            1
  movement_points:       1
  attack_points:         2
  defense_points:        2
  on_death:              demote
  demoted:               free_colonist
  cargo_slots:           0
  cargo_slots_occupies:  1
}
