merchantman {
  name:                  Merchantman
  ship:                  yes
  nat_icon_front:        false
  nat_icon_position:     nw
  visibility:            1
  movement_points:       5
  attack_points:         0
  defense_points:        3
  on_death:              naval
  demoted:               null
  cargo_slots:           4
  cargo_slots_occupies:  null
}

privateer {
  name:                  Privateer
  ship:                  yes
  nat_icon_front:        false
  nat_icon_position:     nw
  visibility:            1
  movement_points:       8
  attack_points:         8
  defense_points:        8
  on_death:              naval
  demoted:               null
  cargo_slots:           2
  cargo_slots_occupies:  null
}

free_colonist {
  name:                  Free Colonist
  ship:                  no
  nat_icon_front:        false
  nat_icon_position:     sw
  visibility:            1
  movement_points:       1
  attack_points:         0
  defense_points:        1
  on_death:              capture
  demoted:               null
  cargo_slots:           0
  cargo_slots_occupies:  1
}

soldier {
  name:                  Soldier
  ship:                  no
  nat_icon_front:        false
  nat_icon_position:     sw
  visibility:            1
  movement_points:       1
  attack_points:         2
  defense_points:        2
  on_death:              demote
  demoted:               free_colonist
  cargo_slots:           0
  cargo_slots_occupies:  1
}

large_treasure {
  name:                  Large Treasure
  ship:                  no
  nat_icon_front:        false
  nat_icon_position:     nw
  visibility:            1
  movement_points:       1
  attack_points:         0
  defense_points:        1
  on_death:              capture
  demoted:               null
  cargo_slots:           0
  cargo_slots_occupies:  6
}

small_treasure {
  name:                  Small Treasure
  ship:                  no
  nat_icon_front:        false
  nat_icon_position:     nw
  visibility:            1
  movement_points:       1
  attack_points:         0
  defense_points:        1
  on_death:              capture
  demoted:               null
  cargo_slots:           0
  cargo_slots_occupies:  4
}
