#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.047348","0.041667","0.004167"
"4","0.043822","0.048954","0.004427"
"5","0.038855","0.054533","0.008145"
"6","0.040545","0.052561","0.010239"
"7","0.042765","0.050965","0.015203"
"8","0.043710","0.052534","0.019768"
"9","0.044573","0.051848","0.028421"
"10","0.042694","0.049883","0.035614"
"11","0.046647","0.051096","0.039313"
"12","0.044635","0.053270","0.044246"
"13","0.045380","0.053110","0.051233"
"14","0.046151","0.053218","0.055191"
"15","0.045521","0.052129","0.056388"
"16","0.046148","0.051306","0.057235"
"17","0.046820","0.050868","0.061393"
"18","0.045680","0.050378","0.062089"
"19","0.048897","0.051585","0.063184"
"20","0.045993","0.049387","0.062951"
"21","0.046753","0.050101","0.064816"
"22","0.046504","0.051316","0.065628"
"23","0.046175","0.051507","0.066853"
"24","0.047387","0.051192","0.065366"
"25","0.047026","0.050421","0.068227"
"26","0.047592","0.050903","0.068068"
"27","0.045909","0.051352","0.066591"
"28","0.046893","0.051248","0.069545"
"29","0.045058","0.052750","0.068440"
"30","0.046722","0.051193","0.068062"
"31","0.046858","0.050746","0.066449"
"32","0.048464","0.052393","0.063991"
"33","0.046531","0.051767","0.066782"
"34","0.046134","0.050183","0.066462"
"35","0.046298","0.052504","0.065045"
"36","0.047776","0.051080","0.064058"
"37","0.046738","0.052601","0.064176"
"38","0.046862","0.051884","0.063666"
"39","0.047272","0.051005","0.061177"
"40","0.044603","0.051392","0.062269"
"41","0.046908","0.049740","0.059776"
"42","0.046661","0.052279","0.058037"
"43","0.045883","0.050883","0.055950"
"44","0.044965","0.051596","0.051881"
"45","0.044938","0.051252","0.048406"
"46","0.045307","0.051552","0.043765"
"47","0.045080","0.051521","0.039014"
"48","0.044064","0.050092","0.032458"
"49","0.042768","0.050745","0.023484"
"50","0.040262","0.049765","0.017011"
"51","0.041387","0.048133","0.009855"
"52","0.039160","0.049866","0.004058"
"53","0.036301","0.052466","0.004023"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
