#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.049242","0.041667","0.008333"
"4","0.054876","0.053296","0.006640"
"5","0.053170","0.059714","0.010450"
"6","0.056918","0.057761","0.014366"
"7","0.060342","0.057624","0.021109"
"8","0.063047","0.059667","0.031367"
"9","0.066037","0.059096","0.044862"
"10","0.065601","0.057876","0.058245"
"11","0.071071","0.058342","0.070025"
"12","0.071383","0.061083","0.082235"
"13","0.072356","0.061036","0.097145"
"14","0.073679","0.060929","0.108455"
"15","0.071733","0.060104","0.114371"
"16","0.074044","0.059696","0.119460"
"17","0.075478","0.058623","0.127296"
"18","0.075861","0.058582","0.134169"
"19","0.078395","0.059826","0.137633"
"20","0.077156","0.058013","0.140270"
"21","0.075660","0.057796","0.145897"
"22","0.076181","0.059791","0.146957"
"23","0.077505","0.060289","0.150317"
"24","0.077283","0.059842","0.147622"
"25","0.077996","0.058596","0.153968"
"26","0.080065","0.058757","0.153228"
"27","0.078098","0.058830","0.152002"
"28","0.076959","0.058874","0.156233"
"29","0.076796","0.061465","0.153298"
"30","0.077982","0.060046","0.154431"
"31","0.078465","0.059326","0.150523"
"32","0.080500","0.060286","0.148537"
"33","0.077283","0.060284","0.148970"
"34","0.077433","0.058066","0.150208"
"35","0.077671","0.060809","0.149038"
"36","0.080374","0.059971","0.150388"
"37","0.077676","0.060643","0.145257"
"38","0.077194","0.060576","0.142412"
"39","0.075364","0.059684","0.135878"
"40","0.073210","0.060330","0.134543"
"41","0.075684","0.058400","0.129802"
"42","0.076120","0.060798","0.125161"
"43","0.073181","0.060424","0.117142"
"44","0.071793","0.059683","0.106850"
"45","0.071168","0.059651","0.097305"
"46","0.071165","0.058675","0.084997"
"47","0.069291","0.059467","0.071663"
"48","0.069291","0.057258","0.057350"
"49","0.064706","0.058944","0.040963"
"50","0.061108","0.057872","0.026986"
"51","0.061170","0.055426","0.015892"
"52","0.058389","0.056487","0.007162"
"53","0.054658","0.060000","0.006034"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
