#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.038647","0.053140","0.008439"
"4","0.044093","0.051565","0.006236"
"5","0.042165","0.051440","0.007218"
"6","0.042801","0.051176","0.010080"
"7","0.043473","0.052087","0.015418"
"8","0.044342","0.051415","0.021850"
"9","0.044265","0.052505","0.028461"
"10","0.044176","0.052151","0.034397"
"11","0.045264","0.051018","0.041221"
"12","0.045437","0.052688","0.045736"
"13","0.045401","0.051023","0.049918"
"14","0.045767","0.051392","0.053554"
"15","0.046298","0.051037","0.056660"
"16","0.046860","0.051205","0.059327"
"17","0.046853","0.051505","0.060614"
"18","0.046710","0.052065","0.062624"
"19","0.046916","0.051733","0.064085"
"20","0.046750","0.050980","0.064446"
"21","0.047321","0.051765","0.065442"
"22","0.046125","0.052142","0.066028"
"23","0.046959","0.050404","0.066574"
"24","0.046664","0.051098","0.068311"
"25","0.047648","0.051272","0.066671"
"26","0.047152","0.051435","0.066601"
"27","0.046581","0.051398","0.067474"
"28","0.046550","0.051834","0.066349"
"29","0.047148","0.051234","0.067386"
"30","0.047308","0.051404","0.066387"
"31","0.047360","0.050961","0.066878"
"32","0.046179","0.051184","0.066802"
"33","0.046881","0.051184","0.065977"
"34","0.047348","0.050811","0.066769"
"35","0.047107","0.051186","0.065662"
"36","0.046850","0.051870","0.065287"
"37","0.047031","0.051664","0.065312"
"38","0.046659","0.051386","0.063666"
"39","0.046682","0.051312","0.063463"
"40","0.046493","0.051326","0.061503"
"41","0.046760","0.051240","0.059793"
"42","0.046766","0.051655","0.058461"
"43","0.045535","0.051242","0.054857"
"44","0.045805","0.051643","0.052346"
"45","0.044773","0.051396","0.048788"
"46","0.044559","0.051664","0.043487"
"47","0.044337","0.050579","0.038026"
"48","0.042560","0.050921","0.031114"
"49","0.042832","0.050788","0.023813"
"50","0.040815","0.051321","0.016043"
"51","0.039697","0.050137","0.009631"
"52","0.039441","0.050871","0.004231"
"53","0.034785","0.048856","0.004322"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
