#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000173","0.000000","0.000019"
"4","0.000326","0.000000","0.000025"
"5","0.000375","0.000054","0.000032"
"6","0.000499","0.000196","0.000065"
"7","0.000653","0.000221","0.000136"
"8","0.000742","0.000301","0.000267"
"9","0.000855","0.000262","0.000414"
"10","0.000938","0.000310","0.000655"
"11","0.001077","0.000333","0.000903"
"12","0.001150","0.000348","0.001204"
"13","0.001204","0.000344","0.001494"
"14","0.001345","0.000287","0.001758"
"15","0.001426","0.000358","0.002034"
"16","0.001496","0.000439","0.002214"
"17","0.001496","0.000534","0.002345"
"18","0.001553","0.000431","0.002544"
"19","0.001549","0.000405","0.002676"
"20","0.001532","0.000432","0.002781"
"21","0.001594","0.000492","0.002855"
"22","0.001620","0.000441","0.002953"
"23","0.001651","0.000469","0.003027"
"24","0.001655","0.000424","0.003093"
"25","0.001665","0.000424","0.003169"
"26","0.001625","0.000438","0.003175"
"27","0.001590","0.000442","0.003202"
"28","0.001538","0.000470","0.003159"
"29","0.001577","0.000350","0.003185"
"30","0.001598","0.000337","0.003123"
"31","0.001641","0.000327","0.003155"
"32","0.001644","0.000454","0.003148"
"33","0.001649","0.000450","0.003103"
"34","0.001661","0.000433","0.003020"
"35","0.001603","0.000369","0.002951"
"36","0.001600","0.000453","0.002948"
"37","0.001523","0.000406","0.002828"
"38","0.001508","0.000381","0.002778"
"39","0.001500","0.000410","0.002632"
"40","0.001497","0.000345","0.002513"
"41","0.001490","0.000379","0.002391"
"42","0.001476","0.000350","0.002195"
"43","0.001389","0.000363","0.001988"
"44","0.001336","0.000364","0.001741"
"45","0.001218","0.000377","0.001466"
"46","0.001087","0.000376","0.001185"
"47","0.001006","0.000302","0.000887"
"48","0.000953","0.000261","0.000616"
"49","0.000845","0.000185","0.000391"
"50","0.000749","0.000185","0.000195"
"51","0.000628","0.000293","0.000069"
"52","0.000476","0.000099","0.000024"
"53","0.000312","0.000000","0.000003"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
