#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.055743","0.047297","0.043919"
"4","0.062522","0.060104","0.063212"
"5","0.060283","0.059640","0.057455"
"6","0.061194","0.060784","0.061535"
"7","0.060445","0.059194","0.069157"
"8","0.069913","0.057855","0.072452"
"9","0.071499","0.057512","0.076216"
"10","0.069012","0.060204","0.081558"
"11","0.072648","0.058829","0.083241"
"12","0.072670","0.059982","0.085665"
"13","0.074371","0.060252","0.084672"
"14","0.074223","0.058809","0.086621"
"15","0.073813","0.059061","0.087851"
"16","0.075485","0.058728","0.091541"
"17","0.076338","0.060351","0.090670"
"18","0.074623","0.058393","0.091740"
"19","0.074575","0.059448","0.090657"
"20","0.077384","0.058995","0.093059"
"21","0.077813","0.059084","0.093114"
"22","0.078255","0.057780","0.093867"
"23","0.078528","0.058525","0.092147"
"24","0.076257","0.058005","0.093479"
"25","0.077446","0.059174","0.092640"
"26","0.075232","0.058343","0.094578"
"27","0.076835","0.058481","0.092216"
"28","0.075818","0.057872","0.093123"
"29","0.078581","0.057261","0.091888"
"30","0.075806","0.059118","0.094305"
"31","0.075288","0.057454","0.093938"
"32","0.075135","0.059565","0.091434"
"33","0.076985","0.058531","0.092164"
"34","0.076428","0.058615","0.090853"
"35","0.075968","0.059034","0.091852"
"36","0.077243","0.058989","0.094462"
"37","0.078576","0.057902","0.093654"
"38","0.077235","0.059426","0.092636"
"39","0.076152","0.057371","0.092557"
"40","0.075864","0.059043","0.092738"
"41","0.076723","0.058405","0.093333"
"42","0.075488","0.057236","0.092636"
"43","0.074790","0.058344","0.091088"
"44","0.077261","0.060537","0.086851"
"45","0.073244","0.059577","0.084328"
"46","0.074171","0.057117","0.084941"
"47","0.071148","0.060529","0.083729"
"48","0.071302","0.058307","0.083170"
"49","0.068164","0.059403","0.077679"
"50","0.065676","0.058242","0.074473"
"51","0.061763","0.060699","0.067407"
"52","0.058128","0.058200","0.060436"
"53","0.053665","0.056066","0.043920"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
