#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.045894","0.054520","0.011124"
"4","0.053932","0.056299","0.007982"
"5","0.054944","0.056131","0.009463"
"6","0.057535","0.057353","0.013735"
"7","0.060921","0.057761","0.022118"
"8","0.063996","0.058455","0.033076"
"9","0.065285","0.059436","0.045501"
"10","0.066199","0.059715","0.058423"
"11","0.069259","0.058676","0.072198"
"12","0.070546","0.060701","0.085042"
"13","0.071578","0.058972","0.096587"
"14","0.073633","0.058997","0.106603"
"15","0.074947","0.058979","0.116358"
"16","0.076568","0.059546","0.124133"
"17","0.076517","0.060035","0.129463"
"18","0.077004","0.060199","0.135327"
"19","0.077304","0.059937","0.139519"
"20","0.076863","0.059426","0.142934"
"21","0.077771","0.059714","0.145606"
"22","0.077100","0.060273","0.149063"
"23","0.078157","0.058790","0.150354"
"24","0.078144","0.059224","0.153660"
"25","0.079499","0.059810","0.153604"
"26","0.078749","0.060096","0.153808"
"27","0.077313","0.059385","0.154430"
"28","0.076557","0.060109","0.153329"
"29","0.077620","0.058947","0.154361"
"30","0.078342","0.059261","0.152462"
"31","0.078909","0.059169","0.153710"
"32","0.076993","0.059342","0.153746"
"33","0.077580","0.059292","0.151593"
"34","0.078504","0.059213","0.150511"
"35","0.078183","0.059097","0.148382"
"36","0.077879","0.060322","0.147680"
"37","0.077626","0.060026","0.145194"
"38","0.076864","0.059716","0.142867"
"39","0.076792","0.059602","0.138903"
"40","0.076694","0.059590","0.135140"
"41","0.076650","0.059454","0.129838"
"42","0.076537","0.060011","0.123249"
"43","0.073954","0.059438","0.116250"
"44","0.073475","0.060002","0.106467"
"45","0.071415","0.059579","0.096714"
"46","0.069705","0.059894","0.084367"
"47","0.068524","0.058535","0.070981"
"48","0.065561","0.058890","0.056500"
"49","0.065299","0.058835","0.042001"
"50","0.062066","0.058963","0.026791"
"51","0.059266","0.057579","0.015578"
"52","0.056895","0.058204","0.007349"
"53","0.052679","0.056583","0.006818"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
