#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.052365","0.045608","0.042230"
"4","0.047323","0.058031","0.048014"
"5","0.044859","0.054499","0.044216"
"6","0.044188","0.054637","0.046305"
"7","0.044094","0.051778","0.049589"
"8","0.046999","0.050673","0.049638"
"9","0.046542","0.050601","0.049641"
"10","0.043755","0.053063","0.053110"
"11","0.046383","0.051243","0.053140"
"12","0.045759","0.052307","0.053433"
"13","0.046406","0.052015","0.051236"
"14","0.045638","0.050763","0.053627"
"15","0.046777","0.051146","0.053303"
"16","0.045851","0.050934","0.055837"
"17","0.047142","0.052180","0.054548"
"18","0.046650","0.050180","0.054614"
"19","0.046671","0.050824","0.054394"
"20","0.047658","0.051184","0.055803"
"21","0.047405","0.050745","0.055056"
"22","0.047473","0.049806","0.055977"
"23","0.047878","0.051167","0.053590"
"24","0.046517","0.050317","0.055484"
"25","0.047610","0.051559","0.054121"
"26","0.046097","0.049772","0.055904"
"27","0.047379","0.050943","0.053521"
"28","0.047132","0.049808","0.055838"
"29","0.047685","0.049693","0.053939"
"30","0.047206","0.051236","0.055816"
"31","0.046296","0.049625","0.055311"
"32","0.045877","0.051718","0.054203"
"33","0.046769","0.050537","0.055063"
"34","0.045769","0.050683","0.053596"
"35","0.046565","0.051626","0.055409"
"36","0.047030","0.051483","0.055569"
"37","0.046449","0.050478","0.054683"
"38","0.047141","0.051531","0.054346"
"39","0.045259","0.049621","0.053133"
"40","0.045647","0.050998","0.054227"
"41","0.046451","0.050819","0.054486"
"42","0.046227","0.049613","0.054738"
"43","0.046133","0.050240","0.054292"
"44","0.047833","0.051986","0.052363"
"45","0.045522","0.051618","0.051521"
"46","0.047285","0.049631","0.051977"
"47","0.043609","0.052265","0.052178"
"48","0.046152","0.050635","0.053584"
"49","0.043220","0.050977","0.049470"
"50","0.042897","0.050126","0.049376"
"51","0.040666","0.052417","0.043627"
"52","0.040026","0.052214","0.041180"
"53","0.034600","0.047733","0.030222"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
