#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000104"
"4","0.000474","0.000000","0.000044"
"5","0.000423","0.000409","0.000054"
"6","0.000646","0.000351","0.000083"
"7","0.000720","0.000227","0.000144"
"8","0.000750","0.000270","0.000281"
"9","0.000923","0.000223","0.000443"
"10","0.001023","0.000463","0.000559"
"11","0.001172","0.000374","0.000829"
"12","0.001258","0.000514","0.001147"
"13","0.001299","0.000451","0.001451"
"14","0.001311","0.000303","0.001774"
"15","0.001156","0.000258","0.001888"
"16","0.001304","0.000327","0.002027"
"17","0.001447","0.000287","0.002208"
"18","0.001491","0.000356","0.002479"
"19","0.001473","0.000442","0.002633"
"20","0.001557","0.000566","0.002770"
"21","0.001492","0.000280","0.002852"
"22","0.001526","0.000506","0.002980"
"23","0.001622","0.000401","0.002986"
"24","0.001584","0.000625","0.002983"
"25","0.001600","0.000381","0.003066"
"26","0.001782","0.000485","0.002997"
"27","0.001676","0.000330","0.003020"
"28","0.001646","0.000280","0.003104"
"29","0.001664","0.000406","0.003019"
"30","0.001622","0.000618","0.003076"
"31","0.001632","0.000482","0.003001"
"32","0.001695","0.000500","0.003043"
"33","0.001617","0.000448","0.003010"
"34","0.001661","0.000269","0.003057"
"35","0.001668","0.000341","0.003074"
"36","0.001785","0.000539","0.003119"
"37","0.001650","0.000697","0.002976"
"38","0.001603","0.000552","0.002809"
"39","0.001455","0.000643","0.002622"
"40","0.001444","0.000770","0.002548"
"41","0.001519","0.000740","0.002413"
"42","0.001516","0.000620","0.002252"
"43","0.001272","0.000570","0.002046"
"44","0.001292","0.000510","0.001789"
"45","0.001206","0.000234","0.001493"
"46","0.001137","0.000327","0.001194"
"47","0.001092","0.000546","0.000859"
"48","0.000964","0.000412","0.000542"
"49","0.000853","0.000415","0.000337"
"50","0.000681","0.000511","0.000155"
"51","0.000684","0.000273","0.000083"
"52","0.000514","0.000070","0.000024"
"53","0.000301","0.000137","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
