#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000415","0.000691","0.000086"
"5","0.000527","0.000386","0.000186"
"6","0.000676","0.000205","0.000232"
"7","0.000701","0.000268","0.000351"
"8","0.001012","0.000367","0.000444"
"9","0.001105","0.000137","0.000610"
"10","0.001205","0.000214","0.000636"
"11","0.001290","0.000327","0.000636"
"12","0.001312","0.000430","0.000738"
"13","0.001363","0.000467","0.000771"
"14","0.001349","0.000264","0.000853"
"15","0.001386","0.000347","0.000868"
"16","0.001388","0.000431","0.000917"
"17","0.001378","0.000498","0.000932"
"18","0.001385","0.000479","0.000941"
"19","0.001350","0.000548","0.000921"
"20","0.001433","0.000511","0.000907"
"21","0.001497","0.000477","0.000902"
"22","0.001457","0.000601","0.000914"
"23","0.001461","0.000407","0.000907"
"24","0.001452","0.000337","0.000985"
"25","0.001427","0.000160","0.000998"
"26","0.001364","0.000251","0.001017"
"27","0.001438","0.000340","0.000985"
"28","0.001440","0.000553","0.000960"
"29","0.001487","0.000426","0.001018"
"30","0.001395","0.000320","0.001051"
"31","0.001404","0.000230","0.001025"
"32","0.001491","0.000408","0.000988"
"33","0.001543","0.000335","0.000965"
"34","0.001606","0.000193","0.000987"
"35","0.001604","0.000123","0.000976"
"36","0.001636","0.000175","0.001018"
"37","0.001680","0.000176","0.001005"
"38","0.001579","0.000142","0.000955"
"39","0.001554","0.000248","0.001004"
"40","0.001534","0.000250","0.000978"
"41","0.001521","0.000378","0.000973"
"42","0.001494","0.000362","0.001005"
"43","0.001414","0.000405","0.000974"
"44","0.001301","0.000415","0.000824"
"45","0.001264","0.000194","0.000778"
"46","0.001269","0.000286","0.000712"
"47","0.001169","0.000327","0.000712"
"48","0.001072","0.000384","0.000634"
"49","0.001002","0.000586","0.000541"
"50","0.000846","0.000716","0.000479"
"51","0.000680","0.000324","0.000407"
"52","0.000447","0.000000","0.000292"
"53","0.000381","0.000000","0.000092"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
