#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing","fit"
"1","0.000000","0.000000","0.000000","0.000000"
"2","-1.511448","-2.186211","-1.476215","0.000000"
"3","-2.506900","-3.851499","-2.415165","0.000000"
"4","-3.289333","-5.386250","-3.160317","0.000000"
"5","-3.952160","-6.873729","-3.746227","0.000000"
"6","-4.494806","-8.090125","-4.363753","0.000000"
"7","-4.993390","-9.609950","-4.822913","0.000000"
"8","-5.447550","-11.555860","-5.263646","0.000000"
"9","-5.925972","-10.862713","-5.628201","0.000000"
"10","-6.241411","-11.555860","-6.008665","0.000000"
"11","-6.471199","-11.555860","-6.302539","0.000000"
"12","-6.781354","-11.555860","-6.604820","0.000000"
"13","-7.053998","-11.555860","-6.965103","0.000000"
"14","-7.181154","-11.555860","-7.289599","0.000000"
"15","-7.474501","-11.555860","-7.622744","0.000000"
"16","-8.080637","-11.555860","-7.670372","0.000000"
"17","-8.080637","-11.555860","-8.165068","0.000000"
"18","-8.368319","-11.555860","-8.550730","0.000000"
"19","-8.080637","-11.555860","-8.611355","0.000000"
"20","-8.693742","-11.555860","-8.675894","0.000000"
"21","-8.956106","-11.555860","-9.186719","0.000000"
"22","-9.061466","-11.555860","-8.611355","0.000000"
"23","-9.466932","-11.555860","-9.186719","0.000000"
"24","-9.179250","-11.555860","-9.186719","0.000000"
"25","-9.872397","-11.555860","-10.285331","0.000000"
"26","-9.179250","-11.555860","-11.383944","0.000000"
"27","-9.466932","-11.555860","-10.690797","0.000000"
"28","-9.872397","-11.555860","-9.997649","0.000000"
"29","-9.649253","-11.555860","-9.592184","0.000000"
"30","-8.773784","-11.555860","-9.592184","0.000000"
"31","-9.061466","-11.555860","-11.383944","0.000000"
"32","-8.956106","-11.555860","-9.997649","0.000000"
"33","-9.872397","-11.555860","-10.285331","0.000000"
"34","-9.312781","-11.555860","-11.383944","0.000000"
"35","-10.565544","-11.555860","-11.383944","0.000000"
"36","-9.872397","-11.555860","-10.285331","0.000000"
"37","-11.258691","-11.555860","-11.383944","0.000000"
"38","-11.258691","-11.555860","-10.690797","0.000000"
"39","-11.258691","-11.555860","-11.383944","0.000000"
"40","-11.258691","-11.555860","-11.383944","0.000000"
"41","-11.258691","-11.555860","-11.383944","0.000000"
"42","-11.258691","-11.555860","-11.383944","0.000000"
"43","-11.258691","-11.555860","-11.383944","0.000000"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
