#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.040944","0.057543","0.007874"
"4","0.045604","0.055212","0.008554"
"5","0.045429","0.054666","0.010372"
"6","0.045039","0.053067","0.015572"
"7","0.045351","0.052696","0.021125"
"8","0.044063","0.052810","0.030112"
"9","0.044875","0.052870","0.037993"
"10","0.045455","0.053497","0.043885"
"11","0.045739","0.052806","0.049490"
"12","0.046161","0.052417","0.053444"
"13","0.046861","0.052217","0.057549"
"14","0.047064","0.053424","0.061607"
"15","0.047384","0.053072","0.062991"
"16","0.047872","0.052986","0.065130"
"17","0.047418","0.053274","0.066729"
"18","0.047961","0.053398","0.067322"
"19","0.047966","0.052852","0.069826"
"20","0.047407","0.053015","0.069946"
"21","0.047686","0.053355","0.069373"
"22","0.048226","0.052793","0.070537"
"23","0.047688","0.052860","0.070961"
"24","0.048615","0.051632","0.070878"
"25","0.047515","0.052924","0.071456"
"26","0.048353","0.052274","0.071505"
"27","0.047663","0.052351","0.071665"
"28","0.048057","0.052718","0.070505"
"29","0.047738","0.052414","0.071315"
"30","0.047841","0.052338","0.072163"
"31","0.047348","0.053344","0.071155"
"32","0.047828","0.053321","0.071526"
"33","0.048535","0.052610","0.070687"
"34","0.047934","0.052666","0.071826"
"35","0.048058","0.052651","0.070917"
"36","0.048122","0.053107","0.071506"
"37","0.048240","0.052917","0.069867"
"38","0.047597","0.053210","0.069481"
"39","0.047989","0.052935","0.068757"
"40","0.047583","0.052244","0.067258"
"41","0.047251","0.052908","0.066263"
"42","0.046479","0.052818","0.064112"
"43","0.046019","0.052812","0.062244"
"44","0.046326","0.053609","0.059831"
"45","0.045821","0.052858","0.056546"
"46","0.045916","0.053036","0.051850"
"47","0.045503","0.052548","0.047258"
"48","0.044325","0.052763","0.040664"
"49","0.044297","0.053032","0.033291"
"50","0.042003","0.052339","0.024350"
"51","0.042080","0.051981","0.015524"
"52","0.041334","0.051278","0.008264"
"53","0.036936","0.050613","0.003555"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
