#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.051786","0.041071","0.048214"
"4","0.046434","0.060921","0.047177"
"5","0.045167","0.055249","0.052023"
"6","0.041377","0.055471","0.050958"
"7","0.048007","0.054968","0.050990"
"8","0.046490","0.051152","0.055409"
"9","0.045047","0.054700","0.054201"
"10","0.047923","0.052844","0.056093"
"11","0.046530","0.052506","0.055148"
"12","0.048241","0.054917","0.056873"
"13","0.048083","0.051928","0.056619"
"14","0.046565","0.053688","0.057165"
"15","0.047606","0.053605","0.057167"
"16","0.046849","0.052198","0.057762"
"17","0.047347","0.053090","0.058531"
"18","0.047978","0.052093","0.058008"
"19","0.047385","0.053157","0.056227"
"20","0.047059","0.051812","0.057477"
"21","0.048368","0.052345","0.057373"
"22","0.046929","0.051666","0.058395"
"23","0.048942","0.053953","0.058439"
"24","0.047674","0.051351","0.057579"
"25","0.047804","0.051272","0.059127"
"26","0.047537","0.052106","0.057901"
"27","0.047505","0.052108","0.057299"
"28","0.048912","0.052444","0.059347"
"29","0.047281","0.052880","0.057013"
"30","0.047546","0.051958","0.057477"
"31","0.046981","0.053216","0.057767"
"32","0.047929","0.052863","0.058959"
"33","0.049589","0.053532","0.057617"
"34","0.047048","0.051750","0.057193"
"35","0.048667","0.051095","0.057746"
"36","0.047243","0.050990","0.059640"
"37","0.047120","0.051387","0.055883"
"38","0.046790","0.053301","0.056373"
"39","0.046506","0.051978","0.056478"
"40","0.048988","0.051940","0.057736"
"41","0.046696","0.053160","0.057392"
"42","0.047540","0.052896","0.057225"
"43","0.046538","0.051960","0.057309"
"44","0.047806","0.052965","0.057879"
"45","0.047520","0.052647","0.055704"
"46","0.046835","0.053549","0.055957"
"47","0.046852","0.051927","0.056630"
"48","0.045318","0.052710","0.054353"
"49","0.045418","0.051168","0.054696"
"50","0.043656","0.054187","0.051028"
"51","0.045037","0.051854","0.049673"
"52","0.042498","0.052744","0.043735"
"53","0.037259","0.053094","0.035529"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
