#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000111","0.000000","0.000000"
"4","0.000351","0.000000","0.000022"
"5","0.000503","0.000000","0.000056"
"6","0.000632","0.000084","0.000107"
"7","0.000718","0.000190","0.000219"
"8","0.000816","0.000312","0.000391"
"9","0.000982","0.000404","0.000621"
"10","0.001065","0.000427","0.000920"
"11","0.001163","0.000500","0.001220"
"12","0.001292","0.000570","0.001546"
"13","0.001424","0.000547","0.001818"
"14","0.001509","0.000557","0.002128"
"15","0.001555","0.000512","0.002416"
"16","0.001560","0.000511","0.002557"
"17","0.001649","0.000611","0.002697"
"18","0.001719","0.000546","0.002850"
"19","0.001768","0.000480","0.002945"
"20","0.001798","0.000536","0.003038"
"21","0.001745","0.000495","0.003105"
"22","0.001760","0.000352","0.003184"
"23","0.001773","0.000391","0.003238"
"24","0.001754","0.000376","0.003285"
"25","0.001757","0.000507","0.003298"
"26","0.001766","0.000548","0.003330"
"27","0.001781","0.000607","0.003356"
"28","0.001791","0.000526","0.003377"
"29","0.001788","0.000467","0.003324"
"30","0.001766","0.000418","0.003330"
"31","0.001754","0.000531","0.003354"
"32","0.001763","0.000553","0.003272"
"33","0.001748","0.000588","0.003246"
"34","0.001719","0.000503","0.003253"
"35","0.001737","0.000517","0.003262"
"36","0.001715","0.000485","0.003237"
"37","0.001747","0.000454","0.003190"
"38","0.001727","0.000482","0.003096"
"39","0.001738","0.000488","0.002974"
"40","0.001691","0.000493","0.002829"
"41","0.001675","0.000504","0.002700"
"42","0.001585","0.000480","0.002551"
"43","0.001530","0.000425","0.002332"
"44","0.001484","0.000386","0.002077"
"45","0.001386","0.000500","0.001813"
"46","0.001262","0.000450","0.001559"
"47","0.001193","0.000421","0.001213"
"48","0.001062","0.000387","0.000875"
"49","0.000970","0.000420","0.000607"
"50","0.000829","0.000343","0.000354"
"51","0.000620","0.000413","0.000146"
"52","0.000509","0.000467","0.000050"
"53","0.000407","0.000163","0.000023"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
