#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000179","0.000000","0.000000"
"4","0.000111","0.000000","0.000279"
"5","0.000470","0.000403","0.000336"
"6","0.000812","0.000417","0.000333"
"7","0.000976","0.000452","0.000547"
"8","0.001020","0.000270","0.000694"
"9","0.001046","0.000277","0.000850"
"10","0.001247","0.000406","0.000979"
"11","0.001314","0.000541","0.001104"
"12","0.001484","0.000686","0.001145"
"13","0.001615","0.000461","0.001216"
"14","0.001484","0.000316","0.001244"
"15","0.001463","0.000291","0.001370"
"16","0.001522","0.000287","0.001454"
"17","0.001670","0.000409","0.001503"
"18","0.001663","0.000530","0.001525"
"19","0.001623","0.000368","0.001472"
"20","0.001589","0.000175","0.001484"
"21","0.001759","0.000315","0.001463"
"22","0.001826","0.000524","0.001473"
"23","0.001740","0.000596","0.001513"
"24","0.001833","0.000528","0.001560"
"25","0.001702","0.000336","0.001565"
"26","0.001691","0.000533","0.001484"
"27","0.001620","0.000321","0.001421"
"28","0.001564","0.000464","0.001473"
"29","0.001649","0.000429","0.001526"
"30","0.001645","0.000607","0.001510"
"31","0.001580","0.000502","0.001483"
"32","0.001589","0.000322","0.001528"
"33","0.001600","0.000266","0.001442"
"34","0.001767","0.000336","0.001468"
"35","0.001874","0.000493","0.001539"
"36","0.001823","0.000648","0.001471"
"37","0.001828","0.000615","0.001488"
"38","0.001739","0.000527","0.001424"
"39","0.001578","0.000282","0.001368"
"40","0.001688","0.000459","0.001440"
"41","0.001666","0.000321","0.001471"
"42","0.001722","0.000289","0.001469"
"43","0.001585","0.000365","0.001469"
"44","0.001555","0.000377","0.001404"
"45","0.001498","0.000252","0.001265"
"46","0.001361","0.000306","0.001199"
"47","0.001533","0.000350","0.001137"
"48","0.001445","0.000362","0.000974"
"49","0.001339","0.000333","0.000908"
"50","0.001186","0.000204","0.000790"
"51","0.001036","0.000273","0.000557"
"52","0.000866","0.000138","0.000399"
"53","0.000812","0.000000","0.000193"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
