#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000577","0.000000","0.000107"
"4","0.000500","0.000000","0.000065"
"5","0.000531","0.000000","0.000069"
"6","0.000746","0.000000","0.000126"
"7","0.000805","0.000091","0.000167"
"8","0.000901","0.000240","0.000354"
"9","0.001060","0.000195","0.000563"
"10","0.001173","0.000241","0.000847"
"11","0.001109","0.000546","0.001164"
"12","0.001240","0.000427","0.001517"
"13","0.001386","0.000349","0.001923"
"14","0.001519","0.000658","0.002241"
"15","0.001604","0.000572","0.002404"
"16","0.001627","0.000308","0.002540"
"17","0.001693","0.000215","0.002713"
"18","0.001848","0.000372","0.002761"
"19","0.001981","0.000601","0.002944"
"20","0.001947","0.000599","0.003080"
"21","0.001931","0.000651","0.003088"
"22","0.001807","0.000670","0.003283"
"23","0.001830","0.000740","0.003355"
"24","0.001705","0.000758","0.003207"
"25","0.001724","0.000780","0.003225"
"26","0.001786","0.000706","0.003417"
"27","0.001862","0.000458","0.003381"
"28","0.001757","0.000443","0.003391"
"29","0.001830","0.000550","0.003168"
"30","0.001750","0.000516","0.003224"
"31","0.001744","0.000676","0.003239"
"32","0.001758","0.000497","0.003343"
"33","0.001747","0.000554","0.003380"
"34","0.001783","0.000464","0.003372"
"35","0.001722","0.000608","0.003381"
"36","0.001723","0.000682","0.003350"
"37","0.001755","0.000628","0.003233"
"38","0.001849","0.000662","0.003113"
"39","0.001791","0.000498","0.002934"
"40","0.001731","0.000356","0.002926"
"41","0.001542","0.000338","0.002701"
"42","0.001421","0.000306","0.002575"
"43","0.001356","0.000401","0.002391"
"44","0.001353","0.000503","0.002019"
"45","0.001348","0.000444","0.001792"
"46","0.001298","0.000406","0.001611"
"47","0.001212","0.000414","0.001240"
"48","0.001077","0.000121","0.000873"
"49","0.000958","0.000251","0.000542"
"50","0.000848","0.000207","0.000364"
"51","0.000724","0.000093","0.000206"
"52","0.000565","0.000215","0.000057"
"53","0.000521","0.000000","0.000016"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
