#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.044231","0.051923","0.002146"
"4","0.042308","0.050000","0.006045"
"5","0.040719","0.053929","0.008299"
"6","0.043824","0.055473","0.015798"
"7","0.041983","0.057258","0.020882"
"8","0.044556","0.055489","0.028704"
"9","0.044973","0.053817","0.036467"
"10","0.044392","0.051586","0.042799"
"11","0.045632","0.053230","0.048154"
"12","0.045185","0.054141","0.053554"
"13","0.046963","0.052127","0.057889"
"14","0.046941","0.051528","0.059290"
"15","0.047327","0.052729","0.062267"
"16","0.046989","0.053282","0.063212"
"17","0.049723","0.053048","0.066640"
"18","0.049241","0.051843","0.068109"
"19","0.047731","0.053036","0.069509"
"20","0.048533","0.052498","0.069520"
"21","0.048388","0.054612","0.068537"
"22","0.049171","0.053456","0.071423"
"23","0.047579","0.052758","0.071401"
"24","0.048395","0.052981","0.068866"
"25","0.048661","0.052967","0.070255"
"26","0.048400","0.051507","0.071299"
"27","0.049368","0.050849","0.070170"
"28","0.046301","0.051709","0.069382"
"29","0.049070","0.052477","0.071080"
"30","0.049361","0.052492","0.069075"
"31","0.047433","0.051616","0.073078"
"32","0.047663","0.053310","0.070902"
"33","0.048535","0.053024","0.071526"
"34","0.047976","0.052273","0.070398"
"35","0.047644","0.052884","0.071949"
"36","0.046761","0.051839","0.071276"
"37","0.047767","0.053146","0.069850"
"38","0.046871","0.052616","0.067666"
"39","0.047550","0.052393","0.070333"
"40","0.047154","0.052510","0.065914"
"41","0.046087","0.052391","0.067826"
"42","0.048513","0.052073","0.064467"
"43","0.047693","0.052342","0.061704"
"44","0.046836","0.053221","0.058451"
"45","0.046742","0.053185","0.056669"
"46","0.045814","0.051462","0.052518"
"47","0.044865","0.054610","0.047602"
"48","0.043819","0.053288","0.039930"
"49","0.043330","0.050673","0.031031"
"50","0.043600","0.053009","0.026474"
"51","0.040638","0.054045","0.014761"
"52","0.040653","0.050673","0.006499"
"53","0.040192","0.050069","0.003586"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
