#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.064286","0.042857","0.051786"
"4","0.058692","0.066122","0.059807"
"5","0.060626","0.062508","0.070977"
"6","0.060469","0.062621","0.070397"
"7","0.068529","0.062969","0.077163"
"8","0.068924","0.058720","0.084499"
"9","0.068708","0.061774","0.087016"
"10","0.074464","0.060990","0.092047"
"11","0.074613","0.060972","0.095897"
"12","0.077989","0.064154","0.097753"
"13","0.079363","0.061041","0.099339"
"14","0.076078","0.061814","0.102763"
"15","0.077508","0.062330","0.103519"
"16","0.076717","0.060868","0.105868"
"17","0.079564","0.061109","0.108314"
"18","0.080417","0.060516","0.107346"
"19","0.078139","0.061788","0.104946"
"20","0.078297","0.060091","0.105571"
"21","0.080584","0.060421","0.106231"
"22","0.080907","0.059758","0.107089"
"23","0.081219","0.062539","0.107749"
"24","0.081627","0.059637","0.107417"
"25","0.079173","0.059198","0.109479"
"26","0.079323","0.060781","0.109171"
"27","0.079936","0.060795","0.106231"
"28","0.079950","0.061577","0.108848"
"29","0.078551","0.061610","0.107603"
"30","0.080553","0.060870","0.106898"
"31","0.077836","0.062086","0.106773"
"32","0.079411","0.061373","0.108712"
"33","0.080777","0.061879","0.105092"
"34","0.079268","0.059933","0.105391"
"35","0.082045","0.059206","0.107821"
"36","0.080233","0.059815","0.108442"
"37","0.080541","0.059536","0.106094"
"38","0.078504","0.061884","0.104830"
"39","0.077552","0.060485","0.103673"
"40","0.080693","0.061306","0.107043"
"41","0.078338","0.061427","0.107605"
"42","0.080436","0.061229","0.107542"
"43","0.077283","0.059737","0.104851"
"44","0.079306","0.061607","0.106099"
"45","0.077064","0.060696","0.101308"
"46","0.074507","0.062324","0.098955"
"47","0.076775","0.060129","0.099217"
"48","0.073824","0.061504","0.093656"
"49","0.072613","0.059585","0.091975"
"50","0.070053","0.062952","0.085476"
"51","0.070851","0.059762","0.079213"
"52","0.065741","0.060583","0.068491"
"53","0.059880","0.062142","0.052828"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
