#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.051923","0.051923","0.006438"
"4","0.055769","0.053462","0.008636"
"5","0.054337","0.059512","0.010911"
"6","0.061155","0.062149","0.021713"
"7","0.062106","0.064072","0.029047"
"8","0.066319","0.063235","0.044257"
"9","0.068352","0.061796","0.057763"
"10","0.069618","0.060107","0.072895"
"11","0.069409","0.061855","0.087361"
"12","0.072378","0.062221","0.101651"
"13","0.075812","0.060281","0.114025"
"14","0.075986","0.060308","0.124565"
"15","0.078208","0.061357","0.130448"
"16","0.077238","0.062077","0.137066"
"17","0.082246","0.061881","0.144352"
"18","0.083330","0.060639","0.147176"
"19","0.082428","0.061437","0.153209"
"20","0.082263","0.061697","0.155838"
"21","0.082797","0.063421","0.156514"
"22","0.082528","0.062641","0.160686"
"23","0.080132","0.062059","0.162762"
"24","0.080212","0.061340","0.159798"
"25","0.080807","0.062094","0.159840"
"26","0.082520","0.060650","0.163611"
"27","0.083132","0.059294","0.163593"
"28","0.078983","0.060718","0.163066"
"29","0.082097","0.060765","0.158040"
"30","0.083212","0.061315","0.159379"
"31","0.080521","0.060943","0.164068"
"32","0.080161","0.061514","0.162887"
"33","0.081727","0.061930","0.165146"
"34","0.081191","0.061294","0.162772"
"35","0.081463","0.061468","0.165119"
"36","0.079347","0.061942","0.162696"
"37","0.080723","0.061645","0.160273"
"38","0.079407","0.061814","0.155691"
"39","0.079844","0.061080","0.150862"
"40","0.079379","0.061353","0.148623"
"41","0.076182","0.061330","0.144922"
"42","0.077409","0.060452","0.139884"
"43","0.076899","0.060947","0.132438"
"44","0.074499","0.062417","0.120417"
"45","0.074212","0.061480","0.112914"
"46","0.073302","0.060157","0.104708"
"47","0.071745","0.062698","0.091074"
"48","0.068916","0.061766","0.073608"
"49","0.068150","0.059132","0.055984"
"50","0.065830","0.061901","0.043069"
"51","0.060586","0.062581","0.026083"
"52","0.061051","0.057902","0.010561"
"53","0.062277","0.058025","0.005146"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
