#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.049059","0.060863","0.009946"
"4","0.057653","0.059788","0.010023"
"5","0.060372","0.059476","0.013675"
"6","0.061586","0.059040","0.021362"
"7","0.064086","0.059316","0.031594"
"8","0.064306","0.060146","0.045776"
"9","0.067224","0.060743","0.060863"
"10","0.068940","0.061617","0.076043"
"11","0.070920","0.061278","0.090043"
"12","0.072917","0.061072","0.102085"
"13","0.075026","0.060654","0.113781"
"14","0.076756","0.062247","0.124995"
"15","0.077769","0.062002","0.132770"
"16","0.078275","0.061574","0.139200"
"17","0.078962","0.062324","0.143665"
"18","0.080366","0.062174","0.148386"
"19","0.080979","0.061747","0.153032"
"20","0.080886","0.061886","0.155454"
"21","0.080082","0.062155","0.156772"
"22","0.081418","0.061595","0.158252"
"23","0.080227","0.061486","0.160410"
"24","0.081252","0.060388","0.161964"
"25","0.080360","0.061611","0.162856"
"26","0.081165","0.061294","0.163328"
"27","0.081051","0.061063","0.164566"
"28","0.081288","0.061371","0.162957"
"29","0.081385","0.061295","0.162545"
"30","0.080698","0.060916","0.164557"
"31","0.079642","0.062120","0.164624"
"32","0.080059","0.061990","0.162670"
"33","0.081426","0.061667","0.160678"
"34","0.080877","0.061633","0.161871"
"35","0.080945","0.061247","0.161164"
"36","0.080493","0.061980","0.161285"
"37","0.080801","0.061852","0.159525"
"38","0.080168","0.062102","0.155964"
"39","0.080645","0.061837","0.152809"
"40","0.079596","0.060883","0.148155"
"41","0.079120","0.061861","0.143926"
"42","0.077194","0.061492","0.138161"
"43","0.076191","0.061878","0.131306"
"44","0.075447","0.062472","0.123854"
"45","0.074037","0.061775","0.114371"
"46","0.073626","0.061629","0.103123"
"47","0.072343","0.061169","0.090735"
"48","0.069789","0.061496","0.075092"
"49","0.067902","0.061800","0.059673"
"50","0.064775","0.061186","0.042159"
"51","0.062735","0.060138","0.026048"
"52","0.059622","0.059296","0.012814"
"53","0.056150","0.058294","0.006558"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
