#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.054217","0.062249","0.011521"
"4","0.037414","0.054849","0.016701"
"5","0.045294","0.056039","0.024500"
"6","0.043852","0.055344","0.030006"
"7","0.046953","0.055034","0.039129"
"8","0.044690","0.054824","0.047155"
"9","0.048707","0.051281","0.053956"
"10","0.046405","0.055165","0.060107"
"11","0.046571","0.056305","0.065030"
"12","0.049096","0.054104","0.068321"
"13","0.047248","0.053773","0.070130"
"14","0.047911","0.053955","0.072968"
"15","0.048020","0.053063","0.075611"
"16","0.048722","0.053262","0.075819"
"17","0.048150","0.053995","0.076805"
"18","0.048458","0.054520","0.079154"
"19","0.051080","0.053936","0.074856"
"20","0.048166","0.054166","0.078425"
"21","0.048142","0.053735","0.077488"
"22","0.048780","0.054486","0.077508"
"23","0.046886","0.053851","0.079171"
"24","0.049343","0.054047","0.078540"
"25","0.049551","0.053891","0.076200"
"26","0.048694","0.052566","0.078065"
"27","0.048272","0.054072","0.078146"
"28","0.048010","0.055087","0.079982"
"29","0.048901","0.053652","0.079230"
"30","0.048522","0.054410","0.079510"
"31","0.047593","0.053370","0.080576"
"32","0.048524","0.053280","0.081525"
"33","0.049008","0.055373","0.077811"
"34","0.049085","0.053879","0.079480"
"35","0.047313","0.053899","0.077627"
"36","0.049423","0.053903","0.078399"
"37","0.049976","0.053589","0.078388"
"38","0.048736","0.054679","0.077401"
"39","0.048794","0.052841","0.074547"
"40","0.048048","0.053062","0.075597"
"41","0.047637","0.054186","0.076775"
"42","0.047534","0.053138","0.075010"
"43","0.047806","0.054574","0.074588"
"44","0.046106","0.053473","0.073413"
"45","0.048618","0.052852","0.069400"
"46","0.046896","0.053855","0.067472"
"47","0.047139","0.054665","0.060117"
"48","0.045250","0.056435","0.057114"
"49","0.043721","0.054693","0.050493"
"50","0.046054","0.052831","0.043304"
"51","0.041565","0.052901","0.031290"
"52","0.044219","0.054761","0.018250"
"53","0.041280","0.051765","0.005034"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
