#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.039933","0.063228","0.054908"
"4","0.044397","0.060606","0.052149"
"5","0.047656","0.053776","0.055599"
"6","0.045772","0.056783","0.056229"
"7","0.049024","0.055722","0.057463"
"8","0.047789","0.054769","0.055938"
"9","0.048319","0.055670","0.059993"
"10","0.048194","0.053807","0.059443"
"11","0.048672","0.054482","0.059989"
"12","0.047538","0.055447","0.061405"
"13","0.048718","0.054204","0.060097"
"14","0.047673","0.054237","0.061551"
"15","0.047822","0.053737","0.058913"
"16","0.049677","0.054591","0.060755"
"17","0.047516","0.053493","0.060885"
"18","0.048301","0.053749","0.060923"
"19","0.048508","0.054789","0.060271"
"20","0.048069","0.052571","0.061079"
"21","0.047755","0.053580","0.060631"
"22","0.047953","0.053571","0.060588"
"23","0.048165","0.053291","0.059090"
"24","0.047333","0.055319","0.060513"
"25","0.048841","0.053283","0.061494"
"26","0.048899","0.054566","0.060409"
"27","0.048218","0.054037","0.059768"
"28","0.048744","0.054487","0.061063"
"29","0.048378","0.052115","0.061122"
"30","0.047772","0.053025","0.060064"
"31","0.047288","0.053731","0.058968"
"32","0.048887","0.055067","0.059430"
"33","0.048367","0.051915","0.061667"
"34","0.046769","0.053532","0.061116"
"35","0.048759","0.052877","0.058511"
"36","0.048367","0.054466","0.061062"
"37","0.048566","0.053716","0.059027"
"38","0.047181","0.054730","0.059608"
"39","0.049287","0.053130","0.062507"
"40","0.048110","0.053273","0.059990"
"41","0.047958","0.055355","0.060537"
"42","0.049063","0.055384","0.060183"
"43","0.049452","0.052681","0.059988"
"44","0.047981","0.054674","0.059863"
"45","0.046854","0.052800","0.058475"
"46","0.048520","0.053278","0.059541"
"47","0.046574","0.052382","0.059321"
"48","0.045557","0.054942","0.058855"
"49","0.046401","0.052526","0.055974"
"50","0.044351","0.053629","0.052759"
"51","0.044035","0.055259","0.050959"
"52","0.042015","0.055602","0.048634"
"53","0.037120","0.056270","0.041317"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
