#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000201","0.000000","0.000000"
"4","0.000291","0.000363","0.000143"
"5","0.000558","0.000408","0.000225"
"6","0.000599","0.000423","0.000278"
"7","0.000731","0.000858","0.000508"
"8","0.000801","0.000844","0.000827"
"9","0.001007","0.000615","0.001176"
"10","0.001275","0.000584","0.001506"
"11","0.001568","0.000700","0.001845"
"12","0.001710","0.000595","0.002188"
"13","0.001764","0.000647","0.002498"
"14","0.001819","0.000589","0.002862"
"15","0.001793","0.000593","0.003014"
"16","0.001803","0.000604","0.003286"
"17","0.001892","0.000583","0.003618"
"18","0.001875","0.000601","0.003838"
"19","0.002068","0.000524","0.003904"
"20","0.002060","0.000484","0.003742"
"21","0.002119","0.000374","0.003700"
"22","0.002002","0.000638","0.003597"
"23","0.001835","0.000636","0.003831"
"24","0.001834","0.000495","0.003952"
"25","0.001759","0.000635","0.003935"
"26","0.001721","0.000651","0.003794"
"27","0.001828","0.000578","0.003866"
"28","0.001832","0.000508","0.003859"
"29","0.002007","0.000576","0.003952"
"30","0.002084","0.000332","0.003948"
"31","0.002186","0.000298","0.003959"
"32","0.002081","0.000386","0.003931"
"33","0.002092","0.000368","0.003744"
"34","0.002086","0.000580","0.003688"
"35","0.001909","0.000650","0.003662"
"36","0.001931","0.000650","0.003585"
"37","0.001968","0.000511","0.003527"
"38","0.002028","0.000603","0.003552"
"39","0.002040","0.000913","0.003529"
"40","0.001951","0.000577","0.003521"
"41","0.001800","0.000562","0.003293"
"42","0.001734","0.000602","0.003092"
"43","0.001618","0.000911","0.002929"
"44","0.001614","0.000704","0.002682"
"45","0.001466","0.000490","0.002420"
"46","0.001357","0.000307","0.002129"
"47","0.001372","0.000436","0.001989"
"48","0.001240","0.000460","0.001574"
"49","0.001117","0.000389","0.001149"
"50","0.000891","0.000610","0.000706"
"51","0.000837","0.000720","0.000418"
"52","0.000513","0.000753","0.000215"
"53","0.000372","0.001327","0.000084"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
