#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.041597","0.064892","0.064892"
"4","0.060606","0.066949","0.064482"
"5","0.063672","0.058724","0.074479"
"6","0.064885","0.064954","0.083027"
"7","0.071215","0.063178","0.091932"
"8","0.071701","0.063018","0.093308"
"9","0.074447","0.063930","0.101539"
"10","0.076997","0.063240","0.105990"
"11","0.077984","0.064260","0.110612"
"12","0.077569","0.063844","0.116445"
"13","0.080337","0.063238","0.117868"
"14","0.080117","0.062732","0.122107"
"15","0.081021","0.062425","0.120654"
"16","0.083563","0.063130","0.121220"
"17","0.080750","0.061869","0.123291"
"18","0.082661","0.063220","0.122826"
"19","0.083088","0.064121","0.123700"
"20","0.083093","0.061203","0.127209"
"21","0.082386","0.062638","0.124725"
"22","0.083502","0.063052","0.126334"
"23","0.083811","0.062654","0.122471"
"24","0.083780","0.064800","0.124887"
"25","0.084357","0.062661","0.126509"
"26","0.083853","0.063234","0.123661"
"27","0.081548","0.063723","0.124528"
"28","0.082422","0.062907","0.123810"
"29","0.083744","0.060837","0.125358"
"30","0.082002","0.062011","0.123843"
"31","0.082469","0.061790","0.122373"
"32","0.082814","0.063722","0.120445"
"33","0.083630","0.061221","0.124135"
"34","0.081155","0.062204","0.123731"
"35","0.083006","0.062112","0.120195"
"36","0.082054","0.063703","0.123347"
"37","0.081879","0.062585","0.124222"
"38","0.080367","0.063649","0.124753"
"39","0.082310","0.062489","0.124444"
"40","0.081892","0.062813","0.125179"
"41","0.080189","0.064316","0.122928"
"42","0.081826","0.063896","0.121833"
"43","0.083053","0.062036","0.122135"
"44","0.079905","0.063398","0.118279"
"45","0.077772","0.061409","0.114618"
"46","0.077945","0.062347","0.113307"
"47","0.075919","0.062606","0.112095"
"48","0.073568","0.063535","0.109020"
"49","0.074126","0.061740","0.101272"
"50","0.071350","0.061535","0.094061"
"51","0.071280","0.064039","0.088794"
"52","0.065217","0.065775","0.075599"
"53","0.062303","0.066238","0.068861"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
