#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000417","0.000000","0.000022"
"4","0.000462","0.000154","0.000101"
"5","0.000546","0.000244","0.000151"
"6","0.000641","0.000295","0.000330"
"7","0.000758","0.000318","0.000556"
"8","0.000924","0.000372","0.000833"
"9","0.001119","0.000375","0.001148"
"10","0.001242","0.000416","0.001512"
"11","0.001359","0.000531","0.001853"
"12","0.001507","0.000475","0.002179"
"13","0.001612","0.000481","0.002461"
"14","0.001658","0.000609","0.002778"
"15","0.001742","0.000540","0.003021"
"16","0.001768","0.000421","0.003183"
"17","0.001757","0.000454","0.003322"
"18","0.001776","0.000481","0.003470"
"19","0.001851","0.000603","0.003555"
"20","0.001858","0.000611","0.003615"
"21","0.001858","0.000578","0.003711"
"22","0.001851","0.000614","0.003837"
"23","0.001915","0.000571","0.003851"
"24","0.001887","0.000575","0.003849"
"25","0.001951","0.000617","0.003877"
"26","0.001970","0.000623","0.003896"
"27","0.001890","0.000631","0.003945"
"28","0.001890","0.000539","0.003892"
"29","0.001877","0.000517","0.003851"
"30","0.001892","0.000550","0.003816"
"31","0.001927","0.000576","0.003825"
"32","0.001937","0.000556","0.003889"
"33","0.001933","0.000584","0.003879"
"34","0.001917","0.000622","0.003831"
"35","0.001893","0.000586","0.003813"
"36","0.001925","0.000596","0.003742"
"37","0.001906","0.000546","0.003701"
"38","0.001898","0.000508","0.003598"
"39","0.001842","0.000593","0.003597"
"40","0.001844","0.000643","0.003520"
"41","0.001803","0.000711","0.003403"
"42","0.001734","0.000716","0.003255"
"43","0.001702","0.000602","0.003037"
"44","0.001656","0.000662","0.002768"
"45","0.001558","0.000617","0.002483"
"46","0.001457","0.000606","0.002184"
"47","0.001289","0.000589","0.001859"
"48","0.001178","0.000550","0.001498"
"49","0.001075","0.000377","0.001107"
"50","0.000945","0.000286","0.000733"
"51","0.000742","0.000347","0.000428"
"52","0.000539","0.000224","0.000204"
"53","0.000447","0.000161","0.000056"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
