#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.060241","0.068273","0.011521"
"4","0.047584","0.060661","0.023218"
"5","0.061072","0.061752","0.033183"
"6","0.061196","0.062394","0.043681"
"7","0.066140","0.062754","0.061208"
"8","0.066106","0.063539","0.077195"
"9","0.072656","0.059367","0.092377"
"10","0.073026","0.063438","0.109533"
"11","0.075555","0.065340","0.124764"
"12","0.080335","0.062868","0.135516"
"13","0.080151","0.062827","0.145725"
"14","0.080942","0.063457","0.155753"
"15","0.081040","0.062444","0.160898"
"16","0.082803","0.062633","0.169501"
"17","0.083279","0.063374","0.173734"
"18","0.081662","0.063276","0.180831"
"19","0.087465","0.062341","0.180156"
"20","0.084456","0.062478","0.179192"
"21","0.084815","0.062213","0.179679"
"22","0.083846","0.063912","0.176910"
"23","0.081007","0.063734","0.183996"
"24","0.083282","0.063509","0.184400"
"25","0.083579","0.063116","0.181775"
"26","0.082606","0.062562","0.182090"
"27","0.082054","0.062780","0.183031"
"28","0.081570","0.063914","0.184746"
"29","0.084512","0.063520","0.184146"
"30","0.086106","0.064317","0.187607"
"31","0.085402","0.062822","0.188278"
"32","0.084623","0.062072","0.186928"
"33","0.086181","0.064263","0.181297"
"34","0.086228","0.063749","0.181501"
"35","0.082122","0.063593","0.180828"
"36","0.083297","0.063320","0.179568"
"37","0.083987","0.061977","0.178050"
"38","0.084858","0.063834","0.176851"
"39","0.084552","0.063226","0.172984"
"40","0.083290","0.062116","0.172129"
"41","0.079710","0.064000","0.169947"
"42","0.080775","0.062849","0.162467"
"43","0.079900","0.064280","0.160931"
"44","0.078087","0.062573","0.152718"
"45","0.078044","0.062380","0.144480"
"46","0.076311","0.062391","0.135181"
"47","0.076151","0.063892","0.124597"
"48","0.072196","0.065587","0.111252"
"49","0.070887","0.064887","0.094076"
"50","0.069843","0.061507","0.076386"
"51","0.066127","0.062663","0.053803"
"52","0.062770","0.063317","0.031879"
"53","0.065835","0.064109","0.010221"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
