#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.058400","0.070155","0.014360"
"4","0.059285","0.064444","0.021879"
"5","0.058526","0.062763","0.030907"
"6","0.063202","0.062119","0.045557"
"7","0.066204","0.063459","0.060860"
"8","0.069562","0.062865","0.077261"
"9","0.071655","0.063300","0.093729"
"10","0.072999","0.063066","0.110481"
"11","0.075001","0.063878","0.123951"
"12","0.076753","0.063090","0.135028"
"13","0.079302","0.063652","0.145346"
"14","0.079129","0.063269","0.153070"
"15","0.081851","0.062871","0.160090"
"16","0.081046","0.064028","0.165496"
"17","0.081657","0.063228","0.170294"
"18","0.081610","0.063146","0.173275"
"19","0.082406","0.062902","0.175214"
"20","0.083364","0.063418","0.178105"
"21","0.082512","0.062853","0.179005"
"22","0.081798","0.063476","0.182327"
"23","0.082488","0.063832","0.183909"
"24","0.083420","0.062972","0.184582"
"25","0.083474","0.062941","0.184276"
"26","0.084206","0.063194","0.184385"
"27","0.083174","0.063074","0.186111"
"28","0.083005","0.063244","0.183921"
"29","0.083478","0.064526","0.184026"
"30","0.083711","0.063499","0.183325"
"31","0.083576","0.064082","0.184505"
"32","0.083971","0.062731","0.185663"
"33","0.083394","0.062847","0.184935"
"34","0.083515","0.063085","0.183304"
"35","0.084097","0.063726","0.182094"
"36","0.083219","0.062867","0.180860"
"37","0.082710","0.063962","0.179928"
"38","0.083865","0.062802","0.178557"
"39","0.082470","0.063454","0.177796"
"40","0.081914","0.063256","0.175474"
"41","0.081637","0.064192","0.171612"
"42","0.081207","0.064047","0.168258"
"43","0.080842","0.063389","0.162183"
"44","0.079564","0.064163","0.153483"
"45","0.079241","0.062804","0.144799"
"46","0.076738","0.063489","0.134895"
"47","0.074238","0.063160","0.122152"
"48","0.072012","0.063451","0.109180"
"49","0.070471","0.062714","0.093109"
"50","0.067461","0.062404","0.074088"
"51","0.065125","0.062477","0.054182"
"52","0.060930","0.062777","0.032489"
"53","0.056955","0.063063","0.012147"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbbt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
