#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000166"
"4","0.000599","0.000000","0.000123"
"5","0.000534","0.000000","0.000326"
"6","0.000741","0.000415","0.000564"
"7","0.000897","0.000491","0.000830"
"8","0.001095","0.000401","0.000938"
"9","0.001189","0.000716","0.001171"
"10","0.001364","0.000693","0.001342"
"11","0.001396","0.000455","0.001528"
"12","0.001442","0.000427","0.001748"
"13","0.001599","0.000562","0.001882"
"14","0.001746","0.000544","0.002038"
"15","0.001800","0.000407","0.002052"
"16","0.001811","0.000399","0.002009"
"17","0.001766","0.000447","0.001998"
"18","0.001846","0.000463","0.002046"
"19","0.001875","0.000373","0.002172"
"20","0.001930","0.000620","0.002248"
"21","0.001964","0.000515","0.002176"
"22","0.002057","0.000461","0.002264"
"23","0.002064","0.000550","0.002166"
"24","0.001967","0.000623","0.002241"
"25","0.001909","0.000584","0.002206"
"26","0.001806","0.000477","0.002206"
"27","0.001716","0.000404","0.002210"
"28","0.001923","0.000230","0.002153"
"29","0.002024","0.000338","0.002219"
"30","0.001894","0.000482","0.002179"
"31","0.001945","0.000568","0.002169"
"32","0.001961","0.000481","0.002089"
"33","0.001886","0.000588","0.002102"
"34","0.001849","0.000339","0.002064"
"35","0.001940","0.000446","0.002065"
"36","0.001851","0.000461","0.002167"
"37","0.001792","0.000465","0.002211"
"38","0.001802","0.000356","0.002258"
"39","0.001808","0.000605","0.002174"
"40","0.001749","0.000482","0.002158"
"41","0.001688","0.000378","0.002082"
"42","0.001702","0.000489","0.002038"
"43","0.001782","0.000646","0.002057"
"44","0.001685","0.000282","0.001929"
"45","0.001494","0.000330","0.001749"
"46","0.001362","0.000610","0.001662"
"47","0.001286","0.000674","0.001597"
"48","0.001263","0.000480","0.001499"
"49","0.001241","0.000469","0.001297"
"50","0.001176","0.000301","0.001156"
"51","0.001059","0.000226","0.000896"
"52","0.000739","0.000139","0.000564"
"53","0.000380","0.000000","0.000413"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbbt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
