#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.047782","0.067501","0.013055"
"4","0.045119","0.057977","0.016431"
"5","0.043616","0.056571","0.022933"
"6","0.046048","0.055005","0.031186"
"7","0.046097","0.055878","0.039533"
"8","0.047228","0.054732","0.047069"
"9","0.046689","0.054923","0.053661"
"10","0.046954","0.054282","0.060970"
"11","0.047501","0.054784","0.064435"
"12","0.047444","0.053660","0.068041"
"13","0.048478","0.054642","0.071136"
"14","0.047137","0.053971","0.072608"
"15","0.049501","0.053680","0.074124"
"16","0.048058","0.054841","0.075319"
"17","0.048875","0.053911","0.076443"
"18","0.048023","0.053895","0.076695"
"19","0.048714","0.053543","0.077233"
"20","0.048943","0.054140","0.077895"
"21","0.048396","0.053516","0.077642"
"22","0.047827","0.054082","0.078962"
"23","0.048132","0.054317","0.079104"
"24","0.049328","0.053795","0.079392"
"25","0.048490","0.053568","0.079347"
"26","0.048609","0.054092","0.078909"
"27","0.048895","0.053588","0.079368"
"28","0.048256","0.053983","0.078606"
"29","0.048603","0.055135","0.078820"
"30","0.048687","0.054008","0.078491"
"31","0.048740","0.054533","0.079320"
"32","0.048954","0.053553","0.079620"
"33","0.048542","0.053343","0.079408"
"34","0.048774","0.053976","0.078714"
"35","0.049659","0.054329","0.078221"
"36","0.048444","0.053673","0.077701"
"37","0.047945","0.054686","0.078194"
"38","0.049081","0.053524","0.078566"
"39","0.048431","0.054020","0.077669"
"40","0.048221","0.053887","0.077189"
"41","0.048531","0.054705","0.077017"
"42","0.048259","0.054594","0.075909"
"43","0.048464","0.054124","0.073883"
"44","0.047830","0.054786","0.071756"
"45","0.048234","0.053619","0.069263"
"46","0.046535","0.054220","0.065854"
"47","0.046624","0.053892","0.060619"
"48","0.045741","0.053872","0.056073"
"49","0.045085","0.053902","0.049797"
"50","0.043756","0.053788","0.041495"
"51","0.042294","0.053631","0.031999"
"52","0.041418","0.054407","0.019439"
"53","0.037425","0.053927","0.006667"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbbt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
