#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.052206","0.051838","0.009151"
"4","0.044234","0.055652","0.005571"
"5","0.044574","0.054193","0.007380"
"6","0.045656","0.054411","0.010028"
"7","0.045214","0.053706","0.014932"
"8","0.045215","0.053542","0.021827"
"9","0.046040","0.053612","0.028356"
"10","0.046368","0.053795","0.034445"
"11","0.046716","0.053895","0.040419"
"12","0.047313","0.052589","0.046338"
"13","0.047034","0.054083","0.050925"
"14","0.047957","0.054025","0.054247"
"15","0.047630","0.053422","0.056916"
"16","0.047975","0.054024","0.059848"
"17","0.048267","0.053384","0.061456"
"18","0.048184","0.053805","0.063121"
"19","0.048835","0.053553","0.063499"
"20","0.049064","0.053673","0.064744"
"21","0.048237","0.053336","0.066657"
"22","0.048511","0.053608","0.066135"
"23","0.047947","0.053279","0.066259"
"24","0.047806","0.053687","0.066188"
"25","0.048725","0.053991","0.066725"
"26","0.048396","0.053771","0.066607"
"27","0.048186","0.053340","0.067261"
"28","0.048761","0.053751","0.066963"
"29","0.048688","0.054418","0.067438"
"30","0.048397","0.054631","0.067305"
"31","0.048865","0.053209","0.066750"
"32","0.048440","0.053695","0.066790"
"33","0.048352","0.053467","0.067053"
"34","0.048837","0.053267","0.066771"
"35","0.048121","0.053125","0.066038"
"36","0.048536","0.053071","0.065286"
"37","0.048649","0.053787","0.064143"
"38","0.048159","0.054194","0.064385"
"39","0.048137","0.053609","0.063220"
"40","0.047368","0.053931","0.061563"
"41","0.047819","0.053663","0.060478"
"42","0.048867","0.053629","0.057548"
"43","0.047366","0.053678","0.056273"
"44","0.047353","0.053789","0.051729"
"45","0.047280","0.052862","0.049128"
"46","0.046115","0.053106","0.043395"
"47","0.045905","0.052832","0.038063"
"48","0.044551","0.053270","0.031698"
"49","0.043812","0.052888","0.024237"
"50","0.042674","0.052325","0.016429"
"51","0.041005","0.052779","0.009454"
"52","0.040734","0.051687","0.004335"
"53","0.037398","0.052757","0.003602"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
