#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000515","0.000368","0.000000"
"4","0.000507","0.000378","0.000030"
"5","0.000524","0.000296","0.000032"
"6","0.000700","0.000293","0.000058"
"7","0.000842","0.000245","0.000131"
"8","0.000950","0.000257","0.000226"
"9","0.001050","0.000254","0.000399"
"10","0.001152","0.000397","0.000650"
"11","0.001307","0.000394","0.000898"
"12","0.001373","0.000437","0.001186"
"13","0.001484","0.000495","0.001449"
"14","0.001618","0.000462","0.001692"
"15","0.001695","0.000522","0.001915"
"16","0.001786","0.000566","0.002143"
"17","0.001881","0.000536","0.002384"
"18","0.001906","0.000494","0.002546"
"19","0.001928","0.000596","0.002634"
"20","0.001936","0.000592","0.002705"
"21","0.001904","0.000541","0.002811"
"22","0.001889","0.000539","0.002850"
"23","0.001966","0.000595","0.002935"
"24","0.001965","0.000596","0.002984"
"25","0.001982","0.000549","0.002963"
"26","0.001980","0.000557","0.002989"
"27","0.002024","0.000521","0.003014"
"28","0.001978","0.000504","0.003063"
"29","0.001918","0.000443","0.003077"
"30","0.001933","0.000504","0.003104"
"31","0.001952","0.000497","0.003061"
"32","0.001934","0.000576","0.003022"
"33","0.001902","0.000663","0.003047"
"34","0.001898","0.000512","0.002972"
"35","0.001877","0.000480","0.002947"
"36","0.001946","0.000473","0.002943"
"37","0.001953","0.000503","0.002833"
"38","0.001926","0.000590","0.002704"
"39","0.001925","0.000562","0.002638"
"40","0.001894","0.000547","0.002547"
"41","0.001932","0.000557","0.002373"
"42","0.001850","0.000448","0.002225"
"43","0.001750","0.000491","0.001975"
"44","0.001657","0.000514","0.001696"
"45","0.001534","0.000511","0.001442"
"46","0.001435","0.000382","0.001143"
"47","0.001355","0.000485","0.000867"
"48","0.001187","0.000459","0.000585"
"49","0.000970","0.000490","0.000334"
"50","0.000828","0.000321","0.000165"
"51","0.000740","0.000202","0.000064"
"52","0.000657","0.000255","0.000022"
"53","0.000468","0.000082","0.000011"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
