#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000185","0.000000","0.000000"
"4","0.000537","0.000358","0.000041"
"5","0.000463","0.000397","0.000068"
"6","0.000565","0.000488","0.000115"
"7","0.000671","0.000408","0.000137"
"8","0.000872","0.000613","0.000240"
"9","0.001006","0.000334","0.000418"
"10","0.001225","0.000460","0.000594"
"11","0.001380","0.000353","0.000839"
"12","0.001568","0.000349","0.001153"
"13","0.001539","0.000627","0.001462"
"14","0.001732","0.000586","0.001657"
"15","0.001770","0.000425","0.001851"
"16","0.001790","0.000236","0.002017"
"17","0.001786","0.000505","0.002297"
"18","0.001850","0.000642","0.002414"
"19","0.001887","0.000516","0.002582"
"20","0.001896","0.000675","0.002640"
"21","0.001847","0.000478","0.002815"
"22","0.001896","0.000231","0.002931"
"23","0.002046","0.000606","0.002940"
"24","0.002038","0.000692","0.002975"
"25","0.001956","0.000747","0.002849"
"26","0.002004","0.000409","0.003016"
"27","0.001983","0.000620","0.003003"
"28","0.002010","0.000513","0.002999"
"29","0.001991","0.000511","0.003112"
"30","0.001972","0.000563","0.003126"
"31","0.001926","0.000699","0.003135"
"32","0.001804","0.000507","0.003105"
"33","0.001932","0.000542","0.003016"
"34","0.001978","0.000456","0.002912"
"35","0.002042","0.000371","0.002906"
"36","0.001948","0.000510","0.002876"
"37","0.002004","0.000301","0.002846"
"38","0.001906","0.000408","0.002798"
"39","0.001938","0.000550","0.002741"
"40","0.001830","0.000482","0.002605"
"41","0.001768","0.000342","0.002481"
"42","0.001795","0.000436","0.002196"
"43","0.001641","0.000385","0.001942"
"44","0.001642","0.000526","0.001760"
"45","0.001489","0.000390","0.001490"
"46","0.001415","0.000346","0.001229"
"47","0.001320","0.000283","0.000939"
"48","0.001109","0.000335","0.000611"
"49","0.000889","0.000248","0.000366"
"50","0.000776","0.000441","0.000180"
"51","0.000759","0.000412","0.000052"
"52","0.000632","0.000142","0.000012"
"53","0.000442","0.000138","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
