#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.061397","0.054779","0.009567"
"4","0.057618","0.060113","0.008399"
"5","0.058895","0.060050","0.010124"
"6","0.063166","0.060991","0.013689"
"7","0.065051","0.060872","0.021915"
"8","0.067129","0.061029","0.032100"
"9","0.069943","0.061251","0.044785"
"10","0.071761","0.061872","0.058039"
"11","0.074037","0.061928","0.071517"
"12","0.075498","0.061121","0.084817"
"13","0.076382","0.062737","0.097304"
"14","0.078603","0.062739","0.106773"
"15","0.079694","0.062358","0.116071"
"16","0.080438","0.063009","0.122517"
"17","0.082831","0.062438","0.130683"
"18","0.082554","0.063222","0.135896"
"19","0.083119","0.063008","0.139052"
"20","0.084362","0.062955","0.141609"
"21","0.083112","0.062525","0.146246"
"22","0.082723","0.062697","0.146390"
"23","0.083608","0.062489","0.148884"
"24","0.082708","0.062650","0.149571"
"25","0.084167","0.063046","0.149625"
"26","0.084022","0.063218","0.150724"
"27","0.084199","0.062333","0.151717"
"28","0.083453","0.062865","0.152576"
"29","0.083807","0.063782","0.152507"
"30","0.083037","0.064121","0.153622"
"31","0.083803","0.062224","0.152579"
"32","0.083438","0.062983","0.150946"
"33","0.083355","0.062929","0.151924"
"34","0.083415","0.062225","0.149940"
"35","0.082832","0.062074","0.149013"
"36","0.083873","0.061803","0.147324"
"37","0.083548","0.062726","0.143783"
"38","0.083374","0.063305","0.141310"
"39","0.083006","0.062818","0.138169"
"40","0.081455","0.062836","0.135054"
"41","0.081964","0.063053","0.129417"
"42","0.082542","0.062964","0.123538"
"43","0.080339","0.062497","0.116492"
"44","0.079096","0.062459","0.105479"
"45","0.077842","0.061488","0.096182"
"46","0.075361","0.061943","0.083730"
"47","0.074690","0.061737","0.070423"
"48","0.071443","0.062047","0.056691"
"49","0.068260","0.061345","0.040895"
"50","0.066006","0.060993","0.027140"
"51","0.062483","0.060882","0.015172"
"52","0.061449","0.059451","0.007253"
"53","0.057329","0.061080","0.006211"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
