#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.046125","0.060886","0.006289"
"4","0.046886","0.056550","0.005302"
"5","0.044042","0.058458","0.006914"
"6","0.042027","0.056663","0.010145"
"7","0.044229","0.053609","0.015641"
"8","0.045461","0.052816","0.021890"
"9","0.046838","0.052620","0.026734"
"10","0.045617","0.053269","0.035302"
"11","0.047336","0.052326","0.041481"
"12","0.047644","0.052330","0.046133"
"13","0.047157","0.054089","0.052226"
"14","0.046846","0.054771","0.053548"
"15","0.048533","0.053041","0.056039"
"16","0.046505","0.054582","0.058941"
"17","0.048937","0.054399","0.060127"
"18","0.049083","0.053954","0.063428"
"19","0.047072","0.053796","0.062219"
"20","0.046548","0.054040","0.063155"
"21","0.049812","0.052201","0.065355"
"22","0.048879","0.054470","0.067764"
"23","0.048664","0.052923","0.066207"
"24","0.047549","0.054240","0.066062"
"25","0.049646","0.053505","0.066768"
"26","0.048618","0.053209","0.067772"
"27","0.048138","0.055362","0.067186"
"28","0.049203","0.053807","0.069722"
"29","0.048553","0.054098","0.068228"
"30","0.048733","0.054011","0.065583"
"31","0.049873","0.054785","0.068050"
"32","0.048212","0.053723","0.068530"
"33","0.048179","0.054474","0.065355"
"34","0.049028","0.054785","0.069445"
"35","0.048954","0.055008","0.066409"
"36","0.046956","0.052569","0.065153"
"37","0.048155","0.052599","0.066187"
"38","0.049506","0.054063","0.064423"
"39","0.046080","0.053961","0.063805"
"40","0.046794","0.053538","0.061296"
"41","0.048978","0.051967","0.061043"
"42","0.047610","0.052792","0.057836"
"43","0.047928","0.052829","0.055646"
"44","0.045496","0.053802","0.052482"
"45","0.047022","0.053085","0.051047"
"46","0.046330","0.051168","0.046156"
"47","0.045076","0.053874","0.037315"
"48","0.046479","0.052756","0.031591"
"49","0.042889","0.053294","0.023993"
"50","0.040576","0.051390","0.016825"
"51","0.044995","0.051077","0.009344"
"52","0.042481","0.051929","0.004778"
"53","0.038801","0.047086","0.004045"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
