#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.044983","0.069204","0.029412"
"4","0.061746","0.062101","0.050390"
"5","0.061542","0.056946","0.061287"
"6","0.068008","0.063915","0.065075"
"7","0.071336","0.060934","0.069901"
"8","0.070328","0.060933","0.079656"
"9","0.074450","0.063143","0.080062"
"10","0.074017","0.062907","0.087075"
"11","0.078208","0.062975","0.092673"
"12","0.079403","0.061724","0.091641"
"13","0.077658","0.063710","0.097930"
"14","0.078841","0.063187","0.095142"
"15","0.080846","0.061192","0.098608"
"16","0.078229","0.063108","0.100437"
"17","0.078961","0.062442","0.103253"
"18","0.081449","0.061123","0.101401"
"19","0.079760","0.061801","0.102080"
"20","0.082047","0.062108","0.101401"
"21","0.083495","0.063377","0.102731"
"22","0.081785","0.061806","0.103140"
"23","0.081652","0.062396","0.104312"
"24","0.081170","0.062237","0.103627"
"25","0.080036","0.062671","0.102689"
"26","0.083231","0.062370","0.102718"
"27","0.084189","0.060955","0.102576"
"28","0.081489","0.060903","0.101808"
"29","0.081937","0.064343","0.101754"
"30","0.082313","0.062350","0.102400"
"31","0.085010","0.061438","0.103765"
"32","0.082487","0.061487","0.105052"
"33","0.081383","0.061733","0.105679"
"34","0.080684","0.061566","0.103997"
"35","0.082089","0.063008","0.103919"
"36","0.084680","0.062665","0.102253"
"37","0.082484","0.062432","0.103479"
"38","0.082273","0.062280","0.101141"
"39","0.080840","0.060738","0.101786"
"40","0.082540","0.062974","0.101944"
"41","0.080577","0.060911","0.099707"
"42","0.079048","0.060620","0.098936"
"43","0.079741","0.062394","0.097343"
"44","0.079794","0.062149","0.096600"
"45","0.078469","0.061383","0.094750"
"46","0.075941","0.061913","0.092869"
"47","0.074630","0.062134","0.088747"
"48","0.073450","0.065076","0.088499"
"49","0.071306","0.063002","0.084482"
"50","0.069953","0.062177","0.079656"
"51","0.070552","0.058695","0.071143"
"52","0.064889","0.061292","0.061010"
"53","0.057772","0.059788","0.057235"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
