#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.057196","0.062731","0.008386"
"4","0.061918","0.060487","0.007341"
"5","0.057400","0.062690","0.010522"
"6","0.057290","0.063354","0.014901"
"7","0.061721","0.060407","0.022507"
"8","0.066505","0.060785","0.032933"
"9","0.071133","0.060653","0.043286"
"10","0.071550","0.060799","0.057655"
"11","0.075729","0.060959","0.072452"
"12","0.077035","0.061743","0.084747"
"13","0.077530","0.063039","0.098300"
"14","0.077352","0.063338","0.107382"
"15","0.080679","0.061835","0.112897"
"16","0.079323","0.063604","0.119554"
"17","0.081797","0.063538","0.126371"
"18","0.083054","0.062661","0.133519"
"19","0.080143","0.062371","0.136844"
"20","0.081521","0.063662","0.137193"
"21","0.085368","0.061505","0.142176"
"22","0.084412","0.063841","0.150156"
"23","0.084855","0.061690","0.149368"
"24","0.083419","0.063825","0.147900"
"25","0.084676","0.062573","0.146256"
"26","0.083676","0.061876","0.151935"
"27","0.084468","0.064904","0.152541"
"28","0.084384","0.063633","0.153221"
"29","0.083973","0.063517","0.154834"
"30","0.084289","0.063177","0.151203"
"31","0.086304","0.063928","0.153134"
"32","0.081362","0.063746","0.153656"
"33","0.082332","0.064092","0.150789"
"34","0.084468","0.063948","0.152433"
"35","0.083844","0.063125","0.148396"
"36","0.082864","0.061682","0.145772"
"37","0.083085","0.061221","0.146608"
"38","0.083355","0.063691","0.143273"
"39","0.080107","0.063049","0.140330"
"40","0.080958","0.062493","0.134276"
"41","0.082549","0.061129","0.132680"
"42","0.080125","0.061794","0.122666"
"43","0.079170","0.062502","0.114692"
"44","0.076540","0.063386","0.107411"
"45","0.077181","0.061624","0.099242"
"46","0.075339","0.060519","0.089960"
"47","0.072710","0.062432","0.070853"
"48","0.073456","0.061980","0.056864"
"49","0.065962","0.062098","0.041022"
"50","0.063932","0.059661","0.026804"
"51","0.065709","0.058347","0.014669"
"52","0.063011","0.059814","0.007289"
"53","0.058409","0.053991","0.007001"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
