#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000346","0.000000","0.000000"
"4","0.000390","0.000000","0.000053"
"5","0.000766","0.000511","0.000332"
"6","0.001016","0.000341","0.000317"
"7","0.001081","0.000404","0.000399"
"8","0.001084","0.000772","0.000601"
"9","0.001291","0.000746","0.000715"
"10","0.001359","0.000409","0.000826"
"11","0.001427","0.000461","0.000915"
"12","0.001425","0.000616","0.000967"
"13","0.001548","0.000552","0.001061"
"14","0.001666","0.000647","0.001156"
"15","0.001746","0.000353","0.001200"
"16","0.001747","0.000273","0.001275"
"17","0.001780","0.000288","0.001315"
"18","0.001797","0.000285","0.001328"
"19","0.001869","0.000514","0.001344"
"20","0.001958","0.000373","0.001337"
"21","0.001922","0.000353","0.001330"
"22","0.001933","0.000441","0.001367"
"23","0.001961","0.000603","0.001381"
"24","0.001808","0.000549","0.001390"
"25","0.001697","0.000393","0.001377"
"26","0.001792","0.000232","0.001344"
"27","0.001832","0.000268","0.001307"
"28","0.001973","0.000231","0.001377"
"29","0.001896","0.000338","0.001314"
"30","0.001968","0.000442","0.001359"
"31","0.001947","0.000569","0.001351"
"32","0.001813","0.000534","0.001383"
"33","0.001823","0.000585","0.001380"
"34","0.001843","0.000407","0.001397"
"35","0.001867","0.000567","0.001380"
"36","0.001860","0.000496","0.001368"
"37","0.001824","0.000516","0.001323"
"38","0.001710","0.000375","0.001283"
"39","0.001667","0.000341","0.001336"
"40","0.001749","0.000555","0.001302"
"41","0.001659","0.000483","0.001205"
"42","0.001603","0.000577","0.001224"
"43","0.001647","0.000566","0.001221"
"44","0.001662","0.000466","0.001285"
"45","0.001540","0.000479","0.001110"
"46","0.001459","0.000523","0.000962"
"47","0.001418","0.000281","0.000871"
"48","0.001328","0.000407","0.000854"
"49","0.001295","0.000498","0.000785"
"50","0.001150","0.000169","0.000609"
"51","0.000881","0.000363","0.000457"
"52","0.000776","0.000212","0.000282"
"53","0.000537","0.000269","0.000128"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
