#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.041522","0.065744","0.025952"
"4","0.046842","0.056423","0.043293"
"5","0.044050","0.051583","0.046859"
"6","0.046112","0.057503","0.047203"
"7","0.047796","0.053356","0.050038"
"8","0.046774","0.052277","0.053753"
"9","0.046832","0.054849","0.050702"
"10","0.046507","0.053842","0.053986"
"11","0.049278","0.054458","0.056807"
"12","0.047555","0.052422","0.054208"
"13","0.047418","0.055594","0.056933"
"14","0.047077","0.053696","0.054095"
"15","0.047940","0.052598","0.057071"
"16","0.045874","0.054054","0.055966"
"17","0.046840","0.053516","0.057673"
"18","0.049158","0.052368","0.055845"
"19","0.046023","0.053327","0.056270"
"20","0.048395","0.053060","0.056200"
"21","0.049246","0.054598","0.056770"
"22","0.047899","0.053511","0.057147"
"23","0.047147","0.053672","0.056811"
"24","0.047147","0.053718","0.056480"
"25","0.047092","0.053488","0.056454"
"26","0.048861","0.053375","0.056302"
"27","0.049401","0.051959","0.056877"
"28","0.047897","0.052559","0.056028"
"29","0.047639","0.055111","0.056658"
"30","0.048050","0.053678","0.056810"
"31","0.050025","0.052336","0.056745"
"32","0.048673","0.053389","0.057216"
"33","0.047971","0.052032","0.057264"
"34","0.047564","0.053370","0.056380"
"35","0.048555","0.054123","0.056996"
"36","0.049481","0.054135","0.056595"
"37","0.048940","0.053988","0.057792"
"38","0.048482","0.053748","0.056265"
"39","0.047958","0.051961","0.056197"
"40","0.049943","0.054203","0.056602"
"41","0.048128","0.051990","0.055762"
"42","0.047710","0.051695","0.055914"
"43","0.048060","0.053702","0.053538"
"44","0.047470","0.053513","0.053588"
"45","0.047749","0.052965","0.054921"
"46","0.046938","0.052875","0.053882"
"47","0.045984","0.053508","0.053119"
"48","0.045123","0.055482","0.052659"
"49","0.044317","0.053590","0.050130"
"50","0.043344","0.053285","0.049904"
"51","0.047292","0.051018","0.046066"
"52","0.043165","0.052617","0.041050"
"53","0.034798","0.051995","0.039769"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
