#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.052830","0.060377","0.014894"
"4","0.056375","0.068483","0.010376"
"5","0.059965","0.065319","0.015302"
"6","0.065659","0.058848","0.021161"
"7","0.067869","0.060893","0.032328"
"8","0.070344","0.061679","0.048924"
"9","0.069909","0.066645","0.062283"
"10","0.074123","0.063578","0.080078"
"11","0.076726","0.064452","0.093457"
"12","0.075871","0.064309","0.105455"
"13","0.075839","0.066133","0.117116"
"14","0.080051","0.063951","0.124049"
"15","0.081033","0.065366","0.131164"
"16","0.083121","0.066053","0.140810"
"17","0.083327","0.064758","0.143187"
"18","0.086071","0.064980","0.145777"
"19","0.086572","0.064947","0.149581"
"20","0.086525","0.064187","0.156198"
"21","0.089194","0.066580","0.156932"
"22","0.087083","0.062471","0.159460"
"23","0.089671","0.064557","0.162423"
"24","0.085722","0.063583","0.162213"
"25","0.083959","0.066339","0.165433"
"26","0.084308","0.065742","0.161394"
"27","0.087733","0.062735","0.164547"
"28","0.085670","0.065734","0.165650"
"29","0.085351","0.064227","0.164501"
"30","0.088089","0.062479","0.161450"
"31","0.087478","0.065418","0.161661"
"32","0.089660","0.064825","0.167198"
"33","0.087910","0.063592","0.163041"
"34","0.088722","0.065035","0.166808"
"35","0.089369","0.065903","0.160360"
"36","0.088822","0.064996","0.158606"
"37","0.086187","0.063264","0.160347"
"38","0.084933","0.063200","0.158290"
"39","0.087591","0.061861","0.154235"
"40","0.086976","0.065227","0.148736"
"41","0.084238","0.062967","0.145755"
"42","0.085304","0.065132","0.140474"
"43","0.084185","0.064792","0.135771"
"44","0.082294","0.064896","0.128269"
"45","0.080851","0.065357","0.121068"
"46","0.077148","0.064215","0.104578"
"47","0.075577","0.063379","0.088969"
"48","0.074430","0.065018","0.072262"
"49","0.073487","0.062921","0.059759"
"50","0.068364","0.064936","0.041162"
"51","0.065990","0.063713","0.023391"
"52","0.066917","0.064343","0.010729"
"53","0.060495","0.066476","0.007163"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
