#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000173","0.000000","0.000173"
"4","0.000299","0.000000","0.000206"
"5","0.000805","0.000264","0.000383"
"6","0.001018","0.000344","0.000599"
"7","0.001124","0.000764","0.000845"
"8","0.001334","0.000302","0.001075"
"9","0.001406","0.000498","0.001168"
"10","0.001549","0.000649","0.001359"
"11","0.001631","0.000807","0.001516"
"12","0.001699","0.000854","0.001596"
"13","0.001753","0.000581","0.001689"
"14","0.001927","0.000431","0.001782"
"15","0.001924","0.000549","0.001870"
"16","0.001921","0.000738","0.001902"
"17","0.002018","0.000750","0.001961"
"18","0.002057","0.000711","0.002091"
"19","0.002027","0.000516","0.002103"
"20","0.001974","0.000178","0.002153"
"21","0.001928","0.000460","0.002055"
"22","0.001877","0.000600","0.001996"
"23","0.001973","0.000615","0.002061"
"24","0.002033","0.000544","0.002121"
"25","0.002144","0.000770","0.002228"
"26","0.002115","0.000631","0.002217"
"27","0.002161","0.000770","0.002214"
"28","0.001959","0.000821","0.002124"
"29","0.001912","0.000576","0.002022"
"30","0.002144","0.000491","0.002072"
"31","0.002071","0.000493","0.002046"
"32","0.002190","0.000441","0.002066"
"33","0.002247","0.000531","0.002078"
"34","0.002317","0.000622","0.002058"
"35","0.002131","0.000750","0.002088"
"36","0.002112","0.000557","0.002093"
"37","0.002167","0.000642","0.002083"
"38","0.002081","0.000410","0.002088"
"39","0.002230","0.000466","0.002111"
"40","0.002195","0.000573","0.002130"
"41","0.002161","0.000648","0.002087"
"42","0.002146","0.000743","0.001992"
"43","0.002143","0.000349","0.001964"
"44","0.001979","0.000358","0.001943"
"45","0.001850","0.000622","0.001813"
"46","0.001762","0.000326","0.001629"
"47","0.001750","0.000394","0.001423"
"48","0.001576","0.000219","0.001357"
"49","0.001433","0.000225","0.001122"
"50","0.001372","0.000452","0.000820"
"51","0.001190","0.000187","0.000637"
"52","0.000889","0.000073","0.000390"
"53","0.000691","0.000000","0.000197"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
