#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.040219","0.080439","0.056673"
"4","0.052177","0.065691","0.064189"
"5","0.058163","0.065738","0.070607"
"6","0.069380","0.062880","0.076021"
"7","0.070428","0.066261","0.078029"
"8","0.076069","0.064358","0.087203"
"9","0.076038","0.065811","0.090601"
"10","0.078042","0.063444","0.092980"
"11","0.079758","0.065064","0.097322"
"12","0.078786","0.064159","0.100707"
"13","0.080087","0.064348","0.102149"
"14","0.082575","0.063756","0.103750"
"15","0.084454","0.065923","0.106348"
"16","0.085697","0.063098","0.105802"
"17","0.084808","0.063727","0.105317"
"18","0.083200","0.064223","0.106036"
"19","0.086789","0.064475","0.103991"
"20","0.085177","0.063607","0.106072"
"21","0.086499","0.063908","0.105951"
"22","0.087091","0.063386","0.106326"
"23","0.088253","0.064068","0.105828"
"24","0.085829","0.064314","0.105173"
"25","0.084048","0.064396","0.104432"
"26","0.086095","0.065055","0.106778"
"27","0.084763","0.063910","0.102561"
"28","0.086515","0.063172","0.107769"
"29","0.087573","0.063124","0.108650"
"30","0.088814","0.062421","0.106881"
"31","0.086130","0.063124","0.105886"
"32","0.083036","0.065303","0.106651"
"33","0.086151","0.063810","0.106237"
"34","0.083197","0.064934","0.107130"
"35","0.084647","0.063905","0.105871"
"36","0.083250","0.064608","0.104923"
"37","0.083900","0.065045","0.106237"
"38","0.085210","0.061705","0.105588"
"39","0.085750","0.063758","0.105740"
"40","0.087590","0.062075","0.105941"
"41","0.086413","0.064396","0.106290"
"42","0.085556","0.064352","0.103151"
"43","0.083847","0.065647","0.103267"
"44","0.084389","0.064014","0.104190"
"45","0.077710","0.065078","0.102630"
"46","0.077932","0.063548","0.100831"
"47","0.078762","0.065116","0.098377"
"48","0.076552","0.064378","0.095036"
"49","0.077770","0.062400","0.088567"
"50","0.072701","0.065481","0.084567"
"51","0.067972","0.065188","0.082069"
"52","0.068392","0.063077","0.073357"
"53","0.060365","0.058856","0.066264"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
