#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000400","0.000000","0.000021"
"4","0.000389","0.000076","0.000026"
"5","0.000577","0.000027","0.000051"
"6","0.000742","0.000224","0.000130"
"7","0.000863","0.000419","0.000233"
"8","0.001007","0.000347","0.000437"
"9","0.001104","0.000361","0.000664"
"10","0.001289","0.000346","0.000931"
"11","0.001395","0.000558","0.001217"
"12","0.001533","0.000492","0.001511"
"13","0.001677","0.000527","0.001865"
"14","0.001780","0.000567","0.002129"
"15","0.001888","0.000514","0.002325"
"16","0.001965","0.000493","0.002491"
"17","0.002021","0.000606","0.002680"
"18","0.002077","0.000550","0.002818"
"19","0.002029","0.000544","0.002946"
"20","0.002066","0.000477","0.003065"
"21","0.002046","0.000501","0.003076"
"22","0.002101","0.000472","0.003127"
"23","0.002146","0.000586","0.003206"
"24","0.002197","0.000554","0.003233"
"25","0.002186","0.000585","0.003290"
"26","0.002171","0.000528","0.003241"
"27","0.002194","0.000473","0.003318"
"28","0.002152","0.000572","0.003356"
"29","0.002105","0.000589","0.003415"
"30","0.002030","0.000528","0.003391"
"31","0.002046","0.000540","0.003324"
"32","0.002075","0.000567","0.003275"
"33","0.002119","0.000672","0.003246"
"34","0.002158","0.000594","0.003258"
"35","0.002116","0.000551","0.003243"
"36","0.002140","0.000481","0.003211"
"37","0.002184","0.000483","0.003123"
"38","0.002182","0.000487","0.003071"
"39","0.002191","0.000488","0.002971"
"40","0.002130","0.000386","0.002879"
"41","0.002073","0.000377","0.002696"
"42","0.002000","0.000456","0.002560"
"43","0.001968","0.000503","0.002316"
"44","0.001819","0.000507","0.002049"
"45","0.001679","0.000480","0.001743"
"46","0.001583","0.000492","0.001490"
"47","0.001379","0.000505","0.001187"
"48","0.001217","0.000550","0.000877"
"49","0.001147","0.000496","0.000573"
"50","0.000992","0.000432","0.000334"
"51","0.000883","0.000390","0.000136"
"52","0.000675","0.000301","0.000043"
"53","0.000512","0.000165","0.000020"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
