#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.043396","0.054717","0.014894"
"4","0.043890","0.063186","0.006917"
"5","0.044974","0.058761","0.011936"
"6","0.048086","0.052377","0.014081"
"7","0.048083","0.054269","0.022509"
"8","0.046069","0.053577","0.032159"
"9","0.045155","0.056879","0.037427"
"10","0.047182","0.054590","0.046591"
"11","0.046355","0.055414","0.050534"
"12","0.046927","0.055208","0.054391"
"13","0.046740","0.055964","0.059860"
"14","0.047926","0.054534","0.059750"
"15","0.048488","0.055504","0.063538"
"16","0.047966","0.056609","0.067218"
"17","0.049747","0.054967","0.065688"
"18","0.049266","0.055181","0.066990"
"19","0.049900","0.055106","0.068960"
"20","0.048265","0.054431","0.069991"
"21","0.050978","0.057191","0.068521"
"22","0.048654","0.053811","0.071638"
"23","0.050247","0.055248","0.071426"
"24","0.047970","0.054334","0.071540"
"25","0.048862","0.056321","0.070736"
"26","0.048572","0.055751","0.070312"
"27","0.050281","0.053077","0.071927"
"28","0.048082","0.056060","0.070500"
"29","0.048361","0.054917","0.072160"
"30","0.048786","0.052800","0.071087"
"31","0.048528","0.055645","0.072878"
"32","0.049740","0.055306","0.072540"
"33","0.048407","0.053914","0.071629"
"34","0.049284","0.055189","0.072628"
"35","0.049327","0.055954","0.071393"
"36","0.049814","0.055026","0.069684"
"37","0.047959","0.053847","0.072059"
"38","0.048385","0.054112","0.072053"
"39","0.050386","0.052709","0.069151"
"40","0.049447","0.055699","0.067119"
"41","0.047486","0.053528","0.066584"
"42","0.049394","0.055227","0.063552"
"43","0.048233","0.054938","0.063815"
"44","0.048639","0.055256","0.062028"
"45","0.047243","0.056496","0.058518"
"46","0.046501","0.053959","0.053633"
"47","0.046406","0.054115","0.046087"
"48","0.046627","0.055702","0.038140"
"49","0.046560","0.053992","0.033652"
"50","0.043347","0.055126","0.024987"
"51","0.042171","0.054786","0.013972"
"52","0.043545","0.055231","0.007046"
"53","0.036161","0.056145","0.004204"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
