#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.029361","0.070812","0.048359"
"4","0.046372","0.063201","0.052730"
"5","0.045557","0.060742","0.047009"
"6","0.046996","0.058900","0.053120"
"7","0.048101","0.057316","0.056192"
"8","0.046838","0.057825","0.055843"
"9","0.048093","0.053766","0.057779"
"10","0.051038","0.057339","0.059841"
"11","0.049375","0.054498","0.058749"
"12","0.048041","0.055397","0.058243"
"13","0.048501","0.055377","0.058147"
"14","0.049448","0.056978","0.059600"
"15","0.048595","0.055111","0.060694"
"16","0.049112","0.055088","0.058329"
"17","0.049753","0.057337","0.059175"
"18","0.048550","0.055335","0.059492"
"19","0.048834","0.054792","0.058847"
"20","0.050200","0.054854","0.058332"
"21","0.049086","0.053496","0.057940"
"22","0.049975","0.055056","0.059113"
"23","0.050084","0.055535","0.058577"
"24","0.049666","0.053577","0.059697"
"25","0.048910","0.054635","0.059221"
"26","0.049608","0.054974","0.058674"
"27","0.047903","0.055449","0.060473"
"28","0.049628","0.053507","0.058959"
"29","0.048148","0.055934","0.059129"
"30","0.048220","0.053114","0.056921"
"31","0.049280","0.054119","0.060787"
"32","0.049184","0.055144","0.058512"
"33","0.048951","0.055196","0.059088"
"34","0.049952","0.055301","0.058180"
"35","0.048451","0.054786","0.058873"
"36","0.047994","0.055841","0.058265"
"37","0.049155","0.055006","0.059839"
"38","0.049742","0.055200","0.060408"
"39","0.048560","0.057056","0.054887"
"40","0.050608","0.053707","0.058204"
"41","0.050115","0.055265","0.058975"
"42","0.049030","0.053196","0.060405"
"43","0.049197","0.055892","0.058761"
"44","0.048630","0.055604","0.058940"
"45","0.048486","0.054282","0.058619"
"46","0.049289","0.055795","0.056916"
"47","0.046313","0.056303","0.056697"
"48","0.045737","0.054407","0.057232"
"49","0.046522","0.053562","0.054858"
"50","0.044959","0.055278","0.053158"
"51","0.043201","0.053744","0.053416"
"52","0.042781","0.054661","0.043364"
"53","0.031030","0.055994","0.041185"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
