#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.031079","0.076782","0.051188"
"4","0.038288","0.060435","0.055931"
"5","0.041932","0.058704","0.053429"
"6","0.046065","0.056592","0.055532"
"7","0.046891","0.058384","0.056782"
"8","0.048065","0.055771","0.060489"
"9","0.047829","0.056612","0.059502"
"10","0.048530","0.054749","0.060019"
"11","0.048595","0.056085","0.061603"
"12","0.046902","0.055900","0.062105"
"13","0.047316","0.055440","0.061117"
"14","0.049499","0.054498","0.061893"
"15","0.049183","0.056278","0.063946"
"16","0.050815","0.053849","0.063333"
"17","0.048283","0.055298","0.062474"
"18","0.047665","0.055935","0.062818"
"19","0.050912","0.054552","0.061244"
"20","0.047803","0.054685","0.063803"
"21","0.049119","0.055307","0.063837"
"22","0.049441","0.054445","0.063439"
"23","0.050244","0.055120","0.063122"
"24","0.047764","0.054491","0.061965"
"25","0.047847","0.055212","0.060865"
"26","0.049494","0.055027","0.064070"
"27","0.049540","0.055188","0.061263"
"28","0.049473","0.053438","0.065047"
"29","0.049346","0.054165","0.063373"
"30","0.051569","0.053951","0.062635"
"31","0.047959","0.053371","0.062070"
"32","0.048318","0.055803","0.062986"
"33","0.050028","0.054362","0.063135"
"34","0.048937","0.055750","0.063864"
"35","0.049517","0.054194","0.062405"
"36","0.048819","0.054920","0.061755"
"37","0.048887","0.055475","0.063688"
"38","0.048584","0.052249","0.062509"
"39","0.049770","0.055148","0.062168"
"40","0.050317","0.053391","0.063039"
"41","0.049299","0.055859","0.062922"
"42","0.048796","0.055076","0.060833"
"43","0.049340","0.055637","0.061334"
"44","0.049844","0.053882","0.062088"
"45","0.045775","0.054938","0.062375"
"46","0.047501","0.054352","0.059842"
"47","0.048165","0.055393","0.060212"
"48","0.045988","0.054888","0.058750"
"49","0.048491","0.053200","0.056555"
"50","0.045225","0.055420","0.055520"
"51","0.043055","0.055176","0.055625"
"52","0.045175","0.053566","0.049091"
"53","0.039237","0.047606","0.044862"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
