#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000168","0.000000","0.000000"
"4","0.000374","0.000000","0.000131"
"5","0.000770","0.000000","0.000128"
"6","0.000925","0.000278","0.000285"
"7","0.001130","0.000316","0.000282"
"8","0.001062","0.000102","0.000456"
"9","0.001241","0.000304","0.000621"
"10","0.001313","0.000555","0.000692"
"11","0.001531","0.000392","0.000872"
"12","0.001703","0.000427","0.000966"
"13","0.001894","0.000581","0.001078"
"14","0.001929","0.000432","0.001208"
"15","0.001928","0.000476","0.001238"
"16","0.002021","0.000595","0.001315"
"17","0.002117","0.000501","0.001321"
"18","0.002000","0.000549","0.001386"
"19","0.001947","0.000442","0.001381"
"20","0.002036","0.000335","0.001462"
"21","0.002165","0.000510","0.001495"
"22","0.002072","0.000758","0.001449"
"23","0.002006","0.001008","0.001517"
"24","0.001998","0.000961","0.001450"
"25","0.001925","0.000517","0.001387"
"26","0.001897","0.000340","0.001411"
"27","0.001878","0.000376","0.001447"
"28","0.001928","0.000486","0.001573"
"29","0.001963","0.000359","0.001541"
"30","0.002013","0.000305","0.001535"
"31","0.001950","0.000376","0.001492"
"32","0.001969","0.000358","0.001513"
"33","0.002102","0.000268","0.001442"
"34","0.002105","0.000250","0.001503"
"35","0.002231","0.000499","0.001486"
"36","0.002163","0.000497","0.001482"
"37","0.002193","0.000638","0.001399"
"38","0.001945","0.000549","0.001448"
"39","0.001938","0.000553","0.001413"
"40","0.001950","0.000323","0.001388"
"41","0.001946","0.000632","0.001286"
"42","0.001901","0.000601","0.001264"
"43","0.001875","0.000555","0.001223"
"44","0.001866","0.000472","0.001213"
"45","0.001907","0.000312","0.001092"
"46","0.001835","0.000327","0.000997"
"47","0.001691","0.000305","0.000837"
"48","0.001484","0.000361","0.000733"
"49","0.001524","0.000276","0.000620"
"50","0.001246","0.000271","0.000508"
"51","0.000918","0.000360","0.000367"
"52","0.000763","0.000416","0.000236"
"53","0.000517","0.000000","0.000146"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
