#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.062932","0.058567","0.012008"
"4","0.060079","0.062367","0.009557"
"5","0.061967","0.063782","0.013823"
"6","0.065672","0.062911","0.021893"
"7","0.066530","0.063695","0.033119"
"8","0.068604","0.062355","0.046881"
"9","0.071004","0.064040","0.061246"
"10","0.074950","0.063446","0.074821"
"11","0.076152","0.064612","0.089723"
"12","0.077592","0.064060","0.102684"
"13","0.080155","0.063946","0.114341"
"14","0.081289","0.064709","0.125173"
"15","0.082907","0.064523","0.132551"
"16","0.084309","0.064977","0.138858"
"17","0.085443","0.065370","0.145173"
"18","0.085233","0.065226","0.150104"
"19","0.084536","0.064868","0.151960"
"20","0.085763","0.064452","0.155478"
"21","0.085653","0.064838","0.156703"
"22","0.086501","0.065185","0.158624"
"23","0.085791","0.065083","0.161026"
"24","0.086940","0.065247","0.161129"
"25","0.087228","0.065157","0.162362"
"26","0.087709","0.063945","0.160700"
"27","0.087194","0.064114","0.162006"
"28","0.086728","0.063758","0.163717"
"29","0.086223","0.064346","0.165637"
"30","0.085850","0.064200","0.164269"
"31","0.086416","0.064516","0.162901"
"32","0.085544","0.065122","0.162316"
"33","0.086215","0.065133","0.161019"
"34","0.086553","0.064614","0.160898"
"35","0.086539","0.064472","0.160215"
"36","0.085990","0.065217","0.159695"
"37","0.086343","0.064465","0.158404"
"38","0.086893","0.064909","0.156036"
"39","0.085834","0.064686","0.153225"
"40","0.086006","0.064358","0.149974"
"41","0.084799","0.063525","0.144620"
"42","0.085192","0.064075","0.140020"
"43","0.083056","0.064411","0.132353"
"44","0.081883","0.065670","0.122398"
"45","0.080255","0.064261","0.113116"
"46","0.078358","0.065071","0.102432"
"47","0.075881","0.064334","0.089102"
"48","0.073383","0.064241","0.074443"
"49","0.072931","0.063307","0.058297"
"50","0.069226","0.063169","0.042311"
"51","0.066705","0.063947","0.026246"
"52","0.062854","0.061879","0.012774"
"53","0.059812","0.060942","0.007050"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
