#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000189","0.000000","0.000000"
"4","0.000378","0.000000","0.000043"
"5","0.000562","0.000268","0.000084"
"6","0.000572","0.000409","0.000175"
"7","0.000768","0.000395","0.000232"
"8","0.001029","0.000496","0.000427"
"9","0.001156","0.000381","0.000641"
"10","0.001307","0.000212","0.000996"
"11","0.001443","0.000324","0.001335"
"12","0.001482","0.000380","0.001654"
"13","0.001570","0.000289","0.001886"
"14","0.001720","0.000356","0.002119"
"15","0.001820","0.000569","0.002354"
"16","0.001932","0.000582","0.002525"
"17","0.001866","0.000723","0.002636"
"18","0.002012","0.000665","0.002768"
"19","0.002068","0.000517","0.002862"
"20","0.002143","0.000426","0.003074"
"21","0.002146","0.000497","0.003127"
"22","0.002191","0.000391","0.003149"
"23","0.002275","0.000481","0.003250"
"24","0.002139","0.000538","0.003311"
"25","0.002045","0.000541","0.003453"
"26","0.002066","0.000465","0.003321"
"27","0.002206","0.000699","0.003349"
"28","0.002129","0.000857","0.003444"
"29","0.002175","0.000924","0.003347"
"30","0.002318","0.000941","0.003235"
"31","0.002406","0.000832","0.003183"
"32","0.002430","0.000674","0.003461"
"33","0.002372","0.000510","0.003330"
"34","0.002390","0.000543","0.003356"
"35","0.002385","0.000682","0.003187"
"36","0.002322","0.000924","0.003146"
"37","0.002165","0.000804","0.003101"
"38","0.002107","0.000630","0.003036"
"39","0.002063","0.000422","0.002940"
"40","0.002145","0.000390","0.002906"
"41","0.002100","0.000485","0.002743"
"42","0.001908","0.000563","0.002583"
"43","0.001928","0.000445","0.002378"
"44","0.001761","0.000570","0.002092"
"45","0.001727","0.000567","0.001910"
"46","0.001520","0.000490","0.001530"
"47","0.001395","0.000241","0.001206"
"48","0.001316","0.000264","0.000843"
"49","0.001170","0.000555","0.000613"
"50","0.001066","0.000645","0.000331"
"51","0.000897","0.000273","0.000141"
"52","0.000612","0.000417","0.000016"
"53","0.000449","0.000408","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
