#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.026936","0.040404","0.052189"
"4","0.046050","0.064770","0.056159"
"5","0.048365","0.055390","0.046609"
"6","0.046086","0.058460","0.050605"
"7","0.044873","0.053053","0.054273"
"8","0.048023","0.059350","0.053992"
"9","0.047050","0.054763","0.057223"
"10","0.048176","0.055393","0.056190"
"11","0.047432","0.055381","0.058474"
"12","0.050408","0.054458","0.058426"
"13","0.049281","0.055593","0.060841"
"14","0.050009","0.055217","0.057887"
"15","0.049005","0.055359","0.061805"
"16","0.049085","0.055522","0.060644"
"17","0.048326","0.055235","0.061035"
"18","0.048875","0.054260","0.061364"
"19","0.048724","0.053379","0.062847"
"20","0.049624","0.055322","0.060491"
"21","0.049688","0.054120","0.061156"
"22","0.048573","0.055752","0.059208"
"23","0.049068","0.054706","0.061494"
"24","0.050625","0.055110","0.061711"
"25","0.048465","0.054369","0.060648"
"26","0.049808","0.056466","0.060583"
"27","0.050747","0.053704","0.060961"
"28","0.048389","0.055632","0.061036"
"29","0.047921","0.053751","0.062381"
"30","0.050945","0.054175","0.062986"
"31","0.048537","0.054834","0.060040"
"32","0.048854","0.054826","0.059494"
"33","0.050186","0.054933","0.061625"
"34","0.048922","0.055845","0.061429"
"35","0.047974","0.054769","0.061599"
"36","0.047655","0.054024","0.059346"
"37","0.049837","0.053433","0.062788"
"38","0.048193","0.056299","0.059697"
"39","0.048762","0.055649","0.061037"
"40","0.050362","0.055205","0.060334"
"41","0.049560","0.055082","0.061219"
"42","0.049631","0.053600","0.062594"
"43","0.048601","0.054630","0.059882"
"44","0.047931","0.054007","0.059668"
"45","0.048607","0.055967","0.058133"
"46","0.048486","0.054019","0.059082"
"47","0.047728","0.055581","0.057370"
"48","0.045835","0.055334","0.056753"
"49","0.047347","0.054138","0.052979"
"50","0.044325","0.054179","0.051131"
"51","0.045735","0.054378","0.048571"
"52","0.041343","0.056743","0.048418"
"53","0.034976","0.053524","0.035639"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
