#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000183","0.001828","0.000000"
"4","0.000638","0.001126","0.000056"
"5","0.000920","0.000541","0.000183"
"6","0.001130","0.000424","0.000286"
"7","0.001076","0.000595","0.000323"
"8","0.001185","0.000849","0.000470"
"9","0.001320","0.000584","0.000618"
"10","0.001433","0.000607","0.000715"
"11","0.001515","0.000701","0.000820"
"12","0.001707","0.000267","0.000903"
"13","0.001813","0.000392","0.000955"
"14","0.001872","0.000513","0.000992"
"15","0.001929","0.000517","0.000990"
"16","0.001864","0.000307","0.001055"
"17","0.001893","0.000286","0.001067"
"18","0.002068","0.000498","0.001000"
"19","0.002061","0.000462","0.001085"
"20","0.002015","0.000585","0.001020"
"21","0.002137","0.000443","0.001066"
"22","0.002151","0.000499","0.001033"
"23","0.002193","0.000572","0.001072"
"24","0.002080","0.000925","0.001055"
"25","0.002069","0.000713","0.001140"
"26","0.001943","0.000483","0.001060"
"27","0.001977","0.000497","0.001038"
"28","0.002040","0.000500","0.001083"
"29","0.002104","0.000553","0.001139"
"30","0.002106","0.000483","0.001147"
"31","0.002177","0.000679","0.001150"
"32","0.001998","0.000606","0.001158"
"33","0.001909","0.000764","0.001094"
"34","0.001821","0.000589","0.001084"
"35","0.001940","0.000625","0.001060"
"36","0.001898","0.000628","0.001048"
"37","0.001802","0.000446","0.001048"
"38","0.001975","0.000358","0.001100"
"39","0.001963","0.000357","0.001160"
"40","0.002055","0.000447","0.001095"
"41","0.002031","0.000467","0.001078"
"42","0.002030","0.000415","0.001085"
"43","0.001855","0.000491","0.001058"
"44","0.001767","0.000741","0.001058"
"45","0.001599","0.000748","0.001015"
"46","0.001521","0.000501","0.000968"
"47","0.001443","0.000426","0.000865"
"48","0.001368","0.000447","0.000759"
"49","0.001261","0.000406","0.000639"
"50","0.001243","0.000334","0.000455"
"51","0.000992","0.000629","0.000375"
"52","0.000832","0.000769","0.000273"
"53","0.000700","0.000686","0.000178"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
