#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.038721","0.042088","0.052189"
"4","0.060277","0.068139","0.068514"
"5","0.065523","0.062416","0.059173"
"6","0.067010","0.066314","0.066245"
"7","0.069095","0.060735","0.072258"
"8","0.070881","0.067931","0.077460"
"9","0.075303","0.063471","0.086388"
"10","0.076851","0.064324","0.086578"
"11","0.078814","0.064746","0.094473"
"12","0.083030","0.063615","0.096665"
"13","0.083554","0.065682","0.100730"
"14","0.086351","0.063922","0.100714"
"15","0.082883","0.064497","0.105866"
"16","0.085258","0.065350","0.107168"
"17","0.085806","0.064256","0.109468"
"18","0.085084","0.063826","0.109424"
"19","0.084758","0.062299","0.110846"
"20","0.085330","0.063931","0.110204"
"21","0.086870","0.063108","0.111037"
"22","0.085735","0.065434","0.108646"
"23","0.084366","0.064445","0.112841"
"24","0.087656","0.065288","0.111358"
"25","0.084069","0.064715","0.109113"
"26","0.084780","0.066041","0.109067"
"27","0.085672","0.063362","0.109970"
"28","0.084078","0.064838","0.113353"
"29","0.082960","0.062543","0.113298"
"30","0.086260","0.063111","0.114792"
"31","0.084335","0.063654","0.110312"
"32","0.085387","0.063964","0.110708"
"33","0.086665","0.065391","0.111704"
"34","0.085320","0.065390","0.113082"
"35","0.085141","0.063525","0.111553"
"36","0.084806","0.063392","0.109148"
"37","0.087556","0.063018","0.110623"
"38","0.083785","0.066263","0.110669"
"39","0.084338","0.065069","0.110298"
"40","0.085623","0.064298","0.108849"
"41","0.084627","0.064449","0.108973"
"42","0.084807","0.063013","0.108384"
"43","0.083683","0.065227","0.105006"
"44","0.081445","0.062876","0.104580"
"45","0.084174","0.065220","0.099947"
"46","0.082151","0.063451","0.099443"
"47","0.080209","0.064786","0.093624"
"48","0.074885","0.064640","0.091742"
"49","0.078350","0.063221","0.084534"
"50","0.072531","0.063592","0.078762"
"51","0.071888","0.062795","0.072924"
"52","0.064373","0.066593","0.070061"
"53","0.059353","0.061341","0.052729"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
