#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.036269","0.072539","0.063903"
"4","0.056096","0.067315","0.065445"
"5","0.065628","0.068137","0.064439"
"6","0.069428","0.066951","0.076240"
"7","0.071522","0.065678","0.085727"
"8","0.074693","0.066595","0.094516"
"9","0.076485","0.061570","0.099258"
"10","0.081439","0.066070","0.105371"
"11","0.081050","0.064264","0.109127"
"12","0.080170","0.065132","0.109413"
"13","0.081526","0.064655","0.111722"
"14","0.084044","0.066587","0.114593"
"15","0.082548","0.064391","0.117434"
"16","0.083029","0.065134","0.116712"
"17","0.085515","0.067634","0.118136"
"18","0.085446","0.064875","0.121063"
"19","0.085487","0.063844","0.120592"
"20","0.085509","0.063646","0.121086"
"21","0.084537","0.062403","0.119263"
"22","0.084780","0.064758","0.119761"
"23","0.086626","0.065471","0.119458"
"24","0.086021","0.063573","0.122920"
"25","0.086337","0.064665","0.123011"
"26","0.087450","0.064724","0.122205"
"27","0.085125","0.064745","0.125674"
"28","0.085468","0.063171","0.121204"
"29","0.083848","0.065605","0.120841"
"30","0.085530","0.062323","0.118280"
"31","0.084838","0.063162","0.121591"
"32","0.087486","0.063574","0.119441"
"33","0.085960","0.064926","0.120016"
"34","0.087127","0.064843","0.119149"
"35","0.085142","0.064066","0.120708"
"36","0.084695","0.065303","0.120713"
"37","0.085665","0.064548","0.119607"
"38","0.085537","0.063779","0.123080"
"39","0.087762","0.065714","0.117088"
"40","0.087781","0.062987","0.117716"
"41","0.087715","0.064179","0.119409"
"42","0.086559","0.063212","0.120682"
"43","0.087268","0.064977","0.118699"
"44","0.084273","0.065839","0.117088"
"45","0.082405","0.064842","0.114826"
"46","0.083325","0.065665","0.108775"
"47","0.078430","0.066424","0.105398"
"48","0.077811","0.064562","0.105818"
"49","0.077049","0.061870","0.097437"
"50","0.074456","0.065388","0.087555"
"51","0.071268","0.062881","0.086215"
"52","0.065884","0.064135","0.070549"
"53","0.053032","0.065444","0.059379"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
