#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.050200","0.056020","0.009110"
"4","0.046661","0.056953","0.006864"
"5","0.046116","0.057794","0.010104"
"6","0.046580","0.056168","0.015587"
"7","0.045721","0.056281","0.022950"
"8","0.045405","0.054241","0.029601"
"9","0.046478","0.055173","0.037260"
"10","0.047826","0.054876","0.042637"
"11","0.047283","0.055608","0.049447"
"12","0.047896","0.054749","0.054149"
"13","0.048550","0.054663","0.058241"
"14","0.048456","0.055143","0.061437"
"15","0.048695","0.055140","0.063616"
"16","0.049255","0.055550","0.065736"
"17","0.049139","0.055506","0.067636"
"18","0.048723","0.055632","0.068756"
"19","0.048841","0.055319","0.068779"
"20","0.048960","0.055119","0.070205"
"21","0.048948","0.055259","0.069952"
"22","0.049348","0.055699","0.070170"
"23","0.048606","0.055392","0.071213"
"24","0.049387","0.055170","0.071544"
"25","0.049475","0.055403","0.070969"
"26","0.049619","0.054350","0.070247"
"27","0.049087","0.054443","0.071324"
"28","0.049427","0.054380","0.071815"
"29","0.049054","0.054687","0.071585"
"30","0.049629","0.054523","0.071433"
"31","0.049558","0.055181","0.071181"
"32","0.049258","0.055694","0.071312"
"33","0.048944","0.054836","0.071132"
"34","0.049167","0.055447","0.070710"
"35","0.049265","0.054737","0.070440"
"36","0.048865","0.055604","0.069775"
"37","0.049068","0.054735","0.070431"
"38","0.049022","0.055035","0.069600"
"39","0.048732","0.055007","0.068870"
"40","0.048721","0.055207","0.068021"
"41","0.048648","0.054307","0.065848"
"42","0.049447","0.054490","0.065379"
"43","0.047778","0.054695","0.062829"
"44","0.048044","0.055720","0.059340"
"45","0.047925","0.054733","0.056338"
"46","0.046899","0.055432","0.052219"
"47","0.046677","0.054578","0.046757"
"48","0.045701","0.054394","0.040484"
"49","0.045788","0.054364","0.033160"
"50","0.044595","0.054235","0.024812"
"51","0.042959","0.055013","0.016248"
"52","0.041568","0.053437","0.008303"
"53","0.037772","0.051712","0.003917"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
