#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.061021","0.062130","0.011388"
"4","0.058914","0.061897","0.020799"
"5","0.062527","0.062608","0.031139"
"6","0.067814","0.065174","0.044738"
"7","0.068877","0.064629","0.062575"
"8","0.071824","0.064063","0.077094"
"9","0.074143","0.067050","0.094483"
"10","0.077214","0.065721","0.109149"
"11","0.079561","0.066398","0.124251"
"12","0.081149","0.066274","0.135765"
"13","0.082918","0.065980","0.146490"
"14","0.084625","0.066142","0.154251"
"15","0.085540","0.066599","0.162152"
"16","0.087150","0.066930","0.167779"
"17","0.088335","0.065772","0.170989"
"18","0.089862","0.066485","0.174073"
"19","0.087827","0.066851","0.177032"
"20","0.087760","0.067092","0.179459"
"21","0.088608","0.066334","0.179350"
"22","0.087507","0.065919","0.179812"
"23","0.089797","0.065789","0.181612"
"24","0.088903","0.066423","0.183008"
"25","0.088531","0.067278","0.182915"
"26","0.088757","0.066505","0.183634"
"27","0.089154","0.066263","0.182642"
"28","0.088526","0.066414","0.182909"
"29","0.088875","0.066494","0.184316"
"30","0.088501","0.066067","0.185166"
"31","0.088461","0.066450","0.184519"
"32","0.088136","0.065631","0.182721"
"33","0.089523","0.065470","0.183561"
"34","0.090242","0.066830","0.180923"
"35","0.089935","0.065763","0.182305"
"36","0.089511","0.065427","0.181566"
"37","0.088479","0.066873","0.179728"
"38","0.088672","0.065834","0.177560"
"39","0.087802","0.065588","0.175182"
"40","0.087680","0.066352","0.172978"
"41","0.088152","0.066804","0.170251"
"42","0.086952","0.066127","0.167496"
"43","0.085979","0.066601","0.162228"
"44","0.084615","0.065957","0.154221"
"45","0.082542","0.065658","0.146933"
"46","0.080213","0.065536","0.137167"
"47","0.079265","0.065814","0.125812"
"48","0.077635","0.066210","0.109529"
"49","0.075663","0.065754","0.092295"
"50","0.073356","0.065544","0.074563"
"51","0.069507","0.065118","0.055826"
"52","0.067412","0.066234","0.034196"
"53","0.061683","0.061791","0.011059"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
