#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.052515","0.058432","0.008857"
"4","0.044759","0.057766","0.016100"
"5","0.045900","0.056678","0.022627"
"6","0.048007","0.057380","0.030916"
"7","0.046975","0.056117","0.040097"
"8","0.047730","0.055587","0.047588"
"9","0.047764","0.057939","0.054927"
"10","0.048656","0.056237","0.059477"
"11","0.048698","0.056622","0.065433"
"12","0.048649","0.056393","0.068168"
"13","0.049218","0.056264","0.070947"
"14","0.049180","0.056104","0.073898"
"15","0.048585","0.056677","0.075368"
"16","0.049182","0.056642","0.076331"
"17","0.049807","0.055733","0.077241"
"18","0.050667","0.056314","0.078214"
"19","0.049353","0.056324","0.078154"
"20","0.049480","0.056789","0.078790"
"21","0.049580","0.056108","0.078350"
"22","0.049620","0.055746","0.078367"
"23","0.050522","0.055418","0.078338"
"24","0.049882","0.056477","0.079249"
"25","0.049514","0.056938","0.078667"
"26","0.049755","0.056312","0.079424"
"27","0.050285","0.056117","0.078397"
"28","0.049778","0.056610","0.078456"
"29","0.050342","0.056187","0.079887"
"30","0.049605","0.055946","0.079632"
"31","0.050185","0.056131","0.079467"
"32","0.049133","0.055365","0.079143"
"33","0.050297","0.055471","0.079350"
"34","0.050584","0.056749","0.078369"
"35","0.050091","0.055793","0.079260"
"36","0.050294","0.055567","0.079429"
"37","0.049456","0.056610","0.078572"
"38","0.050206","0.055514","0.078625"
"39","0.049671","0.055471","0.077107"
"40","0.049469","0.056296","0.077396"
"41","0.049776","0.056234","0.076298"
"42","0.049363","0.055782","0.076225"
"43","0.049038","0.056346","0.074322"
"44","0.048617","0.056189","0.072155"
"45","0.047861","0.055815","0.069643"
"46","0.047348","0.055711","0.066571"
"47","0.048033","0.055614","0.063010"
"48","0.047033","0.056346","0.056449"
"49","0.046256","0.055779","0.049505"
"50","0.046103","0.055926","0.041147"
"51","0.043592","0.055598","0.032124"
"52","0.044179","0.056812","0.020100"
"53","0.038396","0.052178","0.006024"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
