#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.068266","0.062731","0.008493"
"4","0.049710","0.066763","0.018070"
"5","0.057061","0.066269","0.031361"
"6","0.065419","0.067716","0.045373"
"7","0.072460","0.066399","0.061478"
"8","0.074209","0.063945","0.078487"
"9","0.075080","0.065795","0.095418"
"10","0.076712","0.065961","0.110333"
"11","0.077457","0.065062","0.124434"
"12","0.079812","0.063377","0.134411"
"13","0.081592","0.065932","0.146445"
"14","0.084149","0.065947","0.154901"
"15","0.085540","0.066219","0.163397"
"16","0.086194","0.068572","0.163494"
"17","0.088892","0.066164","0.173383"
"18","0.087695","0.066942","0.176579"
"19","0.087532","0.064600","0.178858"
"20","0.089337","0.069471","0.181986"
"21","0.089008","0.066326","0.178778"
"22","0.088937","0.067000","0.181032"
"23","0.086366","0.064876","0.179757"
"24","0.086227","0.066449","0.179706"
"25","0.088293","0.066623","0.181215"
"26","0.089353","0.066846","0.180448"
"27","0.088271","0.065605","0.184019"
"28","0.088952","0.065032","0.185871"
"29","0.090792","0.066058","0.180849"
"30","0.086994","0.065723","0.182900"
"31","0.091806","0.065843","0.183526"
"32","0.089351","0.067547","0.185586"
"33","0.089144","0.066651","0.182460"
"34","0.088550","0.065146","0.185819"
"35","0.087456","0.066165","0.183374"
"36","0.086525","0.064158","0.184514"
"37","0.085964","0.065749","0.181019"
"38","0.090107","0.065209","0.180322"
"39","0.086543","0.065139","0.175633"
"40","0.088188","0.068229","0.174521"
"41","0.088186","0.066176","0.177244"
"42","0.087178","0.065877","0.165903"
"43","0.084223","0.064451","0.160893"
"44","0.081478","0.066764","0.157055"
"45","0.080664","0.065553","0.146136"
"46","0.080568","0.066668","0.135707"
"47","0.077990","0.066798","0.127476"
"48","0.077100","0.065965","0.109533"
"49","0.073267","0.064018","0.092052"
"50","0.071552","0.065175","0.072424"
"51","0.068477","0.067314","0.056590"
"52","0.067281","0.062495","0.033908"
"53","0.058341","0.060664","0.011632"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
