#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.045545","0.075248","0.047525"
"4","0.045810","0.061825","0.061453"
"5","0.049008","0.062778","0.050898"
"6","0.044937","0.057321","0.056472"
"7","0.046816","0.059442","0.056400"
"8","0.051042","0.057469","0.059000"
"9","0.049003","0.058160","0.059865"
"10","0.048953","0.056516","0.061053"
"11","0.049034","0.056319","0.060681"
"12","0.049438","0.057244","0.060767"
"13","0.051076","0.058033","0.060624"
"14","0.049702","0.054603","0.063047"
"15","0.049072","0.056203","0.061669"
"16","0.051094","0.056693","0.061395"
"17","0.049811","0.056216","0.060592"
"18","0.050845","0.056265","0.059375"
"19","0.049206","0.057113","0.061449"
"20","0.048078","0.055774","0.062919"
"21","0.050467","0.054697","0.062359"
"22","0.049193","0.057350","0.061643"
"23","0.050474","0.055049","0.061519"
"24","0.049479","0.057310","0.059442"
"25","0.050356","0.056214","0.061087"
"26","0.050941","0.055117","0.062305"
"27","0.050820","0.055302","0.060572"
"28","0.049117","0.055757","0.060787"
"29","0.050994","0.055769","0.062336"
"30","0.051405","0.055296","0.061391"
"31","0.049826","0.055581","0.060786"
"32","0.049572","0.055593","0.063674"
"33","0.049512","0.056678","0.060454"
"34","0.051021","0.056132","0.062279"
"35","0.048475","0.056303","0.061504"
"36","0.049930","0.054019","0.061952"
"37","0.050309","0.057161","0.061146"
"38","0.050509","0.056866","0.063294"
"39","0.049566","0.055380","0.061213"
"40","0.050050","0.054741","0.060867"
"41","0.047739","0.056754","0.061494"
"42","0.049012","0.055947","0.061306"
"43","0.049499","0.059102","0.061230"
"44","0.050814","0.055953","0.064125"
"45","0.049495","0.056444","0.061030"
"46","0.048667","0.055660","0.057787"
"47","0.049557","0.055985","0.060126"
"48","0.048970","0.056531","0.058319"
"49","0.045796","0.056559","0.058861"
"50","0.046435","0.055178","0.053170"
"51","0.045715","0.056507","0.054048"
"52","0.043529","0.051481","0.052509"
"53","0.038005","0.057667","0.041832"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
