#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000407","0.000740","0.000063"
"4","0.000597","0.000383","0.000074"
"5","0.000672","0.000352","0.000180"
"6","0.000789","0.000433","0.000351"
"7","0.000918","0.000447","0.000556"
"8","0.001119","0.000484","0.000824"
"9","0.001276","0.000538","0.001145"
"10","0.001425","0.000703","0.001490"
"11","0.001623","0.000718","0.001892"
"12","0.001710","0.000685","0.002239"
"13","0.001774","0.000677","0.002520"
"14","0.001941","0.000661","0.002761"
"15","0.002086","0.000623","0.002995"
"16","0.002229","0.000590","0.003223"
"17","0.002307","0.000614","0.003335"
"18","0.002302","0.000643","0.003424"
"19","0.002286","0.000676","0.003560"
"20","0.002245","0.000571","0.003621"
"21","0.002289","0.000605","0.003636"
"22","0.002232","0.000665","0.003682"
"23","0.002303","0.000728","0.003780"
"24","0.002302","0.000708","0.003819"
"25","0.002307","0.000637","0.003795"
"26","0.002283","0.000599","0.003822"
"27","0.002274","0.000550","0.003815"
"28","0.002240","0.000550","0.003830"
"29","0.002229","0.000682","0.003838"
"30","0.002257","0.000668","0.003887"
"31","0.002241","0.000820","0.003866"
"32","0.002334","0.000780","0.003790"
"33","0.002360","0.000647","0.003829"
"34","0.002343","0.000597","0.003751"
"35","0.002342","0.000692","0.003732"
"36","0.002295","0.000748","0.003695"
"37","0.002259","0.000670","0.003648"
"38","0.002229","0.000682","0.003581"
"39","0.002217","0.000685","0.003492"
"40","0.002214","0.000532","0.003429"
"41","0.002211","0.000631","0.003299"
"42","0.002134","0.000602","0.003167"
"43","0.002068","0.000588","0.003029"
"44","0.001994","0.000629","0.002797"
"45","0.001895","0.000561","0.002542"
"46","0.001741","0.000605","0.002260"
"47","0.001581","0.000670","0.001920"
"48","0.001453","0.000590","0.001521"
"49","0.001321","0.000557","0.001141"
"50","0.001153","0.000442","0.000803"
"51","0.001010","0.000366","0.000468"
"52","0.000757","0.000322","0.000209"
"53","0.000536","0.000190","0.000051"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
