#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.051485","0.079208","0.059406"
"4","0.056238","0.071881","0.077095"
"5","0.066559","0.071284","0.071959"
"6","0.067865","0.065600","0.084212"
"7","0.070316","0.066906","0.096581"
"8","0.077533","0.065699","0.103887"
"9","0.079005","0.068582","0.111701"
"10","0.079804","0.066551","0.121339"
"11","0.081316","0.066331","0.123391"
"12","0.083017","0.067119","0.128357"
"13","0.085061","0.068536","0.129375"
"14","0.084383","0.064837","0.135121"
"15","0.085639","0.066350","0.136868"
"16","0.088889","0.067120","0.137094"
"17","0.088593","0.066409","0.138440"
"18","0.092093","0.066218","0.137518"
"19","0.088318","0.067349","0.139301"
"20","0.085580","0.065816","0.143202"
"21","0.088437","0.064350","0.145196"
"22","0.088644","0.067200","0.145282"
"23","0.089580","0.065201","0.142985"
"24","0.090337","0.067023","0.140246"
"25","0.088639","0.066336","0.139802"
"26","0.089658","0.065531","0.140868"
"27","0.089128","0.064928","0.139948"
"28","0.087494","0.065208","0.141103"
"29","0.089617","0.065229","0.143504"
"30","0.089767","0.065389","0.144832"
"31","0.088195","0.064800","0.143616"
"32","0.089713","0.064989","0.146016"
"33","0.088661","0.066338","0.140157"
"34","0.089731","0.065616","0.141455"
"35","0.088193","0.066232","0.139084"
"36","0.087487","0.063040","0.142032"
"37","0.089395","0.067369","0.140944"
"38","0.089266","0.067234","0.142472"
"39","0.088083","0.065001","0.137808"
"40","0.087547","0.064620","0.136977"
"41","0.085766","0.066842","0.137977"
"42","0.086600","0.066122","0.134924"
"43","0.086784","0.069409","0.135598"
"44","0.086821","0.065623","0.141086"
"45","0.085290","0.066261","0.134903"
"46","0.082672","0.065353","0.127985"
"47","0.082289","0.066424","0.124894"
"48","0.082502","0.065977","0.118547"
"49","0.076420","0.067099","0.113145"
"50","0.074942","0.065723","0.101102"
"51","0.073308","0.066023","0.097987"
"52","0.069989","0.061146","0.085001"
"53","0.062022","0.067168","0.069148"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
