#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.057196","0.062731","0.008493"
"4","0.039913","0.059869","0.012731"
"5","0.041629","0.058877","0.022485"
"6","0.047374","0.058525","0.030405"
"7","0.048930","0.056640","0.039122"
"8","0.048484","0.054782","0.046938"
"9","0.047032","0.056427","0.055031"
"10","0.047939","0.056044","0.061172"
"11","0.048194","0.055249","0.064862"
"12","0.048638","0.055220","0.066711"
"13","0.048751","0.056755","0.070278"
"14","0.050691","0.056323","0.074521"
"15","0.049687","0.056085","0.076799"
"16","0.050266","0.058202","0.072230"
"17","0.050656","0.056343","0.079053"
"18","0.050529","0.056538","0.077532"
"19","0.048894","0.054362","0.078686"
"20","0.050355","0.058509","0.081417"
"21","0.049372","0.056058","0.079090"
"22","0.049842","0.056093","0.076566"
"23","0.047851","0.055628","0.078607"
"24","0.049523","0.056039","0.076688"
"25","0.049794","0.056515","0.077871"
"26","0.049997","0.056294","0.078275"
"27","0.050210","0.056098","0.078102"
"28","0.049412","0.055160","0.081510"
"29","0.051025","0.056501","0.078304"
"30","0.048684","0.055835","0.079737"
"31","0.052196","0.055595","0.080429"
"32","0.050571","0.056816","0.081075"
"33","0.050608","0.056357","0.077398"
"34","0.050211","0.055225","0.080510"
"35","0.048873","0.056195","0.080632"
"36","0.049728","0.054722","0.078921"
"37","0.048652","0.055774","0.079283"
"38","0.049866","0.055584","0.078629"
"39","0.049896","0.054775","0.078192"
"40","0.050538","0.057804","0.078235"
"41","0.049859","0.056240","0.078106"
"42","0.048257","0.055472","0.074508"
"43","0.047706","0.054804","0.073186"
"44","0.047861","0.056899","0.074082"
"45","0.048843","0.055667","0.068717"
"46","0.048141","0.056477","0.065750"
"47","0.046434","0.057143","0.062917"
"48","0.048018","0.056231","0.056401"
"49","0.046078","0.054545","0.049815"
"50","0.045082","0.055042","0.041123"
"51","0.043513","0.056436","0.032975"
"52","0.045893","0.053650","0.019245"
"53","0.035114","0.053696","0.007289"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
