#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000198"
"4","0.000335","0.000372","0.000335"
"5","0.000581","0.000675","0.000466"
"6","0.000955","0.000354","0.000743"
"7","0.001184","0.000276","0.001207"
"8","0.001319","0.000476","0.001404"
"9","0.001452","0.000440","0.001731"
"10","0.001601","0.000576","0.002073"
"11","0.001736","0.000654","0.002154"
"12","0.001758","0.000779","0.002349"
"13","0.001709","0.000721","0.002407"
"14","0.001804","0.000660","0.002589"
"15","0.001971","0.000676","0.002770"
"16","0.002060","0.000269","0.002789"
"17","0.002227","0.000427","0.002869"
"18","0.002344","0.000569","0.002887"
"19","0.002282","0.000711","0.002932"
"20","0.002220","0.000764","0.003036"
"21","0.002266","0.000853","0.003161"
"22","0.002271","0.000784","0.003176"
"23","0.002297","0.000643","0.003065"
"24","0.002428","0.000806","0.003007"
"25","0.002264","0.000555","0.002948"
"26","0.002273","0.000627","0.002913"
"27","0.002280","0.000609","0.002905"
"28","0.002196","0.000537","0.002946"
"29","0.002210","0.000603","0.003027"
"30","0.002267","0.000586","0.003159"
"31","0.002270","0.000551","0.003149"
"32","0.002391","0.000746","0.003107"
"33","0.002287","0.000685","0.002949"
"34","0.002287","0.000544","0.002968"
"35","0.002385","0.000665","0.002900"
"36","0.002274","0.000667","0.002987"
"37","0.002237","0.000857","0.002967"
"38","0.002100","0.000701","0.002926"
"39","0.002118","0.000687","0.002788"
"40","0.002126","0.000726","0.002829"
"41","0.002168","0.000590","0.002748"
"42","0.002117","0.000507","0.002710"
"43","0.002028","0.000352","0.002727"
"44","0.001957","0.000436","0.002834"
"45","0.001969","0.000410","0.002698"
"46","0.001838","0.000511","0.002457"
"47","0.001695","0.000850","0.002228"
"48","0.001616","0.000773","0.001911"
"49","0.001478","0.000583","0.001573"
"50","0.001306","0.000170","0.001335"
"51","0.001120","0.000364","0.001079"
"52","0.000850","0.000137","0.000662"
"53","0.000554","0.000132","0.000369"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
