#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000738","0.000000","0.000000"
"4","0.000363","0.000363","0.000062"
"5","0.000532","0.000778","0.000207"
"6","0.000764","0.001284","0.000355"
"7","0.001016","0.000847","0.000546"
"8","0.001170","0.000500","0.000824"
"9","0.001330","0.000549","0.001161"
"10","0.001352","0.000381","0.001476"
"11","0.001465","0.000326","0.001842"
"12","0.001597","0.000505","0.002227"
"13","0.001735","0.000366","0.002617"
"14","0.001749","0.000354","0.002820"
"15","0.001907","0.000693","0.002975"
"16","0.002089","0.000469","0.003137"
"17","0.002143","0.000560","0.003338"
"18","0.002084","0.000682","0.003517"
"19","0.002256","0.000771","0.003537"
"20","0.002400","0.000894","0.003620"
"21","0.002467","0.000834","0.003591"
"22","0.002295","0.000637","0.003733"
"23","0.002202","0.000602","0.003703"
"24","0.002079","0.000850","0.003735"
"25","0.002195","0.000692","0.003843"
"26","0.002251","0.000798","0.003885"
"27","0.002332","0.000709","0.003886"
"28","0.002231","0.000785","0.003720"
"29","0.002330","0.000609","0.003729"
"30","0.002325","0.000811","0.003794"
"31","0.002386","0.000827","0.003809"
"32","0.002276","0.001005","0.003794"
"33","0.002161","0.000521","0.003838"
"34","0.002160","0.000412","0.003906"
"35","0.002246","0.000658","0.003831"
"36","0.002171","0.000642","0.003846"
"37","0.002172","0.000602","0.003677"
"38","0.002225","0.000533","0.003605"
"39","0.002099","0.000588","0.003455"
"40","0.002135","0.000571","0.003429"
"41","0.002315","0.000580","0.003489"
"42","0.002262","0.000489","0.003237"
"43","0.002144","0.000514","0.003074"
"44","0.001864","0.000583","0.002803"
"45","0.001667","0.000624","0.002605"
"46","0.001606","0.000224","0.002297"
"47","0.001422","0.000417","0.002014"
"48","0.001299","0.000362","0.001512"
"49","0.001084","0.000419","0.001093"
"50","0.001103","0.000724","0.000763"
"51","0.000999","0.000558","0.000463"
"52","0.000740","0.000145","0.000233"
"53","0.000574","0.000000","0.000054"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
