#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.059545","0.043783","0.043783"
"4","0.046030","0.057625","0.050597"
"5","0.047030","0.057991","0.045373"
"6","0.047526","0.055154","0.051104"
"7","0.048937","0.057519","0.052766"
"8","0.048243","0.055403","0.053556"
"9","0.045183","0.057249","0.056115"
"10","0.048602","0.054341","0.056773"
"11","0.049785","0.056443","0.056723"
"12","0.049872","0.054863","0.055304"
"13","0.049600","0.057006","0.057333"
"14","0.049044","0.054246","0.058426"
"15","0.051005","0.056000","0.057006"
"16","0.049683","0.056052","0.056486"
"17","0.049503","0.055740","0.058832"
"18","0.050076","0.056537","0.056591"
"19","0.049519","0.054183","0.057921"
"20","0.051378","0.054251","0.058789"
"21","0.050317","0.055357","0.057373"
"22","0.048605","0.054434","0.058130"
"23","0.049211","0.055176","0.057928"
"24","0.049880","0.055802","0.057651"
"25","0.051586","0.055579","0.059235"
"26","0.051263","0.055358","0.057387"
"27","0.050009","0.056855","0.058217"
"28","0.049520","0.056112","0.057827"
"29","0.048895","0.055406","0.057535"
"30","0.048976","0.055599","0.057931"
"31","0.049806","0.056253","0.058092"
"32","0.048960","0.055436","0.057108"
"33","0.050473","0.055912","0.056982"
"34","0.048189","0.055144","0.058265"
"35","0.049632","0.055419","0.058591"
"36","0.049953","0.053620","0.057306"
"37","0.049054","0.054461","0.058587"
"38","0.049746","0.055373","0.058302"
"39","0.050010","0.055061","0.057488"
"40","0.048843","0.053598","0.058048"
"41","0.050527","0.053749","0.057024"
"42","0.048574","0.055322","0.058561"
"43","0.049509","0.055725","0.058423"
"44","0.047941","0.055807","0.056461"
"45","0.050535","0.055221","0.057535"
"46","0.047208","0.055302","0.056539"
"47","0.048470","0.054333","0.054355"
"48","0.046606","0.057398","0.052110"
"49","0.046891","0.055997","0.051999"
"50","0.046242","0.056345","0.049903"
"51","0.045423","0.055124","0.047676"
"52","0.043187","0.056229","0.047891"
"53","0.039143","0.055646","0.037098"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
