#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.052670","0.067821","0.007793"
"4","0.060934","0.063992","0.008012"
"5","0.065639","0.062311","0.009680"
"6","0.068155","0.061662","0.013192"
"7","0.068496","0.062488","0.020692"
"8","0.072082","0.063302","0.030488"
"9","0.075350","0.063709","0.044855"
"10","0.075381","0.063278","0.057887"
"11","0.078616","0.064374","0.071149"
"12","0.080776","0.064545","0.085357"
"13","0.081962","0.064466","0.097065"
"14","0.084829","0.065694","0.105895"
"15","0.085830","0.065166","0.115561"
"16","0.086448","0.064670","0.122521"
"17","0.087842","0.066040","0.129716"
"18","0.088705","0.066382","0.133130"
"19","0.088618","0.065474","0.137812"
"20","0.090527","0.065157","0.143315"
"21","0.089486","0.065173","0.143893"
"22","0.090196","0.066077","0.148101"
"23","0.090884","0.066121","0.148401"
"24","0.090801","0.066686","0.149569"
"25","0.090681","0.065848","0.150434"
"26","0.090657","0.065205","0.150381"
"27","0.090612","0.064988","0.151801"
"28","0.089994","0.065394","0.152516"
"29","0.089390","0.066213","0.152354"
"30","0.089733","0.065379","0.152835"
"31","0.090768","0.064868","0.153158"
"32","0.090562","0.066452","0.153246"
"33","0.091367","0.064741","0.149594"
"34","0.090398","0.065235","0.148344"
"35","0.089953","0.066721","0.146640"
"36","0.090513","0.065668","0.144328"
"37","0.090644","0.065824","0.143213"
"38","0.089962","0.065179","0.140556"
"39","0.089601","0.065545","0.137849"
"40","0.088703","0.065994","0.133597"
"41","0.087887","0.065557","0.127678"
"42","0.087856","0.065154","0.122596"
"43","0.086513","0.064952","0.115854"
"44","0.085223","0.064914","0.104927"
"45","0.083422","0.064824","0.096282"
"46","0.081335","0.064311","0.084259"
"47","0.078975","0.064363","0.071109"
"48","0.076326","0.063166","0.057044"
"49","0.073516","0.062730","0.041136"
"50","0.071722","0.062156","0.026533"
"51","0.068837","0.061776","0.015072"
"52","0.065399","0.062302","0.006744"
"53","0.063583","0.063365","0.006587"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
