#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.046904","0.065666","0.008639"
"4","0.049617","0.052844","0.005515"
"5","0.052876","0.054379","0.006753"
"6","0.045874","0.056952","0.009385"
"7","0.047448","0.054614","0.011941"
"8","0.045745","0.057859","0.021458"
"9","0.047611","0.054664","0.027253"
"10","0.048301","0.055316","0.034458"
"11","0.046297","0.054226","0.039871"
"12","0.049700","0.053914","0.046939"
"13","0.049489","0.053956","0.050007"
"14","0.048331","0.055664","0.053409"
"15","0.048998","0.056163","0.058316"
"16","0.048062","0.055817","0.059984"
"17","0.049621","0.055876","0.060930"
"18","0.050005","0.055204","0.061874"
"19","0.049461","0.057090","0.064045"
"20","0.050296","0.057773","0.065108"
"21","0.051755","0.056970","0.065908"
"22","0.049515","0.056897","0.066223"
"23","0.051976","0.055946","0.066987"
"24","0.050168","0.054898","0.067001"
"25","0.049021","0.055779","0.067002"
"26","0.050952","0.054362","0.066908"
"27","0.048920","0.058789","0.067454"
"28","0.050825","0.056021","0.069235"
"29","0.049760","0.056846","0.066061"
"30","0.049474","0.056856","0.069610"
"31","0.050501","0.058690","0.070685"
"32","0.050099","0.055144","0.067913"
"33","0.048346","0.056790","0.067124"
"34","0.050511","0.055501","0.068183"
"35","0.048853","0.056296","0.067180"
"36","0.050586","0.055744","0.066040"
"37","0.049670","0.055253","0.066656"
"38","0.050394","0.055771","0.063631"
"39","0.051116","0.056103","0.062969"
"40","0.049650","0.056603","0.060629"
"41","0.048243","0.056679","0.059612"
"42","0.049056","0.054305","0.059416"
"43","0.047549","0.057682","0.054515"
"44","0.049412","0.056294","0.053468"
"45","0.047612","0.054650","0.050215"
"46","0.048450","0.054367","0.043333"
"47","0.047309","0.053801","0.038516"
"48","0.045886","0.055550","0.032908"
"49","0.044525","0.054620","0.024905"
"50","0.044301","0.052462","0.015848"
"51","0.045204","0.053014","0.009186"
"52","0.043441","0.055164","0.005289"
"53","0.042533","0.051399","0.003317"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
