#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.063790","0.067542","0.008639"
"4","0.062929","0.059298","0.007353"
"5","0.069408","0.060527","0.008951"
"6","0.065474","0.064337","0.011996"
"7","0.069129","0.061504","0.017911"
"8","0.071242","0.066747","0.031729"
"9","0.074734","0.063026","0.042060"
"10","0.075995","0.064660","0.057562"
"11","0.077594","0.063098","0.070899"
"12","0.083742","0.062181","0.085487"
"13","0.084528","0.062930","0.094979"
"14","0.086215","0.064347","0.105250"
"15","0.086593","0.066288","0.117732"
"16","0.086909","0.065538","0.122244"
"17","0.087316","0.065918","0.127736"
"18","0.090657","0.065442","0.131438"
"19","0.088840","0.066908","0.136143"
"20","0.090178","0.067871","0.138595"
"21","0.093135","0.066621","0.142524"
"22","0.090890","0.067015","0.143351"
"23","0.092535","0.067047","0.146431"
"24","0.091966","0.065308","0.148670"
"25","0.089624","0.066031","0.149993"
"26","0.090520","0.065408","0.149617"
"27","0.087686","0.068712","0.150190"
"28","0.088704","0.066554","0.152724"
"29","0.089866","0.066518","0.149487"
"30","0.090022","0.067201","0.152591"
"31","0.091625","0.069042","0.153767"
"32","0.090479","0.065731","0.149526"
"33","0.089203","0.066863","0.146959"
"34","0.090956","0.064948","0.149466"
"35","0.088016","0.067418","0.148199"
"36","0.090005","0.065368","0.145489"
"37","0.087978","0.065590","0.140868"
"38","0.090899","0.066543","0.137885"
"39","0.091795","0.065329","0.134432"
"40","0.087723","0.066383","0.130844"
"41","0.085233","0.066881","0.127259"
"42","0.085409","0.064536","0.122858"
"43","0.083591","0.067375","0.114209"
"44","0.084460","0.066993","0.105894"
"45","0.082901","0.063677","0.097231"
"46","0.081715","0.063367","0.085272"
"47","0.078752","0.062886","0.070011"
"48","0.073821","0.064599","0.057825"
"49","0.069932","0.063898","0.043331"
"50","0.067852","0.061454","0.026056"
"51","0.068771","0.061099","0.013991"
"52","0.066671","0.063003","0.008512"
"53","0.062898","0.059989","0.007108"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
