#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000325","0.000000","0.000000"
"4","0.000492","0.000298","0.000021"
"5","0.000625","0.000460","0.000026"
"6","0.000736","0.000557","0.000066"
"7","0.000925","0.000380","0.000112"
"8","0.001112","0.000263","0.000226"
"9","0.001248","0.000397","0.000402"
"10","0.001383","0.000416","0.000623"
"11","0.001530","0.000377","0.000875"
"12","0.001675","0.000450","0.001155"
"13","0.001781","0.000461","0.001429"
"14","0.001941","0.000567","0.001698"
"15","0.002062","0.000511","0.001928"
"16","0.002163","0.000514","0.002116"
"17","0.002221","0.000560","0.002295"
"18","0.002243","0.000528","0.002404"
"19","0.002312","0.000510","0.002547"
"20","0.002378","0.000586","0.002716"
"21","0.002390","0.000595","0.002783"
"22","0.002429","0.000757","0.002876"
"23","0.002454","0.000680","0.002880"
"24","0.002423","0.000641","0.002894"
"25","0.002437","0.000543","0.002927"
"26","0.002448","0.000523","0.002996"
"27","0.002476","0.000389","0.003017"
"28","0.002408","0.000555","0.003002"
"29","0.002372","0.000700","0.003007"
"30","0.002409","0.000532","0.003040"
"31","0.002470","0.000619","0.003023"
"32","0.002468","0.000707","0.002964"
"33","0.002423","0.000658","0.002886"
"34","0.002398","0.000662","0.002853"
"35","0.002362","0.000678","0.002769"
"36","0.002379","0.000563","0.002749"
"37","0.002374","0.000533","0.002707"
"38","0.002376","0.000514","0.002642"
"39","0.002346","0.000737","0.002596"
"40","0.002296","0.000641","0.002444"
"41","0.002280","0.000643","0.002264"
"42","0.002257","0.000571","0.002121"
"43","0.002149","0.000511","0.001905"
"44","0.002011","0.000468","0.001629"
"45","0.001905","0.000498","0.001409"
"46","0.001731","0.000373","0.001132"
"47","0.001579","0.000417","0.000875"
"48","0.001412","0.000364","0.000577"
"49","0.001224","0.000331","0.000346"
"50","0.001075","0.000278","0.000172"
"51","0.000950","0.000255","0.000065"
"52","0.000871","0.000170","0.000026"
"53","0.000700","0.000136","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
