#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.071804","0.049037","0.047285"
"4","0.061841","0.062895","0.061490"
"5","0.064619","0.064109","0.061687"
"6","0.066293","0.061770","0.072976"
"7","0.072086","0.065528","0.079039"
"8","0.075928","0.064709","0.084771"
"9","0.074550","0.066507","0.091258"
"10","0.080295","0.063244","0.094842"
"11","0.083935","0.065185","0.097058"
"12","0.085411","0.065467","0.099523"
"13","0.085366","0.066332","0.103901"
"14","0.086645","0.064203","0.109179"
"15","0.088893","0.065696","0.107133"
"16","0.088746","0.065641","0.109933"
"17","0.087646","0.065141","0.112200"
"18","0.087427","0.066846","0.109566"
"19","0.089391","0.064133","0.111196"
"20","0.089567","0.063540","0.110487"
"21","0.090534","0.064819","0.109388"
"22","0.088573","0.063817","0.112493"
"23","0.088888","0.064674","0.110156"
"24","0.088788","0.064924","0.109274"
"25","0.092650","0.064683","0.112170"
"26","0.091798","0.065116","0.112391"
"27","0.091650","0.066000","0.111746"
"28","0.090575","0.066522","0.111871"
"29","0.089717","0.064791","0.110403"
"30","0.089140","0.064892","0.112071"
"31","0.090416","0.066021","0.110649"
"32","0.087121","0.065328","0.108986"
"33","0.090209","0.065418","0.108971"
"34","0.088495","0.065221","0.110538"
"35","0.088728","0.064880","0.110964"
"36","0.090369","0.062584","0.111141"
"37","0.089446","0.063407","0.112532"
"38","0.089508","0.064590","0.111371"
"39","0.088803","0.063834","0.108900"
"40","0.087619","0.063090","0.108577"
"41","0.089438","0.063575","0.106173"
"42","0.088357","0.064947","0.110012"
"43","0.086039","0.065404","0.111085"
"44","0.083701","0.065728","0.108082"
"45","0.087789","0.064476","0.106105"
"46","0.084028","0.065161","0.101617"
"47","0.084497","0.063888","0.097005"
"48","0.081771","0.067061","0.093236"
"49","0.078234","0.066102","0.089173"
"50","0.078110","0.066786","0.084585"
"51","0.072319","0.064871","0.078157"
"52","0.070838","0.066277","0.076183"
"53","0.063148","0.065739","0.060556"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
