#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.041847","0.066378","0.007383"
"4","0.047061","0.058845","0.006222"
"5","0.048701","0.055736","0.007074"
"6","0.047494","0.054195","0.009462"
"7","0.046370","0.055492","0.014860"
"8","0.047760","0.055528","0.020075"
"9","0.048440","0.055143","0.028862"
"10","0.047424","0.054481","0.034677"
"11","0.048493","0.055202","0.041244"
"12","0.048642","0.055582","0.046862"
"13","0.048780","0.055132","0.051212"
"14","0.049405","0.055852","0.053849"
"15","0.049021","0.055519","0.056686"
"16","0.049386","0.055341","0.059943"
"17","0.049590","0.055986","0.061950"
"18","0.050060","0.056409","0.062280"
"19","0.049332","0.055807","0.063621"
"20","0.050352","0.055595","0.065340"
"21","0.049542","0.055326","0.065023"
"22","0.049904","0.056168","0.066935"
"23","0.050227","0.056194","0.067320"
"24","0.049795","0.056364","0.067628"
"25","0.050060","0.055823","0.067722"
"26","0.050044","0.055347","0.067260"
"27","0.049578","0.055391","0.067660"
"28","0.049913","0.055641","0.068120"
"29","0.050295","0.056183","0.067448"
"30","0.049342","0.055529","0.067724"
"31","0.050452","0.055326","0.068458"
"32","0.049316","0.056257","0.068607"
"33","0.050805","0.054732","0.067364"
"34","0.049738","0.055589","0.067523"
"35","0.050442","0.056478","0.067176"
"36","0.050457","0.055613","0.065734"
"37","0.049782","0.055646","0.065159"
"38","0.050319","0.055305","0.064190"
"39","0.049521","0.055313","0.063358"
"40","0.049579","0.055976","0.062155"
"41","0.049135","0.055636","0.060098"
"42","0.049313","0.055044","0.057986"
"43","0.048546","0.054978","0.056787"
"44","0.048825","0.055643","0.052419"
"45","0.048088","0.055149","0.049524"
"46","0.048126","0.054861","0.044386"
"47","0.046869","0.055061","0.038339"
"48","0.046274","0.053900","0.032055"
"49","0.045518","0.053592","0.024031"
"50","0.044741","0.053445","0.016327"
"51","0.043950","0.053714","0.009441"
"52","0.041883","0.053790","0.004134"
"53","0.038864","0.054344","0.004089"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtb) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
