#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000563","0.000000","0.000000"
"4","0.000524","0.000000","0.000046"
"5","0.000533","0.000000","0.000024"
"6","0.000668","0.000071","0.000041"
"7","0.000854","0.000459","0.000135"
"8","0.001235","0.000789","0.000203"
"9","0.001436","0.000725","0.000369"
"10","0.001449","0.000510","0.000654"
"11","0.001654","0.000527","0.000939"
"12","0.001894","0.000774","0.001179"
"13","0.001979","0.000583","0.001352"
"14","0.002121","0.000638","0.001638"
"15","0.002173","0.000640","0.001954"
"16","0.002287","0.000613","0.002087"
"17","0.002309","0.000604","0.002279"
"18","0.002463","0.000690","0.002365"
"19","0.002375","0.000671","0.002474"
"20","0.002338","0.000792","0.002538"
"21","0.002415","0.000707","0.002646"
"22","0.002432","0.000777","0.002733"
"23","0.002421","0.001107","0.002860"
"24","0.002439","0.000879","0.002882"
"25","0.002469","0.000847","0.002913"
"26","0.002401","0.001119","0.002949"
"27","0.002221","0.000871","0.002945"
"28","0.002252","0.000692","0.002905"
"29","0.002363","0.000496","0.002902"
"30","0.002380","0.000408","0.002858"
"31","0.002437","0.000514","0.002887"
"32","0.002390","0.000584","0.002834"
"33","0.002477","0.000478","0.002793"
"34","0.002392","0.000849","0.002814"
"35","0.002222","0.000972","0.002823"
"36","0.002233","0.000744","0.002760"
"37","0.002256","0.000830","0.002597"
"38","0.002368","0.000778","0.002524"
"39","0.002540","0.000730","0.002425"
"40","0.002346","0.000605","0.002396"
"41","0.002122","0.000624","0.002337"
"42","0.001978","0.000520","0.002135"
"43","0.002036","0.000605","0.001905"
"44","0.001999","0.000865","0.001615"
"45","0.001924","0.000760","0.001408"
"46","0.001814","0.000637","0.001166"
"47","0.001440","0.000798","0.000844"
"48","0.001188","0.000541","0.000608"
"49","0.001063","0.000508","0.000371"
"50","0.000878","0.000415","0.000189"
"51","0.000891","0.000505","0.000069"
"52","0.000676","0.000432","0.000041"
"53","0.000374","0.000277","0.000024"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
