#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000350","0.000000","0.000088"
"4","0.000668","0.000000","0.000176"
"5","0.000548","0.000382","0.000300"
"6","0.000709","0.000270","0.000469"
"7","0.000968","0.000352","0.000577"
"8","0.001323","0.000462","0.000800"
"9","0.001595","0.000405","0.000888"
"10","0.001802","0.000567","0.001032"
"11","0.001832","0.000451","0.001147"
"12","0.001838","0.000782","0.001270"
"13","0.001955","0.000768","0.001402"
"14","0.002070","0.000594","0.001548"
"15","0.002137","0.000713","0.001573"
"16","0.002269","0.000742","0.001697"
"17","0.002162","0.000647","0.001658"
"18","0.002099","0.000483","0.001682"
"19","0.002223","0.000392","0.001614"
"20","0.002108","0.000408","0.001655"
"21","0.002264","0.000584","0.001685"
"22","0.002337","0.000658","0.001711"
"23","0.002436","0.000515","0.001601"
"24","0.002330","0.000427","0.001593"
"25","0.002493","0.000461","0.001646"
"26","0.002488","0.000618","0.001714"
"27","0.002487","0.000743","0.001697"
"28","0.002414","0.000707","0.001660"
"29","0.002462","0.000373","0.001632"
"30","0.002512","0.000463","0.001695"
"31","0.002423","0.000518","0.001666"
"32","0.002156","0.000356","0.001627"
"33","0.002240","0.000357","0.001616"
"34","0.002372","0.000392","0.001591"
"35","0.002301","0.000591","0.001675"
"36","0.002421","0.000447","0.001705"
"37","0.002453","0.000569","0.001733"
"38","0.002304","0.000572","0.001659"
"39","0.002204","0.000719","0.001603"
"40","0.002268","0.000682","0.001543"
"41","0.002259","0.000626","0.001539"
"42","0.002274","0.000488","0.001592"
"43","0.002138","0.000802","0.001601"
"44","0.001952","0.000691","0.001570"
"45","0.001997","0.000681","0.001427"
"46","0.002077","0.000507","0.001270"
"47","0.002065","0.000413","0.001162"
"48","0.001940","0.000288","0.001096"
"49","0.001655","0.000278","0.000984"
"50","0.001400","0.000136","0.000787"
"51","0.001191","0.000046","0.000662"
"52","0.000991","0.000071","0.000467"
"53","0.000764","0.000546","0.000245"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtb) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
