#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.062274","0.068067","0.008743"
"4","0.062208","0.059542","0.009950"
"5","0.066263","0.064353","0.013678"
"6","0.069232","0.064095","0.020302"
"7","0.070890","0.065749","0.032366"
"8","0.074346","0.064893","0.046054"
"9","0.077218","0.065060","0.062057"
"10","0.078633","0.066191","0.078981"
"11","0.082452","0.065981","0.091085"
"12","0.083768","0.066902","0.103120"
"13","0.085405","0.067489","0.114170"
"14","0.086585","0.066608","0.123706"
"15","0.089041","0.068093","0.132400"
"16","0.088545","0.067114","0.137750"
"17","0.090656","0.068142","0.143822"
"18","0.091682","0.066777","0.150289"
"19","0.091781","0.067031","0.152926"
"20","0.091617","0.066553","0.154557"
"21","0.092570","0.067423","0.156277"
"22","0.093129","0.067919","0.158126"
"23","0.093139","0.067841","0.158549"
"24","0.093569","0.067848","0.159208"
"25","0.093511","0.067988","0.161495"
"26","0.092757","0.068130","0.162437"
"27","0.093148","0.067097","0.164053"
"28","0.093456","0.068014","0.163684"
"29","0.093421","0.067277","0.163699"
"30","0.093248","0.067758","0.163498"
"31","0.093197","0.067761","0.163872"
"32","0.092491","0.067111","0.164493"
"33","0.093436","0.068125","0.164232"
"34","0.093111","0.067212","0.160920"
"35","0.093593","0.066704","0.161074"
"36","0.093041","0.067256","0.157401"
"37","0.093452","0.067506","0.156611"
"38","0.091671","0.067584","0.153782"
"39","0.092047","0.067415","0.152833"
"40","0.090366","0.067083","0.149333"
"41","0.089786","0.067586","0.145354"
"42","0.089416","0.067822","0.138069"
"43","0.088467","0.068447","0.131463"
"44","0.087752","0.067017","0.122828"
"45","0.086219","0.066931","0.113275"
"46","0.083278","0.066277","0.102031"
"47","0.080174","0.066275","0.089806"
"48","0.078863","0.065849","0.074877"
"49","0.076132","0.066179","0.059977"
"50","0.071974","0.066108","0.043997"
"51","0.071256","0.064857","0.026590"
"52","0.068296","0.065828","0.012234"
"53","0.065076","0.063330","0.006384"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
