#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000181","0.000000","0.000042"
"4","0.000474","0.000667","0.000025"
"5","0.000648","0.000377","0.000034"
"6","0.000896","0.000322","0.000101"
"7","0.001087","0.000401","0.000212"
"8","0.001295","0.000401","0.000401"
"9","0.001406","0.000427","0.000638"
"10","0.001600","0.000452","0.000963"
"11","0.001815","0.000605","0.001216"
"12","0.001928","0.000723","0.001521"
"13","0.002015","0.000700","0.001780"
"14","0.002142","0.000742","0.002007"
"15","0.002290","0.000569","0.002229"
"16","0.002331","0.000553","0.002427"
"17","0.002364","0.000596","0.002637"
"18","0.002509","0.000636","0.002817"
"19","0.002489","0.000655","0.002933"
"20","0.002508","0.000583","0.002997"
"21","0.002547","0.000706","0.003034"
"22","0.002591","0.000751","0.003074"
"23","0.002618","0.000658","0.003099"
"24","0.002630","0.000551","0.003141"
"25","0.002638","0.000722","0.003183"
"26","0.002582","0.000633","0.003292"
"27","0.002587","0.000536","0.003313"
"28","0.002623","0.000671","0.003260"
"29","0.002592","0.000646","0.003252"
"30","0.002639","0.000701","0.003267"
"31","0.002611","0.000698","0.003322"
"32","0.002603","0.000760","0.003306"
"33","0.002649","0.000808","0.003342"
"34","0.002616","0.000774","0.003229"
"35","0.002652","0.000686","0.003169"
"36","0.002622","0.000615","0.003084"
"37","0.002602","0.000615","0.003038"
"38","0.002517","0.000588","0.002941"
"39","0.002477","0.000741","0.002916"
"40","0.002414","0.000760","0.002836"
"41","0.002403","0.000699","0.002696"
"42","0.002325","0.000654","0.002487"
"43","0.002244","0.000597","0.002275"
"44","0.002168","0.000585","0.002055"
"45","0.002024","0.000469","0.001787"
"46","0.001856","0.000529","0.001499"
"47","0.001682","0.000436","0.001189"
"48","0.001507","0.000486","0.000872"
"49","0.001318","0.000500","0.000610"
"50","0.001091","0.000504","0.000365"
"51","0.000956","0.000483","0.000164"
"52","0.000852","0.000409","0.000057"
"53","0.000671","0.000164","0.000017"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
