#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.035593","0.072881","0.057627"
"4","0.047235","0.056023","0.057122"
"5","0.046134","0.055832","0.054260"
"6","0.050059","0.056825","0.052268"
"7","0.048859","0.058919","0.057482"
"8","0.047947","0.058059","0.058126"
"9","0.051046","0.059462","0.056776"
"10","0.049958","0.058309","0.057999"
"11","0.049251","0.054562","0.060718"
"12","0.049565","0.057611","0.061148"
"13","0.049199","0.057226","0.061104"
"14","0.049835","0.057429","0.061440"
"15","0.051851","0.057819","0.059826"
"16","0.050193","0.058606","0.060804"
"17","0.049122","0.058694","0.059442"
"18","0.049882","0.056139","0.060495"
"19","0.050304","0.056918","0.059528"
"20","0.050082","0.056865","0.061726"
"21","0.050134","0.057372","0.061544"
"22","0.051107","0.058331","0.060626"
"23","0.052129","0.057535","0.061174"
"24","0.050369","0.057015","0.059687"
"25","0.050294","0.055616","0.062002"
"26","0.050281","0.054822","0.060875"
"27","0.051383","0.056098","0.060973"
"28","0.048765","0.056815","0.061951"
"29","0.050572","0.054851","0.061677"
"30","0.048984","0.055955","0.061147"
"31","0.050215","0.056829","0.060663"
"32","0.051206","0.055933","0.060889"
"33","0.051933","0.054922","0.060234"
"34","0.050278","0.056493","0.059767"
"35","0.053214","0.057855","0.059103"
"36","0.049768","0.056901","0.060388"
"37","0.050921","0.057012","0.060067"
"38","0.052514","0.055282","0.059585"
"39","0.051099","0.056830","0.061150"
"40","0.050547","0.056422","0.058557"
"41","0.051833","0.056490","0.061342"
"42","0.049211","0.057306","0.061962"
"43","0.048810","0.056157","0.058697"
"44","0.049148","0.056480","0.060811"
"45","0.049564","0.058905","0.061396"
"46","0.049040","0.057616","0.058619"
"47","0.049990","0.056726","0.057568"
"48","0.048432","0.056638","0.058959"
"49","0.049996","0.054967","0.056069"
"50","0.046796","0.053804","0.055087"
"51","0.047071","0.055466","0.049241"
"52","0.043472","0.057648","0.048415"
"53","0.036294","0.054149","0.042880"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
