#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000339","0.000000","0.000000"
"4","0.000586","0.000000","0.000275"
"5","0.000839","0.000131","0.000360"
"6","0.001160","0.000483","0.000677"
"7","0.001428","0.000404","0.001040"
"8","0.001557","0.000603","0.001277"
"9","0.001719","0.000219","0.001564"
"10","0.001772","0.000357","0.001769"
"11","0.001944","0.000672","0.001972"
"12","0.002017","0.000424","0.002060"
"13","0.002261","0.000714","0.002121"
"14","0.002379","0.000877","0.002326"
"15","0.002385","0.000748","0.002540"
"16","0.002490","0.000667","0.002620"
"17","0.002397","0.000446","0.002609"
"18","0.002425","0.000427","0.002576"
"19","0.002429","0.000518","0.002620"
"20","0.002455","0.000570","0.002629"
"21","0.002389","0.000642","0.002666"
"22","0.002565","0.000896","0.002558"
"23","0.002571","0.000785","0.002548"
"24","0.002582","0.000552","0.002547"
"25","0.002592","0.000248","0.002689"
"26","0.002708","0.000516","0.002685"
"27","0.002630","0.000463","0.002739"
"28","0.002536","0.000569","0.002768"
"29","0.002400","0.000654","0.002706"
"30","0.002401","0.000686","0.002694"
"31","0.002515","0.000528","0.002746"
"32","0.002572","0.000476","0.002734"
"33","0.002590","0.000457","0.002740"
"34","0.002598","0.000493","0.002747"
"35","0.002644","0.000404","0.002705"
"36","0.002670","0.000528","0.002723"
"37","0.002543","0.000371","0.002762"
"38","0.002545","0.000652","0.002672"
"39","0.002536","0.000582","0.002634"
"40","0.002555","0.000635","0.002599"
"41","0.002424","0.000939","0.002581"
"42","0.002296","0.000860","0.002551"
"43","0.002175","0.000621","0.002463"
"44","0.002085","0.000394","0.002351"
"45","0.002039","0.000350","0.002257"
"46","0.001965","0.000266","0.002144"
"47","0.001819","0.000266","0.001974"
"48","0.001837","0.000440","0.001849"
"49","0.001474","0.000734","0.001530"
"50","0.001294","0.000694","0.001323"
"51","0.001151","0.000566","0.000967"
"52","0.001105","0.000800","0.000640"
"53","0.000761","0.000293","0.000402"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
