#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000390","0.000000","0.000000"
"5","0.000847","0.000423","0.000057"
"6","0.001036","0.000652","0.000130"
"7","0.001171","0.000567","0.000233"
"8","0.001336","0.000523","0.000440"
"9","0.001446","0.000366","0.000667"
"10","0.001654","0.000606","0.000939"
"11","0.001742","0.000613","0.001268"
"12","0.001885","0.000876","0.001620"
"13","0.001961","0.000602","0.001908"
"14","0.001994","0.000754","0.002152"
"15","0.002093","0.000795","0.002355"
"16","0.002243","0.000940","0.002568"
"17","0.002440","0.000592","0.002731"
"18","0.002618","0.000534","0.002862"
"19","0.002605","0.000442","0.003015"
"20","0.002592","0.000336","0.003151"
"21","0.002572","0.000476","0.003106"
"22","0.002702","0.000425","0.003222"
"23","0.002623","0.000639","0.003310"
"24","0.002693","0.000619","0.003268"
"25","0.002649","0.000638","0.003191"
"26","0.002572","0.000601","0.003228"
"27","0.002757","0.000548","0.003262"
"28","0.002794","0.000671","0.003264"
"29","0.002758","0.000675","0.003424"
"30","0.002752","0.000391","0.003221"
"31","0.002636","0.000656","0.003186"
"32","0.002572","0.000800","0.003263"
"33","0.002576","0.000873","0.003117"
"34","0.002592","0.000973","0.003085"
"35","0.002629","0.000709","0.003059"
"36","0.002486","0.000688","0.003081"
"37","0.002416","0.000900","0.002974"
"38","0.002455","0.000758","0.002996"
"39","0.002371","0.000814","0.002884"
"40","0.002568","0.000659","0.002788"
"41","0.002613","0.000483","0.002638"
"42","0.002477","0.000580","0.002525"
"43","0.002374","0.000351","0.002476"
"44","0.002191","0.000432","0.002197"
"45","0.001969","0.000271","0.001818"
"46","0.001871","0.000366","0.001554"
"47","0.001858","0.000456","0.001150"
"48","0.001685","0.000383","0.000856"
"49","0.001502","0.000472","0.000571"
"50","0.001208","0.000445","0.000307"
"51","0.000946","0.000187","0.000203"
"52","0.000742","0.000291","0.000088"
"53","0.000574","0.000861","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
