#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.082061","0.070611","0.018018"
"4","0.058090","0.056530","0.013210"
"5","0.072820","0.063788","0.013076"
"6","0.073551","0.063768","0.024024"
"7","0.072231","0.065575","0.034277"
"8","0.075260","0.069575","0.048448"
"9","0.078369","0.065791","0.061255"
"10","0.080791","0.066849","0.075186"
"11","0.080821","0.066228","0.089804"
"12","0.081859","0.067346","0.105534"
"13","0.084844","0.065585","0.114013"
"14","0.085079","0.067879","0.123311"
"15","0.088499","0.067165","0.131987"
"16","0.089648","0.069357","0.138532"
"17","0.089909","0.067036","0.145616"
"18","0.092198","0.067605","0.148219"
"19","0.094287","0.066622","0.153269"
"20","0.093860","0.066735","0.156565"
"21","0.093379","0.067324","0.158097"
"22","0.095918","0.065003","0.162396"
"23","0.094593","0.067779","0.163448"
"24","0.093415","0.068416","0.163863"
"25","0.091268","0.067756","0.161600"
"26","0.094552","0.066303","0.162740"
"27","0.094575","0.067619","0.161526"
"28","0.096284","0.068075","0.163690"
"29","0.095593","0.069083","0.169127"
"30","0.094638","0.067759","0.165822"
"31","0.094312","0.068612","0.161687"
"32","0.093166","0.068906","0.166546"
"33","0.090130","0.067080","0.160942"
"34","0.093660","0.068356","0.162151"
"35","0.094358","0.067842","0.160070"
"36","0.092751","0.066942","0.158529"
"37","0.089783","0.069362","0.152345"
"38","0.091701","0.067630","0.153552"
"39","0.090751","0.067011","0.153014"
"40","0.091389","0.067851","0.147078"
"41","0.093491","0.067844","0.142142"
"42","0.090950","0.068720","0.140313"
"43","0.090116","0.067721","0.135485"
"44","0.086441","0.067693","0.126223"
"45","0.085193","0.066745","0.116252"
"46","0.084455","0.066477","0.104479"
"47","0.082293","0.063652","0.090969"
"48","0.081512","0.065784","0.073695"
"49","0.078241","0.066302","0.056538"
"50","0.071372","0.064766","0.041924"
"51","0.070218","0.065396","0.026970"
"52","0.067681","0.064915","0.013676"
"53","0.062599","0.062742","0.005417"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
