#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.042373","0.077966","0.067797"
"4","0.059685","0.063347","0.069938"
"5","0.065531","0.063041","0.073001"
"6","0.074087","0.064904","0.078437"
"7","0.076208","0.066957","0.091746"
"8","0.076441","0.068171","0.101118"
"9","0.083203","0.067906","0.103380"
"10","0.084311","0.069395","0.112168"
"11","0.084824","0.064122","0.119876"
"12","0.086558","0.067334","0.122539"
"13","0.086803","0.066988","0.123365"
"14","0.089688","0.068437","0.128720"
"15","0.092349","0.068130","0.129617"
"16","0.091774","0.069272","0.133301"
"17","0.090527","0.069691","0.131165"
"18","0.092191","0.065863","0.131371"
"19","0.090472","0.067286","0.131784"
"20","0.091689","0.066728","0.134472"
"21","0.090961","0.067463","0.134552"
"22","0.092139","0.068656","0.132347"
"23","0.094036","0.067775","0.131982"
"24","0.092845","0.067046","0.130546"
"25","0.092214","0.064841","0.135287"
"26","0.094420","0.064828","0.134374"
"27","0.092714","0.066595","0.134241"
"28","0.091025","0.066021","0.137320"
"29","0.092073","0.065355","0.136332"
"30","0.089978","0.066533","0.135600"
"31","0.092411","0.067171","0.134694"
"32","0.092322","0.066904","0.134637"
"33","0.094633","0.065597","0.135345"
"34","0.091772","0.066703","0.133987"
"35","0.097426","0.067629","0.132603"
"36","0.093901","0.066851","0.134177"
"37","0.092607","0.067165","0.134259"
"38","0.095011","0.065545","0.133259"
"39","0.093330","0.067286","0.134731"
"40","0.094178","0.066179","0.130699"
"41","0.093200","0.066301","0.132070"
"42","0.088806","0.066654","0.134650"
"43","0.087442","0.067121","0.128723"
"44","0.086913","0.066474","0.129667"
"45","0.086830","0.069569","0.126391"
"46","0.084367","0.067338","0.122682"
"47","0.085909","0.065922","0.118837"
"48","0.082625","0.067165","0.117478"
"49","0.082790","0.064994","0.107872"
"50","0.076976","0.063413","0.101745"
"51","0.074427","0.065135","0.090227"
"52","0.073641","0.068552","0.078511"
"53","0.060442","0.065418","0.069077"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
