#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.070611","0.068702","0.011261"
"4","0.044055","0.052242","0.010128"
"5","0.051933","0.056732","0.008009"
"6","0.048841","0.056449","0.017724"
"7","0.048957","0.057596","0.023052"
"8","0.048720","0.059741","0.031687"
"9","0.049526","0.056054","0.035346"
"10","0.048664","0.056860","0.043126"
"11","0.048353","0.056491","0.049609"
"12","0.047921","0.057664","0.054816"
"13","0.049159","0.056246","0.057018"
"14","0.049565","0.058052","0.060898"
"15","0.050877","0.057218","0.062053"
"16","0.050186","0.058777","0.065546"
"17","0.049425","0.056408","0.066228"
"18","0.050575","0.057711","0.067798"
"19","0.051966","0.057082","0.070749"
"20","0.051318","0.056634","0.069005"
"21","0.050753","0.057152","0.071035"
"22","0.051921","0.056140","0.071934"
"23","0.051869","0.057356","0.072863"
"24","0.050317","0.057871","0.070776"
"25","0.049470","0.056912","0.071782"
"26","0.051798","0.056392","0.071791"
"27","0.051488","0.057060","0.070598"
"28","0.051153","0.057795","0.073094"
"29","0.050888","0.057605","0.074364"
"30","0.050899","0.057277","0.072433"
"31","0.051171","0.057711","0.072268"
"32","0.050227","0.058313","0.074598"
"33","0.049004","0.056670","0.071894"
"34","0.052236","0.056996","0.074413"
"35","0.050996","0.057249","0.071166"
"36","0.051036","0.056156","0.071786"
"37","0.049471","0.058455","0.068952"
"38","0.050400","0.057772","0.069057"
"39","0.050276","0.055672","0.069292"
"40","0.049748","0.057552","0.067287"
"41","0.050579","0.057674","0.065402"
"42","0.050457","0.057469","0.066750"
"43","0.049931","0.056810","0.062560"
"44","0.048119","0.057220","0.059932"
"45","0.050349","0.056099","0.057612"
"46","0.049435","0.056154","0.052611"
"47","0.048634","0.054428","0.049703"
"48","0.049051","0.055802","0.040006"
"49","0.046672","0.057445","0.032618"
"50","0.044158","0.054154","0.024211"
"51","0.044097","0.056549","0.016247"
"52","0.044757","0.053053","0.007970"
"53","0.039052","0.052261","0.003611"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
