#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.054671","0.065170","0.007077"
"4","0.049174","0.053988","0.007842"
"5","0.048561","0.059080","0.010521"
"6","0.047816","0.057040","0.014778"
"7","0.047503","0.057638","0.022010"
"8","0.048380","0.056120","0.029928"
"9","0.048285","0.056415","0.038301"
"10","0.048084","0.056808","0.045424"
"11","0.049341","0.056482","0.050221"
"12","0.049171","0.056671","0.054808"
"13","0.050030","0.057158","0.058009"
"14","0.049836","0.056831","0.061769"
"15","0.049947","0.057896","0.064799"
"16","0.049823","0.056910","0.065607"
"17","0.050761","0.057609","0.067406"
"18","0.050217","0.056501","0.069257"
"19","0.050181","0.056810","0.069287"
"20","0.050263","0.056117","0.069871"
"21","0.050646","0.057085","0.070126"
"22","0.051234","0.057324","0.071353"
"23","0.050578","0.057153","0.071369"
"24","0.050457","0.057409","0.070347"
"25","0.050494","0.057072","0.072466"
"26","0.050429","0.057439","0.071261"
"27","0.050937","0.056576","0.072937"
"28","0.051083","0.057133","0.072698"
"29","0.050855","0.056522","0.072388"
"30","0.050292","0.057395","0.072139"
"31","0.050519","0.057153","0.072126"
"32","0.050317","0.056562","0.072387"
"33","0.050627","0.057498","0.071912"
"34","0.050498","0.056933","0.070887"
"35","0.050366","0.056373","0.072246"
"36","0.050800","0.056927","0.070185"
"37","0.050693","0.056943","0.070243"
"38","0.049896","0.057138","0.069910"
"39","0.050486","0.056711","0.069229"
"40","0.049974","0.056532","0.068511"
"41","0.049753","0.057025","0.066770"
"42","0.049737","0.056930","0.064574"
"43","0.049647","0.058148","0.062410"
"44","0.049523","0.056639","0.059824"
"45","0.049411","0.056673","0.056118"
"46","0.047902","0.056386","0.051740"
"47","0.047588","0.056389","0.047340"
"48","0.047797","0.055960","0.040898"
"49","0.046895","0.056143","0.033622"
"50","0.044755","0.056406","0.026204"
"51","0.044885","0.055523","0.016545"
"52","0.043500","0.056194","0.007640"
"53","0.040120","0.054057","0.003849"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
