#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000176","0.000000","0.000099"
"4","0.000428","0.000000","0.000159"
"5","0.000499","0.000277","0.000233"
"6","0.000937","0.000497","0.000305"
"7","0.001095","0.000276","0.000541"
"8","0.001304","0.000378","0.000852"
"9","0.001452","0.000613","0.001144"
"10","0.001728","0.000748","0.001489"
"11","0.001868","0.000830","0.001781"
"12","0.001997","0.000957","0.002177"
"13","0.002117","0.000637","0.002442"
"14","0.002242","0.000579","0.002663"
"15","0.002441","0.000693","0.002967"
"16","0.002599","0.000867","0.003224"
"17","0.002706","0.000682","0.003285"
"18","0.002869","0.000675","0.003292"
"19","0.002844","0.000477","0.003434"
"20","0.002800","0.000777","0.003596"
"21","0.002779","0.000902","0.003723"
"22","0.002732","0.000934","0.003701"
"23","0.002825","0.000671","0.003748"
"24","0.002879","0.000619","0.003721"
"25","0.002809","0.000496","0.003786"
"26","0.002760","0.000639","0.003730"
"27","0.002828","0.000859","0.003776"
"28","0.002885","0.000928","0.003776"
"29","0.002787","0.000716","0.003837"
"30","0.002704","0.000662","0.003888"
"31","0.002754","0.000659","0.003897"
"32","0.002707","0.000691","0.003758"
"33","0.002617","0.000549","0.003780"
"34","0.002716","0.000549","0.003717"
"35","0.002799","0.000585","0.003719"
"36","0.002733","0.000569","0.003736"
"37","0.002620","0.000817","0.003667"
"38","0.002642","0.001017","0.003640"
"39","0.002587","0.000751","0.003542"
"40","0.002546","0.000915","0.003365"
"41","0.002481","0.000790","0.003258"
"42","0.002333","0.000656","0.003148"
"43","0.002333","0.000721","0.002979"
"44","0.002245","0.000508","0.002701"
"45","0.002076","0.000368","0.002359"
"46","0.001932","0.000305","0.002040"
"47","0.001797","0.000261","0.001806"
"48","0.001595","0.000336","0.001393"
"49","0.001390","0.000752","0.001082"
"50","0.001355","0.000482","0.000755"
"51","0.001269","0.000423","0.000558"
"52","0.001104","0.000145","0.000275"
"53","0.000792","0.000000","0.000063"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
