#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.053689","0.055234","0.019939"
"4","0.062018","0.065909","0.022743"
"5","0.068523","0.066474","0.030789"
"6","0.070734","0.068076","0.045810"
"7","0.075236","0.069075","0.060823"
"8","0.076954","0.067861","0.077249"
"9","0.079546","0.067508","0.094945"
"10","0.081839","0.067870","0.110122"
"11","0.085550","0.067979","0.122928"
"12","0.086182","0.068484","0.135922"
"13","0.087075","0.068808","0.144952"
"14","0.089538","0.069310","0.153368"
"15","0.090381","0.068681","0.159572"
"16","0.090282","0.067711","0.166469"
"17","0.092408","0.068267","0.171106"
"18","0.093628","0.068195","0.173396"
"19","0.095363","0.068643","0.175974"
"20","0.095096","0.068568","0.179188"
"21","0.094315","0.069238","0.179576"
"22","0.095373","0.069882","0.179707"
"23","0.094731","0.069450","0.180837"
"24","0.095240","0.068289","0.179956"
"25","0.095625","0.068090","0.182852"
"26","0.096102","0.069513","0.182666"
"27","0.095758","0.069724","0.183676"
"28","0.095380","0.068465","0.183644"
"29","0.096207","0.069006","0.183459"
"30","0.096391","0.068079","0.184629"
"31","0.095850","0.068307","0.184058"
"32","0.095938","0.068674","0.183331"
"33","0.095878","0.068213","0.182509"
"34","0.096632","0.068325","0.183642"
"35","0.095343","0.068273","0.182646"
"36","0.094402","0.068659","0.182379"
"37","0.094300","0.068660","0.180675"
"38","0.093625","0.068534","0.179453"
"39","0.094887","0.069343","0.175979"
"40","0.093524","0.069255","0.173194"
"41","0.093068","0.069539","0.168099"
"42","0.092530","0.068709","0.165891"
"43","0.090528","0.068712","0.161324"
"44","0.088884","0.068325","0.152597"
"45","0.088099","0.067266","0.143103"
"46","0.086364","0.067934","0.132977"
"47","0.084716","0.067152","0.124783"
"48","0.079295","0.068521","0.110061"
"49","0.078400","0.067845","0.092779"
"50","0.075268","0.067062","0.074259"
"51","0.073984","0.067373","0.054449"
"52","0.071859","0.066435","0.031166"
"53","0.063215","0.067627","0.011845"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
