#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.039497","0.070018","0.057451"
"4","0.055870","0.062753","0.059109"
"5","0.052005","0.057532","0.056256"
"6","0.049956","0.061775","0.059310"
"7","0.048401","0.061505","0.060675"
"8","0.048586","0.060227","0.061323"
"9","0.049125","0.057765","0.063082"
"10","0.050207","0.059980","0.061513"
"11","0.050062","0.058033","0.059705"
"12","0.050221","0.059011","0.062340"
"13","0.050928","0.058546","0.063086"
"14","0.051110","0.057062","0.062730"
"15","0.050904","0.057681","0.062746"
"16","0.050512","0.058670","0.061542"
"17","0.050130","0.058914","0.061246"
"18","0.050441","0.057797","0.064176"
"19","0.051516","0.058224","0.061776"
"20","0.051088","0.059139","0.061582"
"21","0.048707","0.056497","0.061953"
"22","0.050590","0.057327","0.063211"
"23","0.050468","0.058505","0.062736"
"24","0.052451","0.057878","0.061714"
"25","0.050691","0.057342","0.061724"
"26","0.051349","0.057640","0.061752"
"27","0.050480","0.058750","0.062051"
"28","0.051952","0.056421","0.063088"
"29","0.051064","0.056835","0.062499"
"30","0.049915","0.059072","0.061598"
"31","0.052324","0.058836","0.062412"
"32","0.051428","0.056815","0.064093"
"33","0.050901","0.057349","0.061921"
"34","0.051700","0.057738","0.062633"
"35","0.050392","0.056371","0.061460"
"36","0.051923","0.057582","0.062833"
"37","0.051047","0.057932","0.062052"
"38","0.050415","0.057202","0.063188"
"39","0.051660","0.057226","0.060765"
"40","0.048874","0.058709","0.062398"
"41","0.051635","0.058474","0.062777"
"42","0.050839","0.057542","0.061986"
"43","0.052003","0.057618","0.062667"
"44","0.049423","0.056992","0.061317"
"45","0.050383","0.058828","0.060322"
"46","0.050861","0.058670","0.062097"
"47","0.049142","0.058322","0.059515"
"48","0.048655","0.059177","0.058659"
"49","0.049646","0.057168","0.058344"
"50","0.047885","0.060157","0.059957"
"51","0.048443","0.059581","0.053945"
"52","0.044888","0.059071","0.053356"
"53","0.042916","0.059462","0.040589"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
