#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.046679","0.071813","0.070018"
"4","0.072065","0.067611","0.076518"
"5","0.075670","0.065325","0.088139"
"6","0.072796","0.070766","0.097665"
"7","0.074840","0.070179","0.110045"
"8","0.076936","0.069506","0.119941"
"9","0.083878","0.067568","0.130871"
"10","0.084916","0.070113","0.134477"
"11","0.087527","0.068154","0.133983"
"12","0.088263","0.069445","0.138504"
"13","0.090596","0.069437","0.146940"
"14","0.093264","0.068777","0.151290"
"15","0.091698","0.067717","0.152582"
"16","0.092590","0.069700","0.152641"
"17","0.091824","0.069082","0.150956"
"18","0.092767","0.068423","0.154721"
"19","0.094955","0.068863","0.156875"
"20","0.094413","0.069992","0.155259"
"21","0.092475","0.067212","0.156300"
"22","0.094621","0.068046","0.159325"
"23","0.096299","0.069392","0.157742"
"24","0.096965","0.068379","0.156876"
"25","0.095137","0.067935","0.157247"
"26","0.096459","0.068500","0.158141"
"27","0.093603","0.069180","0.158341"
"28","0.095125","0.067152","0.160588"
"29","0.093375","0.068571","0.158875"
"30","0.091916","0.069760","0.159346"
"31","0.094437","0.069191","0.156084"
"32","0.095917","0.067482","0.157406"
"33","0.095676","0.068011","0.156561"
"34","0.095646","0.068385","0.156618"
"35","0.095286","0.067101","0.153455"
"36","0.095916","0.068119","0.153959"
"37","0.095281","0.068277","0.155923"
"38","0.092457","0.067624","0.160188"
"39","0.093611","0.068074","0.155674"
"40","0.091280","0.069934","0.156903"
"41","0.093647","0.069240","0.158942"
"42","0.094199","0.068201","0.157125"
"43","0.094439","0.068063","0.157143"
"44","0.090606","0.066966","0.153247"
"45","0.090214","0.069494","0.146304"
"46","0.089390","0.069727","0.144753"
"47","0.085716","0.069463","0.136859"
"48","0.083257","0.069581","0.130876"
"49","0.083618","0.067699","0.122186"
"50","0.080722","0.071058","0.118442"
"51","0.082215","0.070630","0.103999"
"52","0.075387","0.069948","0.089088"
"53","0.072001","0.067218","0.073423"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
