#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.047535","0.054577","0.011928"
"4","0.059969","0.060358","0.018124"
"5","0.049092","0.065178","0.022826"
"6","0.049095","0.060092","0.028037"
"7","0.049144","0.060740","0.038905"
"8","0.050877","0.058204","0.048313"
"9","0.050836","0.058724","0.054577"
"10","0.050913","0.058662","0.061335"
"11","0.048627","0.059965","0.066404"
"12","0.050048","0.056866","0.070621"
"13","0.048802","0.058855","0.070858"
"14","0.049733","0.058881","0.073310"
"15","0.049725","0.058456","0.073787"
"16","0.051081","0.058451","0.079370"
"17","0.051178","0.057351","0.077850"
"18","0.052248","0.057964","0.078133"
"19","0.049204","0.058314","0.079181"
"20","0.050274","0.058995","0.078453"
"21","0.049595","0.058170","0.079981"
"22","0.051825","0.058995","0.080713"
"23","0.050997","0.057672","0.077979"
"24","0.051958","0.059487","0.078121"
"25","0.050698","0.059484","0.081233"
"26","0.051305","0.056775","0.080656"
"27","0.049762","0.056237","0.080006"
"28","0.051538","0.057764","0.078603"
"29","0.050113","0.058647","0.078857"
"30","0.051585","0.056718","0.077490"
"31","0.050634","0.058138","0.079668"
"32","0.048575","0.057120","0.079689"
"33","0.050652","0.059450","0.079239"
"34","0.051447","0.057595","0.079280"
"35","0.051774","0.057460","0.080020"
"36","0.049889","0.058758","0.077882"
"37","0.051042","0.056494","0.078511"
"38","0.049227","0.059343","0.077831"
"39","0.050923","0.058432","0.078296"
"40","0.050153","0.057527","0.078301"
"41","0.052447","0.057421","0.075673"
"42","0.050554","0.059204","0.074187"
"43","0.050678","0.057847","0.071762"
"44","0.048954","0.058022","0.070968"
"45","0.050291","0.057766","0.070150"
"46","0.048934","0.058583","0.068578"
"47","0.049995","0.058873","0.061200"
"48","0.047181","0.059481","0.053922"
"49","0.048535","0.057808","0.050827"
"50","0.046993","0.057314","0.043131"
"51","0.047341","0.055710","0.033031"
"52","0.044596","0.061156","0.021167"
"53","0.040169","0.053832","0.008212"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
