#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.052817","0.061620","0.015905"
"4","0.073209","0.067368","0.024468"
"5","0.066426","0.070864","0.031828"
"6","0.071302","0.068322","0.042550"
"7","0.073532","0.067780","0.060768"
"8","0.077468","0.068111","0.079032"
"9","0.080323","0.068395","0.096484"
"10","0.083333","0.068487","0.111000"
"11","0.082181","0.070385","0.124610"
"12","0.086398","0.067165","0.138141"
"13","0.086392","0.068832","0.143520"
"14","0.088116","0.069746","0.151851"
"15","0.090664","0.068700","0.159522"
"16","0.092065","0.069324","0.170177"
"17","0.094855","0.068190","0.171737"
"18","0.097181","0.068705","0.172506"
"19","0.093040","0.068377","0.177267"
"20","0.093117","0.069851","0.179008"
"21","0.093409","0.069645","0.182187"
"22","0.094648","0.070550","0.181304"
"23","0.095407","0.068779","0.181206"
"24","0.096600","0.070214","0.180952"
"25","0.095586","0.070308","0.183872"
"26","0.095099","0.068443","0.184985"
"27","0.095911","0.066809","0.182892"
"28","0.097420","0.068753","0.183843"
"29","0.094214","0.069059","0.184186"
"30","0.094673","0.067665","0.184745"
"31","0.095191","0.068796","0.185068"
"32","0.091920","0.067384","0.183902"
"33","0.093460","0.070250","0.184792"
"34","0.094834","0.068969","0.181589"
"35","0.096746","0.067644","0.183250"
"36","0.093717","0.069457","0.181399"
"37","0.092830","0.066812","0.179319"
"38","0.093065","0.070655","0.178895"
"39","0.093245","0.069339","0.178713"
"40","0.092697","0.068796","0.175219"
"41","0.094427","0.067763","0.169242"
"42","0.089999","0.069748","0.164218"
"43","0.091305","0.069135","0.157409"
"44","0.087466","0.068445","0.152457"
"45","0.088557","0.068650","0.145608"
"46","0.085330","0.069615","0.135975"
"47","0.084598","0.069055","0.123246"
"48","0.080140","0.069378","0.103833"
"49","0.078999","0.069086","0.092567"
"50","0.076682","0.066671","0.076503"
"51","0.078229","0.066381","0.058917"
"52","0.070453","0.071688","0.035475"
"53","0.070365","0.064490","0.014371"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
