#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000502","0.000000","0.000303"
"4","0.000587","0.000000","0.000171"
"5","0.000822","0.000350","0.000218"
"6","0.001009","0.000571","0.000360"
"7","0.001217","0.000551","0.000565"
"8","0.001402","0.000607","0.000869"
"9","0.001518","0.000617","0.001209"
"10","0.001752","0.000578","0.001532"
"11","0.001905","0.000564","0.001868"
"12","0.001992","0.000572","0.002180"
"13","0.002135","0.000597","0.002463"
"14","0.002246","0.000657","0.002750"
"15","0.002317","0.000602","0.002915"
"16","0.002400","0.000688","0.003136"
"17","0.002485","0.000684","0.003310"
"18","0.002564","0.000776","0.003449"
"19","0.002701","0.000742","0.003466"
"20","0.002720","0.000706","0.003580"
"21","0.002706","0.000707","0.003596"
"22","0.002726","0.000722","0.003620"
"23","0.002741","0.000665","0.003623"
"24","0.002785","0.000651","0.003608"
"25","0.002806","0.000817","0.003685"
"26","0.002851","0.000692","0.003730"
"27","0.002829","0.000662","0.003797"
"28","0.002815","0.000701","0.003764"
"29","0.002847","0.000882","0.003773"
"30","0.002852","0.000782","0.003787"
"31","0.002831","0.000721","0.003798"
"32","0.002820","0.000664","0.003784"
"33","0.002836","0.000643","0.003764"
"34","0.002901","0.000721","0.003748"
"35","0.002799","0.000664","0.003722"
"36","0.002714","0.000687","0.003704"
"37","0.002638","0.000663","0.003721"
"38","0.002640","0.000761","0.003678"
"39","0.002678","0.000791","0.003530"
"40","0.002669","0.000851","0.003431"
"41","0.002617","0.000759","0.003288"
"42","0.002561","0.000601","0.003140"
"43","0.002394","0.000585","0.002954"
"44","0.002298","0.000593","0.002686"
"45","0.002196","0.000569","0.002371"
"46","0.002029","0.000596","0.002138"
"47","0.001905","0.000731","0.001867"
"48","0.001642","0.000596","0.001531"
"49","0.001436","0.000527","0.001123"
"50","0.001246","0.000537","0.000734"
"51","0.001138","0.000467","0.000425"
"52","0.000940","0.000550","0.000215"
"53","0.000667","0.000572","0.000058"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
