#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000359","0.000000","0.000539"
"4","0.000567","0.000000","0.000344"
"5","0.000907","0.000142","0.000815"
"6","0.001051","0.000363","0.001204"
"7","0.001269","0.000415","0.001700"
"8","0.001394","0.000685","0.002102"
"9","0.001745","0.000554","0.002449"
"10","0.001885","0.000958","0.002689"
"11","0.002152","0.001043","0.002734"
"12","0.002318","0.000467","0.002864"
"13","0.002447","0.000507","0.003151"
"14","0.002619","0.000586","0.003352"
"15","0.002584","0.000559","0.003423"
"16","0.002545","0.000368","0.003516"
"17","0.002657","0.000456","0.003495"
"18","0.002577","0.000542","0.003541"
"19","0.002665","0.000577","0.003724"
"20","0.002681","0.000791","0.003692"
"21","0.002671","0.000624","0.003679"
"22","0.002826","0.000729","0.003788"
"23","0.002834","0.000797","0.003714"
"24","0.002774","0.000778","0.003826"
"25","0.002745","0.000563","0.003804"
"26","0.002819","0.000527","0.003802"
"27","0.002646","0.000790","0.003905"
"28","0.002635","0.000862","0.003841"
"29","0.002495","0.000781","0.003832"
"30","0.002440","0.000480","0.003833"
"31","0.002614","0.000498","0.003705"
"32","0.002858","0.000321","0.003735"
"33","0.002783","0.000536","0.003713"
"34","0.002756","0.000554","0.003672"
"35","0.002756","0.000534","0.003547"
"36","0.002782","0.000373","0.003522"
"37","0.002654","0.000410","0.003647"
"38","0.002510","0.000445","0.003830"
"39","0.002541","0.000605","0.003735"
"40","0.002500","0.000624","0.003764"
"41","0.002546","0.000571","0.003811"
"42","0.002542","0.000668","0.003761"
"43","0.002526","0.000494","0.003737"
"44","0.002412","0.000317","0.003577"
"45","0.002286","0.000306","0.003376"
"46","0.002177","0.000438","0.003164"
"47","0.001911","0.000511","0.002858"
"48","0.001650","0.000494","0.002547"
"49","0.001660","0.000356","0.002140"
"50","0.001528","0.000435","0.001759"
"51","0.001543","0.000403","0.001284"
"52","0.001164","0.000275","0.000799"
"53","0.000853","0.000000","0.000375"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
