#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.042874","0.052144","0.011704"
"4","0.047067","0.061332","0.017932"
"5","0.049114","0.059223","0.021721"
"6","0.048789","0.059573","0.030863"
"7","0.049796","0.060014","0.039465"
"8","0.048732","0.058196","0.046888"
"9","0.049424","0.058136","0.054549"
"10","0.049664","0.058366","0.059948"
"11","0.050486","0.058087","0.064905"
"12","0.049679","0.058207","0.069202"
"13","0.049777","0.058261","0.070868"
"14","0.050607","0.058213","0.073544"
"15","0.050587","0.057971","0.074693"
"16","0.050074","0.057300","0.076525"
"17","0.050846","0.057936","0.077356"
"18","0.051187","0.057600","0.077102"
"19","0.051653","0.057865","0.078734"
"20","0.050982","0.057871","0.079534"
"21","0.050854","0.058342","0.078882"
"22","0.051298","0.058470","0.079086"
"23","0.050622","0.058618","0.079985"
"24","0.051342","0.057681","0.078911"
"25","0.050852","0.057163","0.080031"
"26","0.051262","0.058543","0.080216"
"27","0.050553","0.058914","0.079398"
"28","0.050701","0.057485","0.080785"
"29","0.051119","0.058027","0.079912"
"30","0.051547","0.057335","0.080980"
"31","0.050650","0.057735","0.079533"
"32","0.051409","0.057966","0.079845"
"33","0.051445","0.057605","0.079262"
"34","0.051238","0.057476","0.079834"
"35","0.050957","0.057306","0.079377"
"36","0.050573","0.057929","0.079811"
"37","0.050718","0.058013","0.078192"
"38","0.050688","0.057833","0.077615"
"39","0.051813","0.058545","0.077797"
"40","0.050594","0.058065","0.076723"
"41","0.050714","0.058440","0.075602"
"42","0.050446","0.057956","0.075741"
"43","0.049965","0.058187","0.074372"
"44","0.049776","0.057804","0.071856"
"45","0.049842","0.057059","0.070110"
"46","0.049918","0.057635","0.065723"
"47","0.048744","0.056727","0.063292"
"48","0.047709","0.058387","0.056752"
"49","0.047956","0.057301","0.050149"
"50","0.046761","0.056755","0.042092"
"51","0.045691","0.057026","0.032013"
"52","0.045257","0.056191","0.018526"
"53","0.039029","0.056406","0.006236"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bbtt) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
