#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.047458","0.059322","0.007752"
"4","0.047207","0.058378","0.012731"
"5","0.046815","0.061311","0.011736"
"6","0.046173","0.058860","0.014070"
"7","0.045909","0.055445","0.021068"
"8","0.045912","0.057746","0.025759"
"9","0.045131","0.055752","0.031236"
"10","0.048711","0.053223","0.038129"
"11","0.047712","0.056868","0.043157"
"12","0.048776","0.054414","0.046906"
"13","0.049128","0.054838","0.051200"
"14","0.049398","0.055359","0.053972"
"15","0.047405","0.054022","0.057168"
"16","0.049137","0.054020","0.059080"
"17","0.048856","0.054594","0.061893"
"18","0.048684","0.055391","0.061876"
"19","0.050181","0.055431","0.064187"
"20","0.049656","0.054849","0.064106"
"21","0.051117","0.052979","0.064306"
"22","0.049712","0.055228","0.066356"
"23","0.047788","0.057505","0.065267"
"24","0.048268","0.056655","0.066278"
"25","0.048875","0.054525","0.067293"
"26","0.050199","0.055178","0.069431"
"27","0.048596","0.055623","0.067947"
"28","0.048267","0.056677","0.067756"
"29","0.049192","0.055996","0.068542"
"30","0.050585","0.054386","0.068931"
"31","0.049363","0.054793","0.066854"
"32","0.048781","0.056801","0.067288"
"33","0.048160","0.054554","0.066199"
"34","0.052591","0.055300","0.066791"
"35","0.049745","0.055996","0.066624"
"36","0.048759","0.054865","0.065009"
"37","0.048594","0.055796","0.064811"
"38","0.048849","0.055605","0.067068"
"39","0.050388","0.055213","0.063271"
"40","0.047871","0.054168","0.062788"
"41","0.048409","0.055961","0.058933"
"42","0.049677","0.056367","0.058662"
"43","0.048245","0.053723","0.055348"
"44","0.047067","0.057610","0.052301"
"45","0.047987","0.053728","0.050003"
"46","0.048046","0.055729","0.045438"
"47","0.048244","0.054623","0.041689"
"48","0.045236","0.056835","0.036368"
"49","0.045160","0.054558","0.030079"
"50","0.044102","0.053862","0.021035"
"51","0.043508","0.054170","0.013593"
"52","0.042044","0.055850","0.005905"
"53","0.038472","0.056505","0.003355"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
