#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.051233","0.053131","0.045541"
"4","0.039683","0.058201","0.051020"
"5","0.047729","0.056814","0.055864"
"6","0.048755","0.057173","0.056612"
"7","0.046568","0.055774","0.054330"
"8","0.048627","0.056483","0.055467"
"9","0.049097","0.055807","0.060281"
"10","0.048137","0.055857","0.060470"
"11","0.047638","0.055610","0.058418"
"12","0.047582","0.056528","0.058572"
"13","0.049553","0.055882","0.058017"
"14","0.048850","0.055864","0.061208"
"15","0.048928","0.055723","0.058954"
"16","0.047762","0.055274","0.060912"
"17","0.048796","0.053958","0.060343"
"18","0.049415","0.055494","0.060500"
"19","0.047777","0.055719","0.061399"
"20","0.049610","0.056091","0.060299"
"21","0.048729","0.055977","0.060956"
"22","0.049137","0.053506","0.059838"
"23","0.050365","0.055636","0.060978"
"24","0.048894","0.053785","0.060528"
"25","0.050380","0.055042","0.060494"
"26","0.049703","0.055880","0.061424"
"27","0.049146","0.055269","0.059492"
"28","0.050235","0.056419","0.060342"
"29","0.049176","0.055683","0.061088"
"30","0.049089","0.054150","0.060315"
"31","0.049100","0.055195","0.060706"
"32","0.051350","0.054759","0.060583"
"33","0.049220","0.055262","0.059645"
"34","0.049192","0.055622","0.059807"
"35","0.049084","0.054123","0.060431"
"36","0.049857","0.055766","0.060929"
"37","0.048347","0.054613","0.060844"
"38","0.048286","0.054393","0.061893"
"39","0.047161","0.055607","0.061292"
"40","0.051121","0.054940","0.060110"
"41","0.048921","0.056488","0.061526"
"42","0.050478","0.055542","0.059528"
"43","0.049791","0.055581","0.058403"
"44","0.049438","0.054614","0.058959"
"45","0.049327","0.055145","0.058531"
"46","0.047602","0.056684","0.056988"
"47","0.047863","0.055372","0.057146"
"48","0.048684","0.054964","0.057710"
"49","0.047378","0.055160","0.055682"
"50","0.044673","0.055224","0.052185"
"51","0.042970","0.056612","0.052124"
"52","0.043382","0.057038","0.044003"
"53","0.036406","0.056995","0.037769"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
