#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.059322","0.066102","0.009690"
"4","0.060180","0.062342","0.015606"
"5","0.061710","0.065700","0.014784"
"6","0.065308","0.067457","0.020225"
"7","0.066252","0.062982","0.029881"
"8","0.068767","0.066359","0.038148"
"9","0.067752","0.064993","0.048508"
"10","0.073114","0.062679","0.061835"
"11","0.074486","0.065308","0.073854"
"12","0.078123","0.063602","0.083603"
"13","0.078899","0.064033","0.092644"
"14","0.081274","0.064280","0.102934"
"15","0.080931","0.062445","0.110549"
"16","0.083987","0.062575","0.116381"
"17","0.083768","0.063908","0.121878"
"18","0.084346","0.064333","0.124294"
"19","0.086177","0.065333","0.127544"
"20","0.084879","0.063381","0.131364"
"21","0.087074","0.061773","0.132174"
"22","0.084286","0.064832","0.134514"
"23","0.083170","0.066391","0.135965"
"24","0.083513","0.066227","0.135615"
"25","0.083786","0.063977","0.139528"
"26","0.084697","0.064496","0.142812"
"27","0.083247","0.065324","0.140607"
"28","0.082031","0.066494","0.140660"
"29","0.085027","0.065275","0.141046"
"30","0.085712","0.063908","0.142881"
"31","0.086046","0.063919","0.139339"
"32","0.085335","0.067067","0.137351"
"33","0.085621","0.064331","0.140398"
"34","0.087775","0.064915","0.137615"
"35","0.087357","0.065557","0.137945"
"36","0.086257","0.065441","0.135431"
"37","0.084938","0.065328","0.133153"
"38","0.086820","0.065120","0.132302"
"39","0.086479","0.065077","0.130614"
"40","0.083059","0.063631","0.128553"
"41","0.082683","0.064773","0.119089"
"42","0.082693","0.065545","0.113195"
"43","0.080658","0.063182","0.106601"
"44","0.079708","0.066989","0.099787"
"45","0.080304","0.063329","0.091217"
"46","0.078880","0.065845","0.081680"
"47","0.080030","0.064050","0.070940"
"48","0.071672","0.066549","0.061212"
"49","0.070997","0.063567","0.048177"
"50","0.066808","0.062649","0.033941"
"51","0.066368","0.062799","0.021064"
"52","0.062683","0.063589","0.009736"
"53","0.059177","0.064788","0.005337"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
