#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000339","0.000000","0.000097"
"4","0.000541","0.000000","0.000062"
"5","0.000692","0.000133","0.000069"
"6","0.000770","0.000485","0.000108"
"7","0.000813","0.000227","0.000169"
"8","0.000902","0.000441","0.000247"
"9","0.001048","0.000552","0.000382"
"10","0.001263","0.000478","0.000623"
"11","0.001339","0.000521","0.000842"
"12","0.001391","0.000811","0.000982"
"13","0.001390","0.000503","0.001237"
"14","0.001575","0.000321","0.001491"
"15","0.001674","0.000313","0.001712"
"16","0.001879","0.000524","0.001821"
"17","0.001925","0.000572","0.001933"
"18","0.001923","0.000302","0.002010"
"19","0.001970","0.000564","0.002076"
"20","0.001938","0.000336","0.002217"
"21","0.001837","0.000532","0.002202"
"22","0.001889","0.000370","0.002302"
"23","0.001878","0.000354","0.002301"
"24","0.001992","0.000442","0.002342"
"25","0.001878","0.000551","0.002363"
"26","0.001785","0.000427","0.002386"
"27","0.001710","0.000553","0.002401"
"28","0.001743","0.000339","0.002369"
"29","0.001893","0.000517","0.002387"
"30","0.001965","0.000502","0.002348"
"31","0.002122","0.000536","0.002344"
"32","0.002080","0.000749","0.002299"
"33","0.002062","0.000620","0.002483"
"34","0.001973","0.000460","0.002367"
"35","0.002094","0.000652","0.002323"
"36","0.002062","0.000686","0.002348"
"37","0.002097","0.000653","0.002238"
"38","0.002037","0.000442","0.002201"
"39","0.001998","0.000445","0.002275"
"40","0.001859","0.000537","0.002129"
"41","0.001814","0.000683","0.001893"
"42","0.001735","0.000469","0.001641"
"43","0.001740","0.000584","0.001513"
"44","0.001722","0.000713","0.001345"
"45","0.001717","0.000749","0.001132"
"46","0.001490","0.000791","0.000952"
"47","0.001413","0.000631","0.000679"
"48","0.001160","0.000507","0.000508"
"49","0.001040","0.000638","0.000309"
"50","0.000835","0.000537","0.000214"
"51","0.000732","0.000452","0.000117"
"52","0.000593","0.000209","0.000044"
"53","0.000374","0.000000","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
