#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000949","0.000000","0.000569"
"4","0.000416","0.000000","0.000378"
"5","0.000692","0.000000","0.000332"
"6","0.000645","0.000351","0.000389"
"7","0.000821","0.000632","0.000652"
"8","0.001026","0.000643","0.000845"
"9","0.001245","0.000276","0.001037"
"10","0.001377","0.000406","0.001229"
"11","0.001556","0.000389","0.001427"
"12","0.001769","0.000364","0.001554"
"13","0.001885","0.000327","0.001615"
"14","0.001877","0.000413","0.001772"
"15","0.001832","0.000425","0.001808"
"16","0.001824","0.000546","0.001771"
"17","0.001991","0.000612","0.001781"
"18","0.002086","0.000411","0.001846"
"19","0.001831","0.000748","0.001880"
"20","0.001870","0.000586","0.001915"
"21","0.001887","0.000443","0.002002"
"22","0.001790","0.000601","0.002077"
"23","0.001700","0.000403","0.002053"
"24","0.001846","0.000227","0.002088"
"25","0.001928","0.000438","0.002076"
"26","0.001829","0.000440","0.002067"
"27","0.001839","0.000457","0.001956"
"28","0.001972","0.000707","0.001945"
"29","0.002027","0.000747","0.001927"
"30","0.001958","0.000552","0.001943"
"31","0.001974","0.000248","0.001833"
"32","0.002072","0.000337","0.001792"
"33","0.002058","0.000588","0.001867"
"34","0.001954","0.000659","0.001862"
"35","0.001844","0.000661","0.001899"
"36","0.001733","0.000603","0.002007"
"37","0.001806","0.000812","0.002027"
"38","0.001875","0.000429","0.002054"
"39","0.001856","0.000502","0.001981"
"40","0.001866","0.000648","0.001921"
"41","0.001952","0.000560","0.001771"
"42","0.001817","0.000420","0.001741"
"43","0.001765","0.000406","0.001668"
"44","0.001736","0.000227","0.001607"
"45","0.001730","0.000233","0.001533"
"46","0.001575","0.000426","0.001469"
"47","0.001391","0.000368","0.001391"
"48","0.001390","0.000382","0.001313"
"49","0.001287","0.000385","0.001167"
"50","0.001115","0.000267","0.000893"
"51","0.001031","0.000178","0.000673"
"52","0.000752","0.000069","0.000486"
"53","0.000750","0.000000","0.000348"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
