#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.047957","0.057904","0.005636"
"4","0.043491","0.059433","0.008583"
"5","0.046831","0.057281","0.010313"
"6","0.047225","0.056235","0.013047"
"7","0.045973","0.055354","0.018433"
"8","0.048272","0.056124","0.025513"
"9","0.047170","0.054839","0.031262"
"10","0.047438","0.054767","0.038293"
"11","0.047817","0.055473","0.042987"
"12","0.048294","0.055836","0.048083"
"13","0.048883","0.054985","0.052104"
"14","0.048175","0.056179","0.054933"
"15","0.047960","0.054622","0.057410"
"16","0.049400","0.055596","0.060249"
"17","0.049537","0.055025","0.061529"
"18","0.049785","0.054649","0.062367"
"19","0.049447","0.055236","0.063361"
"20","0.049781","0.055010","0.064316"
"21","0.050240","0.055111","0.065688"
"22","0.050070","0.054848","0.065180"
"23","0.049990","0.055292","0.066336"
"24","0.049712","0.055215","0.066729"
"25","0.050145","0.054973","0.067700"
"26","0.049610","0.054797","0.067030"
"27","0.049483","0.055100","0.067663"
"28","0.049876","0.055207","0.068126"
"29","0.050239","0.055425","0.068354"
"30","0.050019","0.055415","0.066657"
"31","0.049439","0.055480","0.067607"
"32","0.049571","0.055225","0.067160"
"33","0.049218","0.054482","0.066527"
"34","0.049241","0.055745","0.066565"
"35","0.049766","0.054672","0.066306"
"36","0.049965","0.055884","0.066229"
"37","0.049064","0.055205","0.065319"
"38","0.049459","0.054565","0.063705"
"39","0.049614","0.055008","0.063440"
"40","0.049397","0.055322","0.062376"
"41","0.049502","0.055787","0.060504"
"42","0.049230","0.055725","0.058210"
"43","0.048888","0.055330","0.056273"
"44","0.048645","0.055361","0.053877"
"45","0.047867","0.054756","0.050403"
"46","0.047933","0.054624","0.046138"
"47","0.047148","0.054715","0.041265"
"48","0.046371","0.055266","0.034805"
"49","0.045715","0.054267","0.028222"
"50","0.045175","0.054804","0.021689"
"51","0.043320","0.055019","0.014028"
"52","0.042867","0.054140","0.007462"
"53","0.040560","0.053637","0.003432"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (bmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
