#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.064516","0.055028","0.062619"
"4","0.052532","0.061602","0.066893"
"5","0.065356","0.062373","0.074847"
"6","0.066503","0.064048","0.079060"
"7","0.067551","0.064573","0.083390"
"8","0.072636","0.064813","0.090752"
"9","0.076821","0.063290","0.098498"
"10","0.077105","0.064892","0.104424"
"11","0.078208","0.063906","0.106855"
"12","0.080147","0.065494","0.109231"
"13","0.084332","0.064557","0.111032"
"14","0.083355","0.064640","0.115778"
"15","0.083547","0.064881","0.116652"
"16","0.082137","0.064022","0.116440"
"17","0.084750","0.062465","0.116729"
"18","0.085368","0.064701","0.117943"
"19","0.082572","0.065121","0.119504"
"20","0.083418","0.065466","0.119427"
"21","0.084311","0.065865","0.120920"
"22","0.083557","0.062509","0.122028"
"23","0.081432","0.065321","0.120169"
"24","0.083709","0.062886","0.121720"
"25","0.085824","0.064193","0.123232"
"26","0.085501","0.065560","0.122884"
"27","0.083634","0.064050","0.118456"
"28","0.084974","0.065360","0.120384"
"29","0.085605","0.064519","0.119491"
"30","0.085403","0.063611","0.119329"
"31","0.083847","0.063860","0.119055"
"32","0.087590","0.063993","0.118060"
"33","0.086109","0.064546","0.116921"
"34","0.085151","0.064527","0.119258"
"35","0.083820","0.063254","0.118896"
"36","0.083426","0.064300","0.121449"
"37","0.082467","0.064463","0.121459"
"38","0.083554","0.063821","0.124143"
"39","0.082308","0.064143","0.122386"
"40","0.085959","0.064379","0.120004"
"41","0.085418","0.065535","0.118032"
"42","0.085087","0.064300","0.115948"
"43","0.083298","0.064875","0.112730"
"44","0.083574","0.063833","0.111609"
"45","0.081861","0.063979","0.109881"
"46","0.079471","0.065908","0.106475"
"47","0.077680","0.064654","0.104122"
"48","0.080106","0.064371","0.103935"
"49","0.076333","0.063932","0.099788"
"50","0.071784","0.064238","0.091850"
"51","0.069588","0.064166","0.084118"
"52","0.066487","0.067246","0.069039"
"53","0.059449","0.067903","0.056722"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
