#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.055417","0.062167","0.007649"
"4","0.054364","0.063988","0.010499"
"5","0.062388","0.062099","0.013380"
"6","0.065412","0.062547","0.017554"
"7","0.067284","0.062782","0.026195"
"8","0.071457","0.063962","0.037607"
"9","0.071833","0.062734","0.048715"
"10","0.073444","0.063034","0.061558"
"11","0.075703","0.063856","0.072468"
"12","0.078421","0.064398","0.083722"
"13","0.079850","0.064159","0.093514"
"14","0.080188","0.065648","0.102037"
"15","0.080576","0.063895","0.109913"
"16","0.082601","0.064434","0.116204"
"17","0.083377","0.064357","0.122128"
"18","0.084895","0.063847","0.124358"
"19","0.085222","0.064249","0.127494"
"20","0.085068","0.064431","0.130913"
"21","0.085535","0.064735","0.134050"
"22","0.085684","0.064285","0.135026"
"23","0.085716","0.064913","0.136816"
"24","0.085579","0.064540","0.137968"
"25","0.086370","0.064629","0.140661"
"26","0.085489","0.064331","0.139455"
"27","0.085224","0.064420","0.140061"
"28","0.086380","0.064799","0.141125"
"29","0.085911","0.065242","0.141057"
"30","0.086420","0.065009","0.139348"
"31","0.085051","0.065260","0.140115"
"32","0.085297","0.064680","0.138505"
"33","0.085301","0.064236","0.138981"
"34","0.086432","0.065258","0.137935"
"35","0.085313","0.064258","0.136869"
"36","0.085785","0.065262","0.136303"
"37","0.085027","0.064690","0.134078"
"38","0.085467","0.064157","0.131166"
"39","0.085567","0.064270","0.127693"
"40","0.084340","0.064799","0.124479"
"41","0.083427","0.065186","0.120589"
"42","0.082772","0.065024","0.114890"
"43","0.082120","0.064566","0.109880"
"44","0.080725","0.064938","0.102389"
"45","0.078701","0.063908","0.094282"
"46","0.078086","0.063656","0.083605"
"47","0.075830","0.063652","0.073438"
"48","0.073584","0.064632","0.060268"
"49","0.072391","0.063227","0.047316"
"50","0.070451","0.064068","0.034717"
"51","0.068310","0.064211","0.021965"
"52","0.064051","0.062299","0.011280"
"53","0.062754","0.062116","0.006378"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (bmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
