#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000213","0.000000","0.000060"
"4","0.000323","0.000073","0.000037"
"5","0.000521","0.000053","0.000051"
"6","0.000675","0.000235","0.000079"
"7","0.000818","0.000252","0.000158"
"8","0.000958","0.000331","0.000259"
"9","0.001091","0.000331","0.000389"
"10","0.001212","0.000336","0.000569"
"11","0.001340","0.000305","0.000767"
"12","0.001450","0.000479","0.000984"
"13","0.001581","0.000605","0.001189"
"14","0.001643","0.000486","0.001408"
"15","0.001687","0.000465","0.001595"
"16","0.001773","0.000474","0.001787"
"17","0.001821","0.000422","0.001926"
"18","0.001910","0.000380","0.002016"
"19","0.001946","0.000439","0.002077"
"20","0.001938","0.000497","0.002175"
"21","0.001934","0.000589","0.002260"
"22","0.001944","0.000486","0.002314"
"23","0.001947","0.000475","0.002356"
"24","0.001953","0.000478","0.002407"
"25","0.001989","0.000574","0.002449"
"26","0.001971","0.000495","0.002426"
"27","0.001971","0.000500","0.002413"
"28","0.002034","0.000493","0.002437"
"29","0.001975","0.000586","0.002425"
"30","0.001976","0.000628","0.002429"
"31","0.001959","0.000654","0.002420"
"32","0.001954","0.000453","0.002389"
"33","0.002007","0.000492","0.002389"
"34","0.002042","0.000425","0.002336"
"35","0.002003","0.000572","0.002309"
"36","0.001985","0.000562","0.002310"
"37","0.002005","0.000485","0.002245"
"38","0.001961","0.000410","0.002159"
"39","0.001937","0.000404","0.002049"
"40","0.001872","0.000469","0.001970"
"41","0.001818","0.000539","0.001855"
"42","0.001732","0.000565","0.001762"
"43","0.001697","0.000590","0.001618"
"44","0.001585","0.000548","0.001440"
"45","0.001515","0.000459","0.001222"
"46","0.001410","0.000465","0.000975"
"47","0.001298","0.000544","0.000775"
"48","0.001226","0.000446","0.000570"
"49","0.001132","0.000331","0.000375"
"50","0.001017","0.000324","0.000216"
"51","0.000863","0.000244","0.000090"
"52","0.000610","0.000236","0.000034"
"53","0.000404","0.000053","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (bmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
