#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.056818","0.063636","0.007752"
"4","0.051974","0.058824","0.004984"
"5","0.060923","0.066486","0.011351"
"6","0.061109","0.058769","0.014821"
"7","0.068646","0.064457","0.019916"
"8","0.067376","0.061801","0.027239"
"9","0.071746","0.066732","0.039409"
"10","0.073806","0.063542","0.046859"
"11","0.073347","0.064998","0.055908"
"12","0.077128","0.065007","0.064475"
"13","0.080018","0.064929","0.074062"
"14","0.082162","0.065036","0.083256"
"15","0.082576","0.064391","0.089425"
"16","0.082160","0.063269","0.093442"
"17","0.081943","0.065362","0.096788"
"18","0.080906","0.064753","0.102096"
"19","0.084453","0.065830","0.104927"
"20","0.087489","0.062998","0.106972"
"21","0.085801","0.064568","0.113523"
"22","0.085186","0.065392","0.113707"
"23","0.084413","0.065437","0.112106"
"24","0.083611","0.063233","0.114168"
"25","0.083630","0.065200","0.116200"
"26","0.083545","0.063804","0.118054"
"27","0.083627","0.062751","0.116652"
"28","0.083868","0.064648","0.120528"
"29","0.083827","0.064317","0.118203"
"30","0.084017","0.063401","0.117881"
"31","0.083789","0.062873","0.115214"
"32","0.083097","0.063033","0.113392"
"33","0.083054","0.063725","0.112333"
"34","0.084172","0.064700","0.113639"
"35","0.085181","0.063771","0.111741"
"36","0.084402","0.064874","0.111097"
"37","0.085703","0.063897","0.111864"
"38","0.086431","0.063971","0.109426"
"39","0.082129","0.066220","0.106948"
"40","0.082357","0.064675","0.102319"
"41","0.081948","0.063729","0.098346"
"42","0.078443","0.065243","0.092533"
"43","0.078621","0.065329","0.087256"
"44","0.080439","0.063918","0.080194"
"45","0.077649","0.065054","0.074692"
"46","0.075897","0.064840","0.065217"
"47","0.074327","0.064188","0.055662"
"48","0.071539","0.065912","0.044843"
"49","0.071956","0.063639","0.033960"
"50","0.068948","0.062668","0.026544"
"51","0.064259","0.066115","0.017953"
"52","0.059725","0.063898","0.009055"
"53","0.063581","0.063581","0.005840"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (btmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
