#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000201","0.000000","0.000000"
"5","0.000299","0.000136","0.000000"
"6","0.000560","0.000284","0.000044"
"7","0.000718","0.000046","0.000104"
"8","0.000858","0.000203","0.000153"
"9","0.001109","0.000381","0.000288"
"10","0.001144","0.000541","0.000378"
"11","0.001201","0.000839","0.000538"
"12","0.001327","0.000586","0.000642"
"13","0.001335","0.000560","0.000726"
"14","0.001497","0.000657","0.000907"
"15","0.001562","0.000679","0.001050"
"16","0.001642","0.000559","0.001105"
"17","0.001665","0.000357","0.001203"
"18","0.001715","0.000444","0.001311"
"19","0.001750","0.000568","0.001357"
"20","0.001930","0.000532","0.001422"
"21","0.001867","0.000409","0.001554"
"22","0.001906","0.000394","0.001558"
"23","0.001865","0.000358","0.001482"
"24","0.001701","0.000409","0.001476"
"25","0.001741","0.000339","0.001522"
"26","0.001761","0.000373","0.001568"
"27","0.001813","0.000354","0.001681"
"28","0.001871","0.000231","0.001715"
"29","0.001831","0.000388","0.001712"
"30","0.001864","0.000353","0.001643"
"31","0.001843","0.000441","0.001609"
"32","0.001758","0.000604","0.001562"
"33","0.001730","0.000480","0.001498"
"34","0.001809","0.000497","0.001563"
"35","0.001731","0.000479","0.001531"
"36","0.001777","0.000515","0.001486"
"37","0.001868","0.000566","0.001478"
"38","0.001889","0.000387","0.001536"
"39","0.001683","0.000372","0.001500"
"40","0.001637","0.000302","0.001375"
"41","0.001482","0.000643","0.001255"
"42","0.001351","0.000830","0.001137"
"43","0.001318","0.000548","0.001027"
"44","0.001357","0.000317","0.000896"
"45","0.001387","0.000655","0.000724"
"46","0.001230","0.000671","0.000562"
"47","0.001152","0.000454","0.000425"
"48","0.001056","0.000358","0.000270"
"49","0.001035","0.000165","0.000158"
"50","0.000893","0.000136","0.000080"
"51","0.000715","0.000091","0.000036"
"52","0.000486","0.000205","0.000016"
"53","0.000309","0.000134","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (btmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
