#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.057041","0.044563","0.058824"
"4","0.070695","0.063191","0.058057"
"5","0.069576","0.059970","0.070125"
"6","0.066978","0.068302","0.077014"
"7","0.070217","0.064350","0.083678"
"8","0.075074","0.063236","0.091058"
"9","0.073788","0.066142","0.098193"
"10","0.074048","0.065371","0.102801"
"11","0.076983","0.065868","0.103764"
"12","0.080334","0.066127","0.105340"
"13","0.079021","0.065160","0.111417"
"14","0.078875","0.066138","0.110992"
"15","0.082629","0.064761","0.115417"
"16","0.084452","0.064637","0.116900"
"17","0.085518","0.065182","0.117229"
"18","0.086144","0.061656","0.115878"
"19","0.083365","0.065332","0.118726"
"20","0.084650","0.066257","0.118373"
"21","0.085124","0.065139","0.118479"
"22","0.086598","0.065133","0.119425"
"23","0.083314","0.063710","0.121540"
"24","0.083763","0.064300","0.120291"
"25","0.084483","0.066230","0.120149"
"26","0.084377","0.066138","0.122783"
"27","0.084357","0.063712","0.120733"
"28","0.083546","0.063475","0.121188"
"29","0.083805","0.064044","0.121376"
"30","0.085804","0.063481","0.122077"
"31","0.084297","0.064803","0.120735"
"32","0.084378","0.064283","0.119209"
"33","0.082456","0.066932","0.116216"
"34","0.084422","0.063325","0.118347"
"35","0.086252","0.066168","0.121039"
"36","0.084545","0.064829","0.119801"
"37","0.085270","0.063683","0.117219"
"38","0.084418","0.063967","0.118936"
"39","0.085220","0.063790","0.117535"
"40","0.084417","0.062077","0.115608"
"41","0.082207","0.064370","0.118080"
"42","0.081158","0.065237","0.117080"
"43","0.083826","0.064125","0.113880"
"44","0.082526","0.065139","0.111200"
"45","0.081648","0.064664","0.109571"
"46","0.078150","0.066216","0.106624"
"47","0.075881","0.063966","0.104212"
"48","0.076321","0.064434","0.101005"
"49","0.076339","0.064160","0.096115"
"50","0.072958","0.066015","0.088076"
"51","0.073056","0.060972","0.080297"
"52","0.073236","0.066172","0.076696"
"53","0.064663","0.063244","0.059983"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (btmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
