#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.045292","0.055224","0.009396"
"4","0.052253","0.060458","0.007286"
"5","0.047811","0.058683","0.007964"
"6","0.047584","0.057854","0.010762"
"7","0.047289","0.057972","0.015431"
"8","0.048025","0.055941","0.019874"
"9","0.048449","0.056066","0.024893"
"10","0.048646","0.055038","0.030278"
"11","0.048111","0.056067","0.035478"
"12","0.048257","0.054920","0.039746"
"13","0.048773","0.056222","0.043812"
"14","0.048512","0.055219","0.046320"
"15","0.049597","0.054921","0.050160"
"16","0.050276","0.055549","0.051494"
"17","0.049517","0.055224","0.054082"
"18","0.050248","0.055195","0.056747"
"19","0.049682","0.055379","0.057182"
"20","0.050252","0.055307","0.058822"
"21","0.049928","0.055533","0.058539"
"22","0.050302","0.055605","0.059764"
"23","0.049942","0.055828","0.060161"
"24","0.049918","0.055890","0.060857"
"25","0.050461","0.055807","0.061210"
"26","0.050097","0.055681","0.061478"
"27","0.050590","0.055622","0.061652"
"28","0.049604","0.055177","0.061822"
"29","0.050851","0.055075","0.061258"
"30","0.050629","0.055848","0.062445"
"31","0.050386","0.055532","0.060984"
"32","0.050493","0.055636","0.060681"
"33","0.049810","0.054968","0.060914"
"34","0.050013","0.054982","0.060568"
"35","0.050288","0.056034","0.060389"
"36","0.050356","0.056824","0.060304"
"37","0.050593","0.054946","0.058551"
"38","0.050363","0.055898","0.058363"
"39","0.050452","0.054780","0.056345"
"40","0.049544","0.055237","0.055380"
"41","0.049274","0.055600","0.054015"
"42","0.049417","0.055731","0.050957"
"43","0.048195","0.056076","0.049102"
"44","0.048167","0.055978","0.046204"
"45","0.048842","0.055257","0.042533"
"46","0.048705","0.056682","0.037383"
"47","0.047808","0.054480","0.033722"
"48","0.046289","0.054740","0.028850"
"49","0.046714","0.055503","0.022600"
"50","0.045346","0.055206","0.017286"
"51","0.044174","0.056844","0.011391"
"52","0.042983","0.054210","0.006245"
"53","0.039980","0.053454","0.003694"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (btmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
