#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.053635","0.058403","0.012081"
"4","0.064871","0.063864","0.009151"
"5","0.062898","0.064052","0.009809"
"6","0.064359","0.064935","0.013941"
"7","0.066610","0.065332","0.020543"
"8","0.070334","0.063283","0.027560"
"9","0.072252","0.064239","0.036067"
"10","0.074587","0.063575","0.045439"
"11","0.074612","0.064418","0.055481"
"12","0.076401","0.063888","0.064123"
"13","0.078090","0.065126","0.072869"
"14","0.078724","0.063991","0.079607"
"15","0.080947","0.063786","0.087403"
"16","0.082462","0.064615","0.091556"
"17","0.082612","0.063966","0.096876"
"18","0.083996","0.064029","0.101894"
"19","0.083926","0.064396","0.104732"
"20","0.083924","0.063956","0.107365"
"21","0.083983","0.064468","0.109814"
"22","0.084984","0.064570","0.111655"
"23","0.084636","0.064956","0.113749"
"24","0.083778","0.064968","0.114871"
"25","0.084681","0.064989","0.115187"
"26","0.084196","0.064930","0.115961"
"27","0.084465","0.064201","0.115434"
"28","0.084773","0.064184","0.116140"
"29","0.086015","0.064055","0.115964"
"30","0.086052","0.064848","0.116550"
"31","0.085713","0.064814","0.115621"
"32","0.084719","0.064410","0.114955"
"33","0.084715","0.064043","0.114708"
"34","0.084678","0.064110","0.114590"
"35","0.084471","0.064757","0.114190"
"36","0.084702","0.065723","0.113147"
"37","0.084741","0.063865","0.110903"
"38","0.084167","0.065150","0.108602"
"39","0.084884","0.063580","0.104989"
"40","0.083077","0.063933","0.102166"
"41","0.081821","0.064532","0.098236"
"42","0.081768","0.064731","0.092158"
"43","0.079751","0.065132","0.087481"
"44","0.078306","0.065131","0.080089"
"45","0.078867","0.064079","0.072795"
"46","0.077379","0.065317","0.062555"
"47","0.075578","0.063383","0.055306"
"48","0.073373","0.063144","0.046693"
"49","0.072444","0.064269","0.035694"
"50","0.069631","0.064166","0.026191"
"51","0.066957","0.065236","0.016845"
"52","0.064503","0.062286","0.009343"
"53","0.061478","0.062114","0.006030"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (btmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
