#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.048128","0.044563","0.051693"
"4","0.050553","0.060032","0.048973"
"5","0.050089","0.055441","0.055853"
"6","0.047812","0.061820","0.054084"
"7","0.048297","0.055892","0.057574"
"8","0.050562","0.055778","0.057216"
"9","0.048539","0.057654","0.061327"
"10","0.048616","0.056097","0.059515"
"11","0.049899","0.056811","0.059736"
"12","0.051087","0.056750","0.060322"
"13","0.049340","0.055369","0.061476"
"14","0.048382","0.056590","0.060270"
"15","0.050323","0.056068","0.062481"
"16","0.050126","0.055559","0.061378"
"17","0.049834","0.056093","0.060719"
"18","0.051401","0.053300","0.061276"
"19","0.049469","0.056198","0.062022"
"20","0.050188","0.056980","0.061934"
"21","0.050539","0.056249","0.060495"
"22","0.050769","0.055946","0.062040"
"23","0.049663","0.054578","0.062226"
"24","0.049975","0.055741","0.060969"
"25","0.050779","0.056578","0.062144"
"26","0.049327","0.056412","0.063658"
"27","0.050667","0.054618","0.061862"
"28","0.050124","0.055000","0.062411"
"29","0.050976","0.055432","0.061416"
"30","0.050895","0.055002","0.062331"
"31","0.048213","0.056162","0.061846"
"32","0.050698","0.056182","0.061418"
"33","0.048874","0.057047","0.060544"
"34","0.049338","0.054113","0.061704"
"35","0.051392","0.056449","0.062187"
"36","0.049234","0.055691","0.062455"
"37","0.050990","0.055042","0.060725"
"38","0.049900","0.054613","0.061406"
"39","0.051121","0.054708","0.060578"
"40","0.050468","0.053531","0.060016"
"41","0.049762","0.055576","0.061498"
"42","0.050381","0.056013","0.061789"
"43","0.050157","0.055762","0.059944"
"44","0.050245","0.056530","0.060360"
"45","0.049355","0.055440","0.058848"
"46","0.047516","0.056139","0.059249"
"47","0.048703","0.055182","0.058813"
"48","0.047285","0.054963","0.057737"
"49","0.049021","0.054971","0.055781"
"50","0.045629","0.056403","0.054043"
"51","0.046582","0.053086","0.050641"
"52","0.047647","0.057882","0.051034"
"53","0.039705","0.053176","0.036869"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (btmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
