#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000238","0.000000","0.000067"
"4","0.000356","0.000000","0.000022"
"5","0.000413","0.000054","0.000017"
"6","0.000547","0.000140","0.000038"
"7","0.000667","0.000329","0.000069"
"8","0.000823","0.000318","0.000113"
"9","0.000915","0.000330","0.000209"
"10","0.001057","0.000393","0.000320"
"11","0.001168","0.000383","0.000452"
"12","0.001313","0.000423","0.000581"
"13","0.001397","0.000389","0.000731"
"14","0.001447","0.000342","0.000888"
"15","0.001530","0.000319","0.001014"
"16","0.001619","0.000392","0.001088"
"17","0.001688","0.000374","0.001196"
"18","0.001737","0.000364","0.001257"
"19","0.001725","0.000364","0.001320"
"20","0.001738","0.000389","0.001378"
"21","0.001790","0.000413","0.001503"
"22","0.001794","0.000467","0.001545"
"23","0.001812","0.000460","0.001586"
"24","0.001782","0.000422","0.001590"
"25","0.001771","0.000497","0.001606"
"26","0.001799","0.000497","0.001593"
"27","0.001773","0.000475","0.001592"
"28","0.001844","0.000392","0.001603"
"29","0.001865","0.000419","0.001609"
"30","0.001889","0.000433","0.001586"
"31","0.001845","0.000481","0.001581"
"32","0.001837","0.000386","0.001579"
"33","0.001830","0.000418","0.001555"
"34","0.001826","0.000479","0.001572"
"35","0.001766","0.000402","0.001573"
"36","0.001777","0.000431","0.001562"
"37","0.001717","0.000443","0.001523"
"38","0.001783","0.000493","0.001437"
"39","0.001856","0.000423","0.001404"
"40","0.001708","0.000341","0.001329"
"41","0.001619","0.000389","0.001231"
"42","0.001588","0.000334","0.001114"
"43","0.001535","0.000416","0.000976"
"44","0.001430","0.000416","0.000832"
"45","0.001396","0.000357","0.000692"
"46","0.001272","0.000415","0.000552"
"47","0.001210","0.000422","0.000458"
"48","0.001119","0.000317","0.000343"
"49","0.001000","0.000449","0.000215"
"50","0.000873","0.000440","0.000125"
"51","0.000751","0.000364","0.000056"
"52","0.000612","0.000139","0.000017"
"53","0.000492","0.000111","0.000009"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (btmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
