#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.050000","0.059091","0.007752"
"4","0.042305","0.055197","0.004531"
"5","0.045590","0.059973","0.009019"
"6","0.044520","0.052814","0.011196"
"7","0.048665","0.057689","0.013968"
"8","0.046156","0.054401","0.019479"
"9","0.047059","0.058557","0.026821"
"10","0.048310","0.054949","0.030320"
"11","0.046624","0.055575","0.034409"
"12","0.049735","0.056180","0.038548"
"13","0.050959","0.055628","0.045132"
"14","0.050423","0.055769","0.048700"
"15","0.049913","0.055656","0.050101"
"16","0.050706","0.054329","0.052901"
"17","0.049743","0.057089","0.053423"
"18","0.048299","0.055736","0.056242"
"19","0.050473","0.056208","0.056914"
"20","0.051178","0.054315","0.058784"
"21","0.050591","0.055624","0.061282"
"22","0.050396","0.056051","0.060319"
"23","0.048863","0.055780","0.060153"
"24","0.050259","0.053587","0.061225"
"25","0.050175","0.056680","0.062340"
"26","0.049601","0.055069","0.064211"
"27","0.049673","0.054351","0.060682"
"28","0.049700","0.055516","0.063013"
"29","0.050434","0.055056","0.060882"
"30","0.049422","0.054805","0.062957"
"31","0.050094","0.054171","0.061040"
"32","0.049680","0.054492","0.060304"
"33","0.049850","0.055073","0.060591"
"34","0.049878","0.055399","0.060292"
"35","0.050502","0.054742","0.060237"
"36","0.050393","0.055688","0.059778"
"37","0.051694","0.055532","0.061100"
"38","0.050298","0.055465","0.057609"
"39","0.049337","0.057212","0.056788"
"40","0.049016","0.055532","0.054802"
"41","0.049565","0.054727","0.052644"
"42","0.048076","0.055866","0.050415"
"43","0.049115","0.055342","0.049014"
"44","0.050475","0.055155","0.045741"
"45","0.048184","0.055733","0.042704"
"46","0.047177","0.055653","0.039457"
"47","0.047454","0.055778","0.033803"
"48","0.045332","0.056898","0.028006"
"49","0.046759","0.054497","0.021886"
"50","0.044811","0.055505","0.018061"
"51","0.043217","0.056883","0.012229"
"52","0.039680","0.055552","0.006089"
"53","0.042388","0.055131","0.003535"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (btmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
