#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000089"
"4","0.000592","0.000000","0.000079"
"5","0.000645","0.000000","0.000199"
"6","0.000739","0.000000","0.000376"
"7","0.000837","0.000364","0.000537"
"8","0.001010","0.000502","0.000848"
"9","0.001069","0.000463","0.001004"
"10","0.001064","0.000359","0.001165"
"11","0.001198","0.000260","0.001208"
"12","0.001277","0.000365","0.001364"
"13","0.001340","0.000620","0.001462"
"14","0.001468","0.000396","0.001580"
"15","0.001666","0.000297","0.001646"
"16","0.001900","0.000147","0.001715"
"17","0.001948","0.000327","0.001775"
"18","0.001796","0.000452","0.001692"
"19","0.001760","0.000452","0.001706"
"20","0.001762","0.000522","0.001774"
"21","0.001782","0.000759","0.001878"
"22","0.001729","0.000737","0.001820"
"23","0.001698","0.000465","0.001858"
"24","0.001680","0.000394","0.001907"
"25","0.001707","0.000375","0.001876"
"26","0.001817","0.000268","0.001852"
"27","0.001806","0.000267","0.001836"
"28","0.001706","0.000160","0.001872"
"29","0.001657","0.000231","0.001869"
"30","0.001804","0.000248","0.001884"
"31","0.001806","0.000513","0.001874"
"32","0.001638","0.000548","0.001799"
"33","0.001676","0.000446","0.001777"
"34","0.001828","0.000321","0.001809"
"35","0.001840","0.000448","0.001886"
"36","0.001781","0.000378","0.001829"
"37","0.001773","0.000394","0.001780"
"38","0.001810","0.000373","0.001747"
"39","0.001820","0.000303","0.001709"
"40","0.001815","0.000143","0.001686"
"41","0.001577","0.000395","0.001734"
"42","0.001524","0.000361","0.001655"
"43","0.001722","0.000256","0.001602"
"44","0.001677","0.000335","0.001503"
"45","0.001554","0.000481","0.001399"
"46","0.001416","0.000464","0.001332"
"47","0.001096","0.000500","0.001240"
"48","0.001165","0.000550","0.001119"
"49","0.001109","0.000698","0.000947"
"50","0.001118","0.000547","0.000749"
"51","0.001047","0.000461","0.000533"
"52","0.000771","0.000505","0.000353"
"53","0.000553","0.000425","0.000319"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (btmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
