#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.075342","0.061644","0.068493"
"4","0.064635","0.065559","0.056325"
"5","0.075982","0.062711","0.065053"
"6","0.067789","0.064589","0.072648"
"7","0.073822","0.060857","0.078569"
"8","0.072444","0.064795","0.082511"
"9","0.075629","0.059497","0.095995"
"10","0.076945","0.065324","0.100641"
"11","0.080078","0.066502","0.105052"
"12","0.080366","0.063844","0.107736"
"13","0.082858","0.063452","0.116336"
"14","0.085414","0.062435","0.116352"
"15","0.083460","0.065197","0.117572"
"16","0.084536","0.063768","0.116397"
"17","0.084030","0.064520","0.117150"
"18","0.085901","0.063214","0.117212"
"19","0.087645","0.063190","0.119765"
"20","0.086097","0.064160","0.120414"
"21","0.088282","0.064599","0.119048"
"22","0.086526","0.064900","0.118549"
"23","0.088633","0.064021","0.118819"
"24","0.087105","0.063735","0.119166"
"25","0.084594","0.066320","0.121231"
"26","0.086567","0.065111","0.119890"
"27","0.086837","0.064179","0.121287"
"28","0.086998","0.064124","0.120094"
"29","0.087949","0.063714","0.120171"
"30","0.081569","0.064750","0.125495"
"31","0.083714","0.064065","0.121603"
"32","0.085734","0.064159","0.120607"
"33","0.084664","0.065661","0.123667"
"34","0.085066","0.063098","0.121106"
"35","0.088580","0.061880","0.117394"
"36","0.087910","0.063969","0.121603"
"37","0.085758","0.066213","0.117545"
"38","0.085779","0.063277","0.120781"
"39","0.085517","0.062584","0.119344"
"40","0.085709","0.064408","0.119191"
"41","0.085692","0.063440","0.119570"
"42","0.085961","0.063641","0.117910"
"43","0.084974","0.063725","0.115783"
"44","0.083805","0.064177","0.114237"
"45","0.084997","0.064475","0.114922"
"46","0.082256","0.064186","0.108796"
"47","0.077472","0.063956","0.107080"
"48","0.077025","0.064490","0.100907"
"49","0.078070","0.064661","0.094744"
"50","0.073214","0.064494","0.091821"
"51","0.070491","0.064616","0.080788"
"52","0.073268","0.062622","0.072124"
"53","0.061323","0.056234","0.065394"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
