#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.068493","0.061644","0.054795"
"4","0.048015","0.060942","0.045245"
"5","0.056206","0.056206","0.051522"
"6","0.046575","0.058426","0.054752"
"7","0.050230","0.053560","0.053064"
"8","0.047868","0.057639","0.052507"
"9","0.047941","0.051411","0.055606"
"10","0.048524","0.056487","0.056390"
"11","0.049777","0.057223","0.057338"
"12","0.047613","0.055003","0.056138"
"13","0.049579","0.054112","0.060597"
"14","0.049987","0.053724","0.058552"
"15","0.048874","0.055308","0.058597"
"16","0.048916","0.055158","0.057293"
"17","0.048132","0.054834","0.058782"
"18","0.048423","0.054612","0.058367"
"19","0.049366","0.054453","0.057464"
"20","0.049092","0.055214","0.058490"
"21","0.050073","0.055013","0.057246"
"22","0.048417","0.055581","0.058275"
"23","0.049381","0.055387","0.058174"
"24","0.049123","0.054773","0.058335"
"25","0.048857","0.055788","0.059501"
"26","0.049973","0.055929","0.058478"
"27","0.050037","0.055301","0.059322"
"28","0.049269","0.054697","0.058309"
"29","0.050250","0.053947","0.058009"
"30","0.047271","0.055237","0.060062"
"31","0.048600","0.054809","0.059607"
"32","0.049279","0.055159","0.058370"
"33","0.047473","0.055922","0.059840"
"34","0.048212","0.054162","0.059026"
"35","0.051038","0.053130","0.058483"
"36","0.048424","0.054307","0.059761"
"37","0.049375","0.056884","0.059546"
"38","0.049662","0.053913","0.060186"
"39","0.049748","0.053950","0.058861"
"40","0.047621","0.054483","0.059504"
"41","0.048172","0.054089","0.060191"
"42","0.048403","0.054526","0.059270"
"43","0.049550","0.054425","0.056933"
"44","0.049166","0.055016","0.058980"
"45","0.049891","0.055452","0.059622"
"46","0.048805","0.055016","0.055984"
"47","0.045611","0.054242","0.055500"
"48","0.047600","0.055220","0.054231"
"49","0.047679","0.055978","0.053097"
"50","0.044766","0.055677","0.054703"
"51","0.045059","0.054527","0.046303"
"52","0.046594","0.053578","0.043847"
"53","0.037913","0.049364","0.043766"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
