#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.056338","0.042254","0.007812"
"4","0.034164","0.059095","0.007277"
"5","0.044659","0.056673","0.010119"
"6","0.046751","0.058619","0.012448"
"7","0.048452","0.057124","0.018600"
"8","0.049612","0.054389","0.023466"
"9","0.046738","0.057805","0.028990"
"10","0.048593","0.054390","0.035156"
"11","0.047999","0.054967","0.041252"
"12","0.048082","0.053337","0.045721"
"13","0.048847","0.054978","0.047913"
"14","0.049458","0.053453","0.052048"
"15","0.047704","0.055450","0.055510"
"16","0.049300","0.053509","0.057559"
"17","0.048834","0.054871","0.057226"
"18","0.049912","0.055758","0.059377"
"19","0.048974","0.057129","0.058240"
"20","0.050856","0.056278","0.058697"
"21","0.051002","0.054506","0.060917"
"22","0.050135","0.053818","0.061941"
"23","0.047977","0.054709","0.060805"
"24","0.049986","0.056336","0.061913"
"25","0.049377","0.053820","0.062231"
"26","0.048778","0.055535","0.059804"
"27","0.048875","0.054693","0.063471"
"28","0.048084","0.056010","0.061961"
"29","0.048574","0.052274","0.061406"
"30","0.050984","0.055341","0.060812"
"31","0.049888","0.055723","0.061575"
"32","0.050124","0.056659","0.064287"
"33","0.048940","0.054152","0.060296"
"34","0.048946","0.054757","0.063431"
"35","0.050457","0.055319","0.062048"
"36","0.049549","0.054650","0.061487"
"37","0.046743","0.053039","0.059361"
"38","0.049301","0.056550","0.056981"
"39","0.049746","0.054349","0.056310"
"40","0.047493","0.055122","0.059050"
"41","0.049336","0.054288","0.058625"
"42","0.049416","0.056836","0.057672"
"43","0.049306","0.054177","0.053606"
"44","0.046636","0.055100","0.048733"
"45","0.049098","0.055153","0.047948"
"46","0.047780","0.054664","0.043268"
"47","0.047961","0.052873","0.039408"
"48","0.046165","0.053494","0.035639"
"49","0.045222","0.054156","0.028133"
"50","0.046735","0.053126","0.018924"
"51","0.041872","0.053433","0.010995"
"52","0.041268","0.052619","0.005927"
"53","0.045893","0.051890","0.001194"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
