#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.056338","0.042254","0.007812"
"4","0.049861","0.061865","0.011435"
"5","0.058762","0.063724","0.011905"
"6","0.067730","0.065572","0.017012"
"7","0.072534","0.064292","0.025741"
"8","0.074293","0.060510","0.034969"
"9","0.073808","0.065556","0.045210"
"10","0.076505","0.063770","0.058340"
"11","0.076332","0.063749","0.070383"
"12","0.077220","0.063085","0.082029"
"13","0.079674","0.064534","0.092288"
"14","0.083032","0.063130","0.104904"
"15","0.081603","0.064861","0.113622"
"16","0.083745","0.062496","0.118954"
"17","0.085956","0.063836","0.119486"
"18","0.084635","0.064966","0.124523"
"19","0.084044","0.066643","0.123931"
"20","0.087405","0.066231","0.125847"
"21","0.090085","0.063881","0.129670"
"22","0.089935","0.063551","0.132848"
"23","0.087489","0.064975","0.133909"
"24","0.089194","0.066573","0.133970"
"25","0.088143","0.063410","0.135845"
"26","0.086932","0.065091","0.132754"
"27","0.086231","0.063259","0.137633"
"28","0.084530","0.065494","0.137101"
"29","0.084028","0.061694","0.139191"
"30","0.086890","0.064215","0.136108"
"31","0.087581","0.065351","0.137358"
"32","0.087994","0.066665","0.137270"
"33","0.085763","0.063290","0.134778"
"34","0.084893","0.063981","0.139905"
"35","0.087728","0.065180","0.137685"
"36","0.084718","0.064650","0.133057"
"37","0.081818","0.061807","0.129302"
"38","0.083204","0.065802","0.124597"
"39","0.087693","0.064929","0.122125"
"40","0.084822","0.063746","0.122036"
"41","0.085300","0.063804","0.120468"
"42","0.085797","0.066174","0.115154"
"43","0.084139","0.063566","0.107877"
"44","0.079394","0.064223","0.100171"
"45","0.080817","0.064805","0.094325"
"46","0.079517","0.062361","0.083915"
"47","0.079117","0.061956","0.073751"
"48","0.074487","0.061951","0.063136"
"49","0.071670","0.063759","0.046843"
"50","0.070002","0.061963","0.032442"
"51","0.065276","0.062808","0.018271"
"52","0.060423","0.061724","0.009025"
"53","0.067014","0.059192","0.002387"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
