#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000887","0.000000","0.000065"
"4","0.000454","0.000175","0.000020"
"5","0.000523","0.000660","0.000023"
"6","0.000711","0.000321","0.000058"
"7","0.000841","0.000315","0.000134"
"8","0.000974","0.000306","0.000271"
"9","0.001130","0.000319","0.000452"
"10","0.001253","0.000354","0.000653"
"11","0.001409","0.000423","0.000908"
"12","0.001507","0.000639","0.001156"
"13","0.001694","0.000595","0.001443"
"14","0.001784","0.000573","0.001644"
"15","0.001825","0.000667","0.001833"
"16","0.001885","0.000690","0.001971"
"17","0.001905","0.000606","0.002133"
"18","0.001946","0.000497","0.002233"
"19","0.001919","0.000605","0.002328"
"20","0.002019","0.000621","0.002402"
"21","0.002096","0.000474","0.002463"
"22","0.002138","0.000532","0.002601"
"23","0.002170","0.000621","0.002578"
"24","0.002112","0.000530","0.002578"
"25","0.002074","0.000531","0.002614"
"26","0.002105","0.000486","0.002612"
"27","0.002106","0.000639","0.002590"
"28","0.002123","0.000663","0.002661"
"29","0.002091","0.000597","0.002660"
"30","0.002099","0.000566","0.002710"
"31","0.002096","0.000508","0.002666"
"32","0.002119","0.000490","0.002631"
"33","0.002075","0.000597","0.002591"
"34","0.002075","0.000632","0.002588"
"35","0.002063","0.000592","0.002583"
"36","0.002091","0.000614","0.002492"
"37","0.002127","0.000696","0.002384"
"38","0.002147","0.000634","0.002326"
"39","0.002092","0.000577","0.002273"
"40","0.002012","0.000538","0.002167"
"41","0.002013","0.000615","0.002068"
"42","0.001921","0.000587","0.001948"
"43","0.001855","0.000513","0.001790"
"44","0.001735","0.000455","0.001585"
"45","0.001593","0.000477","0.001378"
"46","0.001430","0.000466","0.001093"
"47","0.001307","0.000562","0.000824"
"48","0.001188","0.000464","0.000622"
"49","0.001133","0.000442","0.000395"
"50","0.000973","0.000384","0.000222"
"51","0.000839","0.000293","0.000091"
"52","0.000759","0.000186","0.000027"
"53","0.000621","0.000153","0.000017"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
