#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.050998","0.077605","0.007802"
"4","0.041943","0.063614","0.007171"
"5","0.049223","0.056588","0.008478"
"6","0.045486","0.055505","0.011759"
"7","0.047770","0.055729","0.017170"
"8","0.047091","0.055025","0.022891"
"9","0.047692","0.054247","0.030241"
"10","0.047798","0.054790","0.037562"
"11","0.048497","0.055567","0.041315"
"12","0.047913","0.055359","0.046602"
"13","0.048648","0.054820","0.049307"
"14","0.049558","0.055441","0.052797"
"15","0.048654","0.054767","0.055562"
"16","0.049095","0.055230","0.055244"
"17","0.048530","0.055327","0.058357"
"18","0.049151","0.055185","0.058127"
"19","0.049037","0.054508","0.059089"
"20","0.048253","0.054911","0.060448"
"21","0.048199","0.054953","0.061026"
"22","0.049609","0.054812","0.061090"
"23","0.049502","0.054593","0.061931"
"24","0.049076","0.054913","0.061401"
"25","0.049443","0.054502","0.061395"
"26","0.049736","0.053971","0.061846"
"27","0.049524","0.054842","0.061952"
"28","0.049391","0.054376","0.061258"
"29","0.049344","0.053901","0.061278"
"30","0.049429","0.054539","0.061950"
"31","0.049517","0.054139","0.061796"
"32","0.049623","0.054556","0.062675"
"33","0.048677","0.055020","0.061755"
"34","0.049124","0.053791","0.061663"
"35","0.048766","0.054386","0.061684"
"36","0.049305","0.053522","0.060159"
"37","0.050115","0.055509","0.059839"
"38","0.049602","0.054325","0.060186"
"39","0.049001","0.055117","0.059206"
"40","0.049549","0.054955","0.057965"
"41","0.049354","0.055638","0.056976"
"42","0.048600","0.054923","0.056302"
"43","0.048986","0.054945","0.053341"
"44","0.048231","0.054661","0.051505"
"45","0.048840","0.054919","0.048246"
"46","0.047320","0.054407","0.044084"
"47","0.045307","0.054394","0.038741"
"48","0.046116","0.054625","0.033834"
"49","0.045319","0.054062","0.027473"
"50","0.045398","0.054913","0.020738"
"51","0.043750","0.054527","0.012970"
"52","0.042541","0.053420","0.006241"
"53","0.037555","0.054247","0.003141"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
