#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.064302","0.083149","0.010403"
"4","0.053827","0.068857","0.008964"
"5","0.062938","0.062227","0.010742"
"6","0.063987","0.062520","0.015696"
"7","0.068771","0.063140","0.023861"
"8","0.069708","0.063113","0.034646"
"9","0.072652","0.062491","0.047467"
"10","0.074842","0.063393","0.062160"
"11","0.077595","0.064552","0.072923"
"12","0.078441","0.064422","0.084685"
"13","0.080077","0.064438","0.095528"
"14","0.082680","0.065102","0.103932"
"15","0.082823","0.064164","0.111719"
"16","0.083478","0.064906","0.113987"
"17","0.083415","0.064850","0.120810"
"18","0.084000","0.064677","0.123967"
"19","0.084098","0.064236","0.126578"
"20","0.084199","0.064685","0.129756"
"21","0.085010","0.064323","0.131522"
"22","0.086825","0.064390","0.134377"
"23","0.087107","0.064083","0.134803"
"24","0.086427","0.064721","0.134731"
"25","0.086555","0.064345","0.135658"
"26","0.085834","0.063248","0.136286"
"27","0.086854","0.064083","0.135928"
"28","0.086420","0.064183","0.135919"
"29","0.086646","0.062960","0.136734"
"30","0.086592","0.063867","0.138161"
"31","0.086744","0.063876","0.137261"
"32","0.086683","0.063991","0.137501"
"33","0.085502","0.064511","0.135198"
"34","0.085623","0.063185","0.134695"
"35","0.084667","0.064112","0.135501"
"36","0.086272","0.062619","0.132539"
"37","0.087460","0.065374","0.129312"
"38","0.087343","0.063755","0.127844"
"39","0.085822","0.064358","0.125314"
"40","0.085578","0.064174","0.122910"
"41","0.085591","0.065100","0.118651"
"42","0.084266","0.064027","0.114655"
"43","0.083335","0.064326","0.109319"
"44","0.081561","0.064128","0.102471"
"45","0.080632","0.064624","0.094519"
"46","0.077510","0.064015","0.082568"
"47","0.073937","0.063719","0.070878"
"48","0.073811","0.063833","0.059475"
"49","0.072370","0.063581","0.046731"
"50","0.070959","0.063650","0.034146"
"51","0.068190","0.064314","0.020588"
"52","0.064995","0.061632","0.009853"
"53","0.061015","0.064017","0.005293"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
