#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000739","0.000000","0.000052"
"5","0.000679","0.000000","0.000030"
"6","0.001079","0.000000","0.000090"
"7","0.001125","0.000358","0.000125"
"8","0.000975","0.000100","0.000210"
"9","0.001099","0.000154","0.000365"
"10","0.001300","0.000423","0.000612"
"11","0.001356","0.000547","0.000825"
"12","0.001492","0.000631","0.001080"
"13","0.001586","0.000645","0.001314"
"14","0.001893","0.000690","0.001667"
"15","0.001919","0.000671","0.001997"
"16","0.001966","0.000637","0.002071"
"17","0.002140","0.000315","0.002150"
"18","0.002039","0.000493","0.002225"
"19","0.001945","0.000356","0.002250"
"20","0.002017","0.000467","0.002306"
"21","0.002114","0.000647","0.002423"
"22","0.002208","0.000670","0.002489"
"23","0.002263","0.000563","0.002543"
"24","0.002269","0.000655","0.002473"
"25","0.002287","0.000476","0.002521"
"26","0.002236","0.000546","0.002593"
"27","0.002009","0.000710","0.002661"
"28","0.002025","0.000871","0.002668"
"29","0.002011","0.000850","0.002687"
"30","0.002030","0.000525","0.002648"
"31","0.002096","0.000363","0.002603"
"32","0.002047","0.000318","0.002543"
"33","0.002065","0.000316","0.002589"
"34","0.002028","0.000475","0.002674"
"35","0.002024","0.000588","0.002657"
"36","0.001930","0.000429","0.002546"
"37","0.001882","0.000382","0.002469"
"38","0.002046","0.000405","0.002370"
"39","0.002166","0.000609","0.002306"
"40","0.002080","0.000385","0.002191"
"41","0.002067","0.000434","0.002010"
"42","0.002041","0.000647","0.001864"
"43","0.001939","0.000615","0.001733"
"44","0.001764","0.000488","0.001572"
"45","0.001725","0.000507","0.001373"
"46","0.001618","0.000461","0.001164"
"47","0.001355","0.000414","0.000894"
"48","0.001264","0.000564","0.000695"
"49","0.001000","0.000748","0.000417"
"50","0.000774","0.000599","0.000279"
"51","0.000698","0.000282","0.000105"
"52","0.000508","0.000000","0.000034"
"53","0.000365","0.000000","0.000000"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
