#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000831","0.000000","0.000323"
"5","0.000989","0.000260","0.000247"
"6","0.000995","0.000356","0.000385"
"7","0.001084","0.000213","0.000524"
"8","0.001130","0.000444","0.000836"
"9","0.001243","0.000458","0.001175"
"10","0.001402","0.000324","0.001368"
"11","0.001569","0.000258","0.001535"
"12","0.001803","0.000370","0.001712"
"13","0.001903","0.000476","0.001842"
"14","0.001929","0.000267","0.001935"
"15","0.001926","0.000402","0.001971"
"16","0.001959","0.000371","0.001986"
"17","0.002107","0.000666","0.001996"
"18","0.002289","0.000523","0.002016"
"19","0.002265","0.000388","0.002145"
"20","0.002051","0.000587","0.002116"
"21","0.002204","0.000609","0.002041"
"22","0.002336","0.000404","0.002032"
"23","0.002173","0.000499","0.002037"
"24","0.002196","0.000545","0.002050"
"25","0.002097","0.000495","0.002106"
"26","0.002139","0.000248","0.002071"
"27","0.002110","0.000474","0.002101"
"28","0.002167","0.000818","0.002174"
"29","0.002090","0.000707","0.002192"
"30","0.001923","0.000478","0.002250"
"31","0.001954","0.000409","0.002140"
"32","0.002096","0.000475","0.002117"
"33","0.002106","0.000544","0.002156"
"34","0.002104","0.000543","0.002100"
"35","0.002218","0.000562","0.002069"
"36","0.002306","0.000385","0.002065"
"37","0.002068","0.000523","0.001997"
"38","0.002057","0.000341","0.001985"
"39","0.002067","0.000228","0.002034"
"40","0.002026","0.000276","0.001962"
"41","0.002170","0.000302","0.001938"
"42","0.002071","0.000514","0.001898"
"43","0.002049","0.000450","0.001884"
"44","0.001985","0.000363","0.001823"
"45","0.001860","0.000303","0.001758"
"46","0.001702","0.000269","0.001663"
"47","0.001524","0.000556","0.001542"
"48","0.001432","0.000396","0.001362"
"49","0.001306","0.000346","0.001158"
"50","0.001125","0.000195","0.000982"
"51","0.001016","0.000069","0.000795"
"52","0.000882","0.000000","0.000515"
"53","0.000458","0.000000","0.000305"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
