#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.020979","0.069930","0.062937"
"4","0.053368","0.066492","0.050744"
"5","0.053316","0.059439","0.046429"
"6","0.048536","0.058455","0.051016"
"7","0.046717","0.058101","0.057268"
"8","0.048465","0.056117","0.056743"
"9","0.047655","0.056576","0.057034"
"10","0.047280","0.056309","0.057927"
"11","0.049034","0.057707","0.059625"
"12","0.050685","0.054186","0.057504"
"13","0.049622","0.053755","0.058236"
"14","0.051420","0.055166","0.058101"
"15","0.048569","0.054562","0.058876"
"16","0.048225","0.057303","0.059837"
"17","0.048674","0.055363","0.059769"
"18","0.048588","0.054440","0.059839"
"19","0.051188","0.056180","0.060286"
"20","0.050229","0.054578","0.061023"
"21","0.050984","0.053587","0.059519"
"22","0.048939","0.052758","0.061682"
"23","0.049904","0.054632","0.058930"
"24","0.048522","0.057185","0.060027"
"25","0.048556","0.053850","0.059781"
"26","0.049398","0.055838","0.060886"
"27","0.052528","0.055089","0.060006"
"28","0.049449","0.053920","0.059417"
"29","0.050384","0.054636","0.061616"
"30","0.051780","0.053639","0.059782"
"31","0.050595","0.054957","0.057171"
"32","0.049584","0.055669","0.061392"
"33","0.051296","0.053509","0.058882"
"34","0.050885","0.054011","0.060581"
"35","0.049159","0.054813","0.060852"
"36","0.049868","0.055114","0.059819"
"37","0.048673","0.054935","0.060183"
"38","0.050305","0.054897","0.060348"
"39","0.048816","0.054167","0.062126"
"40","0.049677","0.054235","0.059663"
"41","0.048371","0.054823","0.060953"
"42","0.049014","0.055049","0.059582"
"43","0.049034","0.054963","0.058382"
"44","0.048698","0.055081","0.057565"
"45","0.047215","0.055776","0.059931"
"46","0.048224","0.055378","0.059439"
"47","0.047173","0.055537","0.057015"
"48","0.045526","0.053908","0.055881"
"49","0.047677","0.056553","0.054903"
"50","0.047447","0.056876","0.052262"
"51","0.043822","0.055722","0.049451"
"52","0.046845","0.059654","0.047913"
"53","0.040446","0.055743","0.038631"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
