#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.027972","0.069930","0.069930"
"4","0.065617","0.069991","0.063867"
"5","0.069643","0.066582","0.063776"
"6","0.066722","0.064832","0.070619"
"7","0.066778","0.066986","0.086492"
"8","0.072962","0.064154","0.091491"
"9","0.073580","0.065231","0.098018"
"10","0.075337","0.064593","0.105789"
"11","0.077802","0.066295","0.107628"
"12","0.082833","0.063507","0.111164"
"13","0.083582","0.062295","0.113908"
"14","0.085016","0.064114","0.112956"
"15","0.081190","0.063399","0.113251"
"16","0.080206","0.067395","0.117970"
"17","0.082850","0.064906","0.117506"
"18","0.083271","0.063763","0.116298"
"19","0.086402","0.064983","0.117442"
"20","0.085923","0.063231","0.118102"
"21","0.086958","0.062054","0.116253"
"22","0.085452","0.061389","0.119998"
"23","0.085194","0.063115","0.118765"
"24","0.082469","0.066235","0.119850"
"25","0.082502","0.062848","0.119834"
"26","0.084523","0.064494","0.122502"
"27","0.090009","0.064968","0.118525"
"28","0.085829","0.062998","0.118696"
"29","0.086922","0.063617","0.120413"
"30","0.087486","0.062435","0.117434"
"31","0.088649","0.063566","0.114456"
"32","0.086704","0.064672","0.119548"
"33","0.087307","0.061930","0.116883"
"34","0.087224","0.061963","0.117968"
"35","0.085216","0.063600","0.117322"
"36","0.084247","0.063939","0.118130"
"37","0.083450","0.063449","0.115298"
"38","0.085026","0.064035","0.115947"
"39","0.086387","0.062647","0.117903"
"40","0.084536","0.063190","0.116577"
"41","0.081325","0.063212","0.119026"
"42","0.082457","0.063410","0.116111"
"43","0.081692","0.064191","0.112461"
"44","0.080489","0.063339","0.110185"
"45","0.078345","0.064794","0.113883"
"46","0.078427","0.064657","0.111939"
"47","0.077557","0.064730","0.104513"
"48","0.074650","0.062784","0.100289"
"49","0.076425","0.064918","0.095158"
"50","0.074481","0.067208","0.089126"
"51","0.074676","0.065769","0.084082"
"52","0.068904","0.068311","0.070920"
"53","0.062225","0.065854","0.058595"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
