#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.051222","0.064028","0.010681"
"4","0.051024","0.064499","0.006815"
"5","0.047656","0.057897","0.007298"
"6","0.047616","0.055829","0.010081"
"7","0.047700","0.055473","0.014311"
"8","0.047617","0.057772","0.020002"
"9","0.047104","0.055706","0.024799"
"10","0.048413","0.054776","0.030557"
"11","0.047485","0.055518","0.034360"
"12","0.049151","0.055598","0.038844"
"13","0.049158","0.056444","0.042667"
"14","0.049547","0.054991","0.045677"
"15","0.049870","0.054817","0.046488"
"16","0.049729","0.054934","0.048746"
"17","0.049462","0.055229","0.050321"
"18","0.049631","0.056091","0.051815"
"19","0.049604","0.054589","0.052579"
"20","0.049914","0.054803","0.052470"
"21","0.050169","0.054659","0.053685"
"22","0.049981","0.055211","0.053766"
"23","0.050088","0.054348","0.054717"
"24","0.050026","0.054914","0.054048"
"25","0.049562","0.055483","0.055186"
"26","0.049796","0.054521","0.055284"
"27","0.050575","0.055010","0.055707"
"28","0.050291","0.054837","0.054734"
"29","0.050086","0.055878","0.056743"
"30","0.049275","0.055437","0.055514"
"31","0.050472","0.054446","0.055268"
"32","0.050106","0.054311","0.056272"
"33","0.050400","0.055207","0.054480"
"34","0.049402","0.055236","0.055202"
"35","0.049597","0.055193","0.054512"
"36","0.049449","0.055832","0.055333"
"37","0.049133","0.055087","0.054226"
"38","0.049650","0.054846","0.052847"
"39","0.049746","0.054765","0.052202"
"40","0.049168","0.055345","0.051932"
"41","0.050089","0.054981","0.050096"
"42","0.049388","0.056276","0.047481"
"43","0.049055","0.055123","0.046508"
"44","0.048424","0.055090","0.044050"
"45","0.048484","0.055938","0.041345"
"46","0.047878","0.056173","0.038637"
"47","0.048233","0.054913","0.032758"
"48","0.046033","0.055352","0.028029"
"49","0.044749","0.055144","0.022484"
"50","0.045174","0.055109","0.016214"
"51","0.044130","0.055334","0.010968"
"52","0.042847","0.055510","0.005894"
"53","0.038095","0.053199","0.003589"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
