#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000067"
"4","0.000467","0.000000","0.000021"
"5","0.000417","0.000206","0.000018"
"6","0.000678","0.000185","0.000050"
"7","0.000804","0.000221","0.000089"
"8","0.000977","0.000245","0.000166"
"9","0.001090","0.000462","0.000275"
"10","0.001212","0.000594","0.000391"
"11","0.001321","0.000604","0.000556"
"12","0.001431","0.000617","0.000700"
"13","0.001487","0.000557","0.000889"
"14","0.001564","0.000574","0.001030"
"15","0.001657","0.000665","0.001106"
"16","0.001672","0.000672","0.001264"
"17","0.001741","0.000568","0.001372"
"18","0.001831","0.000368","0.001436"
"19","0.001856","0.000306","0.001444"
"20","0.001877","0.000337","0.001540"
"21","0.001878","0.000336","0.001584"
"22","0.001872","0.000467","0.001589"
"23","0.001914","0.000568","0.001665"
"24","0.001936","0.000572","0.001700"
"25","0.001927","0.000604","0.001721"
"26","0.001938","0.000512","0.001703"
"27","0.001936","0.000521","0.001728"
"28","0.001960","0.000381","0.001717"
"29","0.001978","0.000494","0.001786"
"30","0.002009","0.000497","0.001783"
"31","0.001989","0.000417","0.001785"
"32","0.001920","0.000386","0.001742"
"33","0.001922","0.000345","0.001760"
"34","0.001934","0.000377","0.001747"
"35","0.001921","0.000433","0.001699"
"36","0.001857","0.000375","0.001628"
"37","0.001851","0.000453","0.001615"
"38","0.001851","0.000449","0.001615"
"39","0.001786","0.000512","0.001568"
"40","0.001826","0.000557","0.001567"
"41","0.001794","0.000491","0.001474"
"42","0.001686","0.000437","0.001355"
"43","0.001588","0.000445","0.001197"
"44","0.001546","0.000554","0.001038"
"45","0.001479","0.000470","0.000905"
"46","0.001399","0.000380","0.000728"
"47","0.001306","0.000366","0.000565"
"48","0.001150","0.000411","0.000401"
"49","0.001016","0.000384","0.000252"
"50","0.000891","0.000546","0.000142"
"51","0.000879","0.000331","0.000065"
"52","0.000744","0.000163","0.000027"
"53","0.000583","0.000103","0.000003"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
