#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000641","0.000000","0.000000"
"5","0.000551","0.000000","0.000000"
"6","0.000566","0.000000","0.000028"
"7","0.000695","0.000071","0.000045"
"8","0.000832","0.000246","0.000151"
"9","0.001065","0.000461","0.000262"
"10","0.001151","0.000484","0.000386"
"11","0.001311","0.000229","0.000506"
"12","0.001359","0.000184","0.000675"
"13","0.001532","0.000275","0.000858"
"14","0.001674","0.000312","0.001003"
"15","0.001710","0.000375","0.001066"
"16","0.001685","0.000621","0.001163"
"17","0.001834","0.000569","0.001307"
"18","0.001987","0.000295","0.001410"
"19","0.002098","0.000361","0.001518"
"20","0.001900","0.000384","0.001548"
"21","0.001929","0.000523","0.001682"
"22","0.001901","0.000503","0.001782"
"23","0.001907","0.000366","0.001876"
"24","0.001898","0.000321","0.001881"
"25","0.001868","0.000573","0.001946"
"26","0.001903","0.000686","0.001770"
"27","0.001929","0.000549","0.001668"
"28","0.001941","0.000573","0.001781"
"29","0.001816","0.000734","0.001812"
"30","0.001883","0.000641","0.001964"
"31","0.001859","0.000687","0.001888"
"32","0.001903","0.000546","0.001830"
"33","0.001929","0.000428","0.001725"
"34","0.001885","0.000271","0.001756"
"35","0.001809","0.000317","0.001804"
"36","0.001801","0.000248","0.001742"
"37","0.001753","0.000317","0.001694"
"38","0.001779","0.000137","0.001619"
"39","0.001829","0.000206","0.001504"
"40","0.001798","0.000366","0.001415"
"41","0.001693","0.000487","0.001379"
"42","0.001627","0.000798","0.001352"
"43","0.001646","0.000712","0.001185"
"44","0.001560","0.000459","0.000995"
"45","0.001519","0.000451","0.000862"
"46","0.001417","0.000505","0.000651"
"47","0.001385","0.000690","0.000442"
"48","0.001400","0.000288","0.000333"
"49","0.001152","0.000227","0.000246"
"50","0.001064","0.000292","0.000151"
"51","0.000771","0.000409","0.000071"
"52","0.000644","0.000113","0.000039"
"53","0.000489","0.000000","0.000044"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
