#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.036496","0.080292","0.008333"
"4","0.038462","0.057692","0.007264"
"5","0.048236","0.050441","0.008156"
"6","0.044212","0.060475","0.011045"
"7","0.043161","0.060170","0.013604"
"8","0.049436","0.056527","0.019764"
"9","0.047447","0.054214","0.024970"
"10","0.050279","0.055375","0.030572"
"11","0.047672","0.054872","0.035880"
"12","0.048567","0.057165","0.036169"
"13","0.047753","0.054560","0.042059"
"14","0.046968","0.054748","0.046251"
"15","0.048360","0.057352","0.047317"
"16","0.048089","0.053422","0.049569"
"17","0.050520","0.056619","0.051489"
"18","0.049727","0.056147","0.050544"
"19","0.048217","0.055128","0.052831"
"20","0.048589","0.057120","0.053862"
"21","0.049287","0.056019","0.053367"
"22","0.052579","0.055481","0.055328"
"23","0.050037","0.053539","0.055030"
"24","0.049373","0.054159","0.056258"
"25","0.050206","0.054950","0.055147"
"26","0.049660","0.054098","0.054790"
"27","0.049088","0.054146","0.055768"
"28","0.048882","0.054840","0.056581"
"29","0.051018","0.054045","0.056127"
"30","0.050518","0.054596","0.056413"
"31","0.049690","0.055804","0.056845"
"32","0.050716","0.052332","0.055873"
"33","0.048512","0.055063","0.054515"
"34","0.048736","0.056196","0.055887"
"35","0.049110","0.054537","0.055269"
"36","0.048286","0.056277","0.054162"
"37","0.049309","0.053613","0.055144"
"38","0.049624","0.055252","0.053632"
"39","0.051044","0.055307","0.051972"
"40","0.050059","0.053308","0.053208"
"41","0.049410","0.056160","0.052467"
"42","0.048530","0.054001","0.049158"
"43","0.049109","0.054779","0.046517"
"44","0.048885","0.056300","0.043627"
"45","0.048768","0.054031","0.041277"
"46","0.048995","0.054923","0.037071"
"47","0.047900","0.056060","0.033330"
"48","0.048950","0.055472","0.027279"
"49","0.046526","0.053838","0.022479"
"50","0.042817","0.055307","0.016709"
"51","0.043656","0.054911","0.010498"
"52","0.042599","0.053898","0.005974"
"53","0.039640","0.055856","0.002355"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
