#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.059371","0.068685","0.012016"
"4","0.062702","0.067373","0.008468"
"5","0.061911","0.063610","0.009593"
"6","0.065848","0.062030","0.013530"
"7","0.067795","0.062457","0.019415"
"8","0.069777","0.065462","0.028748"
"9","0.072123","0.064022","0.037199"
"10","0.074883","0.063360","0.047401"
"11","0.075529","0.063848","0.056505"
"12","0.077940","0.064782","0.065918"
"13","0.079735","0.065619","0.074486"
"14","0.080431","0.064279","0.082612"
"15","0.082330","0.063581","0.085289"
"16","0.082686","0.063664","0.091181"
"17","0.082579","0.064530","0.095506"
"18","0.083561","0.065427","0.098817"
"19","0.084147","0.063777","0.100731"
"20","0.084914","0.063455","0.101594"
"21","0.085246","0.063357","0.104152"
"22","0.085647","0.064387","0.104874"
"23","0.086135","0.063534","0.107315"
"24","0.085689","0.064371","0.107866"
"25","0.084934","0.064750","0.109272"
"26","0.085288","0.063928","0.109476"
"27","0.086091","0.064388","0.109844"
"28","0.086240","0.064003","0.109623"
"29","0.085674","0.065099","0.111668"
"30","0.085541","0.064729","0.111465"
"31","0.086204","0.063284","0.110343"
"32","0.086158","0.063064","0.111174"
"33","0.086171","0.063960","0.108624"
"34","0.084761","0.064004","0.109865"
"35","0.085286","0.064561","0.108817"
"36","0.084523","0.065117","0.107127"
"37","0.084060","0.064263","0.107271"
"38","0.084389","0.064066","0.104869"
"39","0.083530","0.063730","0.102262"
"40","0.083633","0.064195","0.101562"
"41","0.083907","0.064302","0.097603"
"42","0.082061","0.065481","0.092549"
"43","0.081160","0.063892","0.087931"
"44","0.079523","0.064461","0.081884"
"45","0.078531","0.064664","0.074929"
"46","0.077975","0.065417","0.067796"
"47","0.076683","0.064044","0.057025"
"48","0.073327","0.064483","0.046806"
"49","0.070099","0.064019","0.035775"
"50","0.069754","0.064284","0.025548"
"51","0.067862","0.063893","0.016778"
"52","0.065479","0.063225","0.009120"
"53","0.061498","0.062271","0.005471"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
