#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000350"
"4","0.000087","0.000000","0.000175"
"5","0.000459","0.000000","0.000383"
"6","0.000484","0.000000","0.000413"
"7","0.000882","0.000069","0.000680"
"8","0.001068","0.000289","0.000924"
"9","0.001212","0.000381","0.001203"
"10","0.001379","0.000421","0.001414"
"11","0.001426","0.000315","0.001488"
"12","0.001606","0.000474","0.001640"
"13","0.001691","0.000349","0.001832"
"14","0.001732","0.000477","0.001766"
"15","0.001690","0.000769","0.001805"
"16","0.001737","0.000530","0.001866"
"17","0.001728","0.000479","0.001854"
"18","0.001851","0.000499","0.001798"
"19","0.001811","0.000454","0.001819"
"20","0.001888","0.000473","0.001878"
"21","0.001890","0.000294","0.001813"
"22","0.001905","0.000407","0.001924"
"23","0.001789","0.000566","0.001965"
"24","0.001680","0.000500","0.002021"
"25","0.001788","0.000454","0.001979"
"26","0.001916","0.000594","0.001951"
"27","0.002079","0.000412","0.001905"
"28","0.002082","0.000251","0.001910"
"29","0.002003","0.000296","0.001856"
"30","0.002015","0.000317","0.001867"
"31","0.002140","0.000158","0.001838"
"32","0.002142","0.000249","0.001901"
"33","0.002039","0.000361","0.001885"
"34","0.001964","0.000498","0.001862"
"35","0.001896","0.000386","0.001830"
"36","0.001752","0.000563","0.001825"
"37","0.001764","0.000563","0.001730"
"38","0.001877","0.000317","0.001696"
"39","0.002100","0.000295","0.001753"
"40","0.001846","0.000366","0.001892"
"41","0.001779","0.000323","0.001869"
"42","0.001757","0.000282","0.001799"
"43","0.001712","0.000167","0.001676"
"44","0.001625","0.000171","0.001599"
"45","0.001520","0.000355","0.001615"
"46","0.001509","0.000592","0.001600"
"47","0.001472","0.000532","0.001434"
"48","0.001321","0.000394","0.001267"
"49","0.001237","0.000432","0.001009"
"50","0.001043","0.000401","0.000790"
"51","0.001076","0.000214","0.000716"
"52","0.000640","0.000000","0.000320"
"53","0.000493","0.000000","0.000091"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
