#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.043796","0.080292","0.008333"
"4","0.051282","0.066239","0.007264"
"5","0.067255","0.054024","0.010038"
"6","0.059390","0.068064","0.013254"
"7","0.062934","0.067045","0.018328"
"8","0.071495","0.064011","0.026941"
"9","0.071786","0.062827","0.036833"
"10","0.076434","0.063824","0.047153"
"11","0.077704","0.063707","0.056159"
"12","0.076966","0.065895","0.062552"
"13","0.077986","0.063345","0.073013"
"14","0.078833","0.062961","0.081981"
"15","0.080560","0.065689","0.085802"
"16","0.080385","0.062639","0.089188"
"17","0.084610","0.065926","0.096791"
"18","0.085615","0.065652","0.098201"
"19","0.084871","0.064026","0.101364"
"20","0.083931","0.065922","0.103186"
"21","0.085155","0.065026","0.107590"
"22","0.087814","0.064712","0.109550"
"23","0.086156","0.062809","0.110678"
"24","0.085051","0.063387","0.111440"
"25","0.085105","0.064734","0.112881"
"26","0.084704","0.063614","0.108989"
"27","0.085315","0.063597","0.110379"
"28","0.084449","0.064190","0.113217"
"29","0.084793","0.064248","0.111177"
"30","0.086006","0.063577","0.115305"
"31","0.084129","0.065513","0.114713"
"32","0.087342","0.061187","0.113137"
"33","0.084778","0.064157","0.109480"
"34","0.083367","0.065215","0.110925"
"35","0.082348","0.062631","0.112865"
"36","0.082033","0.064810","0.108562"
"37","0.081563","0.063262","0.108460"
"38","0.083140","0.063819","0.106036"
"39","0.085700","0.065346","0.102676"
"40","0.084904","0.063284","0.098762"
"41","0.082813","0.065207","0.098317"
"42","0.080414","0.063697","0.094612"
"43","0.080473","0.063723","0.087794"
"44","0.081202","0.065672","0.079129"
"45","0.080721","0.062602","0.075328"
"46","0.078796","0.063537","0.065340"
"47","0.076375","0.064968","0.055851"
"48","0.079451","0.064936","0.045103"
"49","0.074108","0.062931","0.034772"
"50","0.069012","0.064201","0.026633"
"51","0.065621","0.063711","0.016217"
"52","0.065424","0.064520","0.009870"
"53","0.060489","0.065122","0.005888"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
