#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000136","0.000000","0.000000"
"4","0.000262","0.000000","0.000011"
"5","0.000376","0.000052","0.000006"
"6","0.000573","0.000139","0.000015"
"7","0.000693","0.000152","0.000037"
"8","0.000799","0.000205","0.000069"
"9","0.000941","0.000330","0.000114"
"10","0.001047","0.000259","0.000174"
"11","0.001111","0.000266","0.000263"
"12","0.001208","0.000298","0.000360"
"13","0.001241","0.000366","0.000453"
"14","0.001353","0.000352","0.000552"
"15","0.001428","0.000411","0.000666"
"16","0.001480","0.000417","0.000727"
"17","0.001525","0.000445","0.000792"
"18","0.001554","0.000456","0.000856"
"19","0.001636","0.000333","0.000887"
"20","0.001674","0.000340","0.000919"
"21","0.001666","0.000336","0.000952"
"22","0.001640","0.000373","0.000961"
"23","0.001673","0.000419","0.000977"
"24","0.001653","0.000423","0.000960"
"25","0.001670","0.000332","0.000986"
"26","0.001624","0.000359","0.001002"
"27","0.001627","0.000432","0.001013"
"28","0.001619","0.000386","0.001054"
"29","0.001618","0.000321","0.001027"
"30","0.001606","0.000447","0.001000"
"31","0.001606","0.000503","0.000999"
"32","0.001601","0.000507","0.000979"
"33","0.001592","0.000502","0.000954"
"34","0.001625","0.000335","0.000974"
"35","0.001599","0.000367","0.000977"
"36","0.001604","0.000440","0.000980"
"37","0.001588","0.000508","0.000960"
"38","0.001599","0.000477","0.000910"
"39","0.001576","0.000378","0.000839"
"40","0.001527","0.000356","0.000812"
"41","0.001515","0.000244","0.000789"
"42","0.001442","0.000312","0.000709"
"43","0.001413","0.000412","0.000619"
"44","0.001364","0.000400","0.000549"
"45","0.001263","0.000449","0.000473"
"46","0.001189","0.000390","0.000374"
"47","0.001131","0.000387","0.000276"
"48","0.000987","0.000441","0.000195"
"49","0.000946","0.000307","0.000118"
"50","0.000883","0.000282","0.000074"
"51","0.000658","0.000192","0.000029"
"52","0.000488","0.000327","0.000016"
"53","0.000335","0.000160","0.000000"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mtmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
