#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing","fit"
"1","0.000000","0.000000","0.000000","0.000000"
"2","-1.483934","-2.174571","-1.402830","0.000000"
"3","-2.452445","-3.817325","-2.291126","0.000000"
"4","-3.268867","-5.341594","-2.975329","0.000000"
"5","-3.877018","-6.792749","-3.525879","0.000000"
"6","-4.407417","-8.728403","-3.995602","0.000000"
"7","-4.891300","-10.268848","-4.472817","0.000000"
"8","-5.368928","-10.674313","-4.814611","0.000000"
"9","-5.584448","-11.367460","-5.083789","0.000000"
"10","-6.139853","-11.367460","-5.547590","0.000000"
"11","-6.498631","-11.367460","-5.763691","0.000000"
"12","-6.775842","-11.367460","-6.033982","0.000000"
"13","-7.314838","-11.367460","-6.216303","0.000000"
"14","-7.160687","-11.367460","-6.608069","0.000000"
"15","-7.526147","-11.367460","-6.727129","0.000000"
"16","-7.794411","-11.367460","-7.167685","0.000000"
"17","-7.833632","-11.367460","-7.149986","0.000000"
"18","-8.219294","-11.367460","-7.408847","0.000000"
"19","-8.219294","-11.367460","-7.342889","0.000000"
"20","-8.344458","-11.367460","-7.609518","0.000000"
"21","-8.749923","-11.367460","-7.825741","0.000000"
"22","-9.260748","-11.367460","-8.101995","0.000000"
"23","-9.443070","-11.367460","-8.197305","0.000000"
"24","-9.260748","-11.367460","-8.248598","0.000000"
"25","-9.443070","-11.367460","-8.628088","0.000000"
"26","-9.443070","-11.367460","-8.795142","0.000000"
"27","-10.359361","-11.367460","-8.708130","0.000000"
"28","-9.666213","-11.367460","-8.628088","0.000000"
"29","-9.260748","-11.367460","-9.113595","0.000000"
"30","-9.106598","-11.367460","-8.795142","0.000000"
"31","-9.953895","-11.367460","-8.628088","0.000000"
"32","-8.855283","-11.367460","-10.094425","0.000000"
"33","-9.443070","-11.367460","-9.401277","0.000000"
"34","-10.359361","-11.367460","-9.806743","0.000000"
"35","-11.052508","-11.367460","-10.499890","0.000000"
"36","-11.052508","-11.367460","-10.499890","0.000000"
"37","-10.359361","-11.367460","-11.193037","0.000000"
"38","-11.052508","-11.367460","-11.193037","0.000000"
"39","-11.052508","-11.367460","-11.193037","0.000000"
"40","-11.052508","-11.367460","-11.193037","0.000000"
"41","-11.052508","-11.367460","-10.499890","0.000000"
"42","-11.052508","-11.367460","-11.193037","0.000000"
"43","-11.052508","-11.367460","-11.193037","0.000000"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
