#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.000000","0.000000","0.000000"
"2","-1.487139","-2.172591","-1.395584"
"3","-2.462121","-3.843820","-2.321278"
"4","-3.245814","-5.350339","-3.005122"
"5","-3.881031","-6.982028","-3.674530"
"6","-4.424775","-8.228560","-4.168874"
"7","-4.891861","-9.572295","-4.696942"
"8","-5.472891","-11.364054","-5.107856"
"9","-5.889785","-11.364054","-5.529851"
"10","-6.253050","-11.364054","-5.745212"
"11","-6.463873","-11.364054","-6.139116"
"12","-6.679392","-11.364054","-6.634733"
"13","-7.097597","-11.364054","-6.891452"
"14","-7.493492","-11.364054","-7.272820"
"15","-7.614853","-11.364054","-7.609292"
"16","-7.753003","-11.364054","-7.771811"
"17","-8.004318","-11.364054","-8.120118"
"18","-8.650945","-11.364054","-8.302439"
"19","-8.969399","-11.364054","-8.207129"
"20","-9.257081","-11.364054","-8.995587"
"21","-8.851616","-11.364054","-9.218730"
"22","-8.563934","-11.364054","-8.995587"
"23","-8.650945","-11.364054","-8.040075"
"24","-9.439402","-11.364054","-9.911877"
"25","-9.950228","-11.364054","-9.506412"
"26","-11.048840","-11.364054","-8.995587"
"27","-9.439402","-11.364054","-9.506412"
"28","-9.102930","-11.364054","-9.911877"
"29","-9.950228","-11.364054","-9.911877"
"30","-8.851616","-11.364054","-10.605024"
"31","-8.483891","-11.364054","-9.218730"
"32","-8.851616","-11.364054","-10.605024"
"33","-9.662546","-11.364054","-9.911877"
"34","-9.257081","-11.364054","-10.605024"
"35","-11.048840","-11.364054","-9.911877"
"36","-11.048840","-11.364054","-9.911877"
"37","-11.048840","-11.364054","-10.605024"
"38","-10.355693","-11.364054","-10.605024"
"39","-11.048840","-11.364054","-9.911877"
"40","-10.355693","-11.364054","-10.605024"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
