#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.030488","0.079268","0.054878"
"4","0.053839","0.049426","0.056487"
"5","0.051204","0.056020","0.049937"
"6","0.051360","0.060272","0.057575"
"7","0.046494","0.055653","0.059498"
"8","0.052168","0.055821","0.059425"
"9","0.049704","0.056705","0.057561"
"10","0.049587","0.054585","0.059485"
"11","0.050014","0.056335","0.060278"
"12","0.049607","0.056111","0.059256"
"13","0.051087","0.055820","0.059033"
"14","0.050141","0.054760","0.061834"
"15","0.049513","0.056882","0.062176"
"16","0.049591","0.054691","0.061229"
"17","0.048832","0.056514","0.060493"
"18","0.049902","0.056182","0.061960"
"19","0.050252","0.054855","0.062293"
"20","0.048118","0.056794","0.061508"
"21","0.051397","0.056639","0.061471"
"22","0.050213","0.055148","0.061215"
"23","0.048852","0.055263","0.061196"
"24","0.049172","0.055949","0.062201"
"25","0.052225","0.055371","0.062385"
"26","0.049592","0.054306","0.061478"
"27","0.049681","0.054243","0.062477"
"28","0.050984","0.056098","0.062103"
"29","0.050316","0.054668","0.061037"
"30","0.051208","0.054589","0.062167"
"31","0.050392","0.054378","0.060651"
"32","0.050943","0.055277","0.060988"
"33","0.049977","0.054455","0.062432"
"34","0.049899","0.055433","0.062351"
"35","0.051099","0.054269","0.062442"
"36","0.051752","0.054211","0.063068"
"37","0.050101","0.054639","0.060448"
"38","0.050295","0.054589","0.062400"
"39","0.049989","0.055234","0.061300"
"40","0.051509","0.054507","0.059541"
"41","0.048295","0.054355","0.060855"
"42","0.050494","0.054546","0.061237"
"43","0.050528","0.055164","0.059964"
"44","0.048697","0.054354","0.060489"
"45","0.049244","0.054393","0.059668"
"46","0.048252","0.057860","0.059580"
"47","0.047033","0.053086","0.057835"
"48","0.049078","0.057798","0.057376"
"49","0.046095","0.055072","0.057219"
"50","0.046144","0.056453","0.052587"
"51","0.045345","0.056645","0.052452"
"52","0.043062","0.050160","0.046019"
"53","0.039717","0.056039","0.044342"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
