#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.000000","0.000000","0.000000"
"2","-1.483675","-2.175279","-1.394329"
"3","-2.470409","-3.868497","-2.291388"
"4","-3.238984","-5.375826","-3.040193"
"5","-3.895729","-6.792892","-3.635293"
"6","-4.486230","-8.273677","-4.193974"
"7","-4.956289","-9.486699","-4.626470"
"8","-5.416534","-11.191448","-5.086338"
"9","-5.819152","-12.983207","-5.452644"
"10","-6.193652","-12.983207","-5.789116"
"11","-6.558109","-12.983207","-6.107369"
"12","-6.819358","-12.983207","-6.378194"
"13","-7.053431","-12.983207","-6.811664"
"14","-7.458896","-12.983207","-7.031450"
"15","-7.757628","-12.983207","-7.263009"
"16","-7.875411","-12.983207","-7.439712"
"17","-8.268453","-12.983207","-7.776185"
"18","-8.232086","-12.983207","-7.901348"
"19","-8.791701","-12.983207","-8.722328"
"20","-8.750879","-12.983207","-8.481166"
"21","-8.834261","-12.983207","-8.753100"
"22","-9.051984","-12.983207","-8.817638"
"23","-9.367066","-12.983207","-9.510786"
"24","-9.484849","-12.983207","-9.274397"
"25","-9.571860","-12.983207","-9.653886"
"26","-9.718463","-12.983207","-10.021611"
"27","-10.871143","-12.983207","-9.510786"
"28","-9.890314","-12.983207","-10.021611"
"29","-10.097953","-12.983207","-10.139394"
"30","-9.107554","-12.983207","-9.579779"
"31","-9.484849","-12.983207","-10.609398"
"32","-9.527408","-12.983207","-9.916251"
"33","-9.667170","-12.983207","-10.832541"
"34","-10.177996","-12.983207","-10.832541"
"35","-11.053464","-12.983207","-10.609398"
"36","-10.716992","-12.983207","-10.609398"
"37","-11.276608","-12.983207","-11.525689"
"38","-12.662902","-12.983207","-12.218836"
"39","-11.564290","-12.983207","-12.218836"
"40","-11.969755","-12.983207","-12.218836"
"41","-12.662902","-12.983207","-11.525689"
"42","-11.969755","-12.983207","-12.218836"
"43","-12.662902","-12.983207","-12.218836"
"44","-12.662902","-12.983207","-12.218836"
"45","-12.662902","-12.983207","-12.218836"
"46","-12.662902","-12.983207","-12.218836"
"47","-12.662902","-12.983207","-12.218836"
"48","-12.662902","-12.983207","-12.218836"
"49","-12.662902","-12.983207","-11.525689"
"50","-12.662902","-12.983207","-12.218836"
"51","-12.662902","-12.983207","-12.218836"
"52","-12.662902","-12.983207","-12.218836"
"53","-12.662902","-12.983207","-12.218836"
"54","-12.662902","-12.983207","-12.218836"
"55","-12.662902","-12.983207","-12.218836"
"56","-12.662902","-12.983207","-12.218836"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (mtmm) [10000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
