#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.057143","0.066667","0.007764"
"4","0.054933","0.057175","0.007997"
"5","0.064145","0.062497","0.008554"
"6","0.065681","0.064319","0.011255"
"7","0.066831","0.063941","0.014143"
"8","0.069282","0.064119","0.019411"
"9","0.072480","0.063573","0.026100"
"10","0.073859","0.064294","0.032857"
"11","0.075256","0.063674","0.040279"
"12","0.076463","0.064931","0.047278"
"13","0.078041","0.064210","0.053718"
"14","0.079545","0.062912","0.058603"
"15","0.080069","0.063987","0.064260"
"16","0.080471","0.064228","0.069475"
"17","0.081923","0.063890","0.072142"
"18","0.082269","0.063833","0.073655"
"19","0.083786","0.064191","0.075763"
"20","0.083767","0.064222","0.079346"
"21","0.084047","0.063401","0.080851"
"22","0.082796","0.064358","0.081727"
"23","0.083831","0.064313","0.082978"
"24","0.083367","0.063885","0.083241"
"25","0.083063","0.064754","0.084407"
"26","0.083352","0.064404","0.084993"
"27","0.083646","0.063967","0.084978"
"28","0.083039","0.063299","0.085462"
"29","0.082528","0.064819","0.086039"
"30","0.082659","0.063589","0.084764"
"31","0.082460","0.064489","0.084744"
"32","0.082858","0.063368","0.083963"
"33","0.083638","0.064220","0.082737"
"34","0.083367","0.064102","0.082828"
"35","0.083113","0.063351","0.081785"
"36","0.083384","0.063102","0.081333"
"37","0.082465","0.063788","0.082160"
"38","0.082821","0.064870","0.079145"
"39","0.082852","0.064680","0.077053"
"40","0.082655","0.063015","0.074032"
"41","0.081517","0.063543","0.071095"
"42","0.081161","0.065001","0.067951"
"43","0.079959","0.065603","0.063528"
"44","0.078175","0.064028","0.058649"
"45","0.077523","0.063670","0.052332"
"46","0.075370","0.064344","0.047130"
"47","0.074530","0.064591","0.040423"
"48","0.074065","0.064968","0.033898"
"49","0.072919","0.063553","0.024586"
"50","0.070455","0.064654","0.018615"
"51","0.066629","0.064019","0.012560"
"52","0.066024","0.065347","0.007176"
"53","0.061498","0.061658","0.005283"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mtmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
