#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000000","0.000000","0.000000"
"5","0.000371","0.000000","0.000015"
"6","0.000620","0.000000","0.000041"
"7","0.000712","0.000000","0.000035"
"8","0.000763","0.000049","0.000039"
"9","0.000893","0.000268","0.000095"
"10","0.001147","0.000391","0.000164"
"11","0.001126","0.000376","0.000286"
"12","0.001242","0.000482","0.000371"
"13","0.001431","0.000377","0.000394"
"14","0.001616","0.000458","0.000537"
"15","0.001721","0.000445","0.000626"
"16","0.001690","0.000509","0.000698"
"17","0.001702","0.000505","0.000756"
"18","0.001704","0.000526","0.000780"
"19","0.001568","0.000432","0.000847"
"20","0.001602","0.000367","0.000884"
"21","0.001714","0.000413","0.000894"
"22","0.001797","0.000415","0.000951"
"23","0.001765","0.000252","0.000947"
"24","0.001689","0.000319","0.000899"
"25","0.001521","0.000251","0.000952"
"26","0.001440","0.000113","0.000988"
"27","0.001458","0.000113","0.001023"
"28","0.001685","0.000451","0.000985"
"29","0.001619","0.000385","0.001019"
"30","0.001657","0.000384","0.000971"
"31","0.001613","0.000454","0.000984"
"32","0.001627","0.000570","0.000987"
"33","0.001673","0.000413","0.000969"
"34","0.001716","0.000434","0.000957"
"35","0.001636","0.000343","0.000878"
"36","0.001693","0.000320","0.000858"
"37","0.001944","0.000342","0.000823"
"38","0.001849","0.000345","0.000851"
"39","0.001778","0.000458","0.000811"
"40","0.001801","0.000367","0.000797"
"41","0.001541","0.000278","0.000710"
"42","0.001515","0.000254","0.000649"
"43","0.001529","0.000235","0.000594"
"44","0.001367","0.000312","0.000522"
"45","0.001396","0.000075","0.000467"
"46","0.001353","0.000052","0.000409"
"47","0.001224","0.000115","0.000302"
"48","0.000971","0.000325","0.000215"
"49","0.000812","0.000308","0.000120"
"50","0.000758","0.000297","0.000060"
"51","0.000645","0.000071","0.000045"
"52","0.000310","0.000000","0.000014"
"53","0.000290","0.000000","0.000000"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
