#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.036585","0.079268","0.067073"
"4","0.064431","0.050309","0.068844"
"5","0.066920","0.061343","0.069962"
"6","0.066956","0.066252","0.076689"
"7","0.068168","0.062994","0.084668"
"8","0.076035","0.063712","0.091330"
"9","0.073934","0.064834","0.093225"
"10","0.074805","0.061934","0.100056"
"11","0.078863","0.064424","0.102725"
"12","0.078369","0.063521","0.104758"
"13","0.080928","0.063915","0.106434"
"14","0.080216","0.063759","0.112817"
"15","0.079738","0.065441","0.115747"
"16","0.082072","0.063269","0.116199"
"17","0.081355","0.065599","0.113212"
"18","0.081921","0.064747","0.114900"
"19","0.084131","0.063948","0.117670"
"20","0.083073","0.065857","0.118712"
"21","0.086543","0.066235","0.117108"
"22","0.086231","0.063864","0.116522"
"23","0.084565","0.062832","0.117799"
"24","0.084630","0.065076","0.118697"
"25","0.086235","0.063517","0.119747"
"26","0.082973","0.063391","0.118516"
"27","0.083599","0.063139","0.120027"
"28","0.082880","0.064752","0.118293"
"29","0.083226","0.063235","0.117155"
"30","0.084379","0.063846","0.117754"
"31","0.084024","0.063596","0.114916"
"32","0.084507","0.064712","0.115881"
"33","0.083591","0.062864","0.117205"
"34","0.083967","0.063508","0.116718"
"35","0.083769","0.062397","0.118364"
"36","0.084242","0.062908","0.117074"
"37","0.084069","0.063511","0.116675"
"38","0.082774","0.063062","0.114796"
"39","0.084287","0.063603","0.114390"
"40","0.085971","0.062630","0.113842"
"41","0.081279","0.063839","0.115280"
"42","0.083277","0.062973","0.112588"
"43","0.082418","0.063663","0.112506"
"44","0.081257","0.063831","0.109114"
"45","0.080640","0.062142","0.108836"
"46","0.075885","0.066462","0.107276"
"47","0.075270","0.062151","0.102667"
"48","0.075400","0.065804","0.101332"
"49","0.071035","0.064830","0.095781"
"50","0.069042","0.065424","0.087431"
"51","0.067804","0.066311","0.081805"
"52","0.066840","0.058796","0.071454"
"53","0.058760","0.065560","0.065832"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
