#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000610","0.000000","0.000000"
"4","0.000441","0.000000","0.000221"
"5","0.000608","0.000000","0.000292"
"6","0.000516","0.000117","0.000428"
"7","0.000804","0.000419","0.000584"
"8","0.000955","0.000487","0.000740"
"9","0.000933","0.000233","0.000842"
"10","0.001055","0.000196","0.001027"
"11","0.001302","0.000377","0.001170"
"12","0.001346","0.000213","0.001295"
"13","0.001435","0.000075","0.001420"
"14","0.001386","0.000192","0.001524"
"15","0.001462","0.000443","0.001627"
"16","0.001537","0.000301","0.001710"
"17","0.001601","0.000184","0.001614"
"18","0.001679","0.000274","0.001607"
"19","0.001787","0.000476","0.001658"
"20","0.001763","0.000501","0.001751"
"21","0.001835","0.000912","0.001749"
"22","0.001983","0.000475","0.001738"
"23","0.001903","0.000318","0.001734"
"24","0.001848","0.000251","0.001706"
"25","0.001756","0.000226","0.001773"
"26","0.001756","0.000159","0.001797"
"27","0.001747","0.000297","0.001802"
"28","0.001658","0.000594","0.001743"
"29","0.001741","0.000521","0.001777"
"30","0.001706","0.000545","0.001702"
"31","0.001853","0.000521","0.001718"
"32","0.001792","0.000474","0.001746"
"33","0.001761","0.000250","0.001710"
"34","0.001651","0.000204","0.001725"
"35","0.001564","0.000249","0.001765"
"36","0.001623","0.000319","0.001700"
"37","0.001618","0.000386","0.001686"
"38","0.001674","0.000411","0.001599"
"39","0.001715","0.000365","0.001613"
"40","0.001801","0.000252","0.001678"
"41","0.001700","0.000116","0.001672"
"42","0.001676","0.000162","0.001543"
"43","0.001658","0.000258","0.001487"
"44","0.001652","0.000358","0.001392"
"45","0.001460","0.000250","0.001400"
"46","0.001297","0.000238","0.001346"
"47","0.001234","0.000492","0.001241"
"48","0.000992","0.000486","0.001128"
"49","0.000742","0.000390","0.000911"
"50","0.000818","0.000248","0.000672"
"51","0.000697","0.000711","0.000473"
"52","0.000521","0.000592","0.000272"
"53","0.000272","0.000000","0.000136"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
