#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.051701","0.062585","0.006211"
"4","0.042788","0.054559","0.006734"
"5","0.051368","0.057963","0.007020"
"6","0.048591","0.057644","0.009052"
"7","0.047306","0.057262","0.010945"
"8","0.047639","0.056931","0.014488"
"9","0.049187","0.056138","0.018969"
"10","0.048878","0.056473","0.022759"
"11","0.048743","0.055394","0.027003"
"12","0.048631","0.056786","0.030231"
"13","0.049460","0.055821","0.033479"
"14","0.050013","0.054557","0.035714"
"15","0.049691","0.055320","0.038256"
"16","0.049244","0.055560","0.040684"
"17","0.050162","0.055564","0.041487"
"18","0.050040","0.055189","0.042423"
"19","0.050967","0.055646","0.043191"
"20","0.050206","0.055494","0.045352"
"21","0.050789","0.054786","0.045463"
"22","0.049894","0.055732","0.046187"
"23","0.050739","0.055578","0.046199"
"24","0.050305","0.055297","0.046296"
"25","0.049958","0.055868","0.047913"
"26","0.050478","0.055618","0.048131"
"27","0.050701","0.055250","0.047495"
"28","0.050122","0.054426","0.048066"
"29","0.050148","0.055982","0.048164"
"30","0.050013","0.054418","0.047632"
"31","0.050023","0.055728","0.047574"
"32","0.049763","0.054729","0.047245"
"33","0.050949","0.055338","0.047100"
"34","0.050263","0.055843","0.046342"
"35","0.050639","0.055055","0.045694"
"36","0.050832","0.054443","0.045811"
"37","0.049892","0.055263","0.046028"
"38","0.050291","0.056308","0.044881"
"39","0.050897","0.055873","0.044167"
"40","0.050992","0.054436","0.042656"
"41","0.050111","0.055292","0.040459"
"42","0.049763","0.056135","0.039562"
"43","0.049521","0.056504","0.037169"
"44","0.048700","0.055060","0.034617"
"45","0.048484","0.054958","0.031238"
"46","0.048028","0.055900","0.029555"
"47","0.047293","0.056064","0.025668"
"48","0.048007","0.055923","0.021666"
"49","0.047466","0.055414","0.016376"
"50","0.046193","0.055695","0.012425"
"51","0.044639","0.055600","0.008547"
"52","0.044172","0.057292","0.005053"
"53","0.040040","0.054949","0.003461"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mtmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
