#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.073333","0.066667","0.000000"
"4","0.048825","0.054250","0.007187"
"5","0.049324","0.059401","0.004863"
"6","0.047193","0.063044","0.008953"
"7","0.046927","0.054737","0.011365"
"8","0.048443","0.057723","0.013845"
"9","0.050057","0.056305","0.019232"
"10","0.047810","0.054002","0.022361"
"11","0.049286","0.056091","0.026501"
"12","0.049249","0.055914","0.029768"
"13","0.050601","0.054675","0.034390"
"14","0.049430","0.056440","0.035769"
"15","0.049229","0.055338","0.036336"
"16","0.050712","0.054926","0.041121"
"17","0.050564","0.057318","0.040223"
"18","0.050690","0.054807","0.040953"
"19","0.051732","0.055914","0.044993"
"20","0.049082","0.053115","0.045279"
"21","0.049452","0.055051","0.045808"
"22","0.050753","0.055292","0.046103"
"23","0.050964","0.054279","0.046162"
"24","0.049111","0.056351","0.046713"
"25","0.048970","0.054509","0.047684"
"26","0.049260","0.054143","0.044494"
"27","0.049914","0.056912","0.048587"
"28","0.049299","0.053947","0.046397"
"29","0.049963","0.054066","0.048829"
"30","0.049738","0.053757","0.045785"
"31","0.050405","0.055736","0.049098"
"32","0.050981","0.054627","0.046428"
"33","0.050052","0.055827","0.047263"
"34","0.049299","0.055562","0.046349"
"35","0.050507","0.056035","0.048207"
"36","0.051349","0.056123","0.046402"
"37","0.051401","0.056625","0.043354"
"38","0.050160","0.053375","0.043688"
"39","0.050536","0.054820","0.043772"
"40","0.051090","0.053131","0.041576"
"41","0.050603","0.052431","0.040362"
"42","0.048461","0.056742","0.038712"
"43","0.049857","0.054701","0.037798"
"44","0.048396","0.054187","0.035289"
"45","0.049340","0.055008","0.032008"
"46","0.048054","0.054990","0.029234"
"47","0.047603","0.056263","0.024675"
"48","0.048216","0.054032","0.021499"
"49","0.043284","0.054827","0.017236"
"50","0.048579","0.055759","0.013976"
"51","0.043118","0.055670","0.009533"
"52","0.043530","0.055814","0.005055"
"53","0.041414","0.047217","0.005085"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
