#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.080000","0.066667","0.000000"
"4","0.061483","0.057866","0.007187"
"5","0.064439","0.063113","0.006991"
"6","0.066500","0.068287","0.011157"
"7","0.064602","0.061314","0.014421"
"8","0.068170","0.064963","0.018721"
"9","0.073936","0.063128","0.026206"
"10","0.074013","0.061726","0.032618"
"11","0.075348","0.063591","0.039886"
"12","0.077648","0.064559","0.046430"
"13","0.080504","0.063126","0.052686"
"14","0.082890","0.064510","0.059671"
"15","0.082212","0.064819","0.061584"
"16","0.084196","0.063240","0.067358"
"17","0.082198","0.065657","0.069986"
"18","0.084063","0.063591","0.070232"
"19","0.084144","0.065642","0.075977"
"20","0.081277","0.061960","0.079219"
"21","0.082955","0.063426","0.080809"
"22","0.084551","0.063931","0.082546"
"23","0.085168","0.062419","0.081326"
"24","0.083127","0.064411","0.080126"
"25","0.081320","0.063834","0.083980"
"26","0.079665","0.062191","0.081849"
"27","0.080012","0.065133","0.084775"
"28","0.082376","0.063198","0.082706"
"29","0.081427","0.062952","0.085285"
"30","0.083333","0.062585","0.082767"
"31","0.082481","0.064628","0.086255"
"32","0.084961","0.063379","0.083115"
"33","0.083717","0.065292","0.084372"
"34","0.082371","0.065024","0.083315"
"35","0.082557","0.064487","0.082729"
"36","0.083922","0.065945","0.081493"
"37","0.087425","0.065340","0.076610"
"38","0.084426","0.061827","0.075754"
"39","0.084807","0.063159","0.074691"
"40","0.085364","0.061023","0.073369"
"41","0.082718","0.060251","0.070545"
"42","0.081030","0.065092","0.066506"
"43","0.081628","0.063497","0.064125"
"44","0.079467","0.063919","0.059639"
"45","0.079353","0.063322","0.053240"
"46","0.075928","0.063679","0.047303"
"47","0.076365","0.064808","0.039834"
"48","0.074631","0.062447","0.032983"
"49","0.068639","0.063022","0.026053"
"50","0.072348","0.063138","0.019590"
"51","0.065456","0.064180","0.014340"
"52","0.062731","0.064401","0.007651"
"53","0.062516","0.055658","0.006282"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
