#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.063830","0.021277","0.000000"
"4","0.076246","0.055718","0.006757"
"5","0.055355","0.054152","0.006757"
"6","0.071049","0.061382","0.015320"
"7","0.071554","0.061546","0.014863"
"8","0.070138","0.069410","0.025132"
"9","0.076440","0.067511","0.033618"
"10","0.073645","0.063842","0.047690"
"11","0.078987","0.062790","0.053646"
"12","0.078937","0.064729","0.067539"
"13","0.080121","0.063731","0.074774"
"14","0.081573","0.063350","0.083003"
"15","0.083159","0.065814","0.086489"
"16","0.082878","0.065305","0.091862"
"17","0.080279","0.065153","0.094351"
"18","0.082025","0.065784","0.098221"
"19","0.082276","0.062681","0.100338"
"20","0.084321","0.064165","0.103626"
"21","0.082160","0.064565","0.105578"
"22","0.083990","0.067012","0.104815"
"23","0.082498","0.065341","0.108643"
"24","0.086599","0.064718","0.106846"
"25","0.086065","0.065620","0.103162"
"26","0.087070","0.064744","0.102361"
"27","0.084812","0.063672","0.106795"
"28","0.087002","0.066297","0.106358"
"29","0.087428","0.062878","0.100940"
"30","0.083840","0.064464","0.106722"
"31","0.083125","0.061483","0.107188"
"32","0.082530","0.066760","0.110477"
"33","0.088435","0.063636","0.109288"
"34","0.089167","0.063259","0.107902"
"35","0.084106","0.065405","0.107151"
"36","0.084346","0.066378","0.108500"
"37","0.085861","0.066142","0.103339"
"38","0.085455","0.064971","0.101295"
"39","0.083840","0.063680","0.099212"
"40","0.085300","0.066186","0.097540"
"41","0.086083","0.064800","0.099255"
"42","0.084376","0.064468","0.088762"
"43","0.082511","0.065429","0.080902"
"44","0.077201","0.063189","0.074114"
"45","0.079365","0.064657","0.072899"
"46","0.078000","0.062595","0.064258"
"47","0.077048","0.065343","0.052945"
"48","0.077003","0.062046","0.045465"
"49","0.073773","0.064491","0.034427"
"50","0.069154","0.063204","0.024838"
"51","0.065953","0.063666","0.016178"
"52","0.064480","0.066727","0.006465"
"53","0.058377","0.071804","0.004698"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
