#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.002128","0.000000","0.000000"
"4","0.000587","0.000000","0.000000"
"5","0.000301","0.000000","0.000000"
"6","0.000580","0.000483","0.000097"
"7","0.001113","0.000876","0.000072"
"8","0.001158","0.000972","0.000127"
"9","0.001237","0.000724","0.000257"
"10","0.001305","0.000493","0.000406"
"11","0.001535","0.000468","0.000567"
"12","0.001575","0.000847","0.000785"
"13","0.001757","0.000789","0.001072"
"14","0.001860","0.000615","0.001279"
"15","0.001714","0.000566","0.001291"
"16","0.001764","0.000583","0.001368"
"17","0.001761","0.000701","0.001504"
"18","0.001789","0.000696","0.001601"
"19","0.001881","0.000440","0.001669"
"20","0.001987","0.000596","0.001758"
"21","0.001747","0.000839","0.001862"
"22","0.001819","0.000745","0.001843"
"23","0.002082","0.000465","0.001833"
"24","0.002027","0.000433","0.001846"
"25","0.001970","0.000401","0.001774"
"26","0.001994","0.000559","0.001834"
"27","0.001863","0.000408","0.001939"
"28","0.001838","0.000472","0.001754"
"29","0.001954","0.000313","0.001721"
"30","0.001966","0.000564","0.001859"
"31","0.001826","0.000348","0.001963"
"32","0.001872","0.000476","0.002010"
"33","0.001980","0.000828","0.002065"
"34","0.002120","0.000668","0.001875"
"35","0.001971","0.000633","0.001832"
"36","0.001917","0.000505","0.001777"
"37","0.002076","0.000316","0.001798"
"38","0.001960","0.000666","0.001691"
"39","0.001923","0.000544","0.001599"
"40","0.001931","0.000878","0.001494"
"41","0.001977","0.000361","0.001583"
"42","0.001861","0.000465","0.001436"
"43","0.001654","0.000505","0.001297"
"44","0.001391","0.000277","0.001089"
"45","0.001482","0.000255","0.000965"
"46","0.001587","0.000117","0.000771"
"47","0.001406","0.000043","0.000630"
"48","0.001283","0.000099","0.000367"
"49","0.001116","0.000061","0.000246"
"50","0.000844","0.000241","0.000111"
"51","0.000602","0.000000","0.000048"
"52","0.000652","0.000000","0.000039"
"53","0.000584","0.000000","0.000034"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
