#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.042553","0.021277","0.000000"
"4","0.073314","0.049853","0.003378"
"5","0.040313","0.049940","0.006081"
"6","0.053407","0.056791","0.010864"
"7","0.049787","0.053290","0.010823"
"8","0.047137","0.060582","0.016472"
"9","0.049653","0.058341","0.022200"
"10","0.047192","0.054975","0.030042"
"11","0.049441","0.054967","0.031405"
"12","0.047901","0.055949","0.038896"
"13","0.048201","0.053581","0.040214"
"14","0.046974","0.054017","0.042861"
"15","0.051067","0.056260","0.045455"
"16","0.048251","0.055629","0.047907"
"17","0.048530","0.054931","0.047772"
"18","0.049829","0.056540","0.048033"
"19","0.047324","0.053071","0.049214"
"20","0.049903","0.055890","0.050469"
"21","0.048245","0.055271","0.049000"
"22","0.049196","0.056552","0.050561"
"23","0.047253","0.055444","0.052793"
"24","0.050624","0.054611","0.051275"
"25","0.050541","0.056369","0.049945"
"26","0.051205","0.054807","0.049497"
"27","0.048877","0.054594","0.050575"
"28","0.051100","0.056763","0.051804"
"29","0.050164","0.054392","0.049751"
"30","0.049226","0.054242","0.052496"
"31","0.047961","0.052605","0.048275"
"32","0.048769","0.057082","0.052441"
"33","0.051412","0.053386","0.050646"
"34","0.049812","0.053087","0.052732"
"35","0.049869","0.056102","0.050562"
"36","0.048789","0.056968","0.052911"
"37","0.049204","0.056314","0.049005"
"38","0.050893","0.055110","0.049453"
"39","0.049248","0.054976","0.050113"
"40","0.047754","0.055328","0.049651"
"41","0.050928","0.055650","0.048198"
"42","0.049836","0.055742","0.044478"
"43","0.047977","0.056433","0.040688"
"44","0.046924","0.054276","0.039659"
"45","0.048311","0.056247","0.040235"
"46","0.046995","0.053664","0.034489"
"47","0.047421","0.057454","0.028697"
"48","0.048670","0.053013","0.027348"
"49","0.044895","0.056240","0.021332"
"50","0.043503","0.055162","0.016682"
"51","0.045011","0.054760","0.010785"
"52","0.043810","0.057740","0.004138"
"53","0.032107","0.061296","0.003356"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
