#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.041667","0.041667","0.041667"
"4","0.059299","0.064690","0.070081"
"5","0.045396","0.056266","0.052430"
"6","0.048145","0.060673","0.050602"
"7","0.048213","0.057341","0.056056"
"8","0.047218","0.054317","0.055308"
"9","0.047488","0.054569","0.059330"
"10","0.048259","0.056814","0.055281"
"11","0.047643","0.053540","0.057941"
"12","0.048446","0.055832","0.058970"
"13","0.048647","0.055475","0.057822"
"14","0.048460","0.053890","0.057749"
"15","0.050422","0.053245","0.059490"
"16","0.049585","0.055321","0.059275"
"17","0.050678","0.055153","0.058115"
"18","0.047455","0.054293","0.059278"
"19","0.049254","0.053664","0.059226"
"20","0.049875","0.053879","0.059036"
"21","0.049564","0.053569","0.059336"
"22","0.048404","0.055063","0.058776"
"23","0.047155","0.054617","0.058381"
"24","0.049507","0.057641","0.059434"
"25","0.048359","0.054718","0.058375"
"26","0.051271","0.056630","0.059959"
"27","0.049385","0.052886","0.060328"
"28","0.049616","0.052658","0.058554"
"29","0.047925","0.056368","0.058753"
"30","0.049394","0.053644","0.058555"
"31","0.048980","0.055193","0.058883"
"32","0.048073","0.053696","0.057549"
"33","0.048832","0.054237","0.058567"
"34","0.048225","0.055356","0.059908"
"35","0.048932","0.052893","0.058661"
"36","0.050125","0.052851","0.059931"
"37","0.048312","0.053467","0.058276"
"38","0.049455","0.054250","0.059358"
"39","0.048541","0.053499","0.058394"
"40","0.049280","0.052713","0.058381"
"41","0.047718","0.055436","0.060208"
"42","0.048383","0.053497","0.057478"
"43","0.049563","0.055280","0.056311"
"44","0.050967","0.054294","0.057861"
"45","0.049820","0.053777","0.057158"
"46","0.046457","0.056806","0.056922"
"47","0.048008","0.055466","0.053941"
"48","0.046893","0.054684","0.056262"
"49","0.045162","0.055616","0.052152"
"50","0.044187","0.055275","0.051198"
"51","0.044144","0.054861","0.043506"
"52","0.045102","0.056014","0.043404"
"53","0.035738","0.058240","0.043018"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
