#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.056995","0.046632","0.005814"
"4","0.040000","0.067733","0.003645"
"5","0.046696","0.053436","0.005044"
"6","0.047839","0.055652","0.008585"
"7","0.048252","0.057108","0.012058"
"8","0.048932","0.055140","0.017305"
"9","0.047671","0.055028","0.022880"
"10","0.049080","0.054975","0.027219"
"11","0.049293","0.055018","0.034271"
"12","0.048395","0.054645","0.036278"
"13","0.047982","0.055645","0.039989"
"14","0.049466","0.055439","0.042602"
"15","0.049175","0.054847","0.044838"
"16","0.049416","0.055859","0.045569"
"17","0.049002","0.054987","0.048121"
"18","0.049167","0.055150","0.047810"
"19","0.050226","0.055154","0.047702"
"20","0.050215","0.054087","0.049696"
"21","0.050079","0.055618","0.049702"
"22","0.049407","0.055765","0.050272"
"23","0.050467","0.054341","0.051002"
"24","0.048817","0.054870","0.050695"
"25","0.049818","0.054217","0.051623"
"26","0.049562","0.054605","0.050514"
"27","0.049579","0.054308","0.052581"
"28","0.049698","0.054317","0.052738"
"29","0.049541","0.054863","0.050966"
"30","0.048368","0.054134","0.051413"
"31","0.049181","0.054055","0.051612"
"32","0.049568","0.054972","0.050999"
"33","0.049855","0.054307","0.050270"
"34","0.048765","0.054150","0.050307"
"35","0.048999","0.055541","0.051112"
"36","0.049611","0.054453","0.049974"
"37","0.049860","0.054046","0.050793"
"38","0.049327","0.054387","0.048520"
"39","0.049973","0.054239","0.048814"
"40","0.048795","0.055711","0.047899"
"41","0.048721","0.054990","0.045612"
"42","0.047844","0.052873","0.045353"
"43","0.049500","0.054514","0.043011"
"44","0.048032","0.054758","0.041234"
"45","0.048914","0.054487","0.037663"
"46","0.048134","0.053867","0.034851"
"47","0.047099","0.053261","0.030755"
"48","0.046706","0.055285","0.025321"
"49","0.046553","0.055012","0.020729"
"50","0.045940","0.054366","0.015221"
"51","0.044140","0.054419","0.009447"
"52","0.042346","0.053657","0.004176"
"53","0.037010","0.058404","0.003386"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (tbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
