#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.041667","0.041667","0.041667"
"4","0.080863","0.072776","0.078167"
"5","0.060102","0.060102","0.067136"
"6","0.066077","0.067060","0.069762"
"7","0.068912","0.065698","0.082926"
"8","0.069506","0.061829","0.088080"
"9","0.074345","0.063236","0.097418"
"10","0.077977","0.065714","0.099733"
"11","0.079477","0.062770","0.104089"
"12","0.080629","0.065284","0.106306"
"13","0.078802","0.064756","0.109171"
"14","0.082337","0.061505","0.112868"
"15","0.084169","0.062679","0.117585"
"16","0.083258","0.063845","0.115602"
"17","0.086287","0.065166","0.114846"
"18","0.083469","0.063848","0.118525"
"19","0.086106","0.062102","0.116822"
"20","0.086969","0.062080","0.115062"
"21","0.084519","0.061931","0.113802"
"22","0.084899","0.063803","0.119314"
"23","0.083985","0.063945","0.117887"
"24","0.083867","0.067023","0.119476"
"25","0.084542","0.064352","0.119134"
"26","0.086467","0.066428","0.118397"
"27","0.083507","0.061873","0.116746"
"28","0.084303","0.060938","0.115854"
"29","0.081288","0.066192","0.118605"
"30","0.084181","0.062805","0.117425"
"31","0.088466","0.064970","0.117261"
"32","0.085944","0.062445","0.115414"
"33","0.085622","0.062518","0.113626"
"34","0.084482","0.064364","0.117237"
"35","0.086677","0.061514","0.118432"
"36","0.084680","0.061779","0.119173"
"37","0.083737","0.061168","0.120167"
"38","0.084336","0.062900","0.119562"
"39","0.085207","0.062437","0.117389"
"40","0.086564","0.062411","0.117265"
"41","0.084964","0.064468","0.117534"
"42","0.083692","0.062688","0.114923"
"43","0.086228","0.064787","0.113287"
"44","0.087289","0.063692","0.112704"
"45","0.085252","0.063058","0.111547"
"46","0.080595","0.065070","0.109674"
"47","0.080466","0.065085","0.100678"
"48","0.078797","0.064053","0.096943"
"49","0.071663","0.065524","0.094153"
"50","0.070765","0.064243","0.086336"
"51","0.066726","0.063919","0.073616"
"52","0.067895","0.065228","0.064743"
"53","0.060225","0.064858","0.066843"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
