#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.001348","0.000000","0.000135"
"5","0.000512","0.000000","0.000192"
"6","0.000712","0.000000","0.000368"
"7","0.000746","0.000129","0.000604"
"8","0.000900","0.000083","0.000875"
"9","0.001312","0.000366","0.001093"
"10","0.001632","0.000247","0.001251"
"11","0.001850","0.000385","0.001355"
"12","0.001603","0.000421","0.001441"
"13","0.001486","0.000569","0.001616"
"14","0.001636","0.000410","0.001795"
"15","0.001777","0.000764","0.001905"
"16","0.001740","0.000259","0.001876"
"17","0.001935","0.000483","0.001954"
"18","0.001869","0.000511","0.001978"
"19","0.001921","0.000479","0.001950"
"20","0.002008","0.000320","0.001861"
"21","0.002028","0.000320","0.001797"
"22","0.002174","0.000576","0.002002"
"23","0.002036","0.000482","0.001972"
"24","0.001979","0.000384","0.001913"
"25","0.001917","0.000191","0.001922"
"26","0.001975","0.000254","0.001934"
"27","0.001861","0.000347","0.001884"
"28","0.001822","0.000314","0.001868"
"29","0.001698","0.000345","0.001924"
"30","0.001867","0.000535","0.001953"
"31","0.002287","0.000473","0.001878"
"32","0.002173","0.000695","0.001857"
"33","0.002080","0.000569","0.001857"
"34","0.001996","0.000350","0.001902"
"35","0.002123","0.000349","0.002000"
"36","0.002002","0.000407","0.002027"
"37","0.001927","0.000566","0.002071"
"38","0.001984","0.000376","0.001973"
"39","0.002113","0.000411","0.001996"
"40","0.002192","0.000441","0.001954"
"41","0.002159","0.000608","0.001854"
"42","0.002062","0.000550","0.001856"
"43","0.002041","0.000432","0.001867"
"44","0.001976","0.000686","0.001832"
"45","0.001795","0.000396","0.001728"
"46","0.001730","0.000154","0.001624"
"47","0.001483","0.000636","0.001294"
"48","0.001415","0.000444","0.001146"
"49","0.001094","0.000486","0.001049"
"50","0.001060","0.000326","0.000827"
"51","0.000906","0.000000","0.000517"
"52","0.000485","0.000000","0.000388"
"53","0.000265","0.000000","0.000265"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
