#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.000000","0.000000","0.000000"
"2","-1.489776","-2.132171","-1.352077"
"3","-2.445021","-3.697876","-2.185074"
"4","-3.204575","-5.164437","-2.770075"
"5","-3.795443","-6.451202","-3.336495"
"6","-4.381379","-7.914036","-3.864004"
"7","-4.872680","-9.618784","-4.167385"
"8","-5.267627","-11.005079","-4.605007"
"9","-5.670852","-11.005079","-4.852128"
"10","-6.011360","-11.005079","-5.216604"
"11","-6.398133","-11.005079","-5.476562"
"12","-6.470106","-11.005079","-5.575002"
"13","-7.119451","-11.005079","-5.862684"
"14","-7.091280","-11.005079","-6.251054"
"15","-7.378962","-11.005079","-6.339608"
"16","-7.841585","-11.005079","-6.639712"
"17","-7.784427","-11.005079","-6.773244"
"18","-8.477574","-11.005079","-7.070495"
"19","-8.109849","-11.005079","-7.620542"
"20","-8.035741","-11.005079","-7.332860"
"21","-9.065361","-11.005079","-7.237549"
"22","-8.595357","-11.005079","-8.131367"
"23","-9.981652","-11.005079","-7.843685"
"24","-8.372214","-11.005079","-8.249150"
"25","-8.728889","-11.005079","-8.719154"
"26","-9.065361","-11.005079","-8.536832"
"27","-9.288504","-11.005079","-8.719154"
"28","-9.065361","-11.005079","-8.026007"
"29","-8.728889","-11.005079","-8.719154"
"30","-7.966749","-11.005079","-8.719154"
"31","-8.595357","-11.005079","-8.536832"
"32","-8.276903","-11.005079","-8.536832"
"33","-8.883039","-11.005079","-9.229980"
"34","-8.883039","-11.005079","-9.635445"
"35","-9.981652","-11.005079","-9.229980"
"36","-10.674799","-11.005079","-8.942298"
"37","-9.981652","-11.005079","-10.328592"
"38","-9.981652","-11.005079","-9.635445"
"39","-10.674799","-11.005079","-10.328592"
"40","-9.981652","-11.005079","-8.719154"
"41","-9.981652","-11.005079","-10.328592"
"42","-10.674799","-11.005079","-9.635445"
"43","-10.674799","-11.005079","-10.328592"
"44","-10.674799","-11.005079","-9.229980"
"45","-10.674799","-11.005079","-9.229980"
"46","-10.674799","-11.005079","-10.328592"
"47","-10.674799","-11.005079","-10.328592"
"48","-10.674799","-11.005079","-10.328592"
"49","-10.674799","-11.005079","-10.328592"
"50","-10.674799","-11.005079","-10.328592"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (tbmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
