#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.062176","0.046632","0.005814"
"4","0.049067","0.073067","0.004253"
"5","0.060176","0.057047","0.006271"
"6","0.066298","0.060861","0.011569"
"7","0.068917","0.064126","0.016663"
"8","0.071071","0.063017","0.024919"
"9","0.072960","0.063306","0.034445"
"10","0.076622","0.063244","0.042967"
"11","0.078412","0.063921","0.056417"
"12","0.079176","0.063817","0.063138"
"13","0.079408","0.064435","0.071094"
"14","0.081452","0.064344","0.078992"
"15","0.083321","0.063602","0.085257"
"16","0.084263","0.064378","0.090330"
"17","0.083331","0.063986","0.095057"
"18","0.084990","0.064439","0.097503"
"19","0.085674","0.064303","0.098180"
"20","0.086305","0.063667","0.102825"
"21","0.086447","0.064900","0.104211"
"22","0.086022","0.065097","0.105451"
"23","0.087744","0.063272","0.106702"
"24","0.085552","0.064322","0.107023"
"25","0.086089","0.063793","0.108251"
"26","0.086005","0.064137","0.107037"
"27","0.085517","0.063565","0.108397"
"28","0.085612","0.063802","0.109399"
"29","0.084837","0.064048","0.108083"
"30","0.084501","0.063429","0.107708"
"31","0.084776","0.063679","0.108369"
"32","0.086098","0.063809","0.106878"
"33","0.084736","0.063669","0.104555"
"34","0.085099","0.063224","0.105151"
"35","0.084945","0.064851","0.104632"
"36","0.086306","0.063497","0.103712"
"37","0.085972","0.063236","0.103553"
"38","0.085754","0.063516","0.100622"
"39","0.085748","0.063439","0.099884"
"40","0.084562","0.065450","0.097017"
"41","0.083813","0.064509","0.092787"
"42","0.082595","0.061981","0.090584"
"43","0.082425","0.063583","0.085568"
"44","0.081254","0.063500","0.078759"
"45","0.081219","0.063558","0.071644"
"46","0.079068","0.062858","0.063119"
"47","0.077813","0.061991","0.055617"
"48","0.075001","0.064677","0.044136"
"49","0.073034","0.064527","0.033486"
"50","0.071948","0.063587","0.024537"
"51","0.068463","0.063708","0.015099"
"52","0.064968","0.062117","0.007014"
"53","0.060986","0.067626","0.004374"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (tbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
