#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000518","0.000000","0.000000"
"4","0.000427","0.000000","0.000000"
"5","0.000445","0.000000","0.000007"
"6","0.000699","0.000320","0.000042"
"7","0.000820","0.000508","0.000091"
"8","0.000922","0.000465","0.000137"
"9","0.001110","0.000586","0.000265"
"10","0.001272","0.000579","0.000396"
"11","0.001379","0.000641","0.000571"
"12","0.001509","0.000527","0.000721"
"13","0.001650","0.000404","0.000890"
"14","0.001760","0.000440","0.001104"
"15","0.001849","0.000454","0.001233"
"16","0.001879","0.000478","0.001420"
"17","0.001911","0.000466","0.001563"
"18","0.001953","0.000628","0.001629"
"19","0.001922","0.000574","0.001670"
"20","0.002033","0.000604","0.001796"
"21","0.002074","0.000476","0.001835"
"22","0.002074","0.000494","0.001884"
"23","0.002134","0.000563","0.001889"
"24","0.002036","0.000422","0.001952"
"25","0.001993","0.000504","0.001947"
"26","0.001945","0.000593","0.001925"
"27","0.001970","0.000510","0.001906"
"28","0.001952","0.000503","0.001929"
"29","0.001922","0.000476","0.001964"
"30","0.001987","0.000469","0.001932"
"31","0.001998","0.000387","0.001931"
"32","0.002000","0.000458","0.001874"
"33","0.001902","0.000488","0.001822"
"34","0.002039","0.000603","0.001829"
"35","0.001992","0.000537","0.001789"
"36","0.002017","0.000488","0.001802"
"37","0.002007","0.000469","0.001769"
"38","0.001995","0.000413","0.001721"
"39","0.001976","0.000300","0.001685"
"40","0.001981","0.000390","0.001566"
"41","0.001925","0.000368","0.001529"
"42","0.001794","0.000479","0.001446"
"43","0.001694","0.000583","0.001333"
"44","0.001687","0.000561","0.001122"
"45","0.001592","0.000450","0.000980"
"46","0.001510","0.000371","0.000785"
"47","0.001437","0.000341","0.000628"
"48","0.001216","0.000412","0.000425"
"49","0.001027","0.000420","0.000246"
"50","0.000951","0.000292","0.000152"
"51","0.000800","0.000198","0.000086"
"52","0.000654","0.000187","0.000029"
"53","0.000504","0.000123","0.000000"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (tbmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
