#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.058065","0.058065","0.007463"
"4","0.048645","0.062808","0.002123"
"5","0.046186","0.056261","0.005809"
"6","0.049681","0.055719","0.006163"
"7","0.047715","0.057248","0.010087"
"8","0.048747","0.055127","0.012489"
"9","0.047838","0.056457","0.018042"
"10","0.049186","0.055105","0.022772"
"11","0.049024","0.055314","0.025760"
"12","0.049428","0.055474","0.029972"
"13","0.049677","0.055534","0.032296"
"14","0.048772","0.055105","0.035346"
"15","0.049920","0.055775","0.037110"
"16","0.049865","0.055060","0.038188"
"17","0.049974","0.054731","0.039445"
"18","0.050374","0.054541","0.040826"
"19","0.050505","0.054368","0.041048"
"20","0.050206","0.055331","0.041566"
"21","0.050246","0.055698","0.041906"
"22","0.049900","0.054273","0.041869"
"23","0.048650","0.054598","0.043140"
"24","0.051621","0.054515","0.043133"
"25","0.050247","0.054413","0.041928"
"26","0.048926","0.055946","0.043587"
"27","0.049932","0.054835","0.042811"
"28","0.050451","0.054273","0.044253"
"29","0.050715","0.054831","0.044111"
"30","0.050103","0.055239","0.042728"
"31","0.050494","0.053537","0.043549"
"32","0.048724","0.055197","0.044034"
"33","0.050486","0.055592","0.043298"
"34","0.050182","0.054166","0.042597"
"35","0.049899","0.055047","0.042920"
"36","0.050613","0.054667","0.041512"
"37","0.050279","0.054446","0.041574"
"38","0.049967","0.056074","0.041469"
"39","0.049308","0.055232","0.040303"
"40","0.049415","0.054742","0.039579"
"41","0.049214","0.054855","0.038242"
"42","0.050023","0.054802","0.037325"
"43","0.049624","0.053468","0.035066"
"44","0.049061","0.055931","0.033520"
"45","0.048600","0.054978","0.031534"
"46","0.047754","0.056697","0.027190"
"47","0.048764","0.056373","0.024026"
"48","0.046802","0.054451","0.019981"
"49","0.046338","0.054253","0.016174"
"50","0.045919","0.055470","0.010598"
"51","0.042321","0.056013","0.007107"
"52","0.042121","0.053492","0.004280"
"53","0.035589","0.054096","0.002064"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (tmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
