#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000800","0.000000","0.000000"
"5","0.000680","0.000000","0.000045"
"6","0.000647","0.000095","0.000025"
"7","0.000780","0.000099","0.000041"
"8","0.000953","0.000226","0.000075"
"9","0.001123","0.000266","0.000144"
"10","0.001205","0.000395","0.000239"
"11","0.001298","0.000549","0.000328"
"12","0.001395","0.000383","0.000442"
"13","0.001475","0.000342","0.000562"
"14","0.001616","0.000424","0.000715"
"15","0.001614","0.000442","0.000795"
"16","0.001613","0.000477","0.000851"
"17","0.001686","0.000456","0.000907"
"18","0.001699","0.000333","0.001014"
"19","0.001742","0.000429","0.001057"
"20","0.001763","0.000460","0.001087"
"21","0.001754","0.000543","0.001170"
"22","0.001765","0.000543","0.001187"
"23","0.001764","0.000401","0.001218"
"24","0.001770","0.000437","0.001193"
"25","0.001805","0.000417","0.001134"
"26","0.001753","0.000373","0.001166"
"27","0.001822","0.000380","0.001180"
"28","0.001854","0.000438","0.001166"
"29","0.001927","0.000424","0.001185"
"30","0.001837","0.000367","0.001167"
"31","0.001860","0.000362","0.001199"
"32","0.001808","0.000457","0.001128"
"33","0.001816","0.000438","0.001149"
"34","0.001823","0.000393","0.001183"
"35","0.001822","0.000418","0.001154"
"36","0.001827","0.000469","0.001148"
"37","0.001853","0.000278","0.001097"
"38","0.001784","0.000361","0.001085"
"39","0.001750","0.000550","0.001096"
"40","0.001667","0.000522","0.001005"
"41","0.001664","0.000470","0.000960"
"42","0.001655","0.000471","0.000868"
"43","0.001672","0.000491","0.000792"
"44","0.001517","0.000543","0.000668"
"45","0.001464","0.000517","0.000558"
"46","0.001369","0.000359","0.000469"
"47","0.001255","0.000386","0.000349"
"48","0.001239","0.000385","0.000232"
"49","0.001113","0.000421","0.000143"
"50","0.000995","0.000370","0.000073"
"51","0.000799","0.000349","0.000034"
"52","0.000625","0.000332","0.000008"
"53","0.000518","0.000776","0.000000"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (tmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
