#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.050000","0.100000","0.100000"
"4","0.053571","0.063776","0.061224"
"5","0.055726","0.067973","0.066136"
"6","0.060648","0.067769","0.067999"
"7","0.067060","0.065830","0.079119"
"8","0.068461","0.064787","0.089711"
"9","0.074541","0.062248","0.091172"
"10","0.076202","0.068597","0.098135"
"11","0.081935","0.066009","0.099740"
"12","0.081284","0.063333","0.107860"
"13","0.081208","0.060724","0.108932"
"14","0.083281","0.066172","0.112168"
"15","0.083393","0.063365","0.118254"
"16","0.081155","0.064891","0.115324"
"17","0.083774","0.063258","0.113036"
"18","0.084971","0.063122","0.115999"
"19","0.083902","0.062371","0.117340"
"20","0.083559","0.065542","0.117969"
"21","0.085624","0.064584","0.114960"
"22","0.084999","0.064754","0.118088"
"23","0.085205","0.063192","0.115314"
"24","0.084362","0.063675","0.118790"
"25","0.088440","0.064737","0.116445"
"26","0.085092","0.062353","0.115171"
"27","0.084037","0.064755","0.116352"
"28","0.085898","0.061559","0.113489"
"29","0.087095","0.067794","0.113383"
"30","0.086012","0.065123","0.117362"
"31","0.084242","0.064039","0.117624"
"32","0.087179","0.066087","0.113479"
"33","0.084475","0.063652","0.113187"
"34","0.086648","0.062567","0.115079"
"35","0.087331","0.062622","0.117573"
"36","0.084792","0.063469","0.114820"
"37","0.087917","0.061041","0.120080"
"38","0.084268","0.064000","0.116973"
"39","0.083551","0.063832","0.115358"
"40","0.086100","0.062692","0.116473"
"41","0.085521","0.066170","0.114549"
"42","0.084262","0.066243","0.120039"
"43","0.083253","0.064474","0.115140"
"44","0.084392","0.062212","0.112442"
"45","0.079280","0.064253","0.110642"
"46","0.082051","0.065143","0.107937"
"47","0.075790","0.062662","0.103429"
"48","0.079042","0.063233","0.099956"
"49","0.072108","0.065120","0.093554"
"50","0.069871","0.063954","0.087623"
"51","0.072147","0.065236","0.082939"
"52","0.064103","0.062500","0.076694"
"53","0.063492","0.058413","0.060317"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
