#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000765","0.000000","0.000000"
"5","0.000245","0.000000","0.000184"
"6","0.000436","0.000000","0.000253"
"7","0.000554","0.000123","0.000621"
"8","0.000919","0.000479","0.000751"
"9","0.001163","0.000482","0.000928"
"10","0.001237","0.000687","0.001131"
"11","0.001464","0.000427","0.001247"
"12","0.001546","0.000466","0.001339"
"13","0.001666","0.000437","0.001550"
"14","0.001767","0.000523","0.001693"
"15","0.001876","0.000444","0.001834"
"16","0.001908","0.000502","0.001874"
"17","0.001743","0.000395","0.001715"
"18","0.001833","0.000452","0.001702"
"19","0.001777","0.000611","0.001871"
"20","0.001881","0.000382","0.001806"
"21","0.001875","0.000890","0.001774"
"22","0.001977","0.000664","0.001884"
"23","0.001901","0.000601","0.001781"
"24","0.001826","0.000632","0.001762"
"25","0.001874","0.000628","0.001742"
"26","0.001891","0.000408","0.001766"
"27","0.001743","0.000283","0.001840"
"28","0.001900","0.000284","0.001692"
"29","0.001885","0.000479","0.001683"
"30","0.001965","0.000446","0.001864"
"31","0.001799","0.000513","0.001850"
"32","0.001854","0.000352","0.001730"
"33","0.001891","0.000351","0.001733"
"34","0.002068","0.000284","0.001745"
"35","0.002131","0.000377","0.001837"
"36","0.002129","0.000407","0.001779"
"37","0.002115","0.000250","0.001840"
"38","0.001892","0.000407","0.001765"
"39","0.001907","0.000654","0.001738"
"40","0.001967","0.000471","0.001796"
"41","0.001945","0.000350","0.001797"
"42","0.001932","0.000521","0.001826"
"43","0.001774","0.000367","0.001791"
"44","0.001803","0.000240","0.001696"
"45","0.001601","0.000146","0.001695"
"46","0.001493","0.000272","0.001471"
"47","0.001170","0.000389","0.001350"
"48","0.001124","0.000442","0.001173"
"49","0.001066","0.000241","0.001054"
"50","0.001094","0.000000","0.000892"
"51","0.000837","0.000000","0.000631"
"52","0.000618","0.000000","0.000252"
"53","0.000381","0.000000","0.000095"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
