#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.064516","0.070968","0.007463"
"4","0.064039","0.065887","0.002831"
"5","0.061887","0.059662","0.006851"
"6","0.066892","0.061377","0.007526"
"7","0.067127","0.063908","0.012709"
"8","0.070956","0.062508","0.016832"
"9","0.071884","0.063712","0.025709"
"10","0.075430","0.062861","0.033769"
"11","0.077188","0.064024","0.040079"
"12","0.078593","0.064202","0.047991"
"13","0.079408","0.063975","0.054246"
"14","0.080678","0.063805","0.061018"
"15","0.081689","0.064613","0.065529"
"16","0.082035","0.064097","0.068279"
"17","0.083414","0.063435","0.071046"
"18","0.083837","0.063278","0.075086"
"19","0.084827","0.062504","0.076897"
"20","0.084254","0.064026","0.077671"
"21","0.084340","0.064717","0.080515"
"22","0.083592","0.063216","0.079817"
"23","0.082435","0.063246","0.082306"
"24","0.085571","0.063487","0.082212"
"25","0.085480","0.062910","0.080019"
"26","0.083402","0.064921","0.081622"
"27","0.084004","0.063514","0.081859"
"28","0.085529","0.062867","0.082581"
"29","0.086407","0.063316","0.084377"
"30","0.084272","0.063924","0.081891"
"31","0.085272","0.062595","0.083267"
"32","0.083417","0.063803","0.082348"
"33","0.085741","0.064694","0.082773"
"34","0.084738","0.062927","0.082515"
"35","0.084872","0.063797","0.080784"
"36","0.085004","0.064056","0.079527"
"37","0.086066","0.063311","0.078940"
"38","0.083968","0.064838","0.077578"
"39","0.083462","0.064254","0.076659"
"40","0.082174","0.063780","0.073473"
"41","0.082019","0.064201","0.071460"
"42","0.083082","0.063627","0.068437"
"43","0.082814","0.062697","0.063863"
"44","0.080840","0.064742","0.059555"
"45","0.079107","0.063839","0.054616"
"46","0.076703","0.065655","0.047017"
"47","0.077290","0.065353","0.040477"
"48","0.075858","0.063195","0.031720"
"49","0.073957","0.062541","0.024895"
"50","0.072011","0.064795","0.016830"
"51","0.065996","0.065349","0.010518"
"52","0.063205","0.062210","0.006338"
"53","0.059402","0.062638","0.004275"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (tmmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
