#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.000000","0.000000","0.000000"
"2","-1.492184","-2.149728","-1.376097"
"3","-2.442279","-3.749380","-2.244386"
"4","-3.247916","-5.433523","-2.913557"
"5","-3.882407","-6.862542","-3.495702"
"6","-4.456789","-8.009944","-3.998124"
"7","-4.872126","-9.213917","-4.368642"
"8","-5.273136","-11.005677","-4.830197"
"9","-5.671957","-11.005677","-5.124310"
"10","-6.044846","-11.005677","-5.542762"
"11","-6.135360","-11.005677","-5.811026"
"12","-6.358503","-11.005677","-5.948227"
"13","-6.928037","-11.005677","-6.556817"
"14","-6.928037","-11.005677","-6.530148"
"15","-7.223501","-11.005677","-7.032240"
"16","-8.050179","-11.005677","-7.032240"
"17","-7.981187","-11.005677","-7.123212"
"18","-7.693504","-11.005677","-8.088293"
"19","-8.492012","-11.005677","-8.375975"
"20","-8.204330","-11.005677","-8.088293"
"21","-9.079799","-11.005677","-7.769839"
"22","-8.386652","-11.005677","-9.069122"
"23","-9.590624","-11.005677","-8.221825"
"24","-9.996090","-11.005677","-8.558297"
"25","-9.302942","-11.005677","-8.781440"
"26","-9.302942","-11.005677","-9.069122"
"27","-9.590624","-11.005677","-8.221825"
"28","-9.079799","-11.005677","-8.781440"
"29","-10.689237","-11.005677","-10.167735"
"30","-8.291341","-11.005677","-10.167735"
"31","-8.609795","-11.005677","-8.781440"
"32","-9.302942","-11.005677","-9.474587"
"33","-10.689237","-11.005677","-8.781440"
"34","-9.590624","-11.005677","-9.474587"
"35","-9.996090","-11.005677","-8.781440"
"36","-9.996090","-11.005677","-10.167735"
"37","-10.689237","-11.005677","-10.167735"
"38","-10.689237","-11.005677","-9.474587"
"39","-10.689237","-11.005677","-10.167735"
"40","-10.689237","-11.005677","-10.167735"
"41","-10.689237","-11.005677","-10.167735"
"42","-10.689237","-11.005677","-10.167735"
"43","-10.689237","-11.005677","-10.167735"
"44","-10.689237","-11.005677","-10.167735"
"45","-10.689237","-11.005677","-10.167735"
"46","-10.689237","-11.005677","-10.167735"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
