#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.206897","0.103448","0.000000"
"4","0.066066","0.060060","0.003436"
"5","0.071256","0.053744","0.005521"
"6","0.064826","0.066464","0.006735"
"7","0.067541","0.064572","0.012258"
"8","0.071254","0.063581","0.020755"
"9","0.073868","0.066272","0.027546"
"10","0.077352","0.063026","0.030658"
"11","0.075869","0.065339","0.039642"
"12","0.080984","0.065507","0.050718"
"13","0.078320","0.061227","0.053688"
"14","0.076697","0.064546","0.057276"
"15","0.080963","0.065306","0.060824"
"16","0.083181","0.066440","0.066733"
"17","0.082906","0.063991","0.071064"
"18","0.082752","0.062822","0.071936"
"19","0.085167","0.063955","0.076062"
"20","0.082930","0.064722","0.077755"
"21","0.084385","0.064332","0.079658"
"22","0.086282","0.062790","0.083674"
"23","0.086027","0.063360","0.081168"
"24","0.083657","0.065926","0.084185"
"25","0.084725","0.062305","0.083879"
"26","0.087325","0.063027","0.079146"
"27","0.086325","0.063952","0.084213"
"28","0.085644","0.065117","0.082867"
"29","0.082677","0.066360","0.084888"
"30","0.085253","0.064545","0.085083"
"31","0.087335","0.062588","0.085124"
"32","0.088413","0.062867","0.082021"
"33","0.089030","0.063606","0.082223"
"34","0.085716","0.065159","0.085614"
"35","0.085083","0.066913","0.079966"
"36","0.086356","0.063914","0.082621"
"37","0.085707","0.062704","0.076831"
"38","0.082602","0.063892","0.076499"
"39","0.085371","0.062735","0.077428"
"40","0.085315","0.064633","0.078087"
"41","0.086111","0.062242","0.074001"
"42","0.081301","0.065093","0.069307"
"43","0.081230","0.065166","0.065272"
"44","0.078486","0.064781","0.058924"
"45","0.075944","0.064320","0.054125"
"46","0.077919","0.062586","0.047951"
"47","0.073007","0.066496","0.040252"
"48","0.075623","0.062674","0.030467"
"49","0.075074","0.063420","0.025061"
"50","0.067685","0.062485","0.016891"
"51","0.067618","0.061733","0.010643"
"52","0.065702","0.065948","0.003953"
"53","0.076087","0.063859","0.003160"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
