#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.025000","0.100000","0.100000"
"4","0.040816","0.061224","0.048469"
"5","0.045315","0.064299","0.052664"
"6","0.044337","0.062945","0.050999"
"7","0.048603","0.060416","0.054141"
"8","0.045534","0.057677","0.060633"
"9","0.048569","0.054233","0.055559"
"10","0.048871","0.059225","0.057704"
"11","0.050596","0.057299","0.056274"
"12","0.050161","0.054124","0.060730"
"13","0.049845","0.053338","0.058905"
"14","0.049237","0.056764","0.060492"
"15","0.048190","0.054137","0.059742"
"16","0.047388","0.056758","0.058700"
"17","0.051685","0.055795","0.059806"
"18","0.049418","0.053426","0.061215"
"19","0.049337","0.054229","0.059990"
"20","0.049530","0.056279","0.061436"
"21","0.050726","0.056415","0.060674"
"22","0.048874","0.055042","0.059313"
"23","0.050478","0.054463","0.060314"
"24","0.049683","0.054673","0.060358"
"25","0.052430","0.055130","0.060247"
"26","0.048992","0.054010","0.059562"
"27","0.049775","0.055428","0.059228"
"28","0.050320","0.054077","0.058434"
"29","0.051523","0.057776","0.060297"
"30","0.049337","0.055715","0.061009"
"31","0.050154","0.055189","0.058299"
"32","0.052122","0.056532","0.058354"
"33","0.050014","0.055316","0.059628"
"34","0.050306","0.054120","0.059510"
"35","0.049167","0.054071","0.059258"
"36","0.049034","0.054639","0.058835"
"37","0.049465","0.052875","0.059884"
"38","0.049715","0.055260","0.060617"
"39","0.048629","0.054330","0.059938"
"40","0.050455","0.053750","0.060276"
"41","0.048888","0.056622","0.058945"
"42","0.049169","0.057413","0.062529"
"43","0.048564","0.055035","0.058003"
"44","0.050196","0.053938","0.058710"
"45","0.046207","0.054284","0.057049"
"46","0.050451","0.055309","0.057292"
"47","0.047418","0.053593","0.056141"
"48","0.050763","0.055133","0.056262"
"49","0.045422","0.055964","0.054157"
"50","0.045068","0.055119","0.052120"
"51","0.046805","0.056505","0.051534"
"52","0.039148","0.054716","0.051511"
"53","0.041270","0.050794","0.041270"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
