#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000000","0.000000","0.000000"
"5","0.000121","0.000000","0.000000"
"6","0.000679","0.000000","0.000013"
"7","0.000854","0.000000","0.000057"
"8","0.001077","0.000571","0.000132"
"9","0.001077","0.000359","0.000146"
"10","0.001266","0.000391","0.000188"
"11","0.001358","0.000465","0.000359"
"12","0.001440","0.000651","0.000509"
"13","0.001450","0.000782","0.000560"
"14","0.001543","0.000683","0.000646"
"15","0.001506","0.000793","0.000756"
"16","0.001674","0.000522","0.000883"
"17","0.001750","0.000224","0.000832"
"18","0.001725","0.000284","0.000872"
"19","0.001780","0.000287","0.000934"
"20","0.001713","0.000253","0.001016"
"21","0.001765","0.000253","0.001098"
"22","0.001850","0.000285","0.001235"
"23","0.001809","0.000316","0.001282"
"24","0.001773","0.000191","0.001269"
"25","0.001810","0.000254","0.001297"
"26","0.001944","0.000444","0.001150"
"27","0.001892","0.000349","0.001223"
"28","0.001887","0.000344","0.001197"
"29","0.001679","0.000281","0.001221"
"30","0.001807","0.000251","0.001242"
"31","0.001989","0.000345","0.001251"
"32","0.001930","0.000375","0.001297"
"33","0.001970","0.000594","0.001251"
"34","0.001831","0.000529","0.001242"
"35","0.001885","0.000558","0.001082"
"36","0.001937","0.000376","0.001111"
"37","0.001977","0.000634","0.001092"
"38","0.001935","0.000414","0.001027"
"39","0.001868","0.000415","0.001062"
"40","0.001916","0.000259","0.001042"
"41","0.001756","0.000358","0.000987"
"42","0.001743","0.000365","0.000881"
"43","0.001593","0.000337","0.000886"
"44","0.001437","0.000315","0.000690"
"45","0.001406","0.000443","0.000584"
"46","0.001318","0.000510","0.000500"
"47","0.001163","0.000477","0.000371"
"48","0.001300","0.000556","0.000229"
"49","0.001135","0.000245","0.000150"
"50","0.001098","0.000083","0.000104"
"51","0.000952","0.000000","0.000050"
"52","0.000858","0.000000","0.000014"
"53","0.000815","0.000000","0.000039"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
