#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.206897","0.103448","0.000000"
"4","0.051051","0.060060","0.003436"
"5","0.056763","0.049517","0.005521"
"6","0.047040","0.059443","0.005119"
"7","0.047130","0.057768","0.009692"
"8","0.047829","0.056644","0.015094"
"9","0.049584","0.059154","0.020451"
"10","0.049237","0.054469","0.020534"
"11","0.048972","0.057261","0.025311"
"12","0.049571","0.056160","0.031194"
"13","0.048577","0.053587","0.030478"
"14","0.047172","0.055159","0.033348"
"15","0.049681","0.055495","0.035906"
"16","0.051364","0.057336","0.037952"
"17","0.049372","0.054277","0.038895"
"18","0.050377","0.053883","0.039553"
"19","0.051088","0.054623","0.041999"
"20","0.050062","0.055666","0.041794"
"21","0.049783","0.055571","0.042578"
"22","0.050966","0.054191","0.043286"
"23","0.049470","0.054174","0.041382"
"24","0.048768","0.056249","0.043945"
"25","0.050651","0.054081","0.042368"
"26","0.051354","0.055129","0.042000"
"27","0.050768","0.055617","0.044717"
"28","0.050066","0.056355","0.043368"
"29","0.049044","0.055889","0.045071"
"30","0.050687","0.054992","0.044944"
"31","0.050716","0.054256","0.044367"
"32","0.053373","0.054216","0.041397"
"33","0.051567","0.054694","0.043732"
"34","0.051673","0.055254","0.043907"
"35","0.049704","0.057146","0.042268"
"36","0.050424","0.054963","0.042950"
"37","0.049650","0.054308","0.040518"
"38","0.047601","0.055046","0.041083"
"39","0.051114","0.053445","0.039576"
"40","0.049767","0.055843","0.042047"
"41","0.052844","0.053884","0.040437"
"42","0.047594","0.056874","0.037041"
"43","0.048664","0.056493","0.034040"
"44","0.048630","0.055272","0.033584"
"45","0.047124","0.055205","0.030518"
"46","0.048626","0.054704","0.027557"
"47","0.045618","0.057598","0.023102"
"48","0.046790","0.052861","0.019372"
"49","0.047718","0.055508","0.016873"
"50","0.042922","0.053405","0.010818"
"51","0.044453","0.054220","0.006760"
"52","0.039961","0.059573","0.002541"
"53","0.045516","0.055707","0.001580"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
