#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.129032","0.032258","0.000000"
"4","0.074576","0.067797","0.007905"
"5","0.054280","0.073069","0.004785"
"6","0.065016","0.064016","0.005455"
"7","0.069118","0.061537","0.007703"
"8","0.067250","0.065269","0.011510"
"9","0.071385","0.064104","0.016771"
"10","0.077382","0.063929","0.020556"
"11","0.076806","0.061471","0.025358"
"12","0.075005","0.065414","0.030240"
"13","0.078172","0.062039","0.033869"
"14","0.077113","0.062365","0.040591"
"15","0.081617","0.063625","0.043466"
"16","0.079813","0.064001","0.046552"
"17","0.080413","0.063382","0.050604"
"18","0.081705","0.064052","0.051795"
"19","0.084644","0.062277","0.054639"
"20","0.079912","0.062444","0.052703"
"21","0.082163","0.064959","0.055620"
"22","0.082637","0.062802","0.057093"
"23","0.081102","0.062633","0.056793"
"24","0.080897","0.062327","0.056272"
"25","0.083601","0.059296","0.054859"
"26","0.080579","0.064257","0.058645"
"27","0.081054","0.062675","0.057916"
"28","0.082918","0.062882","0.058549"
"29","0.082746","0.064207","0.059883"
"30","0.085591","0.063719","0.059261"
"31","0.079795","0.061638","0.060550"
"32","0.080492","0.064149","0.058519"
"33","0.082667","0.064286","0.053254"
"34","0.085339","0.061555","0.056355"
"35","0.086155","0.062661","0.055912"
"36","0.086297","0.066125","0.056623"
"37","0.082517","0.062157","0.056171"
"38","0.084596","0.066371","0.053869"
"39","0.084122","0.063828","0.049718"
"40","0.079578","0.062725","0.050526"
"41","0.081861","0.062415","0.048021"
"42","0.082332","0.060543","0.044449"
"43","0.080254","0.065699","0.041546"
"44","0.079032","0.065565","0.039156"
"45","0.079409","0.063833","0.038399"
"46","0.078300","0.065270","0.031830"
"47","0.074923","0.066297","0.024913"
"48","0.074331","0.066476","0.018736"
"49","0.076315","0.067688","0.015787"
"50","0.066672","0.064614","0.011939"
"51","0.070849","0.067444","0.008511"
"52","0.072314","0.057901","0.006105"
"53","0.074671","0.068814","0.005128"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
