#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.000000","0.000000","0.000000"
"2","-1.452911","-2.183738","-1.431240"
"3","-2.476434","-3.889814","-2.388336"
"4","-3.245638","-5.437864","-3.065751"
"5","-3.909582","-7.035916","-3.798161"
"6","-4.520432","-8.367151","-4.291819"
"7","-4.989189","-9.214449","-4.691979"
"8","-5.537244","-11.006208","-5.146234"
"9","-5.876017","-11.006208","-5.714218"
"10","-6.174510","-11.006208","-5.839381"
"11","-6.688966","-11.006208","-6.499739"
"12","-7.169939","-11.006208","-7.368776"
"13","-7.262312","-11.006208","-6.989287"
"14","-7.651777","-11.006208","-7.294668"
"15","-7.923710","-11.006208","-7.448819"
"16","-7.560805","-11.006208","-7.736501"
"17","-7.988249","-11.006208","-7.448819"
"18","-8.393714","-11.006208","-8.835113"
"19","-8.750389","-11.006208","-9.933726"
"20","-8.616858","-11.006208","-8.547431"
"21","-8.904540","-11.006208","-9.933726"
"22","-9.597687","-11.006208","-8.547431"
"23","-9.597687","-11.006208","-9.933726"
"24","-8.616858","-11.006208","-9.933726"
"25","-9.086861","-11.006208","-9.933726"
"26","-10.003152","-11.006208","-9.933726"
"27","-10.696299","-11.006208","-9.933726"
"28","-10.003152","-11.006208","-9.933726"
"29","-9.597687","-11.006208","-9.933726"
"30","-9.310005","-11.006208","-9.933726"
"31","-10.696299","-11.006208","-9.933726"
"32","-10.003152","-11.006208","-9.933726"
"33","-10.696299","-11.006208","-9.933726"
"34","-10.696299","-11.006208","-9.933726"
"35","-10.003152","-11.006208","-9.933726"
"36","-10.696299","-11.006208","-9.933726"
"37","-10.696299","-11.006208","-9.933726"
"38","-10.696299","-11.006208","-9.933726"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
