#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.006452","0.000000","0.000000"
"4","0.000339","0.000000","0.000000"
"5","0.000139","0.000000","0.000000"
"6","0.000475","0.000000","0.000000"
"7","0.000733","0.000000","0.000000"
"8","0.000718","0.000495","0.000010"
"9","0.000740","0.000555","0.000036"
"10","0.000951","0.000303","0.000068"
"11","0.001038","0.000217","0.000103"
"12","0.001112","0.000235","0.000143"
"13","0.001241","0.000326","0.000244"
"14","0.001196","0.000138","0.000270"
"15","0.001315","0.000134","0.000355"
"16","0.001451","0.000359","0.000454"
"17","0.001420","0.000553","0.000488"
"18","0.001511","0.000489","0.000518"
"19","0.001657","0.000583","0.000533"
"20","0.001557","0.000643","0.000469"
"21","0.001551","0.000350","0.000487"
"22","0.001504","0.000192","0.000539"
"23","0.001628","0.000222","0.000614"
"24","0.001477","0.000345","0.000551"
"25","0.001399","0.000312","0.000560"
"26","0.001404","0.000343","0.000668"
"27","0.001489","0.000312","0.000726"
"28","0.001586","0.000187","0.000803"
"29","0.001558","0.000409","0.000742"
"30","0.001486","0.000442","0.000665"
"31","0.001271","0.000478","0.000621"
"32","0.001284","0.000385","0.000623"
"33","0.001502","0.000222","0.000549"
"34","0.001681","0.000285","0.000546"
"35","0.001698","0.000381","0.000543"
"36","0.001689","0.000191","0.000605"
"37","0.001678","0.000095","0.000564"
"38","0.001724","0.000190","0.000543"
"39","0.001520","0.000348","0.000446"
"40","0.001451","0.000353","0.000449"
"41","0.001582","0.000485","0.000458"
"42","0.001349","0.000295","0.000419"
"43","0.001214","0.000268","0.000359"
"44","0.001298","0.000174","0.000329"
"45","0.001325","0.000182","0.000242"
"46","0.001172","0.000503","0.000223"
"47","0.000998","0.000211","0.000116"
"48","0.000907","0.000194","0.000068"
"49","0.000760","0.000181","0.000067"
"50","0.000568","0.000082","0.000043"
"51","0.000616","0.000262","0.000030"
"52","0.000733","0.000000","0.000000"
"53","0.000952","0.000000","0.000000"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
