#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.064516","0.032258","0.000000"
"4","0.064407","0.061017","0.007905"
"5","0.045929","0.068198","0.003987"
"6","0.049762","0.058015","0.005168"
"7","0.048395","0.057114","0.006395"
"8","0.046373","0.057513","0.008941"
"9","0.048926","0.056947","0.012917"
"10","0.051892","0.056241","0.015255"
"11","0.049437","0.054260","0.018401"
"12","0.049012","0.055940","0.021359"
"13","0.049197","0.054515","0.021962"
"14","0.048853","0.054182","0.026408"
"15","0.050673","0.055580","0.026947"
"16","0.048156","0.055539","0.028084"
"17","0.049275","0.054606","0.029838"
"18","0.050250","0.055307","0.031933"
"19","0.050495","0.054282","0.031152"
"20","0.049575","0.053758","0.031322"
"21","0.050209","0.056102","0.034552"
"22","0.050677","0.054164","0.034405"
"23","0.048630","0.055124","0.032263"
"24","0.049937","0.053701","0.033646"
"25","0.051943","0.051538","0.031774"
"26","0.049933","0.055894","0.033428"
"27","0.049312","0.054451","0.032632"
"28","0.051103","0.055279","0.032758"
"29","0.051303","0.056307","0.033981"
"30","0.052783","0.055248","0.033030"
"31","0.049119","0.054248","0.035989"
"32","0.050087","0.055384","0.033632"
"33","0.051175","0.056095","0.032265"
"34","0.051058","0.052453","0.032713"
"35","0.052297","0.054618","0.032494"
"36","0.051912","0.057138","0.033726"
"37","0.049916","0.054229","0.033555"
"38","0.051189","0.057147","0.031358"
"39","0.051164","0.056293","0.030321"
"40","0.050270","0.054314","0.031738"
"41","0.050605","0.054326","0.028434"
"42","0.052996","0.051683","0.027144"
"43","0.050372","0.056610","0.024660"
"44","0.049773","0.057200","0.024143"
"45","0.050004","0.054953","0.024212"
"46","0.050924","0.056105","0.020633"
"47","0.047186","0.057630","0.015903"
"48","0.047420","0.057166","0.012867"
"49","0.050253","0.058398","0.010994"
"50","0.043625","0.056054","0.008433"
"51","0.047014","0.057884","0.005167"
"52","0.048293","0.050316","0.004360"
"53","0.041728","0.059297","0.004274"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
