#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.000000","0.000000","0.000000"
"2","-1.478875","-2.190185","-1.419431"
"3","-2.469688","-3.890938","-2.349017"
"4","-3.253028","-5.445891","-3.118642"
"5","-3.950387","-7.025138","-3.759883"
"6","-4.485338","-8.371355","-4.301142"
"7","-4.976215","-10.134943","-4.826135"
"8","-5.476631","-10.673940","-5.152022"
"9","-5.856535","-12.619850","-5.669009"
"10","-6.116222","-12.619850","-5.912728"
"11","-6.581736","-12.619850","-6.373456"
"12","-6.961477","-12.619850","-6.456343"
"13","-7.311372","-12.619850","-6.928819"
"14","-7.488303","-12.619850","-7.149490"
"15","-7.786796","-12.619850","-7.830367"
"16","-8.074478","-12.619850","-7.830367"
"17","-8.214240","-12.619850","-8.408445"
"18","-8.547384","-12.619850","-8.408445"
"19","-8.437383","-12.619850","-8.285843"
"20","-8.842848","-12.619850","-8.904882"
"21","-8.976380","-12.619850","-8.771351"
"22","-9.050488","-12.619850","-9.059033"
"23","-9.669527","-12.619850","-9.464498"
"24","-9.743635","-12.619850","-8.978990"
"25","-9.475371","-12.619850","-9.598029"
"26","-9.669527","-12.619850","-9.934502"
"27","-10.111360","-12.619850","-10.157645"
"28","-10.699146","-12.619850","-9.464498"
"29","-10.516825","-12.619850","-10.445327"
"30","-9.312852","-12.619850","-10.157645"
"31","-9.535995","-12.619850","-11.543940"
"32","-9.669527","-12.619850","-11.543940"
"33","-10.229143","-12.619850","-10.850792"
"34","-11.615437","-12.619850","-11.543940"
"35","-11.615437","-12.619850","-11.543940"
"36","-10.922290","-12.619850","-11.543940"
"37","-12.308584","-12.619850","-11.543940"
"38","-12.308584","-12.619850","-11.543940"
"39","-11.615437","-12.619850","-11.543940"
"40","-12.308584","-12.619850","-11.543940"
"41","-12.308584","-12.619850","-11.543940"
"42","-12.308584","-12.619850","-11.543940"
"43","-12.308584","-12.619850","-11.543940"
"44","-12.308584","-12.619850","-11.543940"
"45","-12.308584","-12.619850","-11.543940"
"46","-12.308584","-12.619850","-11.543940"
"47","-12.308584","-12.619850","-11.543940"
"48","-12.308584","-12.619850","-11.543940"
"49","-12.308584","-12.619850","-11.543940"
"50","-12.308584","-12.619850","-11.543940"
"51","-12.308584","-12.619850","-11.543940"
"52","-12.308584","-12.619850","-11.543940"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (generated) (ttmm) [10000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
