#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000394"
"4","0.000127","0.000000","0.000036"
"5","0.000279","0.000000","0.000023"
"6","0.000403","0.000000","0.000011"
"7","0.000631","0.000051","0.000021"
"8","0.000715","0.000198","0.000038"
"9","0.000875","0.000368","0.000055"
"10","0.001051","0.000388","0.000086"
"11","0.001109","0.000387","0.000125"
"12","0.001149","0.000489","0.000197"
"13","0.001179","0.000434","0.000263"
"14","0.001259","0.000428","0.000329"
"15","0.001311","0.000300","0.000366"
"16","0.001397","0.000308","0.000421"
"17","0.001379","0.000323","0.000436"
"18","0.001495","0.000334","0.000491"
"19","0.001489","0.000324","0.000523"
"20","0.001548","0.000275","0.000547"
"21","0.001495","0.000263","0.000561"
"22","0.001488","0.000314","0.000585"
"23","0.001440","0.000312","0.000592"
"24","0.001456","0.000198","0.000625"
"25","0.001495","0.000242","0.000632"
"26","0.001582","0.000230","0.000619"
"27","0.001473","0.000217","0.000643"
"28","0.001520","0.000280","0.000624"
"29","0.001514","0.000355","0.000649"
"30","0.001528","0.000447","0.000650"
"31","0.001614","0.000350","0.000671"
"32","0.001605","0.000331","0.000673"
"33","0.001552","0.000319","0.000629"
"34","0.001503","0.000210","0.000653"
"35","0.001516","0.000185","0.000630"
"36","0.001543","0.000331","0.000608"
"37","0.001518","0.000280","0.000604"
"38","0.001529","0.000312","0.000551"
"39","0.001554","0.000439","0.000526"
"40","0.001531","0.000440","0.000505"
"41","0.001522","0.000388","0.000468"
"42","0.001489","0.000353","0.000408"
"43","0.001418","0.000314","0.000360"
"44","0.001338","0.000256","0.000322"
"45","0.001299","0.000231","0.000267"
"46","0.001280","0.000254","0.000218"
"47","0.001213","0.000306","0.000160"
"48","0.001010","0.000246","0.000104"
"49","0.000856","0.000194","0.000059"
"50","0.000703","0.000214","0.000037"
"51","0.000552","0.000180","0.000018"
"52","0.000349","0.000050","0.000009"
"53","0.000186","0.000429","0.000008"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (ttmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
