#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.047619"
"4","0.059748","0.034591","0.081761"
"5","0.068733","0.068733","0.077493"
"6","0.060261","0.064294","0.079241"
"7","0.072195","0.064963","0.077377"
"8","0.068930","0.062505","0.088443"
"9","0.077964","0.064251","0.091437"
"10","0.072343","0.064408","0.097220"
"11","0.076586","0.064130","0.101284"
"12","0.079866","0.065523","0.101553"
"13","0.082665","0.064192","0.103277"
"14","0.079823","0.060889","0.110812"
"15","0.077899","0.066181","0.106894"
"16","0.079530","0.064569","0.109288"
"17","0.082326","0.060835","0.111165"
"18","0.082413","0.063437","0.113112"
"19","0.083155","0.064428","0.114205"
"20","0.085355","0.064032","0.113839"
"21","0.084065","0.062476","0.112203"
"22","0.084290","0.060364","0.117584"
"23","0.084429","0.063276","0.113650"
"24","0.085297","0.062477","0.116813"
"25","0.084836","0.061217","0.113417"
"26","0.085050","0.063284","0.111817"
"27","0.085791","0.062544","0.113846"
"28","0.085836","0.065089","0.116476"
"29","0.079890","0.063744","0.113994"
"30","0.080914","0.066017","0.114003"
"31","0.083555","0.063852","0.110689"
"32","0.084267","0.064188","0.112596"
"33","0.085497","0.064099","0.112901"
"34","0.084470","0.063876","0.116869"
"35","0.086616","0.061026","0.111727"
"36","0.085293","0.063480","0.111596"
"37","0.086273","0.065468","0.114795"
"38","0.083462","0.063564","0.116680"
"39","0.083006","0.064950","0.114812"
"40","0.083792","0.062351","0.114554"
"41","0.084344","0.062669","0.112607"
"42","0.084102","0.062754","0.109739"
"43","0.082963","0.063977","0.110573"
"44","0.083435","0.064379","0.114579"
"45","0.082627","0.062400","0.108880"
"46","0.081578","0.061967","0.103343"
"47","0.077128","0.062757","0.102351"
"48","0.076320","0.062359","0.097335"
"49","0.072455","0.062774","0.092779"
"50","0.068911","0.059305","0.090505"
"51","0.067222","0.061879","0.085239"
"52","0.062157","0.064154","0.080879"
"53","0.067030","0.074045","0.061574"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
