#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.049296","0.056338","0.015748"
"4","0.061823","0.057999","0.007965"
"5","0.060380","0.067030","0.006401"
"6","0.061508","0.067722","0.007248"
"7","0.067240","0.065709","0.009127"
"8","0.069445","0.064373","0.013385"
"9","0.071652","0.064749","0.016313"
"10","0.075197","0.064552","0.021616"
"11","0.075753","0.063894","0.025371"
"12","0.077250","0.063355","0.031462"
"13","0.078093","0.064582","0.036286"
"14","0.078696","0.064363","0.039842"
"15","0.080367","0.064650","0.043403"
"16","0.081767","0.064126","0.045998"
"17","0.080098","0.063258","0.048368"
"18","0.082793","0.063849","0.051559"
"19","0.082416","0.064761","0.052325"
"20","0.084032","0.063990","0.054264"
"21","0.081674","0.063379","0.056815"
"22","0.082339","0.062999","0.057292"
"23","0.082001","0.062377","0.056741"
"24","0.083304","0.062969","0.057911"
"25","0.082155","0.063268","0.057193"
"26","0.082895","0.063731","0.057570"
"27","0.082093","0.063370","0.057965"
"28","0.081604","0.063532","0.057943"
"29","0.082664","0.064035","0.058941"
"30","0.082145","0.063575","0.058096"
"31","0.082996","0.063681","0.060131"
"32","0.083514","0.064301","0.058384"
"33","0.082581","0.063643","0.059944"
"34","0.084856","0.062736","0.057673"
"35","0.083241","0.063014","0.057698"
"36","0.082812","0.064402","0.056336"
"37","0.081936","0.063341","0.055992"
"38","0.082439","0.063356","0.053961"
"39","0.081668","0.064189","0.051963"
"40","0.082323","0.064082","0.051721"
"41","0.082757","0.063413","0.050259"
"42","0.081056","0.063585","0.046071"
"43","0.081214","0.063668","0.043404"
"44","0.079237","0.065447","0.041485"
"45","0.077679","0.064065","0.035847"
"46","0.077855","0.062731","0.032529"
"47","0.077339","0.064981","0.026832"
"48","0.073262","0.064886","0.020898"
"49","0.074989","0.063672","0.016103"
"50","0.069725","0.065447","0.011205"
"51","0.069689","0.064087","0.007238"
"52","0.064182","0.062787","0.006107"
"53","0.062286","0.062429","0.005223"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Densities (generated) (ttmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.2]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
