#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing-nm"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.049296","0.056338","0.007874"
"4","0.052263","0.054812","0.006517"
"5","0.047480","0.062774","0.005487"
"6","0.047381","0.062479","0.006244"
"7","0.048784","0.058995","0.007066"
"8","0.047905","0.057094","0.010590"
"9","0.048896","0.056878","0.012224"
"10","0.050231","0.056492","0.015678"
"11","0.049431","0.055764","0.017959"
"12","0.049948","0.055077","0.021495"
"13","0.050348","0.056105","0.023293"
"14","0.049898","0.055981","0.025573"
"15","0.050395","0.056317","0.026894"
"16","0.051059","0.055377","0.028806"
"17","0.049625","0.054724","0.029115"
"18","0.051341","0.055626","0.030993"
"19","0.051006","0.056153","0.030915"
"20","0.051119","0.055137","0.031821"
"21","0.050277","0.055045","0.033537"
"22","0.050595","0.054478","0.033252"
"23","0.050391","0.054370","0.032830"
"24","0.051105","0.054581","0.033853"
"25","0.050732","0.054959","0.033100"
"26","0.050298","0.055568","0.033257"
"27","0.050344","0.055231","0.033625"
"28","0.050157","0.055383","0.033376"
"29","0.050878","0.055266","0.034301"
"30","0.050364","0.054868","0.033543"
"31","0.050783","0.055473","0.034897"
"32","0.050430","0.055829","0.033385"
"33","0.050514","0.055105","0.034448"
"34","0.052271","0.054445","0.032889"
"35","0.051049","0.055037","0.033610"
"36","0.051053","0.055834","0.032665"
"37","0.050129","0.055071","0.032480"
"38","0.050837","0.055129","0.031896"
"39","0.049926","0.056021","0.030785"
"40","0.051106","0.055274","0.030814"
"41","0.050631","0.055249","0.030243"
"42","0.049702","0.055414","0.027265"
"43","0.050579","0.055483","0.026941"
"44","0.049369","0.056741","0.025468"
"45","0.048574","0.055518","0.022263"
"46","0.049153","0.054527","0.021015"
"47","0.048631","0.056538","0.017266"
"48","0.047121","0.056057","0.014053"
"49","0.048161","0.055662","0.010627"
"50","0.045244","0.056316","0.007743"
"51","0.047256","0.056506","0.005310"
"52","0.043602","0.054714","0.004395"
"53","0.041286","0.054857","0.003264"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (ttmm) [10000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
