#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.000000"
"4","0.000000","0.000000","0.000472"
"5","0.000270","0.000000","0.000202"
"6","0.000451","0.000712","0.000356"
"7","0.000639","0.000844","0.000470"
"8","0.000746","0.000317","0.000631"
"9","0.001186","0.000180","0.000734"
"10","0.001047","0.000292","0.000908"
"11","0.001173","0.000086","0.001085"
"12","0.001238","0.000154","0.001196"
"13","0.001430","0.000642","0.001220"
"14","0.001420","0.000783","0.001287"
"15","0.001425","0.000566","0.001297"
"16","0.001394","0.000492","0.001284"
"17","0.001492","0.000419","0.001458"
"18","0.001664","0.000291","0.001512"
"19","0.001730","0.000420","0.001476"
"20","0.001748","0.000323","0.001492"
"21","0.001644","0.000509","0.001556"
"22","0.001779","0.000440","0.001574"
"23","0.001755","0.000431","0.001466"
"24","0.001739","0.000247","0.001556"
"25","0.001754","0.000218","0.001544"
"26","0.001705","0.000503","0.001544"
"27","0.001691","0.000541","0.001648"
"28","0.001665","0.000448","0.001641"
"29","0.001560","0.000421","0.001629"
"30","0.001493","0.000543","0.001424"
"31","0.001534","0.000506","0.001450"
"32","0.001744","0.000533","0.001551"
"33","0.001786","0.000563","0.001511"
"34","0.001879","0.000413","0.001483"
"35","0.001705","0.000382","0.001458"
"36","0.001527","0.000353","0.001512"
"37","0.001598","0.000289","0.001535"
"38","0.001619","0.000451","0.001561"
"39","0.001684","0.000479","0.001565"
"40","0.001676","0.000223","0.001535"
"41","0.001658","0.000064","0.001560"
"42","0.001625","0.000064","0.001462"
"43","0.001608","0.000134","0.001558"
"44","0.001432","0.000279","0.001493"
"45","0.001515","0.000438","0.001294"
"46","0.001460","0.000391","0.001190"
"47","0.001321","0.000386","0.001051"
"48","0.001136","0.000196","0.000894"
"49","0.000944","0.000120","0.000791"
"50","0.000754","0.000079","0.000667"
"51","0.000696","0.000124","0.000559"
"52","0.000499","0.000749","0.000462"
"53","0.000390","0.000000","0.000468"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
