#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains","hills","clearing"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","0.000000","0.000000","0.047619"
"4","0.047170","0.034591","0.059748"
"5","0.057278","0.066038","0.065364"
"6","0.044365","0.058837","0.058837"
"7","0.052670","0.057973","0.054839"
"8","0.048465","0.055525","0.060205"
"9","0.051437","0.058084","0.058683"
"10","0.047028","0.055742","0.059539"
"11","0.049869","0.055625","0.062111"
"12","0.051257","0.057294","0.059140"
"13","0.051068","0.055561","0.058842"
"14","0.049549","0.052614","0.064158"
"15","0.049436","0.057059","0.059156"
"16","0.049280","0.055054","0.062174"
"17","0.050620","0.052489","0.059513"
"18","0.050096","0.055568","0.062304"
"19","0.049259","0.055760","0.062682"
"20","0.051419","0.055903","0.062774"
"21","0.052238","0.053415","0.060632"
"22","0.049737","0.052001","0.064074"
"23","0.050651","0.054469","0.061982"
"24","0.050389","0.054182","0.060781"
"25","0.051513","0.053136","0.060343"
"26","0.051238","0.055169","0.060737"
"27","0.051462","0.054073","0.060569"
"28","0.051546","0.056477","0.061760"
"29","0.048956","0.054716","0.061285"
"30","0.049457","0.057577","0.062372"
"31","0.052340","0.055534","0.061132"
"32","0.049600","0.054557","0.061490"
"33","0.050773","0.055747","0.061409"
"34","0.048359","0.056515","0.062131"
"35","0.052199","0.054079","0.061377"
"36","0.050874","0.055044","0.060369"
"37","0.051995","0.056497","0.062414"
"38","0.051438","0.055212","0.063016"
"39","0.049159","0.056337","0.060676"
"40","0.050930","0.054207","0.062574"
"41","0.049970","0.055571","0.060759"
"42","0.051822","0.054434","0.059948"
"43","0.049771","0.055955","0.059465"
"44","0.052325","0.055844","0.063473"
"45","0.050387","0.054038","0.060428"
"46","0.049675","0.054216","0.059540"
"47","0.047529","0.054564","0.058811"
"48","0.048447","0.054570","0.057657"
"49","0.048404","0.055078","0.055439"
"50","0.045014","0.051286","0.056605"
"51","0.045726","0.053305","0.053181"
"52","0.042936","0.056415","0.054169"
"53","0.048324","0.066251","0.037412"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Range Center Densities (generated) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
