/****************************************************************
**{{FILE_NAME}}
*
* Project: Revolution Now
*
* Created by {{AUTHOR}} on {{YEAR}}-{{MONTH}}-{{DAY}}.
*
* Description: TODO [FILL ME IN]
*
*****************************************************************/
{{INCLUDE_MODULE_HEADER}}

namespace {{NAMESPACE}} {

namespace {

{{USING_NAMESPACE_STD}}

} // namespace

/****************************************************************
** Public API.
*****************************************************************/

} // namespace {{NAMESPACE}}
