/****************************************************************
** Fake World Setup
*****************************************************************/
struct world : testing::World {
  world() {
    add_default_player();
    create_default_map();
  }

  void create_default_map() {
    static MapSquare const _ = make_ocean();
    static MapSquare const X = make_grassland();
    // clang-format off
    vector<MapSquare> tiles{ /*
          0 1 2 3 4 5 6 7
      0*/ X,X,X,X,X,X,X,X, /*0
      1*/ X,X,X,X,X,X,X,X, /*1
      2*/ X,X,X,X,X,X,X,X, /*2
      3*/ X,X,X,X,X,X,X,X, /*3
      4*/ X,X,X,X,X,X,X,X, /*4
      5*/ X,X,X,X,X,X,X,X, /*5
      6*/ X,X,X,X,X,X,X,X, /*6
      7*/ X,X,X,X,X,X,X,X, /*7
          0 1 2 3 4 5 6 7
    */};
    // clang-format on
    build_map( std::move( tiles ), 8 );
  }
};