# ===============================================================
# {{FILE_NAME}}
#
# Project: Revolution Now
#
# Created by {{AUTHOR}} on {{YEAR}}-{{MONTH}}-{{DAY}}.
#
# Description: Rds definitions for the {{MODULE}} module.
#
# ===============================================================
# Revolution Now
include "command.rds.hpp"
include "some-header.hpp"

# C++ standard library
include "<string>"

namespace "{{NAMESPACE}}"

sumtype.MyVariant {
  first {
    i 'int',
    c 'char',
  },
  second {},
  third {
    s 'std::string',
  },
}

sumtype.MyTemplateVariant {
  _template{ T, U },

  first {
    t 'T',
    c 'char',
  },
  second {},
  third {
    u 'U',
  },

  _features { equality }
}

enum.e_menu {
  hello,
  world,
  test,
  value,
}

struct.MyStruct {
  x 'double',
  y 'int',
}