#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","count"
"1","0.000000"
"2","0.000000"
"3","0.000000"
"4","9.471100"
"5","5.980500"
"6","3.856500"
"7","2.531900"
"8","1.744500"
"9","1.240000"
"10","0.866800"
"11","0.613500"
"12","0.457000"
"13","0.340300"
"14","0.241200"
"15","0.180500"
"16","0.128000"
"17","0.102400"
"18","0.083200"
"19","0.055000"
"20","0.045800"
"21","0.035700"
"22","0.026800"
"23","0.020600"
"24","0.016000"
"25","0.011500"
"26","0.007100"
"27","0.008400"
"28","0.006300"
"29","0.004800"
"30","0.003600"
"31","0.003900"
"32","0.002000"
"33","0.001900"
"34","0.001700"
"35","0.001600"
"36","0.000500"
"37","0.001300"
"38","0.000700"
"39","0.000100"
"40","0.000400"
"41","0.000500"
"42","0.000100"
"43","0.000100"
"44","0.000100"
"45","0.000000"
"46","0.000000"
"47","0.000000"
"48","0.000000"
"49","0.000100"
"50","0.000000"
"51","0.000000"
"52","0.000200"
EOF

set title "River Length Histogram (generated) (new) [10000]"
set key outside right
set grid
set xlabel "Length"
set ylabel "Count Per Map"
set key autotitle columnhead
set xrange [1:20]
set yrange [0:20]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
