Data on probability for native converts to appear
as from attacking a dwelling with a mission.
=================================================

jesuit:
  8 / 18
  14 / 16
  11 / 19
  capital:
  2 / 6
  9 / 11

normal:
  4 / 15
  5 / 12

indentured:
  3 / 15

criminal:
  3 / 16
  4 / 15

Data on probability for native converts to appear
as a result of missions (non-attacking).
=================================================

Jesuit:

  one mission (dwelling trapped, start=1523):
   1  1530
   2  1539
   3  1547
   4  1565
   5  1585
   6  1607
   7  1630
   8  1670

  four missions (start=1521):
   1  1525
   2  1530
   3  1530
   4  1534
   5  1538
   6  1540
   7  1541
   8  1549
   9  1550
   10 1563
   11 1571
   12 1571

normal:

  four missions (start=1503):
   1  1510
   2  1516
   3  1543
   4  1545
   5  1554
   6  1563
   7  1581
   8  1603
   9  1603
   10 1605
   11 1613
   12 1637

indentured:

  four missions (start=1521):
   1  1522
   2  1525
   3  1530
   4  1534
   5  1537
   6  1554
   7  1577
   8  1579
   9  1621
   10 1653
   11 1653
   12 1633

criminal:

  one mission (start=1547):
   1

  four missions (start=1521):
   1  1525
   2  1526
   3  1526
   4  1537
   5  1543
   6  1552
   7  1555
   8  1557
   9  1587
   10 1588
   11 1599
   12 1599