========================================================
Ideas
========================================================

UI:
  * Smooth panning with acceleration
  * Auto panning and zooming on unit waiting for orders

Visuals:

AI:

  * Dedicated thread for A* searches

Game mechanics:

  * When the player first makes land fall their ship
    sinks; they must gain wealth initially by traiding with
    the indians, then they can build ships to take them back
    to the old world.

  * Free units require food and they carry it with them.
