Non seasoned scout outcomes on easiest level:

47 : nothing but rumors
13 : fountain of youth
15 : ruins of lost civ (small amount of gold)
10 : burial mounds (let us search for treasure/stay clear of those)
       4 : trinkets (small amount of gold)
       1 : sacred burial grounds (war)
       5 : treasure
             1 : sacred burial grounds (war)
       1 : nothing (mounds are cold and empty)
16 : small village, chief offers gift (small amount of money)
 8 : free colonist
 4 : unit vanished

-----------------------------------------------------------
     0   ?
     1   15 
     2   32 49
     3    6 23 
     4   12 29 46
     5    3
     6   20 37 54
     7   11
     8   17 34 51
     9   
    10    8 25 42
    11   
    12    5 22 39
    13   
    14   13 30 47
    15   
    16   10 27
    17   44
    18   18 35
    19   52
    20   15                15+(128-17*3)-12*n = 32
    21   32 49                      ==> n=5
    22    6 23             32+(17*3)-12*n = 23
    23   40                         ==> n=5
    24    3                23+(128-17*3)-12*n = 40
    25   20 37 54
    26   11
    27   28 45
    28   
    29    8 25 42
    30   
    31   33 50
    32   
    33   13 30 47
    34   
    35    4 21 38
    36   44
    37   18 35
    38   52
    39    9 26 43
    40   32 49
    41    6 23
    42   40
    43   14 31
    44   20 37 54
    45   11
    46   28 45
    47    2 19
    48   25 42
    49   
    50   16 33 50
    51    7
    52   30 47
    53   
    54    4 21 38 55
    55   .
    56   .
    57   .
    58   .
    59   .
    60   .
    61   .
    62   .
    63   .
    64   .
    65   .
    66   .
    67   .
    68   .
    69   .
    70   .
    71   .
    72   .
    73   .
    74   .
    75   .
    76   .
    77   .
    78   .
    79   .
    80   .
    81   .
    82   .
    83   .
    84   .
    85   .
    86   .
    87   .
    88   .
    89   .
    90   .
    91   .
    92   .
    93   .
    94   .
    95   .
    96   .
    97   .
    98   .