non scout outcomes on easiest level:

168 : nothing but rumors
38 : fountain of youth
24 : ruins of lost civ (small amount of gold)
       [130,130,130,150,180,80,160,160,190,80,180,170,90,140,]
       [160,80,90,170,160,180,80,80,220,]
16 : burial mounds (let us search for treasure/stay clear of those)
       9 : trinkets (small amount of gold)
             [110,140,130,170,170,90,120,160,170,]
       0 : sacred burial grounds (war)
       5 : treasure
             [3000,2400,2400,3000,3200,]
       2 : nothing (mounds are cold and empty)
       4 : sacred burial grounds (war)
16 : small village, chief offers gift (small amount of money)
       [50,50,66,46,50,24,58,44,34,48,40,54,36,46,36,62,]
37 : free colonist
0 : unit vanished

Non seasoned scout outcomes on easiest level:

194 : nothing but rumors
45 : fountain of youth
40 : ruins of lost civ (small amount of gold)
       [165,240,240,150,135,150,180,120,135,120,180,255]
       [135,300,255,255,300,165,165,270,240]
21 : burial mounds (let us search for treasure/stay clear of those)
       9 : trinkets (small amount of gold)
             [190,190,130]
       1 : sacred burial grounds (war)
       10 : treasure
             [3800,2800,3000,3000,]
       1 : nothing (mounds are cold and empty)
       1 : sacred burial grounds (war)
43 : small village, chief offers gift (small amount of money)
       [28,50,38,40,58,20,64,40,38,22,44,46,58,58,36,42,20]
       [50,38,58]
44 : free colonist
 8 : unit vanished

Seasoned scout outcomes on easiest level:

141 : nothing but rumors
45 : fountain of youth
31 : ruins of lost civ (small amount of gold)
      [220,220,140,180,300,160,380,300,280,380,220,300,140,240,240,360,300,280,200]
      new
      [240,220,200,380,300,300,440,340,360,240,240,320]
22 : burial mounds (let us search for treasure/stay clear of those)
      7 : trinkets (small amount of gold)
            [70,110,110,160]
            new
            [80,170,100]
      0 : sacred burial grounds (war)
      15 : treasure (value x100)
            [42,40,38,32,42,30,32,40,42,32]
            new
            [40,42,34,34,44]
      0 : nothing (mounds are cold and empty)
      0 : sacred burial grounds (war)
21 : small village, chief offers gift (small amount of money)
      [60,42,42,44,46,52,44,44,42,56,48,38,56,52]
      new
      [44,52,18,60,18,26,32,52,]
39 : free colonist
6 : unit vanished

-----------------------------------------------------------
     0   ?
     1   15 
     2   32 49
     3    6 23 
     4   12 29 46
     5    3
     6   20 37 54
     7   11
     8   17 34 51
     9   
    10    8 25 42
    11   
    12    5 22 39
    13   
    14   13 30 47
    15   
    16   10 27
    17   44
    18   18 35
    19   52
    20   15                15+(128-17*3)-12*n = 32
    21   32 49                      ==> n=5
    22    6 23             32+(17*3)-12*n = 23
    23   40                         ==> n=5
    24    3                23+(128-17*3)-12*n = 40
    25   20 37 54
    26   11
    27   28 45
    28   
    29    8 25 42
    30   
    31   33 50
    32   
    33   13 30 47
    34   
    35    4 21 38
    36   44
    37   18 35
    38   52
    39    9 26 43
    40   32 49
    41    6 23
    42   40
    43   14 31
    44   20 37 54
    45   11
    46   28 45
    47    2 19
    48   25 42
    49   
    50   16 33 50
    51    7
    52   30 47
    53   
    54    4 21 38 55
    55   .
    56   .
    57   .
    58   .
    59   .
    60   .
    61   .
    62   .
    63   .
    64   .
    65   .
    66   .
    67   .
    68   .
    69   .
    70   .
    71   .
    72   .
    73   .
    74   .
    75   .
    76   .
    77   .
    78   .
    79   .
    80   .
    81   .
    82   .
    83   .
    84   .
    85   .
    86   .
    87   .
    88   .
    89   .
    90   .
    91   .
    92   .
    93   .
    94   .
    95   .
    96   .
    97   .
    98   .