Non seasoned scout outcomes on easiest level:

63 : nothing but rumors
18 : fountain of youth
19 : ruins of lost civ (small amount of gold)
13 : burial mounds (let us search for treasure/stay clear of those)
       6 : trinkets (small amount of gold)
       1 : sacred burial grounds (war)
       6 : treasure
             1 : sacred burial grounds (war)
       1 : nothing (mounds are cold and empty)
23 : small village, chief offers gift (small amount of money)
11 : free colonist
 8 : unit vanished

Seasoned scout outcomes on easiest level:

85 : nothing but rumors
26 : fountain of youth
19 : ruins of lost civ (small amount of gold)
      [220,220,140,180,300,160,380,300,280,380,220,300,140,240,240,360,300,280,200]
13 : burial mounds (let us search for treasure/stay clear of those)
      3 : trinkets (small amount of gold)
            [70,110,110]
      0 : sacred burial grounds (war)
      10 : treasure (value x100)
            [42,40,38,32,42,30,32,40,42,32]
            0 : sacred burial grounds (war)
      0 : nothing (mounds are cold and empty)
13 : small village, chief offers gift (small amount of money)
      [60,42,42,44,46,52,44,44,42,56,48,38,56,52]
23 : free colonist
3 : unit vanished

-----------------------------------------------------------
     0   ?
     1   15 
     2   32 49
     3    6 23 
     4   12 29 46
     5    3
     6   20 37 54
     7   11
     8   17 34 51
     9   
    10    8 25 42
    11   
    12    5 22 39
    13   
    14   13 30 47
    15   
    16   10 27
    17   44
    18   18 35
    19   52
    20   15                15+(128-17*3)-12*n = 32
    21   32 49                      ==> n=5
    22    6 23             32+(17*3)-12*n = 23
    23   40                         ==> n=5
    24    3                23+(128-17*3)-12*n = 40
    25   20 37 54
    26   11
    27   28 45
    28   
    29    8 25 42
    30   
    31   33 50
    32   
    33   13 30 47
    34   
    35    4 21 38
    36   44
    37   18 35
    38   52
    39    9 26 43
    40   32 49
    41    6 23
    42   40
    43   14 31
    44   20 37 54
    45   11
    46   28 45
    47    2 19
    48   25 42
    49   
    50   16 33 50
    51    7
    52   30 47
    53   
    54    4 21 38 55
    55   .
    56   .
    57   .
    58   .
    59   .
    60   .
    61   .
    62   .
    63   .
    64   .
    65   .
    66   .
    67   .
    68   .
    69   .
    70   .
    71   .
    72   .
    73   .
    74   .
    75   .
    76   .
    77   .
    78   .
    79   .
    80   .
    81   .
    82   .
    83   .
    84   .
    85   .
    86   .
    87   .
    88   .
    89   .
    90   .
    91   .
    92   .
    93   .
    94   .
    95   .
    96   .
    97   .
    98   .