TODO:

  * Need to figure out how settings are chosen when the player
    just selects "Start Game in NEW WORLD".

Land Mass:

  * [TM] Small:

      # TODO: we need more samples here, may go down to 12.
      Percent: 12  13  14  15  16  17  18  19  20  21
      Weight:   0   0   0   0   7   5   5   8   4   1

        => 17.5% +/- 2%

  * [MM] Moderate:

      Percent:                                     21  22  23  24  25  26  27  28
      Weight:                                       1   1   8   4   8   5   2   1

        => 24.5% +/- 2%

  * [BM] Large:

      # TODO: need to remeasure this with different land forms,
      # e.g. selecting "continents" might increase the total land
      # mass (in fact it appears that it does).
      Percent:                                                         26  27  28  29  30  31  32  33  34
      Weight:                                                           1   1   6   3   6  10   1   1   1

        => 30.0% +/- 2%

  * New World:

      Percent: 12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46
      Weight:   2   0   2   0   0   2   1   2   2   0   0   1   0   2   3   0   2   3   1   3   7   3   0   2   0   1   0   0   0   2   0   0   0   0   1

======================================


tt:
  scale:   9
  density: [.10, .20)
  # avg:     .15
  # stddev:  0.8

mm:
  scale:   12
  density: [.20, .30)
  # avg:     .24
  # stddev:  1.6

bb:
  scale:   15
  density: [.30,  .40)
  # avg:     .33
  # stddev:  2.0