========================================================
Plan
========================================================

1) Finish menus:
     * Colors/appearance
     * hot keys
     * names with highlighted hotkey
     * Fix click rect around headers
2) Add logging into console
3) Add disband command
4) Fix handling of multiple units on a square with
   rendering and combat.
5) Finish ship combat
6) Implement mouse selection of units to e.g. activate.
7) Modify the `screen` module to handle all quantities
   that depend on the rendering scale, and allow dynamic
   changes to it.  Also try to fix non-fullscreen mode.

========================================================
Long Term Plan
========================================================

* Finish basic game mechanics

* Implement europe

* Implement game saves with scripted testing.

    * Will need to gather up all global state into a
      central location and then serialize using UCL.
