========================================================
Plan
========================================================

0) Looks like we are creating textures with
   SDL_TEXTUREACCESS_TARGET; see if removing this from
   the sprites speeds up copying.
1) Finish menus:
     * hot keys
     * names with highlighted hotkey
2) Add disband command
3) Fix handling of multiple units on a square with
   rendering and combat.
4) Finish ship combat
5) Implement mouse selection of units to e.g. activate.
6) Modify the `screen` module to handle all quantities
   that depend on the rendering scale, and allow dynamic
   changes to it.  Also try to fix non-fullscreen mode.

========================================================
Long Term Plan
========================================================

* Finish basic game mechanics

* Implement europe

* Implement game saves with scripted testing.

    * Will need to gather up all global state into a
      central location and then serialize using UCL.
