========================================================
Plan
========================================================

1) Add menus
2) Add disband command
2) Fix handling of multiple units on a square with
   rendering and combat.
3) Finish ship combat
3) Implement mouse selection of units to e.g. activate.

========================================================
Long Term Plan
========================================================

* Finish basic game mechanics

* Implement europe

* Implement game saves with scripted testing.

    * Will need to gather up all global state into a
      central location and then serialize using UCL.
