========================================================
Priority List:
========================================================

* Game saves -- might need this early to facilitate
  testing.

    * Will need to gather up all global state into a
      central location and then serialize using UCL.

========================================================
Done
========================================================

* Draw colonist and boat
* Add unit to game
* Make skeleton of turn processing loop
* Allow units to travel around
