Compile time:

  ranges-lite                                  range-v3
  =========================================    ====================================
  Headers                   = 1.5 sec          Headers                   = 1.7 sec
  Instantiate               = 3.5 sec          Instantiate               = 7.1 sec    (x 2)
  Compile when instantiated = 2.3 sec          Compile when instantiated = 9.5 sec    (x 4)
  -----------------------------------------    ------------------------------------
  Total                     = 7.3 sec          Total                     = 18.3 sec   (x 2.5)

Run time:

  Debug
  ----------------------------------------------------------------
  Test Case             Winner        WinTime   LoseTime   Ratio
  ----------------------------------------------------------------
  head                  ranges-lite   0.035     0.136      3.88571
  rview                 ranges-lite   0.096     0.289      3.01042
  take                  ranges-lite   0.101     0.296      2.93069
  macros                ranges-lite   0.092     0.254      2.76087
  materialized          ranges-lite   0.093     0.231      2.48387
  long-range            ranges-lite   1.325     3.027      2.28453
  double-traverse       ranges-lite   0.111     0.239      2.15315
  keys                  ranges-lite   0.116     0.204      1.75862
  lambdas-with-capture  ranges-lite   0.076     0.120      1.57895
  accumulate            ranges-lite   0.216     0.328      1.51852
  mixing                ranges-lite   0.107     0.158      1.47664
  free-standing-zip     range-v3      0.066     0.095      1.43939
  remove                ranges-lite   0.058     0.080      1.37931
  dereference           range-v3      0.063     0.082      1.30159
  keys-mutation         ranges-lite   0.079     0.101      1.27848
  enumerate             ranges-lite   0.243     0.301      1.23868
  mutation              range-v3      0.055     0.065      1.18182
  group_by-complicated  ranges-lite   0.934     1.080      1.15632

  Release
  ----------------------------------------------------------------
  Test Case             Winner        WinTime   LoseTime   Ratio
  ----------------------------------------------------------------
  double-traverse       ranges-lite   0.106     0.263      2.48113
  free-standing-zip     range-v3      0.262     0.345      1.31679
  keys-mutation         ranges-lite   0.108     0.141      1.30556
  mutation              ranges-lite   0.045     0.057      1.26667
  long-range            ranges-lite   18.034    22.78      1.26317
  macros                ranges-lite   0.056     0.067      1.19643
  lambdas-with-capture  ranges-lite   0.059     0.068      1.15254
  accumulate            ranges-lite   0.174     0.199      1.14368
  remove                ranges-lite   0.056     0.063      1.12500
  mixing                ranges-lite   0.072     0.080      1.11111
  materialized          ranges-lite   0.056     0.062      1.10714
  group_by-complicated  range-v3      0.104     0.115      1.10577