Compile time:

  ranges-lite                                  range-v3
  =========================================    ====================================
  Headers                   = 1.5 sec          Headers                   = 1.7 sec
  Instantiate               = 3.5 sec          Instantiate               = 7.1 sec    (x 2)
  Compile when instantiated = 2.3 sec          Compile when instantiated = 9.5 sec    (x 4)
  -----------------------------------------    ------------------------------------
  Total                     = 7.3 sec          Total                     = 18.3 sec   (x 2.5)

Run time:

  Debug
  ----------------------------------------------------------------
  Test Case             Winner        WinTime   LoseTime   Ratio
  ----------------------------------------------------------------
  take                  ranges-lite   0.950     2.620      2.75789
  rview                 ranges-lite   1.015     2.587      2.54877
  double-traverse       ranges-lite   1.234     2.896      2.34684
  materialized          ranges-lite   0.935     2.090      2.23529
  macros                ranges-lite   0.974     2.048      2.10267
  mixing                ranges-lite   0.922     1.376      1.49241
  lense                 ranges-lite   0.484     0.707      1.46074
  accumulate            ranges-lite   2.088     2.996      1.43487
  lambdas-with-capture  ranges-lite   0.820     1.118      1.36341
  head                  ranges-lite   0.324     0.440      1.35802
  drop                  range-v3      1.613     2.123      1.31618
  keys                  ranges-lite   1.513     1.974      1.30469
  remove                ranges-lite   0.613     0.791      1.29038
  keys-mutation         ranges-lite   0.832     0.945      1.13582
  mutation              range-v3      0.508     0.576      1.13386

  Release
  ----------------------------------------------------------------
  Test Case             Winner        WinTime   LoseTime   Ratio
  ----------------------------------------------------------------
  drop                  range-v3      0.018     0.030      1.66667
  double-traverse       ranges-lite   0.019     0.029      1.52632
  lambdas-with-capture  range-v3      0.008     0.012      1.50000
  materialized          range-v3      0.007     0.010      1.42857
  lense                 ranges-lite   0.008     0.011      1.37500
  head                  range-v3      0.003     0.004      1.33333
  rview                 range-v3      0.007     0.009      1.28571
  remove                range-v3      0.007     0.009      1.28571
  macros                range-v3      0.007     0.009      1.28571
  keys-mutation         ranges-lite   0.011     0.014      1.27273
  enumerate             range-v3      0.024     0.030      1.25000
  tail                  range-v3      0.013     0.016      1.23077
  mixing                range-v3      0.009     0.011      1.22222
  mutation              ranges-lite   0.005     0.006      1.20000
  accumulate            ranges-lite   0.017     0.020      1.17647
  keys                  range-v3      0.019     0.021      1.10526
  take                  range-v3      0.010     0.011      1.10000
  group_by              ranges-lite   0.020     0.022      1.10000