Todo:

  * Can we abandon a colony after declaration?

      - Yes, according to the usual rules. However, note that
        when the REF lands then the usual siege rules apply as
        well, which state that if the number of enemy units out-
        number the number of friendly military units in the
        colony then the colonists cannot be moved out of the
        colony, which prevents abandonment.

  * REF transport algo:

      * Buckets:

        The first delivery always seems to be one of these:

          - 2/1/0: [0,    9.0]
          - 2/1/1: [9.0  11.0]
          - 3/1/1: [12.0 18.0]
          - 4/1/1: [15.0 42.0]
          - 2/2/2: [42.0    -]

        Subsequent deliveries can be others:

          - 1/1/1

      * No fortress:

        *  5 cavalry               30*1.5 = 45.0 -> 2/2/2 : 6  \
        *  4 cavalry               24*1.5 = 36.0 -> 4/1/1 : 6   |
        *  3 cavalry               18*1.5 = 27.0 -> 4/1/1 : 6   |
        *  2 cavalry               12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  1 cavalry                6*1.5 =  9.0 -> 2/1/1 : 4   |
                                                                |- 6
        *  5 artillery             30*1.5 = 45.0 -> 2/2/2 : 6   |
        *  4 artillery             24*1.5 = 36.0 -> 4/1/1 : 6   |
        *  3 artillery             18*1.5 = 27.0 -> 4/1/1 : 6   |
        *  2 artillery             12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  1 artillery              6*1.5 =  9.0 -> 2/1/1 : 4  /

        *  5 regular               25*1.5 = 37.5 -> 4/1/1 : 6  \
        *  4 regular               20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  3 regular               15*1.5 = 22.5 -> 4/1/1 : 6   |
        *  2 regular               10*1.5 = 15.0 -> 3/1/1 : 5   |
        *  1 regular                5*1.5 =  7.5 -> 2/1/0 : 3   |
                                                                |- 5
        *  5 continental cavalry   25*1.5 = 37.5 -> 4/1/1 : 6   |
        *  4 continental cavalry   20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  3 continental cavalry   15*1.5 = 22.5 -> 4/1/1 : 6   |
        *  2 continental cavalry   10*1.5 = 15.0 -> 3/1/1 : 5   |
        *  1 continental cavalry    5*1.5 =  7.5 -> 2/1/0 : 3  /

        *  5 continental army      20*1.5 = 30.0 -> 4/1/1 : 6  \
        *  4 continental army      16*1.5 = 24.0 -> 4/1/1 : 6   |
        *  3 continental army      12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  2 continental army       8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  1 continental army       4*1.5 =  6.0 -> 2/1/0 : 3   |
                                                                |
        *  5 d. artillery          20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  4 d. artillery          16*1.5 = 24.0 -> 4/1/1 : 6   |
        *  3 d. artillery          12*1.5 = 18.0 -> 4/1/1 : 6   |- 4
        *  2 d. artillery           8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  1 d. artillery           4*1.5 =  6.0 -> 2/1/0 : 3   |
                                                                |
        *  5 veteran dragoon       20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  4 veteran dragoon       16*1.5 = 24.0 -> 4/1/1 : 6   |
        *  3 veteran dragoon       12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  2 veteran dragoon        8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  1 veteran dragoon        4*1.5 =  6.0 -> 2/1/0 : 3  /

        *  5 veteran soldier       15*1.5 = 22.5 -> 4/1/1 : 6  \
        *  4 veteran soldier       12*1.5 = 18.0 -> 3/1/1 : 5   |
        *  3 veteran soldier        9*1.5 = 13.5 -> 2/1/1 : 4   |
        *  2 veteran soldier        6*1.5 =  9.0 -> 2/1/0 : 3   |
        *  1 veteran soldier        3*1.5 =  4.5 -> 2/1/0 : 3   |
                                                                |- 3
        *  5 dragoon               15*1.5 = 22.5 -> 4/1/1 : 6   |
        *  4 dragoon               12*1.5 = 18.0 -> 3/1/1 : 5   |
        *  3 dragoon                9*1.5 = 13.5 -> 2/1/1 : 4   |
        *  2 dragoon                6*1.5 =  9.0 -> 2/1/0 : 3   |
        *  1 dragoon                3*1.5 =  4.5 -> 2/1/0 : 3  /

        * 17 soldier               34*1.5 = 51.0 -> 2/2/2 : 6  \
        * 15 soldier               30*1.5 = 45.0 -> 2/2/2 : 6   |
        * 14 soldier               28*1.5 = 42.0 -> 4/1/1 : 6   |
        * 13 soldier               26*1.5 = 39.0 -> 4/1/1 : 6   |
        *  5 soldier               10*1.5 = 15.0 -> 4/1/1 : 6   |- 2
        *  4 soldier                8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  3 soldier                6*1.5 =  9.0 -> 2/1/1 : 4   |
        *  2 soldier                4*1.5 =  6.0 -> 2/1/0 : 3   |
        *  1 soldier                2*1.5 =  3.0 -> 2/1/0 : 3  /

        *  5 scout                  5*1.5 =  7.5 -> 2/1/0 : 3  \
        *  4 scout                  4*1.5 =  6.0 -> 2/1/0 : 3   |
        *  3 scout                  3*1.5 =  4.5 -> 2/1/0 : 3   |- 1
        *  2 scout                  2*1.5 =  3.0 -> 2/1/0 : 3   |
        *  1 scout                  1*1.5 =  1.5 -> 2/1/0 : 3  /

        *  0 units                    -> 2/1/0 : 3

      * With fortress (*3?):

        * 5 continental cavalry 25*3 -> 2/2/2 : 6
        * 4 continental cavalry 20*3 -> 2/2/2 : 6
        * 3 continental cavalry 15*3 -> 4/1/1 : 6
        * 2 continental cavalry 10*3 -> 4/1/1 : 6
        * 1 continental cavalry  5*3 -> 4/1/1 : 6

        * 5 continental army    20*3 -> 2/2/2 : 6
        * 4 continental army    16*3 -> 2/2/2 : 6
        * 3 continental army    12*3 -> 4/1/1 : 6
        * 2 continental army     8*3 -> 4/1/1 : 6
        * 1 continental army     4*3 -> 4/1/1 : 6

        #* 5 artillery     35+? 25 20 -> 2/2/2 : 6
        #* 4 artillery     28+? 20 24 -> 2/2/2 : 6
        #* 3 artillery     21+? 15 18 -> 2/2/2 : 6
        #* 2 artillery     14+? 10 12 -> 4/1/1 : 6
        #* 1 artillery      7+?  5  6 -> 4/1/1 : 6

        #* 5 d. artillery  25+? 15 20 -> 2/2/2 : 6
        #* 4 d. artillery  20+? 12 16 -> 2/2/2 : 6
        #* 3 d. artillery  15+?  9 12 -> 4/1/1 : 6
        #* 2 d. artillery  10+?  6  8 -> 4/1/1 : 6
        #* 1 d. artillery   5+?  3  4 -> 4/1/1 : 6

        * 5 veteran soldier     15*3 = 45 -> 4/1/1 : 6
        * 4 veteran soldier     12*3 = 36 -> 4/1/1 : 6
        * 3 veteran soldier      9*3 = 27 -> 4/1/1 : 6
        * 2 veteran soldier      6*3 = 18 -> 4/1/1 : 6
        * 1 veteran soldier      3*3 =  9 -> 2/1/1 : 4

        * 0 units                    -> 2/1/0 : 3

      * If the colony is can be abandoned then the REF landing
        will likely try to deliver more units than there are mil-
        itary units in the colony in order to put it under siege
        and prevent the player from abandoning the colony.

      * If the colony is weakly defended then only three units
        are brought.

      * If the colony is strongly defended then six units will be
        brought.

      * When the colony has a lot of offensive units in it then
        it tries to include artillery. If the colony has only ar-
        tillery in it then it will tend to bring offensive units
        such as dragoons.

      * First landing tends to avoid artillery, though artillery
        is brought in the case where there are many offensive
        units in the colony.

  * REF Forfeight algo:

      Forfeight happens at the end of the REF's turn.

      If there are REF land units on the map, no matter what type
      or what continent, the war goes on, and new ships get cre-
      ated if needed.

      Else if regulars in stock <= 1 and ships in stock == 0
      then forfeight.

    It doesn't seem to mean anything on its own when the REF runs
    out of ships, it just creates more, at a rate of one every
    two turns, provided the REF hasn't forfeighted.

    If the war starts with zero regulars (even if there are many
    of all other units). In this case, the initial ship brings no
    units and the REF just forfeights. This smells like a bug of
    some kind, so we won't be replicating that here. That said,
    this might just follow from the algo for selecting units to
    transport, TBD.

  * When an REF ship sails back it will be put back into the
    stock when it arrives. Then it can be used again. That said,
    even if there are no ships left, a new one seems to be pro-
    duced every two turns, provided the REF hasn't forfeighted.

  * Bells generated by REF-captured colonies don't count toward
    the intervention force (should be verified, but very likely
    true, or at least should be true; the SG implies this).

  * We need to warn the player when the number of rebels of for-
    eign powers rises and they get closer to declaring.

  * When independence is declared, the player's turn immediately
    ends. It appears that the ref moves last after all nations.
    Moreover, during the same turn as independence is declared,
    the king's army appears to use its turn to land, but does not
    attack. Then, at the start of the next turn, some messages
    are shown, then armies are promoted, then a normal turn pro-
    ceeds where the player gets to move, then the ref.

  * Rebel sentiment contributes to the final score.

  * According to the SG, AI players will declare independence
    when they reach a certain number of rebels (i.e., it is not
    based on percent but on number of rebels):

        Discoverer:   80
        Explorer:     70
        Conquistador: 60
        Governor:     50
        Viceroy:      40

    Since this is based on absolute numbers of rebels and not
    rebel percentages (like it is for the human player) it is
    possible to prevent the AI from declaring independence just
    by attacking them to keep their nations small.

    This is an important case of how the rules differ for human
    vs. AI players. The cheat mode feature that allows switching
    the human player needs to handle this properly, i.e. if the
    human player has more rebels than the threshold for an AI
    player to declare independence, and then the human player is
    changed, the original player (which is now AI) will immedi-
    ately declare independence.

Done:

  * The algo used to select which REF unit gets added appears to
    have the following properties:

      * Not random.
      * Tends toward fixed distribution:

        Unit       N    PC/total  PC/land
        -------------------------------------------------
        regulars:  638  (57.42%)  (63.16%)
        cavalry:   213  (19.17%)  (21.08%)
        artillery: 159  (14.31%)  (15.74%)
        ships:     101  ( 9.09%)  (------)

      * Each turn the unit type that gets increased is the one
        that makes the distribution farthest away from the target
        distribution.

      * In order to have just the right number of ships to trans-
        port all of the ground units without reusing any ships we
        would need to have the ships percentage at 1/7 (~14%).
        However, in practice it is always less than this. Maybe a
        reason for this is that it allows a strategy where at-
        tacking ships can end the war early by causing the REF to
        run out of transport ships. But either way, we will keep
        this.

  * The King's expeditionary force expands whenever the nation's
    royal_money field hits a threshold.  It is increased by the
    following mechanism:

      Constant term per turn:
        Discoverer:   10
        Explorer:     18
        Conquistador: 26
        Governor:     34
        Viceroy:      42

      Any tax revenue received also adds to this:

        - Any sale of commodities in the harbor or through the
          custom house.
        - Un-equipping a dock unit with muskets/tools/horses and
          selling them, which in the OG (probably a bug) does not
          get taxed, but in the NG it does to prevent cheating.
        - Treasure delivered by king.
        - Treasure brought to europe.

      Threshold: 1800.  When it gets to this value it wraps around
      and one unit is added.

  * The transports of the intervention force seem to attempt to
    max out the number of units per ride (i.e., 6), ignoring the
    proporations of each unit type. This is a opposed to the REF
    which follows a different mechanism.

  * When the intervention force can't find an ocean spot (with
    sea lane access) adjacent to a colony that is available for
    friendly units then it will not deliver on that turn.

  * The intervention force moves (i.e. arrives) after the REF
    move:

       1. Natives.
       2. Euro players.
       3. REF.
       4. Intervention force.

  * The triggering of the intervention force is checked during
    the intervention force's turn. If it is sent then it begins
    that very turn (immediately).

  * The number of liberty bells needed for intervention:

        Discoverer:   2000
        Explorer:     3500
        Conquistador: 5000
        Governor:     6500
        Viceroy:      8000

    The SG claims that this number is equal to the number of
    bells that would have been needed for the next founding fa-
    ther, but this doesn't seem to be the case. It is just deter-
    mined by difficulty level and is a relatively large value.

  * Also when it reaches 50%, the OG consolidates two of the AI
    players: according to the SG, the smallest one is ceded into
    the second smallest. If we do this, we need to determine how
    to handle rebel sentiment in the two that are merged. We
    don't want the merge to automatically trigger then declaring
    independence, since that'd be strange.

  * Need to determine if/how rebel sentiment affects the build up
    of ref forces.

  * The sav file has one top-level field for rebel sentiment and
    then one in each nation. The top-level one seems to always be
    the same as the one for the human player.

  * Rebel sentiment percent is given by:

                                  sum( SoL percent*population, colonies )
      rebel_percent = floor(  100*--------------------------------------- )
                                       total colonies population

  * Rebel sentiment spreads shown on the continental congress re-
    port are:

      rebel_count = rebel_percent*total_colonists (rounded down)
      tory_count  = total_colonies-rebel_count

    where the `total_colonists` is the total number of human
    colonists that the player has in the game, including:
      * native converts
      * human military units
      * units on the dock
    but not e.g. artillery or treasure units.

  * There are messages that inform the player of when rebel sen-
    timent rises and falls, similar to the SoL messages. However,
    they are only shown when the total population is >= 4, and
    that includes all human units both in colonies, on the map,
    or on the dock, i.e. the `total_colonists` variable below.

  * When rebel sentiment goes down, the message says "tory senti-
    ment is on the rise".

  * When it reaches 50%, independence can be declared.

  * Computed once at the start of each turn, AFTER colonies are
    evolved. This ordering matters. The OG does it this way, and
    anyway is needed so that the number shown on the report is
    consistent with what is in the colonies for SoL.
