Todo:

  * The initial colony seems to be chosen deterministically.

  * It appears to re-evaluate the strength of the colonies on
    each turn to find the target one (weakest?). Since if you let
    it choose an initial colony and send units there, it will
    continue sending units there if you don't add more units into
    it. But if you then add a strong defense into that colony
    then it will choose a difference (weaker) colony on the next
    turn.

  * When given the choice between two initial colonies, neither
    of which have any defensive units in them, but one has a
    fortress, it has been observed to choose the fortress. What
    that likely means is that it only considers the fortress as
    part of the unit defense calculation, and if there are no de-
    fensive units then it is not taken into account.

  * It appears that the REF changes the units it sends depending
    on whether the squares that it would unload on have a
    visitor_nation equal to the REF nation or not. It may do this
    in order to know whether it landed there already. Because if
    it has landed there already and the colony still hasn't been
    taken, then it probably just sends reinforcements.

  * The first wave of units can have these distributions:

      6: 2/2/2 - yes
      6: 4/1/1 - yes
      5: 3/1/1 - yes
      4: 2/1/1 - yes
      --------------
      3: 2/1/0 - yes

    The second wave has been observed to have:

      6: 2/2/2 - yes
      6: 4/1/1 - yes
      5: 3/1/1 - yes
      4: 2/1/1 - yes
      --------------
      3: 1/1/1 - yes

    The game seems to prefer weak colonies to attack. So the
    2/1/0 in the first wave could be so that if it is a super
    weak colony and it is the first time we are landing, then it
    is likely we will take the colony, so we don't want to waste
    artillery, especially if it is e.g. a remote mining colony.
    It will still get a second wave which will be 1/1/1 and thus
    will use an artillery, but this way way we only waste 1 in-
    stead of two.

  * When a colony gets REF units for the first time, unless the
    player quickly stocks the colony with defenses before those
    units attack, it seems that that same colony will always get
    a second round (before the first attack) even if it is a
    super weak colony.

  * The REF tries to avoid landing on squares that don't have
    visitor_nation=REF if possible.

  * The colony that it chooses on a given turn does not seem to
    be influenced by the vistor_nation status of the surrounding
    tiles of the colonies. It seems to just pick a colony using
    some deterministic algorithm, then look at the land sur-
    rounding it for visitor_nation together with the colony de-
    fenses, then it decides the units to bring.

  * The REF seems to choose which tile adjacent to a colony to
    land on using some deterministic algorithm that doesn't seem
    to change (unless maybe it has to due to a ship blockade).

  * REF transport algo:

      * Buckets:

        The first delivery always seems to be one of these:

          - 2/2/2: [480   -]
          - 4/1/1: [240 480]
          - 3/1/1: [120 240]
          - 2/1/1: [90  120]
          - 2/1/0: [0,   90]

          Single      Double       Ratio
          ==============================
          30 2/2/2    16 : 2/2/2   1.8
          29 4/1/1    15 : 4/1/1   1.9
          10 4/1/1     6 : 4/1/1   1.7
           9 3/1/1     5 : 3/1/1   1.8
           8 3/1/1     4 : 3/1/1   2.0
           7 2/1/1
           6 2/1/1
           5 2/1/0     3 : 2/1/0   1.7

        Subsequent deliveries can be others:

          Conquistador/no fortifications:
            Soldier    : 42
            V. Soldier : 58
            Dragoon    : 58
            V. Dragoon : 82

            Soldier    : 34
            V. Soldier : 46
            Dragoon    : 46
            V. Dragoon : 64

          -    soldier /    soldier / v. dragoon / v. dragoon: 4/1/1 : 248 : 196
          -    soldier /    dragoon /    dragoon / v. dragoon: 4/1/1 : 240 : 190
          -    dragoon /    dragoon /    dragoon /    dragoon: 3/1/1 : 232 : 184
          -    dragoon /    dragoon /    dragoon / v. soldier: 3/1/1 : 232 : 184
          -    dragoon /    dragoon / v. soldier / v. soldier: 3/1/1 : 232 : 184
          -    dragoon / v. soldier / v. soldier / v. soldier: 3/1/1 : 232 : 184
          - v. soldier / v. soldier / v. soldier / v. soldier: 3/1/1 : 232 : 184

      * No fortress:

        *  5 cavalry               30*1.5 = 45.0 -> 2/2/2 : 6  \
        *  4 cavalry               24*1.5 = 36.0 -> 4/1/1 : 6   |
        *  3 cavalry               18*1.5 = 27.0 -> 4/1/1 : 6   |
        *  2 cavalry               12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  1 cavalry                6*1.5 =  9.0 -> 2/1/1 : 4   |
                                                                |- 6
        *  5 artillery             30*1.5 = 45.0 -> 2/2/2 : 6   |
        *  4 artillery             24*1.5 = 36.0 -> 4/1/1 : 6   |
        *  3 artillery             18*1.5 = 27.0 -> 4/1/1 : 6   |
        *  2 artillery             12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  1 artillery              6*1.5 =  9.0 -> 2/1/1 : 4  /

        *  5 regular               25*1.5 = 37.5 -> 4/1/1 : 6  \
        *  4 regular               20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  3 regular               15*1.5 = 22.5 -> 4/1/1 : 6   |
        *  2 regular               10*1.5 = 15.0 -> 3/1/1 : 5   |
        *  1 regular                5*1.5 =  7.5 -> 2/1/0 : 3   |
                                                                |- 5
        *  5 continental cavalry   25*1.5 = 37.5 -> 4/1/1 : 6   |
        *  4 continental cavalry   20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  3 continental cavalry   15*1.5 = 22.5 -> 4/1/1 : 6   |
        *  2 continental cavalry   10*1.5 = 15.0 -> 3/1/1 : 5   |
        *  1 continental cavalry    5*1.5 =  7.5 -> 2/1/0 : 3  /

        *  5 continental army      20*1.5 = 30.0 -> 4/1/1 : 6  \
        *  4 continental army      16*1.5 = 24.0 -> 4/1/1 : 6   |
        *  3 continental army      12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  2 continental army       8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  1 continental army       4*1.5 =  6.0 -> 2/1/0 : 3   |
                                                                |
        *  5 d. artillery          20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  4 d. artillery          16*1.5 = 24.0 -> 4/1/1 : 6   |
        *  3 d. artillery          12*1.5 = 18.0 -> 4/1/1 : 6   |- 4
        *  2 d. artillery           8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  1 d. artillery           4*1.5 =  6.0 -> 2/1/0 : 3   |
                                                                |
        *  5 veteran dragoon       20*1.5 = 30.0 -> 4/1/1 : 6   |
        *  4 veteran dragoon       16*1.5 = 24.0 -> 4/1/1 : 6   |
        *  3 veteran dragoon       12*1.5 = 18.0 -> 4/1/1 : 6   |
        *  2 veteran dragoon        8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  1 veteran dragoon        4*1.5 =  6.0 -> 2/1/0 : 3  /

        *  5 veteran soldier       15*1.5 = 22.5 -> 4/1/1 : 6  \
        *  4 veteran soldier       12*1.5 = 18.0 -> 3/1/1 : 5   |
        *  3 veteran soldier        9*1.5 = 13.5 -> 2/1/1 : 4   |
        *  2 veteran soldier        6*1.5 =  9.0 -> 2/1/0 : 3   |
        *  1 veteran soldier        3*1.5 =  4.5 -> 2/1/0 : 3   |
                                                                |- 3
        *  5 dragoon               15*1.5 = 22.5 -> 4/1/1 : 6   |
        *  4 dragoon               12*1.5 = 18.0 -> 3/1/1 : 5   |
        *  3 dragoon                9*1.5 = 13.5 -> 2/1/1 : 4   |
        *  2 dragoon                6*1.5 =  9.0 -> 2/1/0 : 3   |
        *  1 dragoon                3*1.5 =  4.5 -> 2/1/0 : 3  /

        * 17 soldier               34*1.5 = 51.0 -> 2/2/2 : 6  \
        * 15 soldier               30*1.5 = 45.0 -> 2/2/2 : 6   |
        * 14 soldier               28*1.5 = 42.0 -> 4/1/1 : 6   |
        * 13 soldier               26*1.5 = 39.0 -> 4/1/1 : 6   |
        *  5 soldier               10*1.5 = 15.0 -> 4/1/1 : 6   |- 2
        *  4 soldier                8*1.5 = 12.0 -> 3/1/1 : 5   |
        *  3 soldier                6*1.5 =  9.0 -> 2/1/1 : 4   |
        *  2 soldier                4*1.5 =  6.0 -> 2/1/0 : 3   |
        *  1 soldier                2*1.5 =  3.0 -> 2/1/0 : 3  /

        *  5 scout                  5*1.5 =  7.5 -> 2/1/0 : 3  \
        *  4 scout                  4*1.5 =  6.0 -> 2/1/0 : 3   |
        *  3 scout                  3*1.5 =  4.5 -> 2/1/0 : 3   |- 1
        *  2 scout                  2*1.5 =  3.0 -> 2/1/0 : 3   |
        *  1 scout                  1*1.5 =  1.5 -> 2/1/0 : 3  /

        *  0 units                    -> 2/1/0 : 3

      * With fortress (*3?):

        * 5 continental cavalry 25*3 -> 2/2/2 : 6
        * 4 continental cavalry 20*3 -> 2/2/2 : 6
        * 3 continental cavalry 15*3 -> 4/1/1 : 6
        * 2 continental cavalry 10*3 -> 4/1/1 : 6
        * 1 continental cavalry  5*3 -> 4/1/1 : 6

        * 5 continental army    20*3 -> 2/2/2 : 6
        * 4 continental army    16*3 -> 2/2/2 : 6
        * 3 continental army    12*3 -> 4/1/1 : 6
        * 2 continental army     8*3 -> 4/1/1 : 6
        * 1 continental army     4*3 -> 4/1/1 : 6

        #* 5 artillery     35+? 25 20 -> 2/2/2 : 6
        #* 4 artillery     28+? 20 24 -> 2/2/2 : 6
        #* 3 artillery     21+? 15 18 -> 2/2/2 : 6
        #* 2 artillery     14+? 10 12 -> 4/1/1 : 6
        #* 1 artillery      7+?  5  6 -> 4/1/1 : 6

        #* 5 d. artillery  25+? 15 20 -> 2/2/2 : 6
        #* 4 d. artillery  20+? 12 16 -> 2/2/2 : 6
        #* 3 d. artillery  15+?  9 12 -> 4/1/1 : 6
        #* 2 d. artillery  10+?  6  8 -> 4/1/1 : 6
        #* 1 d. artillery   5+?  3  4 -> 4/1/1 : 6

        * 5 veteran soldier     15*3 = 45 -> 4/1/1 : 6
        * 4 veteran soldier     12*3 = 36 -> 4/1/1 : 6
        * 3 veteran soldier      9*3 = 27 -> 4/1/1 : 6
        * 2 veteran soldier      6*3 = 18 -> 4/1/1 : 6
        * 1 veteran soldier      3*3 =  9 -> 2/1/1 : 4

        * 0 units                    -> 2/1/0 : 3

      * If the colony is can be abandoned then the REF landing
        will likely try to deliver more units than there are mil-
        itary units in the colony in order to put it under siege
        and prevent the player from abandoning the colony.

      * If the colony is weakly defended then only three units
        are brought.

      * If the colony is strongly defended then six units will be
        brought.

      * When the colony has a lot of offensive units in it then
        it tries to include artillery. If the colony has only ar-
        tillery in it then it will tend to bring offensive units
        such as dragoons.

      * First landing tends to avoid artillery, though artillery
        is brought in the case where there are many offensive
        units in the colony.

  * REF Forfeight algo:

      Forfeight happens at the end of the REF's turn.

      If there are REF land units on the map, no matter what type
      or what continent, the war goes on, and new ships get cre-
      ated if needed.

      Else if regulars in stock <= 1 and ships in stock == 0
      then forfeight.

    It doesn't seem to mean anything on its own when the REF runs
    out of ships, it just creates more, at a rate of one every
    two turns, provided the REF hasn't forfeighted.

    If the war starts with zero regulars (even if there are many
    of all other units). In this case, the initial ship brings no
    units and the REF just forfeights. This smells like a bug of
    some kind, so we won't be replicating that here. That said,
    this might just follow from the algo for selecting units to
    transport, TBD.

  * When an REF ship sails back it will be put back into the
    stock when it arrives. Then it can be used again. That said,
    even if there are no ships left, a new one seems to be pro-
    duced every two turns, provided the REF hasn't forfeighted.

  * When independence is declared, the player's turn immediately
    ends. It appears that the ref moves last after all nations.
    Moreover, during the same turn as independence is declared,
    the king's army appears to use its turn to land, but does not
    attack. Then, at the start of the next turn, some messages
    are shown, then armies are promoted, then a normal turn pro-
    ceeds where the player gets to move, then the ref.

Done:

  * Can we abandon a colony after declaration?

      - Yes, according to the usual rules. However, note that
        when the REF lands then the usual siege rules apply as
        well, which state that if the number of enemy units out-
        number the number of friendly military units in the
        colony then the colonists cannot be moved out of the
        colony, which prevents abandonment.

  * The algo used to select which REF unit gets added appears to
    have the following properties:

      * Not random.
      * Tends toward fixed distribution:

        Unit       N    PC/total  PC/land
        -------------------------------------------------
        regulars:  638  (57.42%)  (63.16%)
        cavalry:   213  (19.17%)  (21.08%)
        artillery: 159  (14.31%)  (15.74%)
        ships:     101  ( 9.09%)  (------)

      * Each turn the unit type that gets increased is the one
        that makes the distribution farthest away from the target
        distribution.

      * In order to have just the right number of ships to trans-
        port all of the ground units without reusing any ships we
        would need to have the ships percentage at 1/7 (~14%).
        However, in practice it is always less than this. Maybe a
        reason for this is that it allows a strategy where at-
        tacking ships can end the war early by causing the REF to
        run out of transport ships. But either way, we will keep
        this.

  * The King's expeditionary force expands whenever the nation's
    royal_money field hits a threshold.  It is increased by the
    following mechanism:

      Constant term per turn:
        Discoverer:   10
        Explorer:     18
        Conquistador: 26
        Governor:     34
        Viceroy:      42

      Any tax revenue received also adds to this:

        - Any sale of commodities in the harbor or through the
          custom house.
        - Un-equipping a dock unit with muskets/tools/horses and
          selling them, which in the OG (probably a bug) does not
          get taxed, but in the NG it does to prevent cheating.
        - Treasure delivered by king.
        - Treasure brought to europe.

      Threshold: 1800.  When it gets to this value it wraps around
      and one unit is added.