// This file should ONLY be included by config-files.cpp.

#include "config/ucl/art.inl"
#include "config/ucl/font.inl"
#include "config/ucl/input.inl"
#include "config/ucl/music.inl"
#include "config/ucl/nation.inl"
#include "config/ucl/palette.inl"
#include "config/ucl/rn.inl"
#include "config/ucl/sound.inl"
#include "config/ucl/ui.inl"
#include "config/ucl/units.inl"

#undef ART_INL
#undef FONT_INL
#undef INPUT_INL
#undef MUSIC_INL
#undef NATION_INL
#undef PALETTE_INL
#undef RN_INL
#undef SOUND_INL
#undef UI_INL
#undef UNITS_INL
