// This file should ONLY be included by config-files.cpp.

#include "rcl/tile-sheet.inl"
#include "rcl/input.inl"
#include "rcl/land-view.inl"
#include "rcl/music.inl"
#include "rcl/nation.inl"
#include "rcl/palette.inl"
#include "rcl/rn.inl"
#include "rcl/savegame.inl"
#include "rcl/sound.inl"
#include "rcl/terrain.inl"
#include "rcl/ui.inl"

#undef TILE_SHEET_INL
#undef INPUT_INL
#undef LAND_VIEW_INL
#undef MUSIC_INL
#undef NATION_INL
#undef PALETTE_INL
#undef RN_INL
#undef SAVEGAME_INL
#undef SOUND_INL
#undef TERRAIN_INL
#undef UI_INL
