// This file should ONLY be included by config-files.cpp.

#include "ucl/art.inl"
#include "ucl/font.inl"
#include "ucl/input.inl"
#include "ucl/music.inl"
#include "ucl/nation.inl"
#include "ucl/palette.inl"
#include "ucl/rn.inl"
#include "ucl/savegame.inl"
#include "ucl/sound.inl"
#include "ucl/ui.inl"
#include "ucl/units.inl"

#undef ART_INL
#undef FONT_INL
#undef INPUT_INL
#undef MUSIC_INL
#undef NATION_INL
#undef PALETTE_INL
#undef RN_INL
#undef SAVEGAME_INL
#undef SOUND_INL
#undef UI_INL
#undef UNITS_INL
