images {
  old_world: "assets/art/old-world/old-world.png"
}

tiles {

  world {
    img: assets/art/tiles/world.png
    coords {
      water:               { y: 0, x: 0 }
      land:                { y: 0, x: 1 }
      land_1_side:         { y: 0, x: 2 }
      land_2_sides:        { y: 0, x: 3 }
      land_3_sides:        { y: 0, x: 4 }
      land_4_sides:        { y: 0, x: 5 }
      land_corner:         { y: 0, x: 6 }

      fog:                 { y: 1, x: 0 }
      fog_1_side:          { y: 1, x: 1 }
      fog_corner:          { y: 1, x: 2 }

      terrain_grass:       { y: 2, x: 0 }

      panel:               { y: 3, x: 0 }
      panel_edge_left:     { y: 3, x: 1 }
      panel_slate:         { y: 3, x: 2 }
      panel_slate_1_side:  { y: 3, x: 3 }
      panel_slate_2_sides: { y: 3, x: 4 }
    }
  }

  wood {
    img: assets/art/tiles/wood-128x64.png
    coords {
      wood_middle          { y: 0, x: 0 }
      wood_left_edge       { y: 1, x: 0 }
    }
  }

  units {
    img: assets/art/tiles/units.png
    coords {
      caravel:             { y: 0, x: 0 }
      privateer:           { y: 0, x: 1 }
      free_colonist:       { y: 1, x: 0 }
      soldier:             { y: 1, x: 1 }
    }
  }

  menu {
    img: assets/art/tiles/menu.png
    coords {
      menu_top_left:       { y: 0, x: 0 }
      menu_body:           { y: 0, x: 1 }
      menu_top:            { y: 0, x: 2 }
      menu_left:           { y: 0, x: 3 }
      menu_bottom:         { y: 0, x: 4 }
      menu_bottom_left:    { y: 0, x: 5 }
      menu_right:          { y: 0, x: 6 }
      menu_top_right:      { y: 0, x: 7 }
      menu_bottom_right:   { y: 1, x: 0 }
      menu_sel_body:       { y: 1, x: 2 }
      menu_sel_left:       { y: 1, x: 3 }
      menu_sel_right:      { y: 1, x: 4 }
    }
  }

  menu16 {
    img: assets/art/tiles/menu16.png
    coords {
      menu_bar_0: { y: 0, x: 0 }
      menu_bar_1: { y: 0, x: 1 }
      menu_bar_2: { y: 0, x: 2 }
    }
  }

}
