/****************************************************************
* Main config file
*****************************************************************/
CFG( rn,
  FLD( int, one )
  FLD( std::string, two )
  FLD( int, hello )
  OBJ( fruit,
    FLD( int, apples )
    FLD( std::vector<std::string>, oranges )
    FLD( std::string, description )
    OBJ( hello,
      FLD( std::optional<int>, world )
    )
  )
)

/****************************************************************
* GUI Config File
*****************************************************************/
CFG( window,
  FLD( std::string, game_title )
  FLD( double, game_version )
  OBJ( window_error,
    FLD( std::string, title )
    FLD( bool, show )
    FLD( rn::X, x_size )
  )
  FLD( std::vector<rn::W>, widths )
)
/****************************************************************/
