/****************************************************************
* Main config file
*****************************************************************/
CFG( rn,
  FLD( int, one )
  FLD( Str, two )
  FLD( int, hello )
  OBJ( fruit,
    FLD( int,         apples )
    FLD( Vec<Str>,    oranges )
    FLD( Opt<Vec<X>>, grapes )
    FLD( Str,         description )
    OBJ( hello,
      FLD( Opt<int>, world )
    )
  )
)

/****************************************************************
* GUI Config File
*****************************************************************/
CFG( window,
  FLD( Str,    game_title )
  FLD( double, game_version )
  FLD( Coord,  coordinates )
  OBJ( window_error,
    FLD( Str,        title )
    FLD( bool,       show )
    FLD( rn::X,      x_size )
    FLD( Vec<Coord>, positions )
  )
  FLD( Vec<rn::W>, widths )
)

/****************************************************************
* Units Config File
*****************************************************************/
#define UNIT_SCHEMA( __unit )                   \
  OBJ( __unit,                                  \
    FLD( Str,            name                 ) \
    FLD( bool,           boat                 ) \
    FLD( int,            visibility           ) \
    FLD( MovementPoints, movement_points      ) \
    FLD( bool,           can_attack           ) \
    FLD( int,            attack_points        ) \
    FLD( int,            defense_points       ) \
    FLD( int,            cargo_slots          ) \
    FLD( Opt<int>,       cargo_slots_occupies ) \
  )

CFG( units,
  UNIT_SCHEMA( free_colonist )
  UNIT_SCHEMA( caravel       )
)
