midi_folder: assets/music/midi

tunes = [
  {
    display_name:    "Fife & Drum March 1"
    stem:            "fife-and-drum-1"
    description:     "(none)"
    tempo:           medium
    genre:           trad
    culture:         new_world
    instrumentation: fife_and_drum
    sentiment:       happy
    key:             d
    tonality:        major
    epoch:           standard
  },{
    display_name:    "Bonny Morn"
    stem:            "bonny-morn"
    description:     "An old English folk tune"
    tempo:           slow
    genre:           trad
    culture:         new_world
    instrumentation: orchestrated
    sentiment:       sad
    key:             e
    tonality:        minor
    epoch:           standard
  }
]
