midi_folder: assets/music/midi

first_choice_music_player: midiseq
second_choice_music_player: silent

# This is the fraction (of unity) that represents the threshold
# after which a "previous tune" command to the Conductor will
# simply restart the current tune. Early than this it will go to
# the previous tune.
threshold_previous_tune: 0.10

# Should autoplay be on initially.  Not sure why not.
autoplay: true

# Between 0.0 and 1.0 inclusive.
initial_volume: 1.0

tunes = [
  {
    display_name:    "Fife & Drum March 1"
    stem:            "fife-and-drum-1"
    description:     "(none)"
    dimensions = {
      tempo:           medium
      genre:           trad
      culture:         new_world
      instrumentation: fife_and_drum
      sentiment:       happy
      key:             d
      tonality:        major
      epoch:           standard
      purpose:         standard
    }
  },{
    display_name:    "Bonny Morn"
    stem:            "bonny-morn"
    description:     "An old English folk tune"
    dimensions = {
      tempo:           slow
      genre:           trad
      culture:         new_world
      instrumentation: orchestrated
      sentiment:       sad
      key:             e
      tonality:        minor
      epoch:           standard
      purpose:         standard
    }
  }
]

special_event_tunes = [
  { key: king_raise_taxes,  val: "fife-and-drum-1" }
  { key: fountain_of_youth, val: "bonny-morn"      }
  { key: founding_father,   val: "fife-and-drum-1" }
]
