window {
  border_width: 1
  window_padding: 3
  border_color: "#0CA0BD"
  ui_padding: 8
}

game_title:  "Revolution | Now"
game_version: 2.1

coordinates = { x: 5, y: 7 }

window_error {
    title: "An Error has Occurred"
    x_size: 3
    show:   off
    positions: [
      { x: 1, y: 2 }
      { x: 2, y: 3 }
      { x: 3, y: 4 }
      { y: 7, x: 5 }
      { x: 5, y: 6 }
      { x: 6, y: 7 }
      { x: 7, y: 8 }
    ]
}

widths = [5, 6, 7, 8]

menus {
  first_menu_start: 8
  padding: 6
  spacing: 0
  body_min_width: 120 # must be a multiple of 8
}
