#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.009","0.0135","0.1185","0.167","0.0","0.0","0.001","0.0"
"4","0.0","0.038","0.095","0.441","0.345","0.0","0.0","0.003","0.0"
"5","0.0","0.073","0.143","0.554","0.4215","0.0","0.0","0.009","0.0"
"6","0.0","0.102","0.188","0.761","0.554","0.0","0.0","0.0195","0.0"
"7","0.0","0.172","0.258","0.927","0.7055","0.0","0.0","0.017","0.0"
"8","0.0","0.22","0.3245","1.0855","0.765","0.0","0.0","0.028","0.0"
"9","0.0","0.2255","0.422","1.2805","0.8135","0.0","0.0","0.028","0.0"
"10","0.0","0.2735","0.45","1.3375","0.9145","0.0","0.0","0.037","0.0"
"11","0.0","0.3225","0.4255","1.3575","0.9115","0.003","0.0","0.0465","0.0"
"12","0.0","0.41","0.427","1.313","0.976","0.0085","0.0","0.08","0.0"
"13","0.0","0.476","0.362","1.289","1.006","0.0095","0.0","0.0995","0.0"
"14","0.0","0.532","0.367","1.232","1.129","0.0165","0.0","0.123","0.0"
"15","0.0","0.489","0.279","1.108","1.1445","0.126","0.0","0.115","0.0"
"16","0.0","0.5535","0.21","1.0715","1.1525","0.2335","0.0","0.107","0.0"
"17","0.0","0.5035","0.1395","0.9585","1.2595","0.363","0.0","0.1125","0.0"
"18","0.0","0.457","0.0705","0.8515","1.355","0.469","0.0","0.097","0.0"
"19","0.0","0.584","0.0635","0.817","1.2205","0.5425","0.0","0.1555","0.0"
"20","0.0","0.7","0.0425","0.75","1.1345","0.5195","0.0","0.1965","0.0"
"21","0.0","0.848","0.051","0.626","1.0815","0.5475","0.0","0.2715","0.0"
"22","0.0","0.9695","0.0425","0.5065","0.9655","0.55","0.0","0.314","0.0"
"23","0.1225","1.005","0.029","0.4165","0.934","0.5905","0.0745","0.2855","0.0"
"24","0.294","0.9105","0.0235","0.2855","0.8085","0.5915","0.162","0.275","0.0"
"25","0.4725","0.985","0.007","0.181","0.7425","0.622","0.2125","0.28","0.0"
"26","0.5755","0.9675","0.0","0.0715","0.6795","0.5775","0.2735","0.257","0.0"
"27","0.7565","0.9025","0.0","0.0555","0.586","0.6525","0.2995","0.2315","0.0"
"28","1.01","0.75","0.0","0.0465","0.404","0.5525","0.393","0.1895","0.0"
"29","1.3715","0.613","0.0","0.029","0.277","0.5745","0.4955","0.1605","0.0"
"30","1.551","0.536","0.0","0.011","0.173","0.51","0.543","0.156","0.0"
"31","1.87","0.523","0.0","0.007","0.103","0.371","0.5805","0.1375","0.0"
"32","2.0795","0.4735","0.0","0.008","0.074","0.232","0.6755","0.1305","0.0"
"33","2.275","0.4245","0.0","0.0035","0.041","0.113","0.6415","0.12","0.0"
"34","2.3215","0.4365","0.0","0.003","0.0285","0.0","0.667","0.117","0.0"
"35","2.3555","0.4515","0.0","0.001","0.025","0.0","0.677","0.1165","0.0"
"36","2.4755","0.4525","0.0","0.0035","0.018","0.0","0.6555","0.1045","0.0"
"37","2.4085","0.51","0.0","0.0025","0.028","0.0","0.683","0.1205","0.0"
"38","2.3065","0.4825","0.0","0.0075","0.0445","0.134","0.6475","0.126","0.0"
"39","2.083","0.5395","0.0","0.003","0.0765","0.283","0.5685","0.1305","0.0"
"40","1.7755","0.544","0.0","0.0095","0.14","0.3905","0.5615","0.1395","0.0"
"41","1.507","0.5715","0.0","0.012","0.1695","0.583","0.448","0.1505","0.0"
"42","1.224","0.6995","0.0","0.027","0.316","0.589","0.462","0.1755","0.0"
"43","0.9405","0.787","0.0","0.041","0.4465","0.6375","0.3635","0.2245","0.0"
"44","0.78","0.928","0.0","0.0595","0.5655","0.609","0.3295","0.25","0.0"
"45","0.6305","0.94","0.0","0.0725","0.647","0.6285","0.2385","0.2585","0.0"
"46","0.4765","0.932","0.013","0.187","0.772","0.609","0.203","0.281","0.0"
"47","0.29","1.0085","0.019","0.311","0.8545","0.6195","0.1395","0.3085","0.0"
"48","0.152","0.972","0.0315","0.387","0.9105","0.5625","0.086","0.2825","0.0"
"49","0.0","0.9685","0.036","0.503","1.0215","0.542","0.0","0.2945","0.0"
"50","0.0","0.8425","0.0425","0.5745","1.032","0.5265","0.0","0.2515","0.0"
"51","0.0","0.722","0.05","0.7145","1.1535","0.531","0.0","0.199","0.0"
"52","0.0","0.57","0.066","0.7995","1.22","0.484","0.0","0.1665","0.0"
"53","0.0","0.457","0.0605","0.8825","1.2835","0.504","0.0","0.102","0.0"
"54","0.0","0.496","0.157","0.9785","1.259","0.375","0.0","0.0935","0.0"
"55","0.0","0.509","0.2365","1.0765","1.189","0.2555","0.0","0.0975","0.0"
"56","0.0","0.523","0.308","1.1515","1.114","0.139","0.0","0.119","0.0"
"57","0.0","0.55","0.363","1.217","1.115","0.0175","0.0","0.119","0.0"
"58","0.0","0.4625","0.387","1.221","1.039","0.0125","0.0","0.099","0.0"
"59","0.0","0.38","0.4405","1.341","0.9455","0.0075","0.0","0.072","0.0"
"60","0.0","0.338","0.4475","1.369","0.907","0.003","0.0","0.0505","0.0"
"61","0.0","0.222","0.476","1.3875","0.8515","0.0","0.0","0.0345","0.0"
"62","0.0","0.209","0.4415","1.254","0.8145","0.0","0.0","0.0345","0.0"
"63","0.0","0.201","0.4005","1.19","0.734","0.0","0.0","0.027","0.0"
"64","0.0","0.1845","0.3315","1.01","0.685","0.0","0.0","0.0275","0.0"
"65","0.0","0.115","0.266","0.8255","0.5715","0.0","0.0","0.02","0.0"
"66","0.0","0.08","0.1725","0.6205","0.426","0.0","0.0","0.0115","0.0"
"67","0.0","0.042","0.1255","0.4885","0.367","0.0","0.0","0.008","0.0"
"68","0.0","0.0105","0.032","0.202","0.1575","0.0","0.0","0.001","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
