#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.006","0.0475","0.1525","0.082","0.0","0.0","0.0","0.0"
"4","0.0","0.0165","0.1555","0.4235","0.1715","0.0","0.0","0.002","0.0"
"5","0.0","0.0315","0.2275","0.486","0.214","0.0","0.0","0.0055","0.0"
"6","0.0","0.0535","0.3075","0.628","0.2965","0.0","0.0","0.008","0.0"
"7","0.0","0.0665","0.487","0.807","0.373","0.0","0.0","0.0045","0.0"
"8","0.0","0.0685","0.5095","1.0025","0.4265","0.0","0.0","0.0125","0.0"
"9","0.0","0.0655","0.57","1.1225","0.495","0.0","0.0","0.015","0.0"
"10","0.0","0.083","0.6335","1.23","0.505","0.0","0.0","0.01","0.0"
"11","0.0","0.143","0.653","1.2175","0.58","0.007","0.0","0.0235","0.0"
"12","0.0","0.185","0.606","1.2205","0.6515","0.0145","0.0","0.03","0.0"
"13","0.0","0.218","0.533","1.197","0.7195","0.022","0.0","0.035","0.0"
"14","0.0","0.2545","0.48","1.1545","0.78","0.0375","0.0","0.049","0.0"
"15","0.0","0.2475","0.414","1.072","0.8055","0.1475","0.0","0.036","0.0"
"16","0.0","0.26","0.3025","1.0325","0.8675","0.292","0.0","0.035","0.0"
"17","0.0","0.227","0.243","1.061","0.936","0.414","0.0","0.0355","0.0"
"18","0.0","0.19","0.1365","0.953","0.9525","0.5285","0.0","0.0355","0.0"
"19","0.0","0.333","0.135","0.8705","0.911","0.514","0.0","0.085","0.0"
"20","0.0","0.476","0.1145","0.7595","0.898","0.534","0.0","0.108","0.0"
"21","0.0","0.608","0.0885","0.638","0.882","0.5545","0.0","0.142","0.0"
"22","0.0","0.721","0.0685","0.5275","0.789","0.5705","0.0","0.193","0.0"
"23","0.1325","0.693","0.067","0.445","0.798","0.5765","0.0545","0.1715","0.0"
"24","0.297","0.754","0.0345","0.327","0.7435","0.61","0.1015","0.1815","0.0"
"25","0.424","0.771","0.0165","0.2095","0.6695","0.605","0.153","0.171","0.0"
"26","0.573","0.736","0.0","0.076","0.6235","0.626","0.2","0.1795","0.0"
"27","0.7435","0.678","0.0","0.0615","0.531","0.6135","0.2245","0.1405","0.0"
"28","0.9455","0.6015","0.0","0.0425","0.3995","0.5715","0.282","0.151","0.0"
"29","1.253","0.549","0.0","0.03","0.2565","0.5335","0.342","0.124","0.0"
"30","1.458","0.509","0.0","0.008","0.1475","0.468","0.4155","0.1015","0.0"
"31","1.7245","0.47","0.0","0.0055","0.0975","0.346","0.4565","0.101","0.0"
"32","1.902","0.414","0.0","0.0065","0.075","0.22","0.475","0.105","0.0"
"33","2.083","0.3935","0.0","0.0015","0.0565","0.094","0.499","0.089","0.0"
"34","2.131","0.388","0.0","0.003","0.0455","0.0","0.5655","0.086","0.0"
"35","2.1795","0.3635","0.0","0.0045","0.0365","0.0","0.5825","0.0845","0.0"
"36","2.169","0.3905","0.0","0.0045","0.046","0.0","0.583","0.0875","0.0"
"37","2.098","0.433","0.0","0.002","0.0405","0.0","0.523","0.099","0.0"
"38","1.9925","0.4035","0.0","0.0045","0.0705","0.1135","0.5145","0.0935","0.0"
"39","1.8105","0.4345","0.0","0.0065","0.087","0.2265","0.4905","0.0995","0.0"
"40","1.612","0.492","0.0","0.0125","0.1145","0.374","0.395","0.115","0.0"
"41","1.425","0.5275","0.0","0.01","0.1535","0.518","0.3745","0.108","0.0"
"42","1.1655","0.5755","0.0","0.0255","0.2765","0.569","0.3505","0.1405","0.0"
"43","0.873","0.6275","0.0","0.0445","0.428","0.5945","0.254","0.1355","0.0"
"44","0.7285","0.7045","0.0","0.062","0.535","0.605","0.24","0.183","0.0"
"45","0.5635","0.7135","0.0","0.088","0.6555","0.603","0.1735","0.163","0.0"
"46","0.4415","0.747","0.016","0.194","0.653","0.572","0.136","0.179","0.0"
"47","0.283","0.687","0.0345","0.314","0.6995","0.5825","0.098","0.188","0.0"
"48","0.1415","0.718","0.0395","0.429","0.7735","0.538","0.054","0.1815","0.0"
"49","0.0","0.7265","0.0745","0.5415","0.887","0.581","0.0","0.1855","0.0"
"50","0.0","0.617","0.081","0.658","0.8915","0.539","0.0","0.1575","0.0"
"51","0.0","0.47","0.105","0.7825","0.9265","0.539","0.0","0.0995","0.0"
"52","0.0","0.324","0.138","0.9025","0.9325","0.5315","0.0","0.0735","0.0"
"53","0.0","0.204","0.1575","1.0025","0.9555","0.521","0.0","0.03","0.0"
"54","0.0","0.204","0.27","1.0505","0.9015","0.3875","0.0","0.027","0.0"
"55","0.0","0.2085","0.364","1.1185","0.863","0.274","0.0","0.036","0.0"
"56","0.0","0.23","0.445","1.1755","0.868","0.1745","0.0","0.051","0.0"
"57","0.0","0.254","0.528","1.203","0.824","0.05","0.0","0.055","0.0"
"58","0.0","0.218","0.548","1.1945","0.7145","0.035","0.0","0.0395","0.0"
"59","0.0","0.151","0.6085","1.2095","0.6835","0.0165","0.0","0.028","0.0"
"60","0.0","0.1395","0.6565","1.2185","0.566","0.009","0.0","0.021","0.0"
"61","0.0","0.0725","0.639","1.219","0.514","0.0","0.0","0.014","0.0"
"62","0.0","0.072","0.642","1.2","0.4555","0.0","0.0","0.0075","0.0"
"63","0.0","0.066","0.5945","1.045","0.4095","0.0","0.0","0.012","0.0"
"64","0.0","0.0565","0.5225","0.943","0.3815","0.0","0.0","0.0065","0.0"
"65","0.0","0.0535","0.3805","0.743","0.2785","0.0","0.0","0.01","0.0"
"66","0.0","0.0285","0.301","0.544","0.2155","0.0","0.0","0.003","0.0"
"67","0.0","0.019","0.191","0.4285","0.155","0.0","0.0","0.003","0.0"
"68","0.0","0.006","0.054","0.164","0.0715","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
