#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0265","0.1255","0.1445","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.1035","0.449","0.331","0.0","0.0","0.0","0.0"
"5","0.0","0.022","0.186","0.563","0.3845","0.0","0.0","0.0045","0.0"
"6","0.0","0.053","0.2325","0.7005","0.54","0.0","0.0","0.006","0.0"
"7","0.0","0.1035","0.296","0.97","0.6515","0.0","0.0","0.0145","0.0"
"8","0.0","0.1585","0.3885","1.201","0.7205","0.0","0.0","0.0155","0.0"
"9","0.0","0.1745","0.445","1.289","0.812","0.0","0.0","0.021","0.0"
"10","0.0","0.194","0.508","1.4045","0.7975","0.0","0.0","0.027","0.0"
"11","0.0","0.182","0.5215","1.472","0.8305","0.0","0.0","0.028","0.0"
"12","0.0","0.1885","0.488","1.414","0.8795","0.0","0.0","0.0285","0.0"
"13","0.0","0.2715","0.5055","1.4065","0.899","0.005","0.0","0.0465","0.0"
"14","0.0","0.3995","0.459","1.4055","0.992","0.006","0.0","0.089","0.0"
"15","0.0","0.4305","0.3965","1.308","0.993","0.0145","0.0","0.0955","0.0"
"16","0.0","0.536","0.361","1.236","1.038","0.0185","0.0","0.1005","0.0"
"17","0.0","0.494","0.31","1.175","1.14","0.159","0.0","0.108","0.0"
"18","0.0","0.499","0.222","1.093","1.163","0.228","0.0","0.1105","0.0"
"19","0.0","0.492","0.1265","0.985","1.3165","0.3875","0.0","0.1035","0.0"
"20","0.0","0.494","0.07","0.8645","1.3275","0.4665","0.0","0.114","0.0"
"21","0.0","0.6105","0.0625","0.77","1.2075","0.4945","0.0","0.151","0.0"
"22","0.0","0.7315","0.0475","0.683","1.112","0.541","0.0","0.19","0.0"
"23","0.0","0.897","0.037","0.6015","1.082","0.544","0.0","0.26","0.0"
"24","0.0","0.989","0.028","0.53","0.993","0.5755","0.0","0.3015","0.0"
"25","0.1485","0.976","0.021","0.4435","0.9035","0.5845","0.082","0.3","0.0"
"26","0.3145","0.9885","0.0155","0.3025","0.8285","0.6255","0.147","0.282","0.0"
"27","0.4305","0.963","0.0105","0.204","0.757","0.629","0.198","0.284","0.0"
"28","0.7295","0.939","0.0","0.0785","0.61","0.612","0.3175","0.2485","0.0"
"29","1.093","0.725","0.0","0.05","0.4935","0.614","0.4185","0.209","0.0"
"30","1.38","0.671","0.0","0.04","0.3635","0.554","0.471","0.19","0.0"
"31","1.669","0.552","0.0","0.026","0.2435","0.492","0.5345","0.1605","0.0"
"32","1.742","0.5225","0.0","0.0085","0.1395","0.456","0.5655","0.1595","0.0"
"33","1.9515","0.5915","0.0","0.009","0.0825","0.341","0.5685","0.1505","0.0"
"34","2.056","0.602","0.0","0.0065","0.084","0.207","0.618","0.1605","0.0"
"35","2.11","0.73","0.0","0.0045","0.0655","0.09","0.5845","0.202","0.0"
"36","2.192","0.7295","0.0","0.006","0.0665","0.1015","0.615","0.1885","0.0"
"37","1.9785","0.6475","0.0","0.0055","0.071","0.228","0.57","0.1655","0.0"
"38","1.896","0.614","0.0","0.0075","0.102","0.389","0.5605","0.142","0.0"
"39","1.7345","0.556","0.0","0.0075","0.132","0.5185","0.5185","0.1605","0.0"
"40","1.516","0.625","0.0","0.021","0.255","0.542","0.5075","0.156","0.0"
"41","1.216","0.709","0.0","0.038","0.372","0.577","0.4065","0.194","0.0"
"42","0.9255","0.8145","0.0","0.059","0.53","0.627","0.3505","0.237","0.0"
"43","0.6625","0.9925","0.0","0.077","0.673","0.6785","0.255","0.2445","0.0"
"44","0.502","0.9765","0.0105","0.193","0.738","0.6595","0.203","0.282","0.0"
"45","0.3095","1.0005","0.0145","0.3115","0.809","0.6185","0.128","0.2835","0.0"
"46","0.1375","1.046","0.024","0.412","0.9065","0.626","0.0645","0.278","0.0"
"47","0.0","0.993","0.0365","0.5215","0.9575","0.5965","0.0","0.2905","0.0"
"48","0.0","0.932","0.0455","0.625","1.0615","0.5735","0.0","0.262","0.0"
"49","0.0","0.7385","0.054","0.719","1.1025","0.557","0.0","0.202","0.0"
"50","0.0","0.6365","0.055","0.8235","1.244","0.52","0.0","0.1505","0.0"
"51","0.0","0.4985","0.0605","0.8245","1.3245","0.516","0.0","0.106","0.0"
"52","0.0","0.5","0.1435","0.9695","1.267","0.3795","0.0","0.0985","0.0"
"53","0.0","0.49","0.243","1.0555","1.217","0.2515","0.0","0.1045","0.0"
"54","0.0","0.478","0.3125","1.169","1.1905","0.131","0.0","0.091","0.0"
"55","0.0","0.494","0.374","1.283","1.059","0.016","0.0","0.102","0.0"
"56","0.0","0.4255","0.422","1.3125","1.015","0.0155","0.0","0.09","0.0"
"57","0.0","0.3665","0.476","1.3335","0.9505","0.0055","0.0","0.0815","0.0"
"58","0.0","0.2735","0.48","1.376","0.8995","0.0045","0.0","0.0565","0.0"
"59","0.0","0.2145","0.492","1.46","0.861","0.0","0.0","0.0235","0.0"
"60","0.0","0.1895","0.536","1.436","0.829","0.0","0.0","0.0335","0.0"
"61","0.0","0.175","0.511","1.3175","0.7425","0.0","0.0","0.0245","0.0"
"62","0.0","0.1525","0.45","1.297","0.729","0.0","0.0","0.024","0.0"
"63","0.0","0.122","0.434","1.244","0.644","0.0","0.0","0.016","0.0"
"64","0.0","0.104","0.354","1.06","0.642","0.0","0.0","0.016","0.0"
"65","0.0","0.061","0.279","0.866","0.5155","0.0","0.0","0.0085","0.0"
"66","0.0","0.029","0.197","0.68","0.433","0.0","0.0","0.003","0.0"
"67","0.0","0.0","0.1535","0.529","0.3695","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.039","0.2155","0.146","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
