#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0475","0.1555","0.095","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.181","0.4335","0.1365","0.0","0.0","0.0","0.0"
"5","0.0","0.0085","0.246","0.5025","0.1735","0.0","0.0","0.004","0.0"
"6","0.0","0.021","0.366","0.7255","0.262","0.0","0.0","0.003","0.0"
"7","0.0","0.0365","0.5315","0.8985","0.3105","0.0","0.0","0.0055","0.0"
"8","0.0","0.051","0.6105","1.0995","0.363","0.0","0.0","0.008","0.0"
"9","0.0","0.054","0.7185","1.1745","0.4355","0.0","0.0","0.0075","0.0"
"10","0.0","0.0605","0.7145","1.213","0.4555","0.0","0.0","0.008","0.0"
"11","0.0","0.0685","0.722","1.281","0.469","0.0","0.0","0.0105","0.0"
"12","0.0","0.053","0.725","1.3335","0.507","0.0","0.0","0.0055","0.0"
"13","0.0","0.105","0.684","1.2885","0.5475","0.011","0.0","0.021","0.0"
"14","0.0","0.175","0.63","1.2885","0.6355","0.019","0.0","0.028","0.0"
"15","0.0","0.1975","0.6195","1.215","0.7395","0.032","0.0","0.0315","0.0"
"16","0.0","0.2165","0.541","1.1955","0.8245","0.046","0.0","0.041","0.0"
"17","0.0","0.2145","0.449","1.2025","0.8525","0.165","0.0","0.03","0.0"
"18","0.0","0.212","0.358","1.117","0.871","0.2745","0.0","0.0355","0.0"
"19","0.0","0.1975","0.233","1.0495","0.8905","0.4125","0.0","0.0325","0.0"
"20","0.0","0.205","0.154","0.949","0.965","0.531","0.0","0.039","0.0"
"21","0.0","0.35","0.1235","0.8505","0.894","0.5715","0.0","0.0695","0.0"
"22","0.0","0.4685","0.0945","0.752","0.9275","0.545","0.0","0.112","0.0"
"23","0.0","0.584","0.0905","0.657","0.8535","0.5715","0.0","0.157","0.0"
"24","0.0","0.751","0.0655","0.572","0.843","0.5605","0.0","0.193","0.0"
"25","0.1545","0.757","0.058","0.421","0.758","0.565","0.0555","0.1935","0.0"
"26","0.2765","0.757","0.04","0.3285","0.715","0.577","0.1075","0.1745","0.0"
"27","0.4525","0.784","0.021","0.205","0.711","0.617","0.141","0.176","0.0"
"28","0.6995","0.6735","0.0","0.0695","0.5955","0.626","0.2305","0.1535","0.0"
"29","0.9785","0.608","0.0","0.046","0.492","0.52","0.2885","0.13","0.0"
"30","1.2615","0.5695","0.0","0.033","0.339","0.5175","0.3465","0.1255","0.0"
"31","1.4865","0.487","0.0","0.0185","0.2205","0.475","0.3845","0.093","0.0"
"32","1.621","0.4495","0.0","0.0085","0.1315","0.4345","0.4255","0.1025","0.0"
"33","1.7865","0.477","0.0","0.0115","0.0915","0.2995","0.439","0.1115","0.0"
"34","1.8455","0.548","0.0","0.0035","0.0855","0.1855","0.48","0.1225","0.0"
"35","1.852","0.632","0.0","0.007","0.077","0.0835","0.5075","0.1475","0.0"
"36","1.874","0.625","0.0","0.005","0.078","0.0985","0.496","0.1415","0.0"
"37","1.783","0.577","0.0","0.009","0.075","0.191","0.4775","0.142","0.0"
"38","1.6925","0.52","0.0","0.01","0.1055","0.331","0.4515","0.113","0.0"
"39","1.576","0.465","0.0","0.012","0.1325","0.493","0.39","0.117","0.0"
"40","1.375","0.501","0.0","0.0235","0.2405","0.515","0.392","0.1175","0.0"
"41","1.132","0.5775","0.0","0.0455","0.3365","0.567","0.3095","0.1255","0.0"
"42","0.892","0.655","0.0","0.07","0.4905","0.594","0.2495","0.1575","0.0"
"43","0.613","0.7345","0.0","0.0835","0.605","0.6335","0.186","0.158","0.0"
"44","0.42","0.745","0.0155","0.203","0.705","0.5895","0.139","0.182","0.0"
"45","0.2965","0.7335","0.03","0.311","0.725","0.6385","0.093","0.1675","0.0"
"46","0.1385","0.749","0.046","0.415","0.802","0.564","0.047","0.17","0.0"
"47","0.0","0.753","0.061","0.525","0.7925","0.569","0.0","0.181","0.0"
"48","0.0","0.607","0.093","0.652","0.8705","0.54","0.0","0.1455","0.0"
"49","0.0","0.4965","0.111","0.739","0.872","0.544","0.0","0.1045","0.0"
"50","0.0","0.375","0.1375","0.814","0.9295","0.547","0.0","0.0685","0.0"
"51","0.0","0.2235","0.1405","0.8995","0.9395","0.5125","0.0","0.049","0.0"
"52","0.0","0.2355","0.232","0.9945","0.8735","0.4185","0.0","0.0375","0.0"
"53","0.0","0.2155","0.368","1.1225","0.8725","0.267","0.0","0.0405","0.0"
"54","0.0","0.2015","0.45","1.1645","0.825","0.1595","0.0","0.03","0.0"
"55","0.0","0.2055","0.531","1.233","0.7675","0.0405","0.0","0.035","0.0"
"56","0.0","0.174","0.6285","1.2325","0.721","0.0265","0.0","0.024","0.0"
"57","0.0","0.1385","0.683","1.2925","0.598","0.0195","0.0","0.028","0.0"
"58","0.0","0.099","0.6655","1.26","0.5755","0.011","0.0","0.016","0.0"
"59","0.0","0.0455","0.774","1.347","0.4805","0.0","0.0","0.01","0.0"
"60","0.0","0.0495","0.757","1.2515","0.4545","0.0","0.0","0.0035","0.0"
"61","0.0","0.05","0.766","1.1635","0.435","0.0","0.0","0.007","0.0"
"62","0.0","0.042","0.682","1.1315","0.3835","0.0","0.0","0.0045","0.0"
"63","0.0","0.0445","0.676","1.1215","0.357","0.0","0.0","0.006","0.0"
"64","0.0","0.0345","0.56","1.0005","0.3315","0.0","0.0","0.005","0.0"
"65","0.0","0.03","0.461","0.8065","0.277","0.0","0.0","0.003","0.0"
"66","0.0","0.013","0.3535","0.594","0.2135","0.0","0.0","0.001","0.0"
"67","0.0","0.0","0.2445","0.4885","0.145","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0795","0.21","0.0685","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
