#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0565","0.1215","0.033","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.2265","0.3275","0.0545","0.0","0.0","0.0","0.0"
"5","0.0","0.002","0.333","0.3725","0.0765","0.0","0.0","0.0","0.0"
"6","0.0","0.0075","0.4085","0.5175","0.1135","0.0","0.0","0.0","0.0"
"7","0.0","0.01","0.616","0.6635","0.1435","0.0","0.0","0.0","0.0"
"8","0.0","0.01","0.6935","0.776","0.175","0.0","0.0","0.0015","0.0"
"9","0.0","0.013","0.736","0.8125","0.195","0.0","0.0","0.0015","0.0"
"10","0.0","0.0185","0.769","0.9155","0.2195","0.0","0.0","0.002","0.0"
"11","0.0","0.02","0.837","0.984","0.2275","0.0","0.0","0.002","0.0"
"12","0.0","0.014","0.7525","1.0545","0.2575","0.0","0.0","0.002","0.0"
"13","0.0","0.046","0.745","1.0415","0.3175","0.0105","0.0","0.0065","0.0"
"14","0.0","0.067","0.6965","1.0125","0.396","0.031","0.0","0.0125","0.0"
"15","0.0","0.0815","0.6785","1.03","0.4575","0.0455","0.0","0.009","0.0"
"16","0.0","0.097","0.5965","0.981","0.49","0.0755","0.0","0.011","0.0"
"17","0.0","0.0815","0.5535","0.9395","0.517","0.1985","0.0","0.0165","0.0"
"18","0.0","0.0805","0.2415","1.066","0.701","0.227","0.0","0.013","0.0"
"19","0.0","0.089","0.349","0.877","0.606","0.4295","0.0","0.014","0.0"
"20","0.0","0.0965","0.208","0.8455","0.648","0.527","0.0","0.0155","0.0"
"21","0.0","0.1985","0.179","0.7785","0.6345","0.5355","0.0","0.0385","0.0"
"22","0.0","0.3075","0.147","0.689","0.6945","0.53","0.0","0.0745","0.0"
"23","0.0","0.424","0.1235","0.5785","0.6775","0.5125","0.0","0.0835","0.0"
"24","0.0","0.5055","0.082","0.483","0.671","0.497","0.0","0.101","0.0"
"25","0.1255","0.5","0.0635","0.3785","0.628","0.4975","0.031","0.1085","0.0"
"26","0.239","0.5485","0.0365","0.286","0.6235","0.531","0.059","0.1175","0.0"
"27","0.388","0.5565","0.023","0.1925","0.579","0.5435","0.0975","0.1145","0.0"
"28","0.6535","0.4945","0.0","0.068","0.5315","0.5235","0.1625","0.101","0.0"
"29","0.8305","0.4695","0.0","0.052","0.4435","0.4915","0.2015","0.0895","0.0"
"30","1.019","0.448","0.0","0.043","0.304","0.436","0.272","0.08","0.0"
"31","1.2345","0.3905","0.0","0.0215","0.203","0.4205","0.2885","0.0835","0.0"
"32","1.446","0.3725","0.0","0.0065","0.121","0.3775","0.3565","0.077","0.0"
"33","1.5275","0.4185","0.0","0.008","0.1135","0.258","0.3805","0.0935","0.0"
"34","1.5135","0.461","0.0","0.0075","0.103","0.1515","0.3735","0.0885","0.0"
"35","1.652","0.481","0.0","0.0105","0.0935","0.072","0.297","0.0975","0.0"
"36","1.619","0.5015","0.0","0.01","0.0925","0.081","0.3095","0.1055","0.0"
"37","1.5935","0.4405","0.0","0.009","0.093","0.1945","0.305","0.085","0.0"
"38","1.417","0.416","0.0","0.0145","0.125","0.2835","0.34","0.0785","0.0"
"39","1.332","0.389","0.0","0.0135","0.1265","0.3935","0.3365","0.0685","0.0"
"40","1.144","0.393","0.0","0.0195","0.227","0.4475","0.279","0.0795","0.0"
"41","0.938","0.47","0.0","0.039","0.329","0.456","0.241","0.092","0.0"
"42","0.7235","0.502","0.0","0.054","0.4415","0.501","0.1875","0.099","0.0"
"43","0.55","0.571","0.0","0.072","0.5625","0.5635","0.1055","0.1085","0.0"
"44","0.387","0.543","0.018","0.1795","0.5965","0.5245","0.111","0.1125","0.0"
"45","0.2595","0.5585","0.0475","0.295","0.621","0.547","0.0665","0.1205","0.0"
"46","0.1345","0.503","0.0535","0.4005","0.6215","0.525","0.0385","0.104","0.0"
"47","0.0","0.564","0.086","0.483","0.672","0.469","0.0","0.133","0.0"
"48","0.0","0.438","0.1115","0.6215","0.639","0.511","0.0","0.0895","0.0"
"49","0.0","0.32","0.148","0.72","0.68","0.5025","0.0","0.0745","0.0"
"50","0.0","0.187","0.1825","0.7515","0.623","0.5115","0.0","0.039","0.0"
"51","0.0","0.0865","0.1975","0.796","0.6305","0.51","0.0","0.014","0.0"
"52","0.0","0.094","0.3035","0.831","0.5635","0.3705","0.0","0.013","0.0"
"53","0.0","0.079","0.4365","0.886","0.526","0.272","0.0","0.0115","0.0"
"54","0.0","0.0745","0.336","1.0685","0.6305","0.108","0.0","0.012","0.0"
"55","0.0","0.089","0.6205","0.952","0.5105","0.088","0.0","0.01","0.0"
"56","0.0","0.0725","0.6815","0.9485","0.4125","0.052","0.0","0.012","0.0"
"57","0.0","0.061","0.714","1.003","0.3835","0.022","0.0","0.008","0.0"
"58","0.0","0.038","0.7915","1.046","0.31","0.013","0.0","0.006","0.0"
"59","0.0","0.018","0.8815","1.069","0.2455","0.0","0.0","0.004","0.0"
"60","0.0","0.016","0.8125","0.9625","0.2245","0.0","0.0","0.0015","0.0"
"61","0.0","0.0145","0.8045","0.949","0.2065","0.0","0.0","0.0035","0.0"
"62","0.0","0.016","0.783","0.836","0.183","0.0","0.0","0.001","0.0"
"63","0.0","0.014","0.76","0.823","0.1635","0.0","0.0","0.003","0.0"
"64","0.0","0.017","0.6005","0.717","0.1235","0.0","0.0","0.0015","0.0"
"65","0.0","0.009","0.515","0.563","0.099","0.0","0.0","0.001","0.0"
"66","0.0","0.008","0.3795","0.3925","0.1","0.0","0.0","0.0005","0.0"
"67","0.0","0.0","0.2985","0.3715","0.0705","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0825","0.141","0.0355","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
