#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.039","0.125","0.0785","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.168","0.3875","0.1495","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.2365","0.487","0.1755","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.3795","0.6615","0.208","0.0","0.0","0.0","0.0"
"7","0.0","0.016","0.555","0.9635","0.247","0.0","0.0","0.0005","0.0"
"8","0.0","0.025","0.6665","1.12","0.3035","0.0","0.0","0.005","0.0"
"9","0.0","0.0305","0.766","1.1565","0.342","0.0","0.0","0.0045","0.0"
"10","0.0","0.042","0.821","1.1935","0.3175","0.0","0.0","0.0075","0.0"
"11","0.0","0.0455","0.857","1.2605","0.3905","0.0","0.0","0.009","0.0"
"12","0.0","0.05","0.879","1.2995","0.4305","0.0","0.0","0.0055","0.0"
"13","0.0","0.0495","0.852","1.3005","0.443","0.0","0.0","0.0055","0.0"
"14","0.0","0.052","0.7925","1.4405","0.488","0.0","0.0","0.0075","0.0"
"15","0.0","0.0935","0.7595","1.3255","0.5425","0.0095","0.0","0.0115","0.0"
"16","0.0","0.127","0.729","1.284","0.591","0.0235","0.0","0.0215","0.0"
"17","0.0","0.178","0.6505","1.2675","0.689","0.0355","0.0","0.0245","0.0"
"18","0.0","0.202","0.5645","1.261","0.784","0.0435","0.0","0.032","0.0"
"19","0.0","0.186","0.4515","1.1895","0.8425","0.1635","0.0","0.0425","0.0"
"20","0.0","0.2365","0.346","1.0385","0.8705","0.3195","0.0","0.0365","0.0"
"21","0.0","0.232","0.246","1.042","0.968","0.409","0.0","0.0425","0.0"
"22","0.0","0.271","0.148","0.953","0.9855","0.5305","0.0","0.0415","0.0"
"23","0.0","0.3715","0.122","0.8965","0.9265","0.5705","0.0","0.0765","0.0"
"24","0.0","0.5305","0.1065","0.751","0.912","0.5695","0.0","0.1065","0.0"
"25","0.0","0.676","0.09","0.656","0.887","0.585","0.0","0.1495","0.0"
"26","0.0","0.769","0.0595","0.5135","0.862","0.615","0.0","0.174","0.0"
"27","0.1495","0.7385","0.0495","0.4185","0.7455","0.61","0.056","0.182","0.0"
"28","0.422","0.749","0.0275","0.307","0.7305","0.611","0.1485","0.1665","0.0"
"29","0.717","0.657","0.016","0.19","0.6225","0.536","0.211","0.15","0.0"
"30","0.9585","0.626","0.0","0.062","0.5515","0.5005","0.266","0.157","0.0"
"31","1.1705","0.6105","0.0","0.0505","0.413","0.516","0.34","0.1485","0.0"
"32","1.316","0.599","0.0","0.0365","0.321","0.474","0.354","0.128","0.0"
"33","1.416","0.6125","0.0","0.0175","0.234","0.4125","0.376","0.1415","0.0"
"34","1.549","0.6175","0.0","0.006","0.122","0.447","0.401","0.146","0.0"
"35","1.544","0.609","0.0","0.0065","0.1185","0.3955","0.3905","0.147","0.0"
"36","1.527","0.609","0.0","0.013","0.118","0.421","0.3805","0.124","0.0"
"37","1.479","0.6005","0.0","0.0075","0.1365","0.482","0.369","0.1315","0.0"
"38","1.3175","0.6155","0.0","0.0185","0.2065","0.4075","0.3575","0.1335","0.0"
"39","1.183","0.586","0.0","0.038","0.303","0.449","0.328","0.1555","0.0"
"40","1.049","0.605","0.0","0.051","0.416","0.533","0.2635","0.145","0.0"
"41","0.8095","0.692","0.0","0.062","0.5555","0.555","0.228","0.162","0.0"
"42","0.5535","0.6945","0.011","0.182","0.6265","0.5775","0.17","0.164","0.0"
"43","0.285","0.7445","0.0335","0.3335","0.725","0.628","0.09","0.1595","0.0"
"44","0.148","0.748","0.0465","0.419","0.773","0.6135","0.048","0.173","0.0"
"45","0.0","0.7655","0.0705","0.5655","0.8055","0.6035","0.0","0.176","0.0"
"46","0.0","0.636","0.0715","0.6695","0.855","0.573","0.0","0.153","0.0"
"47","0.0","0.4785","0.1125","0.7185","0.86","0.602","0.0","0.108","0.0"
"48","0.0","0.4015","0.1215","0.8185","0.992","0.5615","0.0","0.078","0.0"
"49","0.0","0.2565","0.137","0.9535","1.01","0.594","0.0","0.0435","0.0"
"50","0.0","0.266","0.2565","1.042","0.95","0.451","0.0","0.0415","0.0"
"51","0.0","0.23","0.3355","1.0845","0.9145","0.3235","0.0","0.034","0.0"
"52","0.0","0.233","0.4755","1.182","0.8385","0.18","0.0","0.039","0.0"
"53","0.0","0.2035","0.596","1.222","0.7705","0.056","0.0","0.0295","0.0"
"54","0.0","0.15","0.683","1.327","0.691","0.0325","0.0","0.0315","0.0"
"55","0.0","0.1175","0.744","1.35","0.6095","0.0255","0.0","0.0295","0.0"
"56","0.0","0.0815","0.796","1.3635","0.508","0.009","0.0","0.0115","0.0"
"57","0.0","0.0425","0.83","1.412","0.4485","0.0","0.0","0.0025","0.0"
"58","0.0","0.0525","0.8455","1.385","0.42","0.0","0.0","0.004","0.0"
"59","0.0","0.034","0.9105","1.298","0.37","0.0","0.0","0.0045","0.0"
"60","0.0","0.0425","0.8795","1.295","0.3795","0.0","0.0","0.005","0.0"
"61","0.0","0.0335","0.8535","1.2615","0.3415","0.0","0.0","0.0075","0.0"
"62","0.0","0.0295","0.814","1.145","0.294","0.0","0.0","0.001","0.0"
"63","0.0","0.0245","0.737","1.078","0.2525","0.0","0.0","0.0025","0.0"
"64","0.0","0.014","0.667","1.0235","0.217","0.0","0.0","0.0005","0.0"
"65","0.0","0.0","0.4805","0.7675","0.2045","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.3595","0.598","0.1785","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.251","0.4855","0.15","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.068","0.1815","0.0585","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
