#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0575","0.1285","0.0315","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.2165","0.341","0.067","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.335","0.3745","0.076","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.4545","0.5125","0.0705","0.0","0.0","0.0","0.0"
"7","0.0","0.004","0.6785","0.656","0.097","0.0","0.0","0.0","0.0"
"8","0.0","0.0095","0.793","0.795","0.1105","0.0","0.0","0.001","0.0"
"9","0.0","0.0115","0.8375","0.827","0.131","0.0","0.0","0.0025","0.0"
"10","0.0","0.0125","0.909","0.873","0.1605","0.0","0.0","0.0","0.0"
"11","0.0","0.012","0.904","0.959","0.19","0.0","0.0","0.0025","0.0"
"12","0.0","0.01","0.9295","0.9795","0.2085","0.0","0.0","0.004","0.0"
"13","0.0","0.0135","0.9105","1.043","0.231","0.0","0.0","0.002","0.0"
"14","0.0","0.013","0.917","1.1305","0.2325","0.0","0.0","0.0005","0.0"
"15","0.0","0.0355","0.85","1.116","0.301","0.0165","0.0","0.0025","0.0"
"16","0.0","0.06","0.8","1.041","0.3715","0.0345","0.0","0.0065","0.0"
"17","0.0","0.0685","0.7285","1.003","0.4025","0.0615","0.0","0.013","0.0"
"18","0.0","0.0845","0.447","1.2015","0.637","0.006","0.0","0.013","0.0"
"19","0.0","0.083","0.5445","0.957","0.5655","0.1835","0.0","0.0135","0.0"
"20","0.0","0.0965","0.4495","0.8935","0.6045","0.284","0.0","0.014","0.0"
"21","0.0","0.0955","0.3195","0.882","0.632","0.3725","0.0","0.015","0.0"
"22","0.0","0.1035","0.1965","0.8395","0.631","0.506","0.0","0.016","0.0"
"23","0.0","0.212","0.1745","0.7915","0.692","0.504","0.0","0.037","0.0"
"24","0.0","0.33","0.1505","0.669","0.662","0.518","0.0","0.0655","0.0"
"25","0.0","0.4225","0.099","0.612","0.6705","0.5235","0.0","0.0985","0.0"
"26","0.0","0.5275","0.102","0.484","0.66","0.518","0.0","0.1155","0.0"
"27","0.1245","0.5175","0.0675","0.3755","0.6105","0.54","0.034","0.1045","0.0"
"28","0.3655","0.504","0.042","0.2585","0.5755","0.4835","0.0855","0.11","0.0"
"29","0.606","0.4735","0.018","0.17","0.496","0.4555","0.153","0.091","0.0"
"30","0.7845","0.473","0.0","0.06","0.4635","0.4335","0.2175","0.0825","0.0"
"31","1.013","0.47","0.0","0.0485","0.387","0.4135","0.233","0.0935","0.0"
"32","1.102","0.494","0.0","0.0305","0.2895","0.3925","0.309","0.09","0.0"
"33","1.2025","0.488","0.0","0.026","0.1825","0.3365","0.263","0.102","0.0"
"34","1.278","0.4785","0.0","0.011","0.127","0.3515","0.322","0.106","0.0"
"35","1.344","0.477","0.0","0.008","0.102","0.3455","0.2075","0.0845","0.0"
"36","1.3325","0.496","0.0","0.011","0.116","0.344","0.253","0.1005","0.0"
"37","1.3165","0.502","0.0","0.0085","0.1215","0.4225","0.2415","0.0975","0.0"
"38","1.141","0.534","0.0","0.019","0.212","0.366","0.2885","0.1035","0.0"
"39","1.0495","0.5035","0.0","0.0365","0.3","0.426","0.258","0.105","0.0"
"40","0.9425","0.5125","0.0","0.0575","0.4155","0.459","0.22","0.0965","0.0"
"41","0.68","0.4995","0.0","0.077","0.466","0.4985","0.175","0.1135","0.0"
"42","0.502","0.537","0.026","0.187","0.56","0.5635","0.1455","0.097","0.0"
"43","0.2565","0.543","0.051","0.2885","0.62","0.58","0.068","0.121","0.0"
"44","0.135","0.5355","0.07","0.398","0.6125","0.5535","0.0345","0.125","0.0"
"45","0.0","0.535","0.089","0.4655","0.6785","0.5325","0.0","0.1175","0.0"
"46","0.0","0.429","0.1045","0.5565","0.6415","0.515","0.0","0.09","0.0"
"47","0.0","0.3125","0.136","0.689","0.671","0.501","0.0","0.062","0.0"
"48","0.0","0.226","0.154","0.777","0.663","0.4895","0.0","0.0425","0.0"
"49","0.0","0.1025","0.1915","0.869","0.68","0.518","0.0","0.023","0.0"
"50","0.0","0.112","0.292","0.933","0.6635","0.39","0.0","0.0215","0.0"
"51","0.0","0.093","0.4115","0.9255","0.568","0.29","0.0","0.0165","0.0"
"52","0.0","0.102","0.482","0.954","0.5405","0.179","0.0","0.015","0.0"
"53","0.0","0.09","0.647","0.9955","0.4885","0.081","0.0","0.013","0.0"
"54","0.0","0.056","0.5475","1.1545","0.504","0.0045","0.0","0.01","0.0"
"55","0.0","0.041","0.8195","0.981","0.3345","0.043","0.0","0.007","0.0"
"56","0.0","0.034","0.822","1.001","0.2755","0.0185","0.0","0.007","0.0"
"57","0.0","0.013","0.982","1.089","0.215","0.0","0.0","0.001","0.0"
"58","0.0","0.0085","0.9415","1.011","0.2045","0.0","0.0","0.0005","0.0"
"59","0.0","0.009","0.9545","0.953","0.188","0.0","0.0","0.0035","0.0"
"60","0.0","0.01","0.9175","0.8905","0.1795","0.0","0.0","0.0015","0.0"
"61","0.0","0.01","0.9755","0.836","0.1645","0.0","0.0","0.003","0.0"
"62","0.0","0.0085","0.9335","0.776","0.1275","0.0","0.0","0.0005","0.0"
"63","0.0","0.0065","0.8765","0.7575","0.1205","0.0","0.0","0.001","0.0"
"64","0.0","0.0035","0.7415","0.7425","0.0885","0.0","0.0","0.0","0.0"
"65","0.0","0.0","0.5065","0.565","0.065","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.3895","0.444","0.0825","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.264","0.3235","0.056","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0925","0.1295","0.0245","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
