#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0285","0.106","0.072","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0995","0.322","0.1545","0.0","0.0","0.0","0.0"
"5","0.0","0.0125","0.1555","0.408","0.178","0.0","0.0","0.002","0.0"
"6","0.0","0.022","0.2275","0.476","0.216","0.0","0.0","0.004","0.0"
"7","0.0","0.059","0.3315","0.7295","0.326","0.0","0.0","0.0075","0.0"
"8","0.0","0.0665","0.4025","0.89","0.375","0.0","0.0","0.009","0.0"
"9","0.0","0.07","0.474","0.952","0.388","0.0","0.0","0.0075","0.0"
"10","0.0","0.0745","0.5565","1.1035","0.4685","0.0","0.0","0.014","0.0"
"11","0.0","0.0775","0.5795","1.091","0.4835","0.0","0.0","0.01","0.0"
"12","0.0","0.0935","0.5455","1.14","0.5125","0.0","0.0","0.0135","0.0"
"13","0.0","0.1255","0.555","1.147","0.5505","0.007","0.0","0.019","0.0"
"14","0.0","0.196","0.5175","1.094","0.6675","0.0165","0.0","0.0365","0.0"
"15","0.0","0.225","0.4875","1.0665","0.6635","0.022","0.0","0.0475","0.0"
"16","0.0","0.2825","0.45","1.1415","0.763","0.0455","0.0","0.045","0.0"
"17","0.0","0.2355","0.407","1.036","0.7925","0.156","0.0","0.041","0.0"
"18","0.0","0.2215","0.3125","0.966","0.838","0.232","0.0","0.041","0.0"
"19","0.0","0.2305","0.229","0.946","0.906","0.374","0.0","0.037","0.0"
"20","0.0","0.249","0.118","0.819","0.9305","0.454","0.0","0.0405","0.0"
"21","0.0","0.3685","0.103","0.7515","0.9295","0.501","0.0","0.072","0.0"
"22","0.0","0.4595","0.0895","0.642","0.833","0.488","0.0","0.125","0.0"
"23","0.0","0.5605","0.074","0.5465","0.787","0.492","0.0","0.163","0.0"
"24","0.0","0.6855","0.0545","0.459","0.7815","0.5305","0.0","0.1805","0.0"
"25","0.108","0.7305","0.0455","0.371","0.7235","0.496","0.056","0.185","0.0"
"26","0.275","0.727","0.0305","0.2735","0.68","0.557","0.1205","0.1855","0.0"
"27","0.3895","0.687","0.014","0.175","0.6165","0.529","0.141","0.16","0.0"
"28","0.591","0.631","0.0","0.065","0.5415","0.4965","0.23","0.1415","0.0"
"29","0.8465","0.5415","0.0","0.042","0.382","0.444","0.2505","0.133","0.0"
"30","1.096","0.511","0.0","0.035","0.2865","0.4475","0.333","0.116","0.0"
"31","1.275","0.3975","0.0","0.0205","0.2025","0.3955","0.3745","0.0945","0.0"
"32","1.389","0.391","0.0","0.0065","0.1175","0.359","0.406","0.113","0.0"
"33","1.4985","0.4205","0.0","0.0085","0.0915","0.255","0.4215","0.097","0.0"
"34","1.6135","0.479","0.0","0.006","0.076","0.163","0.4865","0.1195","0.0"
"35","1.634","0.5355","0.0","0.0065","0.058","0.069","0.505","0.1255","0.0"
"36","1.605","0.5305","0.0","0.0055","0.063","0.0815","0.459","0.135","0.0"
"37","1.631","0.5075","0.0","0.0055","0.077","0.1655","0.43","0.1145","0.0"
"38","1.437","0.442","0.0","0.008","0.1075","0.285","0.4355","0.115","0.0"
"39","1.363","0.4325","0.0","0.0085","0.121","0.4005","0.41","0.1045","0.0"
"40","1.194","0.4335","0.0","0.016","0.2025","0.441","0.3725","0.1105","0.0"
"41","0.9295","0.51","0.0","0.0415","0.3085","0.5115","0.294","0.1255","0.0"
"42","0.7845","0.565","0.0","0.053","0.422","0.528","0.229","0.157","0.0"
"43","0.5245","0.708","0.0","0.0885","0.5195","0.5385","0.1765","0.177","0.0"
"44","0.3915","0.693","0.013","0.1745","0.6205","0.5475","0.1455","0.183","0.0"
"45","0.258","0.673","0.0245","0.276","0.6525","0.507","0.1035","0.183","0.0"
"46","0.1375","0.71","0.0425","0.3585","0.714","0.537","0.0375","0.193","0.0"
"47","0.0","0.672","0.0755","0.443","0.7735","0.5195","0.0","0.192","0.0"
"48","0.0","0.585","0.0685","0.5505","0.8075","0.512","0.0","0.1585","0.0"
"49","0.0","0.4545","0.079","0.647","0.844","0.51","0.0","0.113","0.0"
"50","0.0","0.3635","0.1165","0.7085","0.93","0.4585","0.0","0.0885","0.0"
"51","0.0","0.254","0.1265","0.8195","0.931","0.472","0.0","0.043","0.0"
"52","0.0","0.242","0.2365","0.8965","0.8965","0.349","0.0","0.0475","0.0"
"53","0.0","0.2535","0.292","0.9645","0.7745","0.257","0.0","0.0425","0.0"
"54","0.0","0.224","0.3795","0.9985","0.784","0.129","0.0","0.0415","0.0"
"55","0.0","0.2535","0.4505","1.078","0.7295","0.0415","0.0","0.05","0.0"
"56","0.0","0.212","0.5275","1.0985","0.644","0.035","0.0","0.053","0.0"
"57","0.0","0.1775","0.5525","1.2045","0.595","0.018","0.0","0.025","0.0"
"58","0.0","0.1325","0.604","1.1775","0.5475","0.0085","0.0","0.0205","0.0"
"59","0.0","0.078","0.673","1.201","0.4945","0.0","0.0","0.0125","0.0"
"60","0.0","0.079","0.602","1.184","0.465","0.0","0.0","0.01","0.0"
"61","0.0","0.0725","0.5825","1.046","0.448","0.0","0.0","0.009","0.0"
"62","0.0","0.0595","0.5175","1.0495","0.401","0.0","0.0","0.0085","0.0"
"63","0.0","0.058","0.489","0.9445","0.3565","0.0","0.0","0.007","0.0"
"64","0.0","0.0405","0.386","0.7895","0.316","0.0","0.0","0.006","0.0"
"65","0.0","0.029","0.289","0.592","0.237","0.0","0.0","0.005","0.0"
"66","0.0","0.0105","0.2345","0.4925","0.1775","0.0","0.0","0.001","0.0"
"67","0.0","0.0","0.1615","0.413","0.142","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0365","0.1395","0.081","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
