#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.01","0.12","0.12","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.08","0.41","0.26","0.0","0.0","0.0","0.0"
"5","0.0","0.02","0.06","0.57","0.32","0.0","0.0","0.0","0.0"
"6","0.0","0.04","0.11","0.54","0.41","0.0","0.0","0.0","0.0"
"7","0.0","0.14","0.29","1.05","0.52","0.0","0.0","0.01","0.0"
"8","0.0","0.14","0.26","1.2","0.51","0.0","0.0","0.04","0.0"
"9","0.0","0.12","0.36","1.07","0.72","0.0","0.0","0.05","0.0"
"10","0.0","0.27","0.29","1.22","0.99","0.0","0.0","0.03","0.0"
"11","0.0","0.17","0.44","1.19","0.58","0.0","0.0","0.02","0.0"
"12","0.0","0.23","0.43","1.14","0.86","0.0","0.0","0.03","0.0"
"13","0.0","0.46","0.3","1.14","0.87","0.0","0.0","0.06","0.0"
"14","0.0","0.4","0.36","1.27","0.91","0.01","0.0","0.05","0.0"
"15","0.0","0.29","0.28","1.11","0.84","0.0","0.0","0.16","0.0"
"16","0.0","0.51","0.26","1.04","0.86","0.0","0.0","0.08","0.0"
"17","0.0","0.52","0.22","1.09","0.94","0.07","0.0","0.13","0.0"
"18","0.0","0.58","0.2","0.87","1.06","0.15","0.0","0.14","0.0"
"19","0.0","0.54","0.07","0.79","0.99","0.35","0.0","0.11","0.0"
"20","0.0","0.45","0.04","0.59","1.12","0.35","0.0","0.1","0.0"
"21","0.0","0.64","0.06","0.51","1.18","0.28","0.0","0.26","0.0"
"22","0.0","0.61","0.02","0.48","1.07","0.38","0.0","0.24","0.0"
"23","0.0","0.73","0.04","0.38","0.68","0.54","0.0","0.27","0.0"
"24","0.0","0.79","0.05","0.43","0.92","0.31","0.0","0.37","0.0"
"25","0.09","0.72","0.01","0.29","0.66","0.48","0.1","0.18","0.0"
"26","0.2","0.68","0.02","0.23","0.56","0.58","0.1","0.28","0.0"
"27","0.39","0.92","0.01","0.17","0.61","0.63","0.14","0.27","0.0"
"28","0.5","0.67","0.0","0.07","0.6","0.42","0.21","0.23","0.0"
"29","0.9","0.6","0.0","0.02","0.42","0.38","0.36","0.16","0.0"
"30","1.03","0.63","0.0","0.02","0.34","0.47","0.56","0.1","0.0"
"31","1.42","0.57","0.0","0.01","0.12","0.44","0.53","0.16","0.0"
"32","1.22","0.43","0.0","0.02","0.09","0.37","0.45","0.11","0.0"
"33","1.52","0.29","0.0","0.0","0.1","0.32","0.55","0.11","0.0"
"34","1.43","0.54","0.0","0.0","0.03","0.17","0.6","0.21","0.0"
"35","1.59","0.56","0.0","0.0","0.03","0.05","0.53","0.06","0.0"
"36","1.15","0.52","0.0","0.0","0.03","0.06","0.51","0.13","0.0"
"37","1.4","0.47","0.0","0.02","0.01","0.14","0.43","0.1","0.0"
"38","1.38","0.47","0.0","0.0","0.08","0.29","0.51","0.15","0.0"
"39","1.15","0.4","0.0","0.0","0.06","0.36","0.44","0.11","0.0"
"40","1.29","0.47","0.0","0.02","0.18","0.6","0.44","0.12","0.0"
"41","0.77","0.66","0.0","0.01","0.29","0.58","0.35","0.18","0.0"
"42","0.91","0.69","0.0","0.05","0.37","0.48","0.34","0.2","0.0"
"43","0.63","0.91","0.0","0.04","0.49","0.6","0.27","0.34","0.0"
"44","0.39","0.84","0.0","0.18","0.71","0.45","0.18","0.23","0.0"
"45","0.36","1.06","0.03","0.29","0.74","0.54","0.11","0.21","0.0"
"46","0.16","1.07","0.0","0.44","0.8","0.65","0.09","0.24","0.0"
"47","0.0","0.99","0.02","0.49","0.95","0.56","0.0","0.31","0.0"
"48","0.0","0.86","0.0","0.48","0.98","0.45","0.0","0.27","0.0"
"49","0.0","0.7","0.05","0.6","0.95","0.49","0.0","0.19","0.0"
"50","0.0","0.45","0.06","0.51","0.98","0.42","0.0","0.12","0.0"
"51","0.0","0.47","0.06","0.58","1.13","0.61","0.0","0.09","0.0"
"52","0.0","0.67","0.13","0.76","1.13","0.3","0.0","0.17","0.0"
"53","0.0","0.57","0.21","0.74","1.0","0.2","0.0","0.07","0.0"
"54","0.0","0.37","0.25","1.08","1.03","0.12","0.0","0.09","0.0"
"55","0.0","0.42","0.34","0.83","0.78","0.01","0.0","0.05","0.0"
"56","0.0","0.41","0.33","1.07","0.98","0.0","0.0","0.09","0.0"
"57","0.0","0.39","0.33","1.22","0.88","0.01","0.0","0.04","0.0"
"58","0.0","0.24","0.23","1.21","0.8","0.0","0.0","0.05","0.0"
"59","0.0","0.24","0.38","1.42","0.96","0.0","0.0","0.01","0.0"
"60","0.0","0.33","0.37","0.99","0.86","0.0","0.0","0.03","0.0"
"61","0.0","0.21","0.35","1.03","0.67","0.0","0.0","0.03","0.0"
"62","0.0","0.12","0.3","1.06","0.86","0.0","0.0","0.02","0.0"
"63","0.0","0.17","0.26","0.96","0.6","0.0","0.0","0.01","0.0"
"64","0.0","0.11","0.19","0.99","0.79","0.0","0.0","0.0","0.0"
"65","0.0","0.01","0.24","0.55","0.56","0.0","0.0","0.02","0.0"
"66","0.0","0.01","0.09","0.58","0.46","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.17","0.3","0.39","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.02","0.11","0.15","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (mbmb) [100]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
