#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.026","0.1125","0.077","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0935","0.3365","0.161","0.0","0.0","0.0","0.0"
"5","0.0","0.0075","0.165","0.414","0.1485","0.0","0.0","0.001","0.0"
"6","0.0","0.03","0.2435","0.525","0.216","0.0","0.0","0.0025","0.0"
"7","0.0","0.041","0.35","0.706","0.2785","0.0","0.0","0.0045","0.0"
"8","0.0","0.045","0.4425","0.837","0.318","0.0","0.0","0.007","0.0"
"9","0.0","0.056","0.497","0.952","0.3235","0.0","0.0","0.006","0.0"
"10","0.0","0.064","0.515","0.989","0.4045","0.0","0.0","0.008","0.0"
"11","0.0","0.0645","0.5345","1.0335","0.4355","0.0","0.0","0.0065","0.0"
"12","0.0","0.0795","0.522","1.0425","0.448","0.0","0.0","0.0055","0.0"
"13","0.0","0.0975","0.5045","1.0905","0.5065","0.006","0.0","0.021","0.0"
"14","0.0","0.1505","0.434","0.983","0.538","0.0105","0.0","0.026","0.0"
"15","0.0","0.204","0.4395","0.954","0.605","0.0205","0.0","0.023","0.0"
"16","0.0","0.2195","0.402","0.9155","0.615","0.0255","0.0","0.044","0.0"
"17","0.0","0.195","0.33","0.887","0.66","0.114","0.0","0.0345","0.0"
"18","0.0","0.194","0.262","0.8095","0.693","0.2075","0.0","0.035","0.0"
"19","0.0","0.193","0.1945","0.7625","0.7565","0.299","0.0","0.033","0.0"
"20","0.0","0.201","0.1195","0.765","0.8115","0.4145","0.0","0.0345","0.0"
"21","0.0","0.276","0.094","0.659","0.7785","0.4295","0.0","0.057","0.0"
"22","0.0","0.4145","0.076","0.6015","0.7435","0.453","0.0","0.104","0.0"
"23","0.0","0.527","0.0755","0.5115","0.703","0.43","0.0","0.117","0.0"
"24","0.0","0.6315","0.0425","0.411","0.677","0.4505","0.0","0.1485","0.0"
"25","0.115","0.6085","0.038","0.3405","0.616","0.4855","0.045","0.166","0.0"
"26","0.251","0.6255","0.0225","0.2415","0.57","0.4695","0.079","0.1495","0.0"
"27","0.379","0.6215","0.0135","0.1625","0.5335","0.5005","0.1075","0.1545","0.0"
"28","0.563","0.575","0.0","0.0575","0.4595","0.4495","0.1865","0.1435","0.0"
"29","0.781","0.489","0.0","0.0435","0.3625","0.4475","0.243","0.128","0.0"
"30","0.9605","0.4835","0.0","0.029","0.2595","0.416","0.278","0.1035","0.0"
"31","1.1585","0.407","0.0","0.0195","0.1655","0.391","0.3225","0.096","0.0"
"32","1.3475","0.39","0.0","0.0065","0.098","0.358","0.378","0.0925","0.0"
"33","1.3735","0.3885","0.0","0.0055","0.0735","0.252","0.3795","0.0975","0.0"
"34","1.475","0.4625","0.0","0.006","0.0655","0.141","0.448","0.1035","0.0"
"35","1.4535","0.486","0.0","0.006","0.044","0.0615","0.395","0.1145","0.0"
"36","1.4295","0.511","0.0","0.0045","0.0525","0.0845","0.3985","0.122","0.0"
"37","1.428","0.433","0.0","0.004","0.068","0.158","0.4095","0.1115","0.0"
"38","1.309","0.391","0.0","0.008","0.088","0.2475","0.3725","0.0945","0.0"
"39","1.204","0.3865","0.0","0.0095","0.1065","0.3725","0.3195","0.103","0.0"
"40","1.0515","0.4265","0.0","0.0185","0.1875","0.416","0.3035","0.103","0.0"
"41","0.8545","0.484","0.0","0.0265","0.258","0.4335","0.234","0.109","0.0"
"42","0.697","0.542","0.0","0.047","0.3875","0.4415","0.214","0.139","0.0"
"43","0.4685","0.6335","0.0","0.063","0.464","0.519","0.152","0.148","0.0"
"44","0.3385","0.6065","0.013","0.137","0.5465","0.464","0.1245","0.1515","0.0"
"45","0.2255","0.6","0.025","0.237","0.5545","0.4675","0.077","0.1515","0.0"
"46","0.103","0.6545","0.034","0.3205","0.615","0.468","0.047","0.183","0.0"
"47","0.0","0.6005","0.05","0.4215","0.6955","0.4575","0.0","0.159","0.0"
"48","0.0","0.526","0.067","0.4965","0.715","0.42","0.0","0.1315","0.0"
"49","0.0","0.383","0.0735","0.5405","0.723","0.4325","0.0","0.1","0.0"
"50","0.0","0.295","0.078","0.621","0.7745","0.407","0.0","0.0685","0.0"
"51","0.0","0.199","0.106","0.6725","0.831","0.412","0.0","0.038","0.0"
"52","0.0","0.226","0.1805","0.807","0.787","0.3175","0.0","0.039","0.0"
"53","0.0","0.2025","0.2755","0.853","0.733","0.2145","0.0","0.0295","0.0"
"54","0.0","0.184","0.359","0.898","0.617","0.1235","0.0","0.026","0.0"
"55","0.0","0.195","0.4065","0.954","0.6195","0.033","0.0","0.0395","0.0"
"56","0.0","0.1445","0.459","0.974","0.579","0.0255","0.0","0.0275","0.0"
"57","0.0","0.1265","0.4985","1.0075","0.5125","0.0145","0.0","0.024","0.0"
"58","0.0","0.102","0.5225","1.054","0.501","0.005","0.0","0.016","0.0"
"59","0.0","0.06","0.549","1.057","0.455","0.0","0.0","0.009","0.0"
"60","0.0","0.0555","0.5675","1.0085","0.4135","0.0","0.0","0.0065","0.0"
"61","0.0","0.054","0.5545","1.0225","0.372","0.0","0.0","0.0075","0.0"
"62","0.0","0.057","0.497","0.948","0.3505","0.0","0.0","0.007","0.0"
"63","0.0","0.05","0.436","0.8925","0.321","0.0","0.0","0.0055","0.0"
"64","0.0","0.042","0.3775","0.8055","0.299","0.0","0.0","0.0035","0.0"
"65","0.0","0.022","0.2685","0.57","0.25","0.0","0.0","0.0045","0.0"
"66","0.0","0.0075","0.1955","0.427","0.183","0.0","0.0","0.002","0.0"
"67","0.0","0.0","0.1155","0.3165","0.118","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0365","0.1355","0.067","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
