#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0025","0.052","0.1205","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.019","0.1875","0.2865","0.0","0.0","0.0","0.0"
"5","0.0","0.0215","0.039","0.293","0.3195","0.0","0.0","0.0025","0.0"
"6","0.0","0.044","0.06","0.3315","0.3495","0.0","0.0","0.0035","0.0"
"7","0.0","0.0965","0.0945","0.4755","0.5215","0.0","0.0","0.012","0.0"
"8","0.0","0.161","0.1265","0.565","0.632","0.0","0.0","0.024","0.0"
"9","0.0","0.1935","0.1295","0.726","0.6565","0.0","0.0","0.025","0.0"
"10","0.0","0.24","0.1665","0.752","0.739","0.0","0.0","0.0365","0.0"
"11","0.0","0.276","0.19","0.77","0.7305","0.0","0.0","0.042","0.0"
"12","0.0","0.3055","0.197","0.8525","0.805","0.0","0.0","0.0485","0.0"
"13","0.0","0.3665","0.202","0.875","0.7885","0.0015","0.0","0.0655","0.0"
"14","0.0","0.415","0.179","0.84","0.7565","0.003","0.0","0.0845","0.0"
"15","0.0","0.487","0.1915","0.7785","0.7555","0.006","0.0","0.1295","0.0"
"16","0.0","0.5535","0.171","0.74","0.776","0.006","0.0","0.1255","0.0"
"17","0.0","0.51","0.147","0.706","0.832","0.0675","0.0","0.1145","0.0"
"18","0.0","0.5175","0.108","0.623","0.8775","0.1405","0.0","0.1205","0.0"
"19","0.0","0.528","0.071","0.56","0.975","0.216","0.0","0.1135","0.0"
"20","0.0","0.499","0.02","0.4325","1.0015","0.2735","0.0","0.1215","0.0"
"21","0.0","0.5295","0.019","0.4135","0.8805","0.2925","0.0","0.1445","0.0"
"22","0.0","0.641","0.03","0.3705","0.8485","0.3165","0.0","0.184","0.0"
"23","0.0","0.671","0.026","0.317","0.763","0.3275","0.0","0.2185","0.0"
"24","0.0","0.766","0.0165","0.2675","0.6765","0.3395","0.0","0.258","0.0"
"25","0.0895","0.7295","0.0095","0.2495","0.6145","0.3675","0.059","0.275","0.0"
"26","0.202","0.73","0.007","0.182","0.548","0.3645","0.1095","0.2455","0.0"
"27","0.2985","0.746","0.003","0.098","0.4855","0.406","0.168","0.2465","0.0"
"28","0.471","0.701","0.0","0.0435","0.391","0.363","0.2645","0.221","0.0"
"29","0.6625","0.5525","0.0","0.0305","0.2955","0.378","0.3465","0.1775","0.0"
"30","0.834","0.468","0.0","0.018","0.2385","0.3705","0.387","0.1535","0.0"
"31","1.0065","0.3765","0.0","0.0125","0.157","0.3295","0.429","0.117","0.0"
"32","1.155","0.325","0.0","0.008","0.09","0.297","0.446","0.1345","0.0"
"33","1.2485","0.384","0.0","0.004","0.0655","0.2225","0.434","0.1135","0.0"
"34","1.3275","0.4145","0.0","0.003","0.052","0.139","0.454","0.128","0.0"
"35","1.403","0.47","0.0","0.0015","0.0275","0.0605","0.4575","0.1445","0.0"
"36","1.3255","0.4875","0.0","0.0025","0.028","0.062","0.4745","0.137","0.0"
"37","1.2855","0.405","0.0","0.003","0.035","0.1415","0.478","0.1195","0.0"
"38","1.1605","0.3805","0.0","0.0065","0.062","0.2375","0.401","0.114","0.0"
"39","1.1085","0.358","0.0","0.007","0.08","0.324","0.4125","0.12","0.0"
"40","0.895","0.393","0.0","0.0195","0.1675","0.34","0.4115","0.1385","0.0"
"41","0.803","0.455","0.0","0.024","0.23","0.4025","0.362","0.156","0.0"
"42","0.591","0.65","0.0","0.0365","0.327","0.4165","0.2955","0.1975","0.0"
"43","0.4175","0.7085","0.0","0.042","0.428","0.397","0.226","0.2365","0.0"
"44","0.291","0.753","0.003","0.111","0.478","0.389","0.1735","0.245","0.0"
"45","0.1785","0.7625","0.0095","0.1855","0.528","0.4215","0.121","0.25","0.0"
"46","0.087","0.7675","0.011","0.2275","0.6355","0.376","0.0735","0.276","0.0"
"47","0.0","0.774","0.017","0.295","0.702","0.378","0.0","0.2715","0.0"
"48","0.0","0.7125","0.0155","0.3045","0.741","0.348","0.0","0.2275","0.0"
"49","0.0","0.62","0.027","0.3775","0.846","0.332","0.0","0.201","0.0"
"50","0.0","0.5845","0.0265","0.4135","0.8845","0.314","0.0","0.1645","0.0"
"51","0.0","0.546","0.037","0.4435","0.969","0.2805","0.0","0.1085","0.0"
"52","0.0","0.5675","0.0715","0.5345","0.9345","0.2115","0.0","0.121","0.0"
"53","0.0","0.448","0.1135","0.6235","0.8855","0.134","0.0","0.1015","0.0"
"54","0.0","0.498","0.152","0.696","0.863","0.0795","0.0","0.119","0.0"
"55","0.0","0.5245","0.182","0.75","0.7675","0.008","0.0","0.1035","0.0"
"56","0.0","0.441","0.2045","0.7935","0.7485","0.0075","0.0","0.1075","0.0"
"57","0.0","0.398","0.2255","0.86","0.762","0.001","0.0","0.1","0.0"
"58","0.0","0.346","0.205","0.836","0.7485","0.002","0.0","0.0615","0.0"
"59","0.0","0.286","0.2195","0.882","0.761","0.0","0.0","0.0455","0.0"
"60","0.0","0.265","0.1885","0.831","0.7545","0.0","0.0","0.0425","0.0"
"61","0.0","0.2405","0.1765","0.7935","0.755","0.0","0.0","0.033","0.0"
"62","0.0","0.195","0.186","0.8005","0.6905","0.0","0.0","0.022","0.0"
"63","0.0","0.1525","0.1605","0.706","0.6335","0.0","0.0","0.018","0.0"
"64","0.0","0.1155","0.101","0.5625","0.561","0.0","0.0","0.0165","0.0"
"65","0.0","0.047","0.0765","0.433","0.436","0.0","0.0","0.0115","0.0"
"66","0.0","0.0215","0.0625","0.3365","0.3425","0.0","0.0","0.002","0.0"
"67","0.0","0.0","0.0415","0.2735","0.33","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0065","0.074","0.139","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (mmmb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
