#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0125","0.065","0.085","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.052","0.234","0.1445","0.0","0.0","0.0","0.0"
"5","0.0","0.014","0.1005","0.338","0.1585","0.0","0.0","0.002","0.0"
"6","0.0","0.0235","0.125","0.386","0.2365","0.0","0.0","0.003","0.0"
"7","0.0","0.053","0.1965","0.537","0.2795","0.0","0.0","0.0085","0.0"
"8","0.0","0.0765","0.237","0.655","0.368","0.0","0.0","0.0115","0.0"
"9","0.0","0.087","0.336","0.721","0.3865","0.0","0.0","0.0075","0.0"
"10","0.0","0.0755","0.302","0.8345","0.4365","0.0","0.0","0.017","0.0"
"11","0.0","0.103","0.39","0.8715","0.467","0.0","0.0","0.0145","0.0"
"12","0.0","0.1075","0.405","0.915","0.509","0.0","0.0","0.0165","0.0"
"13","0.0","0.1645","0.38","0.933","0.53","0.002","0.0","0.0265","0.0"
"14","0.0","0.1915","0.3595","0.8715","0.546","0.0135","0.0","0.035","0.0"
"15","0.0","0.2125","0.333","0.8775","0.557","0.021","0.0","0.0405","0.0"
"16","0.0","0.2465","0.3325","0.841","0.575","0.031","0.0","0.05","0.0"
"17","0.0","0.2285","0.2565","0.829","0.6425","0.111","0.0","0.0465","0.0"
"18","0.0","0.2135","0.2165","0.788","0.668","0.1825","0.0","0.0385","0.0"
"19","0.0","0.2355","0.177","0.6975","0.744","0.268","0.0","0.0365","0.0"
"20","0.0","0.2595","0.0985","0.6295","0.7505","0.3605","0.0","0.0455","0.0"
"21","0.0","0.3165","0.085","0.5745","0.696","0.379","0.0","0.0625","0.0"
"22","0.0","0.434","0.0725","0.483","0.7435","0.364","0.0","0.1105","0.0"
"23","0.0","0.487","0.052","0.401","0.681","0.393","0.0","0.1285","0.0"
"24","0.0","0.6065","0.051","0.345","0.6795","0.3795","0.0","0.171","0.0"
"25","0.0895","0.611","0.032","0.299","0.5935","0.391","0.044","0.1655","0.0"
"26","0.198","0.5965","0.023","0.198","0.5415","0.396","0.076","0.1625","0.0"
"27","0.3235","0.586","0.0105","0.126","0.492","0.458","0.1125","0.1545","0.0"
"28","0.4935","0.572","0.0","0.049","0.391","0.4085","0.2025","0.153","0.0"
"29","0.646","0.467","0.0","0.0295","0.3065","0.398","0.231","0.108","0.0"
"30","0.7905","0.4045","0.0","0.0255","0.2315","0.326","0.2975","0.101","0.0"
"31","0.9505","0.33","0.0","0.0165","0.1485","0.315","0.3265","0.104","0.0"
"32","1.075","0.308","0.0","0.0065","0.089","0.29","0.3355","0.0815","0.0"
"33","1.1875","0.3395","0.0","0.0055","0.078","0.1945","0.3465","0.094","0.0"
"34","1.251","0.3515","0.0","0.004","0.057","0.1105","0.4065","0.109","0.0"
"35","1.2525","0.4235","0.0","0.0025","0.049","0.058","0.39","0.108","0.0"
"36","1.2055","0.4085","0.0","0.004","0.0435","0.0615","0.3965","0.11","0.0"
"37","1.185","0.369","0.0","0.003","0.061","0.125","0.3955","0.0955","0.0"
"38","1.137","0.346","0.0","0.006","0.084","0.2095","0.3735","0.0905","0.0"
"39","1.0885","0.3035","0.0","0.008","0.0955","0.3285","0.351","0.084","0.0"
"40","0.9695","0.368","0.0","0.017","0.165","0.377","0.302","0.123","0.0"
"41","0.8315","0.457","0.0","0.0345","0.255","0.375","0.2405","0.104","0.0"
"42","0.6065","0.495","0.0","0.046","0.3285","0.4125","0.2005","0.1335","0.0"
"43","0.443","0.5725","0.0","0.059","0.3935","0.4315","0.1425","0.1425","0.0"
"44","0.267","0.5875","0.0085","0.1295","0.435","0.402","0.1235","0.1585","0.0"
"45","0.1855","0.5585","0.018","0.197","0.534","0.4265","0.0805","0.168","0.0"
"46","0.0865","0.542","0.0355","0.278","0.5845","0.3815","0.0485","0.169","0.0"
"47","0.0","0.5985","0.0345","0.351","0.594","0.3975","0.0","0.1825","0.0"
"48","0.0","0.52","0.052","0.4185","0.6405","0.361","0.0","0.1295","0.0"
"49","0.0","0.3995","0.0765","0.488","0.689","0.4095","0.0","0.125","0.0"
"50","0.0","0.3475","0.098","0.522","0.7385","0.378","0.0","0.0835","0.0"
"51","0.0","0.2445","0.095","0.59","0.7665","0.345","0.0","0.038","0.0"
"52","0.0","0.23","0.17","0.6615","0.735","0.258","0.0","0.042","0.0"
"53","0.0","0.217","0.223","0.7075","0.644","0.179","0.0","0.0485","0.0"
"54","0.0","0.188","0.295","0.819","0.635","0.0995","0.0","0.0395","0.0"
"55","0.0","0.219","0.334","0.8425","0.5625","0.028","0.0","0.039","0.0"
"56","0.0","0.208","0.3805","0.8605","0.545","0.0265","0.0","0.035","0.0"
"57","0.0","0.16","0.4235","0.9045","0.513","0.0115","0.0","0.028","0.0"
"58","0.0","0.134","0.412","0.881","0.488","0.002","0.0","0.021","0.0"
"59","0.0","0.0925","0.4095","0.92","0.4755","0.0","0.0","0.0115","0.0"
"60","0.0","0.083","0.4005","0.867","0.4365","0.0","0.0","0.0115","0.0"
"61","0.0","0.0895","0.388","0.8485","0.4225","0.0","0.0","0.0145","0.0"
"62","0.0","0.0705","0.331","0.8325","0.362","0.0","0.0","0.009","0.0"
"63","0.0","0.06","0.306","0.7245","0.319","0.0","0.0","0.007","0.0"
"64","0.0","0.0505","0.263","0.697","0.3155","0.0","0.0","0.0065","0.0"
"65","0.0","0.028","0.216","0.4895","0.233","0.0","0.0","0.003","0.0"
"66","0.0","0.008","0.135","0.3955","0.1925","0.0","0.0","0.0005","0.0"
"67","0.0","0.0","0.102","0.307","0.154","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.021","0.1135","0.0745","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
