#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.017","0.06","0.03","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.083","0.1905","0.067","0.0","0.0","0.0","0.0"
"5","0.0","0.004","0.132","0.27","0.062","0.0","0.0","0.0","0.0"
"6","0.0","0.01","0.165","0.305","0.1","0.0","0.0","0.0015","0.0"
"7","0.0","0.0205","0.2265","0.429","0.125","0.0","0.0","0.0025","0.0"
"8","0.0","0.0165","0.3215","0.4955","0.1405","0.0","0.0","0.003","0.0"
"9","0.0","0.0215","0.3865","0.563","0.159","0.0","0.0","0.0015","0.0"
"10","0.0","0.025","0.4525","0.616","0.2235","0.0","0.0","0.0035","0.0"
"11","0.0","0.0235","0.458","0.7015","0.2155","0.0","0.0","0.0025","0.0"
"12","0.0","0.028","0.49","0.732","0.2425","0.0","0.0","0.004","0.0"
"13","0.0","0.0495","0.4625","0.765","0.2785","0.007","0.0","0.008","0.0"
"14","0.0","0.068","0.4505","0.72","0.2995","0.0235","0.0","0.0105","0.0"
"15","0.0","0.081","0.43","0.657","0.325","0.0385","0.0","0.012","0.0"
"16","0.0","0.1","0.3795","0.6735","0.3555","0.057","0.0","0.0165","0.0"
"17","0.0","0.081","0.383","0.666","0.3885","0.126","0.0","0.0115","0.0"
"18","0.0","0.079","0.1265","0.6635","0.5055","0.133","0.0","0.0135","0.0"
"19","0.0","0.076","0.231","0.551","0.4365","0.2465","0.0","0.01","0.0"
"20","0.0","0.091","0.16","0.4955","0.478","0.3275","0.0","0.0125","0.0"
"21","0.0","0.142","0.1245","0.4945","0.473","0.357","0.0","0.0275","0.0"
"22","0.0","0.2145","0.1135","0.422","0.491","0.3415","0.0","0.044","0.0"
"23","0.0","0.298","0.074","0.3835","0.476","0.329","0.0","0.0705","0.0"
"24","0.0","0.378","0.0675","0.3095","0.47","0.353","0.0","0.082","0.0"
"25","0.101","0.4195","0.054","0.2535","0.449","0.3435","0.032","0.092","0.0"
"26","0.172","0.411","0.0335","0.1935","0.4505","0.3555","0.0565","0.085","0.0"
"27","0.2675","0.3875","0.016","0.1185","0.4165","0.3895","0.0775","0.0965","0.0"
"28","0.428","0.3865","0.0","0.0455","0.3625","0.385","0.135","0.095","0.0"
"29","0.5705","0.324","0.0","0.0485","0.2765","0.335","0.1675","0.068","0.0"
"30","0.72","0.2835","0.0","0.033","0.2075","0.292","0.244","0.072","0.0"
"31","0.7975","0.244","0.0","0.0095","0.132","0.2765","0.2185","0.0485","0.0"
"32","0.923","0.236","0.0","0.004","0.089","0.228","0.266","0.059","0.0"
"33","0.957","0.255","0.0","0.007","0.0745","0.162","0.264","0.0625","0.0"
"34","0.975","0.264","0.0","0.0055","0.059","0.0985","0.277","0.0635","0.0"
"35","1.142","0.3435","0.0","0.0055","0.065","0.0385","0.226","0.0735","0.0"
"36","1.105","0.3405","0.0","0.0055","0.055","0.0505","0.1985","0.051","0.0"
"37","0.9935","0.302","0.0","0.009","0.074","0.117","0.22","0.068","0.0"
"38","0.976","0.3","0.0","0.0065","0.07","0.1825","0.279","0.0625","0.0"
"39","0.9035","0.2665","0.0","0.008","0.079","0.263","0.24","0.067","0.0"
"40","0.801","0.274","0.0","0.0135","0.139","0.298","0.2215","0.074","0.0"
"41","0.637","0.3145","0.0","0.031","0.23","0.3215","0.1935","0.0715","0.0"
"42","0.491","0.3525","0.0","0.0375","0.2975","0.3445","0.1485","0.077","0.0"
"43","0.3565","0.361","0.0","0.05","0.369","0.3635","0.117","0.101","0.0"
"44","0.2655","0.4025","0.0155","0.116","0.392","0.358","0.0825","0.104","0.0"
"45","0.1805","0.4","0.0325","0.177","0.396","0.3765","0.048","0.093","0.0"
"46","0.0815","0.388","0.0505","0.2425","0.456","0.361","0.028","0.0835","0.0"
"47","0.0","0.367","0.0615","0.3075","0.449","0.3555","0.0","0.099","0.0"
"48","0.0","0.325","0.0755","0.3665","0.4755","0.3215","0.0","0.066","0.0"
"49","0.0","0.237","0.0905","0.4225","0.4655","0.338","0.0","0.041","0.0"
"50","0.0","0.16","0.1195","0.5065","0.515","0.34","0.0","0.034","0.0"
"51","0.0","0.094","0.1535","0.529","0.4745","0.3375","0.0","0.015","0.0"
"52","0.0","0.075","0.2165","0.551","0.4325","0.2595","0.0","0.0125","0.0"
"53","0.0","0.0905","0.329","0.6265","0.4185","0.1965","0.0","0.014","0.0"
"54","0.0","0.0855","0.194","0.755","0.483","0.0795","0.0","0.009","0.0"
"55","0.0","0.0825","0.417","0.6215","0.371","0.0635","0.0","0.0125","0.0"
"56","0.0","0.0695","0.4455","0.6745","0.3205","0.0365","0.0","0.01","0.0"
"57","0.0","0.056","0.481","0.6725","0.283","0.0255","0.0","0.011","0.0"
"58","0.0","0.035","0.4675","0.7105","0.262","0.01","0.0","0.0065","0.0"
"59","0.0","0.0215","0.4875","0.732","0.2165","0.0","0.0","0.0045","0.0"
"60","0.0","0.021","0.5035","0.7155","0.213","0.0","0.0","0.0035","0.0"
"61","0.0","0.02","0.488","0.6845","0.183","0.0","0.0","0.002","0.0"
"62","0.0","0.0195","0.4855","0.645","0.186","0.0","0.0","0.0025","0.0"
"63","0.0","0.021","0.393","0.5725","0.1375","0.0","0.0","0.0035","0.0"
"64","0.0","0.016","0.3165","0.4845","0.124","0.0","0.0","0.0045","0.0"
"65","0.0","0.011","0.256","0.359","0.0965","0.0","0.0","0.002","0.0"
"66","0.0","0.0015","0.1765","0.28","0.0805","0.0","0.0","0.0005","0.0"
"67","0.0","0.0","0.1305","0.239","0.051","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0265","0.092","0.0275","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
