#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.006","0.0615","0.0765","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.032","0.2055","0.152","0.0","0.0","0.0","0.0"
"5","0.0","0.014","0.0555","0.28","0.1845","0.0","0.0","0.0025","0.0"
"6","0.0","0.027","0.0915","0.3","0.1945","0.0","0.0","0.007","0.0"
"7","0.0","0.0505","0.132","0.493","0.326","0.0","0.0","0.008","0.0"
"8","0.0","0.0775","0.2005","0.5745","0.356","0.0","0.0","0.01","0.0"
"9","0.0","0.0925","0.231","0.6535","0.389","0.0","0.0","0.014","0.0"
"10","0.0","0.114","0.258","0.6965","0.398","0.0","0.0","0.013","0.0"
"11","0.0","0.1065","0.254","0.7045","0.413","0.0","0.0","0.0155","0.0"
"12","0.0","0.133","0.269","0.7075","0.452","0.0","0.0","0.0155","0.0"
"13","0.0","0.162","0.2495","0.7205","0.4335","0.0055","0.0","0.0215","0.0"
"14","0.0","0.2025","0.2555","0.7125","0.499","0.0105","0.0","0.0395","0.0"
"15","0.0","0.239","0.247","0.7065","0.4985","0.0155","0.0","0.05","0.0"
"16","0.0","0.255","0.243","0.688","0.5265","0.0255","0.0","0.0615","0.0"
"17","0.0","0.2235","0.2215","0.644","0.568","0.08","0.0","0.038","0.0"
"18","0.0","0.2195","0.1895","0.6405","0.6295","0.1485","0.0","0.0405","0.0"
"19","0.0","0.2","0.1245","0.5345","0.648","0.18","0.0","0.048","0.0"
"20","0.0","0.2365","0.067","0.469","0.649","0.259","0.0","0.0515","0.0"
"21","0.0","0.286","0.066","0.3945","0.6115","0.2885","0.0","0.062","0.0"
"22","0.0","0.377","0.0575","0.3655","0.597","0.3015","0.0","0.103","0.0"
"23","0.0","0.4475","0.0425","0.3065","0.5605","0.291","0.0","0.1225","0.0"
"24","0.0","0.528","0.037","0.2565","0.524","0.2995","0.0","0.1595","0.0"
"25","0.074","0.508","0.03","0.207","0.4625","0.294","0.038","0.157","0.0"
"26","0.148","0.4825","0.0145","0.155","0.4055","0.339","0.084","0.1485","0.0"
"27","0.239","0.468","0.002","0.0985","0.383","0.3405","0.1105","0.126","0.0"
"28","0.365","0.4545","0.0","0.0465","0.303","0.319","0.1575","0.1295","0.0"
"29","0.4905","0.357","0.0","0.032","0.2125","0.3085","0.2015","0.1","0.0"
"30","0.6715","0.321","0.0","0.0225","0.174","0.2685","0.2395","0.095","0.0"
"31","0.7945","0.2945","0.0","0.011","0.1355","0.2585","0.282","0.085","0.0"
"32","0.918","0.271","0.0","0.007","0.093","0.2505","0.3085","0.083","0.0"
"33","0.9345","0.289","0.0","0.0055","0.056","0.1745","0.316","0.0905","0.0"
"34","1.0335","0.2985","0.0","0.005","0.0475","0.1025","0.368","0.0775","0.0"
"35","1.058","0.3375","0.0","0.001","0.037","0.0405","0.3705","0.1025","0.0"
"36","1.0645","0.346","0.0","0.0045","0.0445","0.052","0.3755","0.1135","0.0"
"37","1.058","0.3235","0.0","0.004","0.0575","0.123","0.3625","0.088","0.0"
"38","0.988","0.315","0.0","0.007","0.0615","0.2005","0.336","0.0895","0.0"
"39","0.913","0.2945","0.0","0.007","0.101","0.267","0.311","0.0915","0.0"
"40","0.813","0.3015","0.0","0.013","0.142","0.2985","0.275","0.093","0.0"
"41","0.637","0.3745","0.0","0.022","0.1865","0.3225","0.2195","0.099","0.0"
"42","0.4995","0.4095","0.0","0.029","0.25","0.3205","0.1945","0.118","0.0"
"43","0.3345","0.489","0.0","0.05","0.3395","0.3735","0.1375","0.14","0.0"
"44","0.2435","0.5065","0.0095","0.1005","0.3765","0.3375","0.113","0.1505","0.0"
"45","0.1685","0.5315","0.0185","0.1525","0.4035","0.3555","0.078","0.1515","0.0"
"46","0.078","0.5295","0.023","0.2305","0.4455","0.329","0.0435","0.1475","0.0"
"47","0.0","0.53","0.0335","0.2515","0.52","0.328","0.0","0.1585","0.0"
"48","0.0","0.417","0.041","0.3235","0.5405","0.2925","0.0","0.1305","0.0"
"49","0.0","0.378","0.0515","0.3765","0.599","0.3105","0.0","0.108","0.0"
"50","0.0","0.287","0.0645","0.3975","0.617","0.258","0.0","0.081","0.0"
"51","0.0","0.2285","0.0875","0.4535","0.6825","0.271","0.0","0.0465","0.0"
"52","0.0","0.2225","0.131","0.504","0.626","0.1905","0.0","0.044","0.0"
"53","0.0","0.2195","0.15","0.6505","0.597","0.1425","0.0","0.043","0.0"
"54","0.0","0.208","0.2125","0.632","0.5605","0.0775","0.0","0.044","0.0"
"55","0.0","0.2265","0.272","0.705","0.5035","0.0215","0.0","0.055","0.0"
"56","0.0","0.219","0.2745","0.7145","0.4905","0.02","0.0","0.045","0.0"
"57","0.0","0.184","0.2765","0.725","0.4705","0.0065","0.0","0.0285","0.0"
"58","0.0","0.1385","0.2875","0.786","0.501","0.0035","0.0","0.0265","0.0"
"59","0.0","0.1135","0.296","0.817","0.4585","0.0","0.0","0.0155","0.0"
"60","0.0","0.106","0.2925","0.7455","0.4445","0.0","0.0","0.0135","0.0"
"61","0.0","0.09","0.26","0.7795","0.3885","0.0","0.0","0.013","0.0"
"62","0.0","0.0945","0.287","0.6985","0.384","0.0","0.0","0.0105","0.0"
"63","0.0","0.06","0.2245","0.623","0.3575","0.0","0.0","0.008","0.0"
"64","0.0","0.0585","0.157","0.5645","0.285","0.0","0.0","0.0095","0.0"
"65","0.0","0.0255","0.1225","0.4045","0.232","0.0","0.0","0.002","0.0"
"66","0.0","0.014","0.0835","0.304","0.1795","0.0","0.0","0.0015","0.0"
"67","0.0","0.0","0.0535","0.234","0.14","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.019","0.083","0.064","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
