#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.007","0.0145","0.087","0.0805","0.0","0.0","0.0","0.0"
"4","0.0","0.0185","0.059","0.225","0.224","0.0","0.0","0.0055","0.0"
"5","0.0","0.0385","0.091","0.3295","0.2595","0.0","0.0","0.008","0.0"
"6","0.0","0.0685","0.131","0.4375","0.372","0.0","0.0","0.0095","0.0"
"7","0.0","0.1095","0.1815","0.614","0.439","0.0","0.0","0.017","0.0"
"8","0.0","0.1595","0.281","0.6935","0.5015","0.0","0.0","0.028","0.0"
"9","0.0","0.1935","0.314","0.7745","0.552","0.0005","0.0","0.0335","0.0"
"10","0.0","0.215","0.347","0.8515","0.5415","0.001","0.0","0.047","0.0"
"11","0.0","0.2445","0.3345","0.8845","0.586","0.005","0.0","0.055","0.0"
"12","0.0","0.3115","0.3365","0.856","0.6115","0.0075","0.0","0.0655","0.0"
"13","0.0","0.323","0.3025","0.877","0.646","0.03","0.0","0.072","0.0"
"14","0.0","0.321","0.2925","0.7765","0.641","0.0485","0.0","0.0825","0.0"
"15","0.0","0.3565","0.2725","0.788","0.6745","0.0925","0.0","0.092","0.0"
"16","0.0","0.3685","0.23","0.705","0.7305","0.1275","0.0","0.094","0.0"
"17","0.0","0.3925","0.218","0.682","0.72","0.1735","0.0","0.12","0.0"
"18","0.0","0.4235","0.122","0.678","0.79","0.2115","0.0","0.1195","0.0"
"19","0.0","0.4225","0.1695","0.5945","0.752","0.2525","0.0","0.125","0.0"
"20","0.0","0.492","0.097","0.515","0.8005","0.3035","0.0","0.1655","0.0"
"21","0.019","0.5355","0.077","0.51","0.7505","0.3405","0.0135","0.1815","0.0"
"22","0.054","0.559","0.046","0.4385","0.725","0.3985","0.0235","0.187","0.0"
"23","0.1","0.6","0.0395","0.3595","0.694","0.3935","0.0645","0.2015","0.0"
"24","0.1495","0.623","0.0335","0.2895","0.619","0.436","0.0955","0.2145","0.0"
"25","0.2315","0.6595","0.0235","0.245","0.562","0.4105","0.131","0.1835","0.0"
"26","0.326","0.6415","0.009","0.1615","0.495","0.441","0.1545","0.2285","0.0"
"27","0.4455","0.597","0.012","0.12","0.4325","0.4255","0.205","0.1955","0.0"
"28","0.611","0.553","0.003","0.079","0.3415","0.3975","0.2865","0.1715","0.0"
"29","0.776","0.4865","0.0025","0.051","0.253","0.356","0.333","0.15","0.0"
"30","0.96","0.413","0.0","0.0345","0.21","0.3265","0.4115","0.142","0.0"
"31","1.1455","0.3995","0.0","0.0145","0.172","0.2545","0.4465","0.1205","0.0"
"32","1.2885","0.3705","0.0","0.0095","0.1175","0.1985","0.4775","0.112","0.0"
"33","1.3655","0.359","0.0","0.0095","0.0655","0.151","0.535","0.107","0.0"
"34","1.423","0.3295","0.0","0.004","0.0575","0.103","0.523","0.094","0.0"
"35","1.5575","0.315","0.0","0.0055","0.038","0.094","0.5035","0.094","0.0"
"36","1.491","0.3295","0.0","0.0025","0.044","0.0915","0.4845","0.092","0.0"
"37","1.4455","0.334","0.0","0.0015","0.0445","0.1245","0.4595","0.096","0.0"
"38","1.4155","0.354","0.0","0.007","0.081","0.179","0.473","0.1055","0.0"
"39","1.256","0.409","0.0","0.0175","0.115","0.21","0.4685","0.122","0.0"
"40","1.1085","0.4155","0.0","0.0155","0.175","0.2695","0.4675","0.155","0.0"
"41","0.956","0.4905","0.0","0.023","0.2335","0.359","0.3875","0.1555","0.0"
"42","0.778","0.503","0.002","0.057","0.2935","0.383","0.323","0.1705","0.0"
"43","0.5595","0.592","0.0025","0.096","0.3825","0.473","0.2395","0.1785","0.0"
"44","0.459","0.6325","0.006","0.125","0.4455","0.436","0.1965","0.2075","0.0"
"45","0.344","0.629","0.011","0.156","0.5","0.413","0.1455","0.2235","0.0"
"46","0.2165","0.595","0.0255","0.224","0.5435","0.399","0.1205","0.2095","0.0"
"47","0.1795","0.634","0.0245","0.286","0.5965","0.4045","0.078","0.2145","0.0"
"48","0.1025","0.588","0.03","0.3355","0.6555","0.382","0.0525","0.197","0.0"
"49","0.0505","0.583","0.0455","0.427","0.691","0.3755","0.02","0.1845","0.0"
"50","0.0375","0.5275","0.067","0.5045","0.7415","0.325","0.015","0.174","0.0"
"51","0.0","0.5085","0.105","0.5655","0.8015","0.329","0.0","0.1455","0.0"
"52","0.0","0.4525","0.14","0.639","0.764","0.2705","0.0","0.1355","0.0"
"53","0.0","0.4165","0.1785","0.6815","0.7465","0.2105","0.0","0.104","0.0"
"54","0.0","0.3765","0.173","0.748","0.7585","0.1685","0.0","0.094","0.0"
"55","0.0","0.3615","0.249","0.7825","0.7315","0.138","0.0","0.09","0.0"
"56","0.0","0.3245","0.274","0.797","0.709","0.0905","0.0","0.096","0.0"
"57","0.0","0.3365","0.2955","0.8625","0.632","0.058","0.0","0.0855","0.0"
"58","0.0","0.2975","0.3275","0.879","0.662","0.034","0.0","0.0795","0.0"
"59","0.0","0.2945","0.3635","0.8665","0.601","0.0075","0.0","0.069","0.0"
"60","0.0","0.2345","0.394","0.904","0.574","0.006","0.0","0.041","0.0"
"61","0.0","0.191","0.414","0.8845","0.546","0.0025","0.0","0.0445","0.0"
"62","0.0","0.171","0.323","0.821","0.537","0.0015","0.0","0.0275","0.0"
"63","0.0","0.136","0.3175","0.745","0.4985","0.0","0.0","0.0265","0.0"
"64","0.0","0.104","0.2705","0.6745","0.4315","0.0","0.0","0.013","0.0"
"65","0.0","0.073","0.2135","0.494","0.3625","0.0","0.0","0.0085","0.0"
"66","0.0","0.0375","0.1625","0.334","0.291","0.0","0.0","0.0085","0.0"
"67","0.0","0.025","0.0905","0.3035","0.241","0.0","0.0","0.005","0.0"
"68","0.0","0.0055","0.026","0.1085","0.115","0.0","0.0","0.002","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (new) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
