#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0025","0.038","0.0625","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.021","0.1585","0.1375","0.0","0.0","0.0","0.0"
"5","0.0","0.008","0.04","0.213","0.155","0.0","0.0","0.0015","0.0"
"6","0.0","0.0265","0.071","0.257","0.1835","0.0","0.0","0.003","0.0"
"7","0.0","0.0565","0.11","0.3765","0.2585","0.0","0.0","0.0025","0.0"
"8","0.0","0.064","0.133","0.4735","0.276","0.0","0.0","0.009","0.0"
"9","0.0","0.079","0.152","0.5415","0.313","0.0","0.0","0.012","0.0"
"10","0.0","0.0865","0.165","0.581","0.361","0.0","0.0","0.0115","0.0"
"11","0.0","0.106","0.18","0.6515","0.364","0.0","0.0","0.0165","0.0"
"12","0.0","0.114","0.2155","0.664","0.408","0.0","0.0","0.012","0.0"
"13","0.0","0.133","0.226","0.642","0.4265","0.002","0.0","0.028","0.0"
"14","0.0","0.171","0.2215","0.6035","0.402","0.0075","0.0","0.038","0.0"
"15","0.0","0.201","0.1975","0.6135","0.4365","0.015","0.0","0.0455","0.0"
"16","0.0","0.2145","0.173","0.511","0.4735","0.0205","0.0","0.052","0.0"
"17","0.0","0.2025","0.159","0.5215","0.4585","0.07","0.0","0.0365","0.0"
"18","0.0","0.1915","0.158","0.513","0.562","0.1295","0.0","0.0395","0.0"
"19","0.0","0.1955","0.1075","0.4835","0.54","0.1845","0.0","0.049","0.0"
"20","0.0","0.217","0.069","0.434","0.579","0.227","0.0","0.052","0.0"
"21","0.0","0.251","0.057","0.3635","0.544","0.2485","0.0","0.0685","0.0"
"22","0.0","0.347","0.0485","0.311","0.5355","0.25","0.0","0.092","0.0"
"23","0.0","0.4075","0.045","0.2755","0.488","0.2515","0.0","0.114","0.0"
"24","0.0","0.441","0.024","0.2265","0.453","0.262","0.0","0.146","0.0"
"25","0.071","0.4425","0.0315","0.1705","0.3925","0.279","0.037","0.1345","0.0"
"26","0.1275","0.4485","0.0155","0.124","0.3755","0.2825","0.0655","0.1295","0.0"
"27","0.214","0.4285","0.0075","0.0905","0.317","0.301","0.097","0.131","0.0"
"28","0.318","0.4055","0.0","0.0275","0.2595","0.2985","0.129","0.1165","0.0"
"29","0.458","0.3495","0.0","0.0275","0.198","0.2755","0.196","0.0845","0.0"
"30","0.593","0.307","0.0","0.017","0.1445","0.2425","0.242","0.086","0.0"
"31","0.715","0.248","0.0","0.0095","0.1105","0.243","0.256","0.068","0.0"
"32","0.799","0.234","0.0","0.0055","0.0635","0.212","0.2835","0.0655","0.0"
"33","0.882","0.236","0.0","0.0045","0.0555","0.1365","0.2865","0.0735","0.0"
"34","0.8255","0.2685","0.0","0.004","0.0445","0.0985","0.3235","0.0825","0.0"
"35","0.909","0.2945","0.0","0.0025","0.0375","0.0475","0.3125","0.091","0.0"
"36","0.861","0.286","0.0","0.002","0.034","0.0365","0.288","0.0815","0.0"
"37","0.8895","0.2985","0.0","0.0025","0.0425","0.0945","0.295","0.0845","0.0"
"38","0.8705","0.2795","0.0","0.0065","0.0585","0.1635","0.281","0.0815","0.0"
"39","0.731","0.2525","0.0","0.0045","0.074","0.2315","0.274","0.086","0.0"
"40","0.6895","0.269","0.0","0.0175","0.1145","0.256","0.23","0.083","0.0"
"41","0.5425","0.3315","0.0","0.024","0.166","0.278","0.211","0.0885","0.0"
"42","0.4465","0.351","0.0","0.03","0.226","0.28","0.1825","0.0925","0.0"
"43","0.297","0.469","0.0","0.0385","0.2715","0.3155","0.121","0.1235","0.0"
"44","0.203","0.4625","0.0055","0.0865","0.319","0.31","0.113","0.134","0.0"
"45","0.1355","0.423","0.0095","0.142","0.34","0.3065","0.061","0.1235","0.0"
"46","0.07","0.452","0.0265","0.189","0.406","0.282","0.032","0.1195","0.0"
"47","0.0","0.4415","0.0285","0.211","0.447","0.2685","0.0","0.1315","0.0"
"48","0.0","0.3955","0.033","0.2815","0.465","0.2555","0.0","0.114","0.0"
"49","0.0","0.3205","0.0425","0.2915","0.531","0.2485","0.0","0.0925","0.0"
"50","0.0","0.2665","0.055","0.367","0.5745","0.268","0.0","0.0825","0.0"
"51","0.0","0.214","0.0825","0.423","0.6285","0.2515","0.0","0.0395","0.0"
"52","0.0","0.224","0.1255","0.472","0.5905","0.1855","0.0","0.05","0.0"
"53","0.0","0.182","0.1475","0.544","0.5255","0.1535","0.0","0.0395","0.0"
"54","0.0","0.1795","0.218","0.574","0.5135","0.073","0.0","0.0355","0.0"
"55","0.0","0.1965","0.229","0.5915","0.4525","0.0225","0.0","0.035","0.0"
"56","0.0","0.172","0.2315","0.6165","0.4395","0.0175","0.0","0.0385","0.0"
"57","0.0","0.157","0.2535","0.646","0.414","0.005","0.0","0.032","0.0"
"58","0.0","0.139","0.2505","0.6935","0.4095","0.0045","0.0","0.018","0.0"
"59","0.0","0.097","0.241","0.678","0.3975","0.0","0.0","0.0125","0.0"
"60","0.0","0.0955","0.245","0.662","0.3575","0.0","0.0","0.01","0.0"
"61","0.0","0.0925","0.2085","0.645","0.3565","0.0","0.0","0.0105","0.0"
"62","0.0","0.0745","0.209","0.5925","0.364","0.0","0.0","0.0075","0.0"
"63","0.0","0.068","0.166","0.558","0.316","0.0","0.0","0.009","0.0"
"64","0.0","0.0525","0.1145","0.4635","0.283","0.0","0.0","0.007","0.0"
"65","0.0","0.0335","0.09","0.3185","0.2095","0.0","0.0","0.0035","0.0"
"66","0.0","0.0085","0.047","0.233","0.172","0.0","0.0","0.001","0.0"
"67","0.0","0.0","0.051","0.208","0.135","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.01","0.0695","0.0645","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
