#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0015","0.0275","0.041","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.008","0.111","0.132","0.0","0.0","0.0","0.0"
"5","0.0","0.004","0.021","0.1695","0.1235","0.0","0.0","0.0025","0.0"
"6","0.0","0.0185","0.0305","0.1765","0.169","0.0","0.0","0.005","0.0"
"7","0.0","0.0455","0.0505","0.2835","0.225","0.0","0.0","0.0055","0.0"
"8","0.0","0.0645","0.062","0.3125","0.2515","0.0","0.0","0.009","0.0"
"9","0.0","0.0845","0.076","0.387","0.304","0.0","0.0","0.009","0.0"
"10","0.0","0.1105","0.0925","0.405","0.312","0.0","0.0","0.0125","0.0"
"11","0.0","0.106","0.1015","0.39","0.303","0.0","0.0","0.022","0.0"
"12","0.0","0.1335","0.0995","0.4405","0.329","0.0","0.0","0.0175","0.0"
"13","0.0","0.147","0.1125","0.4405","0.339","0.0025","0.0","0.025","0.0"
"14","0.0","0.1535","0.1145","0.3885","0.3185","0.0035","0.0","0.038","0.0"
"15","0.0","0.177","0.1165","0.3715","0.3125","0.013","0.0","0.036","0.0"
"16","0.0","0.1935","0.1285","0.3925","0.3165","0.0155","0.0","0.055","0.0"
"17","0.0","0.182","0.117","0.3735","0.339","0.0465","0.0","0.0325","0.0"
"18","0.0","0.1425","0.104","0.3595","0.387","0.077","0.0","0.0335","0.0"
"19","0.0","0.161","0.0555","0.295","0.4125","0.1125","0.0","0.03","0.0"
"20","0.0","0.1975","0.048","0.239","0.444","0.144","0.0","0.043","0.0"
"21","0.0","0.2255","0.0445","0.2225","0.3985","0.1655","0.0","0.057","0.0"
"22","0.0","0.2555","0.0325","0.178","0.4025","0.1655","0.0","0.0805","0.0"
"23","0.0","0.286","0.0255","0.156","0.3605","0.1865","0.0","0.0835","0.0"
"24","0.0","0.3665","0.024","0.1405","0.318","0.165","0.0","0.1185","0.0"
"25","0.042","0.317","0.018","0.1065","0.2985","0.175","0.024","0.1245","0.0"
"26","0.096","0.319","0.0105","0.0815","0.255","0.1855","0.059","0.1185","0.0"
"27","0.141","0.32","0.004","0.046","0.2095","0.189","0.069","0.0995","0.0"
"28","0.218","0.279","0.0","0.0155","0.146","0.1785","0.1065","0.0935","0.0"
"29","0.3085","0.237","0.0","0.0135","0.1425","0.1825","0.1425","0.0735","0.0"
"30","0.373","0.1935","0.0","0.0145","0.0945","0.1845","0.1615","0.0635","0.0"
"31","0.441","0.1725","0.0","0.0075","0.0725","0.156","0.184","0.064","0.0"
"32","0.5225","0.163","0.0","0.0025","0.036","0.1425","0.2115","0.0515","0.0"
"33","0.5765","0.1405","0.0","0.004","0.0355","0.0975","0.237","0.062","0.0"
"34","0.612","0.1985","0.0","0.0015","0.0295","0.0675","0.2525","0.0695","0.0"
"35","0.595","0.217","0.0","0.001","0.026","0.0275","0.228","0.068","0.0"
"36","0.6","0.214","0.0","0.003","0.021","0.0315","0.2255","0.0645","0.0"
"37","0.5965","0.1775","0.0","0.003","0.0275","0.0655","0.2145","0.063","0.0"
"38","0.539","0.1595","0.0","0.0035","0.045","0.1075","0.215","0.058","0.0"
"39","0.525","0.1725","0.0","0.007","0.056","0.168","0.2305","0.0515","0.0"
"40","0.466","0.1755","0.0","0.0105","0.0745","0.176","0.2015","0.055","0.0"
"41","0.356","0.2235","0.0","0.0155","0.104","0.188","0.1655","0.0745","0.0"
"42","0.287","0.283","0.0","0.0175","0.143","0.2125","0.133","0.094","0.0"
"43","0.2005","0.3095","0.0","0.026","0.175","0.203","0.0925","0.1065","0.0"
"44","0.1525","0.323","0.004","0.0585","0.219","0.211","0.0745","0.095","0.0"
"45","0.0775","0.315","0.0125","0.078","0.2275","0.1795","0.0545","0.1155","0.0"
"46","0.0385","0.335","0.012","0.116","0.2545","0.19","0.0285","0.115","0.0"
"47","0.0","0.331","0.0165","0.108","0.313","0.183","0.0","0.1125","0.0"
"48","0.0","0.3035","0.0285","0.1475","0.3485","0.164","0.0","0.108","0.0"
"49","0.0","0.2615","0.031","0.1815","0.3615","0.188","0.0","0.0645","0.0"
"50","0.0","0.233","0.0465","0.2105","0.383","0.1575","0.0","0.0535","0.0"
"51","0.0","0.192","0.0505","0.239","0.464","0.176","0.0","0.042","0.0"
"52","0.0","0.175","0.0685","0.2945","0.391","0.123","0.0","0.0455","0.0"
"53","0.0","0.171","0.1005","0.334","0.3985","0.0865","0.0","0.0355","0.0"
"54","0.0","0.1505","0.119","0.382","0.3825","0.053","0.0","0.0375","0.0"
"55","0.0","0.175","0.1325","0.3775","0.3545","0.011","0.0","0.0405","0.0"
"56","0.0","0.1665","0.1485","0.452","0.3175","0.0105","0.0","0.0375","0.0"
"57","0.0","0.1555","0.1525","0.448","0.3455","0.0065","0.0","0.031","0.0"
"58","0.0","0.126","0.128","0.4705","0.3055","0.004","0.0","0.0275","0.0"
"59","0.0","0.1135","0.117","0.4645","0.3145","0.0","0.0","0.0145","0.0"
"60","0.0","0.1055","0.105","0.431","0.299","0.0","0.0","0.021","0.0"
"61","0.0","0.101","0.1","0.434","0.282","0.0","0.0","0.012","0.0"
"62","0.0","0.0785","0.096","0.3865","0.279","0.0","0.0","0.015","0.0"
"63","0.0","0.07","0.08","0.366","0.2835","0.0","0.0","0.011","0.0"
"64","0.0","0.045","0.045","0.313","0.2505","0.0","0.0","0.007","0.0"
"65","0.0","0.023","0.033","0.208","0.1905","0.0","0.0","0.002","0.0"
"66","0.0","0.012","0.0185","0.1565","0.1655","0.0","0.0","0.0015","0.0"
"67","0.0","0.0","0.016","0.1375","0.149","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.003","0.0355","0.063","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "River on Biome by Row (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:3]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
