#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.1641041744474","-2.2786721913264","-1.5864215528438"
"3","-3.3407277793544","-3.9560100659808","-2.1785043248162"
"4","-4.1684735505342","-5.541689711796","-2.7518125333676"
"5","-4.6499320587547","-7.0677460152911","-3.2120060822478"
"6","-4.9484250473107","-8.6283937635557","-3.5817609820486"
"7","-5.2745165678773","-10.286621840159","-3.9567300708767"
"8","-5.5990126134518","-10.286621840159","-4.1954319611067"
"9","-5.7311843865603","-inf","-4.5306250162296"
"10","-5.9388237513386","-inf","-4.7278217627886"
"11","-6.0747469174066","-inf","-4.9479046077515"
"12","-6.2686292966016","-inf","-5.2836979577207"
"13","-6.321147330885","-inf","-5.5897584939239"
"14","-6.5516709894969","-inf","-5.8088778949384"
"15","-6.7047933915986","-inf","-5.9984546226135"
"16","-6.9030688763348","-inf","-6.1389449855623"
"17","-7.139457654399","-inf","-6.3223844854576"
"18","-7.1849200284758","-inf","-6.7013579781188"
"19","-7.3765874476879","-inf","-6.9696219647135"
"20","-7.2698194722622","-inf","-7.1519435215075"
"21","-7.7074416920049","-inf","-7.5651306757095"
"22","-8.028349412085","-inf","-7.497689394914"
"23","-7.8326048349589","-inf","-7.8298232299366"
"24","-8.3070628145541","-inf","-8.0304939253988"
"25","-8.2380699430671","-inf","-8.2818083536797"
"26","-8.6948283455628","-inf","-8.4931174473469"
"27","-8.2052801202441","-inf","-8.3305985178491"
"28","-8.3811707867078","-inf","-8.8414241416151"
"29","-8.8666786024895","-inf","-9.3804206423478"
"30","-9.000209995114","-inf","-8.8414241416151"
"31","-9.000209995114","-inf","-9.534571322175"
"32","-9.2413720519309","-inf","-9.534571322175"
"33","-8.9312171236271","-inf","-10.633183610843"
"34","-9.1543606749413","-inf","-9.9400364302832"
"35","-9.0743179672677","-inf","-9.534571322175"
"36","-9.3366822317352","-inf","-9.716892878969"
"37","-9.5598257830494","-inf","-10.633183610843"
"38","-9.442042747393","-inf","-11.326330791403"
"39","-9.5598257830494","-inf","-11.326330791403"
"40","-10.252972963609","-inf","-10.633183610843"
"41","-10.540655036061","-inf","-10.227718502735"
"42","-inf","-inf","-11.326330791403"
"43","-10.946120144169","-inf","-inf"
"44","-10.252972963609","-inf","-10.227718502735"
"45","-10.946120144169","-inf","-inf"
"46","-11.639267324729","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-inf","-inf","-11.326330791403"
"50","-10.946120144169","-inf","-11.326330791403"
"51","-11.639267324729","-inf","-inf"
"52","-10.946120144169","-inf","-inf"
"53","-inf","-inf","-inf"
"54","-10.540655036061","-inf","-inf"
"55","-inf","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-inf","-inf","-inf"
"58","-11.639267324729","-inf","-inf"
"59","-11.639267324729","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-11.639267324729","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-11.639267324729","-inf","-inf"
"73","-11.639267324729","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-inf","-inf","-inf"
"83","-inf","-inf","-inf"
"84","-inf","-inf","-inf"
"85","-11.639267324729","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
