#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0035","0.013","0.069","0.0545","0.0","0.0","0.0035","0.0"
"4","0.0","0.015","0.0585","0.2115","0.113","0.0","0.0","0.0105","0.0"
"5","0.0","0.0285","0.1135","0.3045","0.156","0.0","0.0","0.027","0.0"
"6","0.0","0.042","0.156","0.43","0.2285","0.0","0.0","0.0405","0.0"
"7","0.0","0.0475","0.216","0.5425","0.239","0.0","0.0","0.06","0.0"
"8","0.0","0.065","0.2645","0.668","0.2305","0.0","0.0","0.058","0.0"
"9","0.0","0.047","0.3075","0.769","0.241","0.0","0.0","0.0635","0.0"
"10","0.0","0.054","0.2995","0.8335","0.24","0.0","0.0","0.074","0.0"
"11","0.0","0.0775","0.287","0.8495","0.2805","0.0005","0.0","0.0785","0.0"
"12","0.0","0.1085","0.244","0.807","0.316","0.0025","0.0","0.1095","0.0"
"13","0.0","0.119","0.2405","0.8525","0.371","0.0015","0.0","0.108","0.0"
"14","0.0","0.1385","0.2","0.866","0.4255","0.005","0.0","0.1285","0.0"
"15","0.0","0.124","0.163","0.816","0.469","0.089","0.0","0.12","0.0"
"16","0.0","0.135","0.118","0.855","0.5655","0.1855","0.0","0.1155","0.0"
"17","0.0","0.119","0.061","0.813","0.576","0.254","0.0","0.1185","0.0"
"18","0.0","0.122","0.004","0.799","0.6635","0.329","0.0","0.122","0.0"
"19","0.0","0.2005","0.0045","0.71","0.6355","0.352","0.0","0.1375","0.0"
"20","0.0","0.2645","0.0045","0.5925","0.6365","0.3675","0.0","0.1595","0.0"
"21","0.0","0.307","0.005","0.5435","0.6185","0.3345","0.0","0.1945","0.0"
"22","0.0","0.3905","0.003","0.4755","0.574","0.3375","0.0","0.206","0.0"
"23","0.0675","0.39","0.002","0.355","0.571","0.374","0.0235","0.2025","0.0"
"24","0.149","0.403","0.002","0.2705","0.556","0.3585","0.0515","0.208","0.0"
"25","0.21","0.372","0.0005","0.1605","0.5095","0.3555","0.0725","0.1925","0.0"
"26","0.28","0.3605","0.0","0.0945","0.5145","0.368","0.0965","0.186","0.0"
"27","0.334","0.3395","0.0","0.0765","0.445","0.3755","0.1185","0.174","0.0"
"28","0.46","0.307","0.0","0.054","0.3535","0.317","0.1515","0.14","0.0"
"29","0.5465","0.278","0.0","0.036","0.2705","0.3235","0.192","0.1105","0.0"
"30","0.6625","0.235","0.0","0.031","0.1965","0.3275","0.2275","0.0995","0.0"
"31","0.7575","0.242","0.0","0.0215","0.129","0.221","0.275","0.0895","0.0"
"32","0.8905","0.225","0.0","0.0135","0.094","0.136","0.281","0.088","0.0"
"33","0.96","0.2025","0.0","0.0075","0.0405","0.0695","0.3135","0.0785","0.0"
"34","0.9555","0.2255","0.0","0.002","0.004","0.0","0.333","0.0785","0.0"
"35","1.03","0.189","0.0","0.002","0.0045","0.0","0.3375","0.078","0.0"
"36","1.0225","0.2045","0.0","0.002","0.0065","0.0","0.3425","0.0755","0.0"
"37","0.9245","0.2375","0.0","0.0015","0.0065","0.0","0.292","0.1035","0.0"
"38","0.8975","0.212","0.0","0.0075","0.053","0.0775","0.2995","0.088","0.0"
"39","0.853","0.2555","0.0","0.009","0.096","0.1445","0.265","0.081","0.0"
"40","0.7685","0.271","0.0","0.027","0.1285","0.2535","0.238","0.098","0.0"
"41","0.643","0.271","0.0","0.0345","0.209","0.3535","0.2025","0.1035","0.0"
"42","0.5205","0.299","0.0","0.0435","0.292","0.3535","0.1675","0.1205","0.0"
"43","0.393","0.318","0.0","0.0655","0.363","0.3615","0.1375","0.1475","0.0"
"44","0.3195","0.3575","0.0","0.0705","0.4295","0.3515","0.1065","0.182","0.0"
"45","0.2605","0.3555","0.0","0.0805","0.524","0.344","0.098","0.187","0.0"
"46","0.198","0.384","0.0005","0.1835","0.509","0.341","0.067","0.185","0.0"
"47","0.1565","0.373","0.0015","0.2735","0.5385","0.387","0.04","0.197","0.0"
"48","0.0665","0.392","0.002","0.3525","0.6075","0.342","0.021","0.189","0.0"
"49","0.0","0.417","0.0035","0.438","0.6095","0.369","0.0","0.1975","0.0"
"50","0.0","0.3485","0.0085","0.5325","0.606","0.375","0.0","0.175","0.0"
"51","0.0","0.2475","0.003","0.6075","0.645","0.322","0.0","0.1565","0.0"
"52","0.0","0.197","0.0045","0.6855","0.627","0.3415","0.0","0.141","0.0"
"53","0.0","0.12","0.011","0.778","0.622","0.33","0.0","0.1185","0.0"
"54","0.0","0.1045","0.07","0.799","0.6175","0.24","0.0","0.117","0.0"
"55","0.0","0.1185","0.1195","0.833","0.5155","0.179","0.0","0.126","0.0"
"56","0.0","0.1245","0.17","0.86","0.5","0.089","0.0","0.1235","0.0"
"57","0.0","0.1315","0.2225","0.884","0.4395","0.0045","0.0","0.129","0.0"
"58","0.0","0.11","0.277","0.92","0.4065","0.004","0.0","0.115","0.0"
"59","0.0","0.1025","0.29","0.9575","0.305","0.0005","0.0","0.089","0.0"
"60","0.0","0.0735","0.3605","0.8985","0.29","0.0015","0.0","0.0775","0.0"
"61","0.0","0.059","0.349","0.9345","0.23","0.0","0.0","0.0685","0.0"
"62","0.0","0.06","0.345","0.821","0.256","0.0","0.0","0.065","0.0"
"63","0.0","0.0575","0.324","0.7895","0.236","0.0","0.0","0.058","0.0"
"64","0.0","0.0475","0.286","0.5885","0.2165","0.0","0.0","0.0445","0.0"
"65","0.0","0.0405","0.2065","0.483","0.2215","0.0","0.0","0.049","0.0"
"66","0.0","0.031","0.161","0.374","0.21","0.0","0.0","0.031","0.0"
"67","0.0","0.011","0.1095","0.258","0.157","0.0","0.0","0.019","0.0"
"68","0.0","0.0015","0.0295","0.1045","0.058","0.0","0.0","0.0005","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
