#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.6775","0.0","0.0","0.0","0.0","0.0","1.696"
"3","0.0","0.0","2.3955","0.0915","0.0215","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.1235","0.2825","0.056","0.0","0.0","0.0015","0.0"
"5","0.0","0.002","0.1825","0.371","0.087","0.0","0.0","0.0005","0.0"
"6","0.0","0.0005","0.269","0.4985","0.119","0.0","0.0","0.0","0.0"
"7","0.0","0.0015","0.365","0.7555","0.211","0.0","0.0","0.002","0.0"
"8","0.0","0.002","0.464","0.8965","0.2285","0.0","0.0","0.0025","0.0"
"9","0.0","0.003","0.5285","1.0335","0.2605","0.0","0.0","0.0025","0.0"
"10","0.0","0.0025","0.547","1.128","0.328","0.0","0.0","0.0035","0.0"
"11","0.0","0.0295","0.534","1.13","0.384","0.0","0.0","0.005","0.0"
"12","0.0","0.059","0.4875","1.137","0.484","0.0","0.0","0.014","0.0"
"13","0.0","0.086","0.4045","1.1535","0.53","0.0","0.0","0.018","0.0"
"14","0.0","0.101","0.3495","1.12","0.6285","0.0","0.0","0.016","0.0"
"15","0.0","0.107","0.2665","1.077","0.693","0.086","0.0","0.0155","0.0"
"16","0.0","0.122","0.1655","1.056","0.709","0.145","0.0","0.0185","0.0"
"17","0.0","0.109","0.1015","1.059","0.7495","0.2485","0.0","0.01","0.0"
"18","0.0","0.112","0.0","0.9985","0.841","0.363","0.0","0.018","0.0"
"19","0.0","0.194","0.0","0.9025","0.76","0.3465","0.0","0.037","0.0"
"20","0.0","0.303","0.0","0.739","0.7285","0.346","0.0","0.063","0.0"
"21","0.0","0.366","0.0","0.6925","0.6765","0.367","0.0","0.081","0.0"
"22","0.0","0.468","0.0","0.5665","0.6605","0.3725","0.0","0.0965","0.0"
"23","0.0995","0.5","0.0","0.456","0.645","0.365","0.032","0.085","0.0"
"24","0.2195","0.492","0.0","0.332","0.5735","0.3775","0.05","0.078","0.0"
"25","0.281","0.4555","0.0","0.219","0.557","0.377","0.0715","0.0735","0.0"
"26","0.4025","0.425","0.0","0.0795","0.5315","0.38","0.0905","0.0665","0.0"
"27","0.4655","0.441","0.0","0.055","0.4355","0.384","0.0935","0.076","0.0"
"28","0.69","0.401","0.0","0.056","0.286","0.3715","0.13","0.059","0.0"
"29","0.8155","0.385","0.0","0.027","0.1575","0.356","0.136","0.051","0.0"
"30","0.9805","0.361","0.0","0.0145","0.069","0.33","0.1625","0.0475","0.0"
"31","1.128","0.3045","0.0","0.009","0.0375","0.2105","0.1585","0.0265","0.0"
"32","1.26","0.2755","0.0","0.0045","0.029","0.1425","0.173","0.0435","0.0"
"33","1.39","0.276","0.0","0.001","0.015","0.068","0.1585","0.0255","0.0"
"34","1.455","0.275","0.0","0.0015","0.003","0.0","0.1775","0.0345","0.0"
"35","1.4175","0.2755","0.0","0.002","0.005","0.0","0.1665","0.0305","0.0"
"36","1.402","0.2525","0.0","0.0045","0.0035","0.0","0.1895","0.0265","0.0"
"37","1.402","0.304","0.0","0.0015","0.004","0.0","0.1515","0.0365","0.0"
"38","1.3125","0.2885","0.0","0.005","0.0125","0.063","0.1545","0.0285","0.0"
"39","1.252","0.3085","0.0","0.004","0.03","0.164","0.13","0.0415","0.0"
"40","1.112","0.347","0.0","0.009","0.05","0.2305","0.1525","0.0475","0.0"
"41","0.917","0.3875","0.0","0.016","0.054","0.333","0.1485","0.0455","0.0"
"42","0.7265","0.3965","0.0","0.029","0.188","0.366","0.14","0.057","0.0"
"43","0.6045","0.4195","0.0","0.042","0.318","0.392","0.11","0.068","0.0"
"44","0.4675","0.427","0.0","0.0695","0.4185","0.4085","0.1045","0.0605","0.0"
"45","0.3875","0.4415","0.0","0.077","0.52","0.385","0.0745","0.071","0.0"
"46","0.283","0.449","0.0","0.2035","0.565","0.363","0.066","0.0845","0.0"
"47","0.198","0.4535","0.0","0.325","0.5725","0.3675","0.0505","0.0875","0.0"
"48","0.108","0.4675","0.0","0.443","0.586","0.356","0.026","0.0745","0.0"
"49","0.0","0.4875","0.0","0.539","0.644","0.365","0.0","0.0825","0.0"
"50","0.0","0.3645","0.0","0.676","0.7015","0.315","0.0","0.076","0.0"
"51","0.0","0.2985","0.0","0.7705","0.7375","0.3745","0.0","0.0525","0.0"
"52","0.0","0.1735","0.0","0.8905","0.7785","0.314","0.0","0.0365","0.0"
"53","0.0","0.095","0.0","0.97","0.7805","0.334","0.0","0.018","0.0"
"54","0.0","0.0975","0.106","0.996","0.768","0.252","0.0","0.017","0.0"
"55","0.0","0.0995","0.1945","1.083","0.752","0.1605","0.0","0.013","0.0"
"56","0.0","0.098","0.272","1.1435","0.6505","0.0765","0.0","0.0165","0.0"
"57","0.0","0.1215","0.3525","1.1485","0.644","0.0","0.0","0.019","0.0"
"58","0.0","0.0905","0.46","1.1875","0.575","0.0","0.0","0.016","0.0"
"59","0.0","0.051","0.511","1.227","0.48","0.0","0.0","0.0095","0.0"
"60","0.0","0.0305","0.552","1.277","0.414","0.0","0.0","0.0045","0.0"
"61","0.0","0.002","0.5775","1.2545","0.3335","0.0","0.0","0.002","0.0"
"62","0.0","0.001","0.5345","1.1165","0.2955","0.0","0.0","0.0035","0.0"
"63","0.0","0.002","0.538","0.9325","0.24","0.0","0.0","0.0015","0.0"
"64","0.0","0.002","0.4825","0.8245","0.213","0.0","0.0","0.0015","0.0"
"65","0.0","0.001","0.3405","0.6205","0.1515","0.0","0.0","0.0005","0.0"
"66","0.0","0.001","0.2375","0.4225","0.106","0.0","0.0","0.001","0.0"
"67","0.0","0.0","0.176","0.3305","0.0675","0.0","0.0","0.001","0.0"
"68","0.0","0.0005","2.998","0.126","0.0215","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.2135","0.0","0.0","0.0","0.0","0.0","2.2005"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
