#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.007","0.0075","0.0","0.017","0.023","0.005","0.003","0.011","0.0"
"4","0.018","0.034","0.0005","0.0555","0.065","0.0265","0.0235","0.036","0.0"
"5","0.032","0.0525","0.0045","0.086","0.1135","0.033","0.0265","0.0515","0.0"
"6","0.0535","0.08","0.006","0.123","0.152","0.065","0.052","0.075","0.0"
"7","0.0875","0.1185","0.0165","0.1925","0.2165","0.0845","0.0555","0.109","0.0"
"8","0.1215","0.1615","0.0345","0.282","0.299","0.116","0.0875","0.124","0.0"
"9","0.162","0.193","0.0515","0.3645","0.3655","0.145","0.0935","0.1655","0.0"
"10","0.204","0.224","0.0835","0.441","0.4135","0.1735","0.0805","0.1715","0.0"
"11","0.2585","0.259","0.092","0.5035","0.463","0.2025","0.107","0.1865","0.0"
"12","0.281","0.284","0.1015","0.567","0.4435","0.223","0.0965","0.19","0.0"
"13","0.2935","0.303","0.111","0.568","0.507","0.2505","0.096","0.1855","0.0"
"14","0.316","0.296","0.1355","0.5965","0.528","0.271","0.1285","0.1665","0.0"
"15","0.315","0.3015","0.139","0.6625","0.5275","0.2495","0.1075","0.187","0.0"
"16","0.35","0.314","0.156","0.6555","0.5675","0.2795","0.1005","0.18","0.0"
"17","0.3845","0.3065","0.144","0.7035","0.546","0.2995","0.107","0.174","0.0"
"18","0.399","0.3215","0.1415","0.6835","0.554","0.3195","0.1045","0.17","0.0"
"19","0.3995","0.3225","0.169","0.712","0.5795","0.3185","0.111","0.167","0.0"
"20","0.389","0.3175","0.171","0.751","0.5905","0.304","0.106","0.1715","0.0"
"21","0.381","0.3065","0.167","0.715","0.555","0.3165","0.1115","0.169","0.0"
"22","0.396","0.3175","0.1615","0.731","0.554","0.2915","0.12","0.169","0.0"
"23","0.384","0.3325","0.1815","0.749","0.578","0.308","0.121","0.159","0.0"
"24","0.383","0.3195","0.186","0.7475","0.5755","0.306","0.1135","0.16","0.0"
"25","0.4255","0.29","0.1875","0.7675","0.5525","0.3145","0.1095","0.167","0.0"
"26","0.405","0.3165","0.1815","0.764","0.5865","0.2905","0.1265","0.1525","0.0"
"27","0.4035","0.315","0.158","0.7605","0.568","0.2955","0.128","0.1525","0.0"
"28","0.425","0.2765","0.176","0.7655","0.574","0.3115","0.1195","0.16","0.0"
"29","0.396","0.309","0.179","0.728","0.5755","0.291","0.1125","0.1685","0.0"
"30","0.3815","0.2735","0.1745","0.7675","0.575","0.2705","0.1095","0.1585","0.0"
"31","0.381","0.3","0.187","0.7675","0.542","0.3115","0.1165","0.159","0.0"
"32","0.38","0.2975","0.1765","0.735","0.558","0.3055","0.1225","0.1565","0.0"
"33","0.381","0.303","0.195","0.764","0.5765","0.2885","0.1015","0.1615","0.0"
"34","0.3615","0.3085","0.18","0.7525","0.544","0.279","0.114","0.149","0.0"
"35","0.3385","0.2735","0.1695","0.768","0.5605","0.286","0.108","0.158","0.0"
"36","0.346","0.289","0.1655","0.747","0.6245","0.279","0.1055","0.1595","0.0"
"37","0.3725","0.294","0.1835","0.7765","0.5665","0.27","0.1065","0.158","0.0"
"38","0.3675","0.303","0.1825","0.736","0.5755","0.2855","0.1125","0.1485","0.0"
"39","0.3585","0.3245","0.165","0.733","0.546","0.289","0.108","0.173","0.0"
"40","0.373","0.299","0.1755","0.7225","0.5725","0.265","0.1125","0.157","0.0"
"41","0.369","0.3205","0.1595","0.6845","0.561","0.292","0.1085","0.16","0.0"
"42","0.367","0.329","0.1595","0.7215","0.5565","0.2745","0.1005","0.168","0.0"
"43","0.339","0.281","0.155","0.6685","0.5125","0.2535","0.1065","0.1715","0.0"
"44","0.3195","0.2885","0.139","0.6515","0.523","0.254","0.105","0.1625","0.0"
"45","0.286","0.268","0.117","0.604","0.4605","0.209","0.109","0.1665","0.0"
"46","0.261","0.2465","0.0995","0.5475","0.4705","0.1705","0.1","0.156","0.0"
"47","0.2155","0.2185","0.084","0.5105","0.4215","0.1405","0.089","0.153","0.0"
"48","0.1795","0.2055","0.0565","0.436","0.3155","0.1","0.0825","0.122","0.0"
"49","0.1365","0.1585","0.041","0.331","0.27","0.0765","0.0685","0.1265","0.0"
"50","0.074","0.1215","0.015","0.2455","0.205","0.0395","0.055","0.094","0.0"
"51","0.0415","0.0815","0.006","0.17","0.1445","0.0185","0.0395","0.0755","0.0"
"52","0.0205","0.038","0.0","0.076","0.0805","0.001","0.02","0.035","0.0"
"53","0.006","0.009","0.0","0.021","0.0185","0.0","0.001","0.011","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
