#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.002","0.0015","0.009","0.003","0.004","0.0","0.0","0.0015","0.0035"
"4","0.0045","0.004","0.0335","0.013","0.0105","0.002","0.0015","0.002","0.009"
"5","0.0315","0.02","0.057","0.048","0.0385","0.0135","0.0085","0.011","0.0205"
"6","0.0545","0.038","0.1015","0.1255","0.079","0.0355","0.0125","0.0145","0.0325"
"7","0.1085","0.0715","0.138","0.209","0.142","0.0665","0.0245","0.0155","0.037"
"8","0.192","0.122","0.2155","0.34","0.231","0.098","0.0405","0.029","0.0485"
"9","0.293","0.1785","0.275","0.4595","0.306","0.1545","0.0405","0.029","0.062"
"10","0.3465","0.22","0.3215","0.579","0.3915","0.178","0.063","0.0415","0.074"
"11","0.387","0.2735","0.3735","0.638","0.471","0.207","0.0585","0.044","0.0785"
"12","0.4315","0.2695","0.4135","0.7455","0.5065","0.239","0.057","0.041","0.071"
"13","0.4555","0.305","0.447","0.776","0.5155","0.2665","0.072","0.0505","0.0885"
"14","0.4925","0.3015","0.471","0.87","0.544","0.2765","0.0635","0.048","0.0815"
"15","0.5175","0.3335","0.4775","0.916","0.573","0.2945","0.0665","0.0605","0.1005"
"16","0.511","0.35","0.473","0.8835","0.6265","0.2985","0.081","0.046","0.0955"
"17","0.546","0.348","0.479","0.8995","0.6115","0.301","0.0725","0.0465","0.0955"
"18","0.5875","0.3435","0.4755","0.89","0.62","0.285","0.087","0.059","0.0965"
"19","0.552","0.355","0.5015","0.9335","0.6265","0.302","0.0835","0.0515","0.0835"
"20","0.5815","0.361","0.486","0.9825","0.592","0.307","0.077","0.0525","0.0985"
"21","0.572","0.3565","0.5045","0.99","0.6395","0.3115","0.074","0.048","0.093"
"22","0.5575","0.362","0.5135","0.9805","0.626","0.328","0.087","0.052","0.095"
"23","0.5825","0.375","0.495","0.982","0.6155","0.314","0.08","0.0505","0.096"
"24","0.578","0.3555","0.5185","0.988","0.63","0.345","0.086","0.0535","0.105"
"25","0.573","0.371","0.5335","0.993","0.647","0.3165","0.076","0.048","0.0975"
"26","0.5745","0.3635","0.5345","0.9945","0.6385","0.289","0.062","0.0475","0.099"
"27","0.5735","0.348","0.524","1.0","0.655","0.3005","0.076","0.0605","0.095"
"28","0.5725","0.3525","0.503","0.9515","0.6065","0.307","0.079","0.053","0.099"
"29","0.529","0.3465","0.526","0.9655","0.613","0.317","0.0705","0.0405","0.104"
"30","0.5315","0.351","0.5415","0.9835","0.655","0.2965","0.082","0.046","0.0985"
"31","0.5325","0.3655","0.547","1.024","0.662","0.3225","0.0675","0.046","0.0935"
"32","0.532","0.3635","0.5205","1.0095","0.64","0.3055","0.062","0.051","0.104"
"33","0.5375","0.373","0.533","0.996","0.645","0.2885","0.0765","0.0465","0.106"
"34","0.5405","0.3315","0.5055","0.9715","0.6545","0.322","0.074","0.04","0.105"
"35","0.5425","0.345","0.4785","0.9885","0.6475","0.3075","0.071","0.0495","0.099"
"36","0.517","0.368","0.485","0.969","0.6845","0.295","0.077","0.046","0.0965"
"37","0.555","0.354","0.486","0.97","0.658","0.282","0.0615","0.0495","0.1045"
"38","0.523","0.3665","0.4735","0.9755","0.705","0.286","0.059","0.0545","0.0975"
"39","0.499","0.3485","0.506","0.9405","0.6905","0.29","0.0735","0.0575","0.096"
"40","0.522","0.36","0.481","0.9475","0.6805","0.289","0.07","0.0545","0.09"
"41","0.503","0.365","0.4725","0.8895","0.658","0.2765","0.083","0.069","0.097"
"42","0.5075","0.366","0.429","0.9255","0.633","0.2795","0.079","0.0525","0.0905"
"43","0.509","0.3615","0.4175","0.8445","0.671","0.2535","0.0735","0.07","0.0845"
"44","0.4985","0.348","0.403","0.805","0.6505","0.2295","0.084","0.0525","0.0825"
"45","0.4485","0.3355","0.4105","0.769","0.597","0.196","0.0685","0.071","0.08"
"46","0.3935","0.3005","0.351","0.718","0.5475","0.2015","0.0675","0.0555","0.0715"
"47","0.334","0.26","0.312","0.6165","0.4755","0.1595","0.071","0.0625","0.065"
"48","0.256","0.2175","0.2175","0.5205","0.4305","0.112","0.07","0.0525","0.0575"
"49","0.155","0.1615","0.205","0.358","0.3225","0.0645","0.0565","0.0405","0.043"
"50","0.0945","0.0845","0.119","0.2195","0.221","0.037","0.0385","0.027","0.0365"
"51","0.0295","0.0325","0.0725","0.09","0.0665","0.009","0.0235","0.009","0.0245"
"52","0.007","0.009","0.0325","0.0155","0.018","0.0","0.006","0.002","0.0115"
"53","0.0015","0.0","0.007","0.007","0.003","0.0","0.003","0.001","0.002"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
