#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.007","0.0075","0.0","0.0215","0.019","0.0025","0.0095","0.01","0.0"
"4","0.0245","0.028","0.001","0.063","0.0595","0.014","0.023","0.028","0.0"
"5","0.0395","0.0485","0.0065","0.0955","0.111","0.0265","0.0315","0.045","0.0"
"6","0.057","0.0525","0.006","0.147","0.157","0.0405","0.0515","0.0605","0.0"
"7","0.073","0.0795","0.0135","0.2155","0.2","0.0505","0.0685","0.0875","0.0"
"8","0.0955","0.1005","0.021","0.319","0.2555","0.062","0.093","0.105","0.0"
"9","0.105","0.11","0.0355","0.3465","0.332","0.0815","0.1085","0.125","0.0"
"10","0.1295","0.1285","0.0465","0.402","0.332","0.084","0.1165","0.134","0.0"
"11","0.1165","0.144","0.059","0.452","0.393","0.094","0.124","0.135","0.0"
"12","0.144","0.1345","0.063","0.4975","0.381","0.096","0.1235","0.145","0.0"
"13","0.143","0.14","0.079","0.496","0.4145","0.099","0.142","0.133","0.0"
"14","0.1495","0.13","0.07","0.549","0.407","0.088","0.1355","0.1425","0.0"
"15","0.1475","0.1425","0.0695","0.581","0.409","0.0945","0.147","0.124","0.0"
"16","0.1475","0.137","0.0955","0.5825","0.4355","0.108","0.1305","0.133","0.0"
"17","0.1575","0.151","0.1025","0.587","0.433","0.1065","0.138","0.125","0.0"
"18","0.159","0.127","0.0965","0.608","0.426","0.092","0.1505","0.128","0.0"
"19","0.1565","0.133","0.0845","0.565","0.4335","0.106","0.143","0.131","0.0"
"20","0.1465","0.123","0.104","0.58","0.4095","0.1065","0.143","0.1305","0.0"
"21","0.145","0.1295","0.106","0.619","0.4085","0.1105","0.157","0.134","0.0"
"22","0.1665","0.1315","0.117","0.64","0.433","0.1125","0.1415","0.1155","0.0"
"23","0.148","0.13","0.101","0.637","0.4","0.112","0.166","0.1215","0.0"
"24","0.154","0.13","0.1115","0.6425","0.455","0.095","0.142","0.131","0.0"
"25","0.148","0.13","0.103","0.66","0.406","0.101","0.147","0.125","0.0"
"26","0.1705","0.139","0.1195","0.612","0.435","0.096","0.1335","0.137","0.0"
"27","0.162","0.136","0.114","0.6455","0.458","0.1","0.147","0.1155","0.0"
"28","0.151","0.1315","0.114","0.653","0.4575","0.099","0.158","0.122","0.0"
"29","0.1535","0.1245","0.1185","0.6475","0.4345","0.0945","0.1275","0.1215","0.0"
"30","0.155","0.1105","0.1095","0.6585","0.408","0.1065","0.153","0.1255","0.0"
"31","0.1555","0.116","0.1085","0.6585","0.4295","0.1105","0.155","0.1325","0.0"
"32","0.1425","0.139","0.1035","0.679","0.4345","0.1095","0.149","0.126","0.0"
"33","0.151","0.13","0.1145","0.622","0.4095","0.093","0.1425","0.1275","0.0"
"34","0.16","0.1155","0.1065","0.65","0.439","0.11","0.1525","0.1195","0.0"
"35","0.144","0.126","0.124","0.648","0.4235","0.0905","0.145","0.1125","0.0"
"36","0.148","0.1315","0.1015","0.642","0.446","0.111","0.1535","0.1315","0.0"
"37","0.147","0.1305","0.114","0.651","0.4345","0.0895","0.1415","0.1295","0.0"
"38","0.1455","0.1235","0.1185","0.6325","0.4375","0.105","0.1595","0.1205","0.0"
"39","0.144","0.1255","0.1025","0.645","0.4165","0.085","0.148","0.1365","0.0"
"40","0.151","0.1335","0.0995","0.6415","0.4075","0.088","0.148","0.1375","0.0"
"41","0.148","0.125","0.097","0.603","0.424","0.101","0.138","0.1295","0.0"
"42","0.146","0.125","0.092","0.604","0.3965","0.1","0.1415","0.133","0.0"
"43","0.1555","0.1345","0.086","0.5955","0.4375","0.0765","0.1355","0.1425","0.0"
"44","0.1285","0.123","0.091","0.589","0.3865","0.087","0.1335","0.125","0.0"
"45","0.1325","0.133","0.078","0.57","0.357","0.0685","0.129","0.13","0.0"
"46","0.127","0.129","0.0775","0.541","0.3835","0.07","0.1215","0.114","0.0"
"47","0.1095","0.116","0.064","0.504","0.369","0.054","0.1325","0.1235","0.0"
"48","0.1055","0.112","0.0555","0.457","0.335","0.053","0.111","0.121","0.0"
"49","0.0895","0.094","0.0325","0.3655","0.275","0.0265","0.098","0.097","0.0"
"50","0.065","0.084","0.0155","0.278","0.2395","0.013","0.0785","0.0865","0.0"
"51","0.0505","0.0555","0.005","0.1965","0.1655","0.006","0.0535","0.058","0.0"
"52","0.0255","0.03","0.0","0.087","0.091","0.002","0.025","0.0355","0.0"
"53","0.0055","0.007","0.0","0.026","0.021","0.0","0.0045","0.0065","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
