#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0015","0.0095","0.086","0.058","0.0","0.0","0.0005","0.0"
"4","0.0","0.01","0.037","0.2655","0.1255","0.0","0.0","0.008","0.0"
"5","0.0","0.013","0.0615","0.3805","0.1905","0.0","0.0","0.017","0.0"
"6","0.0","0.0355","0.0885","0.5235","0.225","0.0","0.0","0.031","0.0"
"7","0.0","0.0295","0.119","0.6375","0.2695","0.0","0.0","0.0375","0.0"
"8","0.0","0.0415","0.1575","0.7065","0.2885","0.0","0.0","0.045","0.0"
"9","0.0","0.046","0.1835","0.825","0.296","0.0","0.0","0.0515","0.0"
"10","0.0","0.0475","0.1745","0.8155","0.287","0.0","0.0","0.047","0.0"
"11","0.0","0.0465","0.158","0.8205","0.2705","0.0015","0.0","0.0625","0.0"
"12","0.0","0.063","0.159","0.804","0.289","0.001","0.0","0.074","0.0"
"13","0.0","0.09","0.1605","0.794","0.3155","0.003","0.0","0.0885","0.0"
"14","0.0","0.1095","0.124","0.704","0.319","0.005","0.0","0.105","0.0"
"15","0.0","0.0885","0.1065","0.6525","0.3575","0.0315","0.0","0.087","0.0"
"16","0.0","0.097","0.0865","0.6455","0.385","0.0555","0.0","0.0825","0.0"
"17","0.0","0.093","0.065","0.57","0.4845","0.078","0.0","0.091","0.0"
"18","0.0","0.0825","0.031","0.547","0.507","0.1205","0.0","0.0955","0.0"
"19","0.0","0.12","0.0265","0.4615","0.495","0.13","0.0","0.1035","0.0"
"20","0.0","0.1245","0.02","0.4305","0.485","0.117","0.0","0.132","0.0"
"21","0.0","0.1335","0.0255","0.359","0.4445","0.115","0.0","0.143","0.0"
"22","0.0","0.164","0.012","0.3305","0.4065","0.1305","0.0","0.16","0.0"
"23","0.0305","0.163","0.0085","0.2765","0.366","0.1365","0.032","0.164","0.0"
"24","0.0675","0.1595","0.0075","0.2305","0.348","0.129","0.0555","0.1655","0.0"
"25","0.095","0.16","0.0035","0.1795","0.3025","0.133","0.0925","0.1595","0.0"
"26","0.113","0.1605","0.0","0.109","0.309","0.131","0.1165","0.154","0.0"
"27","0.154","0.1465","0.0","0.077","0.297","0.1325","0.1475","0.126","0.0"
"28","0.2115","0.1175","0.0","0.0705","0.2455","0.1335","0.1985","0.1245","0.0"
"29","0.253","0.1025","0.0","0.0485","0.2035","0.132","0.241","0.1005","0.0"
"30","0.2945","0.077","0.0","0.0345","0.175","0.1215","0.293","0.076","0.0"
"31","0.3445","0.073","0.0","0.0175","0.1145","0.0865","0.3135","0.0785","0.0"
"32","0.372","0.0625","0.0","0.018","0.0825","0.0475","0.3845","0.068","0.0"
"33","0.421","0.0715","0.0","0.0115","0.033","0.03","0.405","0.057","0.0"
"34","0.428","0.0685","0.0","0.0015","0.0055","0.0","0.4","0.0675","0.0"
"35","0.394","0.0565","0.0","0.002","0.0105","0.0","0.436","0.0585","0.0"
"36","0.4605","0.057","0.0","0.0025","0.005","0.0","0.4275","0.0625","0.0"
"37","0.427","0.067","0.0","0.0025","0.0055","0.0","0.4095","0.0615","0.0"
"38","0.408","0.0765","0.0","0.012","0.0355","0.027","0.3915","0.076","0.0"
"39","0.3495","0.0775","0.0","0.0155","0.094","0.0465","0.3515","0.0685","0.0"
"40","0.339","0.0865","0.0","0.027","0.1225","0.0895","0.332","0.071","0.0"
"41","0.2815","0.0825","0.0","0.0365","0.1835","0.1235","0.2765","0.084","0.0"
"42","0.241","0.093","0.0","0.0515","0.2235","0.121","0.2215","0.108","0.0"
"43","0.184","0.1365","0.0","0.076","0.244","0.1525","0.195","0.113","0.0"
"44","0.1585","0.15","0.0","0.088","0.296","0.1435","0.144","0.1455","0.0"
"45","0.124","0.1805","0.0","0.1105","0.311","0.146","0.1225","0.1535","0.0"
"46","0.0935","0.168","0.0045","0.1615","0.337","0.1445","0.0755","0.15","0.0"
"47","0.0535","0.16","0.0055","0.209","0.365","0.128","0.0535","0.1625","0.0"
"48","0.0305","0.144","0.013","0.2465","0.38","0.1335","0.032","0.1625","0.0"
"49","0.0","0.1595","0.0125","0.331","0.383","0.1275","0.0","0.1875","0.0"
"50","0.0","0.1495","0.019","0.3655","0.4385","0.121","0.0","0.1435","0.0"
"51","0.0","0.1285","0.0245","0.427","0.433","0.1245","0.0","0.115","0.0"
"52","0.0","0.095","0.031","0.466","0.471","0.1045","0.0","0.1075","0.0"
"53","0.0","0.086","0.028","0.532","0.4935","0.109","0.0","0.0855","0.0"
"54","0.0","0.088","0.0675","0.574","0.4215","0.0875","0.0","0.087","0.0"
"55","0.0","0.077","0.1015","0.6485","0.4315","0.058","0.0","0.0965","0.0"
"56","0.0","0.0885","0.1165","0.6875","0.363","0.03","0.0","0.098","0.0"
"57","0.0","0.094","0.15","0.7205","0.302","0.006","0.0","0.095","0.0"
"58","0.0","0.088","0.158","0.8095","0.3","0.002","0.0","0.079","0.0"
"59","0.0","0.071","0.1805","0.8205","0.307","0.0015","0.0","0.073","0.0"
"60","0.0","0.059","0.19","0.8765","0.288","0.0","0.0","0.0615","0.0"
"61","0.0","0.0465","0.1935","0.8585","0.3005","0.0","0.0","0.0485","0.0"
"62","0.0","0.042","0.181","0.8275","0.261","0.0","0.0","0.042","0.0"
"63","0.0","0.047","0.151","0.771","0.2685","0.0","0.0","0.0395","0.0"
"64","0.0","0.035","0.1295","0.6905","0.2765","0.0","0.0","0.034","0.0"
"65","0.0","0.03","0.121","0.6145","0.2855","0.0","0.0","0.0315","0.0"
"66","0.0","0.019","0.072","0.4575","0.222","0.0","0.0","0.027","0.0"
"67","0.0","0.008","0.064","0.336","0.163","0.0","0.0","0.0125","0.0"
"68","0.0","0.003","0.0155","0.1205","0.0595","0.0","0.0","0.002","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
