#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.8261289643058","5.8746740316358","5.3746569795631"
"2","2.7039866038634","2.5872449613977","3.085934472516"
"3","1.0064775640712","0.16735792773851","2.2317395935957"
"4","-0.18770715512673","-2.1202942337177","1.4046306842176"
"5","-0.88230495733025","-4.3219280948874","0.7407117333991"
"6","-1.3129393116601","-6.5734668618833","0.20726817311203"
"7","-1.7833899312576","-8.9657842846621","-0.33369787182691"
"8","-2.251538766996","-8.9657842846621","-0.67807190511264"
"9","-2.4422223286051","-inf","-1.1616532634788"
"10","-2.741782610464","-inf","-1.4461480318189"
"11","-2.9378782880922","-inf","-1.7636604608316"
"12","-3.2175914350726","-inf","-2.2481078615957"
"13","-3.2933589426906","-inf","-2.6896598793878"
"14","-3.6259342817775","-inf","-3.005782352594"
"15","-3.8468432119386","-inf","-3.2792837574789"
"16","-4.1328942704973","-inf","-3.4819685073978"
"17","-4.4739311883324","-inf","-3.7466157641999"
"18","-4.53951952996","-inf","-4.2933589426906"
"19","-4.8160371651574","-inf","-4.6803820657998"
"20","-4.662003536485","-inf","-4.9434164716336"
"21","-5.2933589426906","-inf","-5.53951952996"
"22","-5.7563309190331","-inf","-5.4422223286051"
"23","-5.4739311883324","-inf","-5.9213901653036"
"24","-6.1584293626045","-inf","-6.2108967824986"
"25","-6.0588936890536","-inf","-6.5734668618833"
"26","-6.7178567712185","-inf","-6.8783214434117"
"27","-6.0115879742752","-inf","-6.6438561897747"
"28","-6.265344566521","-inf","-7.3808217839409"
"29","-6.9657842846621","-inf","-8.1584293626045"
"30","-7.1584293626045","-inf","-7.3808217839409"
"31","-7.1584293626045","-inf","-8.3808217839409"
"32","-7.5063526660248","-inf","-8.3808217839409"
"33","-7.0588936890536","-inf","-9.9657842846621"
"34","-7.3808217839409","-inf","-8.9657842846621"
"35","-7.265344566521","-inf","-8.3808217839409"
"36","-7.6438561897747","-inf","-8.6438561897747"
"37","-7.9657842846621","-inf","-9.9657842846621"
"38","-7.7958592832198","-inf","-10.965784284662"
"39","-7.9657842846621","-inf","-10.965784284662"
"40","-8.9657842846621","-inf","-9.9657842846621"
"41","-9.3808217839409","-inf","-9.3808217839409"
"42","-inf","-inf","-10.965784284662"
"43","-9.9657842846621","-inf","-inf"
"44","-8.9657842846621","-inf","-9.3808217839409"
"45","-9.9657842846621","-inf","-inf"
"46","-10.965784284662","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-inf","-inf","-10.965784284662"
"50","-9.9657842846621","-inf","-10.965784284662"
"51","-10.965784284662","-inf","-inf"
"52","-9.9657842846621","-inf","-inf"
"53","-inf","-inf","-inf"
"54","-9.3808217839409","-inf","-inf"
"55","-inf","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-inf","-inf","-inf"
"58","-10.965784284662","-inf","-inf"
"59","-10.965784284662","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-10.965784284662","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-10.965784284662","-inf","-inf"
"73","-10.965784284662","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-inf","-inf","-inf"
"83","-inf","-inf","-inf"
"84","-inf","-inf","-inf"
"85","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
