#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.8078761292154","-1.7593310618854","-2.259348113958"
"2","-4.9300184896577","-5.0467601321235","-4.5480706210051"
"3","-6.62752752945","-7.4666471657826","-5.4022654999255"
"4","-7.8217122486479","-9.7542993272389","-6.2293744093036"
"5","-8.5163100508514","-11.955933188409","-6.8932933601221"
"6","-8.9469444051813","-14.207471955404","-7.4267369204091"
"7","-9.4173950247787","-16.599789378183","-7.9677029653481"
"8","-9.8855438605171","-16.599789378183","-8.3120769986338"
"9","-10.076227422126","-inf","-8.7956583569999"
"10","-10.375787703985","-inf","-9.08015312534"
"11","-10.571883381613","-inf","-9.3976655543528"
"12","-10.851596528594","-inf","-9.8821129551169"
"13","-10.927364036212","-inf","-10.323664972909"
"14","-11.259939375299","-inf","-10.639787446115"
"15","-11.48084830546","-inf","-10.913288851"
"16","-11.766899364019","-inf","-11.115973600919"
"17","-12.107936281854","-inf","-11.380620857721"
"18","-12.173524623481","-inf","-11.927364036212"
"19","-12.450042258679","-inf","-12.314387159321"
"20","-12.296008630006","-inf","-12.577421565155"
"21","-12.927364036212","-inf","-13.173524623481"
"22","-13.390336012554","-inf","-13.076227422126"
"23","-13.107936281854","-inf","-13.555395258825"
"24","-13.792434456126","-inf","-13.84490187602"
"25","-13.692898782575","-inf","-14.207471955404"
"26","-14.35186186474","-inf","-14.512326536933"
"27","-13.645593067796","-inf","-14.277861283296"
"28","-13.899349660042","-inf","-15.014826877462"
"29","-14.599789378183","-inf","-15.792434456126"
"30","-14.792434456126","-inf","-15.014826877462"
"31","-14.792434456126","-inf","-16.014826877462"
"32","-15.140357759546","-inf","-16.014826877462"
"33","-14.692898782575","-inf","-17.599789378183"
"34","-15.014826877462","-inf","-16.599789378183"
"35","-14.899349660042","-inf","-16.014826877462"
"36","-15.277861283296","-inf","-16.277861283296"
"37","-15.599789378183","-inf","-17.599789378183"
"38","-15.429864376741","-inf","-18.599789378183"
"39","-15.599789378183","-inf","-18.599789378183"
"40","-16.599789378183","-inf","-17.599789378183"
"41","-17.014826877462","-inf","-17.014826877462"
"42","-inf","-inf","-18.599789378183"
"43","-17.599789378183","-inf","-inf"
"44","-16.599789378183","-inf","-17.014826877462"
"45","-17.599789378183","-inf","-inf"
"46","-18.599789378183","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-inf","-inf","-18.599789378183"
"50","-17.599789378183","-inf","-18.599789378183"
"51","-18.599789378183","-inf","-inf"
"52","-17.599789378183","-inf","-inf"
"53","-inf","-inf","-inf"
"54","-17.014826877462","-inf","-inf"
"55","-inf","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-inf","-inf","-inf"
"58","-18.599789378183","-inf","-inf"
"59","-18.599789378183","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-18.599789378183","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-18.599789378183","-inf","-inf"
"73","-18.599789378183","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-inf","-inf","-inf"
"83","-inf","-inf","-inf"
"84","-inf","-inf","-inf"
"85","-18.599789378183","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbbb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
