#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.007","0.006","0.0","0.0205","0.023","0.006","0.0085","0.006","0.0"
"4","0.017","0.0265","0.003","0.0605","0.0445","0.018","0.0125","0.017","0.0"
"5","0.027","0.0325","0.0145","0.129","0.112","0.029","0.034","0.0385","0.0"
"6","0.053","0.0475","0.031","0.202","0.1465","0.041","0.045","0.047","0.0"
"7","0.0665","0.0735","0.0575","0.2715","0.202","0.0595","0.0795","0.072","0.0"
"8","0.0895","0.075","0.064","0.4025","0.268","0.065","0.095","0.0795","0.0"
"9","0.118","0.083","0.095","0.475","0.3065","0.089","0.1005","0.0895","0.0"
"10","0.1315","0.1125","0.1085","0.5155","0.338","0.0885","0.115","0.098","0.0"
"11","0.1445","0.108","0.1155","0.5915","0.3545","0.0985","0.135","0.1045","0.0"
"12","0.141","0.1005","0.1435","0.6275","0.356","0.104","0.118","0.1005","0.0"
"13","0.1455","0.1165","0.152","0.6665","0.368","0.099","0.1365","0.1045","0.0"
"14","0.147","0.123","0.138","0.6845","0.3825","0.1175","0.1565","0.105","0.0"
"15","0.14","0.107","0.168","0.699","0.379","0.109","0.152","0.1105","0.0"
"16","0.1535","0.1065","0.16","0.6975","0.4025","0.115","0.144","0.0995","0.0"
"17","0.1505","0.103","0.1435","0.743","0.3865","0.113","0.143","0.092","0.0"
"18","0.1585","0.122","0.1685","0.692","0.393","0.104","0.1525","0.0985","0.0"
"19","0.1615","0.106","0.1715","0.751","0.4085","0.1145","0.162","0.0965","0.0"
"20","0.153","0.1045","0.1805","0.7155","0.4115","0.1025","0.1555","0.1105","0.0"
"21","0.1535","0.1125","0.175","0.7205","0.399","0.113","0.1425","0.108","0.0"
"22","0.1555","0.1015","0.202","0.755","0.3935","0.12","0.134","0.096","0.0"
"23","0.1585","0.1025","0.1975","0.7315","0.409","0.115","0.142","0.089","0.0"
"24","0.1465","0.106","0.1885","0.7385","0.3915","0.113","0.1455","0.102","0.0"
"25","0.1555","0.102","0.1755","0.741","0.3835","0.1205","0.144","0.1085","0.0"
"26","0.1575","0.1055","0.1775","0.7475","0.3825","0.1215","0.153","0.114","0.0"
"27","0.159","0.0955","0.1895","0.762","0.396","0.1305","0.167","0.0995","0.0"
"28","0.157","0.1075","0.181","0.724","0.3885","0.111","0.153","0.095","0.0"
"29","0.162","0.095","0.1815","0.7745","0.403","0.1095","0.1385","0.089","0.0"
"30","0.146","0.096","0.1665","0.757","0.3955","0.1215","0.162","0.091","0.0"
"31","0.155","0.1055","0.166","0.7355","0.3915","0.1195","0.1425","0.0995","0.0"
"32","0.142","0.087","0.173","0.724","0.409","0.1185","0.1585","0.0925","0.0"
"33","0.1505","0.102","0.1825","0.747","0.4105","0.1105","0.1515","0.1115","0.0"
"34","0.155","0.1045","0.1875","0.7535","0.393","0.115","0.157","0.0935","0.0"
"35","0.15","0.1095","0.167","0.7645","0.42","0.105","0.159","0.101","0.0"
"36","0.1435","0.1095","0.19","0.737","0.4165","0.1245","0.1515","0.1115","0.0"
"37","0.159","0.107","0.1615","0.728","0.4055","0.1105","0.149","0.098","0.0"
"38","0.1675","0.1","0.173","0.744","0.398","0.118","0.138","0.115","0.0"
"39","0.151","0.1045","0.1615","0.732","0.422","0.1035","0.1475","0.099","0.0"
"40","0.156","0.106","0.1685","0.7155","0.403","0.103","0.16","0.0965","0.0"
"41","0.149","0.121","0.168","0.7405","0.414","0.1285","0.139","0.1","0.0"
"42","0.1465","0.122","0.155","0.701","0.4115","0.1085","0.1605","0.1035","0.0"
"43","0.16","0.1125","0.146","0.722","0.4","0.1105","0.142","0.0995","0.0"
"44","0.151","0.108","0.142","0.6615","0.3925","0.1015","0.139","0.107","0.0"
"45","0.141","0.11","0.135","0.648","0.3795","0.0835","0.124","0.104","0.0"
"46","0.132","0.1","0.116","0.633","0.375","0.08","0.1305","0.101","0.0"
"47","0.143","0.097","0.1135","0.623","0.3395","0.0705","0.1235","0.1075","0.0"
"48","0.1195","0.083","0.0835","0.5335","0.313","0.0515","0.1195","0.092","0.0"
"49","0.0995","0.09","0.0675","0.436","0.266","0.0485","0.0945","0.0725","0.0"
"50","0.089","0.0635","0.034","0.3425","0.2255","0.028","0.0645","0.064","0.0"
"51","0.062","0.0465","0.0225","0.2225","0.159","0.0135","0.0545","0.045","0.0"
"52","0.0195","0.022","0.005","0.1185","0.0705","0.004","0.022","0.0275","0.0"
"53","0.007","0.007","0.0","0.0315","0.0185","0.0","0.0045","0.007","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
