#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.004","0.011","0.0005","0.018","0.0245","0.009","0.0045","0.0125","0.0"
"4","0.022","0.027","0.0005","0.0675","0.0735","0.022","0.016","0.0305","0.0"
"5","0.0275","0.059","0.003","0.103","0.101","0.051","0.0315","0.0485","0.0"
"6","0.0475","0.0735","0.012","0.162","0.1805","0.066","0.042","0.0695","0.0"
"7","0.076","0.103","0.0215","0.2245","0.2285","0.094","0.0515","0.0775","0.0"
"8","0.112","0.1215","0.0425","0.332","0.261","0.121","0.065","0.0985","0.0"
"9","0.1675","0.171","0.056","0.4245","0.346","0.1815","0.085","0.1235","0.0"
"10","0.202","0.1905","0.0855","0.5215","0.403","0.1925","0.095","0.1325","0.0"
"11","0.2705","0.234","0.117","0.573","0.4655","0.221","0.106","0.134","0.0"
"12","0.288","0.235","0.1395","0.642","0.4775","0.2375","0.098","0.128","0.0"
"13","0.3235","0.2455","0.167","0.6355","0.502","0.2835","0.1185","0.122","0.0"
"14","0.3525","0.281","0.152","0.7045","0.522","0.283","0.1","0.13","0.0"
"15","0.382","0.2775","0.149","0.715","0.545","0.2985","0.108","0.117","0.0"
"16","0.385","0.27","0.177","0.7565","0.5445","0.295","0.1145","0.12","0.0"
"17","0.359","0.289","0.167","0.7325","0.5285","0.308","0.108","0.1305","0.0"
"18","0.3835","0.2715","0.165","0.767","0.5725","0.3265","0.116","0.1215","0.0"
"19","0.379","0.2665","0.167","0.774","0.5645","0.3255","0.1135","0.136","0.0"
"20","0.392","0.3125","0.1805","0.7935","0.54","0.3055","0.1085","0.1315","0.0"
"21","0.391","0.2975","0.191","0.7915","0.569","0.3325","0.112","0.131","0.0"
"22","0.3645","0.271","0.1885","0.8395","0.5395","0.3225","0.123","0.1255","0.0"
"23","0.385","0.26","0.202","0.782","0.5765","0.3295","0.1305","0.1335","0.0"
"24","0.3775","0.2645","0.181","0.7885","0.537","0.2885","0.0995","0.1315","0.0"
"25","0.363","0.255","0.193","0.7945","0.521","0.2995","0.1095","0.1245","0.0"
"26","0.3475","0.2585","0.175","0.754","0.5625","0.304","0.119","0.1285","0.0"
"27","0.3875","0.2415","0.199","0.757","0.555","0.281","0.117","0.1335","0.0"
"28","0.3935","0.28","0.188","0.7725","0.537","0.303","0.1245","0.129","0.0"
"29","0.377","0.2645","0.1755","0.7905","0.537","0.303","0.124","0.129","0.0"
"30","0.396","0.2685","0.189","0.7925","0.556","0.306","0.1025","0.1235","0.0"
"31","0.4","0.2985","0.183","0.8235","0.592","0.3115","0.1155","0.1395","0.0"
"32","0.3865","0.278","0.1775","0.798","0.5575","0.3215","0.1175","0.126","0.0"
"33","0.3725","0.286","0.162","0.822","0.5305","0.323","0.1115","0.123","0.0"
"34","0.3895","0.268","0.1845","0.798","0.574","0.3305","0.1125","0.123","0.0"
"35","0.3495","0.273","0.1775","0.7965","0.5345","0.329","0.11","0.1325","0.0"
"36","0.368","0.285","0.1805","0.7945","0.573","0.3255","0.117","0.1255","0.0"
"37","0.3845","0.2785","0.1695","0.783","0.58","0.3155","0.104","0.1425","0.0"
"38","0.3735","0.279","0.1925","0.7635","0.569","0.32","0.1135","0.136","0.0"
"39","0.377","0.291","0.1935","0.806","0.5465","0.318","0.1075","0.1245","0.0"
"40","0.4245","0.267","0.185","0.769","0.5725","0.294","0.119","0.1455","0.0"
"41","0.404","0.291","0.158","0.782","0.5745","0.3135","0.1055","0.135","0.0"
"42","0.3895","0.277","0.165","0.7595","0.5325","0.302","0.1195","0.1435","0.0"
"43","0.334","0.264","0.1655","0.7445","0.5255","0.308","0.0965","0.123","0.0"
"44","0.334","0.257","0.14","0.695","0.5425","0.2725","0.1165","0.1355","0.0"
"45","0.298","0.2255","0.1355","0.658","0.488","0.2315","0.115","0.142","0.0"
"46","0.257","0.205","0.1255","0.589","0.4415","0.208","0.113","0.123","0.0"
"47","0.2305","0.1915","0.0925","0.546","0.4075","0.172","0.0865","0.1205","0.0"
"48","0.1835","0.1735","0.066","0.4875","0.3535","0.1395","0.08","0.111","0.0"
"49","0.12","0.1275","0.042","0.4195","0.284","0.106","0.0785","0.115","0.0"
"50","0.1","0.105","0.0255","0.2915","0.239","0.056","0.051","0.0875","0.0"
"51","0.0495","0.0785","0.014","0.195","0.1565","0.03","0.0405","0.0605","0.0"
"52","0.02","0.033","0.0045","0.105","0.072","0.0065","0.019","0.033","0.0"
"53","0.0055","0.01","0.0","0.0265","0.0165","0.0","0.004","0.0115","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
