#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0175","0.123","0.037","0.0","0.0","0.0005","0.0"
"4","0.0","0.0045","0.079","0.334","0.0745","0.0","0.0","0.004","0.0"
"5","0.0","0.0125","0.098","0.4295","0.13","0.0","0.0","0.011","0.0"
"6","0.0","0.017","0.1625","0.6305","0.1815","0.0","0.0","0.018","0.0"
"7","0.0","0.0185","0.2305","0.7985","0.1805","0.0","0.0","0.0205","0.0"
"8","0.0","0.022","0.2555","0.8505","0.2","0.0","0.0","0.0185","0.0"
"9","0.0","0.0235","0.2825","0.926","0.2125","0.0","0.0","0.0245","0.0"
"10","0.0","0.021","0.2735","0.9835","0.226","0.0","0.0","0.02","0.0"
"11","0.0","0.0395","0.2875","0.95","0.241","0.003","0.0","0.0365","0.0"
"12","0.0","0.0435","0.263","0.9175","0.259","0.0035","0.0","0.0505","0.0"
"13","0.0","0.056","0.2595","0.943","0.2695","0.004","0.0","0.0555","0.0"
"14","0.0","0.062","0.225","0.874","0.2755","0.015","0.0","0.0615","0.0"
"15","0.0","0.0635","0.2105","0.8585","0.344","0.0295","0.0","0.062","0.0"
"16","0.0","0.0575","0.1595","0.7535","0.4075","0.068","0.0","0.065","0.0"
"17","0.0","0.066","0.1185","0.7085","0.4325","0.1095","0.0","0.057","0.0"
"18","0.0","0.0535","0.0585","0.6625","0.458","0.148","0.0","0.046","0.0"
"19","0.0","0.066","0.0565","0.5655","0.464","0.134","0.0","0.074","0.0"
"20","0.0","0.0995","0.0565","0.4905","0.468","0.135","0.0","0.0995","0.0"
"21","0.0","0.122","0.039","0.4575","0.419","0.1465","0.0","0.108","0.0"
"22","0.0","0.141","0.035","0.378","0.4065","0.1525","0.0","0.1395","0.0"
"23","0.033","0.143","0.024","0.3315","0.415","0.158","0.027","0.1505","0.0"
"24","0.07","0.145","0.013","0.2425","0.3645","0.1365","0.064","0.129","0.0"
"25","0.0845","0.1485","0.0065","0.1975","0.3585","0.168","0.085","0.14","0.0"
"26","0.1255","0.1515","0.0","0.133","0.3315","0.1485","0.1245","0.141","0.0"
"27","0.163","0.1275","0.0","0.1045","0.312","0.1545","0.141","0.1135","0.0"
"28","0.2115","0.106","0.0","0.074","0.256","0.1485","0.219","0.101","0.0"
"29","0.274","0.092","0.0","0.057","0.219","0.1245","0.2425","0.08","0.0"
"30","0.3095","0.0845","0.0","0.034","0.16","0.114","0.3015","0.0875","0.0"
"31","0.3505","0.072","0.0","0.024","0.115","0.088","0.358","0.065","0.0"
"32","0.3985","0.065","0.0","0.0145","0.0825","0.058","0.3655","0.0585","0.0"
"33","0.425","0.058","0.0","0.0105","0.031","0.027","0.3905","0.0645","0.0"
"34","0.4345","0.074","0.0","0.006","0.009","0.0","0.388","0.059","0.0"
"35","0.4625","0.0675","0.0","0.005","0.009","0.0","0.395","0.063","0.0"
"36","0.4255","0.064","0.0","0.0045","0.013","0.0","0.442","0.063","0.0"
"37","0.4205","0.0635","0.0","0.0065","0.006","0.0","0.424","0.065","0.0"
"38","0.4265","0.0685","0.0","0.0125","0.042","0.0285","0.407","0.062","0.0"
"39","0.388","0.072","0.0","0.0195","0.086","0.06","0.3545","0.0655","0.0"
"40","0.3365","0.0925","0.0","0.019","0.138","0.0875","0.326","0.081","0.0"
"41","0.275","0.075","0.0","0.0295","0.1925","0.1335","0.278","0.079","0.0"
"42","0.254","0.0965","0.0","0.0545","0.228","0.133","0.2475","0.098","0.0"
"43","0.1825","0.13","0.0","0.0815","0.2935","0.157","0.2005","0.1085","0.0"
"44","0.1435","0.1225","0.0","0.0935","0.3105","0.1505","0.151","0.1355","0.0"
"45","0.125","0.146","0.0","0.11","0.356","0.16","0.127","0.1395","0.0"
"46","0.088","0.1495","0.0105","0.1995","0.3435","0.147","0.0945","0.129","0.0"
"47","0.067","0.148","0.012","0.245","0.3865","0.154","0.069","0.151","0.0"
"48","0.03","0.1355","0.0185","0.306","0.424","0.1345","0.0365","0.1405","0.0"
"49","0.0","0.1435","0.032","0.414","0.4165","0.163","0.0","0.144","0.0"
"50","0.0","0.139","0.039","0.4415","0.438","0.1395","0.0","0.1165","0.0"
"51","0.0","0.1075","0.049","0.486","0.4475","0.1445","0.0","0.099","0.0"
"52","0.0","0.0895","0.072","0.5555","0.4805","0.1465","0.0","0.075","0.0"
"53","0.0","0.057","0.0595","0.6375","0.494","0.1385","0.0","0.0555","0.0"
"54","0.0","0.0595","0.121","0.7255","0.439","0.097","0.0","0.052","0.0"
"55","0.0","0.054","0.1625","0.786","0.377","0.0765","0.0","0.0575","0.0"
"56","0.0","0.051","0.2","0.8705","0.3365","0.052","0.0","0.063","0.0"
"57","0.0","0.061","0.2325","0.8705","0.3135","0.014","0.0","0.0605","0.0"
"58","0.0","0.0415","0.2705","0.9135","0.2795","0.006","0.0","0.053","0.0"
"59","0.0","0.046","0.2815","0.967","0.2575","0.0055","0.0","0.046","0.0"
"60","0.0","0.0285","0.288","0.9895","0.2305","0.0025","0.0","0.0385","0.0"
"61","0.0","0.024","0.3105","1.03","0.235","0.0","0.0","0.0245","0.0"
"62","0.0","0.027","0.305","0.9685","0.217","0.0","0.0","0.02","0.0"
"63","0.0","0.0265","0.283","0.894","0.209","0.0","0.0","0.02","0.0"
"64","0.0","0.019","0.2405","0.834","0.212","0.0","0.0","0.015","0.0"
"65","0.0","0.0155","0.2085","0.7065","0.186","0.0","0.0","0.0115","0.0"
"66","0.0","0.011","0.14","0.4945","0.164","0.0","0.0","0.0115","0.0"
"67","0.0","0.005","0.0875","0.415","0.1075","0.0","0.0","0.005","0.0"
"68","0.0","0.0025","0.0325","0.141","0.0485","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
