#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0025","0.0195","0.097","0.039","0.0","0.0","0.003","0.0"
"4","0.0","0.007","0.0655","0.235","0.0715","0.0","0.0","0.006","0.0"
"5","0.0","0.018","0.104","0.342","0.1215","0.0","0.0","0.02","0.0"
"6","0.0","0.0275","0.1625","0.481","0.158","0.0","0.0","0.029","0.0"
"7","0.0","0.0285","0.2375","0.662","0.162","0.0","0.0","0.0305","0.0"
"8","0.0","0.0315","0.2935","0.745","0.164","0.0","0.0","0.0355","0.0"
"9","0.0","0.035","0.319","0.8065","0.1785","0.0","0.0","0.0325","0.0"
"10","0.0","0.0385","0.329","0.9385","0.1995","0.0","0.0","0.0305","0.0"
"11","0.0","0.05","0.312","0.92","0.237","0.0025","0.0","0.049","0.0"
"12","0.0","0.0575","0.2775","0.9035","0.3005","0.007","0.0","0.0795","0.0"
"13","0.0","0.073","0.235","0.914","0.3545","0.0085","0.0","0.082","0.0"
"14","0.0","0.09","0.209","0.901","0.413","0.0135","0.0","0.093","0.0"
"15","0.0","0.083","0.1655","0.8865","0.4585","0.106","0.0","0.086","0.0"
"16","0.0","0.099","0.131","0.8845","0.557","0.174","0.0","0.0785","0.0"
"17","0.0","0.0745","0.0705","0.8425","0.6235","0.261","0.0","0.082","0.0"
"18","0.0","0.07","0.017","0.845","0.648","0.343","0.0","0.072","0.0"
"19","0.0","0.1455","0.0155","0.739","0.609","0.3735","0.0","0.091","0.0"
"20","0.0","0.219","0.018","0.6705","0.645","0.358","0.0","0.1115","0.0"
"21","0.0","0.281","0.009","0.5715","0.626","0.376","0.0","0.1565","0.0"
"22","0.0","0.3765","0.008","0.477","0.579","0.3865","0.0","0.1735","0.0"
"23","0.076","0.359","0.007","0.378","0.5555","0.4035","0.025","0.188","0.0"
"24","0.1415","0.376","0.003","0.298","0.5755","0.3925","0.0475","0.1805","0.0"
"25","0.2085","0.367","0.0015","0.1875","0.571","0.3945","0.0665","0.168","0.0"
"26","0.267","0.3685","0.0","0.094","0.5685","0.398","0.0905","0.1635","0.0"
"27","0.35","0.354","0.0","0.086","0.516","0.401","0.126","0.156","0.0"
"28","0.513","0.3425","0.0","0.0695","0.3705","0.374","0.174","0.134","0.0"
"29","0.6245","0.2765","0.0","0.0425","0.302","0.359","0.2","0.1085","0.0"
"30","0.7055","0.251","0.0","0.026","0.233","0.3255","0.2165","0.09","0.0"
"31","0.798","0.239","0.0","0.018","0.1485","0.239","0.251","0.079","0.0"
"32","0.846","0.216","0.0","0.016","0.1025","0.152","0.2995","0.072","0.0"
"33","0.924","0.203","0.0","0.011","0.0585","0.067","0.307","0.075","0.0"
"34","0.966","0.199","0.0","0.0045","0.006","0.0","0.333","0.0845","0.0"
"35","0.986","0.184","0.0","0.006","0.0105","0.0","0.3205","0.075","0.0"
"36","0.9445","0.201","0.0","0.0035","0.0075","0.0","0.3265","0.074","0.0"
"37","0.9345","0.2175","0.0","0.0055","0.01","0.0","0.315","0.0815","0.0"
"38","0.925","0.216","0.0","0.011","0.057","0.0655","0.289","0.079","0.0"
"39","0.854","0.233","0.0","0.0105","0.085","0.16","0.258","0.0935","0.0"
"40","0.747","0.2475","0.0","0.0225","0.174","0.2355","0.2365","0.0915","0.0"
"41","0.667","0.2625","0.0","0.0275","0.204","0.3525","0.2105","0.108","0.0"
"42","0.536","0.2755","0.0","0.0485","0.299","0.381","0.172","0.122","0.0"
"43","0.4505","0.3415","0.0","0.0695","0.4255","0.403","0.149","0.138","0.0"
"44","0.3475","0.3265","0.0","0.076","0.486","0.3845","0.1295","0.1645","0.0"
"45","0.2825","0.361","0.0","0.1","0.5775","0.377","0.0975","0.176","0.0"
"46","0.1995","0.3685","0.002","0.192","0.538","0.4205","0.079","0.173","0.0"
"47","0.1425","0.3555","0.0045","0.3035","0.582","0.393","0.051","0.16","0.0"
"48","0.0705","0.389","0.005","0.4","0.615","0.3805","0.026","0.172","0.0"
"49","0.0","0.3815","0.005","0.455","0.621","0.399","0.0","0.159","0.0"
"50","0.0","0.3025","0.012","0.5875","0.642","0.3965","0.0","0.158","0.0"
"51","0.0","0.228","0.014","0.682","0.6665","0.3855","0.0","0.11","0.0"
"52","0.0","0.1465","0.0155","0.774","0.626","0.3805","0.0","0.0965","0.0"
"53","0.0","0.082","0.0125","0.868","0.683","0.384","0.0","0.0685","0.0"
"54","0.0","0.078","0.0935","0.942","0.614","0.2785","0.0","0.0665","0.0"
"55","0.0","0.0815","0.1415","0.9475","0.5715","0.1935","0.0","0.083","0.0"
"56","0.0","0.0855","0.209","0.955","0.499","0.102","0.0","0.086","0.0"
"57","0.0","0.08","0.2735","0.9585","0.4475","0.014","0.0","0.0845","0.0"
"58","0.0","0.076","0.2805","0.975","0.352","0.013","0.0","0.076","0.0"
"59","0.0","0.056","0.3325","0.99","0.3095","0.007","0.0","0.0545","0.0"
"60","0.0","0.0405","0.353","0.98","0.2345","0.0025","0.0","0.0425","0.0"
"61","0.0","0.03","0.388","0.91","0.1965","0.0","0.0","0.0375","0.0"
"62","0.0","0.033","0.335","0.899","0.19","0.0","0.0","0.028","0.0"
"63","0.0","0.0345","0.34","0.7455","0.167","0.0","0.0","0.0275","0.0"
"64","0.0","0.025","0.2915","0.6545","0.151","0.0","0.0","0.0325","0.0"
"65","0.0","0.024","0.225","0.586","0.154","0.0","0.0","0.025","0.0"
"66","0.0","0.014","0.165","0.4085","0.1455","0.0","0.0","0.017","0.0"
"67","0.0","0.005","0.0865","0.2755","0.0995","0.0","0.0","0.0095","0.0"
"68","0.0","0.001","0.029","0.0995","0.04","0.0","0.0","0.0015","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
