#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.706","0.0","0.0","0.0","0.0","0.0","1.6835"
"3","0.0","0.0","2.423","0.1145","0.0155","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.1815","0.286","0.0485","0.0","0.0","0.0005","0.0"
"5","0.0","0.0","0.32","0.385","0.059","0.0","0.0","0.0","0.0"
"6","0.0","0.0005","0.438","0.5375","0.0895","0.0","0.0","0.0","0.0"
"7","0.0","0.002","0.562","0.794","0.1345","0.0","0.0","0.001","0.0"
"8","0.0","0.001","0.705","0.9925","0.139","0.0","0.0","0.001","0.0"
"9","0.0","0.0005","0.7385","1.1055","0.1825","0.0","0.0","0.0005","0.0"
"10","0.0","0.0005","0.7805","1.2655","0.194","0.0","0.0","0.0005","0.0"
"11","0.0","0.025","0.7455","1.2475","0.281","0.0","0.0","0.0025","0.0"
"12","0.0","0.0365","0.669","1.296","0.4175","0.0","0.0","0.002","0.0"
"13","0.0","0.052","0.573","1.2925","0.488","0.0","0.0","0.008","0.0"
"14","0.0","0.0685","0.517","1.355","0.6095","0.0","0.0","0.0095","0.0"
"15","0.0","0.067","0.4205","1.299","0.6225","0.0805","0.0","0.01","0.0"
"16","0.0","0.0605","0.2745","1.189","0.659","0.216","0.0","0.0075","0.0"
"17","0.0","0.0635","0.141","1.2175","0.705","0.2895","0.0","0.0115","0.0"
"18","0.0","0.0555","0.0","1.1775","0.7325","0.394","0.0","0.006","0.0"
"19","0.0","0.164","0.0","1.0115","0.699","0.414","0.0","0.0255","0.0"
"20","0.0","0.297","0.0","0.9135","0.682","0.385","0.0","0.0475","0.0"
"21","0.0","0.361","0.0","0.7745","0.6915","0.442","0.0","0.052","0.0"
"22","0.0","0.4985","0.0","0.647","0.669","0.401","0.0","0.0805","0.0"
"23","0.1065","0.4505","0.0","0.5245","0.653","0.4215","0.028","0.062","0.0"
"24","0.2435","0.4935","0.0","0.3995","0.602","0.423","0.042","0.085","0.0"
"25","0.331","0.4765","0.0","0.241","0.6335","0.4435","0.065","0.067","0.0"
"26","0.4715","0.483","0.0","0.0845","0.595","0.416","0.069","0.064","0.0"
"27","0.555","0.485","0.0","0.062","0.4565","0.4645","0.0715","0.057","0.0"
"28","0.724","0.4365","0.0","0.0495","0.335","0.436","0.1185","0.0625","0.0"
"29","0.927","0.409","0.0","0.0265","0.1985","0.4065","0.1055","0.054","0.0"
"30","1.1135","0.3755","0.0","0.0085","0.052","0.3615","0.1405","0.033","0.0"
"31","1.254","0.3495","0.0","0.007","0.041","0.2505","0.1595","0.028","0.0"
"32","1.3475","0.3395","0.0","0.006","0.0315","0.161","0.1545","0.0325","0.0"
"33","1.453","0.2935","0.0","0.0055","0.0135","0.065","0.1615","0.0245","0.0"
"34","1.494","0.304","0.0","0.005","0.0075","0.0","0.1685","0.0305","0.0"
"35","1.4855","0.281","0.0","0.0025","0.003","0.0","0.1715","0.029","0.0"
"36","1.4905","0.296","0.0","0.003","0.004","0.0","0.165","0.03","0.0"
"37","1.512","0.3175","0.0","0.001","0.0075","0.0","0.1555","0.03","0.0"
"38","1.441","0.291","0.0","0.0085","0.018","0.083","0.18","0.042","0.0"
"39","1.3405","0.3175","0.0","0.007","0.028","0.1785","0.1575","0.0305","0.0"
"40","1.219","0.364","0.0","0.011","0.0415","0.279","0.126","0.045","0.0"
"41","1.026","0.421","0.0","0.012","0.0505","0.3745","0.1285","0.04","0.0"
"42","0.864","0.4145","0.0","0.037","0.2035","0.42","0.1045","0.0455","0.0"
"43","0.681","0.45","0.0","0.0525","0.32","0.454","0.0935","0.051","0.0"
"44","0.551","0.448","0.0","0.076","0.4585","0.4555","0.0895","0.0575","0.0"
"45","0.436","0.444","0.0","0.0905","0.5795","0.4445","0.0705","0.0555","0.0"
"46","0.3135","0.489","0.0","0.23","0.5965","0.4275","0.0565","0.062","0.0"
"47","0.225","0.467","0.0","0.3585","0.6255","0.4405","0.036","0.0735","0.0"
"48","0.12","0.4915","0.0","0.545","0.6385","0.4445","0.022","0.0665","0.0"
"49","0.0","0.5135","0.0","0.684","0.704","0.4445","0.0","0.0725","0.0"
"50","0.0","0.404","0.0","0.8055","0.709","0.4295","0.0","0.056","0.0"
"51","0.0","0.28","0.0","0.9435","0.7115","0.4265","0.0","0.04","0.0"
"52","0.0","0.176","0.0","1.095","0.707","0.4145","0.0","0.026","0.0"
"53","0.0","0.058","0.0","1.227","0.7485","0.398","0.0","0.004","0.0"
"54","0.0","0.0575","0.142","1.233","0.7795","0.317","0.0","0.007","0.0"
"55","0.0","0.052","0.2795","1.2945","0.7065","0.1905","0.0","0.0105","0.0"
"56","0.0","0.0695","0.432","1.312","0.6695","0.101","0.0","0.011","0.0"
"57","0.0","0.0725","0.537","1.363","0.627","0.0","0.0","0.0075","0.0"
"58","0.0","0.052","0.6525","1.376","0.534","0.0","0.0","0.01","0.0"
"59","0.0","0.0305","0.7295","1.352","0.407","0.0","0.0","0.005","0.0"
"60","0.0","0.019","0.8015","1.3805","0.314","0.0","0.0","0.002","0.0"
"61","0.0","0.0005","0.867","1.3265","0.2105","0.0","0.0","0.0025","0.0"
"62","0.0","0.0","0.8355","1.1505","0.1805","0.0","0.0","0.001","0.0"
"63","0.0","0.0015","0.7755","0.9935","0.1405","0.0","0.0","0.0025","0.0"
"64","0.0","0.0025","0.6745","0.849","0.1365","0.0","0.0","0.0015","0.0"
"65","0.0","0.0","0.505","0.6365","0.0925","0.0","0.0","0.001","0.0"
"66","0.0","0.001","0.394","0.4125","0.072","0.0","0.0","0.0005","0.0"
"67","0.0","0.0","0.295","0.317","0.038","0.0","0.0","0.001","0.0"
"68","0.0","0.0","2.9535","0.106","0.0165","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.0995","0.0","0.0","0.0","0.0","0.0","2.1235"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
