#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0015","0.0015","0.0125","0.002","0.003","0.0","0.0005","0.0005","0.002"
"4","0.008","0.0045","0.0365","0.0165","0.011","0.004","0.004","0.0015","0.011"
"5","0.023","0.02","0.065","0.076","0.0395","0.02","0.0095","0.007","0.0155"
"6","0.071","0.032","0.12","0.135","0.0825","0.036","0.0125","0.0075","0.027"
"7","0.1145","0.071","0.1835","0.2495","0.124","0.07","0.018","0.0135","0.0365"
"8","0.199","0.112","0.2745","0.404","0.221","0.1165","0.029","0.0185","0.0495"
"9","0.278","0.16","0.3595","0.571","0.3005","0.1495","0.0405","0.031","0.0595"
"10","0.377","0.223","0.414","0.702","0.3685","0.205","0.0545","0.035","0.0655"
"11","0.4295","0.2815","0.4735","0.8065","0.4575","0.259","0.054","0.0335","0.071"
"12","0.4805","0.3005","0.5235","0.8995","0.485","0.268","0.0565","0.0265","0.078"
"13","0.5095","0.333","0.541","0.9565","0.5255","0.291","0.0635","0.0355","0.073"
"14","0.5485","0.3065","0.572","0.967","0.556","0.3385","0.0605","0.0405","0.0865"
"15","0.564","0.3385","0.5965","1.0755","0.576","0.35","0.079","0.043","0.0925"
"16","0.5735","0.3575","0.604","1.0565","0.5545","0.3415","0.0735","0.042","0.0805"
"17","0.5965","0.339","0.6065","1.0625","0.608","0.3435","0.063","0.042","0.088"
"18","0.597","0.33","0.6195","1.04","0.6245","0.344","0.074","0.0385","0.095"
"19","0.6355","0.363","0.6145","1.0275","0.5875","0.356","0.0735","0.041","0.085"
"20","0.6255","0.3485","0.6045","1.0465","0.589","0.3535","0.0665","0.05","0.0845"
"21","0.636","0.359","0.6575","1.0785","0.6075","0.351","0.0735","0.0445","0.093"
"22","0.6145","0.375","0.622","1.093","0.641","0.3455","0.0745","0.0375","0.093"
"23","0.5875","0.3665","0.6445","1.108","0.606","0.35","0.0695","0.0525","0.1005"
"24","0.5965","0.343","0.623","1.1505","0.613","0.361","0.0725","0.0415","0.0995"
"25","0.587","0.341","0.665","1.094","0.573","0.348","0.072","0.044","0.0905"
"26","0.6","0.35","0.6685","1.0595","0.6005","0.3295","0.0715","0.041","0.099"
"27","0.5715","0.3505","0.6505","1.0655","0.6025","0.3715","0.0725","0.0395","0.097"
"28","0.602","0.3485","0.6425","1.1175","0.593","0.335","0.073","0.049","0.104"
"29","0.6025","0.373","0.6075","1.0765","0.596","0.326","0.061","0.042","0.0955"
"30","0.604","0.351","0.641","1.0595","0.6245","0.356","0.0635","0.0405","0.094"
"31","0.589","0.3525","0.64","1.0585","0.592","0.3615","0.0665","0.041","0.0925"
"32","0.574","0.376","0.6615","1.101","0.6185","0.361","0.069","0.044","0.0925"
"33","0.548","0.3615","0.6455","1.1025","0.625","0.3655","0.0685","0.039","0.097"
"34","0.551","0.3745","0.6325","1.085","0.637","0.352","0.071","0.0385","0.106"
"35","0.628","0.352","0.6265","1.08","0.614","0.3455","0.0585","0.0425","0.095"
"36","0.5695","0.366","0.6305","1.046","0.6205","0.3715","0.0635","0.05","0.109"
"37","0.58","0.3585","0.6215","1.108","0.6125","0.354","0.0715","0.052","0.105"
"38","0.625","0.392","0.5925","1.085","0.624","0.3685","0.08","0.051","0.0995"
"39","0.6075","0.3645","0.5595","1.045","0.637","0.378","0.073","0.0485","0.0975"
"40","0.6035","0.389","0.576","1.1105","0.5935","0.352","0.0655","0.043","0.088"
"41","0.5715","0.3945","0.574","1.0355","0.628","0.359","0.071","0.0495","0.0865"
"42","0.5535","0.3475","0.5235","1.066","0.6595","0.3255","0.0735","0.049","0.094"
"43","0.5605","0.3545","0.5305","0.991","0.587","0.306","0.0645","0.0375","0.0895"
"44","0.516","0.347","0.523","0.9435","0.5945","0.272","0.061","0.044","0.0785"
"45","0.5005","0.3285","0.4795","0.856","0.5725","0.28","0.061","0.0485","0.0805"
"46","0.4615","0.274","0.4445","0.793","0.5115","0.2325","0.0625","0.037","0.0695"
"47","0.382","0.2525","0.386","0.7005","0.4325","0.18","0.0605","0.0375","0.076"
"48","0.299","0.184","0.3255","0.5565","0.357","0.1525","0.053","0.0335","0.0615"
"49","0.209","0.146","0.2695","0.419","0.2715","0.089","0.0455","0.0255","0.0465"
"50","0.1105","0.095","0.163","0.2815","0.1665","0.054","0.0325","0.0215","0.035"
"51","0.043","0.0345","0.084","0.112","0.0715","0.0145","0.0225","0.0105","0.025"
"52","0.0075","0.007","0.03","0.0335","0.0175","0.0","0.007","0.003","0.0135"
"53","0.002","0.0005","0.0065","0.0065","0.003","0.0","0.003","0.0","0.0025"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Column (empirical) (bbbm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
