#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.686","0.0","0.0","0.0","0.0","0.0","1.694"
"3","0.0","0.0","2.506","0.0935","0.019","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.133","0.316","0.0365","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.2295","0.396","0.056","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.321","0.5395","0.0975","0.0","0.0","0.0005","0.0"
"7","0.0","0.001","0.441","0.7545","0.152","0.0","0.0","0.0015","0.0"
"8","0.0","0.0015","0.5375","0.902","0.1935","0.0","0.0","0.0015","0.0"
"9","0.0","0.0025","0.5895","0.9825","0.213","0.0","0.0","0.001","0.0"
"10","0.0","0.0025","0.6275","1.0805","0.2715","0.0","0.0","0.002","0.0"
"11","0.0","0.001","0.64","1.202","0.2815","0.0","0.0","0.002","0.0"
"12","0.0","0.0035","0.5975","1.293","0.3415","0.0","0.0","0.002","0.0"
"13","0.0","0.0325","0.631","1.2835","0.4005","0.0","0.0","0.006","0.0"
"14","0.0","0.053","0.5665","1.2845","0.468","0.0","0.0","0.0105","0.0"
"15","0.0","0.087","0.4505","1.229","0.5805","0.0","0.0","0.013","0.0"
"16","0.0","0.11","0.348","1.215","0.6695","0.0","0.0","0.0195","0.0"
"17","0.0","0.0935","0.279","1.152","0.683","0.0745","0.0","0.0145","0.0"
"18","0.0","0.0975","0.1855","1.12","0.7475","0.159","0.0","0.02","0.0"
"19","0.0","0.105","0.1105","1.0725","0.779","0.2665","0.0","0.017","0.0"
"20","0.0","0.096","0.0","0.94","0.796","0.3205","0.0","0.0165","0.0"
"21","0.0","0.186","0.0","0.906","0.721","0.358","0.0","0.031","0.0"
"22","0.0","0.269","0.0","0.7875","0.705","0.353","0.0","0.056","0.0"
"23","0.0","0.3925","0.0","0.6655","0.702","0.3405","0.0","0.078","0.0"
"24","0.0","0.478","0.0","0.5635","0.6185","0.353","0.0","0.0955","0.0"
"25","0.101","0.447","0.0","0.429","0.5845","0.3435","0.024","0.081","0.0"
"26","0.2115","0.458","0.0","0.336","0.593","0.369","0.056","0.088","0.0"
"27","0.2755","0.4695","0.0","0.2155","0.535","0.418","0.059","0.0835","0.0"
"28","0.474","0.4295","0.0","0.0705","0.5095","0.385","0.1035","0.0615","0.0"
"29","0.6385","0.3805","0.0","0.0495","0.362","0.3595","0.1225","0.0545","0.0"
"30","0.791","0.373","0.0","0.031","0.252","0.328","0.1205","0.05","0.0"
"31","0.9805","0.317","0.0","0.0205","0.157","0.318","0.1455","0.039","0.0"
"32","1.101","0.3095","0.0","0.005","0.0465","0.2755","0.1605","0.0395","0.0"
"33","1.146","0.335","0.0","0.0085","0.0275","0.2085","0.1445","0.038","0.0"
"34","1.196","0.3845","0.0","0.0055","0.024","0.119","0.133","0.0445","0.0"
"35","1.213","0.4","0.0","0.002","0.01","0.0525","0.15","0.056","0.0"
"36","1.218","0.4075","0.0","0.0035","0.0205","0.068","0.135","0.0545","0.0"
"37","1.1975","0.379","0.0","0.004","0.031","0.1275","0.139","0.0445","0.0"
"38","1.1265","0.358","0.0","0.0085","0.0335","0.2115","0.14","0.05","0.0"
"39","1.087","0.358","0.0","0.006","0.042","0.291","0.135","0.045","0.0"
"40","0.939","0.3665","0.0","0.022","0.1555","0.3325","0.1325","0.0395","0.0"
"41","0.7755","0.393","0.0","0.034","0.288","0.363","0.113","0.0495","0.0"
"42","0.5815","0.4375","0.0","0.052","0.4015","0.3945","0.107","0.0635","0.0"
"43","0.435","0.453","0.0","0.0665","0.5575","0.414","0.0815","0.072","0.0"
"44","0.337","0.4585","0.0","0.2215","0.5815","0.414","0.061","0.0845","0.0"
"45","0.2155","0.4685","0.0","0.3435","0.605","0.396","0.0445","0.074","0.0"
"46","0.0995","0.461","0.0","0.4565","0.5935","0.3855","0.022","0.076","0.0"
"47","0.0","0.4925","0.0","0.5885","0.647","0.36","0.0","0.082","0.0"
"48","0.0","0.3565","0.0","0.706","0.6595","0.366","0.0","0.0815","0.0"
"49","0.0","0.282","0.0","0.8105","0.7015","0.373","0.0","0.051","0.0"
"50","0.0","0.1765","0.0","0.914","0.7355","0.3525","0.0","0.0325","0.0"
"51","0.0","0.0805","0.0","0.9825","0.7815","0.3265","0.0","0.0145","0.0"
"52","0.0","0.09","0.084","0.993","0.749","0.2585","0.0","0.0165","0.0"
"53","0.0","0.0935","0.167","1.0965","0.7255","0.163","0.0","0.015","0.0"
"54","0.0","0.111","0.2855","1.1315","0.6825","0.079","0.0","0.0145","0.0"
"55","0.0","0.1045","0.367","1.197","0.674","0.0","0.0","0.019","0.0"
"56","0.0","0.091","0.431","1.194","0.5795","0.0","0.0","0.0115","0.0"
"57","0.0","0.0535","0.5315","1.1805","0.446","0.0","0.0","0.008","0.0"
"58","0.0","0.029","0.575","1.2255","0.4045","0.0","0.0","0.0065","0.0"
"59","0.0","0.002","0.5935","1.215","0.3085","0.0","0.0","0.002","0.0"
"60","0.0","0.0025","0.638","1.223","0.2685","0.0","0.0","0.002","0.0"
"61","0.0","0.003","0.6555","1.07","0.251","0.0","0.0","0.0005","0.0"
"62","0.0","0.0035","0.593","1.0185","0.218","0.0","0.0","0.0005","0.0"
"63","0.0","0.002","0.6045","0.9185","0.1815","0.0","0.0","0.0025","0.0"
"64","0.0","0.0005","0.4845","0.793","0.152","0.0","0.0","0.001","0.0"
"65","0.0","0.0","0.3765","0.584","0.094","0.0","0.0","0.0015","0.0"
"66","0.0","0.0015","0.289","0.383","0.082","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.195","0.3455","0.048","0.0","0.0","0.0","0.0"
"68","0.0","0.0","2.9175","0.1205","0.0205","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.144","0.0","0.0","0.0","0.0","0.0","2.211"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
