#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.1680274216893","-2.2285221110076","-1.5666389940468"
"3","-3.3628079431934","-3.938169053908","-2.2000231810528"
"4","-4.1140134749535","-5.4781888343767","-2.7618954573469"
"5","-4.5816818945615","-6.9733772837357","-3.1828221018275"
"6","-5.0038247465114","-8.4049282364438","-3.5941835382288"
"7","-5.3226019452052","-9.1358157449866","-3.9457408583954"
"8","-5.4740871414463","-10.091327190014","-4.2216029440379"
"9","-5.7192095994793","-11.700765102448","-4.4623230770058"
"10","-5.8764514718762","-inf","-4.7397486492904"
"11","-6.1528455845541","-inf","-5.0724185999618"
"12","-6.288127780077","-inf","-5.2574002381267"
"13","-6.311769543134","-inf","-5.5344841795867"
"14","-6.4446176422574","-inf","-5.9324473770431"
"15","-6.8834191706332","-inf","-6.0873457204566"
"16","-6.9179053467044","-inf","-6.239752720679"
"17","-7.143244288582","-inf","-6.4417793485523"
"18","-7.2973949684093","-inf","-6.6667903140413"
"19","-7.2473845478346","-inf","-6.8287596419863"
"20","-7.4644490530724","-inf","-7.2452745862811"
"21","-7.7420807896707","-inf","-7.1652318786076"
"22","-7.6651197485346","-inf","-7.6507396943893"
"23","-7.9905421489692","-inf","-7.7561002100471"
"24","-8.0431858824546","-inf","-7.9723233185167"
"25","-8.5186095791697","-inf","-8.0437822824989"
"26","-8.2529064134367","-inf","-8.3951801693368"
"27","-8.7096648159324","-inf","-8.449247390607"
"28","-8.5630613417405","-inf","-8.449247390607"
"29","-8.7637320372027","-inf","-8.9417238757048"
"30","-9.4568792177626","-inf","-9.142394571167"
"31","-8.8208904510426","-inf","-8.8547124987152"
"32","-9.574662253419","-inf","-9.0370340555091"
"33","-9.2562085223005","-inf","-9.5478596792751"
"34","-9.0891544376373","-inf","-9.9533247873833"
"35","-9.4568792177626","-inf","-10.241006859835"
"36","-9.7081936460435","-inf","-inf"
"37","-9.574662253419","-inf","-11.339619148503"
"38","-10.267809433979","-inf","-inf"
"39","-10.267809433979","-inf","-10.241006859835"
"40","-10.044665882665","-inf","-9.9533247873833"
"41","-10.555491506431","-inf","-10.646471967943"
"42","-10.555491506431","-inf","-10.241006859835"
"43","-10.267809433979","-inf","-inf"
"44","-11.654103795099","-inf","-10.646471967943"
"45","-inf","-inf","-inf"
"46","-11.654103795099","-inf","-10.241006859835"
"47","-11.654103795099","-inf","-11.339619148503"
"48","-10.960956614539","-inf","-inf"
"49","-10.960956614539","-inf","-11.339619148503"
"50","-10.555491506431","-inf","-inf"
"51","-11.654103795099","-inf","-inf"
"52","-10.960956614539","-inf","-inf"
"53","-11.654103795099","-inf","-inf"
"54","-11.654103795099","-inf","-inf"
"55","-11.654103795099","-inf","-inf"
"56","-11.654103795099","-inf","-inf"
"57","-inf","-inf","-inf"
"58","-11.654103795099","-inf","-inf"
"59","-inf","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-11.654103795099","-inf","-11.339619148503"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-11.654103795099","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-11.654103795099","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
