#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.8164692963542","-1.7491512596401","-2.2701747364335"
"2","-4.9442717061366","-4.9642290577022","-4.5303570440082"
"3","-6.6679756394614","-7.4307282238956","-5.4441372695791"
"4","-7.7517361348201","-9.6525071240487","-6.2547476162017"
"5","-8.4264390445688","-11.809608085133","-6.8620163987719"
"6","-9.0354624436237","-13.874899545385","-7.455485503081"
"7","-9.4953607273277","-14.929347329407","-7.9626755054736"
"8","-9.7139076687128","-16.307858952661","-8.3606603683992"
"9","-10.067544623328","-18.629787047549","-8.7079461104741"
"10","-10.294396692855","-inf","-9.1081866078249"
"11","-10.693149108546","-inf","-9.5881278959114"
"12","-10.888320061147","-inf","-9.8549999879474"
"13","-10.922427915468","-inf","-10.254747616202"
"14","-11.114087209265","-inf","-10.828887147628"
"15","-11.747143998187","-inf","-11.052358219513"
"16","-11.796897033384","-inf","-11.272235042931"
"17","-12.12199240735","-inf","-11.563697857091"
"18","-12.344384828686","-inf","-11.888320061147"
"19","-12.272235042931","-inf","-12.12199240735"
"20","-12.58539292819","-inf","-12.72289645194"
"21","-12.985930857774","-inf","-12.60741923452"
"22","-12.874899545385","-inf","-13.307858952661"
"23","-13.344384828686","-inf","-13.459862046106"
"24","-13.42033368192","-inf","-13.771806052421"
"25","-14.106225091492","-inf","-13.874899545385"
"26","-13.72289645194","-inf","-14.381859534105"
"27","-14.381859534105","-inf","-14.459862046106"
"28","-14.170355428911","-inf","-14.459862046106"
"29","-14.459862046106","-inf","-15.170355428911"
"30","-15.459862046106","-inf","-15.459862046106"
"31","-14.542324206298","-inf","-15.044824546827"
"32","-15.629787047549","-inf","-15.307858952661"
"33","-15.170355428911","-inf","-16.044824546827"
"34","-14.929347329407","-inf","-16.629787047549"
"35","-15.459862046106","-inf","-17.044824546827"
"36","-15.822432125491","-inf","-inf"
"37","-15.629787047549","-inf","-18.629787047549"
"38","-16.629787047549","-inf","-inf"
"39","-16.629787047549","-inf","-17.044824546827"
"40","-16.307858952661","-inf","-16.629787047549"
"41","-17.044824546827","-inf","-17.629787047549"
"42","-17.044824546827","-inf","-17.044824546827"
"43","-16.629787047549","-inf","-inf"
"44","-18.629787047549","-inf","-17.629787047549"
"45","-inf","-inf","-inf"
"46","-18.629787047549","-inf","-17.044824546827"
"47","-18.629787047549","-inf","-18.629787047549"
"48","-17.629787047549","-inf","-inf"
"49","-17.629787047549","-inf","-18.629787047549"
"50","-17.044824546827","-inf","-inf"
"51","-18.629787047549","-inf","-inf"
"52","-17.629787047549","-inf","-inf"
"53","-18.629787047549","-inf","-inf"
"54","-18.629787047549","-inf","-inf"
"55","-18.629787047549","-inf","-inf"
"56","-18.629787047549","-inf","-inf"
"57","-inf","-inf","-inf"
"58","-18.629787047549","-inf","-inf"
"59","-inf","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-18.629787047549","-inf","-18.629787047549"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-18.629787047549","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-18.629787047549","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
