#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0075","0.0085","0.0","0.0245","0.0225","0.004","0.0065","0.0085","0.0"
"4","0.02","0.021","0.002","0.0715","0.0685","0.0155","0.0155","0.028","0.0"
"5","0.034","0.039","0.0065","0.117","0.105","0.0225","0.0265","0.038","0.0"
"6","0.039","0.0565","0.0135","0.187","0.1635","0.0435","0.043","0.0635","0.0"
"7","0.0525","0.071","0.0215","0.2685","0.235","0.0475","0.0495","0.0795","0.0"
"8","0.071","0.1095","0.041","0.351","0.2795","0.06","0.0775","0.0965","0.0"
"9","0.083","0.125","0.059","0.4465","0.342","0.067","0.0905","0.1215","0.0"
"10","0.096","0.125","0.0665","0.4935","0.3595","0.0935","0.1","0.115","0.0"
"11","0.127","0.14","0.0785","0.5875","0.3925","0.086","0.11","0.1325","0.0"
"12","0.114","0.1375","0.1075","0.5915","0.429","0.0915","0.1135","0.136","0.0"
"13","0.1155","0.132","0.0925","0.5805","0.4395","0.0935","0.108","0.13","0.0"
"14","0.125","0.1335","0.0895","0.639","0.4295","0.1015","0.101","0.122","0.0"
"15","0.1095","0.144","0.1145","0.6585","0.4515","0.0945","0.111","0.151","0.0"
"16","0.1095","0.1365","0.1095","0.677","0.4415","0.0935","0.105","0.133","0.0"
"17","0.1075","0.134","0.134","0.688","0.445","0.094","0.1025","0.1065","0.0"
"18","0.1165","0.145","0.1425","0.739","0.4495","0.0995","0.112","0.1335","0.0"
"19","0.112","0.131","0.121","0.738","0.4245","0.0985","0.1045","0.1295","0.0"
"20","0.116","0.1245","0.136","0.7725","0.4235","0.0925","0.1195","0.1235","0.0"
"21","0.1215","0.132","0.15","0.742","0.4335","0.0925","0.1135","0.107","0.0"
"22","0.119","0.1215","0.136","0.719","0.44","0.098","0.1205","0.1145","0.0"
"23","0.131","0.124","0.139","0.732","0.438","0.0955","0.113","0.1145","0.0"
"24","0.1135","0.1395","0.1385","0.7725","0.4545","0.107","0.1115","0.123","0.0"
"25","0.1285","0.122","0.1515","0.7845","0.45","0.0895","0.1","0.126","0.0"
"26","0.1135","0.145","0.1415","0.778","0.447","0.1025","0.114","0.117","0.0"
"27","0.1225","0.1105","0.1485","0.7505","0.452","0.1055","0.0975","0.123","0.0"
"28","0.123","0.1175","0.135","0.775","0.459","0.1065","0.1205","0.121","0.0"
"29","0.115","0.1335","0.144","0.7365","0.452","0.0895","0.1205","0.1175","0.0"
"30","0.1205","0.14","0.1295","0.7425","0.432","0.1075","0.103","0.1165","0.0"
"31","0.1225","0.131","0.1425","0.7525","0.4535","0.0985","0.1185","0.103","0.0"
"32","0.121","0.1235","0.1535","0.7395","0.463","0.107","0.1115","0.1175","0.0"
"33","0.124","0.121","0.1445","0.737","0.457","0.098","0.122","0.1155","0.0"
"34","0.123","0.128","0.147","0.769","0.4605","0.0865","0.108","0.1135","0.0"
"35","0.1115","0.124","0.1365","0.77","0.439","0.0945","0.11","0.1155","0.0"
"36","0.114","0.11","0.133","0.749","0.4415","0.094","0.107","0.1055","0.0"
"37","0.1235","0.125","0.1195","0.716","0.4525","0.0905","0.1085","0.1365","0.0"
"38","0.1235","0.1315","0.1285","0.744","0.4255","0.0895","0.1095","0.1065","0.0"
"39","0.125","0.1295","0.135","0.7245","0.4365","0.098","0.113","0.126","0.0"
"40","0.135","0.116","0.1105","0.706","0.431","0.088","0.1165","0.127","0.0"
"41","0.1095","0.1215","0.1315","0.696","0.4515","0.086","0.128","0.1205","0.0"
"42","0.102","0.128","0.1305","0.7325","0.433","0.0875","0.0965","0.129","0.0"
"43","0.1105","0.1185","0.1195","0.693","0.409","0.088","0.1095","0.1205","0.0"
"44","0.0995","0.1185","0.115","0.672","0.44","0.069","0.1005","0.1205","0.0"
"45","0.099","0.14","0.1065","0.6345","0.4335","0.0765","0.123","0.1065","0.0"
"46","0.102","0.109","0.096","0.616","0.4145","0.061","0.096","0.1275","0.0"
"47","0.1045","0.119","0.082","0.571","0.3545","0.064","0.083","0.111","0.0"
"48","0.0795","0.099","0.055","0.4985","0.344","0.041","0.0865","0.102","0.0"
"49","0.068","0.0975","0.0455","0.4005","0.295","0.038","0.0725","0.0965","0.0"
"50","0.0505","0.08","0.021","0.3135","0.2335","0.0245","0.044","0.0855","0.0"
"51","0.0385","0.0615","0.0085","0.198","0.184","0.006","0.038","0.052","0.0"
"52","0.0165","0.027","0.0","0.1","0.09","0.0005","0.0145","0.0215","0.0"
"53","0.0035","0.004","0.0","0.03","0.018","0.0","0.0075","0.0045","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
