#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.8475334665323","5.9148515032464","5.393828026453"
"2","2.7197310567499","2.6997737051843","3.1336457188783"
"3","0.99602712342508","0.23327453899093","2.2198654933074"
"4","-0.08773337193355","-1.9885043611622","1.4092551466848"
"5","-0.76243628168232","-4.1456053222469","0.80198636411462"
"6","-1.3714596807372","-6.2108967824986","0.20851725980554"
"7","-1.8313579644412","-7.265344566521","-0.29867274258706"
"8","-2.0499049058263","-8.6438561897747","-0.69665760551267"
"9","-2.403541860441","-10.965784284662","-1.0439433475876"
"10","-2.6303939299682","-inf","-1.4441838449384"
"11","-3.0291463456595","-inf","-1.9241251330249"
"12","-3.2243172982609","-inf","-2.1909972250609"
"13","-3.2584251525812","-inf","-2.5907448533152"
"14","-3.450084446378","-inf","-3.1648843847418"
"15","-4.0831412353002","-inf","-3.3883554566263"
"16","-4.1328942704973","-inf","-3.608232280044"
"17","-4.4579896444634","-inf","-3.8996950942043"
"18","-4.6803820657998","-inf","-4.2243172982609"
"19","-4.608232280044","-inf","-4.4579896444634"
"20","-4.9213901653036","-inf","-5.0588936890536"
"21","-5.3219280948874","-inf","-4.9434164716336"
"22","-5.2108967824986","-inf","-5.6438561897747"
"23","-5.6803820657998","-inf","-5.7958592832198"
"24","-5.7563309190331","-inf","-6.1078032895345"
"25","-6.4422223286051","-inf","-6.2108967824986"
"26","-6.0588936890536","-inf","-6.7178567712185"
"27","-6.7178567712185","-inf","-6.7958592832198"
"28","-6.5063526660248","-inf","-6.7958592832198"
"29","-6.7958592832198","-inf","-7.5063526660248"
"30","-7.7958592832198","-inf","-7.7958592832198"
"31","-6.8783214434117","-inf","-7.3808217839409"
"32","-7.9657842846621","-inf","-7.6438561897747"
"33","-7.5063526660248","-inf","-8.3808217839409"
"34","-7.265344566521","-inf","-8.9657842846621"
"35","-7.7958592832198","-inf","-9.3808217839409"
"36","-8.1584293626045","-inf","-inf"
"37","-7.9657842846621","-inf","-10.965784284662"
"38","-8.9657842846621","-inf","-inf"
"39","-8.9657842846621","-inf","-9.3808217839409"
"40","-8.6438561897747","-inf","-8.9657842846621"
"41","-9.3808217839409","-inf","-9.9657842846621"
"42","-9.3808217839409","-inf","-9.3808217839409"
"43","-8.9657842846621","-inf","-inf"
"44","-10.965784284662","-inf","-9.9657842846621"
"45","-inf","-inf","-inf"
"46","-10.965784284662","-inf","-9.3808217839409"
"47","-10.965784284662","-inf","-10.965784284662"
"48","-9.9657842846621","-inf","-inf"
"49","-9.9657842846621","-inf","-10.965784284662"
"50","-9.3808217839409","-inf","-inf"
"51","-10.965784284662","-inf","-inf"
"52","-9.9657842846621","-inf","-inf"
"53","-10.965784284662","-inf","-inf"
"54","-10.965784284662","-inf","-inf"
"55","-10.965784284662","-inf","-inf"
"56","-10.965784284662","-inf","-inf"
"57","-inf","-inf","-inf"
"58","-10.965784284662","-inf","-inf"
"59","-inf","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-10.965784284662","-inf","-10.965784284662"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-10.965784284662","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
