#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0015","0.0065","0.003","0.002","0.0","0.0","0.0","0.004"
"4","0.0085","0.0035","0.0405","0.017","0.0115","0.005","0.0005","0.002","0.01"
"5","0.0225","0.0155","0.065","0.07","0.041","0.013","0.0035","0.0055","0.0215"
"6","0.055","0.0415","0.128","0.1435","0.0855","0.0255","0.009","0.0085","0.034"
"7","0.112","0.071","0.1885","0.2575","0.1505","0.0595","0.0155","0.0185","0.0415"
"8","0.138","0.1015","0.2535","0.42","0.2415","0.0985","0.021","0.0225","0.0595"
"9","0.227","0.177","0.3595","0.567","0.3305","0.141","0.0395","0.026","0.058"
"10","0.261","0.2065","0.4115","0.6955","0.4135","0.183","0.045","0.0445","0.0735"
"11","0.3085","0.2595","0.4865","0.7965","0.474","0.221","0.0555","0.0405","0.093"
"12","0.3415","0.278","0.524","0.9","0.5215","0.257","0.053","0.0545","0.084"
"13","0.358","0.3055","0.561","0.9185","0.5805","0.2475","0.0465","0.036","0.0825"
"14","0.395","0.3075","0.5505","0.969","0.589","0.294","0.051","0.049","0.085"
"15","0.4185","0.329","0.5905","1.024","0.6015","0.2855","0.059","0.051","0.0755"
"16","0.396","0.2975","0.5655","1.0205","0.6105","0.2745","0.0465","0.046","0.096"
"17","0.407","0.3385","0.585","1.0795","0.6005","0.292","0.052","0.0445","0.0975"
"18","0.416","0.331","0.6075","1.019","0.6305","0.315","0.0625","0.056","0.0955"
"19","0.408","0.2935","0.6115","1.0975","0.614","0.3205","0.0495","0.046","0.096"
"20","0.3955","0.347","0.598","1.057","0.6265","0.2845","0.052","0.051","0.101"
"21","0.4045","0.3215","0.605","1.09","0.6275","0.273","0.054","0.0445","0.09"
"22","0.448","0.3395","0.617","1.055","0.6105","0.331","0.0585","0.0375","0.098"
"23","0.4435","0.334","0.652","1.105","0.6245","0.321","0.058","0.0445","0.0835"
"24","0.4355","0.323","0.596","1.1225","0.6555","0.31","0.071","0.046","0.1105"
"25","0.4475","0.3125","0.5785","1.144","0.618","0.31","0.05","0.047","0.109"
"26","0.423","0.334","0.6195","1.072","0.61","0.313","0.054","0.048","0.096"
"27","0.451","0.347","0.5995","1.1345","0.6665","0.3185","0.059","0.054","0.0975"
"28","0.4875","0.3405","0.597","1.1345","0.662","0.316","0.065","0.048","0.1015"
"29","0.4405","0.3395","0.617","1.136","0.641","0.313","0.0565","0.047","0.098"
"30","0.42","0.327","0.5745","1.13","0.6715","0.296","0.0535","0.042","0.0955"
"31","0.429","0.306","0.6","1.155","0.6815","0.3075","0.057","0.052","0.1"
"32","0.441","0.319","0.5705","1.1265","0.673","0.2955","0.0515","0.0465","0.111"
"33","0.411","0.3305","0.5905","1.1435","0.6715","0.298","0.067","0.045","0.098"
"34","0.4055","0.3095","0.581","1.136","0.658","0.29","0.046","0.044","0.095"
"35","0.4155","0.3195","0.57","1.1205","0.675","0.299","0.061","0.0495","0.096"
"36","0.4115","0.3265","0.5375","1.106","0.64","0.283","0.0585","0.055","0.0885"
"37","0.422","0.318","0.5445","1.068","0.6715","0.276","0.0605","0.051","0.089"
"38","0.443","0.334","0.522","1.061","0.6595","0.2835","0.0515","0.047","0.088"
"39","0.399","0.344","0.5585","1.0795","0.653","0.28","0.056","0.062","0.0835"
"40","0.4155","0.335","0.521","1.0695","0.676","0.287","0.0605","0.0565","0.102"
"41","0.4215","0.3345","0.5785","1.0175","0.644","0.2695","0.055","0.0475","0.0815"
"42","0.375","0.3085","0.4965","1.0455","0.6575","0.258","0.0465","0.048","0.0895"
"43","0.3755","0.3375","0.512","0.939","0.641","0.2275","0.0535","0.053","0.0845"
"44","0.359","0.308","0.4985","0.93","0.6135","0.232","0.0555","0.0525","0.079"
"45","0.338","0.296","0.457","0.8695","0.5905","0.2185","0.063","0.049","0.082"
"46","0.298","0.262","0.416","0.7625","0.5365","0.1815","0.052","0.053","0.082"
"47","0.2415","0.23","0.344","0.664","0.4915","0.1495","0.0525","0.045","0.072"
"48","0.1945","0.214","0.308","0.593","0.3985","0.1105","0.0505","0.0485","0.0605"
"49","0.156","0.1485","0.194","0.4245","0.3085","0.0675","0.038","0.038","0.0495"
"50","0.083","0.091","0.1155","0.257","0.2105","0.0355","0.0305","0.0255","0.044"
"51","0.0295","0.031","0.0675","0.0865","0.0715","0.0095","0.0145","0.0075","0.0265"
"52","0.0055","0.005","0.0325","0.022","0.018","0.0","0.005","0.0015","0.014"
"53","0.001","0.0","0.007","0.005","0.001","0.0","0.0025","0.001","0.0015"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
