#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0205","0.075","0.051","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.083","0.216","0.113","0.0","0.0","0.0","0.0"
"5","0.0","0.0105","0.143","0.3015","0.179","0.0","0.0","0.008","0.0"
"6","0.0","0.029","0.2105","0.438","0.214","0.0","0.0","0.023","0.0"
"7","0.0","0.0295","0.281","0.5665","0.2325","0.0","0.0","0.0305","0.0"
"8","0.0","0.042","0.3195","0.6475","0.204","0.0","0.0","0.0435","0.0"
"9","0.0","0.0375","0.375","0.745","0.2335","0.0","0.0","0.0455","0.0"
"10","0.0","0.042","0.393","0.798","0.2265","0.0","0.0","0.047","0.0"
"11","0.0","0.0525","0.3785","0.9045","0.233","0.0","0.0","0.05","0.0"
"12","0.0","0.062","0.388","0.9895","0.2355","0.0","0.0","0.0615","0.0"
"13","0.0","0.0765","0.3575","0.979","0.2835","0.0005","0.0","0.067","0.0"
"14","0.0","0.0885","0.319","0.9715","0.3315","0.0055","0.0","0.098","0.0"
"15","0.0","0.116","0.2815","0.9495","0.4385","0.003","0.0","0.105","0.0"
"16","0.0","0.137","0.254","0.9215","0.4855","0.006","0.0","0.109","0.0"
"17","0.0","0.0995","0.189","0.896","0.5","0.097","0.0","0.122","0.0"
"18","0.0","0.1115","0.128","0.846","0.578","0.1665","0.0","0.1205","0.0"
"19","0.0","0.1275","0.0565","0.807","0.6225","0.268","0.0","0.122","0.0"
"20","0.0","0.1145","0.0075","0.782","0.662","0.3465","0.0","0.13","0.0"
"21","0.0","0.196","0.007","0.7","0.632","0.3675","0.0","0.1535","0.0"
"22","0.0","0.2395","0.0075","0.6195","0.5925","0.3385","0.0","0.1655","0.0"
"23","0.0","0.3425","0.0065","0.5305","0.622","0.3545","0.0","0.184","0.0"
"24","0.0","0.4065","0.003","0.4375","0.5705","0.346","0.0","0.213","0.0"
"25","0.0685","0.396","0.002","0.3465","0.578","0.3755","0.0255","0.21","0.0"
"26","0.136","0.379","0.0025","0.2495","0.575","0.373","0.0615","0.2015","0.0"
"27","0.232","0.389","0.001","0.1645","0.522","0.3875","0.0675","0.173","0.0"
"28","0.329","0.3445","0.0","0.086","0.498","0.349","0.112","0.1785","0.0"
"29","0.479","0.306","0.0","0.0645","0.373","0.3305","0.15","0.162","0.0"
"30","0.5785","0.272","0.0","0.051","0.3025","0.315","0.1745","0.1215","0.0"
"31","0.65","0.258","0.0","0.032","0.2275","0.3025","0.237","0.0915","0.0"
"32","0.7505","0.2395","0.0","0.023","0.181","0.2575","0.231","0.0885","0.0"
"33","0.77","0.2545","0.0","0.017","0.1145","0.19","0.2635","0.1005","0.0"
"34","0.8265","0.271","0.0","0.008","0.0675","0.106","0.2755","0.101","0.0"
"35","0.8235","0.3105","0.0","0.0075","0.0325","0.0475","0.2885","0.1155","0.0"
"36","0.84","0.3155","0.0","0.0065","0.049","0.0505","0.265","0.1005","0.0"
"37","0.808","0.305","0.0","0.011","0.0905","0.124","0.263","0.1165","0.0"
"38","0.782","0.2525","0.0","0.0165","0.1215","0.2205","0.2615","0.1","0.0"
"39","0.7365","0.2715","0.0","0.0205","0.1795","0.3025","0.2415","0.1","0.0"
"40","0.6665","0.276","0.0","0.0395","0.284","0.314","0.2175","0.112","0.0"
"41","0.564","0.2755","0.0","0.046","0.343","0.3495","0.18","0.1175","0.0"
"42","0.4075","0.361","0.0","0.0665","0.448","0.365","0.1555","0.1515","0.0"
"43","0.2815","0.387","0.0","0.087","0.511","0.415","0.0925","0.1905","0.0"
"44","0.207","0.3755","0.0005","0.18","0.545","0.3715","0.0765","0.1955","0.0"
"45","0.1595","0.3945","0.0025","0.262","0.529","0.347","0.05","0.2045","0.0"
"46","0.0815","0.3885","0.002","0.336","0.5465","0.3705","0.0305","0.1975","0.0"
"47","0.0","0.389","0.0025","0.4715","0.599","0.3555","0.0","0.216","0.0"
"48","0.0","0.333","0.009","0.536","0.619","0.353","0.0","0.19","0.0"
"49","0.0","0.2465","0.0035","0.6155","0.6665","0.347","0.0","0.1605","0.0"
"50","0.0","0.199","0.0045","0.6885","0.622","0.348","0.0","0.14","0.0"
"51","0.0","0.1185","0.007","0.7805","0.6625","0.3265","0.0","0.118","0.0"
"52","0.0","0.134","0.0575","0.7815","0.614","0.2775","0.0","0.1135","0.0"
"53","0.0","0.1205","0.1095","0.8725","0.551","0.1725","0.0","0.117","0.0"
"54","0.0","0.12","0.156","0.8735","0.4835","0.075","0.0","0.1225","0.0"
"55","0.0","0.1165","0.2135","0.8815","0.454","0.002","0.0","0.1065","0.0"
"56","0.0","0.112","0.2565","0.9025","0.3885","0.0025","0.0","0.0985","0.0"
"57","0.0","0.0855","0.2915","0.9355","0.3135","0.004","0.0","0.082","0.0"
"58","0.0","0.0735","0.315","0.97","0.297","0.0015","0.0","0.0685","0.0"
"59","0.0","0.0565","0.3605","0.9375","0.2435","0.0","0.0","0.061","0.0"
"60","0.0","0.046","0.4045","0.8665","0.231","0.0","0.0","0.0515","0.0"
"61","0.0","0.05","0.398","0.8335","0.253","0.0","0.0","0.046","0.0"
"62","0.0","0.0385","0.395","0.7655","0.2345","0.0","0.0","0.0485","0.0"
"63","0.0","0.0395","0.363","0.6745","0.229","0.0","0.0","0.046","0.0"
"64","0.0","0.037","0.299","0.5935","0.2255","0.0","0.0","0.038","0.0"
"65","0.0","0.0235","0.25","0.4955","0.2275","0.0","0.0","0.0195","0.0"
"66","0.0","0.009","0.1715","0.355","0.224","0.0","0.0","0.014","0.0"
"67","0.0","0.0","0.1145","0.235","0.148","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.026","0.0905","0.055","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
