#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.005","0.009","0.0","0.023","0.0185","0.0095","0.0065","0.011","0.0"
"4","0.0135","0.0315","0.001","0.076","0.075","0.029","0.0115","0.036","0.0"
"5","0.0205","0.052","0.0025","0.113","0.1165","0.0425","0.022","0.071","0.0"
"6","0.046","0.074","0.0075","0.174","0.167","0.059","0.0335","0.0715","0.0"
"7","0.0625","0.1165","0.021","0.24","0.226","0.081","0.0475","0.0985","0.0"
"8","0.115","0.1465","0.049","0.3305","0.328","0.1215","0.0605","0.119","0.0"
"9","0.1475","0.188","0.072","0.4375","0.3955","0.162","0.0665","0.1505","0.0"
"10","0.178","0.223","0.1125","0.5075","0.4395","0.1875","0.073","0.174","0.0"
"11","0.2275","0.2615","0.143","0.5985","0.4645","0.186","0.086","0.152","0.0"
"12","0.2285","0.2795","0.165","0.626","0.512","0.228","0.0755","0.1675","0.0"
"13","0.28","0.2925","0.188","0.703","0.553","0.2515","0.073","0.1565","0.0"
"14","0.284","0.2905","0.2045","0.767","0.5685","0.2875","0.07","0.166","0.0"
"15","0.282","0.282","0.2155","0.7505","0.5565","0.2665","0.095","0.1535","0.0"
"16","0.2915","0.2885","0.2075","0.7695","0.5805","0.2995","0.075","0.177","0.0"
"17","0.275","0.266","0.24","0.7885","0.561","0.2795","0.088","0.161","0.0"
"18","0.2615","0.301","0.2475","0.7955","0.571","0.2715","0.103","0.1735","0.0"
"19","0.2835","0.318","0.2175","0.813","0.589","0.2985","0.093","0.1615","0.0"
"20","0.2865","0.2865","0.2465","0.8695","0.549","0.2865","0.076","0.146","0.0"
"21","0.282","0.281","0.2535","0.7885","0.595","0.2615","0.089","0.143","0.0"
"22","0.2935","0.284","0.2555","0.8245","0.592","0.29","0.086","0.1535","0.0"
"23","0.297","0.2595","0.2605","0.8335","0.579","0.2965","0.098","0.147","0.0"
"24","0.291","0.288","0.2305","0.838","0.584","0.2925","0.0835","0.1495","0.0"
"25","0.303","0.299","0.2485","0.814","0.553","0.3175","0.0865","0.155","0.0"
"26","0.2915","0.2825","0.233","0.8305","0.592","0.322","0.0895","0.165","0.0"
"27","0.31","0.2655","0.238","0.8445","0.6015","0.2865","0.102","0.15","0.0"
"28","0.289","0.283","0.2305","0.8485","0.6015","0.2845","0.0775","0.148","0.0"
"29","0.304","0.297","0.2225","0.835","0.5885","0.313","0.0935","0.15","0.0"
"30","0.292","0.3115","0.244","0.824","0.607","0.2865","0.0915","0.144","0.0"
"31","0.298","0.2795","0.235","0.8365","0.5955","0.297","0.0785","0.138","0.0"
"32","0.2895","0.2895","0.24","0.8685","0.598","0.293","0.086","0.1605","0.0"
"33","0.2865","0.2815","0.243","0.865","0.5885","0.2865","0.089","0.15","0.0"
"34","0.275","0.279","0.241","0.863","0.608","0.28","0.098","0.145","0.0"
"35","0.2905","0.285","0.2255","0.8215","0.5965","0.2855","0.096","0.1445","0.0"
"36","0.287","0.2885","0.2","0.865","0.588","0.288","0.0875","0.157","0.0"
"37","0.307","0.275","0.2225","0.804","0.599","0.29","0.0885","0.145","0.0"
"38","0.314","0.2735","0.2125","0.824","0.575","0.279","0.0825","0.1585","0.0"
"39","0.3015","0.274","0.2245","0.807","0.5775","0.2715","0.0915","0.152","0.0"
"40","0.3115","0.2595","0.2345","0.8075","0.571","0.2495","0.0805","0.164","0.0"
"41","0.262","0.272","0.2165","0.7885","0.5395","0.2215","0.094","0.15","0.0"
"42","0.267","0.29","0.199","0.7645","0.541","0.2275","0.0825","0.1525","0.0"
"43","0.247","0.2755","0.1975","0.756","0.514","0.235","0.078","0.142","0.0"
"44","0.2365","0.257","0.192","0.743","0.5285","0.223","0.082","0.153","0.0"
"45","0.2325","0.2565","0.1495","0.687","0.487","0.2205","0.0725","0.156","0.0"
"46","0.184","0.247","0.1355","0.631","0.4635","0.172","0.082","0.1515","0.0"
"47","0.1705","0.208","0.11","0.571","0.4135","0.156","0.08","0.132","0.0"
"48","0.142","0.1945","0.0945","0.454","0.3485","0.1175","0.0655","0.128","0.0"
"49","0.101","0.1485","0.0495","0.39","0.3025","0.07","0.0625","0.128","0.0"
"50","0.078","0.11","0.0335","0.2835","0.227","0.0435","0.044","0.1045","0.0"
"51","0.0325","0.0775","0.0125","0.1845","0.167","0.023","0.029","0.0745","0.0"
"52","0.019","0.0435","0.002","0.0955","0.0875","0.0015","0.014","0.036","0.0"
"53","0.004","0.0085","0.0","0.0245","0.0195","0.0","0.0035","0.012","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Column (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
