#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0115","0.1015","0.0635","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.042","0.286","0.143","0.0","0.0","0.0","0.0"
"5","0.0","0.0055","0.075","0.39","0.186","0.0","0.0","0.0035","0.0"
"6","0.0","0.014","0.0985","0.565","0.2775","0.0","0.0","0.015","0.0"
"7","0.0","0.026","0.133","0.711","0.2845","0.0","0.0","0.0265","0.0"
"8","0.0","0.0345","0.192","0.7585","0.2675","0.0","0.0","0.0285","0.0"
"9","0.0","0.028","0.223","0.8365","0.279","0.0","0.0","0.0355","0.0"
"10","0.0","0.043","0.2055","0.9155","0.2695","0.0","0.0","0.034","0.0"
"11","0.0","0.0345","0.2245","0.954","0.288","0.0","0.0","0.0315","0.0"
"12","0.0","0.048","0.223","0.909","0.2815","0.0","0.0","0.052","0.0"
"13","0.0","0.0595","0.188","0.9085","0.2985","0.001","0.0","0.056","0.0"
"14","0.0","0.0715","0.1665","0.8225","0.31","0.002","0.0","0.0675","0.0"
"15","0.0","0.0855","0.1535","0.812","0.3115","0.004","0.0","0.078","0.0"
"16","0.0","0.0965","0.1315","0.762","0.3165","0.003","0.0","0.1005","0.0"
"17","0.0","0.09","0.1235","0.6775","0.3575","0.0315","0.0","0.092","0.0"
"18","0.0","0.0895","0.0915","0.6365","0.423","0.0675","0.0","0.0835","0.0"
"19","0.0","0.0795","0.0625","0.59","0.4395","0.0825","0.0","0.085","0.0"
"20","0.0","0.091","0.026","0.536","0.4865","0.117","0.0","0.0905","0.0"
"21","0.0","0.112","0.024","0.463","0.4715","0.117","0.0","0.104","0.0"
"22","0.0","0.143","0.021","0.4125","0.4295","0.115","0.0","0.1295","0.0"
"23","0.0","0.149","0.019","0.365","0.429","0.12","0.0","0.143","0.0"
"24","0.0","0.1845","0.0125","0.3085","0.3975","0.142","0.0","0.1565","0.0"
"25","0.0305","0.173","0.0105","0.274","0.364","0.121","0.02","0.159","0.0"
"26","0.054","0.171","0.009","0.2135","0.3565","0.1175","0.056","0.1635","0.0"
"27","0.095","0.1565","0.0035","0.172","0.341","0.1295","0.089","0.133","0.0"
"28","0.167","0.153","0.0","0.0975","0.283","0.115","0.151","0.163","0.0"
"29","0.204","0.1275","0.0","0.072","0.248","0.13","0.198","0.121","0.0"
"30","0.2505","0.1165","0.0","0.064","0.194","0.124","0.264","0.106","0.0"
"31","0.29","0.0795","0.0","0.0385","0.1825","0.104","0.2625","0.0795","0.0"
"32","0.326","0.085","0.0","0.025","0.1325","0.0955","0.32","0.074","0.0"
"33","0.3385","0.087","0.0","0.013","0.1095","0.072","0.3285","0.0865","0.0"
"34","0.3675","0.096","0.0","0.0115","0.062","0.0355","0.3655","0.0815","0.0"
"35","0.3695","0.1175","0.0","0.0075","0.0415","0.0225","0.3435","0.0955","0.0"
"36","0.3855","0.11","0.0","0.0145","0.038","0.0205","0.37","0.0985","0.0"
"37","0.367","0.104","0.0","0.0105","0.083","0.0435","0.347","0.0815","0.0"
"38","0.3435","0.0865","0.0","0.0175","0.1045","0.0765","0.355","0.075","0.0"
"39","0.315","0.0845","0.0","0.0285","0.1615","0.1145","0.309","0.0885","0.0"
"40","0.292","0.0885","0.0","0.038","0.2075","0.121","0.2685","0.0965","0.0"
"41","0.24","0.1165","0.0","0.065","0.2195","0.119","0.2135","0.1055","0.0"
"42","0.1985","0.14","0.0","0.077","0.2745","0.147","0.172","0.123","0.0"
"43","0.153","0.157","0.0","0.0915","0.3335","0.1505","0.115","0.14","0.0"
"44","0.084","0.163","0.005","0.1525","0.3335","0.1325","0.084","0.1505","0.0"
"45","0.067","0.155","0.005","0.218","0.3835","0.128","0.071","0.145","0.0"
"46","0.032","0.166","0.0075","0.274","0.374","0.1375","0.031","0.161","0.0"
"47","0.0","0.171","0.0155","0.3255","0.4235","0.1315","0.0","0.1715","0.0"
"48","0.0","0.1535","0.0175","0.3655","0.4515","0.1255","0.0","0.166","0.0"
"49","0.0","0.1365","0.0215","0.4275","0.4455","0.134","0.0","0.125","0.0"
"50","0.0","0.096","0.0245","0.468","0.472","0.118","0.0","0.1165","0.0"
"51","0.0","0.093","0.0345","0.5155","0.484","0.1165","0.0","0.088","0.0"
"52","0.0","0.0905","0.06","0.5855","0.4515","0.1","0.0","0.1085","0.0"
"53","0.0","0.088","0.0775","0.6245","0.3935","0.057","0.0","0.0915","0.0"
"54","0.0","0.083","0.135","0.701","0.372","0.03","0.0","0.0895","0.0"
"55","0.0","0.088","0.1535","0.784","0.3105","0.003","0.0","0.0905","0.0"
"56","0.0","0.0825","0.164","0.808","0.3055","0.0015","0.0","0.0805","0.0"
"57","0.0","0.0725","0.1755","0.849","0.326","0.0015","0.0","0.062","0.0"
"58","0.0","0.0635","0.1945","0.871","0.2825","0.001","0.0","0.0535","0.0"
"59","0.0","0.041","0.207","0.9075","0.2945","0.0","0.0","0.0455","0.0"
"60","0.0","0.0395","0.207","0.932","0.286","0.0","0.0","0.0415","0.0"
"61","0.0","0.035","0.211","0.8745","0.289","0.0","0.0","0.024","0.0"
"62","0.0","0.03","0.185","0.918","0.258","0.0","0.0","0.0325","0.0"
"63","0.0","0.026","0.178","0.797","0.2705","0.0","0.0","0.025","0.0"
"64","0.0","0.0275","0.161","0.722","0.262","0.0","0.0","0.024","0.0"
"65","0.0","0.018","0.1295","0.627","0.2485","0.0","0.0","0.0115","0.0"
"66","0.0","0.0085","0.0975","0.4725","0.228","0.0","0.0","0.005","0.0"
"67","0.0","0.0","0.0585","0.329","0.1635","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0145","0.1255","0.064","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbmb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
