#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.1570370103758","-2.1505084992404","-1.5659245806085"
"3","-3.2938861026375","-3.7073428467924","-2.1774785684959"
"4","-4.1513697441073","-5.181030505379","-2.7058928041487"
"5","-4.6470587608305","-6.4873906598833","-3.1450353390032"
"6","-4.9738046959922","-7.916244635422","-3.4991049502607"
"7","-5.2830475275505","-9.1058287022959","-3.8168793005601"
"8","-5.5234328852993","-9.9531265626831","-4.1006558115057"
"9","-5.738457312175","-10.646273743243","-4.3487356266358"
"10","-5.9442323574075","-inf","-4.6240811502738"
"11","-6.1212698860549","-inf","-4.8757374004688"
"12","-6.2122416642606","-inf","-5.1124339181877"
"13","-6.5366655623656","-inf","-5.2750675200095"
"14","-6.7420044890463","-inf","-5.5566520125931"
"15","-6.8183774678309","-inf","-5.6556162768531"
"16","-6.9097272464191","-inf","-5.9820717352308"
"17","-7.0494891887943","-inf","-6.271305398374"
"18","-7.3779932557663","-inf","-6.3828964637825"
"19","-7.4957762914227","-inf","-6.5569192177618"
"20","-7.5437855106091","-inf","-6.7883615718907"
"21","-7.594216364236","-inf","-6.9459905160942"
"22","-7.8260179782933","-inf","-7.0486446701543"
"23","-7.594216364236","-inf","-7.2255753783134"
"24","-8.2873635447959","-inf","-7.4208841306342"
"25","-7.9657799206685","-inf","-7.4208841306342"
"26","-8.4766055444345","-inf","-7.9187225588733"
"27","-9.0156020451671","-inf","-7.985413933372"
"28","-8.4357835499142","-inf","-8.2172155474293"
"29","-8.5191651588532","-inf","-8.5801210411187"
"30","-8.610136937059","-inf","-8.6446595622563"
"31","-8.8820706525426","-inf","-8.1746559330105"
"32","-9.4574347974462","-inf","-8.9548144905601"
"33","-8.8820706525426","-inf","-8.6446595622563"
"34","-10.556047086114","-inf","-9.1554851860223"
"35","-9.5752178331026","-inf","-9.7432718509244"
"36","-9.8628999055543","-inf","-10.25409747469"
"37","-9.0897100173209","-inf","-9.7432718509244"
"38","-10.045221462348","-inf","-9.9664154022386"
"39","-9.7087492257271","-inf","-9.2732682216787"
"40","-10.268365013663","-inf","-11.352709763358"
"41","-10.961512194222","-inf","-10.25409747469"
"42","-inf","-inf","-9.9664154022386"
"43","-9.8628999055543","-inf","-10.25409747469"
"44","-10.961512194222","-inf","-10.25409747469"
"45","-10.961512194222","-inf","-11.352709763358"
"46","-9.8628999055543","-inf","-inf"
"47","-10.556047086114","-inf","-inf"
"48","-11.654659374782","-inf","-11.352709763358"
"49","-10.961512194222","-inf","-inf"
"50","-10.556047086114","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-inf","-inf","-11.352709763358"
"53","-inf","-inf","-10.659562582799"
"54","-inf","-inf","-inf"
"55","-11.654659374782","-inf","-inf"
"56","-inf","-inf","-11.352709763358"
"57","-inf","-inf","-inf"
"58","-10.961512194222","-inf","-inf"
"59","-11.654659374782","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-11.654659374782","-inf","-inf"
"62","-inf","-inf","-11.352709763358"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-11.654659374782","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-11.654659374782","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
