#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.001","0.001","0.011","0.006","0.0015","0.0","0.0005","0.0015","0.004"
"4","0.0055","0.004","0.0295","0.0185","0.0135","0.002","0.0035","0.001","0.0135"
"5","0.021","0.0125","0.0945","0.085","0.037","0.007","0.004","0.0055","0.016"
"6","0.047","0.0375","0.1485","0.1675","0.0785","0.041","0.011","0.011","0.0325"
"7","0.0905","0.065","0.23","0.2875","0.1275","0.062","0.016","0.016","0.043"
"8","0.145","0.098","0.344","0.4355","0.205","0.109","0.0245","0.019","0.044"
"9","0.243","0.1585","0.4415","0.618","0.3","0.163","0.037","0.0275","0.054"
"10","0.301","0.2125","0.526","0.764","0.3905","0.203","0.0405","0.024","0.0665"
"11","0.334","0.25","0.6165","0.8755","0.4705","0.243","0.041","0.036","0.073"
"12","0.369","0.2875","0.651","0.979","0.514","0.2935","0.046","0.0425","0.083"
"13","0.4065","0.305","0.72","1.061","0.5165","0.3165","0.049","0.0275","0.08"
"14","0.421","0.2995","0.658","1.108","0.534","0.3085","0.044","0.044","0.0925"
"15","0.4615","0.299","0.74","1.133","0.583","0.3175","0.051","0.036","0.0835"
"16","0.4245","0.3075","0.764","1.1765","0.5445","0.3385","0.062","0.04","0.0945"
"17","0.45","0.323","0.794","1.176","0.5805","0.3425","0.0525","0.036","0.0875"
"18","0.446","0.3265","0.786","1.2135","0.613","0.34","0.0575","0.0455","0.0895"
"19","0.434","0.3265","0.8085","1.222","0.6005","0.365","0.0475","0.0335","0.097"
"20","0.454","0.3385","0.801","1.207","0.5985","0.366","0.0565","0.034","0.09"
"21","0.437","0.325","0.796","1.259","0.6165","0.3485","0.051","0.035","0.097"
"22","0.448","0.3455","0.815","1.237","0.618","0.353","0.057","0.0375","0.1005"
"23","0.4735","0.337","0.8055","1.2285","0.602","0.359","0.06","0.0465","0.095"
"24","0.497","0.3165","0.8755","1.245","0.603","0.361","0.0545","0.0385","0.0915"
"25","0.448","0.3275","0.867","1.2455","0.6265","0.359","0.0535","0.0355","0.089"
"26","0.454","0.3425","0.83","1.2345","0.6145","0.326","0.0545","0.0435","0.11"
"27","0.462","0.317","0.7905","1.2445","0.6275","0.3435","0.0545","0.038","0.1055"
"28","0.461","0.316","0.848","1.2885","0.6275","0.3325","0.0565","0.0405","0.092"
"29","0.459","0.3395","0.8465","1.228","0.608","0.342","0.0555","0.048","0.0985"
"30","0.4455","0.33","0.842","1.2025","0.612","0.352","0.0495","0.0395","0.105"
"31","0.445","0.3345","0.818","1.2185","0.6225","0.3255","0.0495","0.034","0.1065"
"32","0.432","0.3315","0.802","1.2615","0.6095","0.3345","0.057","0.032","0.105"
"33","0.4275","0.3215","0.8145","1.223","0.6275","0.3635","0.046","0.036","0.1205"
"34","0.422","0.323","0.7885","1.244","0.5975","0.3405","0.054","0.0375","0.1015"
"35","0.4495","0.329","0.8055","1.2165","0.59","0.364","0.0465","0.0365","0.1015"
"36","0.425","0.3325","0.7865","1.2105","0.6025","0.3125","0.047","0.0435","0.106"
"37","0.458","0.329","0.8075","1.2415","0.635","0.342","0.05","0.0275","0.1135"
"38","0.465","0.3245","0.7915","1.224","0.621","0.337","0.0455","0.026","0.111"
"39","0.4195","0.334","0.75","1.224","0.626","0.35","0.065","0.0425","0.1065"
"40","0.443","0.3285","0.766","1.2245","0.6415","0.3225","0.0535","0.0485","0.106"
"41","0.425","0.3345","0.723","1.207","0.6145","0.338","0.048","0.0435","0.0975"
"42","0.424","0.3015","0.7015","1.1735","0.618","0.3085","0.05","0.045","0.0985"
"43","0.4195","0.298","0.659","1.143","0.6255","0.3035","0.05","0.0325","0.0945"
"44","0.3905","0.319","0.6495","1.055","0.5745","0.276","0.0475","0.0495","0.082"
"45","0.35","0.2985","0.579","1.0125","0.574","0.265","0.0455","0.033","0.0865"
"46","0.3065","0.264","0.5695","0.8745","0.4755","0.208","0.0415","0.0385","0.079"
"47","0.2595","0.242","0.4865","0.807","0.435","0.181","0.0375","0.0305","0.0725"
"48","0.2165","0.1845","0.389","0.6765","0.357","0.118","0.039","0.0315","0.052"
"49","0.1595","0.1425","0.2805","0.487","0.273","0.088","0.028","0.0175","0.049"
"50","0.0895","0.086","0.1725","0.309","0.1825","0.049","0.0225","0.02","0.028"
"51","0.0365","0.023","0.085","0.117","0.0655","0.0125","0.013","0.0065","0.0265"
"52","0.006","0.005","0.0265","0.033","0.013","0.001","0.007","0.004","0.012"
"53","0.0015","0.0005","0.005","0.0075","0.001","0.0","0.001","0.0015","0.0015"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Column (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
