#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.005","0.0055","0.0005","0.0245","0.0165","0.0035","0.0085","0.005","0.0"
"4","0.014","0.019","0.0015","0.091","0.072","0.011","0.0115","0.022","0.0"
"5","0.028","0.0325","0.0125","0.145","0.11","0.0275","0.028","0.0295","0.0"
"6","0.039","0.0415","0.038","0.225","0.1655","0.0405","0.0395","0.044","0.0"
"7","0.054","0.0645","0.054","0.328","0.201","0.055","0.048","0.056","0.0"
"8","0.0715","0.0675","0.097","0.4475","0.292","0.0665","0.07","0.0825","0.0"
"9","0.0765","0.0975","0.126","0.5435","0.3195","0.081","0.0945","0.1","0.0"
"10","0.104","0.098","0.1295","0.6345","0.3475","0.1005","0.0965","0.092","0.0"
"11","0.1035","0.0855","0.163","0.6725","0.387","0.0915","0.106","0.1","0.0"
"12","0.1075","0.116","0.1835","0.7145","0.361","0.1","0.111","0.1085","0.0"
"13","0.12","0.1","0.1855","0.793","0.3665","0.112","0.11","0.095","0.0"
"14","0.124","0.1035","0.1985","0.825","0.393","0.1085","0.111","0.0945","0.0"
"15","0.1245","0.1015","0.2","0.808","0.4065","0.1025","0.103","0.097","0.0"
"16","0.127","0.1085","0.217","0.798","0.4005","0.116","0.119","0.0905","0.0"
"17","0.1175","0.1145","0.224","0.858","0.401","0.117","0.1145","0.1075","0.0"
"18","0.119","0.099","0.2535","0.8545","0.4155","0.1115","0.113","0.09","0.0"
"19","0.118","0.093","0.2315","0.9345","0.397","0.1095","0.106","0.0945","0.0"
"20","0.126","0.1015","0.248","0.8615","0.3965","0.1155","0.128","0.087","0.0"
"21","0.123","0.1155","0.2335","0.912","0.4105","0.1025","0.1245","0.092","0.0"
"22","0.1215","0.085","0.2395","0.9055","0.4095","0.106","0.107","0.1005","0.0"
"23","0.1195","0.097","0.2345","0.9035","0.432","0.1125","0.1245","0.0845","0.0"
"24","0.12","0.094","0.2515","0.911","0.405","0.1135","0.115","0.088","0.0"
"25","0.119","0.096","0.259","0.918","0.403","0.105","0.113","0.0805","0.0"
"26","0.119","0.085","0.2375","0.899","0.387","0.1045","0.112","0.0835","0.0"
"27","0.1115","0.098","0.255","0.9245","0.379","0.1135","0.109","0.094","0.0"
"28","0.1095","0.0935","0.2545","0.8865","0.388","0.131","0.1085","0.1075","0.0"
"29","0.1175","0.1105","0.2595","0.8955","0.387","0.1065","0.105","0.0775","0.0"
"30","0.1125","0.096","0.2325","0.915","0.3955","0.107","0.0965","0.09","0.0"
"31","0.1245","0.099","0.2355","0.8765","0.445","0.1125","0.125","0.104","0.0"
"32","0.122","0.101","0.238","0.89","0.387","0.1025","0.111","0.091","0.0"
"33","0.1375","0.097","0.245","0.879","0.417","0.112","0.123","0.089","0.0"
"34","0.1175","0.089","0.2385","0.909","0.3745","0.11","0.11","0.0885","0.0"
"35","0.103","0.101","0.23","0.9105","0.4145","0.1085","0.0985","0.0895","0.0"
"36","0.108","0.1065","0.2385","0.881","0.411","0.1245","0.1115","0.092","0.0"
"37","0.1265","0.1","0.232","0.88","0.373","0.1155","0.1095","0.096","0.0"
"38","0.112","0.097","0.212","0.837","0.4125","0.11","0.1035","0.089","0.0"
"39","0.134","0.0995","0.209","0.857","0.389","0.104","0.1075","0.0785","0.0"
"40","0.12","0.084","0.215","0.8085","0.4065","0.1265","0.1155","0.1045","0.0"
"41","0.097","0.1005","0.214","0.809","0.4035","0.115","0.1155","0.1005","0.0"
"42","0.108","0.098","0.179","0.7985","0.41","0.1075","0.1065","0.094","0.0"
"43","0.1275","0.099","0.178","0.826","0.373","0.0975","0.1155","0.0985","0.0"
"44","0.1115","0.1","0.1755","0.783","0.4055","0.095","0.093","0.102","0.0"
"45","0.096","0.103","0.1795","0.745","0.3875","0.091","0.108","0.093","0.0"
"46","0.1","0.0895","0.153","0.76","0.3605","0.0675","0.1145","0.103","0.0"
"47","0.102","0.1035","0.1375","0.6595","0.3255","0.0765","0.0985","0.098","0.0"
"48","0.0935","0.0885","0.1215","0.5865","0.329","0.053","0.08","0.075","0.0"
"49","0.072","0.091","0.0945","0.4995","0.296","0.0475","0.065","0.076","0.0"
"50","0.061","0.065","0.0525","0.3835","0.2115","0.0285","0.0555","0.0585","0.0"
"51","0.0395","0.043","0.031","0.257","0.1495","0.0115","0.0305","0.0365","0.0"
"52","0.0185","0.0215","0.009","0.132","0.0875","0.002","0.012","0.0205","0.0"
"53","0.005","0.003","0.0","0.029","0.017","0.0","0.006","0.0075","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
