#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0025","0.009","0.0","0.0215","0.019","0.005","0.0025","0.0115","0.0"
"4","0.014","0.027","0.001","0.0685","0.0725","0.025","0.0165","0.0315","0.0"
"5","0.022","0.0485","0.006","0.127","0.102","0.042","0.0225","0.0445","0.0"
"6","0.0365","0.0655","0.0165","0.1895","0.167","0.0685","0.03","0.059","0.0"
"7","0.058","0.0935","0.0335","0.2615","0.242","0.1105","0.0375","0.077","0.0"
"8","0.09","0.1185","0.0485","0.358","0.295","0.1215","0.056","0.0945","0.0"
"9","0.123","0.171","0.0875","0.466","0.3565","0.151","0.068","0.1175","0.0"
"10","0.1695","0.174","0.105","0.5755","0.4215","0.1825","0.0725","0.1275","0.0"
"11","0.2085","0.2165","0.1495","0.6115","0.4635","0.2315","0.0845","0.138","0.0"
"12","0.221","0.2465","0.168","0.678","0.457","0.238","0.076","0.129","0.0"
"13","0.273","0.245","0.186","0.7505","0.4965","0.2505","0.0895","0.117","0.0"
"14","0.269","0.263","0.2115","0.815","0.523","0.293","0.082","0.1335","0.0"
"15","0.2825","0.2505","0.196","0.8215","0.5255","0.3085","0.091","0.1475","0.0"
"16","0.2845","0.268","0.2185","0.8325","0.5525","0.313","0.097","0.1125","0.0"
"17","0.291","0.2475","0.2375","0.8555","0.553","0.2955","0.088","0.1235","0.0"
"18","0.288","0.2485","0.242","0.842","0.5415","0.291","0.081","0.127","0.0"
"19","0.278","0.2715","0.2545","0.8735","0.566","0.303","0.0855","0.117","0.0"
"20","0.287","0.253","0.264","0.9065","0.5645","0.3375","0.093","0.119","0.0"
"21","0.3185","0.264","0.2645","0.8675","0.577","0.31","0.0825","0.1185","0.0"
"22","0.2925","0.2485","0.281","0.9435","0.552","0.3205","0.086","0.125","0.0"
"23","0.3105","0.25","0.289","0.902","0.566","0.3025","0.093","0.1255","0.0"
"24","0.2785","0.256","0.2485","0.913","0.5665","0.306","0.09","0.1205","0.0"
"25","0.2795","0.248","0.2535","0.8845","0.575","0.3115","0.094","0.129","0.0"
"26","0.287","0.2435","0.2865","0.898","0.5775","0.3065","0.084","0.115","0.0"
"27","0.29","0.2615","0.2765","0.9205","0.5835","0.3165","0.085","0.129","0.0"
"28","0.2925","0.2495","0.26","0.8795","0.583","0.3055","0.0815","0.1325","0.0"
"29","0.2705","0.2535","0.288","0.9115","0.5555","0.316","0.0865","0.1235","0.0"
"30","0.2995","0.269","0.2815","0.9385","0.5805","0.285","0.085","0.1235","0.0"
"31","0.2785","0.254","0.296","0.8855","0.6015","0.307","0.0915","0.113","0.0"
"32","0.2725","0.2205","0.264","0.9215","0.5505","0.282","0.0855","0.106","0.0"
"33","0.27","0.247","0.258","0.885","0.5475","0.317","0.092","0.1185","0.0"
"34","0.258","0.234","0.277","0.9195","0.5475","0.289","0.0845","0.117","0.0"
"35","0.2935","0.2385","0.2655","0.8945","0.5635","0.2945","0.085","0.1075","0.0"
"36","0.266","0.25","0.268","0.905","0.565","0.277","0.085","0.112","0.0"
"37","0.2745","0.243","0.2705","0.8505","0.556","0.2695","0.0915","0.129","0.0"
"38","0.298","0.245","0.2515","0.8865","0.5295","0.2885","0.082","0.117","0.0"
"39","0.277","0.272","0.249","0.9245","0.576","0.283","0.0815","0.121","0.0"
"40","0.269","0.2445","0.2355","0.904","0.586","0.3095","0.0955","0.1135","0.0"
"41","0.261","0.2575","0.248","0.898","0.543","0.299","0.0785","0.122","0.0"
"42","0.288","0.2325","0.2365","0.863","0.5465","0.2985","0.0685","0.1345","0.0"
"43","0.258","0.238","0.2085","0.814","0.5465","0.2595","0.0725","0.12","0.0"
"44","0.2635","0.2285","0.2015","0.769","0.5005","0.232","0.0795","0.1245","0.0"
"45","0.234","0.2185","0.1765","0.7465","0.4715","0.231","0.0885","0.1135","0.0"
"46","0.2095","0.1885","0.1545","0.706","0.434","0.2","0.0905","0.136","0.0"
"47","0.1695","0.1805","0.113","0.631","0.3925","0.161","0.075","0.115","0.0"
"48","0.1455","0.1475","0.103","0.5115","0.3435","0.1135","0.076","0.1035","0.0"
"49","0.1105","0.133","0.055","0.422","0.296","0.0895","0.0485","0.0895","0.0"
"50","0.0655","0.09","0.033","0.305","0.2285","0.0525","0.031","0.0815","0.0"
"51","0.032","0.0625","0.0155","0.223","0.1535","0.0215","0.029","0.0675","0.0"
"52","0.0125","0.03","0.0015","0.105","0.072","0.0055","0.013","0.024","0.0"
"53","0.0025","0.004","0.0","0.0345","0.021","0.0","0.0015","0.01","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Column (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
