#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0185","0.124","0.0365","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.095","0.3725","0.0845","0.0","0.0","0.0","0.0"
"5","0.0","0.0035","0.1315","0.455","0.13","0.0","0.0","0.0035","0.0"
"6","0.0","0.01","0.1895","0.677","0.1705","0.0","0.0","0.0065","0.0"
"7","0.0","0.0135","0.254","0.8115","0.18","0.0","0.0","0.013","0.0"
"8","0.0","0.0175","0.3265","0.9165","0.1585","0.0","0.0","0.0185","0.0"
"9","0.0","0.017","0.342","0.993","0.1725","0.0","0.0","0.019","0.0"
"10","0.0","0.0185","0.342","1.0745","0.185","0.0","0.0","0.026","0.0"
"11","0.0","0.0235","0.3535","1.0445","0.2125","0.0","0.0","0.015","0.0"
"12","0.0","0.025","0.3515","1.09","0.2195","0.0","0.0","0.0255","0.0"
"13","0.0","0.03","0.305","1.0665","0.218","0.003","0.0","0.031","0.0"
"14","0.0","0.046","0.3105","1.0135","0.241","0.004","0.0","0.0405","0.0"
"15","0.0","0.0535","0.2555","0.972","0.26","0.008","0.0","0.0485","0.0"
"16","0.0","0.0645","0.2285","0.917","0.3085","0.0095","0.0","0.058","0.0"
"17","0.0","0.054","0.214","0.827","0.356","0.042","0.0","0.046","0.0"
"18","0.0","0.063","0.16","0.793","0.355","0.0755","0.0","0.053","0.0"
"19","0.0","0.0505","0.1215","0.74","0.4385","0.1105","0.0","0.047","0.0"
"20","0.0","0.0555","0.076","0.6155","0.472","0.138","0.0","0.0615","0.0"
"21","0.0","0.087","0.0535","0.5865","0.451","0.137","0.0","0.0765","0.0"
"22","0.0","0.103","0.0465","0.4855","0.453","0.153","0.0","0.087","0.0"
"23","0.0","0.118","0.042","0.4285","0.439","0.16","0.0","0.114","0.0"
"24","0.0","0.1445","0.0365","0.377","0.456","0.151","0.0","0.1335","0.0"
"25","0.028","0.1415","0.0205","0.326","0.397","0.1365","0.034","0.1615","0.0"
"26","0.0615","0.138","0.0125","0.259","0.3725","0.1585","0.049","0.148","0.0"
"27","0.0855","0.133","0.005","0.1895","0.338","0.153","0.094","0.139","0.0"
"28","0.152","0.1365","0.0","0.0995","0.3135","0.15","0.1435","0.129","0.0"
"29","0.212","0.119","0.0","0.0895","0.27","0.1135","0.202","0.097","0.0"
"30","0.235","0.1065","0.0","0.0535","0.2375","0.1355","0.2355","0.092","0.0"
"31","0.331","0.0805","0.0","0.0395","0.1675","0.1165","0.2745","0.0775","0.0"
"32","0.339","0.0795","0.0","0.028","0.1535","0.12","0.305","0.0655","0.0"
"33","0.348","0.0945","0.0","0.0205","0.109","0.079","0.3605","0.069","0.0"
"34","0.385","0.093","0.0","0.0165","0.0805","0.0445","0.3445","0.084","0.0"
"35","0.41","0.1085","0.0","0.0095","0.041","0.016","0.3655","0.084","0.0"
"36","0.382","0.1015","0.0","0.0125","0.047","0.022","0.3755","0.0935","0.0"
"37","0.338","0.0835","0.0","0.017","0.0815","0.058","0.3335","0.081","0.0"
"38","0.3575","0.087","0.0","0.025","0.109","0.08","0.3555","0.0625","0.0"
"39","0.297","0.0705","0.0","0.0295","0.155","0.1155","0.2945","0.073","0.0"
"40","0.2855","0.079","0.0","0.0495","0.1925","0.134","0.2835","0.0845","0.0"
"41","0.239","0.095","0.0","0.089","0.2645","0.143","0.2205","0.0985","0.0"
"42","0.186","0.125","0.0","0.098","0.2865","0.136","0.165","0.13","0.0"
"43","0.1215","0.1435","0.0","0.1225","0.35","0.172","0.1215","0.1365","0.0"
"44","0.0965","0.15","0.007","0.183","0.3705","0.1445","0.101","0.146","0.0"
"45","0.0645","0.1375","0.01","0.2535","0.3815","0.1485","0.0595","0.1445","0.0"
"46","0.034","0.159","0.0195","0.3265","0.4175","0.15","0.0305","0.145","0.0"
"47","0.0","0.1435","0.0255","0.392","0.411","0.145","0.0","0.1345","0.0"
"48","0.0","0.122","0.0395","0.4285","0.4425","0.144","0.0","0.1125","0.0"
"49","0.0","0.0945","0.0555","0.506","0.4585","0.1475","0.0","0.089","0.0"
"50","0.0","0.0905","0.0565","0.551","0.438","0.145","0.0","0.068","0.0"
"51","0.0","0.0585","0.063","0.6165","0.471","0.1435","0.0","0.0615","0.0"
"52","0.0","0.054","0.1205","0.6945","0.424","0.1005","0.0","0.056","0.0"
"53","0.0","0.0445","0.1635","0.772","0.4","0.072","0.0","0.0535","0.0"
"54","0.0","0.0515","0.1955","0.885","0.3435","0.046","0.0","0.0495","0.0"
"55","0.0","0.058","0.2395","0.8995","0.283","0.009","0.0","0.06","0.0"
"56","0.0","0.0445","0.308","0.9825","0.271","0.0115","0.0","0.042","0.0"
"57","0.0","0.041","0.3205","1.04","0.265","0.0055","0.0","0.0415","0.0"
"58","0.0","0.025","0.3415","1.081","0.2215","0.0025","0.0","0.0255","0.0"
"59","0.0","0.0185","0.363","1.1025","0.207","0.0","0.0","0.017","0.0"
"60","0.0","0.0155","0.358","1.098","0.1995","0.0","0.0","0.0185","0.0"
"61","0.0","0.0235","0.373","1.043","0.2015","0.0","0.0","0.0165","0.0"
"62","0.0","0.0155","0.3395","1.043","0.199","0.0","0.0","0.018","0.0"
"63","0.0","0.016","0.318","0.931","0.1705","0.0","0.0","0.0195","0.0"
"64","0.0","0.0095","0.2885","0.8965","0.165","0.0","0.0","0.014","0.0"
"65","0.0","0.0085","0.2355","0.772","0.1785","0.0","0.0","0.009","0.0"
"66","0.0","0.0045","0.1475","0.5745","0.1795","0.0","0.0","0.0075","0.0"
"67","0.0","0.0","0.1195","0.44","0.1185","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0395","0.1595","0.05","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
