#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0265","0.106","0.028","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0845","0.2375","0.059","0.0","0.0","0.0","0.0"
"5","0.0","0.005","0.1425","0.358","0.1295","0.0","0.0","0.004","0.0"
"6","0.0","0.0125","0.236","0.5225","0.145","0.0","0.0","0.013","0.0"
"7","0.0","0.018","0.307","0.626","0.1475","0.0","0.0","0.0175","0.0"
"8","0.0","0.0195","0.3645","0.6905","0.1505","0.0","0.0","0.0175","0.0"
"9","0.0","0.0245","0.406","0.837","0.154","0.0","0.0","0.019","0.0"
"10","0.0","0.025","0.427","0.8565","0.155","0.0","0.0","0.031","0.0"
"11","0.0","0.0245","0.4525","0.947","0.1735","0.0","0.0","0.033","0.0"
"12","0.0","0.0225","0.3945","1.0265","0.193","0.0","0.0","0.033","0.0"
"13","0.0","0.043","0.3645","0.988","0.2435","0.002","0.0","0.0405","0.0"
"14","0.0","0.058","0.317","0.9295","0.301","0.005","0.0","0.057","0.0"
"15","0.0","0.069","0.305","0.9245","0.3575","0.014","0.0","0.066","0.0"
"16","0.0","0.087","0.236","0.938","0.43","0.015","0.0","0.0835","0.0"
"17","0.0","0.0685","0.188","0.925","0.5115","0.0995","0.0","0.077","0.0"
"18","0.0","0.0825","0.1285","0.895","0.5535","0.182","0.0","0.072","0.0"
"19","0.0","0.0815","0.076","0.872","0.5785","0.2905","0.0","0.074","0.0"
"20","0.0","0.0725","0.0145","0.8515","0.656","0.356","0.0","0.075","0.0"
"21","0.0","0.147","0.015","0.795","0.6685","0.375","0.0","0.113","0.0"
"22","0.0","0.2045","0.0125","0.659","0.6925","0.38","0.0","0.131","0.0"
"23","0.0","0.3155","0.01","0.559","0.6305","0.3655","0.0","0.143","0.0"
"24","0.0","0.3865","0.0105","0.4695","0.6275","0.3735","0.0","0.1615","0.0"
"25","0.081","0.3785","0.007","0.3655","0.5765","0.393","0.0255","0.191","0.0"
"26","0.1385","0.347","0.0035","0.289","0.585","0.3945","0.048","0.1825","0.0"
"27","0.1885","0.369","0.001","0.1835","0.5765","0.385","0.069","0.1715","0.0"
"28","0.327","0.34","0.0","0.086","0.5245","0.3725","0.121","0.149","0.0"
"29","0.4795","0.304","0.0","0.0755","0.4345","0.353","0.1445","0.128","0.0"
"30","0.5875","0.266","0.0","0.058","0.347","0.3285","0.1785","0.112","0.0"
"31","0.6825","0.2325","0.0","0.037","0.2515","0.2795","0.2195","0.096","0.0"
"32","0.7045","0.2255","0.0","0.0205","0.1815","0.248","0.236","0.093","0.0"
"33","0.779","0.2425","0.0","0.018","0.114","0.171","0.2715","0.0915","0.0"
"34","0.799","0.249","0.0","0.011","0.0785","0.1185","0.297","0.095","0.0"
"35","0.831","0.3085","0.0","0.009","0.0335","0.056","0.266","0.105","0.0"
"36","0.806","0.2995","0.0","0.014","0.0465","0.0625","0.2725","0.115","0.0"
"37","0.7755","0.2675","0.0","0.0115","0.1","0.1215","0.2705","0.096","0.0"
"38","0.751","0.2465","0.0","0.0175","0.1415","0.205","0.244","0.1","0.0"
"39","0.6675","0.2625","0.0","0.026","0.2075","0.2765","0.2285","0.0985","0.0"
"40","0.639","0.2635","0.0","0.035","0.289","0.326","0.227","0.097","0.0"
"41","0.552","0.271","0.0","0.062","0.3515","0.3675","0.172","0.138","0.0"
"42","0.427","0.3445","0.0","0.0805","0.444","0.395","0.1305","0.1405","0.0"
"43","0.2855","0.372","0.0","0.0945","0.5665","0.3995","0.1005","0.1785","0.0"
"44","0.1935","0.3635","0.0025","0.1935","0.573","0.4265","0.0675","0.1635","0.0"
"45","0.1515","0.341","0.0065","0.277","0.5745","0.391","0.055","0.19","0.0"
"46","0.0795","0.3985","0.0075","0.3815","0.6055","0.3945","0.022","0.176","0.0"
"47","0.0","0.3665","0.0065","0.478","0.624","0.405","0.0","0.1815","0.0"
"48","0.0","0.3065","0.0065","0.5875","0.6275","0.407","0.0","0.156","0.0"
"49","0.0","0.2345","0.0125","0.6825","0.6205","0.3605","0.0","0.1385","0.0"
"50","0.0","0.1425","0.015","0.764","0.653","0.393","0.0","0.1035","0.0"
"51","0.0","0.0765","0.0165","0.848","0.664","0.368","0.0","0.0805","0.0"
"52","0.0","0.0815","0.086","0.8835","0.611","0.3065","0.0","0.0735","0.0"
"53","0.0","0.0735","0.1295","0.944","0.542","0.206","0.0","0.0765","0.0"
"54","0.0","0.07","0.19","0.9485","0.517","0.1205","0.0","0.0675","0.0"
"55","0.0","0.0805","0.279","1.003","0.4345","0.0175","0.0","0.0785","0.0"
"56","0.0","0.0675","0.294","0.998","0.348","0.009","0.0","0.073","0.0"
"57","0.0","0.062","0.3295","1.0405","0.286","0.008","0.0","0.0615","0.0"
"58","0.0","0.053","0.3945","1.0685","0.237","0.004","0.0","0.0455","0.0"
"59","0.0","0.032","0.4285","1.0375","0.198","0.0","0.0","0.028","0.0"
"60","0.0","0.023","0.4295","0.958","0.1935","0.0","0.0","0.0285","0.0"
"61","0.0","0.021","0.4305","0.8855","0.162","0.0","0.0","0.029","0.0"
"62","0.0","0.0175","0.417","0.819","0.1645","0.0","0.0","0.0235","0.0"
"63","0.0","0.0175","0.388","0.716","0.1575","0.0","0.0","0.018","0.0"
"64","0.0","0.0175","0.333","0.68","0.152","0.0","0.0","0.015","0.0"
"65","0.0","0.011","0.26","0.543","0.1425","0.0","0.0","0.0125","0.0"
"66","0.0","0.0065","0.1835","0.4415","0.1385","0.0","0.0","0.0055","0.0"
"67","0.0","0.0","0.1255","0.314","0.1085","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0345","0.1175","0.0375","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
