#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.709","0.0","0.0","0.0","0.0","0.0","1.6915"
"3","0.0","0.0","2.4885","0.1045","0.0115","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.2735","0.3075","0.0325","0.0","0.0","0.0","0.0"
"5","0.0","0.0005","0.395","0.4","0.043","0.0","0.0","0.0","0.0"
"6","0.0","0.0005","0.558","0.541","0.066","0.0","0.0","0.0005","0.0"
"7","0.0","0.0005","0.7835","0.801","0.0945","0.0","0.0","0.0005","0.0"
"8","0.0","0.0","0.9325","0.9265","0.1365","0.0","0.0","0.002","0.0"
"9","0.0","0.0","0.9745","1.013","0.129","0.0","0.0","0.0","0.0"
"10","0.0","0.001","0.9805","1.196","0.17","0.0","0.0","0.0005","0.0"
"11","0.0","0.0015","0.961","1.345","0.191","0.0","0.0","0.0","0.0"
"12","0.0","0.0","0.9245","1.427","0.206","0.0","0.0","0.002","0.0"
"13","0.0","0.0225","0.8355","1.356","0.316","0.0","0.0","0.0025","0.0"
"14","0.0","0.033","0.717","1.3485","0.396","0.0","0.0","0.005","0.0"
"15","0.0","0.052","0.6375","1.373","0.5145","0.0","0.0","0.0085","0.0"
"16","0.0","0.0675","0.53","1.297","0.672","0.0","0.0","0.01","0.0"
"17","0.0","0.062","0.41","1.3185","0.618","0.1","0.0","0.0055","0.0"
"18","0.0","0.071","0.249","1.3265","0.711","0.2015","0.0","0.0105","0.0"
"19","0.0","0.06","0.135","1.239","0.715","0.3235","0.0","0.0085","0.0"
"20","0.0","0.0605","0.0","1.241","0.755","0.425","0.0","0.009","0.0"
"21","0.0","0.1645","0.0","1.0435","0.7005","0.4275","0.0","0.0275","0.0"
"22","0.0","0.253","0.0","0.9305","0.7455","0.459","0.0","0.0455","0.0"
"23","0.0","0.3835","0.0","0.807","0.6895","0.464","0.0","0.061","0.0"
"24","0.0","0.51","0.0","0.6875","0.6605","0.452","0.0","0.0725","0.0"
"25","0.1315","0.4855","0.0","0.5075","0.6465","0.454","0.017","0.0735","0.0"
"26","0.23","0.4875","0.0","0.404","0.6415","0.409","0.039","0.0585","0.0"
"27","0.348","0.503","0.0","0.217","0.6015","0.467","0.0565","0.063","0.0"
"28","0.5275","0.418","0.0","0.074","0.534","0.3995","0.084","0.055","0.0"
"29","0.7105","0.39","0.0","0.0595","0.391","0.3875","0.103","0.047","0.0"
"30","0.8785","0.374","0.0","0.0295","0.263","0.3725","0.1145","0.037","0.0"
"31","1.014","0.337","0.0","0.026","0.138","0.336","0.137","0.038","0.0"
"32","1.161","0.341","0.0","0.0115","0.0435","0.2995","0.1335","0.036","0.0"
"33","1.1885","0.3605","0.0","0.0095","0.0315","0.201","0.136","0.038","0.0"
"34","1.2315","0.3945","0.0","0.004","0.023","0.122","0.138","0.0455","0.0"
"35","1.285","0.4495","0.0","0.008","0.0165","0.0545","0.153","0.0535","0.0"
"36","1.2685","0.4635","0.0","0.005","0.015","0.0735","0.1485","0.047","0.0"
"37","1.3025","0.427","0.0","0.011","0.018","0.1335","0.138","0.045","0.0"
"38","1.1665","0.395","0.0","0.0055","0.029","0.2375","0.141","0.042","0.0"
"39","1.1055","0.364","0.0","0.0135","0.044","0.345","0.1265","0.042","0.0"
"40","0.974","0.3855","0.0","0.026","0.1485","0.3555","0.107","0.0405","0.0"
"41","0.823","0.412","0.0","0.049","0.2815","0.3865","0.094","0.042","0.0"
"42","0.6445","0.438","0.0","0.0755","0.421","0.4065","0.0845","0.0515","0.0"
"43","0.4405","0.4705","0.0","0.083","0.579","0.4575","0.068","0.0475","0.0"
"44","0.3455","0.4715","0.0","0.241","0.6225","0.454","0.0615","0.0615","0.0"
"45","0.2305","0.4695","0.0","0.384","0.6455","0.4695","0.0315","0.0625","0.0"
"46","0.1035","0.49","0.0","0.5435","0.623","0.4495","0.023","0.064","0.0"
"47","0.0","0.4815","0.0","0.658","0.66","0.448","0.0","0.0635","0.0"
"48","0.0","0.3645","0.0","0.802","0.664","0.428","0.0","0.058","0.0"
"49","0.0","0.272","0.0","0.943","0.703","0.415","0.0","0.0365","0.0"
"50","0.0","0.158","0.0","1.037","0.7015","0.4105","0.0","0.0195","0.0"
"51","0.0","0.05","0.0","1.1745","0.705","0.406","0.0","0.007","0.0"
"52","0.0","0.057","0.1365","1.273","0.725","0.31","0.0","0.0065","0.0"
"53","0.0","0.0645","0.3045","1.298","0.7235","0.204","0.0","0.008","0.0"
"54","0.0","0.0595","0.432","1.319","0.6705","0.09","0.0","0.005","0.0"
"55","0.0","0.053","0.527","1.4185","0.6645","0.0","0.0","0.0085","0.0"
"56","0.0","0.0495","0.681","1.3915","0.5215","0.0","0.0","0.008","0.0"
"57","0.0","0.0325","0.7745","1.4295","0.3895","0.0","0.0","0.0055","0.0"
"58","0.0","0.017","0.8585","1.407","0.3135","0.0","0.0","0.004","0.0"
"59","0.0","0.0005","0.8965","1.351","0.2145","0.0","0.0","0.0025","0.0"
"60","0.0","0.0005","0.98","1.274","0.1775","0.0","0.0","0.0015","0.0"
"61","0.0","0.0005","1.0075","1.179","0.169","0.0","0.0","0.0015","0.0"
"62","0.0","0.002","0.9905","1.052","0.148","0.0","0.0","0.001","0.0"
"63","0.0","0.0005","0.8935","0.9645","0.114","0.0","0.0","0.001","0.0"
"64","0.0","0.001","0.83","0.8305","0.093","0.0","0.0","0.001","0.0"
"65","0.0","0.0005","0.6485","0.605","0.073","0.0","0.0","0.0","0.0"
"66","0.0","0.0005","0.4825","0.46","0.045","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.37","0.3145","0.029","0.0","0.0","0.0","0.0"
"68","0.0","0.0","3.102","0.1385","0.011","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.327","0.0","0.0","0.0","0.0","0.0","2.294"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
