#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.029","0.1065","0.021","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.1085","0.2515","0.0385","0.0","0.0","0.0","0.0"
"5","0.0","0.0025","0.162","0.3765","0.0695","0.0","0.0","0.002","0.0"
"6","0.0","0.0095","0.27","0.523","0.1085","0.0","0.0","0.0095","0.0"
"7","0.0","0.011","0.3475","0.614","0.108","0.0","0.0","0.01","0.0"
"8","0.0","0.0135","0.381","0.7275","0.102","0.0","0.0","0.009","0.0"
"9","0.0","0.011","0.442","0.8325","0.1275","0.0","0.0","0.01","0.0"
"10","0.0","0.0095","0.464","0.8565","0.1145","0.0","0.0","0.0125","0.0"
"11","0.0","0.018","0.4495","0.968","0.131","0.0","0.0","0.014","0.0"
"12","0.0","0.0145","0.441","1.029","0.1385","0.0","0.0","0.015","0.0"
"13","0.0","0.0155","0.4165","1.0635","0.2145","0.007","0.0","0.027","0.0"
"14","0.0","0.036","0.363","1.0335","0.272","0.011","0.0","0.04","0.0"
"15","0.0","0.0475","0.3225","1.0545","0.382","0.0255","0.0","0.044","0.0"
"16","0.0","0.052","0.289","0.988","0.44","0.034","0.0","0.0585","0.0"
"17","0.0","0.033","0.22","0.964","0.502","0.118","0.0","0.044","0.0"
"18","0.0","0.035","0.138","1.026","0.544","0.198","0.0","0.0265","0.0"
"19","0.0","0.0465","0.1005","0.885","0.5995","0.3215","0.0","0.0395","0.0"
"20","0.0","0.05","0.031","0.899","0.654","0.417","0.0","0.06","0.0"
"21","0.0","0.1305","0.024","0.772","0.634","0.4095","0.0","0.0795","0.0"
"22","0.0","0.217","0.023","0.701","0.627","0.406","0.0","0.0995","0.0"
"23","0.0","0.2895","0.0175","0.606","0.639","0.394","0.0","0.128","0.0"
"24","0.0","0.367","0.0165","0.4965","0.6145","0.4115","0.0","0.156","0.0"
"25","0.0615","0.341","0.008","0.4015","0.6275","0.3985","0.0185","0.1465","0.0"
"26","0.1385","0.342","0.0075","0.3035","0.5815","0.4295","0.051","0.1465","0.0"
"27","0.204","0.336","0.002","0.225","0.615","0.41","0.0705","0.162","0.0"
"28","0.348","0.332","0.0","0.099","0.548","0.3685","0.1155","0.1665","0.0"
"29","0.461","0.3115","0.0","0.0735","0.456","0.394","0.154","0.1235","0.0"
"30","0.582","0.271","0.0","0.0595","0.364","0.344","0.2055","0.0975","0.0"
"31","0.6875","0.2235","0.0","0.0355","0.2515","0.2895","0.2115","0.1025","0.0"
"32","0.7635","0.222","0.0","0.024","0.2075","0.2715","0.2515","0.0845","0.0"
"33","0.8225","0.257","0.0","0.0195","0.126","0.201","0.2465","0.087","0.0"
"34","0.802","0.28","0.0","0.0105","0.085","0.1225","0.292","0.1","0.0"
"35","0.858","0.3155","0.0","0.0125","0.0575","0.0465","0.307","0.113","0.0"
"36","0.858","0.308","0.0","0.0105","0.061","0.0635","0.2785","0.1","0.0"
"37","0.89","0.286","0.0","0.0145","0.0905","0.141","0.2995","0.1","0.0"
"38","0.8065","0.266","0.0","0.03","0.1415","0.2145","0.2345","0.082","0.0"
"39","0.783","0.265","0.0","0.0215","0.205","0.318","0.2295","0.0995","0.0"
"40","0.6475","0.2635","0.0","0.044","0.2845","0.3375","0.224","0.101","0.0"
"41","0.5475","0.2905","0.0","0.0615","0.3725","0.3885","0.172","0.116","0.0"
"42","0.401","0.3375","0.0","0.088","0.463","0.3845","0.137","0.1365","0.0"
"43","0.3025","0.3365","0.0","0.104","0.557","0.416","0.1005","0.1555","0.0"
"44","0.231","0.3485","0.0015","0.234","0.607","0.416","0.0615","0.165","0.0"
"45","0.17","0.3555","0.007","0.3065","0.621","0.42","0.047","0.155","0.0"
"46","0.0775","0.363","0.0135","0.4075","0.6285","0.4235","0.0205","0.1655","0.0"
"47","0.0","0.34","0.015","0.513","0.613","0.427","0.0","0.173","0.0"
"48","0.0","0.278","0.016","0.565","0.6115","0.395","0.0","0.1175","0.0"
"49","0.0","0.1855","0.019","0.701","0.6935","0.4015","0.0","0.0905","0.0"
"50","0.0","0.1275","0.0325","0.7775","0.646","0.409","0.0","0.0785","0.0"
"51","0.0","0.0525","0.0335","0.866","0.643","0.4415","0.0","0.0495","0.0"
"52","0.0","0.0585","0.112","0.8955","0.5785","0.327","0.0","0.051","0.0"
"53","0.0","0.051","0.1515","0.9","0.522","0.218","0.0","0.046","0.0"
"54","0.0","0.0365","0.195","1.066","0.484","0.093","0.0","0.032","0.0"
"55","0.0","0.0505","0.296","0.9835","0.4035","0.0445","0.0","0.039","0.0"
"56","0.0","0.0365","0.3235","0.987","0.335","0.0225","0.0","0.0375","0.0"
"57","0.0","0.0385","0.375","1.007","0.278","0.013","0.0","0.0335","0.0"
"58","0.0","0.021","0.399","1.021","0.1985","0.008","0.0","0.0225","0.0"
"59","0.0","0.014","0.467","1.038","0.1365","0.0","0.0","0.0155","0.0"
"60","0.0","0.014","0.4675","0.9895","0.1345","0.0","0.0","0.01","0.0"
"61","0.0","0.0095","0.4935","0.902","0.118","0.0","0.0","0.0105","0.0"
"62","0.0","0.0085","0.4725","0.8455","0.1005","0.0","0.0","0.0105","0.0"
"63","0.0","0.0105","0.449","0.7045","0.091","0.0","0.0","0.0095","0.0"
"64","0.0","0.013","0.3795","0.6475","0.102","0.0","0.0","0.008","0.0"
"65","0.0","0.0065","0.297","0.567","0.0985","0.0","0.0","0.0095","0.0"
"66","0.0","0.007","0.214","0.433","0.095","0.0","0.0","0.0055","0.0"
"67","0.0","0.0","0.146","0.281","0.0675","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0375","0.1175","0.0235","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
