#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.7205","0.0","0.0","0.0","0.0","0.0","1.763"
"3","0.0","0.0","2.6305","0.114","0.0065","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.4385","0.2955","0.014","0.0","0.0","0.0","0.0"
"5","0.0","0.0005","0.586","0.3875","0.029","0.0","0.0","0.0","0.0"
"6","0.0","0.0005","0.7505","0.5275","0.0435","0.0","0.0","0.0","0.0"
"7","0.0","0.0","1.014","0.752","0.061","0.0","0.0","0.0005","0.0"
"8","0.0","0.0","1.1855","0.9785","0.074","0.0","0.0","0.0005","0.0"
"9","0.0","0.001","1.2795","1.0785","0.083","0.0","0.0","0.0005","0.0"
"10","0.0","0.0005","1.33","1.241","0.0945","0.0","0.0","0.0","0.0"
"11","0.0","0.001","1.2605","1.3765","0.1075","0.0","0.0","0.0","0.0"
"12","0.0","0.0005","1.214","1.5075","0.1335","0.0","0.0","0.0005","0.0"
"13","0.0","0.013","1.114","1.5335","0.2385","0.0","0.0","0.001","0.0"
"14","0.0","0.0195","1.0125","1.4875","0.3785","0.0","0.0","0.001","0.0"
"15","0.0","0.038","0.8435","1.5025","0.517","0.0","0.0","0.0035","0.0"
"16","0.0","0.049","0.732","1.5205","0.6175","0.0","0.0","0.006","0.0"
"17","0.0","0.042","0.583","1.5195","0.677","0.1215","0.0","0.0075","0.0"
"18","0.0","0.0375","0.2695","1.4715","0.7175","0.244","0.0","0.004","0.0"
"19","0.0","0.0305","0.1945","1.389","0.719","0.344","0.0","0.004","0.0"
"20","0.0","0.036","0.0","1.3325","0.7835","0.4845","0.0","0.0035","0.0"
"21","0.0","0.1545","0.0","1.212","0.7085","0.4785","0.0","0.0235","0.0"
"22","0.0","0.28","0.0","1.0995","0.7095","0.509","0.0","0.032","0.0"
"23","0.0","0.3965","0.0","0.883","0.7245","0.48","0.0","0.041","0.0"
"24","0.0","0.505","0.0","0.758","0.708","0.4745","0.0","0.0565","0.0"
"25","0.11","0.5085","0.0","0.5845","0.677","0.4905","0.0175","0.062","0.0"
"26","0.2395","0.5065","0.0","0.4275","0.659","0.4665","0.028","0.0625","0.0"
"27","0.3635","0.49","0.0","0.2325","0.6225","0.5225","0.041","0.043","0.0"
"28","0.577","0.468","0.0","0.0925","0.5855","0.4445","0.075","0.0475","0.0"
"29","0.789","0.4475","0.0","0.0685","0.445","0.4315","0.087","0.04","0.0"
"30","0.984","0.399","0.0","0.0455","0.303","0.4025","0.1105","0.043","0.0"
"31","1.141","0.3585","0.0","0.033","0.157","0.363","0.1235","0.0375","0.0"
"32","1.2225","0.3745","0.0","0.016","0.0565","0.3265","0.145","0.042","0.0"
"33","1.341","0.372","0.0","0.0125","0.041","0.21","0.1415","0.0455","0.0"
"34","1.3585","0.4345","0.0","0.011","0.0295","0.1435","0.1465","0.0495","0.0"
"35","1.435","0.487","0.0","0.016","0.015","0.0565","0.1495","0.0445","0.0"
"36","1.4095","0.4975","0.0","0.0065","0.0285","0.0695","0.13","0.04","0.0"
"37","1.38","0.4455","0.0","0.0095","0.036","0.163","0.1305","0.035","0.0"
"38","1.383","0.4385","0.0","0.01","0.0495","0.2615","0.14","0.0365","0.0"
"39","1.248","0.411","0.0","0.011","0.0575","0.3955","0.141","0.04","0.0"
"40","1.0835","0.431","0.0","0.0285","0.183","0.4055","0.129","0.042","0.0"
"41","0.9245","0.4815","0.0","0.05","0.344","0.4425","0.0925","0.0545","0.0"
"42","0.742","0.4935","0.0","0.0765","0.458","0.464","0.076","0.053","0.0"
"43","0.54","0.5105","0.0","0.1045","0.6805","0.4775","0.056","0.058","0.0"
"44","0.3775","0.5165","0.0","0.273","0.6665","0.519","0.047","0.0585","0.0"
"45","0.2715","0.526","0.0","0.4265","0.697","0.4705","0.033","0.0615","0.0"
"46","0.129","0.5075","0.0","0.598","0.6975","0.4985","0.0165","0.0595","0.0"
"47","0.0","0.5255","0.0","0.7895","0.7255","0.465","0.0","0.067","0.0"
"48","0.0","0.4185","0.0","0.899","0.6915","0.495","0.0","0.041","0.0"
"49","0.0","0.262","0.0","1.076","0.7155","0.4635","0.0","0.029","0.0"
"50","0.0","0.1495","0.0","1.226","0.7185","0.4635","0.0","0.0195","0.0"
"51","0.0","0.0255","0.0","1.358","0.7595","0.4845","0.0","0.0065","0.0"
"52","0.0","0.033","0.173","1.3275","0.687","0.34","0.0","0.002","0.0"
"53","0.0","0.038","0.365","1.3575","0.6855","0.2275","0.0","0.0035","0.0"
"54","0.0","0.03","0.361","1.365","0.6415","0.1005","0.0","0.0025","0.0"
"55","0.0","0.033","0.6995","1.429","0.6075","0.0","0.0","0.004","0.0"
"56","0.0","0.0285","0.85","1.473","0.5","0.0","0.0","0.0055","0.0"
"57","0.0","0.0255","1.0205","1.466","0.37","0.0","0.0","0.004","0.0"
"58","0.0","0.0145","1.09","1.547","0.2355","0.0","0.0","0.0025","0.0"
"59","0.0","0.0005","1.24","1.4565","0.116","0.0","0.0","0.0005","0.0"
"60","0.0","0.0","1.315","1.366","0.1165","0.0","0.0","0.0005","0.0"
"61","0.0","0.002","1.351","1.24","0.096","0.0","0.0","0.0005","0.0"
"62","0.0","0.0005","1.365","1.0545","0.0965","0.0","0.0","0.0","0.0"
"63","0.0","0.0","1.256","0.976","0.081","0.0","0.0","0.0","0.0"
"64","0.0","0.0","1.177","0.808","0.055","0.0","0.0","0.0005","0.0"
"65","0.0","0.0","0.9195","0.5955","0.0415","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.6955","0.4465","0.0285","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.524","0.311","0.0135","0.0","0.0","0.0","0.0"
"68","0.0","0.0","3.1725","0.135","0.009","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.2655","0.0","0.0","0.0","0.0","0.0","2.2395"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
