#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.8915251449317","-1.7143366198441","-2.3360350104081"
"2","-4.9837640027712","-4.7263943447253","-4.5762097539802"
"3","-6.6629063947185","-6.9384686953656","-5.4127801725885"
"4","-7.8531058117245","-8.8903336071578","-6.1701549873834"
"5","-8.5527637931675","-10.838324768018","-6.7519550156247"
"6","-9.0695157155293","-12.454583399229","-7.2538783449417"
"7","-9.426386507398","-14.310193489893","-7.6203618713183"
"8","-9.7956203170637","-15.53258591123","-8.033625928406"
"9","-10.11379627709","-18.702510912672","-8.3571056659544"
"10","-10.367120557978","-inf","-8.8229276630594"
"11","-10.588768746623","-inf","-9.0055433864379"
"12","-11.04429942992","-inf","-9.3828387917252"
"13","-11.04429942992","-inf","-9.6310485501156"
"14","-11.512686353792","-inf","-9.8855272894168"
"15","-11.691283657249","-inf","-10.358215004756"
"16","-11.961043926271","-inf","-10.578389600843"
"17","-12.058654722897","-inf","-10.73672662801"
"18","-12.087801068557","-inf","-11.051459221493"
"19","-12.702510912672","-inf","-11.371594034558"
"20","-12.844529917545","-inf","-11.625695315621"
"21","-12.795620317064","-inf","-11.882331950257"
"22","-13.058654722897","-inf","-12.058654722897"
"23","-13.53258591123","-inf","-12.259567416823"
"24","-13.702510912672","-inf","-12.573227895727"
"25","-13.53258591123","-inf","-12.869620898507"
"26","-13.573227895727","-inf","-13.210657816343"
"27","-13.844529917545","-inf","-13.573227895727"
"28","-14.795620317064","-inf","-13.658116793314"
"29","-14.243079294035","-inf","-13.658116793314"
"30","-14.795620317064","-inf","-14.178948956615"
"31","-15.243079294035","-inf","-14.615048071422"
"32","-14.380582817785","-inf","-14.002071194531"
"33","-14.895155990615","-inf","-14.243079294035"
"34","-15.895155990615","-inf","-15.117548411951"
"35","-15.380582817785","-inf","-14.615048071422"
"36","-15.53258591123","-inf","-15.702510912672"
"37","-15.895155990615","-inf","-15.243079294035"
"38","-16.117548411951","-inf","-16.117548411951"
"39","-16.380582817785","-inf","-15.702510912672"
"40","-15.895155990615","-inf","-15.702510912672"
"41","-15.53258591123","-inf","-17.702510912672"
"42","-16.702510912672","-inf","-18.702510912672"
"43","-18.702510912672","-inf","-17.702510912672"
"44","-16.702510912672","-inf","-17.702510912672"
"45","-17.702510912672","-inf","-17.702510912672"
"46","-17.702510912672","-inf","-17.702510912672"
"47","-17.117548411951","-inf","-inf"
"48","-16.117548411951","-inf","-inf"
"49","-18.702510912672","-inf","-16.702510912672"
"50","-inf","-inf","-18.702510912672"
"51","-18.702510912672","-inf","-18.702510912672"
"52","-18.702510912672","-inf","-inf"
"53","-18.702510912672","-inf","-18.702510912672"
"54","-inf","-inf","-inf"
"55","-inf","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-18.702510912672","-inf","-18.702510912672"
"58","-inf","-inf","-inf"
"59","-inf","-inf","-inf"
"60","-18.702510912672","-inf","-inf"
"61","-18.702510912672","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-18.702510912672","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-18.702510912672"
EOF

set title "Range Length Histogram (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
