#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.1433766459293","-2.0877993196852","-1.5527708074686"
"3","-3.3072694606663","-3.6210924190205","-2.1326372344668"
"4","-4.1322528308681","-4.9740220794631","-2.657609451969"
"5","-4.6172187880616","-6.3242666603691","-3.0608825011941"
"6","-4.9754039260956","-7.4445717736484","-3.4087892417674"
"7","-5.2227679093036","-8.7307826762113","-3.6628162647971"
"8","-5.4787012834408","-9.5780805365985","-3.9492690807942"
"9","-5.6992440530549","-11.775305113935","-4.1734881488441"
"10","-5.8748350641201","-inf","-4.4963713527803"
"11","-6.0284698811554","-inf","-4.622950926566"
"12","-6.3442196899415","-inf","-4.8844721729791"
"13","-6.3442196899415","-inf","-5.0565180671949"
"14","-6.6688807656344","-inf","-5.232909287854"
"15","-6.792674982981","-inf","-5.5605514450269"
"16","-6.9796585528808","-inf","-5.7131648455353"
"17","-7.0473172013546","-inf","-5.8229157094944"
"18","-7.0675199086721","-inf","-6.0410717192976"
"19","-7.493604303983","-inf","-6.2629722623722"
"20","-7.5920443767963","-inf","-6.4391018489182"
"21","-7.5581428251206","-inf","-6.6169888086443"
"22","-7.7404643819146","-inf","-6.7392064413686"
"23","-8.0689684488866","-inf","-6.8784685087021"
"24","-8.186751484543","-inf","-7.0958813853073"
"25","-8.0689684488866","-inf","-7.3013253595221"
"26","-8.0971393258533","-inf","-7.5377141375863"
"27","-8.2851915573562","-inf","-7.7890285658672"
"28","-8.9444371862405","-inf","-7.8478690658902"
"29","-8.5614449339844","-inf","-7.8478690658902"
"30","-8.9444371862405","-inf","-8.2088824114275"
"31","-9.2545921145443","-inf","-8.5111632833004"
"32","-8.6567551137887","-inf","-8.0862800893352"
"33","-9.0134300577275","-inf","-8.2533341739983"
"34","-9.7065772382874","-inf","-8.8594699775686"
"35","-9.3499022943487","-inf","-8.5111632833004"
"36","-9.4552628100065","-inf","-9.2649350856768"
"37","-9.7065772382874","-inf","-8.9464813545583"
"38","-9.8607279181147","-inf","-9.5526171581286"
"39","-10.043049474909","-inf","-9.2649350856768"
"40","-9.7065772382874","-inf","-9.2649350856768"
"41","-9.4552628100065","-inf","-10.651229446797"
"42","-10.266193026223","-inf","-11.344376627357"
"43","-11.652487387343","-inf","-10.651229446797"
"44","-10.266193026223","-inf","-10.651229446797"
"45","-10.959340206783","-inf","-10.651229446797"
"46","-10.959340206783","-inf","-10.651229446797"
"47","-10.553875098675","-inf","-inf"
"48","-9.8607279181147","-inf","-inf"
"49","-11.652487387343","-inf","-9.9580822662368"
"50","-inf","-inf","-11.344376627357"
"51","-11.652487387343","-inf","-11.344376627357"
"52","-11.652487387343","-inf","-inf"
"53","-11.652487387343","-inf","-11.344376627357"
"54","-inf","-inf","-inf"
"55","-inf","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-11.652487387343","-inf","-11.344376627357"
"58","-inf","-inf","-inf"
"59","-inf","-inf","-inf"
"60","-11.652487387343","-inf","-inf"
"61","-11.652487387343","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-11.652487387343","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-11.344376627357"
EOF

set title "Range Length Histogram (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
