#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.8452014830784","6.022390008166","5.400691617602"
"2","2.752962625239","3.0103322832848","3.1605168740299"
"3","1.0738202332917","0.7982579326445","2.3239464554217"
"4","-0.11637918371433","-1.1536069791476","1.5665716406268"
"5","-0.81603716515741","-3.1015981400078","0.98477161238543"
"6","-1.3327890875191","-4.7178567712185","0.48284828306847"
"7","-1.6896598793878","-6.5734668618833","0.11636475669178"
"8","-2.0588936890536","-7.7958592832198","-0.29689930039584"
"9","-2.3770696490798","-10.965784284662","-0.62037903794429"
"10","-2.6303939299682","-inf","-1.0862010350493"
"11","-2.8520421186129","-inf","-1.2688167584278"
"12","-3.3075728019103","-inf","-1.6461121637151"
"13","-3.3075728019103","-inf","-1.8943219221055"
"14","-3.7759597257821","-inf","-2.1488006614067"
"15","-3.9545570292388","-inf","-2.6214883767463"
"16","-4.2243172982609","-inf","-2.8416629728329"
"17","-4.3219280948874","-inf","-3.0"
"18","-4.3510744405469","-inf","-3.3147325934832"
"19","-4.9657842846621","-inf","-3.6348674065475"
"20","-5.1078032895345","-inf","-3.8889686876113"
"21","-5.0588936890536","-inf","-4.1456053222469"
"22","-5.3219280948874","-inf","-4.3219280948874"
"23","-5.7958592832198","-inf","-4.5228407888134"
"24","-5.9657842846621","-inf","-4.8365012677171"
"25","-5.7958592832198","-inf","-5.1328942704973"
"26","-5.8365012677171","-inf","-5.4739311883324"
"27","-6.1078032895345","-inf","-5.8365012677171"
"28","-7.0588936890536","-inf","-5.9213901653036"
"29","-6.5063526660248","-inf","-5.9213901653036"
"30","-7.0588936890536","-inf","-6.4422223286051"
"31","-7.5063526660248","-inf","-6.8783214434117"
"32","-6.6438561897747","-inf","-6.265344566521"
"33","-7.1584293626045","-inf","-6.5063526660248"
"34","-8.1584293626045","-inf","-7.3808217839409"
"35","-7.6438561897747","-inf","-6.8783214434117"
"36","-7.7958592832198","-inf","-7.9657842846621"
"37","-8.1584293626045","-inf","-7.5063526660248"
"38","-8.3808217839409","-inf","-8.3808217839409"
"39","-8.6438561897747","-inf","-7.9657842846621"
"40","-8.1584293626045","-inf","-7.9657842846621"
"41","-7.7958592832198","-inf","-9.9657842846621"
"42","-8.9657842846621","-inf","-10.965784284662"
"43","-10.965784284662","-inf","-9.9657842846621"
"44","-8.9657842846621","-inf","-9.9657842846621"
"45","-9.9657842846621","-inf","-9.9657842846621"
"46","-9.9657842846621","-inf","-9.9657842846621"
"47","-9.3808217839409","-inf","-inf"
"48","-8.3808217839409","-inf","-inf"
"49","-10.965784284662","-inf","-8.9657842846621"
"50","-inf","-inf","-10.965784284662"
"51","-10.965784284662","-inf","-10.965784284662"
"52","-10.965784284662","-inf","-inf"
"53","-10.965784284662","-inf","-10.965784284662"
"54","-inf","-inf","-inf"
"55","-inf","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-10.965784284662","-inf","-10.965784284662"
"58","-inf","-inf","-inf"
"59","-inf","-inf","-inf"
"60","-10.965784284662","-inf","-inf"
"61","-10.965784284662","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-10.965784284662","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-10.965784284662"
EOF

set title "Range Length Histogram (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
