#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.001","0.0","0.0075","0.003","0.005","0.0","0.0","0.0005","0.0035"
"4","0.003","0.004","0.0375","0.0235","0.0135","0.0015","0.0025","0.001","0.01"
"5","0.0195","0.0155","0.124","0.0735","0.0335","0.018","0.006","0.0055","0.018"
"6","0.0555","0.0335","0.1925","0.196","0.085","0.0335","0.01","0.008","0.034"
"7","0.0885","0.0615","0.315","0.3095","0.1345","0.0615","0.018","0.011","0.042"
"8","0.152","0.114","0.4265","0.491","0.245","0.112","0.0185","0.0145","0.0455"
"9","0.2265","0.1695","0.573","0.6395","0.2995","0.1805","0.022","0.018","0.0725"
"10","0.3025","0.2255","0.6925","0.8085","0.3475","0.2265","0.038","0.029","0.0715"
"11","0.377","0.2515","0.7775","0.9965","0.4215","0.264","0.049","0.0315","0.088"
"12","0.4255","0.2715","0.8285","1.054","0.5005","0.31","0.0475","0.0305","0.084"
"13","0.4225","0.312","0.9025","1.141","0.531","0.3175","0.0515","0.0285","0.0875"
"14","0.469","0.3115","0.938","1.191","0.5565","0.3315","0.051","0.025","0.097"
"15","0.4685","0.3335","0.946","1.2565","0.594","0.336","0.0595","0.03","0.0955"
"16","0.4645","0.3185","0.9555","1.321","0.5475","0.3665","0.049","0.0325","0.101"
"17","0.4825","0.344","0.984","1.2555","0.6015","0.359","0.052","0.028","0.093"
"18","0.4945","0.356","0.952","1.317","0.604","0.38","0.0555","0.032","0.096"
"19","0.5015","0.3175","0.977","1.29","0.6125","0.3895","0.0505","0.0405","0.092"
"20","0.5055","0.3435","0.963","1.2865","0.578","0.383","0.0515","0.0395","0.0985"
"21","0.5085","0.324","0.9535","1.3125","0.6085","0.3585","0.0565","0.037","0.0995"
"22","0.5165","0.361","0.9645","1.2745","0.58","0.3985","0.058","0.0375","0.0945"
"23","0.5225","0.313","0.971","1.3005","0.606","0.3955","0.0635","0.037","0.107"
"24","0.524","0.3435","0.962","1.331","0.611","0.383","0.0515","0.0295","0.1045"
"25","0.529","0.383","0.9895","1.3635","0.602","0.3855","0.0565","0.0375","0.1155"
"26","0.5215","0.357","1.025","1.3155","0.5965","0.3775","0.055","0.0395","0.1015"
"27","0.5485","0.3615","1.0155","1.263","0.583","0.413","0.041","0.04","0.0965"
"28","0.5425","0.348","1.022","1.2945","0.6135","0.3545","0.049","0.041","0.101"
"29","0.5275","0.3555","0.998","1.308","0.6005","0.38","0.0555","0.0305","0.1045"
"30","0.53","0.3565","1.0365","1.287","0.6015","0.3725","0.051","0.0365","0.108"
"31","0.525","0.356","1.0375","1.329","0.593","0.3825","0.0535","0.0325","0.1055"
"32","0.5235","0.349","1.022","1.345","0.6095","0.416","0.0465","0.0385","0.0935"
"33","0.504","0.3365","0.9945","1.352","0.6035","0.3795","0.0385","0.042","0.102"
"34","0.471","0.3295","0.974","1.2985","0.6105","0.378","0.0465","0.0305","0.095"
"35","0.498","0.3575","0.974","1.2995","0.637","0.378","0.0535","0.04","0.0995"
"36","0.472","0.3255","0.978","1.2935","0.6185","0.379","0.0425","0.034","0.093"
"37","0.515","0.336","0.9835","1.2825","0.604","0.3875","0.0525","0.031","0.0895"
"38","0.519","0.3505","0.915","1.378","0.59","0.382","0.045","0.0415","0.0925"
"39","0.505","0.35","0.9645","1.3375","0.5925","0.3775","0.042","0.035","0.083"
"40","0.4995","0.366","0.927","1.347","0.618","0.3575","0.042","0.0345","0.0995"
"41","0.4975","0.3385","0.899","1.35","0.6215","0.3655","0.0555","0.0385","0.0965"
"42","0.4825","0.345","0.8555","1.2875","0.6","0.333","0.053","0.0315","0.095"
"43","0.427","0.3355","0.8725","1.222","0.5985","0.349","0.0495","0.0335","0.0935"
"44","0.4215","0.316","0.8205","1.162","0.559","0.312","0.043","0.0385","0.0895"
"45","0.3695","0.3025","0.7625","1.0805","0.5805","0.288","0.0515","0.0345","0.084"
"46","0.321","0.2545","0.666","1.0295","0.486","0.2555","0.0415","0.027","0.085"
"47","0.28","0.2265","0.5815","0.8785","0.459","0.233","0.0405","0.025","0.064"
"48","0.2165","0.1765","0.5015","0.723","0.4085","0.1715","0.035","0.0285","0.0585"
"49","0.161","0.1415","0.3805","0.559","0.2565","0.112","0.0195","0.0165","0.049"
"50","0.08","0.0875","0.2245","0.359","0.178","0.057","0.0205","0.0135","0.0355"
"51","0.025","0.0245","0.0975","0.1355","0.0705","0.0165","0.0095","0.0085","0.0245"
"52","0.0055","0.006","0.0305","0.043","0.014","0.0005","0.0045","0.0035","0.01"
"53","0.0005","0.0","0.0065","0.008","0.004","0.0","0.001","0.0","0.0025"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
