#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.036","0.135","0.0245","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.1115","0.41","0.0445","0.0","0.0","0.0","0.0"
"5","0.0","0.0015","0.166","0.5235","0.0905","0.0","0.0","0.0025","0.0"
"6","0.0","0.003","0.281","0.752","0.0985","0.0","0.0","0.0045","0.0"
"7","0.0","0.0045","0.3435","0.8935","0.1025","0.0","0.0","0.0075","0.0"
"8","0.0","0.0085","0.454","1.0315","0.12","0.0","0.0","0.0045","0.0"
"9","0.0","0.01","0.4705","1.0925","0.138","0.0","0.0","0.004","0.0"
"10","0.0","0.0095","0.464","1.1355","0.1445","0.0","0.0","0.007","0.0"
"11","0.0","0.01","0.448","1.146","0.1535","0.0","0.0","0.011","0.0"
"12","0.0","0.009","0.432","1.209","0.162","0.0","0.0","0.007","0.0"
"13","0.0","0.018","0.4125","1.113","0.1865","0.0035","0.0","0.0225","0.0"
"14","0.0","0.0275","0.4305","1.096","0.2035","0.0045","0.0","0.0265","0.0"
"15","0.0","0.0315","0.3655","1.0195","0.23","0.017","0.0","0.022","0.0"
"16","0.0","0.042","0.362","0.9905","0.2715","0.0245","0.0","0.0385","0.0"
"17","0.0","0.0345","0.2905","0.961","0.306","0.0615","0.0","0.0285","0.0"
"18","0.0","0.0225","0.138","0.9205","0.3825","0.0795","0.0","0.03","0.0"
"19","0.0","0.0255","0.209","0.82","0.397","0.137","0.0","0.0285","0.0"
"20","0.0","0.0365","0.14","0.7325","0.453","0.1605","0.0","0.034","0.0"
"21","0.0","0.0655","0.098","0.6415","0.424","0.1625","0.0","0.058","0.0"
"22","0.0","0.0855","0.095","0.56","0.464","0.1555","0.0","0.066","0.0"
"23","0.0","0.1015","0.067","0.4825","0.4265","0.1565","0.0","0.112","0.0"
"24","0.0","0.1215","0.046","0.4135","0.4445","0.154","0.0","0.1265","0.0"
"25","0.028","0.1365","0.038","0.339","0.409","0.16","0.0295","0.116","0.0"
"26","0.0625","0.132","0.0285","0.2525","0.3895","0.176","0.073","0.1205","0.0"
"27","0.106","0.127","0.016","0.207","0.3595","0.1715","0.1035","0.121","0.0"
"28","0.156","0.114","0.0","0.1245","0.3405","0.1665","0.1595","0.115","0.0"
"29","0.213","0.104","0.0","0.097","0.288","0.153","0.1965","0.0855","0.0"
"30","0.2565","0.082","0.0","0.067","0.238","0.125","0.247","0.084","0.0"
"31","0.3085","0.084","0.0","0.044","0.2105","0.117","0.2875","0.087","0.0"
"32","0.3435","0.073","0.0","0.034","0.1645","0.097","0.321","0.0785","0.0"
"33","0.3535","0.0855","0.0","0.021","0.1055","0.0825","0.342","0.084","0.0"
"34","0.3885","0.07","0.0","0.0205","0.0695","0.045","0.329","0.0805","0.0"
"35","0.3895","0.0855","0.0","0.022","0.0645","0.024","0.374","0.082","0.0"
"36","0.4115","0.0945","0.0","0.018","0.055","0.028","0.3845","0.077","0.0"
"37","0.375","0.0825","0.0","0.013","0.0915","0.055","0.355","0.077","0.0"
"38","0.356","0.082","0.0","0.0295","0.111","0.0775","0.337","0.0865","0.0"
"39","0.3235","0.075","0.0","0.0335","0.1715","0.123","0.283","0.071","0.0"
"40","0.2945","0.0825","0.0","0.0545","0.204","0.1285","0.267","0.0785","0.0"
"41","0.2455","0.091","0.0","0.0635","0.2615","0.146","0.234","0.0945","0.0"
"42","0.1735","0.1125","0.0","0.1095","0.327","0.155","0.1785","0.109","0.0"
"43","0.133","0.137","0.0","0.135","0.376","0.172","0.127","0.1145","0.0"
"44","0.0925","0.1275","0.0085","0.1795","0.3835","0.1645","0.0925","0.1145","0.0"
"45","0.0585","0.122","0.0205","0.2835","0.3855","0.1835","0.064","0.1215","0.0"
"46","0.0335","0.126","0.037","0.3505","0.4215","0.1515","0.033","0.1385","0.0"
"47","0.0","0.142","0.0515","0.429","0.4375","0.154","0.0","0.121","0.0"
"48","0.0","0.107","0.064","0.52","0.451","0.1625","0.0","0.1","0.0"
"49","0.0","0.0935","0.09","0.524","0.432","0.154","0.0","0.072","0.0"
"50","0.0","0.062","0.087","0.636","0.4355","0.181","0.0","0.0575","0.0"
"51","0.0","0.032","0.1265","0.6925","0.4415","0.1505","0.0","0.0355","0.0"
"52","0.0","0.033","0.202","0.816","0.4275","0.125","0.0","0.044","0.0"
"53","0.0","0.0305","0.2435","0.8385","0.347","0.0885","0.0","0.041","0.0"
"54","0.0","0.0205","0.2035","0.932","0.343","0.041","0.0","0.0235","0.0"
"55","0.0","0.0345","0.352","0.9915","0.259","0.0225","0.0","0.0385","0.0"
"56","0.0","0.028","0.3855","1.026","0.2195","0.0185","0.0","0.033","0.0"
"57","0.0","0.027","0.435","1.128","0.213","0.0085","0.0","0.0215","0.0"
"58","0.0","0.0155","0.449","1.1445","0.1695","0.0035","0.0","0.021","0.0"
"59","0.0","0.01","0.4955","1.188","0.1455","0.0","0.0","0.014","0.0"
"60","0.0","0.012","0.482","1.164","0.149","0.0","0.0","0.0095","0.0"
"61","0.0","0.01","0.498","1.147","0.124","0.0","0.0","0.0085","0.0"
"62","0.0","0.01","0.467","1.0615","0.1365","0.0","0.0","0.0115","0.0"
"63","0.0","0.0095","0.456","1.044","0.112","0.0","0.0","0.008","0.0"
"64","0.0","0.005","0.4085","0.962","0.1","0.0","0.0","0.0055","0.0"
"65","0.0","0.0045","0.318","0.83","0.1125","0.0","0.0","0.0055","0.0"
"66","0.0","0.004","0.24","0.643","0.0995","0.0","0.0","0.002","0.0"
"67","0.0","0.0","0.1755","0.478","0.0655","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0505","0.171","0.0235","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
