#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.005","0.009","0.0","0.0255","0.0245","0.009","0.005","0.009","0.0"
"4","0.0195","0.021","0.005","0.063","0.075","0.0385","0.02","0.027","0.0"
"5","0.0205","0.038","0.02","0.1495","0.1045","0.052","0.025","0.0385","0.0"
"6","0.0355","0.047","0.0355","0.197","0.1475","0.074","0.0335","0.0485","0.0"
"7","0.0575","0.0625","0.047","0.2775","0.202","0.0995","0.041","0.061","0.0"
"8","0.091","0.1115","0.0855","0.4475","0.261","0.1225","0.0535","0.076","0.0"
"9","0.1285","0.129","0.109","0.4955","0.3495","0.182","0.0705","0.0825","0.0"
"10","0.1835","0.147","0.1355","0.591","0.3845","0.204","0.0735","0.083","0.0"
"11","0.2135","0.186","0.1715","0.6985","0.441","0.22","0.0745","0.101","0.0"
"12","0.239","0.1965","0.1975","0.745","0.446","0.262","0.0865","0.099","0.0"
"13","0.2585","0.2115","0.204","0.776","0.4795","0.2865","0.0775","0.1","0.0"
"14","0.267","0.2245","0.2345","0.8655","0.4955","0.283","0.093","0.107","0.0"
"15","0.27","0.2275","0.2415","0.8605","0.525","0.2995","0.0795","0.0885","0.0"
"16","0.2785","0.2145","0.268","0.8695","0.4995","0.318","0.0805","0.1","0.0"
"17","0.2995","0.215","0.271","0.865","0.492","0.3185","0.082","0.1045","0.0"
"18","0.3035","0.2325","0.275","0.8915","0.5155","0.321","0.098","0.0935","0.0"
"19","0.294","0.2415","0.289","0.908","0.547","0.3225","0.097","0.0985","0.0"
"20","0.2875","0.255","0.2895","0.883","0.527","0.316","0.079","0.0985","0.0"
"21","0.3195","0.2535","0.277","0.901","0.548","0.324","0.08","0.0905","0.0"
"22","0.321","0.221","0.2885","0.9295","0.577","0.302","0.0795","0.102","0.0"
"23","0.283","0.232","0.31","0.898","0.5375","0.3375","0.0865","0.099","0.0"
"24","0.307","0.221","0.304","0.874","0.551","0.322","0.087","0.106","0.0"
"25","0.2965","0.2285","0.3005","0.893","0.5705","0.3215","0.0865","0.1055","0.0"
"26","0.321","0.2225","0.287","0.9385","0.5525","0.337","0.091","0.108","0.0"
"27","0.3375","0.2495","0.2785","0.927","0.555","0.339","0.09","0.1055","0.0"
"28","0.331","0.248","0.288","0.916","0.537","0.3335","0.082","0.096","0.0"
"29","0.3145","0.261","0.2945","0.9145","0.5285","0.35","0.0925","0.102","0.0"
"30","0.303","0.2355","0.2785","0.914","0.5325","0.316","0.087","0.094","0.0"
"31","0.336","0.248","0.288","0.8955","0.5495","0.3155","0.101","0.098","0.0"
"32","0.3015","0.2635","0.2835","0.8775","0.538","0.328","0.093","0.082","0.0"
"33","0.313","0.2535","0.2925","0.9175","0.5285","0.3025","0.091","0.0955","0.0"
"34","0.3085","0.242","0.29","0.932","0.5585","0.317","0.1","0.1095","0.0"
"35","0.311","0.247","0.2925","0.855","0.534","0.314","0.0875","0.1225","0.0"
"36","0.2795","0.2535","0.2865","0.9105","0.527","0.315","0.094","0.1055","0.0"
"37","0.292","0.2415","0.285","0.9165","0.567","0.3275","0.091","0.0995","0.0"
"38","0.308","0.241","0.2915","0.92","0.561","0.3255","0.0755","0.096","0.0"
"39","0.298","0.2675","0.287","0.89","0.5445","0.3345","0.084","0.1","0.0"
"40","0.3065","0.238","0.296","0.907","0.548","0.313","0.087","0.097","0.0"
"41","0.279","0.24","0.256","0.9355","0.531","0.2855","0.0875","0.11","0.0"
"42","0.282","0.23","0.254","0.8805","0.5265","0.2905","0.0855","0.0875","0.0"
"43","0.2725","0.209","0.248","0.8775","0.514","0.2665","0.0875","0.1075","0.0"
"44","0.2455","0.189","0.232","0.8225","0.5125","0.2595","0.0875","0.108","0.0"
"45","0.2145","0.186","0.215","0.788","0.478","0.2385","0.0885","0.098","0.0"
"46","0.193","0.174","0.1895","0.742","0.447","0.2295","0.076","0.084","0.0"
"47","0.1665","0.1665","0.161","0.6805","0.4315","0.2005","0.0715","0.0945","0.0"
"48","0.137","0.128","0.114","0.556","0.3695","0.1635","0.0625","0.098","0.0"
"49","0.0915","0.1055","0.075","0.4605","0.277","0.111","0.047","0.075","0.0"
"50","0.067","0.0695","0.0385","0.3045","0.216","0.061","0.0435","0.0665","0.0"
"51","0.037","0.0495","0.021","0.228","0.153","0.0305","0.028","0.0495","0.0"
"52","0.0125","0.0285","0.005","0.127","0.0725","0.0115","0.025","0.025","0.0"
"53","0.005","0.0065","0.0","0.0295","0.0155","0.0","0.0025","0.006","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Column (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
