#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0055","0.0095","0.0","0.034","0.0195","0.0035","0.0055","0.0065","0.0"
"4","0.0195","0.018","0.018","0.0845","0.058","0.012","0.02","0.0225","0.0"
"5","0.0255","0.025","0.053","0.1805","0.09","0.0275","0.0345","0.029","0.0"
"6","0.0365","0.0365","0.087","0.2665","0.1375","0.0515","0.034","0.0335","0.0"
"7","0.0675","0.042","0.1205","0.4015","0.1935","0.0665","0.0435","0.046","0.0"
"8","0.08","0.057","0.157","0.507","0.2355","0.072","0.0585","0.0595","0.0"
"9","0.087","0.066","0.206","0.6225","0.283","0.0825","0.0875","0.06","0.0"
"10","0.0955","0.0675","0.2155","0.703","0.3215","0.109","0.097","0.073","0.0"
"11","0.114","0.0775","0.275","0.75","0.305","0.0965","0.0895","0.0765","0.0"
"12","0.113","0.076","0.2695","0.8425","0.3435","0.111","0.1035","0.0685","0.0"
"13","0.1195","0.081","0.286","0.9105","0.3725","0.1095","0.1035","0.0765","0.0"
"14","0.1185","0.0745","0.2835","0.909","0.346","0.1225","0.1035","0.0825","0.0"
"15","0.118","0.0905","0.3035","0.908","0.358","0.125","0.11","0.0785","0.0"
"16","0.1285","0.081","0.2835","0.923","0.3625","0.1325","0.112","0.0765","0.0"
"17","0.122","0.0815","0.29","0.9495","0.3685","0.1075","0.114","0.0745","0.0"
"18","0.115","0.0915","0.298","0.9","0.355","0.1125","0.1235","0.0835","0.0"
"19","0.1195","0.0825","0.311","0.9115","0.358","0.1115","0.115","0.077","0.0"
"20","0.129","0.086","0.324","0.9395","0.379","0.1225","0.11","0.097","0.0"
"21","0.1205","0.084","0.3065","0.9925","0.387","0.117","0.1125","0.0755","0.0"
"22","0.108","0.0755","0.3335","0.919","0.37","0.1095","0.12","0.081","0.0"
"23","0.1275","0.08","0.321","0.951","0.359","0.1235","0.1125","0.0675","0.0"
"24","0.1175","0.0895","0.323","0.9315","0.359","0.14","0.125","0.0815","0.0"
"25","0.1245","0.0805","0.329","0.979","0.375","0.1335","0.1135","0.0745","0.0"
"26","0.1345","0.0895","0.3025","1.0165","0.3935","0.135","0.1155","0.0675","0.0"
"27","0.1225","0.0725","0.325","0.997","0.3785","0.112","0.113","0.1","0.0"
"28","0.1105","0.0845","0.3245","0.9915","0.3795","0.136","0.1345","0.086","0.0"
"29","0.1145","0.0705","0.3255","0.9565","0.406","0.11","0.1295","0.072","0.0"
"30","0.124","0.09","0.3","0.953","0.3925","0.131","0.116","0.084","0.0"
"31","0.1215","0.0785","0.3275","0.897","0.3745","0.1155","0.1245","0.0675","0.0"
"32","0.122","0.0805","0.3195","0.9435","0.3605","0.128","0.12","0.077","0.0"
"33","0.131","0.0735","0.3085","0.935","0.3705","0.112","0.1275","0.076","0.0"
"34","0.119","0.0725","0.314","0.943","0.3675","0.1185","0.1135","0.077","0.0"
"35","0.1235","0.085","0.3135","0.921","0.3795","0.1065","0.1","0.0715","0.0"
"36","0.1285","0.0875","0.3305","0.9765","0.3975","0.12","0.1145","0.0895","0.0"
"37","0.121","0.08","0.3165","0.939","0.374","0.113","0.109","0.075","0.0"
"38","0.1285","0.077","0.3105","0.9325","0.3585","0.127","0.12","0.07","0.0"
"39","0.1215","0.0815","0.2945","0.946","0.3805","0.1115","0.1245","0.084","0.0"
"40","0.131","0.075","0.311","0.943","0.3805","0.1125","0.1105","0.0715","0.0"
"41","0.1145","0.088","0.3195","0.8855","0.3695","0.1295","0.103","0.0685","0.0"
"42","0.1325","0.0885","0.2865","0.9445","0.3725","0.117","0.123","0.0855","0.0"
"43","0.1015","0.0885","0.2465","0.926","0.383","0.112","0.1095","0.0865","0.0"
"44","0.1015","0.093","0.237","0.8775","0.361","0.1075","0.1015","0.074","0.0"
"45","0.107","0.082","0.2245","0.8215","0.3535","0.1075","0.1035","0.0675","0.0"
"46","0.1035","0.0865","0.2025","0.794","0.334","0.0975","0.116","0.082","0.0"
"47","0.0965","0.0665","0.201","0.74","0.3145","0.085","0.0895","0.072","0.0"
"48","0.089","0.075","0.162","0.68","0.316","0.0765","0.0765","0.0695","0.0"
"49","0.0725","0.054","0.1425","0.5655","0.271","0.0415","0.0705","0.0585","0.0"
"50","0.0525","0.0515","0.091","0.4285","0.193","0.039","0.05","0.052","0.0"
"51","0.0455","0.0345","0.047","0.286","0.149","0.022","0.0365","0.038","0.0"
"52","0.0155","0.02","0.012","0.149","0.0705","0.004","0.014","0.0225","0.0"
"53","0.005","0.0055","0.0","0.039","0.021","0.0015","0.0035","0.0045","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbmt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
