#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.004","0.0065","0.0","0.0355","0.021","0.0055","0.0025","0.01","0.0"
"4","0.011","0.0255","0.005","0.0965","0.0605","0.0135","0.0125","0.023","0.0"
"5","0.0175","0.028","0.019","0.1735","0.104","0.0315","0.026","0.0445","0.0"
"6","0.03","0.0455","0.051","0.2535","0.167","0.0375","0.0355","0.0375","0.0"
"7","0.0335","0.0515","0.072","0.3925","0.221","0.048","0.0435","0.06","0.0"
"8","0.0495","0.0655","0.1195","0.5105","0.2585","0.061","0.0495","0.0615","0.0"
"9","0.055","0.081","0.135","0.615","0.316","0.074","0.052","0.0865","0.0"
"10","0.0605","0.0805","0.196","0.7205","0.3345","0.084","0.067","0.0825","0.0"
"11","0.0715","0.102","0.21","0.7605","0.3865","0.089","0.064","0.0995","0.0"
"12","0.0815","0.0955","0.2265","0.8185","0.381","0.08","0.0695","0.093","0.0"
"13","0.0735","0.1035","0.2525","0.8705","0.389","0.1055","0.0765","0.0955","0.0"
"14","0.082","0.085","0.268","0.96","0.3765","0.1095","0.0895","0.0935","0.0"
"15","0.078","0.095","0.2785","0.9095","0.382","0.0995","0.078","0.096","0.0"
"16","0.0935","0.1015","0.2625","0.9935","0.3775","0.0955","0.0855","0.086","0.0"
"17","0.0885","0.099","0.2755","0.968","0.372","0.1185","0.081","0.1","0.0"
"18","0.0895","0.091","0.294","0.939","0.4005","0.0995","0.085","0.0885","0.0"
"19","0.079","0.0905","0.3115","0.9585","0.3855","0.1035","0.0705","0.084","0.0"
"20","0.099","0.0925","0.2855","0.993","0.3835","0.1285","0.0785","0.0855","0.0"
"21","0.086","0.0875","0.3135","0.983","0.3795","0.1065","0.0855","0.0825","0.0"
"22","0.0885","0.094","0.301","0.991","0.3885","0.1015","0.0805","0.085","0.0"
"23","0.0955","0.094","0.3005","1.038","0.398","0.0865","0.088","0.0865","0.0"
"24","0.078","0.095","0.319","0.9815","0.368","0.106","0.085","0.0835","0.0"
"25","0.0885","0.0965","0.306","1.008","0.416","0.113","0.0905","0.087","0.0"
"26","0.085","0.0765","0.3025","0.987","0.381","0.108","0.0795","0.0775","0.0"
"27","0.091","0.0895","0.3095","0.9685","0.397","0.0965","0.077","0.0775","0.0"
"28","0.081","0.0825","0.32","1.0135","0.407","0.095","0.088","0.092","0.0"
"29","0.09","0.0805","0.3115","1.001","0.391","0.1065","0.079","0.0835","0.0"
"30","0.082","0.082","0.3185","0.98","0.367","0.1165","0.0755","0.0805","0.0"
"31","0.0905","0.083","0.314","1.0295","0.401","0.1015","0.079","0.075","0.0"
"32","0.0845","0.0895","0.3185","0.9915","0.407","0.108","0.084","0.074","0.0"
"33","0.0905","0.0905","0.321","0.9955","0.3965","0.099","0.0875","0.0775","0.0"
"34","0.0945","0.0865","0.293","1.0145","0.4125","0.0855","0.0845","0.095","0.0"
"35","0.0785","0.0885","0.306","0.9765","0.3925","0.094","0.0725","0.0905","0.0"
"36","0.0745","0.0855","0.292","0.966","0.3865","0.094","0.081","0.09","0.0"
"37","0.097","0.0755","0.2985","1.0015","0.386","0.1025","0.08","0.0915","0.0"
"38","0.082","0.0975","0.2785","1.0065","0.3835","0.089","0.082","0.092","0.0"
"39","0.082","0.085","0.2905","0.94","0.3875","0.0895","0.076","0.079","0.0"
"40","0.084","0.093","0.2565","0.9715","0.414","0.1155","0.081","0.0865","0.0"
"41","0.0785","0.0935","0.2435","0.974","0.4085","0.109","0.086","0.0825","0.0"
"42","0.076","0.0825","0.2725","0.9725","0.411","0.109","0.0815","0.0865","0.0"
"43","0.0835","0.0825","0.221","0.964","0.406","0.097","0.074","0.094","0.0"
"44","0.086","0.089","0.248","0.9305","0.3945","0.0805","0.071","0.0885","0.0"
"45","0.08","0.096","0.1995","0.853","0.379","0.084","0.0745","0.0785","0.0"
"46","0.0735","0.086","0.2215","0.845","0.3525","0.0835","0.063","0.0715","0.0"
"47","0.07","0.086","0.1845","0.771","0.3385","0.0595","0.0725","0.087","0.0"
"48","0.064","0.0755","0.137","0.7055","0.329","0.067","0.0655","0.076","0.0"
"49","0.0635","0.076","0.1235","0.5855","0.2945","0.0425","0.0525","0.0695","0.0"
"50","0.042","0.0505","0.0585","0.47","0.2025","0.029","0.0445","0.058","0.0"
"51","0.0255","0.0385","0.035","0.304","0.165","0.021","0.0275","0.0435","0.0"
"52","0.017","0.026","0.009","0.157","0.085","0.003","0.0105","0.0185","0.0"
"53","0.0035","0.004","0.0","0.0395","0.025","0.0","0.004","0.007","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
