#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.628","0.0","0.0","0.0","0.0","0.0","1.6095"
"3","0.0","0.0","2.445","0.091","0.008","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.22","0.257","0.03","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.38","0.3155","0.034","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.4835","0.4835","0.036","0.0","0.0","0.0","0.0"
"7","0.0","0.0005","0.7575","0.7105","0.0675","0.0","0.0","0.0","0.0"
"8","0.0","0.0","0.94","0.848","0.0895","0.0","0.0","0.001","0.0"
"9","0.0","0.001","1.0835","0.912","0.102","0.0","0.0","0.0","0.0"
"10","0.0","0.0","1.178","1.08","0.11","0.0","0.0","0.001","0.0"
"11","0.0","0.0015","1.193","1.1795","0.1485","0.0","0.0","0.0","0.0"
"12","0.0","0.0025","1.137","1.2405","0.1605","0.0","0.0","0.0005","0.0"
"13","0.0","0.0","1.0455","1.383","0.1645","0.0","0.0","0.0015","0.0"
"14","0.0","0.0","0.965","1.4635","0.193","0.0","0.0","0.0005","0.0"
"15","0.0","0.014","0.8835","1.405","0.2925","0.0","0.0","0.0025","0.0"
"16","0.0","0.034","0.7815","1.4465","0.4025","0.0","0.0","0.007","0.0"
"17","0.0","0.0535","0.6975","1.437","0.492","0.0","0.0","0.0055","0.0"
"18","0.0","0.063","0.524","1.365","0.6145","0.0","0.0","0.008","0.0"
"19","0.0","0.0525","0.4075","1.3315","0.679","0.106","0.0","0.006","0.0"
"20","0.0","0.0625","0.2875","1.284","0.6835","0.205","0.0","0.009","0.0"
"21","0.0","0.056","0.1345","1.2025","0.7335","0.3275","0.0","0.0055","0.0"
"22","0.0","0.0555","0.0","1.1765","0.717","0.405","0.0","0.0085","0.0"
"23","0.0","0.15","0.0","1.041","0.701","0.4555","0.0","0.02","0.0"
"24","0.0","0.288","0.0","0.9265","0.714","0.429","0.0","0.0425","0.0"
"25","0.0","0.381","0.0","0.7965","0.6465","0.4385","0.0","0.054","0.0"
"26","0.0","0.4485","0.0","0.651","0.6445","0.4265","0.0","0.064","0.0"
"27","0.1035","0.474","0.0","0.475","0.608","0.407","0.0235","0.0515","0.0"
"28","0.3085","0.428","0.0","0.3415","0.5515","0.4265","0.055","0.06","0.0"
"29","0.4905","0.3775","0.0","0.202","0.505","0.391","0.084","0.041","0.0"
"30","0.6485","0.389","0.0","0.069","0.4755","0.362","0.086","0.042","0.0"
"31","0.7885","0.4055","0.0","0.0665","0.3365","0.3465","0.1005","0.042","0.0"
"32","0.9175","0.4315","0.0","0.039","0.239","0.3275","0.107","0.042","0.0"
"33","0.9675","0.4565","0.0","0.02","0.1275","0.273","0.1175","0.054","0.0"
"34","1.0465","0.4405","0.0","0.007","0.048","0.2985","0.1175","0.061","0.0"
"35","1.0485","0.428","0.0","0.008","0.042","0.2795","0.131","0.0435","0.0"
"36","1.059","0.4555","0.0","0.015","0.043","0.2935","0.128","0.0425","0.0"
"37","1.007","0.4405","0.0","0.012","0.0455","0.3315","0.1165","0.049","0.0"
"38","0.9265","0.44","0.0","0.0205","0.137","0.3045","0.1085","0.0455","0.0"
"39","0.8515","0.399","0.0","0.039","0.2345","0.339","0.096","0.045","0.0"
"40","0.733","0.426","0.0","0.054","0.371","0.3665","0.092","0.0445","0.0"
"41","0.5715","0.408","0.0","0.065","0.509","0.386","0.0855","0.038","0.0"
"42","0.4375","0.451","0.0","0.2025","0.5665","0.417","0.0535","0.0565","0.0"
"43","0.2165","0.463","0.0","0.3655","0.6325","0.448","0.0335","0.057","0.0"
"44","0.1205","0.4675","0.0","0.5165","0.6075","0.459","0.0205","0.0835","0.0"
"45","0.0","0.464","0.0","0.7205","0.664","0.415","0.0","0.0755","0.0"
"46","0.0","0.3975","0.0","0.8075","0.6855","0.4425","0.0","0.0505","0.0"
"47","0.0","0.272","0.0","0.9535","0.663","0.461","0.0","0.0315","0.0"
"48","0.0","0.1485","0.0","1.116","0.7065","0.425","0.0","0.02","0.0"
"49","0.0","0.0455","0.0","1.259","0.7625","0.4275","0.0","0.0085","0.0"
"50","0.0","0.0485","0.1415","1.283","0.6905","0.3595","0.0","0.0045","0.0"
"51","0.0","0.0485","0.289","1.325","0.723","0.2215","0.0","0.004","0.0"
"52","0.0","0.065","0.4145","1.3985","0.659","0.1015","0.0","0.0065","0.0"
"53","0.0","0.059","0.558","1.381","0.636","0.0","0.0","0.0075","0.0"
"54","0.0","0.047","0.698","1.445","0.5065","0.0","0.0","0.008","0.0"
"55","0.0","0.0385","0.776","1.406","0.4105","0.0","0.0","0.0045","0.0"
"56","0.0","0.016","0.932","1.4945","0.298","0.0","0.0","0.002","0.0"
"57","0.0","0.001","1.019","1.489","0.1935","0.0","0.0","0.001","0.0"
"58","0.0","0.0005","1.0895","1.4115","0.184","0.0","0.0","0.0005","0.0"
"59","0.0","0.0005","1.182","1.31","0.1535","0.0","0.0","0.0","0.0"
"60","0.0","0.0","1.23","1.194","0.14","0.0","0.0","0.0","0.0"
"61","0.0","0.001","1.2395","1.15","0.111","0.0","0.0","0.0005","0.0"
"62","0.0","0.0005","1.2285","1.002","0.102","0.0","0.0","0.0015","0.0"
"63","0.0","0.0","1.1","0.907","0.0695","0.0","0.0","0.0015","0.0"
"64","0.0","0.0","1.011","0.776","0.0615","0.0","0.0","0.0","0.0"
"65","0.0","0.0","0.754","0.5995","0.028","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.497","0.427","0.0295","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.3325","0.3315","0.03","0.0","0.0","0.0","0.0"
"68","0.0","0.0","3.087","0.1265","0.0145","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.234","0.0","0.0","0.0","0.0","0.0","2.2015"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
