#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0285","0.0875","0.0375","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0765","0.2505","0.072","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.143","0.335","0.112","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.2205","0.5155","0.1445","0.0","0.0","0.0","0.0"
"7","0.0","0.004","0.301","0.603","0.1305","0.0","0.0","0.0055","0.0"
"8","0.0","0.007","0.3665","0.6675","0.125","0.0","0.0","0.0115","0.0"
"9","0.0","0.0135","0.426","0.767","0.125","0.0","0.0","0.0125","0.0"
"10","0.0","0.02","0.459","0.797","0.145","0.0","0.0","0.022","0.0"
"11","0.0","0.02","0.5045","0.85","0.153","0.0","0.0","0.0235","0.0"
"12","0.0","0.027","0.5165","0.9405","0.1545","0.0","0.0","0.022","0.0"
"13","0.0","0.028","0.49","0.9825","0.169","0.0","0.0","0.0245","0.0"
"14","0.0","0.0265","0.4275","1.0175","0.184","0.0","0.0","0.03","0.0"
"15","0.0","0.042","0.388","1.0235","0.229","0.004","0.0","0.041","0.0"
"16","0.0","0.046","0.3405","1.0105","0.2825","0.0055","0.0","0.0555","0.0"
"17","0.0","0.059","0.2905","0.9315","0.3515","0.0145","0.0","0.0535","0.0"
"18","0.0","0.0635","0.2535","0.977","0.4405","0.0135","0.0","0.0715","0.0"
"19","0.0","0.08","0.204","0.9025","0.5035","0.116","0.0","0.077","0.0"
"20","0.0","0.0715","0.14","0.9015","0.5395","0.1895","0.0","0.081","0.0"
"21","0.0","0.08","0.0775","0.852","0.621","0.305","0.0","0.082","0.0"
"22","0.0","0.0765","0.0155","0.848","0.6885","0.374","0.0","0.094","0.0"
"23","0.0","0.152","0.0135","0.733","0.663","0.366","0.0","0.1095","0.0"
"24","0.0","0.2305","0.01","0.634","0.6365","0.3965","0.0","0.1375","0.0"
"25","0.0","0.2945","0.0115","0.5455","0.629","0.3935","0.0","0.137","0.0"
"26","0.0","0.3785","0.0085","0.45","0.5745","0.4005","0.0","0.181","0.0"
"27","0.073","0.3505","0.004","0.3685","0.576","0.3735","0.024","0.169","0.0"
"28","0.2","0.348","0.004","0.26","0.5685","0.3315","0.066","0.156","0.0"
"29","0.3235","0.29","0.002","0.158","0.501","0.3535","0.112","0.134","0.0"
"30","0.4645","0.301","0.0","0.0705","0.4505","0.3295","0.1465","0.134","0.0"
"31","0.507","0.259","0.0","0.057","0.3725","0.3275","0.1835","0.11","0.0"
"32","0.5865","0.276","0.0","0.042","0.297","0.2765","0.1865","0.109","0.0"
"33","0.6685","0.3245","0.0","0.028","0.199","0.2575","0.2405","0.1155","0.0"
"34","0.671","0.297","0.0","0.028","0.173","0.2935","0.234","0.123","0.0"
"35","0.706","0.317","0.0","0.0255","0.1875","0.263","0.244","0.1245","0.0"
"36","0.6735","0.292","0.0","0.0235","0.171","0.267","0.215","0.135","0.0"
"37","0.6645","0.333","0.0","0.026","0.174","0.306","0.2245","0.1085","0.0"
"38","0.6225","0.334","0.0","0.0345","0.2255","0.2915","0.209","0.131","0.0"
"39","0.593","0.303","0.0","0.0475","0.317","0.308","0.195","0.1155","0.0"
"40","0.46","0.3105","0.0","0.054","0.396","0.34","0.1685","0.1295","0.0"
"41","0.417","0.333","0.0","0.0625","0.466","0.3445","0.139","0.1455","0.0"
"42","0.268","0.3475","0.003","0.1825","0.542","0.3825","0.0965","0.1395","0.0"
"43","0.156","0.3715","0.0065","0.2825","0.582","0.4195","0.05","0.195","0.0"
"44","0.076","0.401","0.008","0.3955","0.5985","0.404","0.0275","0.174","0.0"
"45","0.0","0.3845","0.0095","0.5","0.612","0.4045","0.0","0.187","0.0"
"46","0.0","0.284","0.01","0.592","0.628","0.374","0.0","0.1465","0.0"
"47","0.0","0.2175","0.01","0.6845","0.6415","0.4035","0.0","0.1145","0.0"
"48","0.0","0.155","0.0125","0.7445","0.6705","0.4215","0.0","0.1085","0.0"
"49","0.0","0.0865","0.0155","0.8875","0.6875","0.379","0.0","0.0765","0.0"
"50","0.0","0.0815","0.0755","0.8855","0.622","0.3175","0.0","0.085","0.0"
"51","0.0","0.078","0.1445","0.9385","0.5645","0.197","0.0","0.0755","0.0"
"52","0.0","0.0765","0.1915","0.9445","0.488","0.1145","0.0","0.0815","0.0"
"53","0.0","0.0805","0.2605","0.955","0.4335","0.019","0.0","0.0735","0.0"
"54","0.0","0.058","0.331","1.024","0.3505","0.0095","0.0","0.0675","0.0"
"55","0.0","0.0485","0.355","1.0945","0.3125","0.0025","0.0","0.0425","0.0"
"56","0.0","0.0385","0.422","1.0785","0.2335","0.0055","0.0","0.045","0.0"
"57","0.0","0.028","0.456","1.0585","0.1845","0.0","0.0","0.0205","0.0"
"58","0.0","0.019","0.4685","1.035","0.159","0.0","0.0","0.0165","0.0"
"59","0.0","0.022","0.5225","0.9635","0.169","0.0","0.0","0.026","0.0"
"60","0.0","0.0175","0.544","0.9185","0.155","0.0","0.0","0.0215","0.0"
"61","0.0","0.017","0.563","0.8395","0.141","0.0","0.0","0.0145","0.0"
"62","0.0","0.0105","0.546","0.762","0.129","0.0","0.0","0.0095","0.0"
"63","0.0","0.012","0.49","0.73","0.1235","0.0","0.0","0.0095","0.0"
"64","0.0","0.0025","0.416","0.668","0.1565","0.0","0.0","0.0085","0.0"
"65","0.0","0.0","0.3285","0.56","0.1485","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.21","0.409","0.1575","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.1365","0.304","0.1","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.04","0.1055","0.04","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
