#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.853559081074","6.0101644141826","5.433927558192"
"2","2.7382274003672","2.970025339089","3.1970003955275"
"3","1.0894981508391","0.75702324650746","2.311212454635"
"4","-0.11559744701631","-1.3382504001893","1.5430008774024"
"5","-0.84295628985442","-3.0409717810563","0.8611613657534"
"6","-1.4461480318189","-4.9885043611622","0.34709867062227"
"7","-1.6665762662748","-6.6438561897747","-0.090034933242032"
"8","-1.9799423476587","-8.6438561897747","-0.51560403749733"
"9","-2.3959286763311","-9.9657842846621","-0.76979698663358"
"10","-2.6483716708972","-10.965784284662","-1.3183258582072"
"11","-2.8572598278839","-9.9657842846621","-1.5734668618833"
"12","-3.3584539709125","-inf","-1.8390798118189"
"13","-3.5563933485244","-inf","-2.1488006614067"
"14","-3.6803820657998","-inf","-2.5606428215257"
"15","-3.9105018491609","-inf","-2.6989977439672"
"16","-4.1328942704973","-inf","-3.1015981400078"
"17","-4.2792837574789","-inf","-3.450084446378"
"18","-4.6259342817775","-inf","-3.8889686876113"
"19","-4.7563309190331","-inf","-4.2792837574789"
"20","-5.53951952996","-inf","-4.171368418312"
"21","-5.2108967824986","-inf","-4.4266254735541"
"22","-5.265344566521","-inf","-5.1328942704973"
"23","-5.3808217839409","-inf","-5.1328942704973"
"24","-5.6438561897747","-inf","-5.3808217839409"
"25","-6.0588936890536","-inf","-5.6803820657998"
"26","-6.265344566521","-inf","-6.3219280948874"
"27","-6.3808217839409","-inf","-5.9213901653036"
"28","-6.8783214434117","-inf","-6.8783214434117"
"29","-6.7178567712185","-inf","-7.265344566521"
"30","-7.1584293626045","-inf","-6.9657842846621"
"31","-7.9657842846621","-inf","-7.5063526660248"
"32","-7.0588936890536","-inf","-7.3808217839409"
"33","-8.6438561897747","-inf","-8.1584293626045"
"34","-8.3808217839409","-inf","-7.7958592832198"
"35","-7.6438561897747","-inf","-8.3808217839409"
"36","-7.7958592832198","-inf","-8.9657842846621"
"37","-8.1584293626045","-inf","-8.6438561897747"
"38","-9.3808217839409","-inf","-10.965784284662"
"39","-8.9657842846621","-inf","-7.7958592832198"
"40","-8.9657842846621","-inf","-9.3808217839409"
"41","-9.9657842846621","-inf","-9.9657842846621"
"42","-8.6438561897747","-inf","-9.9657842846621"
"43","-9.3808217839409","-inf","-9.9657842846621"
"44","-8.6438561897747","-inf","-9.9657842846621"
"45","-9.3808217839409","-inf","-10.965784284662"
"46","-8.9657842846621","-inf","-9.9657842846621"
"47","-9.9657842846621","-inf","-inf"
"48","-10.965784284662","-inf","-inf"
"49","-inf","-inf","-9.9657842846621"
"50","-inf","-inf","-10.965784284662"
"51","-10.965784284662","-inf","-9.9657842846621"
"52","-9.9657842846621","-inf","-inf"
"53","-10.965784284662","-inf","-inf"
"54","-inf","-inf","-inf"
"55","-10.965784284662","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-inf","-inf","-10.965784284662"
"58","-inf","-inf","-inf"
"59","-10.965784284662","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-inf","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-10.965784284662","-inf","-inf"
"66","-inf","-inf","-9.3808217839409"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-10.965784284662","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-inf","-inf","-inf"
"83","-inf","-inf","-inf"
"84","-inf","-inf","-inf"
"85","-10.965784284662","-inf","-inf"
"86","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
