#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.159383370991","-2.1072638284113","-1.5505197559188"
"3","-3.3021954018081","-3.6411999894574","-2.1645011697225"
"4","-4.1375040177668","-5.0935330101668","-2.6969848585548"
"5","-4.6416707489354","-6.2737695345939","-3.1695999936487"
"6","-5.0597714042151","-7.6236962515429","-3.5259211014099"
"7","-5.212560613444","-8.7710987043805","-3.8289190264564"
"8","-5.4297694292384","-10.1573930655","-4.1239010512044"
"9","-5.7181091801092","-11.073683797375","-4.3000941772164"
"10","-5.8930893300448","-11.766830977934","-4.6803054180034"
"11","-6.0378795671124","-11.073683797375","-4.8571556853467"
"12","-6.3852808742659","-inf","-5.0412645527148"
"13","-6.5224819957793","-inf","-5.2559466863672"
"14","-6.6084244255801","-inf","-5.5414139184894"
"15","-6.7679313046078","-inf","-5.6373142428963"
"16","-6.9220819844351","-inf","-5.9163755723042"
"17","-7.0235514446","-inf","-6.1579278730285"
"18","-7.2638312781572","-inf","-6.4621392474314"
"19","-7.3542153396254","-inf","-6.7326850376402"
"20","-7.897080317136","-inf","-6.6578838245575"
"21","-7.6692963862653","-inf","-6.8348145327166"
"22","-7.7070367142482","-inf","-7.3243627580353"
"23","-7.7870794219217","-inf","-7.3243627580353"
"24","-7.9694009787157","-inf","-7.496213014962"
"25","-8.2570830511674","-inf","-7.7038523797402"
"26","-8.4001838948081","-inf","-8.1485382010017"
"27","-8.4802266024817","-inf","-7.8709064644034"
"28","-8.8250670887734","-inf","-8.5342006818137"
"29","-8.7138414536632","-inf","-8.8024646684083"
"30","-9.0192231032143","-inf","-8.5948253036301"
"31","-9.5788388911498","-inf","-8.9695187530715"
"32","-8.9502302317274","-inf","-8.8825073760819"
"33","-10.048842520395","-inf","-9.4215038768146"
"34","-9.8665209636015","-inf","-9.1701894485337"
"35","-9.3556953398356","-inf","-9.5756545566418"
"36","-9.4610558554934","-inf","-9.98111966475"
"37","-9.7123702837743","-inf","-9.7579761134358"
"38","-10.559668144161","-inf","-11.36741402587"
"39","-10.27198607171","-inf","-9.1701894485337"
"40","-10.27198607171","-inf","-10.268801737202"
"41","-10.96513325227","-inf","-10.67426684531"
"42","-10.048842520395","-inf","-10.67426684531"
"43","-10.559668144161","-inf","-10.67426684531"
"44","-10.048842520395","-inf","-10.67426684531"
"45","-10.559668144161","-inf","-11.36741402587"
"46","-10.27198607171","-inf","-10.67426684531"
"47","-10.96513325227","-inf","-inf"
"48","-11.65828043283","-inf","-inf"
"49","-inf","-inf","-10.67426684531"
"50","-inf","-inf","-11.36741402587"
"51","-11.65828043283","-inf","-10.67426684531"
"52","-10.96513325227","-inf","-inf"
"53","-11.65828043283","-inf","-inf"
"54","-inf","-inf","-inf"
"55","-11.65828043283","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-inf","-inf","-11.36741402587"
"58","-inf","-inf","-inf"
"59","-11.65828043283","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-inf","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-11.65828043283","-inf","-inf"
"66","-inf","-inf","-10.268801737202"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-11.65828043283","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-inf","-inf","-inf"
"83","-inf","-inf","-inf"
"84","-inf","-inf","-inf"
"85","-11.65828043283","-inf","-inf"
"86","-11.65828043283","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
