#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0045","0.0075","0.0","0.02","0.022","0.0085","0.0045","0.0095","0.0"
"4","0.011","0.028","0.002","0.072","0.0715","0.028","0.016","0.029","0.0"
"5","0.014","0.045","0.008","0.1525","0.1375","0.0405","0.015","0.045","0.0"
"6","0.0285","0.061","0.0235","0.2065","0.173","0.0605","0.0255","0.0565","0.0"
"7","0.0395","0.0975","0.0495","0.3125","0.2335","0.0775","0.036","0.0755","0.0"
"8","0.067","0.1105","0.087","0.4185","0.274","0.117","0.038","0.096","0.0"
"9","0.099","0.128","0.1295","0.51","0.367","0.149","0.0465","0.1025","0.0"
"10","0.12","0.1675","0.1775","0.677","0.4175","0.1695","0.0515","0.1245","0.0"
"11","0.1455","0.19","0.211","0.744","0.422","0.208","0.052","0.1075","0.0"
"12","0.158","0.18","0.247","0.837","0.4875","0.244","0.066","0.1","0.0"
"13","0.1715","0.2235","0.2545","0.818","0.4865","0.2315","0.056","0.117","0.0"
"14","0.177","0.2015","0.315","0.8915","0.506","0.2655","0.0715","0.116","0.0"
"15","0.193","0.2055","0.324","0.8815","0.5655","0.2555","0.0625","0.118","0.0"
"16","0.1995","0.2235","0.3565","0.9105","0.506","0.244","0.0625","0.106","0.0"
"17","0.1925","0.199","0.3505","0.9145","0.5435","0.286","0.061","0.11","0.0"
"18","0.1945","0.222","0.334","0.9085","0.5485","0.2775","0.064","0.116","0.0"
"19","0.2075","0.235","0.332","0.9","0.5655","0.286","0.0745","0.105","0.0"
"20","0.232","0.237","0.361","0.9085","0.526","0.2795","0.064","0.108","0.0"
"21","0.2265","0.223","0.361","0.9525","0.539","0.3295","0.0605","0.1095","0.0"
"22","0.2195","0.2425","0.336","0.9595","0.5825","0.2975","0.067","0.1145","0.0"
"23","0.219","0.2245","0.329","0.982","0.5675","0.3205","0.077","0.1065","0.0"
"24","0.245","0.237","0.3405","0.9875","0.564","0.3295","0.068","0.1055","0.0"
"25","0.2185","0.2395","0.3185","0.9755","0.5745","0.2865","0.0765","0.1145","0.0"
"26","0.2255","0.2405","0.3145","1.018","0.5575","0.2995","0.068","0.113","0.0"
"27","0.2215","0.214","0.3265","0.9765","0.546","0.3","0.062","0.1105","0.0"
"28","0.2165","0.2355","0.332","0.969","0.529","0.2955","0.068","0.105","0.0"
"29","0.2005","0.2205","0.3725","1.0125","0.5425","0.303","0.0675","0.121","0.0"
"30","0.2165","0.225","0.3345","1.0045","0.512","0.3115","0.0645","0.1165","0.0"
"31","0.2155","0.248","0.3445","0.969","0.582","0.2855","0.0615","0.117","0.0"
"32","0.2085","0.242","0.3225","1.022","0.564","0.294","0.061","0.102","0.0"
"33","0.2125","0.2495","0.326","0.9745","0.569","0.277","0.0615","0.1125","0.0"
"34","0.221","0.2415","0.347","0.962","0.5365","0.2955","0.0615","0.111","0.0"
"35","0.1995","0.232","0.3115","0.959","0.537","0.279","0.0605","0.1065","0.0"
"36","0.222","0.2205","0.33","0.985","0.5525","0.302","0.0565","0.0995","0.0"
"37","0.2245","0.2185","0.329","0.94","0.5315","0.3","0.08","0.1185","0.0"
"38","0.2025","0.2335","0.3605","0.9445","0.5305","0.2875","0.0675","0.0965","0.0"
"39","0.2135","0.229","0.357","0.955","0.534","0.2805","0.066","0.1105","0.0"
"40","0.19","0.2275","0.331","0.9695","0.5315","0.276","0.055","0.112","0.0"
"41","0.217","0.215","0.311","0.9385","0.546","0.2555","0.068","0.1","0.0"
"42","0.229","0.221","0.28","0.9075","0.528","0.2715","0.0665","0.109","0.0"
"43","0.1855","0.204","0.2645","0.8695","0.5325","0.262","0.0575","0.121","0.0"
"44","0.183","0.211","0.2505","0.8605","0.4865","0.2485","0.0695","0.1065","0.0"
"45","0.1735","0.1835","0.2285","0.8505","0.481","0.196","0.06","0.1145","0.0"
"46","0.155","0.1825","0.1935","0.758","0.4265","0.1935","0.0525","0.1065","0.0"
"47","0.1305","0.1635","0.1625","0.7275","0.4125","0.1595","0.0515","0.1055","0.0"
"48","0.108","0.141","0.1415","0.6325","0.3565","0.144","0.046","0.097","0.0"
"49","0.0835","0.113","0.095","0.517","0.3035","0.1","0.048","0.087","0.0"
"50","0.0495","0.0915","0.0505","0.372","0.2315","0.0515","0.036","0.0785","0.0"
"51","0.0295","0.056","0.0295","0.2485","0.1595","0.0265","0.0215","0.0505","0.0"
"52","0.011","0.0315","0.005","0.137","0.0915","0.009","0.006","0.023","0.0"
"53","0.0025","0.0065","0.0","0.031","0.024","0.0","0.002","0.007","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
