#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.001","0.0005","0.017","0.0015","0.0025","0.0","0.0","0.0025","0.0045"
"4","0.0025","0.005","0.035","0.0295","0.0135","0.0025","0.0005","0.005","0.0115"
"5","0.0165","0.0195","0.097","0.1035","0.048","0.0145","0.0025","0.004","0.021"
"6","0.038","0.03","0.1775","0.2145","0.082","0.0435","0.0075","0.0075","0.026"
"7","0.0735","0.0605","0.2855","0.328","0.1415","0.0565","0.0125","0.009","0.0415"
"8","0.0965","0.09","0.423","0.5245","0.218","0.109","0.0195","0.0165","0.0525"
"9","0.1695","0.1355","0.5285","0.6865","0.2755","0.152","0.02","0.024","0.0565"
"10","0.197","0.156","0.622","0.825","0.3555","0.1915","0.021","0.0235","0.061"
"11","0.2205","0.1965","0.715","0.952","0.418","0.24","0.0315","0.0265","0.0745"
"12","0.2495","0.208","0.7825","1.0785","0.4735","0.27","0.0285","0.027","0.077"
"13","0.261","0.239","0.856","1.145","0.532","0.277","0.0285","0.025","0.0825"
"14","0.282","0.282","0.88","1.1835","0.5265","0.297","0.0335","0.027","0.0805"
"15","0.2895","0.2815","0.9555","1.228","0.56","0.2935","0.0335","0.0335","0.086"
"16","0.282","0.2635","0.9455","1.2705","0.5765","0.291","0.038","0.039","0.088"
"17","0.2945","0.265","0.9765","1.221","0.547","0.3045","0.037","0.041","0.095"
"18","0.3085","0.2855","0.9615","1.2665","0.5405","0.3065","0.035","0.026","0.0905"
"19","0.309","0.267","1.017","1.3125","0.562","0.313","0.0375","0.0365","0.082"
"20","0.309","0.2775","0.972","1.304","0.575","0.313","0.0435","0.0405","0.099"
"21","0.348","0.2755","0.9785","1.2765","0.6095","0.3225","0.043","0.034","0.091"
"22","0.316","0.304","0.9665","1.332","0.6355","0.327","0.049","0.029","0.098"
"23","0.357","0.2865","1.006","1.371","0.5865","0.325","0.044","0.0265","0.1"
"24","0.3455","0.297","0.9845","1.3505","0.5825","0.333","0.05","0.0335","0.0865"
"25","0.3405","0.317","1.0045","1.395","0.5705","0.344","0.0455","0.0325","0.094"
"26","0.3225","0.2725","1.001","1.34","0.632","0.325","0.0405","0.03","0.0985"
"27","0.3315","0.2965","1.0225","1.34","0.593","0.3375","0.036","0.0335","0.09"
"28","0.324","0.2795","0.975","1.3565","0.595","0.35","0.0395","0.032","0.082"
"29","0.3375","0.2905","0.973","1.292","0.5645","0.338","0.041","0.03","0.0925"
"30","0.317","0.3005","0.992","1.343","0.553","0.3215","0.0335","0.044","0.0865"
"31","0.334","0.296","0.947","1.339","0.5955","0.3295","0.0395","0.025","0.094"
"32","0.334","0.2855","0.9645","1.388","0.5855","0.32","0.0425","0.0265","0.0985"
"33","0.2915","0.2875","0.949","1.388","0.5985","0.3275","0.0305","0.024","0.084"
"34","0.3345","0.274","0.9245","1.334","0.5825","0.326","0.0415","0.03","0.092"
"35","0.32","0.308","0.9505","1.3405","0.5645","0.33","0.035","0.0285","0.098"
"36","0.3115","0.2825","0.9205","1.371","0.572","0.3195","0.027","0.0325","0.097"
"37","0.3285","0.288","0.904","1.3395","0.5855","0.3205","0.0405","0.033","0.097"
"38","0.3445","0.314","0.8955","1.3325","0.6175","0.3405","0.0335","0.028","0.0895"
"39","0.342","0.29","0.852","1.383","0.5945","0.3275","0.0375","0.0355","0.0985"
"40","0.309","0.287","0.903","1.3145","0.589","0.302","0.0335","0.0425","0.0925"
"41","0.312","0.2925","0.8435","1.3435","0.6135","0.3055","0.0375","0.029","0.109"
"42","0.2985","0.273","0.8435","1.285","0.592","0.273","0.037","0.025","0.094"
"43","0.2795","0.279","0.8315","1.2365","0.594","0.2675","0.037","0.042","0.086"
"44","0.2885","0.253","0.7605","1.2125","0.542","0.259","0.038","0.0415","0.0975"
"45","0.258","0.2445","0.7285","1.1755","0.556","0.2465","0.0355","0.0315","0.082"
"46","0.2465","0.2325","0.688","1.066","0.496","0.2075","0.0335","0.0335","0.073"
"47","0.2085","0.216","0.611","0.941","0.4755","0.1805","0.026","0.031","0.071"
"48","0.162","0.173","0.505","0.777","0.3805","0.1475","0.03","0.029","0.067"
"49","0.116","0.124","0.4025","0.6075","0.2685","0.099","0.033","0.024","0.0575"
"50","0.0615","0.0845","0.2525","0.4135","0.1955","0.0565","0.02","0.018","0.0435"
"51","0.0195","0.0265","0.111","0.142","0.0795","0.0175","0.008","0.01","0.023"
"52","0.002","0.0055","0.0375","0.044","0.0135","0.0015","0.0055","0.0035","0.014"
"53","0.001","0.0","0.009","0.0135","0.0045","0.0","0.002","0.001","0.004"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
