#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.8784285265942","-1.7218231934856","-2.2980600494762"
"2","-4.993760207301","-4.7619622685792","-4.5349872121407"
"3","-6.6424894568291","-6.9749643611608","-5.4207751530332"
"4","-7.8475850546845","-9.0702380078575","-6.1889867302658"
"5","-8.5749438975226","-10.772959388725","-6.8708262419148"
"6","-9.1781356394871","-12.72049196883","-7.384888937046"
"7","-9.398563873943","-14.375843797443","-7.8220225409103"
"8","-9.711929955327","-16.375843797443","-8.2475916451656"
"9","-10.127916283999","-17.69777189233","-8.5017845943018"
"10","-10.380359278565","-18.69777189233","-9.0503134658754"
"11","-10.589247435552","-17.69777189233","-9.3054544695515"
"12","-11.090441578581","-inf","-9.5710674194871"
"13","-11.288380956193","-inf","-9.8807882690749"
"14","-11.412369673468","-inf","-10.292630429194"
"15","-11.642489456829","-inf","-10.430985351635"
"16","-11.864881878166","-inf","-10.833585747676"
"17","-12.011271365147","-inf","-11.182072054046"
"18","-12.357921889446","-inf","-11.620956295279"
"19","-12.488318526701","-inf","-12.011271365147"
"20","-13.271507137628","-inf","-11.90335602598"
"21","-12.942884390167","-inf","-12.158613081222"
"22","-12.997332174189","-inf","-12.864881878166"
"23","-13.112809391609","-inf","-12.864881878166"
"24","-13.375843797443","-inf","-13.112809391609"
"25","-13.790881296722","-inf","-13.412369673468"
"26","-13.997332174189","-inf","-14.053915702556"
"27","-14.112809391609","-inf","-13.653377772972"
"28","-14.61030905108","-inf","-14.61030905108"
"29","-14.449844378887","-inf","-14.997332174189"
"30","-14.890416970273","-inf","-14.69777189233"
"31","-15.69777189233","-inf","-15.238340273693"
"32","-14.790881296722","-inf","-15.112809391609"
"33","-16.375843797443","-inf","-15.890416970273"
"34","-16.112809391609","-inf","-15.527846890888"
"35","-15.375843797443","-inf","-16.112809391609"
"36","-15.527846890888","-inf","-16.69777189233"
"37","-15.890416970273","-inf","-16.375843797443"
"38","-17.112809391609","-inf","-18.69777189233"
"39","-16.69777189233","-inf","-15.527846890888"
"40","-16.69777189233","-inf","-17.112809391609"
"41","-17.69777189233","-inf","-17.69777189233"
"42","-16.375843797443","-inf","-17.69777189233"
"43","-17.112809391609","-inf","-17.69777189233"
"44","-16.375843797443","-inf","-17.69777189233"
"45","-17.112809391609","-inf","-18.69777189233"
"46","-16.69777189233","-inf","-17.69777189233"
"47","-17.69777189233","-inf","-inf"
"48","-18.69777189233","-inf","-inf"
"49","-inf","-inf","-17.69777189233"
"50","-inf","-inf","-18.69777189233"
"51","-18.69777189233","-inf","-17.69777189233"
"52","-17.69777189233","-inf","-inf"
"53","-18.69777189233","-inf","-inf"
"54","-inf","-inf","-inf"
"55","-18.69777189233","-inf","-inf"
"56","-inf","-inf","-inf"
"57","-inf","-inf","-18.69777189233"
"58","-inf","-inf","-inf"
"59","-18.69777189233","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-inf","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-inf","-inf","-inf"
"65","-18.69777189233","-inf","-inf"
"66","-inf","-inf","-17.112809391609"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-18.69777189233","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-inf","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-inf"
"78","-inf","-inf","-inf"
"79","-inf","-inf","-inf"
"80","-inf","-inf","-inf"
"81","-inf","-inf","-inf"
"82","-inf","-inf","-inf"
"83","-inf","-inf","-inf"
"84","-inf","-inf","-inf"
"85","-18.69777189233","-inf","-inf"
"86","-18.69777189233","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
