#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0175","0.1045","0.0355","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0925","0.316","0.073","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.1335","0.466","0.1225","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.1855","0.701","0.1695","0.0","0.0","0.0","0.0"
"7","0.0","0.0035","0.257","0.8845","0.1635","0.0","0.0","0.003","0.0"
"8","0.0","0.009","0.3305","0.987","0.1545","0.0","0.0","0.0055","0.0"
"9","0.0","0.013","0.3885","1.0385","0.162","0.0","0.0","0.007","0.0"
"10","0.0","0.0135","0.4065","1.097","0.1375","0.0","0.0","0.012","0.0"
"11","0.0","0.0115","0.431","1.0925","0.168","0.0","0.0","0.014","0.0"
"12","0.0","0.017","0.3945","1.1145","0.1805","0.0","0.0","0.0215","0.0"
"13","0.0","0.019","0.3855","1.098","0.202","0.0","0.0","0.015","0.0"
"14","0.0","0.019","0.3925","1.13","0.206","0.0","0.0","0.018","0.0"
"15","0.0","0.03","0.376","1.0595","0.205","0.0025","0.0","0.025","0.0"
"16","0.0","0.0265","0.335","1.0185","0.2395","0.006","0.0","0.0345","0.0"
"17","0.0","0.047","0.296","0.938","0.2485","0.006","0.0","0.048","0.0"
"18","0.0","0.057","0.257","0.9415","0.3045","0.0095","0.0","0.049","0.0"
"19","0.0","0.053","0.212","0.8535","0.3575","0.0505","0.0","0.0515","0.0"
"20","0.0","0.063","0.162","0.799","0.382","0.078","0.0","0.0575","0.0"
"21","0.0","0.054","0.1175","0.679","0.4275","0.099","0.0","0.0695","0.0"
"22","0.0","0.0565","0.0655","0.6155","0.4835","0.1375","0.0","0.0615","0.0"
"23","0.0","0.07","0.058","0.573","0.4835","0.148","0.0","0.089","0.0"
"24","0.0","0.09","0.036","0.484","0.4315","0.1385","0.0","0.1085","0.0"
"25","0.0","0.1375","0.035","0.428","0.447","0.1335","0.0","0.1335","0.0"
"26","0.0","0.1435","0.0235","0.3625","0.418","0.1455","0.0","0.1195","0.0"
"27","0.0275","0.1475","0.0245","0.2925","0.4175","0.154","0.0275","0.142","0.0"
"28","0.0995","0.142","0.0145","0.233","0.3605","0.1275","0.0875","0.123","0.0"
"29","0.1525","0.12","0.006","0.156","0.296","0.1335","0.146","0.1185","0.0"
"30","0.2115","0.116","0.0","0.097","0.26","0.1235","0.193","0.119","0.0"
"31","0.2285","0.108","0.0","0.0645","0.2505","0.121","0.225","0.1015","0.0"
"32","0.261","0.1195","0.0","0.056","0.191","0.1065","0.251","0.095","0.0"
"33","0.281","0.1165","0.0","0.048","0.173","0.1025","0.283","0.0955","0.0"
"34","0.299","0.096","0.0","0.027","0.148","0.106","0.2745","0.099","0.0"
"35","0.319","0.102","0.0","0.026","0.152","0.092","0.2915","0.0935","0.0"
"36","0.2985","0.103","0.0","0.0225","0.143","0.0955","0.3035","0.083","0.0"
"37","0.29","0.104","0.0","0.033","0.1565","0.1155","0.2855","0.0835","0.0"
"38","0.2655","0.1055","0.0","0.0345","0.157","0.1015","0.258","0.088","0.0"
"39","0.2615","0.106","0.0","0.049","0.2185","0.12","0.228","0.108","0.0"
"40","0.216","0.115","0.0","0.0835","0.247","0.132","0.2085","0.1095","0.0"
"41","0.165","0.1215","0.0","0.1025","0.3155","0.127","0.1705","0.1235","0.0"
"42","0.122","0.125","0.0085","0.1605","0.326","0.1435","0.112","0.125","0.0"
"43","0.0565","0.1295","0.0175","0.245","0.3685","0.152","0.0585","0.144","0.0"
"44","0.029","0.1355","0.0215","0.318","0.3735","0.173","0.026","0.1335","0.0"
"45","0.0","0.1325","0.0305","0.3725","0.3875","0.149","0.0","0.1465","0.0"
"46","0.0","0.114","0.0385","0.4205","0.4405","0.1595","0.0","0.1285","0.0"
"47","0.0","0.0945","0.0535","0.492","0.4735","0.138","0.0","0.099","0.0"
"48","0.0","0.086","0.0645","0.5305","0.4555","0.135","0.0","0.0885","0.0"
"49","0.0","0.0665","0.053","0.616","0.466","0.1415","0.0","0.0605","0.0"
"50","0.0","0.0505","0.092","0.6535","0.443","0.118","0.0","0.06","0.0"
"51","0.0","0.062","0.1495","0.7825","0.3595","0.082","0.0","0.058","0.0"
"52","0.0","0.0545","0.206","0.8455","0.341","0.052","0.0","0.0515","0.0"
"53","0.0","0.059","0.2845","0.921","0.3","0.008","0.0","0.0575","0.0"
"54","0.0","0.0485","0.2995","1.0035","0.282","0.0075","0.0","0.043","0.0"
"55","0.0","0.0365","0.344","1.08","0.24","0.0105","0.0","0.0335","0.0"
"56","0.0","0.0275","0.3795","1.092","0.2145","0.0015","0.0","0.023","0.0"
"57","0.0","0.0185","0.4165","1.148","0.215","0.0","0.0","0.0165","0.0"
"58","0.0","0.0215","0.4255","1.158","0.189","0.0","0.0","0.018","0.0"
"59","0.0","0.012","0.4405","1.154","0.1695","0.0","0.0","0.015","0.0"
"60","0.0","0.0115","0.4445","1.1515","0.1735","0.0","0.0","0.014","0.0"
"61","0.0","0.0125","0.431","1.0985","0.16","0.0","0.0","0.014","0.0"
"62","0.0","0.0115","0.418","1.0755","0.1445","0.0","0.0","0.007","0.0"
"63","0.0","0.009","0.3895","1.0115","0.148","0.0","0.0","0.0075","0.0"
"64","0.0","0.0035","0.293","0.9795","0.1505","0.0","0.0","0.005","0.0"
"65","0.0","0.0","0.255","0.809","0.1695","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.157","0.619","0.151","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.115","0.3805","0.102","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0245","0.16","0.0355","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbtm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
