#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.721","0.0","0.0","0.0","0.0","0.0","1.7745"
"3","0.0","0.0","2.5455","0.1165","0.009","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.3825","0.308","0.0175","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.562","0.4025","0.0205","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.8535","0.4955","0.0185","0.0","0.0","0.0","0.0"
"7","0.0","0.0","1.209","0.7305","0.037","0.0","0.0","0.0","0.0"
"8","0.0","0.0","1.448","0.926","0.0465","0.0","0.0","0.0","0.0"
"9","0.0","0.0005","1.596","1.008","0.0595","0.0","0.0","0.0","0.0"
"10","0.0","0.0","1.616","1.085","0.0785","0.0","0.0","0.0","0.0"
"11","0.0","0.0005","1.5685","1.2755","0.078","0.0","0.0","0.0005","0.0"
"12","0.0","0.0005","1.556","1.3445","0.105","0.0","0.0","0.0005","0.0"
"13","0.0","0.0","1.4075","1.527","0.1215","0.0","0.0","0.0","0.0"
"14","0.0","0.0","1.298","1.619","0.14","0.0","0.0","0.0","0.0"
"15","0.0","0.011","1.215","1.6285","0.2555","0.0","0.0","0.001","0.0"
"16","0.0","0.0195","1.0795","1.6085","0.374","0.0","0.0","0.0025","0.0"
"17","0.0","0.0255","0.96","1.5385","0.507","0.0","0.0","0.0035","0.0"
"18","0.0","0.038","0.49","1.497","0.655","0.0","0.0","0.003","0.0"
"19","0.0","0.0265","0.5915","1.4545","0.652","0.12","0.0","0.004","0.0"
"20","0.0","0.0355","0.38","1.3815","0.6715","0.2335","0.0","0.0045","0.0"
"21","0.0","0.0245","0.1725","1.4145","0.704","0.3435","0.0","0.004","0.0"
"22","0.0","0.0375","0.0","1.3695","0.727","0.4575","0.0","0.0055","0.0"
"23","0.0","0.1385","0.0","1.1605","0.7115","0.5015","0.0","0.0165","0.0"
"24","0.0","0.251","0.0","1.0645","0.698","0.4325","0.0","0.039","0.0"
"25","0.0","0.381","0.0","0.927","0.694","0.4455","0.0","0.0435","0.0"
"26","0.0","0.482","0.0","0.739","0.6465","0.464","0.0","0.0625","0.0"
"27","0.122","0.5165","0.0","0.5695","0.7","0.491","0.021","0.0495","0.0"
"28","0.35","0.4465","0.0","0.3945","0.6195","0.457","0.038","0.057","0.0"
"29","0.5435","0.429","0.0","0.233","0.555","0.417","0.0705","0.0395","0.0"
"30","0.733","0.406","0.0","0.0785","0.51","0.38","0.098","0.04","0.0"
"31","0.8615","0.409","0.0","0.064","0.3705","0.3545","0.106","0.0365","0.0"
"32","0.977","0.452","0.0","0.042","0.252","0.334","0.1115","0.041","0.0"
"33","1.169","0.4975","0.0","0.0265","0.1385","0.285","0.132","0.0555","0.0"
"34","1.161","0.4825","0.0","0.0165","0.0685","0.321","0.1405","0.0435","0.0"
"35","1.182","0.4835","0.0","0.0195","0.055","0.305","0.107","0.0445","0.0"
"36","1.1685","0.47","0.0","0.018","0.0445","0.3215","0.1035","0.048","0.0"
"37","1.145","0.44","0.0","0.016","0.052","0.3435","0.12","0.051","0.0"
"38","1.016","0.5125","0.0","0.0285","0.1485","0.3355","0.108","0.0525","0.0"
"39","0.9675","0.4695","0.0","0.0415","0.2815","0.3695","0.104","0.047","0.0"
"40","0.837","0.441","0.0","0.077","0.407","0.3845","0.0885","0.0455","0.0"
"41","0.6725","0.438","0.0","0.104","0.55","0.4155","0.0745","0.0595","0.0"
"42","0.442","0.483","0.0","0.2555","0.589","0.4625","0.0605","0.042","0.0"
"43","0.2495","0.5005","0.0","0.43","0.6705","0.4925","0.036","0.053","0.0"
"44","0.1355","0.4995","0.0","0.597","0.6815","0.4995","0.017","0.0675","0.0"
"45","0.0","0.5095","0.0","0.758","0.687","0.507","0.0","0.068","0.0"
"46","0.0","0.4095","0.0","0.917","0.683","0.4625","0.0","0.0445","0.0"
"47","0.0","0.273","0.0","1.0575","0.7215","0.4835","0.0","0.024","0.0"
"48","0.0","0.1325","0.0","1.1935","0.736","0.4585","0.0","0.02","0.0"
"49","0.0","0.0195","0.0","1.339","0.7015","0.4845","0.0","0.004","0.0"
"50","0.0","0.027","0.183","1.3735","0.711","0.3335","0.0","0.0045","0.0"
"51","0.0","0.0225","0.3755","1.385","0.72","0.234","0.0","0.0035","0.0"
"52","0.0","0.028","0.562","1.48","0.656","0.134","0.0","0.0065","0.0"
"53","0.0","0.033","0.764","1.4585","0.609","0.0","0.0","0.003","0.0"
"54","0.0","0.02","0.5745","1.496","0.4925","0.0","0.0","0.002","0.0"
"55","0.0","0.015","1.1045","1.519","0.362","0.0","0.0","0.002","0.0"
"56","0.0","0.019","1.2485","1.536","0.2455","0.0","0.0","0.0015","0.0"
"57","0.0","0.0","1.3995","1.604","0.113","0.0","0.0","0.0005","0.0"
"58","0.0","0.0005","1.443","1.5245","0.103","0.0","0.0","0.001","0.0"
"59","0.0","0.0005","1.5835","1.353","0.0965","0.0","0.0","0.0","0.0"
"60","0.0","0.0","1.588","1.2725","0.0905","0.0","0.0","0.0","0.0"
"61","0.0","0.0","1.7105","1.1295","0.0755","0.0","0.0","0.0","0.0"
"62","0.0","0.0","1.694","1.0185","0.0595","0.0","0.0","0.0","0.0"
"63","0.0","0.0","1.624","0.896","0.0535","0.0","0.0","0.0","0.0"
"64","0.0","0.0","1.3935","0.7705","0.033","0.0","0.0","0.0","0.0"
"65","0.0","0.0","1.047","0.589","0.018","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.708","0.425","0.0205","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.501","0.3185","0.021","0.0","0.0","0.0","0.0"
"68","0.0","0.0","3.0085","0.124","0.006","0.0","0.0","0.0","0.0"
"69","0.0","0.0","2.12","0.0","0.0","0.0","0.0","0.0","2.063"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
