#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.925841900714","-1.7021156454642","-2.3245108070476"
"2","-5.0013089198994","-4.6308906817785","-4.5689595019167"
"3","-6.7303447064406","-6.7646919954073","-5.4287847409192"
"4","-7.9373070872074","-8.7133000098089","-6.1506404852893"
"5","-8.5824765169658","-10.574916525653","-6.7324457190074"
"6","-9.0923650258738","-12.169967843998","-7.2891276807558"
"7","-9.5158217781306","-14.154860951608","-7.7181494094703"
"8","-9.9006196642317","-16.417895357441","-8.0780453545567"
"9","-10.338944016046","-16.739823452329","-8.414517997239"
"10","-10.615702140499","-18.739823452329","-8.6352246987643"
"11","-10.74547001547","-inf","-8.9799352691068"
"12","-11.125113608213","-inf","-9.4089065742141"
"13","-11.239977565245","-inf","-9.5977163950261"
"14","-11.511004761833","-inf","-9.9421619264749"
"15","-11.774039167667","-inf","-10.239977565245"
"16","-11.984935950165","-inf","-10.417895357441"
"17","-12.139910610142","-inf","-11.011902997765"
"18","-12.590076332824","-inf","-10.926042261112"
"19","-12.549998893449","-inf","-11.330432516191"
"20","-12.739823452329","-inf","-11.652360611078"
"21","-13.011902997765","-inf","-11.845005689021"
"22","-12.984935950165","-inf","-12.29687995648"
"23","-12.762543528829","-inf","-12.280391833691"
"24","-13.69542933297","-inf","-12.491895938885"
"25","-13.83293285672","-inf","-13.154860951608"
"26","-13.739823452329","-inf","-13.154860951608"
"27","-14.280391833691","-inf","-13.652360611078"
"28","-14.216261496272","-inf","-13.5303700867"
"29","-14.417895357441","-inf","-13.83293285672"
"30","-13.984935950165","-inf","-13.932468530271"
"31","-14.83293285672","-inf","-14.417895357441"
"32","-15.417895357441","-inf","-13.785627141942"
"33","-15.280391833691","-inf","-15.280391833691"
"34","-15.739823452329","-inf","-14.932468530271"
"35","-14.739823452329","-inf","-14.83293285672"
"36","-15.739823452329","-inf","-16.154860951608"
"37","-15.932468530271","-inf","-15.569898450886"
"38","-15.569898450886","-inf","-15.417895357441"
"39","-16.417895357441","-inf","-16.417895357441"
"40","-17.154860951608","-inf","-16.739823452329"
"41","-16.739823452329","-inf","-17.154860951608"
"42","-16.154860951608","-inf","-16.154860951608"
"43","-17.154860951608","-inf","-17.739823452329"
"44","-17.154860951608","-inf","-17.739823452329"
"45","-16.154860951608","-inf","-17.739823452329"
"46","-17.739823452329","-inf","-17.739823452329"
"47","-inf","-inf","-17.739823452329"
"48","-inf","-inf","-17.739823452329"
"49","-inf","-inf","-18.739823452329"
"50","-17.739823452329","-inf","-18.739823452329"
"51","-inf","-inf","-18.739823452329"
"52","-inf","-inf","-inf"
"53","-inf","-inf","-17.154860951608"
"54","-18.739823452329","-inf","-18.739823452329"
"55","-inf","-inf","-inf"
"56","-17.739823452329","-inf","-inf"
"57","-18.739823452329","-inf","-inf"
"58","-inf","-inf","-inf"
"59","-17.739823452329","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-18.739823452329","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-18.739823452329","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-18.739823452329","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-18.739823452329"
"78","-inf","-inf","-18.739823452329"
EOF

set title "Range Length Histogram (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
