#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0195","0.098","0.0205","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.078","0.2625","0.049","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.1415","0.3585","0.0735","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.2355","0.4955","0.0865","0.0","0.0","0.0","0.0"
"7","0.0","0.0045","0.3295","0.6115","0.083","0.0","0.0","0.0025","0.0"
"8","0.0","0.008","0.4205","0.689","0.0785","0.0","0.0","0.009","0.0"
"9","0.0","0.0105","0.4895","0.7275","0.087","0.0","0.0","0.0065","0.0"
"10","0.0","0.014","0.5675","0.8205","0.102","0.0","0.0","0.007","0.0"
"11","0.0","0.0115","0.551","0.905","0.1085","0.0","0.0","0.01","0.0"
"12","0.0","0.0085","0.5385","0.973","0.111","0.0","0.0","0.0085","0.0"
"13","0.0","0.011","0.5235","1.0395","0.121","0.0","0.0","0.014","0.0"
"14","0.0","0.009","0.492","1.0305","0.1415","0.0","0.0","0.0135","0.0"
"15","0.0","0.017","0.4355","1.0815","0.184","0.006","0.0","0.0225","0.0"
"16","0.0","0.027","0.406","1.1025","0.283","0.016","0.0","0.031","0.0"
"17","0.0","0.0385","0.342","0.9785","0.3425","0.0265","0.0","0.035","0.0"
"18","0.0","0.0345","0.266","1.0795","0.441","0.003","0.0","0.0415","0.0"
"19","0.0","0.048","0.2365","0.9705","0.5235","0.131","0.0","0.048","0.0"
"20","0.0","0.059","0.16","0.9385","0.548","0.208","0.0","0.0535","0.0"
"21","0.0","0.047","0.1005","0.904","0.5935","0.292","0.0","0.0455","0.0"
"22","0.0","0.057","0.0295","0.869","0.69","0.3895","0.0","0.0535","0.0"
"23","0.0","0.1495","0.03","0.714","0.644","0.412","0.0","0.0625","0.0"
"24","0.0","0.1825","0.02","0.666","0.622","0.4045","0.0","0.0965","0.0"
"25","0.0","0.264","0.0185","0.5925","0.6555","0.43","0.0","0.1305","0.0"
"26","0.0","0.3265","0.0105","0.5095","0.6035","0.4035","0.0","0.147","0.0"
"27","0.075","0.33","0.0095","0.3815","0.6525","0.428","0.0215","0.155","0.0"
"28","0.199","0.353","0.0045","0.2795","0.5925","0.4135","0.0795","0.1515","0.0"
"29","0.368","0.291","0.0015","0.1715","0.5175","0.3775","0.119","0.1175","0.0"
"30","0.4425","0.316","0.0","0.0775","0.4785","0.316","0.131","0.139","0.0"
"31","0.5445","0.306","0.0","0.0605","0.3895","0.3225","0.178","0.126","0.0"
"32","0.578","0.3135","0.0","0.0485","0.303","0.3035","0.2115","0.1065","0.0"
"33","0.647","0.338","0.0","0.0275","0.2255","0.26","0.23","0.1215","0.0"
"34","0.678","0.2885","0.0","0.0285","0.1895","0.2445","0.2325","0.1135","0.0"
"35","0.693","0.3055","0.0","0.0155","0.1815","0.2635","0.2645","0.103","0.0"
"36","0.7375","0.2895","0.0","0.018","0.1865","0.2895","0.275","0.1185","0.0"
"37","0.687","0.308","0.0","0.014","0.2085","0.309","0.239","0.1135","0.0"
"38","0.6255","0.3175","0.0","0.033","0.2315","0.299","0.209","0.121","0.0"
"39","0.564","0.31","0.0","0.0445","0.331","0.296","0.1905","0.1215","0.0"
"40","0.472","0.3115","0.0","0.075","0.4185","0.3235","0.176","0.1245","0.0"
"41","0.3885","0.314","0.0","0.09","0.4985","0.355","0.1245","0.136","0.0"
"42","0.2835","0.306","0.0025","0.2075","0.5445","0.377","0.0975","0.1535","0.0"
"43","0.133","0.3515","0.007","0.29","0.612","0.4025","0.049","0.158","0.0"
"44","0.0705","0.3485","0.014","0.364","0.612","0.389","0.0235","0.1705","0.0"
"45","0.0","0.33","0.015","0.48","0.6475","0.4505","0.0","0.174","0.0"
"46","0.0","0.2965","0.0195","0.6325","0.631","0.398","0.0","0.1345","0.0"
"47","0.0","0.2085","0.022","0.701","0.6745","0.407","0.0","0.099","0.0"
"48","0.0","0.1245","0.0235","0.7615","0.6585","0.4295","0.0","0.0915","0.0"
"49","0.0","0.061","0.024","0.87","0.637","0.415","0.0","0.0545","0.0"
"50","0.0","0.0495","0.0805","0.886","0.594","0.2895","0.0","0.054","0.0"
"51","0.0","0.0545","0.148","0.9325","0.534","0.2215","0.0","0.0515","0.0"
"52","0.0","0.046","0.2215","0.9025","0.4515","0.125","0.0","0.057","0.0"
"53","0.0","0.0465","0.285","0.9815","0.4415","0.034","0.0","0.05","0.0"
"54","0.0","0.0255","0.3265","1.084","0.3395","0.0025","0.0","0.023","0.0"
"55","0.0","0.0335","0.416","1.0735","0.242","0.013","0.0","0.0185","0.0"
"56","0.0","0.0265","0.4635","1.0495","0.187","0.009","0.0","0.017","0.0"
"57","0.0","0.0125","0.4935","1.1105","0.1235","0.0","0.0","0.0095","0.0"
"58","0.0","0.013","0.4895","1.0425","0.1275","0.0","0.0","0.012","0.0"
"59","0.0","0.012","0.5565","0.9285","0.11","0.0","0.0","0.0105","0.0"
"60","0.0","0.0095","0.602","0.9435","0.104","0.0","0.0","0.0075","0.0"
"61","0.0","0.006","0.582","0.818","0.089","0.0","0.0","0.0115","0.0"
"62","0.0","0.0105","0.5725","0.757","0.095","0.0","0.0","0.0065","0.0"
"63","0.0","0.0075","0.536","0.6815","0.083","0.0","0.0","0.0055","0.0"
"64","0.0","0.0025","0.459","0.6245","0.086","0.0","0.0","0.003","0.0"
"65","0.0","0.0","0.342","0.543","0.0865","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.2175","0.413","0.1105","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.1375","0.3145","0.069","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.038","0.105","0.0225","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
