#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.003","0.005","0.001","0.038","0.0245","0.009","0.003","0.0105","0.0"
"4","0.01","0.016","0.0185","0.1225","0.068","0.0165","0.01","0.019","0.0"
"5","0.0275","0.0325","0.07","0.2085","0.103","0.03","0.0255","0.0285","0.0"
"6","0.033","0.0385","0.094","0.339","0.134","0.0445","0.0305","0.0355","0.0"
"7","0.0385","0.0425","0.166","0.4785","0.2015","0.0565","0.0385","0.049","0.0"
"8","0.059","0.051","0.205","0.636","0.2355","0.071","0.06","0.065","0.0"
"9","0.0605","0.0645","0.263","0.7185","0.268","0.0865","0.0665","0.06","0.0"
"10","0.07","0.0685","0.2875","0.824","0.294","0.088","0.074","0.077","0.0"
"11","0.081","0.068","0.3305","0.897","0.3135","0.092","0.061","0.075","0.0"
"12","0.0845","0.088","0.3315","0.9255","0.319","0.106","0.082","0.0735","0.0"
"13","0.0625","0.079","0.386","1.005","0.349","0.0985","0.072","0.063","0.0"
"14","0.0855","0.0725","0.3695","1.0185","0.3765","0.1205","0.0735","0.0775","0.0"
"15","0.0845","0.068","0.3705","1.066","0.3445","0.116","0.0715","0.071","0.0"
"16","0.089","0.0795","0.3805","1.0785","0.387","0.0995","0.0775","0.075","0.0"
"17","0.101","0.0725","0.3525","1.049","0.344","0.119","0.085","0.077","0.0"
"18","0.081","0.07","0.395","1.0715","0.3465","0.1275","0.0955","0.074","0.0"
"19","0.097","0.0705","0.379","1.051","0.3835","0.114","0.088","0.067","0.0"
"20","0.088","0.0725","0.4145","1.101","0.379","0.1145","0.083","0.0725","0.0"
"21","0.078","0.079","0.417","1.1065","0.383","0.1155","0.084","0.0675","0.0"
"22","0.0875","0.0725","0.409","1.0735","0.3825","0.126","0.075","0.0695","0.0"
"23","0.089","0.0745","0.424","1.0895","0.3755","0.116","0.0755","0.073","0.0"
"24","0.0855","0.088","0.397","1.1545","0.3715","0.1245","0.0865","0.0645","0.0"
"25","0.0855","0.073","0.413","1.088","0.345","0.1285","0.0785","0.0685","0.0"
"26","0.078","0.082","0.412","1.111","0.3655","0.117","0.0805","0.0675","0.0"
"27","0.0885","0.058","0.401","1.1005","0.367","0.106","0.09","0.0755","0.0"
"28","0.0835","0.0785","0.415","1.096","0.376","0.1115","0.069","0.066","0.0"
"29","0.0815","0.072","0.4105","1.07","0.376","0.1215","0.076","0.0735","0.0"
"30","0.087","0.0755","0.425","1.0785","0.3825","0.1195","0.0805","0.0695","0.0"
"31","0.094","0.078","0.419","1.0955","0.3755","0.131","0.09","0.075","0.0"
"32","0.085","0.077","0.4325","1.088","0.3595","0.123","0.078","0.0655","0.0"
"33","0.089","0.072","0.418","1.046","0.363","0.1075","0.0825","0.0735","0.0"
"34","0.0765","0.079","0.406","1.0685","0.35","0.102","0.0725","0.0635","0.0"
"35","0.0845","0.0845","0.358","1.059","0.3595","0.1185","0.0865","0.054","0.0"
"36","0.0895","0.0805","0.392","1.0825","0.382","0.1305","0.0795","0.0645","0.0"
"37","0.0885","0.0765","0.3895","1.0755","0.354","0.1135","0.089","0.068","0.0"
"38","0.0795","0.081","0.378","1.13","0.3735","0.114","0.0805","0.0785","0.0"
"39","0.099","0.0715","0.368","1.0555","0.3915","0.1135","0.086","0.0665","0.0"
"40","0.079","0.0695","0.352","1.0715","0.3665","0.1025","0.0885","0.084","0.0"
"41","0.083","0.0715","0.3645","1.0795","0.3595","0.103","0.0845","0.0745","0.0"
"42","0.091","0.077","0.344","0.996","0.3745","0.1135","0.0835","0.0775","0.0"
"43","0.085","0.073","0.3295","1.0285","0.359","0.1085","0.076","0.0755","0.0"
"44","0.0795","0.0705","0.3315","0.976","0.3665","0.1","0.0895","0.065","0.0"
"45","0.0865","0.065","0.3055","0.946","0.3565","0.0965","0.082","0.072","0.0"
"46","0.072","0.0645","0.278","0.9075","0.3475","0.0955","0.073","0.0575","0.0"
"47","0.0795","0.078","0.2355","0.865","0.3215","0.075","0.0655","0.069","0.0"
"48","0.066","0.062","0.2045","0.737","0.3105","0.069","0.0665","0.0625","0.0"
"49","0.06","0.055","0.174","0.643","0.24","0.065","0.047","0.046","0.0"
"50","0.046","0.056","0.1225","0.459","0.2135","0.0365","0.0345","0.0275","0.0"
"51","0.03","0.0315","0.0615","0.3155","0.1295","0.0145","0.026","0.0345","0.0"
"52","0.016","0.021","0.011","0.158","0.0685","0.009","0.0135","0.018","0.0"
"53","0.0025","0.005","0.0","0.04","0.0225","0.0","0.004","0.0045","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
