#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0075","0.0045","0.0035","0.0","0.0","0.0","0.0025"
"4","0.005","0.0045","0.045","0.036","0.0105","0.0055","0.002","0.002","0.017"
"5","0.0235","0.014","0.1545","0.1105","0.0345","0.0135","0.0045","0.002","0.028"
"6","0.0325","0.0355","0.2715","0.2395","0.0665","0.034","0.008","0.007","0.0325"
"7","0.066","0.055","0.4295","0.351","0.1245","0.068","0.013","0.0095","0.0425"
"8","0.104","0.083","0.591","0.5745","0.2095","0.1245","0.0125","0.016","0.0525"
"9","0.193","0.1475","0.7665","0.747","0.277","0.169","0.0205","0.021","0.0625"
"10","0.22","0.154","0.8675","0.948","0.3695","0.1995","0.026","0.015","0.0715"
"11","0.2545","0.226","0.9725","1.071","0.447","0.2385","0.0445","0.0215","0.0785"
"12","0.278","0.2315","1.0605","1.196","0.4675","0.2815","0.0335","0.0355","0.0865"
"13","0.2805","0.239","1.146","1.265","0.503","0.318","0.034","0.0285","0.0925"
"14","0.3145","0.284","1.1635","1.356","0.56","0.2925","0.0265","0.028","0.089"
"15","0.335","0.2765","1.15","1.395","0.5565","0.318","0.0285","0.032","0.096"
"16","0.339","0.2605","1.178","1.3655","0.5535","0.3295","0.0415","0.03","0.0855"
"17","0.3305","0.2905","1.212","1.3805","0.569","0.3515","0.0375","0.0325","0.094"
"18","0.364","0.316","1.196","1.429","0.5735","0.322","0.04","0.0205","0.0905"
"19","0.3565","0.2915","1.229","1.418","0.5925","0.3695","0.044","0.036","0.0935"
"20","0.3985","0.3165","1.2085","1.419","0.5865","0.347","0.0355","0.0305","0.092"
"21","0.4","0.3","1.1855","1.464","0.5825","0.3485","0.046","0.0335","0.086"
"22","0.383","0.314","1.228","1.474","0.5605","0.356","0.041","0.0345","0.0875"
"23","0.364","0.2945","1.205","1.4805","0.6055","0.346","0.0405","0.036","0.0785"
"24","0.393","0.297","1.2125","1.4725","0.6","0.3305","0.0385","0.03","0.08"
"25","0.3625","0.3135","1.264","1.4215","0.6025","0.3855","0.036","0.031","0.09"
"26","0.362","0.316","1.2755","1.441","0.5945","0.3285","0.033","0.0295","0.091"
"27","0.3425","0.2985","1.271","1.468","0.6015","0.361","0.0315","0.0335","0.1"
"28","0.3545","0.2925","1.2225","1.427","0.5615","0.37","0.0385","0.0325","0.1025"
"29","0.3665","0.298","1.2525","1.4155","0.5985","0.3575","0.0435","0.0305","0.0905"
"30","0.379","0.2945","1.195","1.443","0.5865","0.338","0.049","0.0325","0.0945"
"31","0.3365","0.3305","1.205","1.397","0.573","0.346","0.0335","0.033","0.09"
"32","0.3435","0.2875","1.2255","1.3915","0.595","0.3445","0.044","0.0315","0.0875"
"33","0.3305","0.278","1.2085","1.439","0.5785","0.329","0.038","0.0365","0.0925"
"34","0.372","0.273","1.209","1.468","0.5885","0.34","0.0435","0.029","0.0985"
"35","0.3535","0.2905","1.169","1.433","0.57","0.348","0.038","0.031","0.0955"
"36","0.354","0.288","1.2165","1.466","0.593","0.3355","0.033","0.034","0.098"
"37","0.3905","0.2995","1.2025","1.448","0.607","0.3495","0.045","0.032","0.096"
"38","0.3905","0.2975","1.14","1.476","0.5585","0.3465","0.0375","0.0215","0.1025"
"39","0.3645","0.3065","1.1325","1.4475","0.5945","0.342","0.034","0.0325","0.098"
"40","0.3565","0.294","1.164","1.438","0.597","0.3495","0.039","0.03","0.0945"
"41","0.3645","0.301","1.127","1.426","0.6265","0.334","0.034","0.0315","0.095"
"42","0.347","0.2875","1.0805","1.4395","0.558","0.357","0.0295","0.024","0.0865"
"43","0.323","0.2865","1.0845","1.4","0.58","0.3235","0.042","0.025","0.084"
"44","0.3255","0.2565","1.0475","1.317","0.5385","0.291","0.0385","0.0335","0.0885"
"45","0.2805","0.2585","0.967","1.19","0.519","0.264","0.0375","0.0335","0.0835"
"46","0.2905","0.2205","0.8455","1.1245","0.443","0.24","0.0285","0.0195","0.077"
"47","0.225","0.205","0.7535","0.9985","0.405","0.184","0.0285","0.021","0.0735"
"48","0.173","0.16","0.6265","0.7945","0.313","0.1555","0.026","0.0215","0.068"
"49","0.1195","0.11","0.4735","0.6355","0.2475","0.1035","0.015","0.0135","0.037"
"50","0.0605","0.06","0.2915","0.3945","0.171","0.0615","0.011","0.012","0.042"
"51","0.0235","0.02","0.117","0.1695","0.0685","0.0155","0.006","0.007","0.024"
"52","0.005","0.003","0.033","0.0515","0.0095","0.001","0.004","0.004","0.012"
"53","0.001","0.0005","0.0045","0.013","0.0035","0.0","0.001","0.0005","0.006"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Column (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
