#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.8481972669526","6.0719235222024","5.449528360619"
"2","2.7727302477672","3.1431484858881","3.2050796657498"
"3","1.043694461226","1.0093471722593","2.3452544267474"
"4","-0.16326791954086","-0.93926084214232","1.6233986823773"
"5","-0.80843734929924","-2.8008773579864","1.0415934486592"
"6","-1.3183258582072","-4.3959286763311","0.48491148691083"
"7","-1.741782610464","-6.3808217839409","0.055889758196283"
"8","-2.1265804965651","-8.6438561897747","-0.3040061868901"
"9","-2.5649048483799","-8.9657842846621","-0.6404788295724"
"10","-2.8416629728329","-10.965784284662","-0.86118553109772"
"11","-2.9714308478032","-inf","-1.2058961014403"
"12","-3.3510744405469","-inf","-1.6348674065475"
"13","-3.4659383975789","-inf","-1.8236772273595"
"14","-3.7369655941662","-inf","-2.1681227588083"
"15","-4.0","-inf","-2.4659383975789"
"16","-4.2108967824986","-inf","-2.6438561897747"
"17","-4.365871442475","-inf","-3.2378638300989"
"18","-4.8160371651574","-inf","-3.1520030934451"
"19","-4.7759597257821","-inf","-3.5563933485244"
"20","-4.9657842846621","-inf","-3.8783214434117"
"21","-5.2378638300989","-inf","-4.0709665213541"
"22","-5.2108967824986","-inf","-4.5228407888134"
"23","-4.9885043611622","-inf","-4.5063526660248"
"24","-5.9213901653036","-inf","-4.7178567712185"
"25","-6.0588936890536","-inf","-5.3808217839409"
"26","-5.9657842846621","-inf","-5.3808217839409"
"27","-6.5063526660248","-inf","-5.8783214434117"
"28","-6.4422223286051","-inf","-5.7563309190331"
"29","-6.6438561897747","-inf","-6.0588936890536"
"30","-6.2108967824986","-inf","-6.1584293626045"
"31","-7.0588936890536","-inf","-6.6438561897747"
"32","-7.6438561897747","-inf","-6.0115879742752"
"33","-7.5063526660248","-inf","-7.5063526660248"
"34","-7.9657842846621","-inf","-7.1584293626045"
"35","-6.9657842846621","-inf","-7.0588936890536"
"36","-7.9657842846621","-inf","-8.3808217839409"
"37","-8.1584293626045","-inf","-7.7958592832198"
"38","-7.7958592832198","-inf","-7.6438561897747"
"39","-8.6438561897747","-inf","-8.6438561897747"
"40","-9.3808217839409","-inf","-8.9657842846621"
"41","-8.9657842846621","-inf","-9.3808217839409"
"42","-8.3808217839409","-inf","-8.3808217839409"
"43","-9.3808217839409","-inf","-9.9657842846621"
"44","-9.3808217839409","-inf","-9.9657842846621"
"45","-8.3808217839409","-inf","-9.9657842846621"
"46","-9.9657842846621","-inf","-9.9657842846621"
"47","-inf","-inf","-9.9657842846621"
"48","-inf","-inf","-9.9657842846621"
"49","-inf","-inf","-10.965784284662"
"50","-9.9657842846621","-inf","-10.965784284662"
"51","-inf","-inf","-10.965784284662"
"52","-inf","-inf","-inf"
"53","-inf","-inf","-9.3808217839409"
"54","-10.965784284662","-inf","-10.965784284662"
"55","-inf","-inf","-inf"
"56","-9.9657842846621","-inf","-inf"
"57","-10.965784284662","-inf","-inf"
"58","-inf","-inf","-inf"
"59","-9.9657842846621","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-10.965784284662","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-10.965784284662","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-10.965784284662","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-10.965784284662"
"78","-inf","-inf","-10.965784284662"
EOF

set title "Range Length Histogram (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
