#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.1317512932535","-2.0300721589156","-1.55573328476"
"3","-3.3302275737817","-3.5091105233325","-2.1517187249488"
"4","-4.1668301450522","-4.8597826745315","-2.65207099893"
"5","-4.6140275162727","-6.1501569137727","-3.0553476563167"
"6","-4.9674552986221","-7.2557622379317","-3.4412101885712"
"7","-5.260973152538","-8.6315852991843","-3.7385853902286"
"8","-5.5276947223745","-10.200201217098","-3.9880462498602"
"9","-5.8315180110056","-10.423344768412","-4.221271313471"
"10","-6.0233521246673","-11.809639129532","-4.3742535413639"
"11","-6.1133003613302","-inf","-4.6131887013061"
"12","-6.3764492472581","-inf","-4.9105289519823"
"13","-6.4560668752228","-inf","-5.0414019469402"
"14","-6.6439286123924","-inf","-5.2801533959204"
"15","-6.8262501691863","-inf","-5.4865834662608"
"16","-6.9724326793644","-inf","-5.6099066822928"
"17","-7.0798529279853","-inf","-6.0216414034146"
"18","-7.3918840294473","-inf","-5.9621272758822"
"19","-7.3641044653403","-inf","-6.2424292410363"
"20","-7.495680823129","-inf","-6.4655727923506"
"21","-7.6842719929365","-inf","-6.5991041849751"
"22","-7.6655798599244","-inf","-6.912319559432"
"23","-7.5114291800971","-inf","-6.9008908636084"
"24","-8.1580563450222","-inf","-7.0474943378003"
"25","-8.2533665248265","-inf","-7.5070266671787"
"26","-8.1888280036889","-inf","-7.5070266671787"
"27","-8.5635214531303","-inf","-7.8518671534704"
"28","-8.5190696905595","-inf","-7.7673097654424"
"29","-8.6588316329347","-inf","-7.9770302964245"
"30","-8.3587270404843","-inf","-8.0460231679114"
"31","-8.9465137053864","-inf","-8.3824954045326"
"32","-9.3519788134946","-inf","-7.9442404736015"
"33","-9.2566686336903","-inf","-8.9803324052882"
"34","-9.5751223648088","-inf","-8.7391703484713"
"35","-8.8819751842489","-inf","-8.6701774769844"
"36","-9.5751223648088","-inf","-9.5864682088586"
"37","-9.7086537574333","-inf","-9.1810031007504"
"38","-9.4573393291524","-inf","-9.0756425850926"
"39","-10.045125994055","-inf","-9.7687897656525"
"40","-10.555951617821","-inf","-9.9919333169667"
"41","-10.268269545369","-inf","-10.279615389418"
"42","-9.8628044372606","-inf","-9.5864682088586"
"43","-10.555951617821","-inf","-10.685080497527"
"44","-10.555951617821","-inf","-10.685080497527"
"45","-9.8628044372606","-inf","-10.685080497527"
"46","-10.961416725929","-inf","-10.685080497527"
"47","-inf","-inf","-10.685080497527"
"48","-inf","-inf","-10.685080497527"
"49","-inf","-inf","-11.378227678087"
"50","-10.961416725929","-inf","-11.378227678087"
"51","-inf","-inf","-11.378227678087"
"52","-inf","-inf","-inf"
"53","-inf","-inf","-10.279615389418"
"54","-11.654563906489","-inf","-11.378227678087"
"55","-inf","-inf","-inf"
"56","-10.961416725929","-inf","-inf"
"57","-11.654563906489","-inf","-inf"
"58","-inf","-inf","-inf"
"59","-10.961416725929","-inf","-inf"
"60","-inf","-inf","-inf"
"61","-11.654563906489","-inf","-inf"
"62","-inf","-inf","-inf"
"63","-inf","-inf","-inf"
"64","-11.654563906489","-inf","-inf"
"65","-inf","-inf","-inf"
"66","-inf","-inf","-inf"
"67","-inf","-inf","-inf"
"68","-inf","-inf","-inf"
"69","-inf","-inf","-inf"
"70","-inf","-inf","-inf"
"71","-inf","-inf","-inf"
"72","-inf","-inf","-inf"
"73","-inf","-inf","-inf"
"74","-11.654563906489","-inf","-inf"
"75","-inf","-inf","-inf"
"76","-inf","-inf","-inf"
"77","-inf","-inf","-11.378227678087"
"78","-inf","-inf","-11.378227678087"
EOF

set title "Range Length Histogram (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
