#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.004","0.011","0.0005","0.0285","0.022","0.0055","0.004","0.0105","0.0"
"4","0.0155","0.028","0.0045","0.1005","0.0785","0.0225","0.0115","0.0285","0.0"
"5","0.025","0.0415","0.0195","0.1675","0.104","0.053","0.016","0.0335","0.0"
"6","0.0305","0.052","0.041","0.227","0.1365","0.0675","0.0225","0.041","0.0"
"7","0.0425","0.0715","0.0515","0.3025","0.221","0.105","0.037","0.0625","0.0"
"8","0.06","0.0935","0.1035","0.448","0.275","0.121","0.05","0.0705","0.0"
"9","0.0855","0.1175","0.1435","0.586","0.3325","0.16","0.048","0.0785","0.0"
"10","0.116","0.123","0.1945","0.7075","0.3965","0.198","0.0585","0.0855","0.0"
"11","0.1275","0.1645","0.2555","0.7765","0.427","0.21","0.0515","0.0985","0.0"
"12","0.155","0.164","0.2945","0.832","0.4735","0.237","0.055","0.092","0.0"
"13","0.1805","0.195","0.332","0.866","0.4675","0.244","0.06","0.096","0.0"
"14","0.1905","0.194","0.3495","0.925","0.4685","0.29","0.0645","0.0985","0.0"
"15","0.1855","0.201","0.3325","0.9295","0.4985","0.282","0.0575","0.0985","0.0"
"16","0.2035","0.202","0.3305","0.946","0.5175","0.28","0.0625","0.0895","0.0"
"17","0.213","0.206","0.3435","0.954","0.5025","0.2725","0.0725","0.0935","0.0"
"18","0.226","0.2125","0.36","0.9515","0.5375","0.2875","0.065","0.1025","0.0"
"19","0.2455","0.2175","0.3465","0.941","0.515","0.2965","0.0655","0.095","0.0"
"20","0.228","0.2175","0.373","1.009","0.5265","0.3295","0.0575","0.088","0.0"
"21","0.233","0.2285","0.3935","0.9675","0.542","0.304","0.0685","0.0895","0.0"
"22","0.2395","0.2265","0.3835","1.028","0.546","0.298","0.0675","0.082","0.0"
"23","0.2285","0.221","0.385","0.971","0.536","0.3295","0.058","0.093","0.0"
"24","0.233","0.235","0.3985","1.009","0.5485","0.312","0.068","0.0965","0.0"
"25","0.229","0.22","0.369","1.0095","0.5275","0.3305","0.0755","0.0915","0.0"
"26","0.2185","0.2205","0.336","0.963","0.521","0.2825","0.0805","0.0805","0.0"
"27","0.217","0.2355","0.346","0.9695","0.528","0.2895","0.0645","0.087","0.0"
"28","0.213","0.213","0.36","1.001","0.505","0.3125","0.064","0.075","0.0"
"29","0.1975","0.2105","0.3355","0.9715","0.523","0.309","0.0695","0.0975","0.0"
"30","0.2285","0.206","0.3415","0.9295","0.5125","0.288","0.0655","0.092","0.0"
"31","0.208","0.1975","0.383","0.923","0.5395","0.28","0.076","0.0875","0.0"
"32","0.2095","0.21","0.3415","0.953","0.5225","0.2755","0.061","0.083","0.0"
"33","0.2085","0.2055","0.3525","0.9805","0.52","0.2855","0.074","0.0865","0.0"
"34","0.2045","0.208","0.358","0.9415","0.5265","0.281","0.064","0.0965","0.0"
"35","0.218","0.2025","0.3615","0.9925","0.5445","0.2945","0.063","0.0905","0.0"
"36","0.2055","0.2085","0.376","1.009","0.506","0.278","0.077","0.089","0.0"
"37","0.2185","0.1975","0.3645","0.999","0.5235","0.293","0.068","0.096","0.0"
"38","0.206","0.207","0.3605","0.9965","0.5365","0.298","0.0735","0.1015","0.0"
"39","0.207","0.2235","0.353","0.979","0.5635","0.29","0.078","0.09","0.0"
"40","0.2115","0.1815","0.361","0.987","0.5375","0.299","0.0785","0.092","0.0"
"41","0.204","0.1965","0.374","1.0125","0.519","0.293","0.074","0.087","0.0"
"42","0.2015","0.1985","0.3615","0.942","0.5015","0.2895","0.062","0.0975","0.0"
"43","0.2135","0.211","0.331","0.943","0.503","0.266","0.0735","0.094","0.0"
"44","0.1935","0.196","0.302","0.9","0.504","0.252","0.0595","0.096","0.0"
"45","0.165","0.157","0.2705","0.8285","0.4855","0.236","0.063","0.0915","0.0"
"46","0.1475","0.1505","0.2495","0.771","0.4255","0.2145","0.068","0.0845","0.0"
"47","0.1365","0.1375","0.203","0.6955","0.3775","0.1825","0.0475","0.0875","0.0"
"48","0.101","0.1175","0.139","0.6175","0.363","0.1475","0.051","0.077","0.0"
"49","0.0775","0.093","0.0955","0.491","0.283","0.105","0.04","0.0675","0.0"
"50","0.0455","0.0765","0.0555","0.37","0.2135","0.066","0.0265","0.0605","0.0"
"51","0.018","0.055","0.0275","0.2515","0.136","0.035","0.0155","0.043","0.0"
"52","0.012","0.033","0.0065","0.1515","0.0725","0.007","0.0145","0.025","0.0"
"53","0.0025","0.0095","0.0","0.027","0.0165","0.0005","0.003","0.0085","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
