#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.032","0.1535","0.0265","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.1345","0.358","0.0445","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.1895","0.558","0.076","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.2915","0.77","0.1055","0.0","0.0","0.0","0.0"
"7","0.0","0.005","0.3965","0.9745","0.0875","0.0","0.0","0.0025","0.0"
"8","0.0","0.0015","0.4635","1.0425","0.096","0.0","0.0","0.0025","0.0"
"9","0.0","0.002","0.513","1.1545","0.098","0.0","0.0","0.0075","0.0"
"10","0.0","0.004","0.5415","1.1775","0.117","0.0","0.0","0.0075","0.0"
"11","0.0","0.0095","0.5625","1.2315","0.117","0.0","0.0","0.0045","0.0"
"12","0.0","0.011","0.5345","1.2095","0.1295","0.0","0.0","0.0075","0.0"
"13","0.0","0.013","0.5375","1.226","0.1505","0.0","0.0","0.011","0.0"
"14","0.0","0.0055","0.523","1.239","0.156","0.0","0.0","0.0065","0.0"
"15","0.0","0.021","0.4865","1.205","0.1845","0.006","0.0","0.012","0.0"
"16","0.0","0.025","0.4735","1.1365","0.2115","0.0125","0.0","0.0235","0.0"
"17","0.0","0.0245","0.416","1.081","0.251","0.0185","0.0","0.0275","0.0"
"18","0.0","0.022","0.2805","1.047","0.2725","0.0025","0.0","0.02","0.0"
"19","0.0","0.034","0.3305","0.9535","0.301","0.066","0.0","0.0315","0.0"
"20","0.0","0.034","0.2655","0.898","0.3775","0.0985","0.0","0.0295","0.0"
"21","0.0","0.0395","0.1765","0.795","0.4355","0.121","0.0","0.0355","0.0"
"22","0.0","0.0335","0.117","0.6985","0.4405","0.182","0.0","0.0385","0.0"
"23","0.0","0.064","0.1065","0.6115","0.44","0.1705","0.0","0.0505","0.0"
"24","0.0","0.086","0.064","0.568","0.454","0.1505","0.0","0.0795","0.0"
"25","0.0","0.1245","0.06","0.461","0.419","0.151","0.0","0.099","0.0"
"26","0.0","0.135","0.051","0.431","0.4435","0.152","0.0","0.129","0.0"
"27","0.038","0.139","0.0395","0.342","0.4355","0.151","0.03","0.112","0.0"
"28","0.0885","0.1235","0.031","0.2545","0.3455","0.1605","0.094","0.1215","0.0"
"29","0.159","0.111","0.0095","0.1755","0.343","0.162","0.133","0.101","0.0"
"30","0.195","0.101","0.0","0.0955","0.303","0.1385","0.1905","0.111","0.0"
"31","0.2285","0.1005","0.0","0.0735","0.2505","0.119","0.214","0.0835","0.0"
"32","0.2655","0.1055","0.0","0.0615","0.214","0.1055","0.25","0.0895","0.0"
"33","0.2695","0.098","0.0","0.0405","0.171","0.101","0.283","0.094","0.0"
"34","0.3115","0.102","0.0","0.0345","0.1555","0.107","0.301","0.086","0.0"
"35","0.326","0.1055","0.0","0.0295","0.1565","0.117","0.3115","0.1","0.0"
"36","0.323","0.0965","0.0","0.018","0.146","0.117","0.2895","0.086","0.0"
"37","0.3045","0.09","0.0","0.024","0.1825","0.1485","0.2955","0.091","0.0"
"38","0.269","0.1045","0.0","0.0465","0.1835","0.106","0.2675","0.0975","0.0"
"39","0.255","0.1085","0.0","0.0675","0.2185","0.1155","0.246","0.097","0.0"
"40","0.2125","0.104","0.0","0.0955","0.274","0.1515","0.201","0.1085","0.0"
"41","0.178","0.1115","0.0","0.1325","0.337","0.1515","0.161","0.112","0.0"
"42","0.131","0.1075","0.012","0.1745","0.3715","0.1695","0.116","0.1035","0.0"
"43","0.07","0.121","0.025","0.2905","0.4","0.159","0.061","0.13","0.0"
"44","0.0365","0.117","0.039","0.3705","0.401","0.151","0.0265","0.1305","0.0"
"45","0.0","0.1335","0.056","0.412","0.431","0.183","0.0","0.125","0.0"
"46","0.0","0.105","0.0715","0.496","0.449","0.173","0.0","0.109","0.0"
"47","0.0","0.0755","0.087","0.5055","0.442","0.181","0.0","0.073","0.0"
"48","0.0","0.0645","0.0895","0.6225","0.481","0.1555","0.0","0.064","0.0"
"49","0.0","0.044","0.1225","0.716","0.442","0.1525","0.0","0.0385","0.0"
"50","0.0","0.049","0.149","0.739","0.418","0.122","0.0","0.048","0.0"
"51","0.0","0.0335","0.251","0.867","0.355","0.1015","0.0","0.0355","0.0"
"52","0.0","0.036","0.3265","0.9345","0.305","0.0545","0.0","0.038","0.0"
"53","0.0","0.0315","0.3805","1.004","0.2535","0.0285","0.0","0.036","0.0"
"54","0.0","0.0165","0.362","1.0965","0.242","0.0015","0.0","0.021","0.0"
"55","0.0","0.019","0.5075","1.133","0.188","0.016","0.0","0.016","0.0"
"56","0.0","0.012","0.4955","1.221","0.1605","0.0065","0.0","0.0125","0.0"
"57","0.0","0.005","0.547","1.268","0.145","0.0","0.0","0.007","0.0"
"58","0.0","0.0125","0.562","1.2565","0.1515","0.0","0.0","0.0075","0.0"
"59","0.0","0.008","0.5285","1.247","0.1395","0.0","0.0","0.007","0.0"
"60","0.0","0.006","0.564","1.253","0.123","0.0","0.0","0.005","0.0"
"61","0.0","0.004","0.5725","1.1305","0.1045","0.0","0.0","0.006","0.0"
"62","0.0","0.008","0.542","1.1495","0.113","0.0","0.0","0.006","0.0"
"63","0.0","0.0055","0.5045","1.0715","0.0985","0.0","0.0","0.0045","0.0"
"64","0.0","0.0015","0.425","0.9885","0.088","0.0","0.0","0.0025","0.0"
"65","0.0","0.0","0.3475","0.8765","0.082","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.221","0.6215","0.111","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.1575","0.4235","0.076","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.04","0.179","0.018","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bbtt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
