#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0145","0.023","0.001","0.0505","0.046","0.024","0.0105","0.026","0.0"
"5","0.014","0.0455","0.003","0.106","0.111","0.033","0.0245","0.046","0.0"
"6","0.0295","0.074","0.0085","0.1295","0.136","0.049","0.026","0.059","0.0"
"7","0.04","0.076","0.025","0.191","0.1885","0.065","0.04","0.07","0.0"
"8","0.065","0.109","0.032","0.2965","0.2475","0.096","0.043","0.0975","0.0"
"9","0.086","0.128","0.058","0.372","0.316","0.103","0.0585","0.107","0.0"
"10","0.1205","0.1425","0.0745","0.4475","0.342","0.146","0.0795","0.112","0.0"
"11","0.14","0.171","0.0925","0.467","0.3745","0.163","0.065","0.123","0.0"
"12","0.152","0.1675","0.1095","0.547","0.409","0.1835","0.0785","0.1265","0.0"
"13","0.152","0.175","0.1185","0.608","0.395","0.178","0.0725","0.1285","0.0"
"14","0.1775","0.1905","0.1265","0.606","0.4065","0.195","0.072","0.1115","0.0"
"15","0.193","0.1925","0.1185","0.6445","0.438","0.188","0.0765","0.1165","0.0"
"16","0.1925","0.2185","0.1415","0.646","0.443","0.2015","0.0795","0.113","0.0"
"17","0.2045","0.2105","0.1315","0.6535","0.4435","0.208","0.072","0.13","0.0"
"18","0.1965","0.2065","0.1455","0.647","0.4285","0.2205","0.0795","0.117","0.0"
"19","0.189","0.1915","0.1555","0.652","0.46","0.2155","0.0705","0.1365","0.0"
"20","0.19","0.198","0.1475","0.671","0.4725","0.2305","0.0765","0.1185","0.0"
"21","0.2095","0.2145","0.1365","0.6885","0.466","0.231","0.08","0.12","0.0"
"22","0.211","0.209","0.162","0.6625","0.4485","0.2385","0.0795","0.1235","0.0"
"23","0.205","0.1985","0.1495","0.668","0.42","0.242","0.0755","0.127","0.0"
"24","0.2135","0.208","0.1515","0.696","0.488","0.2085","0.0865","0.1045","0.0"
"25","0.2065","0.234","0.161","0.7025","0.4565","0.2205","0.072","0.1175","0.0"
"26","0.2165","0.226","0.1545","0.6885","0.4705","0.23","0.069","0.1275","0.0"
"27","0.199","0.209","0.173","0.6965","0.476","0.239","0.0835","0.1205","0.0"
"28","0.2045","0.217","0.171","0.688","0.472","0.2095","0.079","0.1055","0.0"
"29","0.2125","0.2085","0.1505","0.6825","0.4675","0.242","0.078","0.114","0.0"
"30","0.22","0.229","0.1675","0.6905","0.4675","0.2225","0.083","0.114","0.0"
"31","0.214","0.1955","0.156","0.68","0.4675","0.208","0.0785","0.1155","0.0"
"32","0.211","0.189","0.1325","0.677","0.4585","0.2275","0.081","0.1255","0.0"
"33","0.1965","0.2165","0.1465","0.6925","0.4375","0.224","0.0815","0.1235","0.0"
"34","0.21","0.2025","0.155","0.707","0.4595","0.2315","0.0785","0.12","0.0"
"35","0.227","0.19","0.144","0.6895","0.4525","0.236","0.086","0.125","0.0"
"36","0.2005","0.21","0.151","0.69","0.459","0.229","0.084","0.1075","0.0"
"37","0.1985","0.211","0.1525","0.6475","0.446","0.2195","0.0845","0.109","0.0"
"38","0.193","0.193","0.1555","0.6805","0.4645","0.2285","0.081","0.1285","0.0"
"39","0.2115","0.2215","0.1445","0.671","0.4855","0.2035","0.085","0.1385","0.0"
"40","0.2035","0.1915","0.1415","0.6465","0.4355","0.2035","0.074","0.131","0.0"
"41","0.1925","0.2075","0.144","0.6155","0.484","0.214","0.082","0.1315","0.0"
"42","0.182","0.1745","0.1385","0.606","0.4635","0.2205","0.0665","0.1195","0.0"
"43","0.186","0.1825","0.1245","0.6105","0.4385","0.17","0.0735","0.1225","0.0"
"44","0.17","0.1755","0.11","0.56","0.3835","0.165","0.0645","0.122","0.0"
"45","0.1515","0.175","0.0975","0.5275","0.387","0.1555","0.07","0.129","0.0"
"46","0.148","0.17","0.0885","0.503","0.3515","0.129","0.07","0.1205","0.0"
"47","0.118","0.147","0.0775","0.497","0.345","0.1175","0.075","0.1275","0.0"
"48","0.088","0.1235","0.0455","0.392","0.301","0.091","0.0535","0.1225","0.0"
"49","0.0745","0.1075","0.03","0.3425","0.252","0.062","0.042","0.0925","0.0"
"50","0.0445","0.08","0.0105","0.225","0.1785","0.0315","0.0335","0.072","0.0"
"51","0.028","0.05","0.004","0.1595","0.1165","0.0105","0.021","0.0545","0.0"
"52","0.005","0.0175","0.0005","0.066","0.043","0.001","0.0055","0.019","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
