#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.1870368216609","-2.2311887696592","-1.582841838297"
"3","-3.3913356920033","-3.875039063213","-2.2665576828717"
"4","-4.2252830056138","-5.4844769756471","-2.9085538064385"
"5","-4.7814916352276","-6.675682051143","-3.4144367106383"
"6","-5.1710130929386","-8.3546460262257","-3.8405070988756"
"7","-5.5259321101751","-9.2709367580999","-4.2577086206089"
"8","-5.7341500112726","-10.474909562426","-4.6415345536136"
"9","-6.1122161451926","-inf","-5.0176190173286"
"10","-6.4334891620805","-inf","-5.3225235296938"
"11","-6.4397197118311","-inf","-5.5639602740553"
"12","-6.7357700339534","-inf","-6.0876893026572"
"13","-7.0722422705746","-inf","-6.5396744264003"
"14","-7.4544505165185","-inf","-6.4518130706089"
"15","-7.4895418363298","-inf","-6.9815071786793"
"16","-7.4544505165185","-inf","-7.1928162723465"
"17","-8.0183859655984","-inf","-7.4610802589412"
"18","-8.1475976970785","-inf","-7.7573460750843"
"19","-8.1136961454028","-inf","-7.9891476891417"
"20","-8.5191612535109","-inf","-8.1802029259044"
"21","-8.4238510737066","-inf","-8.2914285610146"
"22","-8.9499441696034","-inf","-8.2914285610146"
"23","-8.8068433259627","-inf","-8.4855845754556"
"24","-9.3176689497287","-inf","-9.1787317560155"
"25","-9.7231340578369","-inf","-10.026029616403"
"26","-9.5689833780096","-inf","-9.5152039926367"
"27","-10.416281238397","-inf","-9.3328824358428"
"28","-9.7231340578369","-inf","-inf"
"29","-10.821746346505","-inf","-10.431494724511"
"30","-10.416281238397","-inf","-11.124641905071"
"31","-11.514893527065","-inf","-11.124641905071"
"32","-10.416281238397","-inf","-11.124641905071"
"33","-9.9054556146308","-inf","-inf"
"34","-10.821746346505","-inf","-inf"
"35","-inf","-inf","-inf"
"36","-10.128599165945","-inf","-10.431494724511"
"37","-10.821746346505","-inf","-inf"
"38","-11.514893527065","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-11.514893527065","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-11.514893527065","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-11.514893527065","-inf","-inf"
"50","-inf","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-inf","-inf","-inf"
"53","-inf","-inf","-inf"
"54","-inf","-inf","-inf"
"55","-11.514893527065","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
