#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0075","0.016","0.0005","0.0535","0.045","0.012","0.0115","0.018","0.0"
"5","0.0175","0.0295","0.0065","0.1155","0.096","0.021","0.0165","0.0325","0.0"
"6","0.0335","0.046","0.0195","0.1665","0.1365","0.0295","0.0275","0.0415","0.0"
"7","0.0415","0.061","0.036","0.221","0.193","0.042","0.0435","0.0695","0.0"
"8","0.057","0.073","0.056","0.349","0.223","0.057","0.067","0.0775","0.0"
"9","0.0835","0.0895","0.0765","0.423","0.288","0.063","0.068","0.0775","0.0"
"10","0.073","0.091","0.099","0.47","0.292","0.0705","0.0735","0.093","0.0"
"11","0.0735","0.0965","0.1055","0.539","0.304","0.0695","0.099","0.088","0.0"
"12","0.0855","0.0955","0.1055","0.555","0.3375","0.078","0.076","0.1015","0.0"
"13","0.0785","0.109","0.112","0.6065","0.352","0.0775","0.085","0.097","0.0"
"14","0.0885","0.0925","0.134","0.6305","0.3405","0.0805","0.0825","0.104","0.0"
"15","0.0935","0.11","0.139","0.6425","0.347","0.0865","0.1015","0.089","0.0"
"16","0.102","0.0905","0.148","0.6775","0.358","0.0885","0.102","0.09","0.0"
"17","0.098","0.0885","0.1565","0.6565","0.3885","0.098","0.098","0.0985","0.0"
"18","0.0995","0.085","0.1615","0.6665","0.3675","0.0835","0.0945","0.099","0.0"
"19","0.099","0.0905","0.159","0.663","0.351","0.0765","0.106","0.092","0.0"
"20","0.103","0.096","0.168","0.7085","0.372","0.09","0.0985","0.097","0.0"
"21","0.1095","0.103","0.162","0.694","0.3535","0.0815","0.097","0.1035","0.0"
"22","0.1075","0.0945","0.1565","0.734","0.348","0.1","0.0955","0.099","0.0"
"23","0.1155","0.1065","0.175","0.7055","0.3915","0.0955","0.1085","0.093","0.0"
"24","0.1235","0.104","0.1655","0.7195","0.3585","0.091","0.1065","0.0945","0.0"
"25","0.1105","0.093","0.1605","0.696","0.375","0.0815","0.103","0.093","0.0"
"26","0.111","0.089","0.1705","0.736","0.3835","0.0855","0.094","0.0855","0.0"
"27","0.107","0.08","0.163","0.714","0.3615","0.093","0.0895","0.093","0.0"
"28","0.0975","0.093","0.165","0.7255","0.3635","0.084","0.097","0.081","0.0"
"29","0.0865","0.0895","0.1625","0.714","0.349","0.0985","0.095","0.093","0.0"
"30","0.1035","0.1005","0.1815","0.6895","0.3665","0.099","0.1105","0.08","0.0"
"31","0.11","0.0895","0.153","0.699","0.3795","0.096","0.1055","0.0985","0.0"
"32","0.1065","0.0755","0.1805","0.7155","0.386","0.089","0.088","0.096","0.0"
"33","0.095","0.0875","0.156","0.716","0.3635","0.079","0.096","0.08","0.0"
"34","0.1015","0.09","0.1465","0.7155","0.378","0.1005","0.1105","0.08","0.0"
"35","0.1035","0.103","0.162","0.7005","0.373","0.084","0.0945","0.1015","0.0"
"36","0.101","0.0875","0.161","0.683","0.3825","0.0935","0.1005","0.108","0.0"
"37","0.1045","0.097","0.1475","0.7115","0.3835","0.083","0.108","0.085","0.0"
"38","0.107","0.101","0.153","0.72","0.3855","0.0825","0.095","0.117","0.0"
"39","0.1025","0.087","0.1555","0.699","0.3615","0.088","0.1005","0.095","0.0"
"40","0.094","0.0885","0.159","0.6965","0.376","0.0855","0.107","0.1015","0.0"
"41","0.1025","0.1005","0.151","0.6665","0.328","0.0785","0.086","0.0945","0.0"
"42","0.087","0.0985","0.131","0.6495","0.388","0.0855","0.09","0.099","0.0"
"43","0.0915","0.0845","0.1275","0.6375","0.355","0.0725","0.0915","0.086","0.0"
"44","0.0845","0.084","0.124","0.6145","0.3515","0.07","0.0855","0.084","0.0"
"45","0.0925","0.1005","0.114","0.581","0.3205","0.081","0.0765","0.0885","0.0"
"46","0.08","0.09","0.1015","0.546","0.318","0.059","0.0795","0.094","0.0"
"47","0.071","0.065","0.0735","0.4975","0.3075","0.054","0.0735","0.0885","0.0"
"48","0.0625","0.0795","0.0735","0.476","0.268","0.045","0.076","0.081","0.0"
"49","0.0585","0.0635","0.0425","0.3845","0.2275","0.035","0.057","0.0795","0.0"
"50","0.0525","0.049","0.02","0.2645","0.195","0.0175","0.053","0.0575","0.0"
"51","0.0345","0.046","0.008","0.1775","0.118","0.007","0.032","0.037","0.0"
"52","0.0095","0.012","0.0","0.0605","0.044","0.0","0.011","0.0125","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
