#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.7606275030973","-1.676044710765","-2.323641582847"
"2","-4.915854679949","-4.8949696840395","-4.6071996534696"
"3","-6.6532906879401","-7.2665443505134","-5.5935931118147"
"4","-7.8564223416486","-9.5884724454007","-6.5197977355546"
"5","-8.6588617732921","-11.3070181005","-7.2496324927141"
"6","-9.2208224486517","-13.729251101184","-7.8643221288937"
"7","-9.7328623547359","-15.051179196071","-8.4662166953497"
"8","-10.033257288074","-16.788144790237","-9.0199604654602"
"9","-10.578691424608","-inf","-9.5625356562171"
"10","-11.042190412844","-inf","-10.002419884151"
"11","-11.051179196071","-inf","-10.35073947793"
"12","-11.47828952765","-inf","-11.106320750263"
"13","-11.963716354821","-inf","-11.758397446843"
"14","-12.515126295831","-inf","-11.631640304557"
"15","-12.565752368901","-inf","-12.395827367458"
"16","-12.515126295831","-inf","-12.700681948987"
"17","-13.3287131716","-inf","-13.087705072096"
"18","-13.515126295831","-inf","-13.515126295831"
"19","-13.46621669535","-inf","-13.849545334901"
"20","-14.051179196071","-inf","-14.125179777515"
"21","-13.913675672321","-inf","-14.285644449708"
"22","-14.672667572817","-inf","-14.285644449708"
"23","-14.46621669535","-inf","-14.565752368901"
"24","-15.203182289516","-inf","-15.565752368901"
"25","-15.788144790237","-inf","-16.788144790237"
"26","-15.565752368901","-inf","-16.051179196071"
"27","-16.788144790237","-inf","-15.788144790237"
"28","-15.788144790237","-inf","-inf"
"29","-17.373107290958","-inf","-17.373107290958"
"30","-16.788144790237","-inf","-18.373107290958"
"31","-18.373107290958","-inf","-18.373107290958"
"32","-16.788144790237","-inf","-18.373107290958"
"33","-16.051179196071","-inf","-inf"
"34","-17.373107290958","-inf","-inf"
"35","-inf","-inf","-inf"
"36","-16.373107290958","-inf","-17.373107290958"
"37","-17.373107290958","-inf","-inf"
"38","-18.373107290958","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-18.373107290958","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-18.373107290958","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-18.373107290958","-inf","-inf"
"50","-inf","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-inf","-inf","-inf"
"53","-inf","-inf","-inf"
"54","-inf","-inf","-inf"
"55","-18.373107290958","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
