#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.3305","0.0","0.0","0.0","0.0","0.0","1.3565"
"3","0.0","0.0","1.946","0.042","0.0075","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0965","0.157","0.019","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.172","0.219","0.03","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.232","0.295","0.0455","0.0","0.0","0.0","0.0"
"7","0.0","0.001","0.3195","0.4055","0.0685","0.0","0.0","0.0005","0.0"
"8","0.0","0.0","0.414","0.5115","0.0875","0.0","0.0","0.0005","0.0"
"9","0.0","0.0005","0.4385","0.6325","0.1045","0.0","0.0","0.0015","0.0"
"10","0.0","0.0005","0.472","0.692","0.121","0.0","0.0","0.0","0.0"
"11","0.0","0.001","0.46","0.748","0.152","0.0","0.0","0.0015","0.0"
"12","0.0","0.0005","0.4725","0.816","0.1625","0.0","0.0","0.003","0.0"
"13","0.0","0.0095","0.4495","0.8285","0.2295","0.0","0.0","0.001","0.0"
"14","0.0","0.034","0.4195","0.7975","0.2805","0.0","0.0","0.008","0.0"
"15","0.0","0.037","0.3495","0.7795","0.326","0.0","0.0","0.0065","0.0"
"16","0.0","0.0585","0.297","0.821","0.4085","0.0","0.0","0.005","0.0"
"17","0.0","0.0465","0.213","0.803","0.4225","0.052","0.0","0.0115","0.0"
"18","0.0","0.058","0.1505","0.7475","0.4345","0.1025","0.0","0.008","0.0"
"19","0.0","0.039","0.0815","0.748","0.485","0.1725","0.0","0.01","0.0"
"20","0.0","0.053","0.0","0.6705","0.5175","0.237","0.0","0.006","0.0"
"21","0.0","0.1205","0.0","0.6345","0.4375","0.2235","0.0","0.022","0.0"
"22","0.0","0.1645","0.0","0.556","0.4305","0.2285","0.0","0.033","0.0"
"23","0.0","0.2295","0.0","0.4375","0.404","0.231","0.0","0.0415","0.0"
"24","0.0","0.2945","0.0","0.4035","0.3975","0.242","0.0","0.0515","0.0"
"25","0.0765","0.3055","0.0","0.2895","0.399","0.2685","0.0185","0.0405","0.0"
"26","0.1375","0.2905","0.0","0.242","0.3905","0.2495","0.0225","0.048","0.0"
"27","0.202","0.275","0.0","0.169","0.3855","0.2335","0.0385","0.034","0.0"
"28","0.299","0.268","0.0","0.0515","0.3205","0.24","0.0625","0.0325","0.0"
"29","0.424","0.234","0.0","0.0375","0.2335","0.22","0.0655","0.0335","0.0"
"30","0.541","0.2115","0.0","0.028","0.1535","0.2015","0.0795","0.0245","0.0"
"31","0.605","0.205","0.0","0.016","0.0855","0.187","0.0745","0.0215","0.0"
"32","0.6755","0.2135","0.0","0.008","0.032","0.1755","0.098","0.025","0.0"
"33","0.7445","0.2055","0.0","0.0045","0.023","0.127","0.0995","0.031","0.0"
"34","0.7945","0.232","0.0","0.006","0.0205","0.0755","0.097","0.025","0.0"
"35","0.7485","0.273","0.0","0.004","0.0095","0.0335","0.0875","0.025","0.0"
"36","0.7785","0.2685","0.0","0.0085","0.01","0.038","0.1125","0.028","0.0"
"37","0.72","0.2525","0.0","0.004","0.018","0.0845","0.096","0.0265","0.0"
"38","0.704","0.217","0.0","0.006","0.0265","0.1365","0.1055","0.025","0.0"
"39","0.655","0.212","0.0","0.006","0.029","0.1855","0.082","0.022","0.0"
"40","0.55","0.2215","0.0","0.016","0.1005","0.2125","0.082","0.032","0.0"
"41","0.4765","0.2515","0.0","0.029","0.1585","0.213","0.0615","0.0315","0.0"
"42","0.396","0.234","0.0","0.039","0.2335","0.2295","0.063","0.0385","0.0"
"43","0.2595","0.2775","0.0","0.053","0.349","0.2345","0.037","0.0365","0.0"
"44","0.1915","0.2645","0.0","0.145","0.363","0.2315","0.0345","0.034","0.0"
"45","0.1275","0.2975","0.0","0.213","0.36","0.248","0.0295","0.0395","0.0"
"46","0.0715","0.283","0.0","0.303","0.383","0.2515","0.0125","0.0445","0.0"
"47","0.0","0.288","0.0","0.4045","0.3985","0.255","0.0","0.041","0.0"
"48","0.0","0.235","0.0","0.5035","0.3865","0.2525","0.0","0.0345","0.0"
"49","0.0","0.1555","0.0","0.5305","0.422","0.246","0.0","0.0265","0.0"
"50","0.0","0.095","0.0","0.6005","0.431","0.2315","0.0","0.017","0.0"
"51","0.0","0.043","0.0","0.691","0.464","0.228","0.0","0.008","0.0"
"52","0.0","0.042","0.0795","0.6715","0.4555","0.167","0.0","0.0095","0.0"
"53","0.0","0.0365","0.1495","0.7205","0.427","0.095","0.0","0.007","0.0"
"54","0.0","0.051","0.223","0.734","0.3765","0.052","0.0","0.0055","0.0"
"55","0.0","0.0485","0.305","0.804","0.3845","0.0","0.0","0.0085","0.0"
"56","0.0","0.0365","0.3975","0.805","0.33","0.0","0.0","0.008","0.0"
"57","0.0","0.025","0.4555","0.838","0.266","0.0","0.0","0.0055","0.0"
"58","0.0","0.016","0.4695","0.863","0.213","0.0","0.0","0.0045","0.0"
"59","0.0","0.0025","0.5345","0.8775","0.1465","0.0","0.0","0.0005","0.0"
"60","0.0","0.0","0.537","0.8315","0.134","0.0","0.0","0.0005","0.0"
"61","0.0","0.0015","0.531","0.7505","0.128","0.0","0.0","0.0015","0.0"
"62","0.0","0.002","0.521","0.684","0.1165","0.0","0.0","0.001","0.0"
"63","0.0","0.0015","0.4815","0.6","0.094","0.0","0.0","0.002","0.0"
"64","0.0","0.0005","0.4005","0.5455","0.0775","0.0","0.0","0.0","0.0"
"65","0.0","0.0005","0.2725","0.355","0.049","0.0","0.0","0.0005","0.0"
"66","0.0","0.0005","0.232","0.274","0.0375","0.0","0.0","0.0005","0.0"
"67","0.0","0.0","0.164","0.2055","0.022","0.0","0.0","0.0","0.0"
"68","0.0","0.0","2.523","0.066","0.0075","0.0","0.0","0.0","0.0"
"69","0.0","0.0","1.775","0.0","0.0","0.0","0.0","0.0","1.847"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
