#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.6466955031989","5.7312782955312","5.0836814234491"
"2","2.4914683263472","2.5123533222566","2.8001233528265"
"3","0.75403231835604","0.1407786557828","1.8137298944814"
"4","-0.44909933535248","-2.1811494391046","0.88752527074159"
"5","-1.251538766996","-3.8996950942043","0.15769051358205"
"6","-1.8134994423555","-6.3219280948874","-0.45699912259757"
"7","-2.3255393484397","-7.6438561897747","-1.0588936890536"
"8","-2.6259342817775","-9.3808217839409","-1.612637459164"
"9","-3.171368418312","-inf","-2.1552126499209"
"10","-3.6348674065475","-inf","-2.5950968778549"
"11","-3.6438561897747","-inf","-2.9434164716336"
"12","-4.0709665213541","-inf","-3.6989977439672"
"13","-4.5563933485244","-inf","-4.3510744405469"
"14","-5.1078032895345","-inf","-4.2243172982609"
"15","-5.1584293626045","-inf","-4.9885043611622"
"16","-5.1078032895345","-inf","-5.2933589426906"
"17","-5.9213901653036","-inf","-5.6803820657998"
"18","-6.1078032895345","-inf","-6.1078032895345"
"19","-6.0588936890536","-inf","-6.4422223286051"
"20","-6.6438561897747","-inf","-6.7178567712185"
"21","-6.5063526660248","-inf","-6.8783214434117"
"22","-7.265344566521","-inf","-6.8783214434117"
"23","-7.0588936890536","-inf","-7.1584293626045"
"24","-7.7958592832198","-inf","-8.1584293626045"
"25","-8.3808217839409","-inf","-9.3808217839409"
"26","-8.1584293626045","-inf","-8.6438561897747"
"27","-9.3808217839409","-inf","-8.3808217839409"
"28","-8.3808217839409","-inf","-inf"
"29","-9.9657842846621","-inf","-9.9657842846621"
"30","-9.3808217839409","-inf","-10.965784284662"
"31","-10.965784284662","-inf","-10.965784284662"
"32","-9.3808217839409","-inf","-10.965784284662"
"33","-8.6438561897747","-inf","-inf"
"34","-9.9657842846621","-inf","-inf"
"35","-inf","-inf","-inf"
"36","-8.9657842846621","-inf","-9.9657842846621"
"37","-9.9657842846621","-inf","-inf"
"38","-10.965784284662","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-10.965784284662","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-10.965784284662","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-10.965784284662","-inf","-inf"
"50","-inf","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-inf","-inf","-inf"
"53","-inf","-inf","-inf"
"54","-inf","-inf","-inf"
"55","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
