#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0085","0.0715","0.042","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0475","0.1815","0.092","0.0","0.0","0.0","0.0"
"5","0.0","0.004","0.0695","0.2375","0.0825","0.0","0.0","0.003","0.0"
"6","0.0","0.015","0.1015","0.377","0.156","0.0","0.0","0.014","0.0"
"7","0.0","0.0185","0.1565","0.4855","0.157","0.0","0.0","0.013","0.0"
"8","0.0","0.0215","0.1815","0.5455","0.1635","0.0","0.0","0.034","0.0"
"9","0.0","0.029","0.2135","0.635","0.156","0.0","0.0","0.025","0.0"
"10","0.0","0.0335","0.2225","0.658","0.1565","0.0","0.0","0.032","0.0"
"11","0.0","0.043","0.2095","0.7015","0.181","0.0","0.0","0.0315","0.0"
"12","0.0","0.0405","0.2245","0.713","0.193","0.0","0.0","0.036","0.0"
"13","0.0","0.048","0.223","0.753","0.233","0.0035","0.0","0.049","0.0"
"14","0.0","0.066","0.1905","0.755","0.268","0.004","0.0","0.0665","0.0"
"15","0.0","0.0725","0.172","0.7485","0.2795","0.01","0.0","0.071","0.0"
"16","0.0","0.0985","0.1625","0.695","0.3285","0.01","0.0","0.089","0.0"
"17","0.0","0.0965","0.138","0.7105","0.376","0.077","0.0","0.092","0.0"
"18","0.0","0.0855","0.096","0.7055","0.45","0.1425","0.0","0.071","0.0"
"19","0.0","0.0965","0.055","0.6555","0.492","0.2115","0.0","0.0745","0.0"
"20","0.0","0.0755","0.0145","0.628","0.5125","0.2845","0.0","0.09","0.0"
"21","0.0","0.136","0.0155","0.5755","0.5415","0.301","0.0","0.098","0.0"
"22","0.0","0.1885","0.0105","0.5055","0.5045","0.281","0.0","0.125","0.0"
"23","0.0","0.234","0.0065","0.4145","0.4995","0.2745","0.0","0.137","0.0"
"24","0.0","0.288","0.0045","0.355","0.483","0.2885","0.0","0.1595","0.0"
"25","0.045","0.279","0.0055","0.279","0.449","0.2815","0.0155","0.185","0.0"
"26","0.0945","0.2755","0.002","0.2305","0.452","0.2825","0.0325","0.1685","0.0"
"27","0.162","0.2745","0.001","0.1405","0.444","0.2855","0.0715","0.1675","0.0"
"28","0.2295","0.2715","0.0","0.0755","0.407","0.277","0.0995","0.147","0.0"
"29","0.3025","0.21","0.0","0.068","0.325","0.259","0.1355","0.13","0.0"
"30","0.3845","0.195","0.0","0.05","0.2645","0.241","0.1775","0.1075","0.0"
"31","0.497","0.167","0.0","0.0285","0.2125","0.2245","0.2075","0.084","0.0"
"32","0.54","0.174","0.0","0.016","0.1425","0.2","0.2385","0.076","0.0"
"33","0.5865","0.1845","0.0","0.018","0.11","0.155","0.233","0.068","0.0"
"34","0.573","0.2115","0.0","0.0125","0.075","0.0755","0.239","0.092","0.0"
"35","0.574","0.233","0.0","0.0105","0.034","0.035","0.238","0.089","0.0"
"36","0.5985","0.2175","0.0","0.0085","0.0415","0.0415","0.2285","0.097","0.0"
"37","0.563","0.1985","0.0","0.013","0.077","0.098","0.247","0.0845","0.0"
"38","0.537","0.18","0.0","0.0195","0.1205","0.1535","0.234","0.0835","0.0"
"39","0.4745","0.175","0.0","0.028","0.1645","0.212","0.2245","0.0955","0.0"
"40","0.416","0.1615","0.0","0.03","0.2355","0.232","0.175","0.0905","0.0"
"41","0.3565","0.218","0.0","0.0475","0.279","0.2665","0.1485","0.106","0.0"
"42","0.2745","0.2315","0.0","0.072","0.35","0.269","0.125","0.1335","0.0"
"43","0.2015","0.2725","0.0","0.0805","0.435","0.303","0.0815","0.1565","0.0"
"44","0.1555","0.257","0.0025","0.1635","0.428","0.2855","0.0615","0.1605","0.0"
"45","0.096","0.2915","0.002","0.217","0.4605","0.2935","0.044","0.1705","0.0"
"46","0.0465","0.28","0.0075","0.304","0.437","0.272","0.024","0.1735","0.0"
"47","0.0","0.3035","0.009","0.334","0.4765","0.2605","0.0","0.1825","0.0"
"48","0.0","0.2325","0.0065","0.4175","0.4805","0.2725","0.0","0.1635","0.0"
"49","0.0","0.182","0.01","0.471","0.502","0.2945","0.0","0.137","0.0"
"50","0.0","0.143","0.011","0.5605","0.507","0.247","0.0","0.1115","0.0"
"51","0.0","0.08","0.0145","0.583","0.5175","0.233","0.0","0.089","0.0"
"52","0.0","0.094","0.049","0.6475","0.461","0.1875","0.0","0.085","0.0"
"53","0.0","0.0795","0.086","0.6655","0.4275","0.136","0.0","0.086","0.0"
"54","0.0","0.078","0.1105","0.6815","0.381","0.068","0.0","0.078","0.0"
"55","0.0","0.085","0.142","0.7055","0.3255","0.0115","0.0","0.085","0.0"
"56","0.0","0.0765","0.1835","0.7515","0.293","0.0085","0.0","0.0635","0.0"
"57","0.0","0.054","0.2105","0.76","0.247","0.008","0.0","0.0595","0.0"
"58","0.0","0.0475","0.2355","0.754","0.22","0.0035","0.0","0.0465","0.0"
"59","0.0","0.04","0.2555","0.794","0.193","0.0","0.0","0.038","0.0"
"60","0.0","0.0375","0.27","0.7435","0.17","0.0","0.0","0.029","0.0"
"61","0.0","0.029","0.2715","0.7115","0.187","0.0","0.0","0.043","0.0"
"62","0.0","0.0265","0.246","0.6825","0.1605","0.0","0.0","0.026","0.0"
"63","0.0","0.0245","0.243","0.5945","0.1595","0.0","0.0","0.0275","0.0"
"64","0.0","0.0175","0.204","0.5125","0.1685","0.0","0.0","0.022","0.0"
"65","0.0","0.0165","0.1475","0.462","0.167","0.0","0.0","0.013","0.0"
"66","0.0","0.008","0.085","0.3105","0.133","0.0","0.0","0.007","0.0"
"67","0.0","0.0","0.071","0.229","0.086","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0105","0.093","0.0455","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
