#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.008","0.0885","0.046","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0415","0.2435","0.092","0.0","0.0","0.0","0.0"
"5","0.0","0.005","0.065","0.323","0.0855","0.0","0.0","0.003","0.0"
"6","0.0","0.0085","0.098","0.469","0.183","0.0","0.0","0.0135","0.0"
"7","0.0","0.015","0.137","0.588","0.167","0.0","0.0","0.0175","0.0"
"8","0.0","0.019","0.174","0.6995","0.195","0.0","0.0","0.02","0.0"
"9","0.0","0.0165","0.2065","0.726","0.1735","0.0","0.0","0.027","0.0"
"10","0.0","0.033","0.2195","0.7715","0.193","0.0","0.0","0.024","0.0"
"11","0.0","0.024","0.2285","0.7975","0.2065","0.0","0.0","0.03","0.0"
"12","0.0","0.0245","0.2305","0.8395","0.216","0.0","0.0","0.025","0.0"
"13","0.0","0.04","0.204","0.8405","0.213","0.002","0.0","0.0315","0.0"
"14","0.0","0.0535","0.208","0.773","0.235","0.0035","0.0","0.051","0.0"
"15","0.0","0.064","0.1875","0.7705","0.2505","0.006","0.0","0.0725","0.0"
"16","0.0","0.056","0.1755","0.6995","0.2655","0.005","0.0","0.0555","0.0"
"17","0.0","0.0535","0.1485","0.6775","0.3145","0.0345","0.0","0.058","0.0"
"18","0.0","0.052","0.1275","0.6445","0.341","0.0625","0.0","0.062","0.0"
"19","0.0","0.0565","0.0955","0.5955","0.379","0.083","0.0","0.057","0.0"
"20","0.0","0.0565","0.05","0.495","0.424","0.119","0.0","0.067","0.0"
"21","0.0","0.0695","0.0605","0.441","0.42","0.121","0.0","0.08","0.0"
"22","0.0","0.095","0.0445","0.3815","0.4075","0.1145","0.0","0.1085","0.0"
"23","0.0","0.102","0.0345","0.374","0.3735","0.1175","0.0","0.1135","0.0"
"24","0.0","0.136","0.0255","0.322","0.3655","0.11","0.0","0.1295","0.0"
"25","0.0205","0.135","0.0175","0.26","0.335","0.112","0.027","0.137","0.0"
"26","0.056","0.1325","0.0115","0.21","0.342","0.123","0.0495","0.1235","0.0"
"27","0.0905","0.128","0.007","0.1525","0.335","0.1185","0.088","0.129","0.0"
"28","0.122","0.121","0.0","0.096","0.2585","0.12","0.14","0.116","0.0"
"29","0.1805","0.1015","0.0","0.0785","0.2265","0.116","0.1825","0.0995","0.0"
"30","0.209","0.077","0.0","0.0605","0.185","0.0995","0.1985","0.0815","0.0"
"31","0.2595","0.0635","0.0","0.039","0.1555","0.1025","0.219","0.0765","0.0"
"32","0.287","0.06","0.0","0.022","0.1395","0.0855","0.283","0.065","0.0"
"33","0.2775","0.0745","0.0","0.0195","0.09","0.0585","0.2925","0.053","0.0"
"34","0.306","0.066","0.0","0.0145","0.0535","0.0375","0.298","0.076","0.0"
"35","0.3045","0.0755","0.0","0.01","0.0295","0.0195","0.3055","0.0765","0.0"
"36","0.3275","0.084","0.0","0.012","0.035","0.017","0.306","0.0775","0.0"
"37","0.288","0.08","0.0","0.0215","0.0635","0.0355","0.314","0.0745","0.0"
"38","0.301","0.067","0.0","0.0145","0.096","0.058","0.2715","0.072","0.0"
"39","0.283","0.0685","0.0","0.0265","0.147","0.1075","0.2645","0.0625","0.0"
"40","0.227","0.0715","0.0","0.0375","0.166","0.098","0.2135","0.079","0.0"
"41","0.189","0.084","0.0","0.06","0.201","0.1165","0.1965","0.0815","0.0"
"42","0.1645","0.109","0.0","0.073","0.2385","0.1075","0.1445","0.114","0.0"
"43","0.102","0.1385","0.0","0.1025","0.2785","0.1105","0.1075","0.122","0.0"
"44","0.077","0.1195","0.005","0.1485","0.2755","0.1405","0.084","0.116","0.0"
"45","0.06","0.12","0.0095","0.2","0.308","0.114","0.051","0.128","0.0"
"46","0.0265","0.14","0.014","0.2445","0.357","0.123","0.0275","0.144","0.0"
"47","0.0","0.1285","0.0205","0.327","0.361","0.106","0.0","0.1335","0.0"
"48","0.0","0.1175","0.037","0.3315","0.3795","0.109","0.0","0.126","0.0"
"49","0.0","0.0955","0.0405","0.3905","0.3715","0.1145","0.0","0.0985","0.0"
"50","0.0","0.082","0.0395","0.4055","0.406","0.1","0.0","0.087","0.0"
"51","0.0","0.068","0.0495","0.483","0.41","0.103","0.0","0.063","0.0"
"52","0.0","0.056","0.084","0.569","0.3935","0.074","0.0","0.054","0.0"
"53","0.0","0.058","0.1165","0.6485","0.3305","0.059","0.0","0.0565","0.0"
"54","0.0","0.059","0.153","0.697","0.2925","0.0305","0.0","0.064","0.0"
"55","0.0","0.068","0.1835","0.729","0.2785","0.0085","0.0","0.058","0.0"
"56","0.0","0.0535","0.2205","0.772","0.225","0.01","0.0","0.053","0.0"
"57","0.0","0.037","0.2135","0.808","0.237","0.0045","0.0","0.047","0.0"
"58","0.0","0.0405","0.2385","0.8745","0.226","0.001","0.0","0.0305","0.0"
"59","0.0","0.0255","0.259","0.863","0.225","0.0","0.0","0.0205","0.0"
"60","0.0","0.0205","0.2445","0.873","0.2025","0.0","0.0","0.0165","0.0"
"61","0.0","0.02","0.2425","0.901","0.1895","0.0","0.0","0.022","0.0"
"62","0.0","0.018","0.2085","0.833","0.1925","0.0","0.0","0.0215","0.0"
"63","0.0","0.0205","0.217","0.766","0.1895","0.0","0.0","0.015","0.0"
"64","0.0","0.014","0.175","0.6855","0.185","0.0","0.0","0.0175","0.0"
"65","0.0","0.009","0.137","0.5995","0.195","0.0","0.0","0.0055","0.0"
"66","0.0","0.005","0.09","0.4055","0.1405","0.0","0.0","0.0055","0.0"
"67","0.0","0.0","0.0615","0.3375","0.091","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0195","0.121","0.048","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
