#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.003","0.0035","0.0275","0.0075","0.0055","0.001","0.002","0.002","0.0105"
"5","0.013","0.0045","0.0495","0.0355","0.0215","0.007","0.0045","0.001","0.0175"
"6","0.026","0.0255","0.0995","0.1","0.0505","0.019","0.007","0.0035","0.029"
"7","0.0475","0.0315","0.155","0.164","0.0765","0.0365","0.009","0.012","0.037"
"8","0.091","0.0645","0.202","0.2585","0.1305","0.063","0.016","0.015","0.049"
"9","0.117","0.0905","0.288","0.353","0.1835","0.0935","0.017","0.018","0.0535"
"10","0.161","0.1235","0.3345","0.42","0.224","0.1095","0.0255","0.0205","0.055"
"11","0.1925","0.1315","0.3815","0.527","0.281","0.1145","0.024","0.0205","0.063"
"12","0.201","0.1405","0.3675","0.5635","0.29","0.142","0.03","0.0235","0.0645"
"13","0.2115","0.171","0.4085","0.6055","0.3375","0.145","0.0285","0.0205","0.068"
"14","0.235","0.159","0.405","0.6485","0.321","0.166","0.031","0.0255","0.074"
"15","0.262","0.1715","0.448","0.6815","0.358","0.177","0.0345","0.027","0.07"
"16","0.274","0.1785","0.4395","0.6865","0.3495","0.2005","0.0335","0.0315","0.079"
"17","0.274","0.2055","0.4915","0.6915","0.391","0.195","0.033","0.023","0.0795"
"18","0.274","0.21","0.4725","0.697","0.372","0.1915","0.0375","0.026","0.0825"
"19","0.265","0.186","0.489","0.7325","0.397","0.189","0.035","0.0265","0.073"
"20","0.274","0.207","0.462","0.734","0.386","0.1955","0.046","0.02","0.0785"
"21","0.268","0.2015","0.4615","0.732","0.3735","0.1955","0.033","0.0275","0.083"
"22","0.2785","0.1915","0.512","0.788","0.37","0.204","0.046","0.025","0.079"
"23","0.286","0.2055","0.491","0.7505","0.372","0.1875","0.0415","0.0195","0.079"
"24","0.281","0.201","0.4935","0.7515","0.3805","0.22","0.032","0.0225","0.092"
"25","0.279","0.1935","0.4995","0.734","0.3595","0.201","0.0375","0.031","0.0925"
"26","0.27","0.2265","0.505","0.746","0.375","0.2205","0.0415","0.0245","0.0835"
"27","0.276","0.212","0.511","0.7555","0.3815","0.193","0.0425","0.0285","0.0775"
"28","0.252","0.2225","0.503","0.734","0.422","0.1825","0.0355","0.022","0.079"
"29","0.2915","0.21","0.4995","0.751","0.3825","0.198","0.0365","0.0285","0.0725"
"30","0.2845","0.202","0.4885","0.781","0.3895","0.184","0.0315","0.024","0.0725"
"31","0.2955","0.2025","0.492","0.7865","0.373","0.2175","0.0395","0.026","0.072"
"32","0.2785","0.208","0.4705","0.733","0.4055","0.188","0.041","0.0285","0.076"
"33","0.271","0.206","0.475","0.7085","0.412","0.186","0.036","0.028","0.0715"
"34","0.2815","0.2","0.459","0.7125","0.382","0.189","0.037","0.0165","0.081"
"35","0.2815","0.1975","0.474","0.6785","0.3975","0.1905","0.041","0.0215","0.0785"
"36","0.2975","0.2105","0.4645","0.7215","0.395","0.1785","0.0345","0.032","0.0785"
"37","0.253","0.2085","0.469","0.735","0.412","0.21","0.0385","0.032","0.073"
"38","0.2535","0.2115","0.476","0.6985","0.41","0.1915","0.044","0.032","0.0755"
"39","0.2665","0.212","0.475","0.7305","0.4075","0.192","0.035","0.027","0.0695"
"40","0.271","0.2125","0.4425","0.7295","0.397","0.1765","0.035","0.0255","0.0765"
"41","0.2505","0.189","0.4375","0.6925","0.4095","0.162","0.0385","0.025","0.0815"
"42","0.2255","0.2005","0.4155","0.7015","0.386","0.154","0.028","0.0225","0.087"
"43","0.2215","0.193","0.4185","0.6555","0.3625","0.1685","0.035","0.025","0.0735"
"44","0.233","0.18","0.37","0.6415","0.335","0.1545","0.0435","0.0265","0.0785"
"45","0.1865","0.1825","0.3805","0.5865","0.3355","0.1255","0.0275","0.025","0.078"
"46","0.198","0.1535","0.3285","0.5245","0.342","0.118","0.0355","0.025","0.0685"
"47","0.1625","0.1435","0.272","0.4545","0.2895","0.0995","0.0195","0.026","0.0575"
"48","0.126","0.116","0.2225","0.3535","0.245","0.092","0.019","0.0335","0.039"
"49","0.089","0.0715","0.169","0.2635","0.1885","0.048","0.015","0.023","0.0345"
"50","0.041","0.0475","0.107","0.177","0.118","0.017","0.017","0.0175","0.0325"
"51","0.005","0.0045","0.0465","0.052","0.033","0.0025","0.005","0.0035","0.02"
"52","0.002","0.0015","0.015","0.0135","0.0055","0.0","0.003","0.001","0.007"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (bmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
