#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0145","0.0735","0.0325","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0545","0.213","0.058","0.0","0.0","0.0","0.0"
"5","0.0","0.01","0.079","0.283","0.119","0.0","0.0","0.005","0.0"
"6","0.0","0.015","0.127","0.3905","0.145","0.0","0.0","0.012","0.0"
"7","0.0","0.0185","0.1835","0.508","0.1595","0.0","0.0","0.018","0.0"
"8","0.0","0.025","0.2315","0.5625","0.1415","0.0","0.0","0.022","0.0"
"9","0.0","0.0255","0.2555","0.6435","0.156","0.0","0.0","0.0275","0.0"
"10","0.0","0.028","0.2675","0.668","0.1565","0.0","0.0","0.0295","0.0"
"11","0.0","0.0265","0.2635","0.739","0.167","0.0","0.0","0.0335","0.0"
"12","0.0","0.0425","0.2385","0.7845","0.1865","0.0","0.0","0.037","0.0"
"13","0.0","0.048","0.2445","0.719","0.2205","0.0005","0.0","0.0465","0.0"
"14","0.0","0.057","0.2015","0.7455","0.249","0.0065","0.0","0.0585","0.0"
"15","0.0","0.0815","0.183","0.701","0.31","0.005","0.0","0.0705","0.0"
"16","0.0","0.078","0.155","0.714","0.321","0.011","0.0","0.078","0.0"
"17","0.0","0.0875","0.124","0.67","0.3545","0.067","0.0","0.082","0.0"
"18","0.0","0.0685","0.0805","0.647","0.4325","0.1495","0.0","0.069","0.0"
"19","0.0","0.072","0.0515","0.6385","0.485","0.185","0.0","0.0705","0.0"
"20","0.0","0.08","0.0115","0.572","0.5315","0.258","0.0","0.085","0.0"
"21","0.0","0.12","0.0125","0.568","0.5085","0.279","0.0","0.0925","0.0"
"22","0.0","0.175","0.0105","0.501","0.4835","0.2355","0.0","0.1285","0.0"
"23","0.0","0.2335","0.007","0.405","0.507","0.2695","0.0","0.1255","0.0"
"24","0.0","0.273","0.0045","0.341","0.4585","0.271","0.0","0.161","0.0"
"25","0.039","0.264","0.0035","0.2675","0.4715","0.284","0.018","0.16","0.0"
"26","0.0955","0.259","0.004","0.2205","0.4755","0.3055","0.041","0.1695","0.0"
"27","0.1455","0.2565","0.0005","0.1515","0.4185","0.308","0.0545","0.1555","0.0"
"28","0.2165","0.237","0.0","0.071","0.3955","0.26","0.084","0.144","0.0"
"29","0.3135","0.2","0.0","0.0645","0.301","0.2515","0.1215","0.1085","0.0"
"30","0.3605","0.2025","0.0","0.039","0.275","0.223","0.1605","0.085","0.0"
"31","0.429","0.158","0.0","0.0265","0.2205","0.2085","0.212","0.066","0.0"
"32","0.447","0.145","0.0","0.0185","0.165","0.1935","0.2305","0.084","0.0"
"33","0.4925","0.144","0.0","0.014","0.1","0.1435","0.2395","0.077","0.0"
"34","0.5265","0.171","0.0","0.0145","0.0815","0.078","0.214","0.086","0.0"
"35","0.535","0.2195","0.0","0.0045","0.0295","0.0365","0.2505","0.1055","0.0"
"36","0.5185","0.183","0.0","0.011","0.0355","0.043","0.238","0.096","0.0"
"37","0.532","0.179","0.0","0.011","0.0775","0.0845","0.229","0.097","0.0"
"38","0.497","0.1745","0.0","0.0165","0.099","0.147","0.2115","0.1075","0.0"
"39","0.468","0.17","0.0","0.025","0.1625","0.2005","0.1815","0.089","0.0"
"40","0.4265","0.1795","0.0","0.032","0.2155","0.2055","0.1855","0.0785","0.0"
"41","0.3365","0.221","0.0","0.0515","0.2795","0.263","0.1605","0.121","0.0"
"42","0.265","0.2145","0.0","0.0635","0.3495","0.2475","0.1225","0.1445","0.0"
"43","0.183","0.2555","0.0","0.079","0.423","0.3055","0.094","0.162","0.0"
"44","0.145","0.2785","0.004","0.1465","0.439","0.281","0.0705","0.156","0.0"
"45","0.0965","0.282","0.003","0.219","0.47","0.299","0.0355","0.1495","0.0"
"46","0.0535","0.254","0.0075","0.28","0.444","0.2645","0.0215","0.159","0.0"
"47","0.0","0.2925","0.006","0.343","0.4555","0.279","0.0","0.184","0.0"
"48","0.0","0.2375","0.0085","0.419","0.438","0.2985","0.0","0.118","0.0"
"49","0.0","0.179","0.012","0.449","0.525","0.2585","0.0","0.1135","0.0"
"50","0.0","0.134","0.012","0.5215","0.495","0.2635","0.0","0.107","0.0"
"51","0.0","0.0885","0.0145","0.593","0.5605","0.2735","0.0","0.088","0.0"
"52","0.0","0.067","0.0425","0.624","0.495","0.182","0.0","0.079","0.0"
"53","0.0","0.0775","0.0935","0.672","0.454","0.1385","0.0","0.0685","0.0"
"54","0.0","0.0655","0.136","0.7465","0.39","0.0695","0.0","0.0735","0.0"
"55","0.0","0.068","0.158","0.733","0.3455","0.0115","0.0","0.072","0.0"
"56","0.0","0.071","0.189","0.7225","0.2925","0.0075","0.0","0.0685","0.0"
"57","0.0","0.0585","0.23","0.744","0.265","0.0035","0.0","0.0465","0.0"
"58","0.0","0.0485","0.2525","0.773","0.2125","0.004","0.0","0.042","0.0"
"59","0.0","0.031","0.2535","0.807","0.1885","0.0","0.0","0.0265","0.0"
"60","0.0","0.0295","0.241","0.7795","0.1795","0.0","0.0","0.0355","0.0"
"61","0.0","0.0255","0.248","0.6875","0.159","0.0","0.0","0.021","0.0"
"62","0.0","0.0205","0.253","0.6795","0.141","0.0","0.0","0.0215","0.0"
"63","0.0","0.0155","0.2305","0.624","0.1435","0.0","0.0","0.0165","0.0"
"64","0.0","0.0185","0.2","0.5165","0.142","0.0","0.0","0.0175","0.0"
"65","0.0","0.0135","0.1585","0.4585","0.1595","0.0","0.0","0.013","0.0"
"66","0.0","0.0075","0.0995","0.325","0.1335","0.0","0.0","0.006","0.0"
"67","0.0","0.0","0.062","0.2305","0.0935","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.016","0.085","0.0355","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
