#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0035","0.0025","0.0","0.019","0.0165","0.007","0.0055","0.004","0.0"
"4","0.0165","0.019","0.001","0.0775","0.0465","0.0125","0.008","0.0225","0.0"
"5","0.0215","0.0315","0.0095","0.1085","0.087","0.0235","0.02","0.027","0.0"
"6","0.0265","0.0395","0.0295","0.1685","0.117","0.0415","0.026","0.045","0.0"
"7","0.045","0.05","0.0405","0.2605","0.168","0.047","0.04","0.0625","0.0"
"8","0.061","0.07","0.0605","0.3585","0.2285","0.055","0.0595","0.057","0.0"
"9","0.078","0.076","0.0815","0.452","0.276","0.0655","0.062","0.0765","0.0"
"10","0.0875","0.082","0.1045","0.5075","0.297","0.0695","0.0835","0.082","0.0"
"11","0.074","0.0925","0.1205","0.551","0.327","0.08","0.088","0.0805","0.0"
"12","0.085","0.09","0.134","0.632","0.3155","0.083","0.0915","0.1","0.0"
"13","0.101","0.0895","0.1375","0.6215","0.3365","0.092","0.094","0.0905","0.0"
"14","0.097","0.0915","0.157","0.639","0.3715","0.084","0.1025","0.0915","0.0"
"15","0.1","0.1","0.139","0.6635","0.3575","0.0915","0.089","0.092","0.0"
"16","0.104","0.097","0.1575","0.724","0.3635","0.081","0.0985","0.088","0.0"
"17","0.1055","0.0885","0.17","0.685","0.3325","0.084","0.108","0.093","0.0"
"18","0.1245","0.092","0.162","0.7075","0.38","0.0985","0.1015","0.0765","0.0"
"19","0.1135","0.097","0.1815","0.726","0.366","0.097","0.0935","0.1005","0.0"
"20","0.1035","0.0915","0.178","0.729","0.392","0.087","0.0995","0.0985","0.0"
"21","0.1035","0.0785","0.1735","0.726","0.373","0.101","0.0915","0.083","0.0"
"22","0.1025","0.088","0.1875","0.737","0.362","0.0955","0.112","0.0815","0.0"
"23","0.1005","0.0825","0.183","0.6795","0.3555","0.0985","0.0995","0.0845","0.0"
"24","0.1","0.092","0.176","0.7075","0.3875","0.082","0.1065","0.103","0.0"
"25","0.1045","0.095","0.176","0.724","0.3505","0.0895","0.1","0.091","0.0"
"26","0.1165","0.083","0.157","0.706","0.356","0.088","0.0955","0.0865","0.0"
"27","0.105","0.0935","0.1655","0.7265","0.3485","0.1005","0.111","0.0915","0.0"
"28","0.108","0.101","0.1745","0.7205","0.3685","0.095","0.0995","0.081","0.0"
"29","0.106","0.0935","0.167","0.749","0.3485","0.1005","0.0945","0.098","0.0"
"30","0.0975","0.0765","0.1815","0.6885","0.3655","0.1025","0.107","0.0905","0.0"
"31","0.11","0.106","0.1695","0.736","0.372","0.092","0.0895","0.083","0.0"
"32","0.102","0.0975","0.169","0.724","0.3525","0.091","0.0915","0.0855","0.0"
"33","0.1135","0.0925","0.1575","0.715","0.376","0.087","0.1005","0.099","0.0"
"34","0.108","0.0925","0.1935","0.722","0.3795","0.0835","0.0995","0.0875","0.0"
"35","0.0915","0.1035","0.162","0.737","0.395","0.0915","0.109","0.0785","0.0"
"36","0.089","0.0825","0.1715","0.7575","0.357","0.0915","0.098","0.0985","0.0"
"37","0.093","0.091","0.1585","0.734","0.365","0.0835","0.098","0.088","0.0"
"38","0.1005","0.0995","0.1675","0.7215","0.391","0.095","0.1045","0.105","0.0"
"39","0.0935","0.0855","0.1705","0.74","0.377","0.09","0.105","0.0905","0.0"
"40","0.117","0.086","0.169","0.719","0.36","0.0775","0.0945","0.0915","0.0"
"41","0.0945","0.0905","0.1785","0.685","0.3325","0.078","0.103","0.0855","0.0"
"42","0.105","0.0815","0.1585","0.6995","0.357","0.0905","0.092","0.093","0.0"
"43","0.095","0.0835","0.1445","0.648","0.3495","0.078","0.0905","0.093","0.0"
"44","0.0895","0.0805","0.135","0.655","0.3265","0.078","0.1025","0.0975","0.0"
"45","0.0805","0.0795","0.132","0.6265","0.342","0.067","0.082","0.081","0.0"
"46","0.074","0.079","0.1315","0.582","0.3195","0.071","0.088","0.091","0.0"
"47","0.0895","0.0825","0.1185","0.5515","0.3015","0.0575","0.078","0.0715","0.0"
"48","0.0665","0.0785","0.092","0.496","0.289","0.0475","0.0725","0.0805","0.0"
"49","0.0635","0.0665","0.082","0.419","0.243","0.034","0.0685","0.062","0.0"
"50","0.0455","0.0435","0.049","0.3195","0.1925","0.0215","0.0455","0.0475","0.0"
"51","0.026","0.038","0.0235","0.199","0.1205","0.008","0.032","0.0355","0.0"
"52","0.018","0.015","0.0075","0.1075","0.069","0.004","0.0155","0.014","0.0"
"53","0.004","0.0035","0.0","0.022","0.0175","0.0","0.0025","0.0045","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Column (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
