#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.005","0.0035","0.002","0.0","0.0005","0.0","0.003"
"4","0.005","0.003","0.019","0.0185","0.0065","0.002","0.0025","0.0015","0.0075"
"5","0.014","0.012","0.0515","0.058","0.029","0.0055","0.007","0.005","0.0165"
"6","0.04","0.023","0.093","0.122","0.062","0.0205","0.0045","0.008","0.0255"
"7","0.063","0.0485","0.163","0.1965","0.1105","0.042","0.0085","0.0125","0.031"
"8","0.098","0.076","0.2435","0.3375","0.1615","0.075","0.0175","0.014","0.04"
"9","0.16","0.1185","0.288","0.473","0.215","0.1075","0.025","0.019","0.0515"
"10","0.173","0.1425","0.3755","0.6005","0.2975","0.1205","0.033","0.021","0.066"
"11","0.2505","0.1855","0.4325","0.6675","0.359","0.163","0.029","0.0265","0.061"
"12","0.273","0.2165","0.448","0.743","0.3645","0.213","0.0425","0.0345","0.064"
"13","0.297","0.2145","0.486","0.8015","0.3855","0.2175","0.0355","0.0215","0.0645"
"14","0.318","0.223","0.5285","0.8255","0.446","0.239","0.0465","0.0275","0.0715"
"15","0.318","0.2225","0.5605","0.896","0.4595","0.239","0.044","0.033","0.064"
"16","0.324","0.268","0.562","0.9185","0.4475","0.238","0.048","0.0295","0.0745"
"17","0.353","0.25","0.5865","0.945","0.441","0.2715","0.044","0.0355","0.082"
"18","0.3395","0.2495","0.5815","0.9135","0.483","0.2545","0.0355","0.0345","0.0835"
"19","0.308","0.245","0.606","0.9435","0.4585","0.2455","0.038","0.036","0.071"
"20","0.3245","0.2445","0.582","0.9805","0.4615","0.2355","0.0385","0.0375","0.067"
"21","0.3305","0.2595","0.5605","0.925","0.482","0.244","0.04","0.0305","0.089"
"22","0.316","0.221","0.528","0.9105","0.4745","0.267","0.0345","0.0335","0.0705"
"23","0.328","0.2455","0.546","0.8855","0.4885","0.2365","0.0505","0.029","0.078"
"24","0.347","0.2505","0.539","0.876","0.4565","0.252","0.0415","0.031","0.08"
"25","0.333","0.2535","0.537","0.893","0.433","0.2475","0.0525","0.0325","0.071"
"26","0.337","0.222","0.55","0.903","0.444","0.25","0.0445","0.0345","0.075"
"27","0.2945","0.231","0.5415","0.8985","0.4605","0.2405","0.0465","0.028","0.0765"
"28","0.3185","0.232","0.561","0.954","0.473","0.235","0.037","0.027","0.0685"
"29","0.33","0.2325","0.544","0.9435","0.462","0.245","0.0485","0.034","0.0685"
"30","0.3345","0.244","0.5695","0.9475","0.4855","0.257","0.0375","0.0285","0.08"
"31","0.3435","0.247","0.57","0.963","0.47","0.2435","0.035","0.0215","0.089"
"32","0.317","0.251","0.5335","0.9855","0.489","0.257","0.0485","0.0255","0.08"
"33","0.3305","0.238","0.568","0.955","0.459","0.244","0.0395","0.034","0.073"
"34","0.3145","0.2385","0.5855","0.959","0.481","0.2425","0.0325","0.024","0.0705"
"35","0.3085","0.243","0.579","0.9395","0.494","0.233","0.043","0.031","0.0685"
"36","0.2955","0.2505","0.568","0.952","0.497","0.2565","0.049","0.0315","0.0705"
"37","0.276","0.2345","0.575","0.9445","0.502","0.2435","0.034","0.0245","0.0795"
"38","0.289","0.2325","0.5585","0.957","0.4775","0.214","0.0445","0.0315","0.069"
"39","0.2955","0.22","0.5645","0.9485","0.44","0.232","0.0355","0.0335","0.071"
"40","0.2945","0.223","0.5395","0.9285","0.4975","0.1995","0.0415","0.0335","0.079"
"41","0.2865","0.251","0.537","0.891","0.464","0.224","0.0275","0.0355","0.0775"
"42","0.3035","0.2435","0.524","0.901","0.4395","0.2255","0.036","0.0355","0.068"
"43","0.286","0.21","0.493","0.8325","0.446","0.2105","0.032","0.0355","0.0685"
"44","0.272","0.215","0.4855","0.796","0.4565","0.1995","0.0425","0.0345","0.0645"
"45","0.2635","0.1935","0.4135","0.74","0.415","0.1965","0.047","0.0295","0.068"
"46","0.2565","0.1965","0.393","0.653","0.372","0.1445","0.0315","0.026","0.0615"
"47","0.2005","0.159","0.3595","0.6075","0.366","0.1335","0.0405","0.0295","0.061"
"48","0.1515","0.137","0.279","0.485","0.2925","0.0895","0.039","0.0275","0.0475"
"49","0.115","0.0895","0.2345","0.3655","0.187","0.0795","0.0245","0.021","0.0445"
"50","0.0555","0.061","0.1385","0.2415","0.1335","0.0335","0.024","0.0105","0.028"
"51","0.025","0.021","0.068","0.1025","0.042","0.007","0.01","0.005","0.019"
"52","0.003","0.0035","0.0195","0.036","0.0115","0.0","0.0045","0.002","0.012"
"53","0.001","0.0005","0.004","0.0055","0.0045","0.0","0.0005","0.0015","0.0025"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
