#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.01","0.0985","0.041","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0545","0.251","0.079","0.0","0.0","0.0","0.0"
"5","0.0","0.003","0.0715","0.3815","0.114","0.0","0.0","0.003","0.0"
"6","0.0","0.006","0.147","0.5455","0.142","0.0","0.0","0.011","0.0"
"7","0.0","0.0135","0.1805","0.68","0.1545","0.0","0.0","0.011","0.0"
"8","0.0","0.015","0.21","0.742","0.1855","0.0","0.0","0.015","0.0"
"9","0.0","0.0115","0.233","0.8295","0.1905","0.0","0.0","0.0165","0.0"
"10","0.0","0.0175","0.2545","0.8635","0.1925","0.0","0.0","0.016","0.0"
"11","0.0","0.0235","0.2485","0.835","0.2145","0.0","0.0","0.017","0.0"
"12","0.0","0.022","0.24","0.8695","0.197","0.0","0.0","0.026","0.0"
"13","0.0","0.0305","0.262","0.8325","0.2195","0.002","0.0","0.032","0.0"
"14","0.0","0.0355","0.2065","0.7845","0.2345","0.0025","0.0","0.043","0.0"
"15","0.0","0.0565","0.2125","0.786","0.2505","0.0055","0.0","0.0585","0.0"
"16","0.0","0.0505","0.182","0.735","0.2445","0.01","0.0","0.058","0.0"
"17","0.0","0.0595","0.1725","0.7065","0.2995","0.0355","0.0","0.0595","0.0"
"18","0.0","0.043","0.125","0.687","0.332","0.061","0.0","0.0635","0.0"
"19","0.0","0.055","0.102","0.6145","0.3625","0.092","0.0","0.062","0.0"
"20","0.0","0.0525","0.052","0.5125","0.4405","0.1135","0.0","0.0585","0.0"
"21","0.0","0.069","0.045","0.4635","0.398","0.1125","0.0","0.0775","0.0"
"22","0.0","0.0855","0.0315","0.425","0.411","0.1125","0.0","0.0775","0.0"
"23","0.0","0.117","0.024","0.3665","0.395","0.118","0.0","0.119","0.0"
"24","0.0","0.137","0.0275","0.337","0.37","0.112","0.0","0.127","0.0"
"25","0.027","0.118","0.018","0.2385","0.3395","0.119","0.029","0.1335","0.0"
"26","0.052","0.129","0.0155","0.2185","0.312","0.107","0.0485","0.1355","0.0"
"27","0.0755","0.1215","0.0045","0.1645","0.285","0.1115","0.0735","0.125","0.0"
"28","0.1375","0.1075","0.0","0.09","0.2805","0.133","0.1395","0.112","0.0"
"29","0.1725","0.101","0.0","0.0765","0.2495","0.122","0.1765","0.1075","0.0"
"30","0.23","0.0965","0.0","0.053","0.222","0.1095","0.2265","0.071","0.0"
"31","0.247","0.0695","0.0","0.04","0.161","0.0915","0.2455","0.0705","0.0"
"32","0.304","0.066","0.0","0.0215","0.129","0.087","0.2735","0.052","0.0"
"33","0.3045","0.066","0.0","0.0175","0.0945","0.0615","0.2845","0.077","0.0"
"34","0.336","0.0725","0.0","0.013","0.061","0.0335","0.319","0.07","0.0"
"35","0.3175","0.0855","0.0","0.0075","0.0295","0.0155","0.2975","0.0815","0.0"
"36","0.325","0.0755","0.0","0.015","0.0405","0.0225","0.2995","0.085","0.0"
"37","0.3075","0.075","0.0","0.014","0.0745","0.042","0.2985","0.08","0.0"
"38","0.276","0.0625","0.0","0.021","0.1115","0.0745","0.298","0.0675","0.0"
"39","0.282","0.067","0.0","0.029","0.153","0.106","0.2585","0.0675","0.0"
"40","0.2385","0.0705","0.0","0.043","0.1815","0.099","0.25","0.074","0.0"
"41","0.2015","0.077","0.0","0.054","0.231","0.1255","0.184","0.0925","0.0"
"42","0.1445","0.1035","0.0","0.083","0.242","0.1405","0.163","0.1045","0.0"
"43","0.103","0.119","0.0","0.1025","0.287","0.1475","0.119","0.1175","0.0"
"44","0.0885","0.139","0.007","0.163","0.3135","0.125","0.076","0.115","0.0"
"45","0.0695","0.124","0.0155","0.194","0.3125","0.1175","0.0555","0.116","0.0"
"46","0.0215","0.133","0.0195","0.2675","0.3515","0.118","0.0345","0.1275","0.0"
"47","0.0","0.133","0.0305","0.3035","0.3455","0.121","0.0","0.139","0.0"
"48","0.0","0.1065","0.029","0.3755","0.3505","0.132","0.0","0.1055","0.0"
"49","0.0","0.103","0.036","0.4095","0.373","0.108","0.0","0.0925","0.0"
"50","0.0","0.076","0.044","0.47","0.397","0.1255","0.0","0.0755","0.0"
"51","0.0","0.0515","0.0575","0.486","0.4185","0.1085","0.0","0.0565","0.0"
"52","0.0","0.0665","0.0995","0.576","0.379","0.083","0.0","0.0645","0.0"
"53","0.0","0.0595","0.1335","0.652","0.3425","0.0505","0.0","0.0535","0.0"
"54","0.0","0.0675","0.175","0.713","0.296","0.0265","0.0","0.048","0.0"
"55","0.0","0.059","0.208","0.788","0.3","0.011","0.0","0.058","0.0"
"56","0.0","0.04","0.211","0.8065","0.269","0.006","0.0","0.044","0.0"
"57","0.0","0.044","0.2555","0.8335","0.233","0.006","0.0","0.0355","0.0"
"58","0.0","0.035","0.276","0.9045","0.191","0.006","0.0","0.0205","0.0"
"59","0.0","0.018","0.286","0.917","0.196","0.0","0.0","0.019","0.0"
"60","0.0","0.0135","0.3015","0.893","0.1815","0.0","0.0","0.02","0.0"
"61","0.0","0.0235","0.2855","0.855","0.178","0.0","0.0","0.0165","0.0"
"62","0.0","0.0175","0.2275","0.878","0.1935","0.0","0.0","0.014","0.0"
"63","0.0","0.0195","0.219","0.7585","0.18","0.0","0.0","0.014","0.0"
"64","0.0","0.0135","0.173","0.724","0.163","0.0","0.0","0.017","0.0"
"65","0.0","0.008","0.144","0.633","0.159","0.0","0.0","0.0085","0.0"
"66","0.0","0.0045","0.092","0.4415","0.1535","0.0","0.0","0.0055","0.0"
"67","0.0","0.0","0.0715","0.3185","0.11","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.019","0.102","0.0395","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
