#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.003","0.0085","0.0","0.0255","0.0215","0.0025","0.0025","0.007","0.0"
"4","0.012","0.025","0.001","0.054","0.0585","0.021","0.0165","0.0215","0.0"
"5","0.0235","0.044","0.0055","0.103","0.0865","0.04","0.0155","0.0385","0.0"
"6","0.0255","0.051","0.0115","0.1445","0.121","0.046","0.0255","0.052","0.0"
"7","0.045","0.0735","0.0205","0.2105","0.1845","0.0655","0.037","0.067","0.0"
"8","0.058","0.101","0.028","0.279","0.257","0.0935","0.048","0.092","0.0"
"9","0.0735","0.1425","0.052","0.3815","0.306","0.1205","0.049","0.105","0.0"
"10","0.1165","0.1475","0.075","0.415","0.342","0.141","0.0715","0.1205","0.0"
"11","0.118","0.1665","0.0995","0.529","0.3785","0.165","0.0685","0.1175","0.0"
"12","0.152","0.172","0.1155","0.542","0.398","0.1625","0.076","0.1275","0.0"
"13","0.1695","0.176","0.126","0.5755","0.411","0.207","0.076","0.1235","0.0"
"14","0.1725","0.195","0.118","0.5805","0.4525","0.19","0.077","0.1315","0.0"
"15","0.174","0.209","0.1425","0.5985","0.456","0.232","0.0775","0.1155","0.0"
"16","0.1985","0.191","0.1465","0.647","0.4415","0.2215","0.0795","0.127","0.0"
"17","0.1905","0.182","0.148","0.6275","0.459","0.202","0.0635","0.1175","0.0"
"18","0.183","0.189","0.1505","0.6605","0.449","0.2155","0.078","0.1315","0.0"
"19","0.178","0.182","0.1655","0.676","0.456","0.192","0.078","0.1085","0.0"
"20","0.1925","0.1675","0.152","0.69","0.459","0.1995","0.0745","0.0995","0.0"
"21","0.1895","0.2115","0.151","0.6845","0.4595","0.2355","0.0755","0.1075","0.0"
"22","0.1925","0.1895","0.1645","0.6445","0.4565","0.2275","0.075","0.1125","0.0"
"23","0.1795","0.1865","0.1495","0.6765","0.4715","0.2195","0.0785","0.122","0.0"
"24","0.19","0.203","0.149","0.6315","0.46","0.205","0.0675","0.1195","0.0"
"25","0.2115","0.2","0.169","0.6755","0.4495","0.2125","0.082","0.112","0.0"
"26","0.1845","0.2045","0.169","0.6435","0.4285","0.22","0.07","0.1085","0.0"
"27","0.2125","0.191","0.1625","0.653","0.4245","0.2265","0.066","0.1095","0.0"
"28","0.188","0.1845","0.152","0.6685","0.4485","0.202","0.072","0.124","0.0"
"29","0.1985","0.1825","0.1615","0.6685","0.4655","0.218","0.066","0.103","0.0"
"30","0.198","0.1905","0.1345","0.7045","0.429","0.233","0.077","0.1195","0.0"
"31","0.184","0.202","0.1605","0.681","0.4575","0.227","0.073","0.1195","0.0"
"32","0.1905","0.193","0.1655","0.673","0.457","0.229","0.069","0.113","0.0"
"33","0.1845","0.1995","0.1585","0.6785","0.4375","0.233","0.0745","0.107","0.0"
"34","0.1935","0.205","0.148","0.691","0.443","0.2185","0.076","0.12","0.0"
"35","0.1855","0.1705","0.158","0.6375","0.4575","0.204","0.066","0.111","0.0"
"36","0.169","0.181","0.1625","0.668","0.456","0.2","0.082","0.1085","0.0"
"37","0.1635","0.174","0.1735","0.652","0.4375","0.2085","0.071","0.1035","0.0"
"38","0.1635","0.181","0.1665","0.68","0.4455","0.2185","0.0905","0.1195","0.0"
"39","0.1615","0.189","0.165","0.688","0.4345","0.195","0.0725","0.116","0.0"
"40","0.16","0.1855","0.1735","0.6285","0.4425","0.1955","0.0875","0.113","0.0"
"41","0.17","0.1485","0.1535","0.631","0.4575","0.1945","0.0735","0.105","0.0"
"42","0.178","0.171","0.161","0.6165","0.413","0.1725","0.0665","0.112","0.0"
"43","0.1625","0.18","0.142","0.6195","0.402","0.1565","0.073","0.113","0.0"
"44","0.166","0.172","0.114","0.592","0.401","0.162","0.086","0.103","0.0"
"45","0.1465","0.1795","0.105","0.54","0.386","0.1525","0.077","0.1115","0.0"
"46","0.145","0.1415","0.099","0.5325","0.367","0.1265","0.0645","0.119","0.0"
"47","0.128","0.141","0.0675","0.494","0.3305","0.1345","0.069","0.1145","0.0"
"48","0.096","0.1275","0.068","0.4455","0.318","0.0955","0.0525","0.1025","0.0"
"49","0.0695","0.1075","0.0435","0.3405","0.253","0.061","0.0385","0.0785","0.0"
"50","0.042","0.0635","0.023","0.2635","0.183","0.0415","0.038","0.063","0.0"
"51","0.024","0.049","0.0105","0.1835","0.113","0.013","0.018","0.0445","0.0"
"52","0.008","0.022","0.0015","0.0955","0.071","0.0045","0.01","0.027","0.0"
"53","0.001","0.012","0.0","0.0265","0.0215","0.0","0.004","0.0055","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
