#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.3875","0.0","0.0","0.0","0.0","0.0","1.415"
"3","0.0","0.0","2.0165","0.0935","0.0135","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.145","0.248","0.0245","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.248","0.309","0.0345","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.3185","0.4245","0.048","0.0","0.0","0.001","0.0"
"7","0.0","0.0","0.5155","0.5945","0.0765","0.0","0.0","0.0015","0.0"
"8","0.0","0.0005","0.623","0.7555","0.1025","0.0","0.0","0.002","0.0"
"9","0.0","0.0015","0.6405","0.8575","0.13","0.0","0.0","0.0","0.0"
"10","0.0","0.001","0.6315","0.8845","0.1525","0.0","0.0","0.002","0.0"
"11","0.0","0.001","0.6545","0.999","0.1625","0.0","0.0","0.001","0.0"
"12","0.0","0.0025","0.623","1.04","0.2035","0.0","0.0","0.0005","0.0"
"13","0.0","0.0135","0.6005","1.066","0.253","0.0","0.0","0.005","0.0"
"14","0.0","0.0265","0.544","1.057","0.3315","0.0","0.0","0.008","0.0"
"15","0.0","0.05","0.443","1.0225","0.393","0.0","0.0","0.002","0.0"
"16","0.0","0.0545","0.3775","1.0025","0.4395","0.0","0.0","0.007","0.0"
"17","0.0","0.0485","0.273","0.987","0.501","0.0725","0.0","0.0055","0.0"
"18","0.0","0.0575","0.203","0.924","0.51","0.1315","0.0","0.007","0.0"
"19","0.0","0.05","0.1115","0.93","0.57","0.2195","0.0","0.0055","0.0"
"20","0.0","0.0525","0.0","0.89","0.5655","0.307","0.0","0.009","0.0"
"21","0.0","0.1285","0.0","0.814","0.5585","0.3165","0.0","0.022","0.0"
"22","0.0","0.208","0.0","0.709","0.546","0.298","0.0","0.0475","0.0"
"23","0.0","0.2875","0.0","0.593","0.4815","0.3195","0.0","0.0415","0.0"
"24","0.0","0.343","0.0","0.493","0.4875","0.302","0.0","0.0535","0.0"
"25","0.0815","0.3345","0.0","0.375","0.4865","0.332","0.0175","0.0505","0.0"
"26","0.1815","0.345","0.0","0.2625","0.445","0.312","0.0245","0.0555","0.0"
"27","0.2415","0.349","0.0","0.1705","0.4275","0.3445","0.0515","0.0505","0.0"
"28","0.4115","0.3205","0.0","0.0745","0.4045","0.321","0.069","0.043","0.0"
"29","0.533","0.2975","0.0","0.05","0.304","0.2925","0.0885","0.0405","0.0"
"30","0.6325","0.281","0.0","0.0275","0.199","0.2535","0.0945","0.041","0.0"
"31","0.7495","0.231","0.0","0.016","0.1215","0.2385","0.0935","0.031","0.0"
"32","0.8185","0.2265","0.0","0.0075","0.0365","0.215","0.112","0.03","0.0"
"33","0.8615","0.2505","0.0","0.011","0.0245","0.1525","0.1155","0.033","0.0"
"34","0.847","0.294","0.0","0.0055","0.0145","0.079","0.117","0.0325","0.0"
"35","0.888","0.3045","0.0","0.005","0.0115","0.041","0.113","0.033","0.0"
"36","0.9255","0.3295","0.0","0.0045","0.0115","0.0445","0.1065","0.0375","0.0"
"37","0.876","0.2935","0.0","0.0055","0.018","0.095","0.1235","0.0345","0.0"
"38","0.855","0.2755","0.0","0.008","0.035","0.1455","0.1045","0.0265","0.0"
"39","0.7885","0.2635","0.0","0.01","0.0405","0.2115","0.0925","0.0365","0.0"
"40","0.671","0.255","0.0","0.021","0.117","0.268","0.0795","0.022","0.0"
"41","0.574","0.289","0.0","0.0365","0.21","0.281","0.08","0.0275","0.0"
"42","0.4345","0.3075","0.0","0.0445","0.3495","0.3015","0.0715","0.044","0.0"
"43","0.3305","0.3545","0.0","0.0585","0.4425","0.3195","0.0495","0.0445","0.0"
"44","0.2375","0.369","0.0","0.1795","0.4735","0.302","0.0405","0.055","0.0"
"45","0.1875","0.3675","0.0","0.307","0.468","0.321","0.0315","0.041","0.0"
"46","0.0855","0.3775","0.0","0.412","0.4615","0.321","0.0195","0.0545","0.0"
"47","0.0","0.3325","0.0","0.5235","0.4965","0.2985","0.0","0.053","0.0"
"48","0.0","0.274","0.0","0.58","0.537","0.311","0.0","0.044","0.0"
"49","0.0","0.194","0.0","0.695","0.539","0.292","0.0","0.032","0.0"
"50","0.0","0.1155","0.0","0.7685","0.5235","0.3055","0.0","0.0175","0.0"
"51","0.0","0.0415","0.0","0.847","0.5725","0.2815","0.0","0.0065","0.0"
"52","0.0","0.051","0.105","0.9","0.573","0.2115","0.0","0.0075","0.0"
"53","0.0","0.0575","0.2105","0.9445","0.507","0.1415","0.0","0.0075","0.0"
"54","0.0","0.05","0.297","0.9575","0.494","0.073","0.0","0.0105","0.0"
"55","0.0","0.0505","0.358","1.0595","0.4765","0.0","0.0","0.007","0.0"
"56","0.0","0.036","0.4795","1.0915","0.4145","0.0","0.0","0.006","0.0"
"57","0.0","0.0265","0.5665","1.0515","0.308","0.0","0.0","0.004","0.0"
"58","0.0","0.0165","0.655","1.123","0.241","0.0","0.0","0.0025","0.0"
"59","0.0","0.002","0.675","1.117","0.1905","0.0","0.0","0.001","0.0"
"60","0.0","0.001","0.739","1.047","0.1485","0.0","0.0","0.0015","0.0"
"61","0.0","0.0","0.694","0.9215","0.1455","0.0","0.0","0.0005","0.0"
"62","0.0","0.0005","0.6645","0.8235","0.0995","0.0","0.0","0.0","0.0"
"63","0.0","0.0005","0.633","0.742","0.1055","0.0","0.0","0.0005","0.0"
"64","0.0","0.0","0.5325","0.6465","0.0925","0.0","0.0","0.002","0.0"
"65","0.0","0.0005","0.4125","0.481","0.0665","0.0","0.0","0.0005","0.0"
"66","0.0","0.0005","0.2755","0.3195","0.0355","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.184","0.247","0.026","0.0","0.0","0.0","0.0"
"68","0.0","0.0","2.227","0.0975","0.007","0.0","0.0","0.0","0.0"
"69","0.0","0.0","1.6145","0.0","0.0","0.0","0.0","0.0","1.6585"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (mbmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
