#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.006","0.0175","0.001","0.041","0.038","0.0145","0.0055","0.026","0.0"
"5","0.0135","0.041","0.0015","0.062","0.068","0.017","0.01","0.0285","0.0"
"6","0.016","0.0595","0.003","0.0855","0.1135","0.0315","0.02","0.059","0.0"
"7","0.0305","0.087","0.01","0.1195","0.1465","0.044","0.0255","0.0775","0.0"
"8","0.039","0.1065","0.0075","0.154","0.197","0.0665","0.036","0.102","0.0"
"9","0.064","0.127","0.019","0.227","0.23","0.075","0.053","0.13","0.0"
"10","0.0775","0.147","0.0275","0.2765","0.2655","0.0805","0.052","0.145","0.0"
"11","0.0915","0.16","0.034","0.309","0.2875","0.101","0.052","0.144","0.0"
"12","0.089","0.1915","0.04","0.318","0.319","0.106","0.0545","0.159","0.0"
"13","0.1","0.1795","0.049","0.3155","0.316","0.102","0.0665","0.1445","0.0"
"14","0.1035","0.162","0.05","0.3575","0.3445","0.121","0.063","0.1555","0.0"
"15","0.111","0.1925","0.059","0.3645","0.34","0.116","0.0515","0.158","0.0"
"16","0.1155","0.1845","0.056","0.3795","0.3485","0.121","0.059","0.146","0.0"
"17","0.114","0.198","0.065","0.3965","0.36","0.126","0.076","0.1675","0.0"
"18","0.1215","0.199","0.0605","0.38","0.378","0.1095","0.0565","0.1415","0.0"
"19","0.1275","0.1965","0.053","0.4","0.3445","0.104","0.0545","0.1515","0.0"
"20","0.1195","0.184","0.0575","0.407","0.3835","0.1235","0.0565","0.163","0.0"
"21","0.1325","0.1955","0.0655","0.4","0.3625","0.1245","0.059","0.152","0.0"
"22","0.121","0.207","0.0625","0.4195","0.373","0.128","0.0675","0.1635","0.0"
"23","0.1185","0.175","0.0675","0.395","0.3695","0.1265","0.0575","0.1335","0.0"
"24","0.141","0.1835","0.0635","0.4235","0.3705","0.114","0.066","0.145","0.0"
"25","0.1335","0.189","0.079","0.4045","0.359","0.118","0.0605","0.1495","0.0"
"26","0.1085","0.1735","0.0645","0.423","0.367","0.131","0.072","0.145","0.0"
"27","0.1215","0.1835","0.0675","0.4135","0.3745","0.1105","0.065","0.148","0.0"
"28","0.1155","0.1805","0.064","0.3995","0.3915","0.1315","0.0665","0.1515","0.0"
"29","0.1275","0.173","0.069","0.427","0.3935","0.1255","0.0575","0.147","0.0"
"30","0.113","0.1705","0.0685","0.4195","0.404","0.1355","0.0665","0.1355","0.0"
"31","0.112","0.1865","0.0635","0.4255","0.383","0.139","0.058","0.14","0.0"
"32","0.1125","0.1975","0.066","0.4235","0.36","0.1325","0.063","0.154","0.0"
"33","0.1175","0.174","0.0775","0.417","0.37","0.147","0.0565","0.1385","0.0"
"34","0.1205","0.1855","0.0795","0.435","0.391","0.1325","0.072","0.1575","0.0"
"35","0.126","0.1765","0.0645","0.4175","0.374","0.1395","0.057","0.1555","0.0"
"36","0.126","0.2045","0.0745","0.417","0.367","0.135","0.0625","0.1535","0.0"
"37","0.122","0.1885","0.0575","0.425","0.3575","0.116","0.073","0.155","0.0"
"38","0.132","0.1845","0.0555","0.395","0.361","0.1135","0.06","0.141","0.0"
"39","0.121","0.184","0.058","0.3975","0.348","0.11","0.0645","0.1385","0.0"
"40","0.122","0.185","0.058","0.4195","0.35","0.115","0.053","0.157","0.0"
"41","0.1175","0.193","0.0625","0.394","0.3595","0.111","0.0625","0.1335","0.0"
"42","0.125","0.1875","0.052","0.359","0.34","0.1085","0.061","0.1485","0.0"
"43","0.1105","0.1725","0.045","0.378","0.3295","0.1115","0.0575","0.1505","0.0"
"44","0.106","0.171","0.046","0.385","0.3335","0.0995","0.0555","0.1525","0.0"
"45","0.1035","0.154","0.041","0.363","0.3255","0.084","0.054","0.145","0.0"
"46","0.08","0.17","0.037","0.335","0.2875","0.0765","0.0515","0.1165","0.0"
"47","0.079","0.1465","0.023","0.2975","0.2775","0.0685","0.0455","0.122","0.0"
"48","0.06","0.1365","0.0285","0.248","0.2295","0.0535","0.0485","0.123","0.0"
"49","0.057","0.109","0.014","0.197","0.196","0.025","0.0385","0.088","0.0"
"50","0.0255","0.069","0.0085","0.1415","0.128","0.017","0.027","0.0765","0.0"
"51","0.0165","0.066","0.002","0.0955","0.096","0.004","0.014","0.055","0.0"
"52","0.0045","0.013","0.0005","0.0395","0.029","0.0","0.0065","0.016","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (mmmb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
