#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.002","0.045","0.0565","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0085","0.145","0.124","0.0","0.0","0.0","0.0"
"5","0.0","0.003","0.022","0.2065","0.1355","0.0","0.0","0.003","0.0"
"6","0.0","0.0085","0.0255","0.2865","0.2075","0.0","0.0","0.011","0.0"
"7","0.0","0.021","0.0335","0.341","0.2345","0.0","0.0","0.0195","0.0"
"8","0.0","0.0325","0.0395","0.376","0.243","0.0","0.0","0.0345","0.0"
"9","0.0","0.0375","0.049","0.422","0.2465","0.0","0.0","0.038","0.0"
"10","0.0","0.0445","0.0495","0.462","0.254","0.0","0.0","0.0455","0.0"
"11","0.0","0.0475","0.065","0.4985","0.252","0.0","0.0","0.052","0.0"
"12","0.0","0.057","0.0685","0.478","0.245","0.0","0.0","0.051","0.0"
"13","0.0","0.058","0.0785","0.468","0.261","0.0","0.0","0.0625","0.0"
"14","0.0","0.077","0.0665","0.4895","0.2525","0.0005","0.0","0.0785","0.0"
"15","0.0","0.0885","0.0645","0.458","0.2205","0.002","0.0","0.084","0.0"
"16","0.0","0.101","0.052","0.428","0.243","0.001","0.0","0.107","0.0"
"17","0.0","0.0935","0.0475","0.3975","0.2685","0.018","0.0","0.0955","0.0"
"18","0.0","0.093","0.0385","0.3865","0.268","0.021","0.0","0.0885","0.0"
"19","0.0","0.093","0.027","0.3215","0.3125","0.039","0.0","0.0785","0.0"
"20","0.0","0.092","0.0075","0.2885","0.3095","0.059","0.0","0.1005","0.0"
"21","0.0","0.109","0.009","0.257","0.3275","0.057","0.0","0.0995","0.0"
"22","0.0","0.1085","0.0075","0.221","0.3065","0.0685","0.0","0.1165","0.0"
"23","0.0","0.118","0.01","0.2035","0.2785","0.076","0.0","0.1315","0.0"
"24","0.0","0.141","0.007","0.1815","0.2705","0.068","0.0","0.125","0.0"
"25","0.0245","0.1315","0.0035","0.16","0.2455","0.0865","0.0165","0.1265","0.0"
"26","0.041","0.1345","0.0045","0.1275","0.2205","0.07","0.036","0.1435","0.0"
"27","0.079","0.1285","0.0015","0.0925","0.216","0.0755","0.063","0.1305","0.0"
"28","0.1005","0.1175","0.0","0.0615","0.1805","0.0785","0.108","0.1235","0.0"
"29","0.135","0.0935","0.0","0.049","0.159","0.0815","0.1365","0.077","0.0"
"30","0.1775","0.0795","0.0","0.034","0.1505","0.0555","0.1515","0.076","0.0"
"31","0.2085","0.0595","0.0","0.0285","0.11","0.065","0.2045","0.0675","0.0"
"32","0.227","0.0565","0.0","0.0205","0.096","0.0735","0.2175","0.049","0.0"
"33","0.24","0.0555","0.0","0.0135","0.07","0.0485","0.237","0.0535","0.0"
"34","0.26","0.059","0.0","0.007","0.046","0.0265","0.2385","0.049","0.0"
"35","0.2405","0.067","0.0","0.008","0.022","0.0135","0.235","0.0675","0.0"
"36","0.2475","0.07","0.0","0.0075","0.025","0.013","0.243","0.059","0.0"
"37","0.22","0.072","0.0","0.0145","0.044","0.03","0.244","0.0625","0.0"
"38","0.2315","0.0655","0.0","0.0155","0.065","0.052","0.2195","0.059","0.0"
"39","0.208","0.071","0.0","0.0235","0.113","0.075","0.184","0.052","0.0"
"40","0.187","0.0645","0.0","0.036","0.1355","0.07","0.2015","0.0635","0.0"
"41","0.153","0.087","0.0","0.0455","0.1505","0.077","0.1585","0.082","0.0"
"42","0.1225","0.097","0.0","0.056","0.169","0.0775","0.11","0.1045","0.0"
"43","0.11","0.1245","0.0","0.0755","0.1965","0.0815","0.095","0.118","0.0"
"44","0.064","0.128","0.0005","0.097","0.2235","0.0795","0.0545","0.125","0.0"
"45","0.0445","0.1255","0.0035","0.135","0.242","0.078","0.048","0.112","0.0"
"46","0.0175","0.1375","0.0025","0.144","0.256","0.071","0.02","0.121","0.0"
"47","0.0","0.1305","0.008","0.175","0.2625","0.0645","0.0","0.1435","0.0"
"48","0.0","0.1305","0.0095","0.206","0.29","0.0635","0.0","0.1255","0.0"
"49","0.0","0.1245","0.0095","0.2335","0.316","0.0695","0.0","0.1095","0.0"
"50","0.0","0.0975","0.0085","0.2565","0.3315","0.0635","0.0","0.112","0.0"
"51","0.0","0.0945","0.01","0.2775","0.3195","0.053","0.0","0.087","0.0"
"52","0.0","0.101","0.022","0.3345","0.3085","0.037","0.0","0.1025","0.0"
"53","0.0","0.097","0.0385","0.3785","0.2905","0.0305","0.0","0.101","0.0"
"54","0.0","0.1115","0.0515","0.4105","0.254","0.014","0.0","0.1005","0.0"
"55","0.0","0.0985","0.058","0.426","0.2325","0.0015","0.0","0.101","0.0"
"56","0.0","0.0965","0.0665","0.4315","0.242","0.0015","0.0","0.092","0.0"
"57","0.0","0.0775","0.0735","0.4695","0.2175","0.001","0.0","0.0835","0.0"
"58","0.0","0.08","0.083","0.529","0.23","0.0","0.0","0.0645","0.0"
"59","0.0","0.0605","0.08","0.497","0.2505","0.0","0.0","0.058","0.0"
"60","0.0","0.037","0.076","0.5115","0.241","0.0","0.0","0.05","0.0"
"61","0.0","0.042","0.0735","0.48","0.2475","0.0","0.0","0.043","0.0"
"62","0.0","0.0395","0.0605","0.48","0.2585","0.0","0.0","0.0315","0.0"
"63","0.0","0.028","0.0515","0.466","0.242","0.0","0.0","0.035","0.0"
"64","0.0","0.0215","0.0375","0.4125","0.2345","0.0","0.0","0.023","0.0"
"65","0.0","0.0125","0.0265","0.354","0.2605","0.0","0.0","0.017","0.0"
"66","0.0","0.0025","0.0195","0.2465","0.184","0.0","0.0","0.0055","0.0"
"67","0.0","0.0","0.014","0.181","0.1145","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.004","0.061","0.064","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Row (empirical) (mmmb) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
