#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.012","0.0205","0.0","0.0375","0.042","0.01","0.0055","0.021","0.0"
"5","0.017","0.028","0.001","0.0665","0.0675","0.0145","0.014","0.033","0.0"
"6","0.022","0.0475","0.005","0.092","0.1085","0.018","0.0275","0.038","0.0"
"7","0.0335","0.059","0.006","0.121","0.148","0.026","0.033","0.063","0.0"
"8","0.052","0.0735","0.0105","0.2025","0.1905","0.0275","0.0435","0.074","0.0"
"9","0.0625","0.0845","0.012","0.234","0.2405","0.0375","0.059","0.093","0.0"
"10","0.0615","0.0955","0.025","0.271","0.2655","0.044","0.0575","0.1045","0.0"
"11","0.0695","0.119","0.0205","0.285","0.273","0.0485","0.0665","0.109","0.0"
"12","0.073","0.1085","0.0335","0.3345","0.286","0.0485","0.0675","0.11","0.0"
"13","0.07","0.122","0.0395","0.3375","0.297","0.0565","0.0705","0.1145","0.0"
"14","0.0675","0.115","0.033","0.3735","0.331","0.0595","0.0745","0.1205","0.0"
"15","0.075","0.124","0.0355","0.3405","0.342","0.0485","0.077","0.1195","0.0"
"16","0.084","0.121","0.0365","0.3565","0.3245","0.069","0.0745","0.109","0.0"
"17","0.087","0.1025","0.0365","0.3735","0.3175","0.049","0.0755","0.113","0.0"
"18","0.077","0.1285","0.0435","0.3965","0.3325","0.061","0.0785","0.1175","0.0"
"19","0.082","0.1115","0.038","0.4005","0.343","0.0595","0.0825","0.1065","0.0"
"20","0.0805","0.1185","0.042","0.3845","0.338","0.0565","0.0805","0.114","0.0"
"21","0.0825","0.122","0.045","0.437","0.3395","0.0545","0.087","0.1135","0.0"
"22","0.076","0.1185","0.052","0.4275","0.331","0.061","0.0775","0.116","0.0"
"23","0.0825","0.116","0.047","0.42","0.3395","0.0615","0.091","0.1145","0.0"
"24","0.081","0.1115","0.0465","0.424","0.3415","0.0445","0.0755","0.1165","0.0"
"25","0.072","0.106","0.0525","0.4095","0.332","0.057","0.0805","0.112","0.0"
"26","0.084","0.112","0.0525","0.429","0.3205","0.0445","0.077","0.1135","0.0"
"27","0.0785","0.097","0.046","0.394","0.357","0.053","0.0655","0.111","0.0"
"28","0.087","0.1375","0.048","0.423","0.333","0.052","0.0785","0.1095","0.0"
"29","0.086","0.09","0.046","0.4205","0.343","0.0615","0.0845","0.108","0.0"
"30","0.081","0.11","0.056","0.4295","0.344","0.0635","0.0735","0.1005","0.0"
"31","0.083","0.1125","0.0485","0.4225","0.3265","0.0565","0.0835","0.1215","0.0"
"32","0.0865","0.12","0.05","0.409","0.332","0.063","0.0835","0.112","0.0"
"33","0.077","0.125","0.045","0.4185","0.361","0.0635","0.071","0.106","0.0"
"34","0.08","0.115","0.0535","0.4325","0.3365","0.0555","0.082","0.09","0.0"
"35","0.089","0.1095","0.0435","0.424","0.354","0.0555","0.0775","0.1145","0.0"
"36","0.089","0.099","0.046","0.4535","0.345","0.049","0.075","0.099","0.0"
"37","0.0815","0.1235","0.0505","0.4315","0.3335","0.0495","0.0845","0.121","0.0"
"38","0.0875","0.109","0.0445","0.3965","0.34","0.054","0.0665","0.1145","0.0"
"39","0.0825","0.12","0.0405","0.3705","0.334","0.053","0.073","0.1165","0.0"
"40","0.075","0.1105","0.045","0.401","0.321","0.0585","0.0825","0.1095","0.0"
"41","0.0825","0.1275","0.0525","0.4285","0.2995","0.0435","0.0725","0.108","0.0"
"42","0.07","0.1145","0.046","0.4105","0.3255","0.0555","0.0725","0.109","0.0"
"43","0.0755","0.106","0.0435","0.4075","0.324","0.045","0.067","0.1185","0.0"
"44","0.073","0.1055","0.031","0.372","0.301","0.0405","0.08","0.0995","0.0"
"45","0.073","0.124","0.029","0.3825","0.312","0.0385","0.0695","0.094","0.0"
"46","0.075","0.1085","0.031","0.3165","0.2725","0.033","0.074","0.114","0.0"
"47","0.063","0.0925","0.0225","0.3285","0.2675","0.032","0.068","0.091","0.0"
"48","0.059","0.1085","0.0215","0.3005","0.225","0.028","0.0585","0.0965","0.0"
"49","0.0465","0.0805","0.017","0.208","0.205","0.018","0.043","0.0885","0.0"
"50","0.0305","0.0705","0.005","0.16","0.1615","0.008","0.0345","0.0685","0.0"
"51","0.0155","0.0395","0.0005","0.102","0.104","0.0015","0.019","0.0425","0.0"
"52","0.008","0.011","0.0","0.0335","0.0355","0.0","0.0065","0.02","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (mmmb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
