#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.2726646571231","-2.3547416154247","-1.6730434888976"
"3","-3.646930968494","-4.1636315602175","-2.4276024059564"
"4","-4.6089677221563","-5.8950478995381","-3.0361787989613"
"5","-5.2239030796785","-7.49106279164","-3.650089624548"
"6","-5.562228884949","-8.8128186316223","-4.1060508966707"
"7","-6.0938316366568","-10.60457810085","-4.4820732499621"
"8","-6.2816933738263","-11.29772528141","-4.7614085644852"
"9","-6.7279804764548","-11.29772528141","-5.2705306103264"
"10","-6.7176176894192","-inf","-5.5768245299728"
"11","-7.1651942828775","-inf","-6.0116172531755"
"12","-7.7369806064332","-inf","-6.3233968772063"
"13","-7.5546590496392","-inf","-6.6525786805648"
"14","-8.1142748375746","-inf","-7.1747680629811"
"15","-8.3478896887562","-inf","-7.1747680629811"
"16","-8.2012862145643","-inf","-7.8397443665744"
"17","-8.9897435749285","-inf","-7.6855936867471"
"18","-8.8074220181346","-inf","-8.165166767009"
"19","-9.2128871262428","-inf","-8.165166767009"
"20","-8.8944333951242","-inf","-9.3438217633507"
"21","-9.6828907554885","-inf","-8.7842059754152"
"22","-9.0951040905864","-inf","-10.036968943911"
"23","-11.292328667923","-inf","-10.730116124471"
"24","-9.9060343068027","-inf","-9.6315038358024"
"25","-10.599181487363","-inf","-10.730116124471"
"26","-11.292328667923","-inf","-inf"
"27","-11.292328667923","-inf","-10.730116124471"
"28","-11.292328667923","-inf","-10.730116124471"
"29","-11.292328667923","-inf","-inf"
"30","-11.292328667923","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-inf","-inf","-10.730116124471"
"33","-inf","-inf","-inf"
"34","-inf","-inf","-inf"
"35","-inf","-inf","-inf"
"36","-11.292328667923","-inf","-inf"
"37","-10.599181487363","-inf","-inf"
"38","-inf","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-inf","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-inf","-inf","-inf"
"47","-11.292328667923","-inf","-inf"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (empirical) (mmmb) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
