#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.001","0.001","0.015","0.009","0.005","0.0015","0.0005","0.0005","0.0045"
"5","0.0075","0.005","0.031","0.0215","0.0165","0.005","0.0025","0.003","0.0095"
"6","0.0145","0.0155","0.0565","0.0445","0.043","0.01","0.004","0.0065","0.0205"
"7","0.019","0.0255","0.071","0.088","0.066","0.015","0.01","0.008","0.0225"
"8","0.0525","0.039","0.1085","0.13","0.09","0.0295","0.0095","0.012","0.0315"
"9","0.0685","0.054","0.1335","0.183","0.138","0.0395","0.0145","0.02","0.035"
"10","0.0965","0.0825","0.162","0.2105","0.1565","0.056","0.0195","0.0165","0.043"
"11","0.105","0.0975","0.193","0.2645","0.19","0.071","0.021","0.0235","0.045"
"12","0.1115","0.113","0.193","0.3355","0.2355","0.0785","0.022","0.024","0.0435"
"13","0.1445","0.0955","0.21","0.334","0.228","0.089","0.026","0.0275","0.0525"
"14","0.13","0.1165","0.22","0.3375","0.2645","0.0815","0.031","0.027","0.065"
"15","0.1485","0.12","0.25","0.3665","0.2745","0.0755","0.0305","0.0265","0.05"
"16","0.1455","0.128","0.236","0.3605","0.27","0.091","0.025","0.024","0.0615"
"17","0.1565","0.129","0.225","0.375","0.2895","0.096","0.033","0.0275","0.065"
"18","0.1545","0.138","0.2355","0.397","0.2965","0.124","0.031","0.021","0.0685"
"19","0.158","0.123","0.2375","0.4125","0.2765","0.0985","0.03","0.025","0.059"
"20","0.154","0.1405","0.249","0.393","0.3085","0.0965","0.0315","0.025","0.0695"
"21","0.16","0.1305","0.244","0.4105","0.2955","0.092","0.0355","0.026","0.067"
"22","0.162","0.12","0.248","0.432","0.2935","0.113","0.0325","0.0225","0.06"
"23","0.1515","0.147","0.2535","0.4025","0.279","0.095","0.0245","0.026","0.0695"
"24","0.155","0.1205","0.2435","0.386","0.2775","0.0995","0.0275","0.0335","0.062"
"25","0.14","0.138","0.247","0.378","0.2955","0.11","0.0305","0.033","0.056"
"26","0.1515","0.1515","0.238","0.4145","0.267","0.106","0.0265","0.027","0.056"
"27","0.1585","0.1435","0.259","0.4015","0.279","0.1115","0.029","0.0275","0.06"
"28","0.1625","0.1355","0.2455","0.4155","0.2895","0.0975","0.033","0.031","0.062"
"29","0.1535","0.127","0.258","0.422","0.297","0.0885","0.0315","0.0185","0.059"
"30","0.1425","0.1405","0.241","0.4095","0.279","0.1015","0.0295","0.026","0.0555"
"31","0.1425","0.1385","0.228","0.3925","0.2945","0.0975","0.034","0.018","0.054"
"32","0.1535","0.1445","0.2245","0.4025","0.302","0.084","0.031","0.029","0.051"
"33","0.1565","0.147","0.2425","0.4095","0.3025","0.107","0.0265","0.024","0.0495"
"34","0.1665","0.15","0.241","0.4495","0.303","0.103","0.028","0.0285","0.0515"
"35","0.1685","0.1435","0.25","0.447","0.3025","0.1075","0.0285","0.0225","0.0555"
"36","0.178","0.165","0.249","0.4185","0.3095","0.1085","0.033","0.031","0.063"
"37","0.141","0.1455","0.2325","0.409","0.3095","0.089","0.026","0.0275","0.0665"
"38","0.141","0.146","0.2305","0.3975","0.3205","0.0905","0.026","0.03","0.062"
"39","0.14","0.1415","0.239","0.381","0.2985","0.1","0.0275","0.03","0.058"
"40","0.1435","0.141","0.232","0.3685","0.289","0.0815","0.031","0.028","0.0645"
"41","0.1395","0.132","0.233","0.3855","0.2755","0.08","0.019","0.032","0.057"
"42","0.1475","0.136","0.247","0.3585","0.3","0.0985","0.0295","0.026","0.0515"
"43","0.142","0.1415","0.235","0.3385","0.284","0.081","0.03","0.0285","0.0575"
"44","0.1395","0.1505","0.224","0.3295","0.2745","0.0775","0.0285","0.0355","0.056"
"45","0.121","0.1395","0.198","0.335","0.234","0.072","0.0265","0.032","0.047"
"46","0.112","0.114","0.1745","0.275","0.237","0.0565","0.0315","0.0245","0.043"
"47","0.088","0.1035","0.1465","0.2345","0.1985","0.0495","0.023","0.0275","0.0445"
"48","0.0655","0.073","0.119","0.215","0.1665","0.0275","0.0185","0.023","0.0305"
"49","0.045","0.0575","0.079","0.15","0.143","0.019","0.021","0.0175","0.0255"
"50","0.0225","0.031","0.057","0.082","0.066","0.0055","0.019","0.0115","0.016"
"51","0.0065","0.0085","0.0325","0.0195","0.0275","0.001","0.009","0.0045","0.0135"
"52","0.002","0.0","0.012","0.0075","0.004","0.0","0.001","0.0015","0.0045"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (mmmb) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
