#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0","0.0005","0.0155","0.005","0.008","0.001","0.0025","0.0005","0.005"
"5","0.012","0.006","0.03","0.0275","0.0145","0.0035","0.0035","0.0015","0.0095"
"6","0.017","0.011","0.074","0.0505","0.03","0.0105","0.0045","0.0025","0.017"
"7","0.032","0.0225","0.1175","0.0915","0.0515","0.016","0.0095","0.002","0.0215"
"8","0.0445","0.036","0.1295","0.1595","0.086","0.035","0.0125","0.01","0.035"
"9","0.0715","0.057","0.1845","0.219","0.1115","0.045","0.0105","0.013","0.0355"
"10","0.0975","0.063","0.2115","0.2985","0.1625","0.055","0.024","0.015","0.0475"
"11","0.1055","0.0845","0.235","0.3285","0.1905","0.077","0.0205","0.014","0.053"
"12","0.1275","0.096","0.283","0.37","0.2145","0.0865","0.017","0.021","0.061"
"13","0.139","0.1135","0.288","0.369","0.2155","0.087","0.024","0.0195","0.054"
"14","0.142","0.1125","0.263","0.4465","0.2375","0.101","0.018","0.0275","0.063"
"15","0.152","0.121","0.285","0.453","0.2495","0.115","0.026","0.0185","0.046"
"16","0.163","0.124","0.2965","0.4515","0.255","0.127","0.027","0.021","0.052"
"17","0.1625","0.1365","0.2915","0.4805","0.25","0.1165","0.021","0.0185","0.056"
"18","0.158","0.141","0.3025","0.4845","0.272","0.106","0.0235","0.019","0.0525"
"19","0.162","0.124","0.29","0.4915","0.2545","0.12","0.0245","0.023","0.059"
"20","0.167","0.127","0.303","0.4465","0.242","0.102","0.02","0.0225","0.0545"
"21","0.146","0.123","0.32","0.4625","0.26","0.106","0.0265","0.015","0.057"
"22","0.158","0.1245","0.304","0.4805","0.2515","0.1145","0.0245","0.0215","0.071"
"23","0.154","0.124","0.3215","0.4925","0.2485","0.099","0.0235","0.0185","0.065"
"24","0.163","0.1245","0.322","0.485","0.2395","0.1165","0.021","0.0165","0.075"
"25","0.161","0.1255","0.334","0.4765","0.245","0.116","0.027","0.02","0.058"
"26","0.1535","0.1365","0.292","0.458","0.279","0.109","0.0245","0.022","0.057"
"27","0.1675","0.124","0.3235","0.476","0.2805","0.1235","0.028","0.023","0.056"
"28","0.169","0.1345","0.3155","0.4585","0.2535","0.1085","0.031","0.021","0.0545"
"29","0.158","0.1415","0.306","0.4925","0.264","0.103","0.0275","0.0195","0.0565"
"30","0.1705","0.148","0.298","0.4715","0.2465","0.1085","0.0245","0.022","0.0515"
"31","0.165","0.1265","0.3095","0.481","0.2555","0.1075","0.0275","0.025","0.0695"
"32","0.1675","0.124","0.3105","0.5135","0.2715","0.119","0.0265","0.017","0.064"
"33","0.155","0.127","0.3355","0.484","0.251","0.125","0.023","0.021","0.0565"
"34","0.154","0.123","0.3405","0.4845","0.249","0.1105","0.026","0.013","0.0765"
"35","0.165","0.148","0.312","0.449","0.2655","0.117","0.016","0.02","0.062"
"36","0.1585","0.1245","0.273","0.4775","0.272","0.107","0.029","0.02","0.067"
"37","0.165","0.134","0.3065","0.492","0.2685","0.121","0.027","0.022","0.0535"
"38","0.1605","0.135","0.3","0.5025","0.2415","0.1115","0.0215","0.0185","0.0485"
"39","0.147","0.1155","0.299","0.489","0.255","0.1185","0.022","0.022","0.059"
"40","0.149","0.1265","0.2935","0.457","0.2625","0.112","0.027","0.0165","0.0545"
"41","0.1645","0.135","0.2975","0.463","0.2655","0.0935","0.0285","0.016","0.0625"
"42","0.1595","0.1145","0.2955","0.452","0.266","0.099","0.0225","0.0235","0.063"
"43","0.136","0.122","0.3035","0.415","0.2545","0.1045","0.0185","0.0185","0.0625"
"44","0.139","0.128","0.287","0.3995","0.233","0.0965","0.0225","0.0185","0.0635"
"45","0.129","0.0945","0.266","0.367","0.22","0.075","0.018","0.0245","0.063"
"46","0.126","0.1055","0.25","0.357","0.226","0.0675","0.0225","0.0185","0.0475"
"47","0.0895","0.0845","0.2275","0.3145","0.1815","0.0665","0.022","0.016","0.04"
"48","0.0775","0.07","0.176","0.2625","0.154","0.045","0.021","0.017","0.0415"
"49","0.0445","0.049","0.138","0.202","0.107","0.0335","0.0115","0.0145","0.028"
"50","0.0245","0.03","0.0825","0.12","0.0685","0.017","0.011","0.009","0.0215"
"51","0.006","0.0075","0.037","0.0365","0.022","0.0015","0.006","0.007","0.014"
"52","0.001","0.0005","0.0095","0.015","0.004","0.0","0.0025","0.001","0.0075"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
