#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.0505","0.0","0.0","0.0","0.0","0.0","1.0095"
"3","0.0","0.0","1.476","0.0405","0.0075","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.05","0.135","0.014","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.082","0.155","0.028","0.0","0.0","0.0","0.0"
"6","0.0","0.0005","0.1135","0.2125","0.038","0.0","0.0","0.0","0.0"
"7","0.0","0.0","0.164","0.293","0.058","0.0","0.0","0.0005","0.0"
"8","0.0","0.001","0.22","0.3915","0.0755","0.0","0.0","0.001","0.0"
"9","0.0","0.0015","0.253","0.411","0.0805","0.0","0.0","0.002","0.0"
"10","0.0","0.003","0.2625","0.4545","0.1005","0.0","0.0","0.0015","0.0"
"11","0.0","0.002","0.29","0.5085","0.1205","0.0","0.0","0.002","0.0"
"12","0.0","0.001","0.2525","0.5715","0.1435","0.0","0.0","0.001","0.0"
"13","0.0","0.01","0.264","0.552","0.141","0.0","0.0","0.0035","0.0"
"14","0.0","0.02","0.229","0.4975","0.189","0.0","0.0","0.0045","0.0"
"15","0.0","0.036","0.2085","0.541","0.217","0.0","0.0","0.004","0.0"
"16","0.0","0.0455","0.1635","0.5215","0.258","0.0","0.0","0.01","0.0"
"17","0.0","0.0305","0.1555","0.502","0.2885","0.0355","0.0","0.008","0.0"
"18","0.0","0.0365","0.094","0.498","0.294","0.065","0.0","0.0025","0.0"
"19","0.0","0.0405","0.053","0.4695","0.312","0.1035","0.0","0.007","0.0"
"20","0.0","0.0425","0.0","0.437","0.327","0.1365","0.0","0.005","0.0"
"21","0.0","0.0775","0.0","0.3985","0.316","0.142","0.0","0.0155","0.0"
"22","0.0","0.103","0.0","0.324","0.2805","0.1425","0.0","0.0225","0.0"
"23","0.0","0.1435","0.0","0.293","0.2715","0.1445","0.0","0.034","0.0"
"24","0.0","0.1895","0.0","0.2315","0.2645","0.1475","0.0","0.0325","0.0"
"25","0.039","0.18","0.0","0.195","0.2505","0.1445","0.011","0.0395","0.0"
"26","0.0835","0.201","0.0","0.1485","0.2525","0.146","0.017","0.035","0.0"
"27","0.124","0.1765","0.0","0.0825","0.223","0.1675","0.028","0.024","0.0"
"28","0.1835","0.169","0.0","0.0335","0.2085","0.1235","0.0355","0.024","0.0"
"29","0.258","0.149","0.0","0.025","0.152","0.1265","0.0505","0.0215","0.0"
"30","0.3","0.129","0.0","0.02","0.092","0.1235","0.058","0.0165","0.0"
"31","0.3795","0.1275","0.0","0.01","0.0535","0.104","0.063","0.0145","0.0"
"32","0.415","0.125","0.0","0.0035","0.0235","0.089","0.059","0.015","0.0"
"33","0.437","0.125","0.0","0.002","0.013","0.0725","0.0665","0.0195","0.0"
"34","0.451","0.144","0.0","0.003","0.011","0.041","0.067","0.017","0.0"
"35","0.441","0.1605","0.0","0.003","0.008","0.0205","0.07","0.018","0.0"
"36","0.437","0.1495","0.0","0.0035","0.0065","0.0205","0.0705","0.021","0.0"
"37","0.408","0.143","0.0","0.0025","0.0085","0.0475","0.062","0.018","0.0"
"38","0.4145","0.117","0.0","0.005","0.0135","0.08","0.0545","0.0165","0.0"
"39","0.399","0.1375","0.0","0.008","0.0245","0.1125","0.059","0.017","0.0"
"40","0.3365","0.134","0.0","0.012","0.0585","0.1215","0.048","0.022","0.0"
"41","0.3055","0.138","0.0","0.022","0.1055","0.1425","0.0475","0.0225","0.0"
"42","0.244","0.158","0.0","0.036","0.1545","0.136","0.0485","0.02","0.0"
"43","0.1685","0.187","0.0","0.0315","0.217","0.145","0.028","0.0335","0.0"
"44","0.112","0.184","0.0","0.099","0.2125","0.137","0.0285","0.033","0.0"
"45","0.0705","0.1615","0.0","0.134","0.2235","0.1425","0.0185","0.037","0.0"
"46","0.03","0.165","0.0","0.1925","0.25","0.1315","0.008","0.034","0.0"
"47","0.0","0.1765","0.0","0.243","0.2365","0.145","0.0","0.033","0.0"
"48","0.0","0.146","0.0","0.2825","0.261","0.1245","0.0","0.026","0.0"
"49","0.0","0.109","0.0","0.3165","0.269","0.1385","0.0","0.023","0.0"
"50","0.0","0.0715","0.0","0.3755","0.2745","0.1275","0.0","0.0185","0.0"
"51","0.0","0.0345","0.0","0.393","0.2795","0.127","0.0","0.006","0.0"
"52","0.0","0.0365","0.0445","0.4475","0.2955","0.101","0.0","0.0075","0.0"
"53","0.0","0.0405","0.0945","0.46","0.2755","0.07","0.0","0.008","0.0"
"54","0.0","0.0365","0.15","0.503","0.274","0.0315","0.0","0.006","0.0"
"55","0.0","0.0395","0.182","0.4915","0.238","0.0","0.0","0.005","0.0"
"56","0.0","0.035","0.224","0.505","0.2205","0.0","0.0","0.007","0.0"
"57","0.0","0.0195","0.266","0.5675","0.1765","0.0","0.0","0.001","0.0"
"58","0.0","0.011","0.281","0.5725","0.174","0.0","0.0","0.0035","0.0"
"59","0.0","0.0005","0.272","0.563","0.1285","0.0","0.0","0.001","0.0"
"60","0.0","0.0015","0.3375","0.5205","0.1","0.0","0.0","0.0015","0.0"
"61","0.0","0.0005","0.3205","0.4915","0.0895","0.0","0.0","0.002","0.0"
"62","0.0","0.001","0.2865","0.4565","0.0785","0.0","0.0","0.0","0.0"
"63","0.0","0.0005","0.2835","0.404","0.0825","0.0","0.0","0.001","0.0"
"64","0.0","0.0015","0.2225","0.385","0.0725","0.0","0.0","0.0005","0.0"
"65","0.0","0.0005","0.172","0.2775","0.0385","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.1295","0.2005","0.0305","0.0","0.0","0.0005","0.0"
"67","0.0","0.0","0.0965","0.1405","0.0175","0.0","0.0","0.0","0.0"
"68","0.0","0.0","1.9685","0.0535","0.0075","0.0","0.0","0.0","0.0"
"69","0.0","0.0","1.474","0.0","0.0","0.0","0.0","0.0","1.4395"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
