#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.6704772400933","-1.5944617061979","-2.4313118418473"
"2","-4.9468900119134","-4.8682971749966","-4.8501069256221"
"3","-6.8773145607089","-7.3742338689747","-5.8799484182015"
"4","-8.3339529644545","-9.5372128048042","-6.7447834766713"
"5","-9.2583282343161","-11.826257537878","-7.5815419627721"
"6","-9.8313464145506","-13.80607965594","-8.1320836060934"
"7","-10.241295037157","-15.391042156661","-8.7544175361177"
"8","-10.80607965594","-17.976004657382","-9.350295814318"
"9","-11.168649735325","-inf","-10.004461103432"
"10","-11.747185966887","-inf","-10.391042156661"
"11","-11.766551291754","-inf","-10.75683613692"
"12","-12.846721640437","-inf","-11.406149049052"
"13","-12.931610538024","-inf","-11.672223909205"
"14","-13.069114061774","-inf","-12.452442701325"
"15","-13.888541816132","-inf","-13.021808346996"
"16","-13.80607965594","-inf","-12.931610538024"
"17","-13.728077143939","-inf","-13.80607965594"
"18","-15.168649735325","-inf","-13.728077143939"
"19","-15.391042156661","-inf","-14.80607965594"
"20","-15.168649735325","-inf","-14.168649735325"
"21","-14.976004657382","-inf","-14.976004657382"
"22","-15.976004657382","-inf","-16.391042156661"
"23","-15.391042156661","-inf","-16.391042156661"
"24","-16.391042156661","-inf","-15.654076562495"
"25","-17.976004657382","-inf","-15.654076562495"
"26","-17.976004657382","-inf","-17.976004657382"
"27","-17.976004657382","-inf","-16.976004657382"
"28","-15.654076562495","-inf","-17.976004657382"
"29","-17.976004657382","-inf","-inf"
"30","-16.976004657382","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-inf","-inf","-inf"
"33","-inf","-inf","-inf"
"34","-17.976004657382","-inf","-inf"
"35","-16.976004657382","-inf","-17.976004657382"
"36","-17.976004657382","-inf","-inf"
"37","-inf","-inf","-17.976004657382"
"38","-inf","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-inf","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-17.976004657382","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-inf","-inf","-inf"
"50","-inf","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-17.976004657382","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
