#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.2710362751377","-2.269249824815","-1.6765809926708"
"3","-3.609104608419","-4.0062327789076","-2.3904127196758"
"4","-4.6187694110706","-5.5054955298884","-2.9898707021035"
"5","-5.2594975231545","-7.0921404327939","-3.5698674875539"
"6","-5.6566834591936","-8.4644485519391","-3.9514738754029"
"7","-5.9408381911275","-9.5630608406072","-4.382842884366"
"8","-6.3323170572609","-11.354820309835","-4.7958742328575"
"9","-6.5836314855418","-inf","-5.2493070586268"
"10","-6.9846422433006","-inf","-5.5172646257308"
"11","-6.9980652636327","-inf","-5.7708136918132"
"12","-7.7467822953475","-inf","-6.2208831061581"
"13","-7.8056227953704","-inf","-6.4053121452916"
"14","-7.9009329751747","-inf","-6.9461186012695"
"15","-8.4689170127807","-inf","-7.3407727932735"
"16","-8.4117585989407","-inf","-7.2782524362921"
"17","-8.3576913776704","-inf","-7.8843882398625"
"18","-9.3562202077816","-inf","-7.8303210185922"
"19","-9.5103708876088","-inf","-8.5775354204224"
"20","-9.3562202077816","-inf","-8.1357026681434"
"21","-9.222688815157","-inf","-8.6953184560788"
"22","-9.915835995717","-inf","-9.6761477090905"
"23","-9.5103708876088","-inf","-9.6761477090905"
"24","-10.203518068169","-inf","-9.1653220853245"
"25","-11.302130356837","-inf","-9.1653220853245"
"26","-11.302130356837","-inf","-10.774759997759"
"27","-11.302130356837","-inf","-10.081612817199"
"28","-9.6926924444028","-inf","-10.774759997759"
"29","-11.302130356837","-inf","-inf"
"30","-10.608983176277","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-inf","-inf","-inf"
"33","-inf","-inf","-inf"
"34","-11.302130356837","-inf","-inf"
"35","-10.608983176277","-inf","-10.774759997759"
"36","-11.302130356837","-inf","-inf"
"37","-inf","-inf","-10.774759997759"
"38","-inf","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-inf","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-11.302130356837","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-inf","-inf","-inf"
"50","-inf","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-11.302130356837","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
