#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0145","0.017","0.001","0.037","0.0375","0.008","0.0085","0.0115","0.0"
"5","0.0165","0.0235","0.006","0.075","0.0755","0.0185","0.019","0.03","0.0"
"6","0.0205","0.045","0.011","0.115","0.0995","0.024","0.023","0.0295","0.0"
"7","0.0365","0.0415","0.0255","0.184","0.124","0.027","0.0345","0.0425","0.0"
"8","0.0475","0.071","0.029","0.2625","0.1895","0.0475","0.0515","0.0685","0.0"
"9","0.0575","0.072","0.0465","0.3135","0.226","0.0435","0.0605","0.067","0.0"
"10","0.0675","0.071","0.0605","0.3715","0.255","0.055","0.055","0.0815","0.0"
"11","0.066","0.084","0.0685","0.411","0.27","0.0535","0.065","0.095","0.0"
"12","0.066","0.084","0.0775","0.4255","0.273","0.0605","0.0745","0.091","0.0"
"13","0.068","0.0905","0.078","0.467","0.2835","0.07","0.0755","0.0895","0.0"
"14","0.0755","0.0865","0.088","0.457","0.3035","0.0685","0.0895","0.0895","0.0"
"15","0.0855","0.0835","0.091","0.5165","0.307","0.06","0.075","0.089","0.0"
"16","0.082","0.095","0.099","0.554","0.2805","0.069","0.079","0.0835","0.0"
"17","0.079","0.1","0.0995","0.516","0.3135","0.0685","0.0845","0.081","0.0"
"18","0.082","0.098","0.111","0.5055","0.3045","0.0685","0.0685","0.0775","0.0"
"19","0.0725","0.076","0.0945","0.4965","0.289","0.0725","0.0955","0.084","0.0"
"20","0.0825","0.0865","0.1","0.508","0.317","0.06","0.0705","0.0925","0.0"
"21","0.08","0.0685","0.107","0.521","0.308","0.0695","0.085","0.081","0.0"
"22","0.0885","0.0855","0.1055","0.551","0.3165","0.073","0.0745","0.0875","0.0"
"23","0.0785","0.0785","0.098","0.5395","0.3175","0.064","0.0845","0.091","0.0"
"24","0.0785","0.0845","0.112","0.53","0.3025","0.075","0.078","0.0835","0.0"
"25","0.072","0.081","0.1075","0.555","0.3025","0.075","0.075","0.078","0.0"
"26","0.0795","0.083","0.1115","0.557","0.3075","0.0695","0.0875","0.085","0.0"
"27","0.083","0.0785","0.099","0.554","0.2795","0.0675","0.082","0.0875","0.0"
"28","0.085","0.0765","0.123","0.523","0.3185","0.072","0.0805","0.077","0.0"
"29","0.09","0.093","0.1135","0.534","0.3085","0.071","0.074","0.0785","0.0"
"30","0.0715","0.076","0.099","0.573","0.321","0.07","0.0855","0.0825","0.0"
"31","0.11","0.0875","0.1105","0.568","0.323","0.0685","0.0955","0.089","0.0"
"32","0.0815","0.0855","0.104","0.523","0.324","0.0785","0.089","0.0865","0.0"
"33","0.074","0.0815","0.105","0.5565","0.3235","0.0705","0.091","0.0805","0.0"
"34","0.0805","0.088","0.1005","0.524","0.308","0.072","0.0755","0.0845","0.0"
"35","0.084","0.083","0.113","0.5195","0.276","0.072","0.0845","0.081","0.0"
"36","0.0775","0.0855","0.103","0.5365","0.309","0.0685","0.0835","0.0885","0.0"
"37","0.089","0.0885","0.099","0.5065","0.312","0.073","0.087","0.0775","0.0"
"38","0.0875","0.069","0.092","0.516","0.3195","0.079","0.074","0.0875","0.0"
"39","0.0845","0.083","0.0965","0.529","0.3015","0.069","0.0795","0.085","0.0"
"40","0.079","0.085","0.099","0.5225","0.3105","0.054","0.0725","0.0795","0.0"
"41","0.0875","0.095","0.081","0.4985","0.306","0.07","0.0805","0.0815","0.0"
"42","0.073","0.078","0.0965","0.4955","0.308","0.057","0.0895","0.082","0.0"
"43","0.079","0.091","0.085","0.4795","0.2975","0.0645","0.086","0.088","0.0"
"44","0.0885","0.086","0.0695","0.4635","0.2955","0.0605","0.0785","0.084","0.0"
"45","0.0635","0.079","0.0785","0.447","0.279","0.048","0.0745","0.084","0.0"
"46","0.0695","0.069","0.074","0.435","0.264","0.05","0.065","0.083","0.0"
"47","0.068","0.0765","0.068","0.4165","0.265","0.0455","0.0635","0.07","0.0"
"48","0.0645","0.067","0.046","0.369","0.228","0.0355","0.062","0.0775","0.0"
"49","0.045","0.0655","0.041","0.297","0.194","0.016","0.048","0.0555","0.0"
"50","0.033","0.041","0.0155","0.211","0.1485","0.011","0.0335","0.0445","0.0"
"51","0.0325","0.0315","0.0035","0.154","0.094","0.0045","0.0225","0.033","0.0"
"52","0.006","0.0085","0.0","0.053","0.029","0.0","0.0085","0.0095","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
