#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0015","0.057","0.042","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.021","0.164","0.0855","0.0","0.0","0.0","0.0"
"5","0.0","0.002","0.034","0.224","0.089","0.0","0.0","0.0025","0.0"
"6","0.0","0.0085","0.045","0.333","0.167","0.0","0.0","0.0085","0.0"
"7","0.0","0.012","0.0785","0.428","0.174","0.0","0.0","0.0125","0.0"
"8","0.0","0.017","0.1085","0.505","0.1765","0.0","0.0","0.019","0.0"
"9","0.0","0.021","0.129","0.5645","0.178","0.0","0.0","0.022","0.0"
"10","0.0","0.026","0.1295","0.635","0.186","0.0","0.0","0.0185","0.0"
"11","0.0","0.019","0.136","0.623","0.196","0.0","0.0","0.025","0.0"
"12","0.0","0.0275","0.158","0.6025","0.1795","0.0","0.0","0.0315","0.0"
"13","0.0","0.033","0.151","0.624","0.187","0.003","0.0","0.0355","0.0"
"14","0.0","0.043","0.143","0.5985","0.2","0.004","0.0","0.046","0.0"
"15","0.0","0.049","0.1295","0.582","0.207","0.005","0.0","0.052","0.0"
"16","0.0","0.0515","0.114","0.571","0.2295","0.0075","0.0","0.0615","0.0"
"17","0.0","0.056","0.111","0.5285","0.2505","0.0255","0.0","0.0515","0.0"
"18","0.0","0.046","0.094","0.5305","0.2715","0.046","0.0","0.0575","0.0"
"19","0.0","0.059","0.062","0.4715","0.3055","0.069","0.0","0.0575","0.0"
"20","0.0","0.055","0.044","0.399","0.3325","0.0805","0.0","0.0635","0.0"
"21","0.0","0.0755","0.0345","0.36","0.3655","0.0815","0.0","0.079","0.0"
"22","0.0","0.098","0.0275","0.3125","0.3285","0.084","0.0","0.0845","0.0"
"23","0.0","0.0945","0.0285","0.2755","0.2985","0.092","0.0","0.0915","0.0"
"24","0.0","0.114","0.019","0.236","0.294","0.08","0.0","0.117","0.0"
"25","0.023","0.101","0.0135","0.1945","0.271","0.0915","0.02","0.1065","0.0"
"26","0.0455","0.1065","0.007","0.1605","0.245","0.0895","0.041","0.125","0.0"
"27","0.0675","0.109","0.0055","0.1215","0.224","0.098","0.057","0.118","0.0"
"28","0.115","0.104","0.0","0.0775","0.212","0.0765","0.1035","0.086","0.0"
"29","0.141","0.0885","0.0","0.0555","0.1895","0.0935","0.138","0.075","0.0"
"30","0.1805","0.077","0.0","0.044","0.1615","0.081","0.1735","0.076","0.0"
"31","0.191","0.0595","0.0","0.024","0.132","0.0705","0.22","0.0585","0.0"
"32","0.2205","0.055","0.0","0.021","0.118","0.0735","0.2335","0.0545","0.0"
"33","0.2385","0.058","0.0","0.0145","0.0815","0.048","0.221","0.054","0.0"
"34","0.2515","0.055","0.0","0.0115","0.0475","0.034","0.2435","0.0585","0.0"
"35","0.251","0.047","0.0","0.0105","0.0325","0.009","0.2555","0.0695","0.0"
"36","0.264","0.072","0.0","0.01","0.029","0.0115","0.247","0.055","0.0"
"37","0.2525","0.055","0.0","0.013","0.043","0.033","0.2415","0.06","0.0"
"38","0.2375","0.0565","0.0","0.0205","0.077","0.0465","0.231","0.0465","0.0"
"39","0.2105","0.0625","0.0","0.0285","0.1175","0.073","0.236","0.062","0.0"
"40","0.1885","0.0675","0.0","0.034","0.127","0.0845","0.2045","0.0685","0.0"
"41","0.16","0.088","0.0","0.0475","0.152","0.084","0.1665","0.075","0.0"
"42","0.1185","0.0935","0.0","0.052","0.1815","0.0815","0.12","0.096","0.0"
"43","0.0925","0.1055","0.0","0.0765","0.227","0.096","0.087","0.1065","0.0"
"44","0.059","0.1105","0.0025","0.1185","0.2315","0.0925","0.067","0.1185","0.0"
"45","0.05","0.127","0.01","0.1535","0.2525","0.0865","0.048","0.1145","0.0"
"46","0.0255","0.1245","0.014","0.2095","0.268","0.1035","0.025","0.1085","0.0"
"47","0.0","0.1065","0.019","0.2045","0.299","0.0975","0.0","0.13","0.0"
"48","0.0","0.111","0.027","0.2725","0.2745","0.0915","0.0","0.103","0.0"
"49","0.0","0.0735","0.0235","0.294","0.3095","0.09","0.0","0.0845","0.0"
"50","0.0","0.0685","0.029","0.355","0.306","0.0935","0.0","0.063","0.0"
"51","0.0","0.0625","0.0295","0.3675","0.3265","0.09","0.0","0.0575","0.0"
"52","0.0","0.049","0.0545","0.44","0.322","0.063","0.0","0.0625","0.0"
"53","0.0","0.055","0.083","0.479","0.2685","0.045","0.0","0.05","0.0"
"54","0.0","0.053","0.125","0.529","0.2445","0.027","0.0","0.0475","0.0"
"55","0.0","0.063","0.1315","0.579","0.202","0.006","0.0","0.0645","0.0"
"56","0.0","0.045","0.1525","0.599","0.216","0.0045","0.0","0.0555","0.0"
"57","0.0","0.0515","0.145","0.6065","0.2045","0.0035","0.0","0.0465","0.0"
"58","0.0","0.0385","0.1405","0.6605","0.1935","0.0015","0.0","0.0385","0.0"
"59","0.0","0.0255","0.1685","0.675","0.1995","0.0","0.0","0.024","0.0"
"60","0.0","0.0255","0.1565","0.6805","0.187","0.0","0.0","0.0235","0.0"
"61","0.0","0.025","0.154","0.6165","0.176","0.0","0.0","0.024","0.0"
"62","0.0","0.0235","0.1405","0.5905","0.1755","0.0","0.0","0.0165","0.0"
"63","0.0","0.0175","0.126","0.6135","0.1985","0.0","0.0","0.015","0.0"
"64","0.0","0.0135","0.103","0.5185","0.1485","0.0","0.0","0.0145","0.0"
"65","0.0","0.0125","0.07","0.4315","0.1605","0.0","0.0","0.012","0.0"
"66","0.0","0.004","0.0525","0.2975","0.14","0.0","0.0","0.005","0.0"
"67","0.0","0.0","0.0485","0.253","0.088","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0125","0.0875","0.042","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
