#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.01","0.0225","0.0","0.045","0.0405","0.011","0.0095","0.025","0.0"
"5","0.0185","0.0335","0.001","0.067","0.0765","0.023","0.0125","0.031","0.0"
"6","0.017","0.0485","0.0045","0.11","0.1005","0.035","0.0225","0.0565","0.0"
"7","0.032","0.0635","0.0095","0.1445","0.1365","0.049","0.0265","0.0625","0.0"
"8","0.0375","0.106","0.018","0.2095","0.1795","0.0625","0.035","0.077","0.0"
"9","0.059","0.102","0.0275","0.263","0.2415","0.076","0.0395","0.1055","0.0"
"10","0.071","0.106","0.039","0.2965","0.262","0.087","0.0515","0.1095","0.0"
"11","0.0645","0.123","0.0455","0.351","0.298","0.1055","0.0585","0.104","0.0"
"12","0.0865","0.144","0.059","0.405","0.298","0.109","0.058","0.1105","0.0"
"13","0.1035","0.1445","0.0695","0.4135","0.338","0.1215","0.0605","0.1195","0.0"
"14","0.1085","0.153","0.056","0.4395","0.332","0.1455","0.059","0.1185","0.0"
"15","0.104","0.1475","0.0605","0.439","0.3315","0.1245","0.061","0.1265","0.0"
"16","0.108","0.16","0.077","0.4515","0.341","0.146","0.0665","0.119","0.0"
"17","0.1125","0.1595","0.082","0.478","0.3505","0.1415","0.0585","0.111","0.0"
"18","0.136","0.1435","0.083","0.4535","0.353","0.153","0.0625","0.1185","0.0"
"19","0.117","0.148","0.064","0.459","0.355","0.1445","0.07","0.1105","0.0"
"20","0.112","0.137","0.066","0.4725","0.369","0.16","0.0605","0.117","0.0"
"21","0.1315","0.1535","0.08","0.497","0.336","0.1405","0.061","0.1175","0.0"
"22","0.1175","0.1505","0.073","0.463","0.3655","0.1425","0.0625","0.1095","0.0"
"23","0.121","0.1315","0.0785","0.4605","0.348","0.134","0.066","0.1145","0.0"
"24","0.122","0.146","0.081","0.479","0.35","0.1375","0.0695","0.1135","0.0"
"25","0.13","0.162","0.081","0.4795","0.3605","0.138","0.0645","0.103","0.0"
"26","0.127","0.1325","0.079","0.4815","0.347","0.15","0.0655","0.1235","0.0"
"27","0.1225","0.1525","0.086","0.4815","0.3505","0.1335","0.0635","0.1105","0.0"
"28","0.121","0.15","0.0805","0.526","0.366","0.1405","0.0565","0.1005","0.0"
"29","0.1225","0.144","0.0825","0.4615","0.353","0.134","0.062","0.115","0.0"
"30","0.124","0.1465","0.0815","0.4855","0.34","0.1425","0.0555","0.108","0.0"
"31","0.1235","0.1465","0.096","0.507","0.3555","0.143","0.07","0.1155","0.0"
"32","0.124","0.1555","0.0965","0.476","0.3385","0.1445","0.0755","0.1085","0.0"
"33","0.1165","0.1355","0.0785","0.486","0.336","0.133","0.0685","0.1215","0.0"
"34","0.124","0.1365","0.0845","0.4665","0.342","0.1485","0.0565","0.116","0.0"
"35","0.1155","0.1405","0.082","0.478","0.3645","0.135","0.066","0.1025","0.0"
"36","0.123","0.1445","0.07","0.4995","0.356","0.15","0.067","0.099","0.0"
"37","0.1135","0.163","0.078","0.4815","0.332","0.1485","0.069","0.1185","0.0"
"38","0.119","0.171","0.077","0.4845","0.3455","0.1495","0.0695","0.122","0.0"
"39","0.13","0.157","0.085","0.458","0.3495","0.143","0.0655","0.1175","0.0"
"40","0.1225","0.1545","0.0785","0.4715","0.3445","0.1475","0.06","0.103","0.0"
"41","0.105","0.155","0.066","0.458","0.347","0.1355","0.0675","0.1035","0.0"
"42","0.112","0.138","0.083","0.4775","0.35","0.123","0.0705","0.108","0.0"
"43","0.114","0.1485","0.075","0.452","0.311","0.1","0.0665","0.1025","0.0"
"44","0.0935","0.119","0.0695","0.4325","0.3015","0.1265","0.058","0.1105","0.0"
"45","0.1115","0.142","0.077","0.407","0.305","0.103","0.055","0.111","0.0"
"46","0.0835","0.1345","0.05","0.3815","0.2705","0.1035","0.062","0.1045","0.0"
"47","0.0815","0.1125","0.0375","0.3335","0.2665","0.0935","0.051","0.1145","0.0"
"48","0.0725","0.102","0.032","0.3165","0.2435","0.0635","0.046","0.0805","0.0"
"49","0.0495","0.0895","0.0195","0.2715","0.1855","0.0535","0.0455","0.077","0.0"
"50","0.032","0.0755","0.008","0.1765","0.1395","0.024","0.0315","0.064","0.0"
"51","0.021","0.049","0.002","0.147","0.088","0.0115","0.0165","0.034","0.0"
"52","0.004","0.011","0.0005","0.056","0.0315","0.0005","0.003","0.012","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
