#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.3397431326271","5.4157586665225","4.5789085308731"
"2","2.063330360807","2.1419231977237","2.1601134470982"
"3","0.13290581201151","-0.36401349625438","1.1302719545189"
"4","-1.3237325917341","-2.5269924320838","0.2654368960491"
"5","-2.2481078615957","-4.8160371651574","-0.57132159005177"
"6","-2.8211260418302","-6.7958592832198","-1.1218632333731"
"7","-3.2310746644362","-8.3808217839409","-1.7441971633973"
"8","-3.7958592832198","-10.965784284662","-2.3400754415976"
"9","-4.1584293626045","-inf","-2.9942407307113"
"10","-4.7369655941662","-inf","-3.3808217839409"
"11","-4.7563309190331","-inf","-3.7466157641999"
"12","-5.8365012677171","-inf","-4.3959286763311"
"13","-5.9213901653036","-inf","-4.662003536485"
"14","-6.0588936890536","-inf","-5.4422223286051"
"15","-6.8783214434117","-inf","-6.0115879742752"
"16","-6.7958592832198","-inf","-5.9213901653036"
"17","-6.7178567712185","-inf","-6.7958592832198"
"18","-8.1584293626045","-inf","-6.7178567712185"
"19","-8.3808217839409","-inf","-7.7958592832198"
"20","-8.1584293626045","-inf","-7.1584293626045"
"21","-7.9657842846621","-inf","-7.9657842846621"
"22","-8.9657842846621","-inf","-9.3808217839409"
"23","-8.3808217839409","-inf","-9.3808217839409"
"24","-9.3808217839409","-inf","-8.6438561897747"
"25","-10.965784284662","-inf","-8.6438561897747"
"26","-10.965784284662","-inf","-10.965784284662"
"27","-10.965784284662","-inf","-9.9657842846621"
"28","-8.6438561897747","-inf","-10.965784284662"
"29","-10.965784284662","-inf","-inf"
"30","-9.9657842846621","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-inf","-inf","-inf"
"33","-inf","-inf","-inf"
"34","-10.965784284662","-inf","-inf"
"35","-9.9657842846621","-inf","-10.965784284662"
"36","-10.965784284662","-inf","-inf"
"37","-inf","-inf","-10.965784284662"
"38","-inf","-inf","-inf"
"39","-inf","-inf","-inf"
"40","-inf","-inf","-inf"
"41","-inf","-inf","-inf"
"42","-inf","-inf","-inf"
"43","-inf","-inf","-inf"
"44","-inf","-inf","-inf"
"45","-inf","-inf","-inf"
"46","-10.965784284662","-inf","-inf"
"47","-inf","-inf","-inf"
"48","-inf","-inf","-inf"
"49","-inf","-inf","-inf"
"50","-inf","-inf","-inf"
"51","-inf","-inf","-inf"
"52","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
