#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.005","0.0445","0.041","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0245","0.142","0.078","0.0","0.0","0.0","0.0"
"5","0.0","0.0025","0.036","0.1805","0.0815","0.0","0.0","0.0035","0.0"
"6","0.0","0.017","0.051","0.2825","0.143","0.0","0.0","0.014","0.0"
"7","0.0","0.0215","0.084","0.3645","0.1505","0.0","0.0","0.0225","0.0"
"8","0.0","0.035","0.086","0.438","0.1285","0.0","0.0","0.027","0.0"
"9","0.0","0.033","0.104","0.455","0.148","0.0","0.0","0.0355","0.0"
"10","0.0","0.039","0.099","0.4985","0.155","0.0","0.0","0.0335","0.0"
"11","0.0","0.0365","0.116","0.5035","0.1665","0.0","0.0","0.0355","0.0"
"12","0.0","0.0485","0.108","0.5535","0.1645","0.0","0.0","0.041","0.0"
"13","0.0","0.051","0.1075","0.5735","0.1845","0.001","0.0","0.058","0.0"
"14","0.0","0.0625","0.114","0.5125","0.206","0.006","0.0","0.066","0.0"
"15","0.0","0.0735","0.096","0.5255","0.237","0.0065","0.0","0.079","0.0"
"16","0.0","0.0795","0.08","0.4965","0.2285","0.011","0.0","0.079","0.0"
"17","0.0","0.0675","0.072","0.479","0.312","0.037","0.0","0.0785","0.0"
"18","0.0","0.077","0.0585","0.4565","0.3525","0.0925","0.0","0.065","0.0"
"19","0.0","0.073","0.039","0.454","0.35","0.132","0.0","0.086","0.0"
"20","0.0","0.0865","0.0135","0.4445","0.418","0.1895","0.0","0.0875","0.0"
"21","0.0","0.132","0.008","0.386","0.364","0.173","0.0","0.1105","0.0"
"22","0.0","0.1395","0.007","0.3505","0.38","0.186","0.0","0.118","0.0"
"23","0.0","0.1625","0.005","0.2865","0.358","0.1875","0.0","0.1325","0.0"
"24","0.0","0.208","0.006","0.245","0.3655","0.1775","0.0","0.1595","0.0"
"25","0.03","0.209","0.003","0.1975","0.32","0.1805","0.0175","0.138","0.0"
"26","0.062","0.205","0.0005","0.1595","0.325","0.1955","0.034","0.1405","0.0"
"27","0.101","0.185","0.002","0.115","0.343","0.197","0.0445","0.1435","0.0"
"28","0.1585","0.1775","0.0","0.0665","0.29","0.176","0.092","0.1315","0.0"
"29","0.217","0.1485","0.0","0.05","0.2335","0.1895","0.111","0.105","0.0"
"30","0.242","0.134","0.0","0.032","0.2055","0.137","0.1395","0.0875","0.0"
"31","0.306","0.1005","0.0","0.0265","0.159","0.1535","0.1645","0.067","0.0"
"32","0.306","0.105","0.0","0.017","0.1265","0.127","0.194","0.0595","0.0"
"33","0.308","0.1135","0.0","0.017","0.097","0.0825","0.1935","0.069","0.0"
"34","0.332","0.1005","0.0","0.009","0.0515","0.0595","0.195","0.0725","0.0"
"35","0.351","0.128","0.0","0.0055","0.031","0.0255","0.1935","0.0855","0.0"
"36","0.334","0.1325","0.0","0.004","0.028","0.0265","0.204","0.0685","0.0"
"37","0.348","0.1095","0.0","0.0105","0.0575","0.0545","0.188","0.0755","0.0"
"38","0.334","0.1075","0.0","0.011","0.098","0.113","0.185","0.075","0.0"
"39","0.2715","0.126","0.0","0.0175","0.137","0.1455","0.1805","0.0655","0.0"
"40","0.236","0.1225","0.0","0.0365","0.16","0.1585","0.1405","0.089","0.0"
"41","0.2095","0.138","0.0","0.0375","0.19","0.157","0.121","0.0955","0.0"
"42","0.1735","0.167","0.0","0.051","0.249","0.1745","0.107","0.1165","0.0"
"43","0.119","0.2035","0.0","0.0775","0.283","0.209","0.065","0.138","0.0"
"44","0.1025","0.1835","0.002","0.1145","0.293","0.1945","0.0535","0.147","0.0"
"45","0.0595","0.196","0.0025","0.144","0.304","0.187","0.0365","0.154","0.0"
"46","0.027","0.1985","0.003","0.1935","0.3295","0.1705","0.019","0.1465","0.0"
"47","0.0","0.2205","0.007","0.2365","0.337","0.173","0.0","0.146","0.0"
"48","0.0","0.1815","0.0095","0.2615","0.3465","0.189","0.0","0.1415","0.0"
"49","0.0","0.1425","0.0085","0.324","0.347","0.1815","0.0","0.1075","0.0"
"50","0.0","0.1025","0.0105","0.368","0.3705","0.165","0.0","0.102","0.0"
"51","0.0","0.084","0.01","0.393","0.391","0.1775","0.0","0.085","0.0"
"52","0.0","0.0835","0.0285","0.45","0.366","0.1155","0.0","0.085","0.0"
"53","0.0","0.084","0.052","0.4625","0.3095","0.088","0.0","0.0715","0.0"
"54","0.0","0.0775","0.064","0.4935","0.2765","0.043","0.0","0.0785","0.0"
"55","0.0","0.088","0.091","0.518","0.2515","0.0095","0.0","0.0805","0.0"
"56","0.0","0.071","0.1135","0.535","0.211","0.006","0.0","0.066","0.0"
"57","0.0","0.057","0.1115","0.541","0.2015","0.0025","0.0","0.0695","0.0"
"58","0.0","0.0495","0.1295","0.545","0.186","0.004","0.0","0.0495","0.0"
"59","0.0","0.0365","0.1405","0.5785","0.1605","0.0","0.0","0.0365","0.0"
"60","0.0","0.049","0.137","0.5405","0.1485","0.0","0.0","0.035","0.0"
"61","0.0","0.033","0.164","0.511","0.147","0.0","0.0","0.035","0.0"
"62","0.0","0.035","0.129","0.4895","0.1475","0.0","0.0","0.031","0.0"
"63","0.0","0.023","0.12","0.442","0.151","0.0","0.0","0.024","0.0"
"64","0.0","0.018","0.09","0.391","0.154","0.0","0.0","0.019","0.0"
"65","0.0","0.015","0.073","0.3505","0.15","0.0","0.0","0.0125","0.0"
"66","0.0","0.0045","0.05","0.2505","0.127","0.0","0.0","0.0055","0.0"
"67","0.0","0.0","0.0295","0.2065","0.0855","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0095","0.0775","0.0345","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (mmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
