#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.004","0.057","0.0255","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.032","0.158","0.0445","0.0","0.0","0.0","0.0"
"5","0.0","0.0025","0.0465","0.2055","0.048","0.0","0.0","0.002","0.0"
"6","0.0","0.0075","0.0685","0.3","0.1005","0.0","0.0","0.014","0.0"
"7","0.0","0.012","0.07","0.3935","0.0895","0.0","0.0","0.0115","0.0"
"8","0.0","0.0215","0.109","0.429","0.0935","0.0","0.0","0.0145","0.0"
"9","0.0","0.0115","0.1145","0.5055","0.1125","0.0","0.0","0.0195","0.0"
"10","0.0","0.0235","0.1365","0.5095","0.1215","0.0","0.0","0.022","0.0"
"11","0.0","0.021","0.1265","0.5685","0.1185","0.0","0.0","0.022","0.0"
"12","0.0","0.024","0.137","0.5825","0.139","0.0","0.0","0.0215","0.0"
"13","0.0","0.03","0.1465","0.564","0.144","0.004","0.0","0.038","0.0"
"14","0.0","0.043","0.1335","0.5445","0.172","0.008","0.0","0.034","0.0"
"15","0.0","0.0435","0.13","0.5315","0.191","0.0185","0.0","0.0415","0.0"
"16","0.0","0.058","0.109","0.541","0.2075","0.022","0.0","0.0505","0.0"
"17","0.0","0.0455","0.089","0.538","0.259","0.0715","0.0","0.038","0.0"
"18","0.0","0.05","0.0495","0.5765","0.308","0.0795","0.0","0.027","0.0"
"19","0.0","0.053","0.04","0.456","0.3555","0.163","0.0","0.0485","0.0"
"20","0.0","0.0565","0.027","0.461","0.386","0.1945","0.0","0.0465","0.0"
"21","0.0","0.0875","0.015","0.4045","0.356","0.1985","0.0","0.0635","0.0"
"22","0.0","0.113","0.0105","0.325","0.4015","0.1925","0.0","0.095","0.0"
"23","0.0","0.134","0.0105","0.298","0.377","0.202","0.0","0.12","0.0"
"24","0.0","0.1765","0.011","0.277","0.3955","0.1985","0.0","0.1205","0.0"
"25","0.035","0.1605","0.0075","0.217","0.3775","0.2065","0.0245","0.124","0.0"
"26","0.054","0.1865","0.0025","0.1675","0.356","0.198","0.0415","0.124","0.0"
"27","0.0875","0.188","0.003","0.121","0.321","0.1955","0.051","0.1145","0.0"
"28","0.1585","0.1685","0.0","0.0625","0.289","0.188","0.0905","0.123","0.0"
"29","0.1985","0.143","0.0","0.051","0.2725","0.1605","0.112","0.106","0.0"
"30","0.2295","0.1325","0.0","0.0315","0.206","0.1695","0.14","0.0865","0.0"
"31","0.294","0.1085","0.0","0.032","0.1655","0.155","0.173","0.0755","0.0"
"32","0.3285","0.107","0.0","0.018","0.1395","0.134","0.192","0.0635","0.0"
"33","0.3195","0.1105","0.0","0.016","0.091","0.0895","0.1835","0.0655","0.0"
"34","0.372","0.1285","0.0","0.0135","0.055","0.0635","0.2055","0.0775","0.0"
"35","0.3965","0.1425","0.0","0.0105","0.033","0.025","0.223","0.095","0.0"
"36","0.3795","0.138","0.0","0.012","0.042","0.0365","0.229","0.081","0.0"
"37","0.359","0.1285","0.0","0.0125","0.073","0.0735","0.2105","0.079","0.0"
"38","0.337","0.125","0.0","0.0155","0.098","0.095","0.1845","0.067","0.0"
"39","0.302","0.107","0.0","0.0175","0.1695","0.138","0.168","0.0675","0.0"
"40","0.29","0.1185","0.0","0.0265","0.1665","0.1555","0.1535","0.073","0.0"
"41","0.2185","0.1375","0.0","0.051","0.2375","0.189","0.1375","0.1045","0.0"
"42","0.1685","0.171","0.0","0.063","0.263","0.182","0.105","0.11","0.0"
"43","0.134","0.178","0.0","0.0725","0.3205","0.2095","0.0745","0.1265","0.0"
"44","0.093","0.1835","0.0005","0.108","0.329","0.2055","0.0625","0.11","0.0"
"45","0.0615","0.189","0.0055","0.175","0.3315","0.1985","0.0415","0.131","0.0"
"46","0.029","0.198","0.006","0.203","0.3795","0.215","0.0175","0.1425","0.0"
"47","0.0","0.181","0.0055","0.271","0.3895","0.1995","0.0","0.1185","0.0"
"48","0.0","0.1465","0.011","0.3095","0.3685","0.2065","0.0","0.113","0.0"
"49","0.0","0.118","0.0165","0.378","0.376","0.2365","0.0","0.095","0.0"
"50","0.0","0.097","0.017","0.4105","0.416","0.207","0.0","0.068","0.0"
"51","0.0","0.0505","0.028","0.46","0.3835","0.2025","0.0","0.0495","0.0"
"52","0.0","0.051","0.044","0.445","0.3535","0.138","0.0","0.0515","0.0"
"53","0.0","0.0395","0.07","0.5155","0.312","0.1075","0.0","0.04","0.0"
"54","0.0","0.032","0.0705","0.5765","0.2745","0.044","0.0","0.0485","0.0"
"55","0.0","0.045","0.1155","0.5435","0.2185","0.0305","0.0","0.0435","0.0"
"56","0.0","0.048","0.1235","0.5385","0.1935","0.0185","0.0","0.0345","0.0"
"57","0.0","0.029","0.134","0.6045","0.1675","0.0065","0.0","0.037","0.0"
"58","0.0","0.023","0.1555","0.5835","0.1435","0.0045","0.0","0.026","0.0"
"59","0.0","0.0185","0.159","0.585","0.124","0.0","0.0","0.0205","0.0"
"60","0.0","0.0195","0.156","0.5775","0.1155","0.0","0.0","0.018","0.0"
"61","0.0","0.016","0.156","0.517","0.128","0.0","0.0","0.018","0.0"
"62","0.0","0.0165","0.129","0.533","0.105","0.0","0.0","0.015","0.0"
"63","0.0","0.0115","0.129","0.4815","0.0955","0.0","0.0","0.0195","0.0"
"64","0.0","0.01","0.1165","0.439","0.1025","0.0","0.0","0.012","0.0"
"65","0.0","0.006","0.083","0.3705","0.1085","0.0","0.0","0.007","0.0"
"66","0.0","0.004","0.0585","0.2545","0.084","0.0","0.0","0.0015","0.0"
"67","0.0","0.0","0.0305","0.2055","0.0575","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.007","0.067","0.0335","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Row (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
