#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0075","0.0195","0.0005","0.0475","0.041","0.017","0.0075","0.021","0.0"
"5","0.009","0.0325","0.005","0.0845","0.074","0.0355","0.0185","0.0255","0.0"
"6","0.0215","0.037","0.0155","0.1135","0.1005","0.039","0.0165","0.0425","0.0"
"7","0.03","0.05","0.023","0.1715","0.1475","0.06","0.028","0.045","0.0"
"8","0.0465","0.0755","0.032","0.243","0.196","0.086","0.0465","0.062","0.0"
"9","0.0555","0.086","0.0445","0.32","0.216","0.0905","0.0545","0.067","0.0"
"10","0.0755","0.085","0.0455","0.3375","0.267","0.117","0.044","0.0805","0.0"
"11","0.0875","0.101","0.0515","0.3915","0.265","0.114","0.059","0.09","0.0"
"12","0.1","0.1195","0.054","0.4","0.284","0.132","0.0545","0.085","0.0"
"13","0.1","0.1175","0.083","0.43","0.312","0.1455","0.0685","0.0835","0.0"
"14","0.1055","0.1215","0.079","0.454","0.321","0.143","0.0595","0.102","0.0"
"15","0.1065","0.1245","0.0835","0.478","0.3115","0.1585","0.0675","0.099","0.0"
"16","0.116","0.122","0.07","0.4955","0.3035","0.1545","0.0645","0.1015","0.0"
"17","0.119","0.117","0.0775","0.495","0.3275","0.159","0.0655","0.088","0.0"
"18","0.1365","0.1205","0.101","0.4845","0.3465","0.14","0.059","0.0855","0.0"
"19","0.142","0.123","0.0945","0.5015","0.3385","0.152","0.064","0.0935","0.0"
"20","0.132","0.111","0.0905","0.4745","0.3455","0.1565","0.059","0.08","0.0"
"21","0.1285","0.1375","0.0995","0.5015","0.336","0.1535","0.0725","0.0805","0.0"
"22","0.115","0.1185","0.0935","0.513","0.322","0.144","0.062","0.095","0.0"
"23","0.1375","0.124","0.0815","0.5105","0.329","0.145","0.066","0.091","0.0"
"24","0.132","0.137","0.0815","0.497","0.3345","0.159","0.0735","0.0925","0.0"
"25","0.1335","0.1355","0.0895","0.521","0.342","0.153","0.0605","0.1025","0.0"
"26","0.1265","0.134","0.092","0.4965","0.3295","0.152","0.06","0.0845","0.0"
"27","0.1335","0.135","0.1035","0.511","0.3385","0.1605","0.0665","0.092","0.0"
"28","0.138","0.124","0.0955","0.511","0.3395","0.1425","0.072","0.086","0.0"
"29","0.119","0.122","0.111","0.532","0.3205","0.153","0.082","0.08","0.0"
"30","0.1095","0.12","0.097","0.5495","0.336","0.1645","0.0675","0.101","0.0"
"31","0.1085","0.1325","0.105","0.5185","0.3175","0.1435","0.072","0.089","0.0"
"32","0.113","0.13","0.098","0.5035","0.3455","0.1415","0.072","0.0895","0.0"
"33","0.13","0.1305","0.093","0.547","0.3555","0.149","0.0695","0.0915","0.0"
"34","0.1195","0.127","0.105","0.5515","0.3595","0.147","0.065","0.0895","0.0"
"35","0.1205","0.133","0.103","0.532","0.337","0.1555","0.069","0.079","0.0"
"36","0.1225","0.1195","0.111","0.514","0.356","0.1585","0.0735","0.093","0.0"
"37","0.146","0.137","0.0995","0.5355","0.339","0.153","0.0655","0.079","0.0"
"38","0.1425","0.124","0.0965","0.508","0.327","0.174","0.074","0.0855","0.0"
"39","0.125","0.13","0.0885","0.507","0.345","0.1615","0.0695","0.0905","0.0"
"40","0.136","0.13","0.0855","0.497","0.3275","0.142","0.063","0.102","0.0"
"41","0.118","0.1365","0.084","0.476","0.3415","0.1585","0.0695","0.0745","0.0"
"42","0.1315","0.121","0.0785","0.488","0.3255","0.1455","0.0585","0.0865","0.0"
"43","0.115","0.1305","0.079","0.4665","0.289","0.1515","0.0655","0.0845","0.0"
"44","0.1095","0.12","0.08","0.4705","0.2985","0.1395","0.071","0.085","0.0"
"45","0.0995","0.1205","0.0765","0.4345","0.3085","0.128","0.0645","0.0865","0.0"
"46","0.091","0.0985","0.0535","0.3925","0.2745","0.117","0.061","0.066","0.0"
"47","0.0765","0.099","0.052","0.3945","0.259","0.091","0.059","0.0875","0.0"
"48","0.07","0.0845","0.035","0.3205","0.2405","0.0655","0.0525","0.0725","0.0"
"49","0.053","0.0725","0.023","0.274","0.1815","0.044","0.052","0.057","0.0"
"50","0.035","0.049","0.0115","0.208","0.142","0.0305","0.025","0.041","0.0"
"51","0.016","0.0385","0.0035","0.139","0.092","0.013","0.023","0.035","0.0"
"52","0.0035","0.012","0.0","0.0465","0.026","0.0005","0.007","0.0125","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
