#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","1.015","0.0","0.0","0.0","0.0","0.0","1.0235"
"3","0.0","0.0","1.489","0.0445","0.0065","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.101","0.15","0.014","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.151","0.1965","0.0125","0.0","0.0","0.0","0.0"
"6","0.0","0.0","0.1875","0.2455","0.0235","0.0","0.0","0.0005","0.0"
"7","0.0","0.001","0.26","0.334","0.0455","0.0","0.0","0.0","0.0"
"8","0.0","0.0","0.332","0.411","0.0535","0.0","0.0","0.0005","0.0"
"9","0.0","0.0","0.4175","0.4605","0.0585","0.0","0.0","0.002","0.0"
"10","0.0","0.0","0.4645","0.549","0.061","0.0","0.0","0.0005","0.0"
"11","0.0","0.002","0.4385","0.585","0.074","0.0","0.0","0.0","0.0"
"12","0.0","0.0005","0.434","0.6565","0.0825","0.0","0.0","0.0015","0.0"
"13","0.0","0.007","0.423","0.6205","0.127","0.0","0.0","0.001","0.0"
"14","0.0","0.0125","0.3625","0.6295","0.184","0.0","0.0","0.002","0.0"
"15","0.0","0.026","0.3505","0.6325","0.206","0.0","0.0","0.002","0.0"
"16","0.0","0.025","0.2815","0.612","0.2415","0.0","0.0","0.0045","0.0"
"17","0.0","0.0335","0.234","0.5845","0.252","0.037","0.0","0.0055","0.0"
"18","0.0","0.0245","0.0765","0.526","0.2805","0.0825","0.0","0.002","0.0"
"19","0.0","0.0185","0.081","0.492","0.291","0.111","0.0","0.0015","0.0"
"20","0.0","0.022","0.0","0.4615","0.3","0.1695","0.0","0.003","0.0"
"21","0.0","0.0545","0.0","0.438","0.277","0.165","0.0","0.009","0.0"
"22","0.0","0.1065","0.0","0.3795","0.285","0.1595","0.0","0.0165","0.0"
"23","0.0","0.1475","0.0","0.3505","0.268","0.16","0.0","0.02","0.0"
"24","0.0","0.1995","0.0","0.289","0.2595","0.1725","0.0","0.0425","0.0"
"25","0.0515","0.204","0.0","0.2465","0.2885","0.1635","0.006","0.031","0.0"
"26","0.108","0.209","0.0","0.1615","0.281","0.1935","0.017","0.029","0.0"
"27","0.131","0.1875","0.0","0.1075","0.2495","0.1855","0.022","0.0225","0.0"
"28","0.219","0.1675","0.0","0.04","0.2435","0.162","0.04","0.0285","0.0"
"29","0.2895","0.15","0.0","0.038","0.1685","0.17","0.0455","0.023","0.0"
"30","0.348","0.147","0.0","0.0295","0.121","0.16","0.0555","0.0115","0.0"
"31","0.428","0.134","0.0","0.0115","0.0645","0.149","0.058","0.0195","0.0"
"32","0.489","0.142","0.0","0.0075","0.025","0.1205","0.069","0.02","0.0"
"33","0.514","0.1535","0.0","0.0095","0.017","0.0835","0.0715","0.02","0.0"
"34","0.518","0.152","0.0","0.0045","0.011","0.054","0.065","0.016","0.0"
"35","0.5095","0.1905","0.0","0.007","0.0105","0.0225","0.0525","0.017","0.0"
"36","0.5305","0.2005","0.0","0.005","0.008","0.029","0.0695","0.0175","0.0"
"37","0.4925","0.1665","0.0","0.004","0.0135","0.043","0.0535","0.0205","0.0"
"38","0.523","0.155","0.0","0.0055","0.0205","0.087","0.07","0.0205","0.0"
"39","0.4675","0.155","0.0","0.0085","0.027","0.134","0.0765","0.017","0.0"
"40","0.3995","0.1645","0.0","0.018","0.0635","0.1385","0.0675","0.021","0.0"
"41","0.342","0.169","0.0","0.0345","0.122","0.1735","0.06","0.0235","0.0"
"42","0.269","0.177","0.0","0.0375","0.1775","0.171","0.035","0.022","0.0"
"43","0.2025","0.1845","0.0","0.044","0.277","0.1665","0.034","0.023","0.0"
"44","0.1395","0.1835","0.0","0.118","0.255","0.178","0.021","0.03","0.0"
"45","0.0995","0.1855","0.0","0.179","0.271","0.1825","0.0185","0.025","0.0"
"46","0.046","0.2015","0.0","0.2135","0.2685","0.188","0.0085","0.027","0.0"
"47","0.0","0.194","0.0","0.3025","0.2845","0.1755","0.0","0.032","0.0"
"48","0.0","0.155","0.0","0.3585","0.2865","0.1835","0.0","0.019","0.0"
"49","0.0","0.0995","0.0","0.412","0.2865","0.1675","0.0","0.0215","0.0"
"50","0.0","0.0645","0.0","0.467","0.2985","0.1835","0.0","0.009","0.0"
"51","0.0","0.02","0.0","0.4885","0.3","0.159","0.0","0.003","0.0"
"52","0.0","0.025","0.07","0.474","0.304","0.117","0.0","0.004","0.0"
"53","0.0","0.02","0.1555","0.5895","0.2845","0.085","0.0","0.0045","0.0"
"54","0.0","0.03","0.107","0.577","0.273","0.0395","0.0","0.0025","0.0"
"55","0.0","0.019","0.279","0.5955","0.262","0.0","0.0","0.0035","0.0"
"56","0.0","0.018","0.37","0.6175","0.203","0.0","0.0","0.004","0.0"
"57","0.0","0.0135","0.429","0.6295","0.178","0.0","0.0","0.003","0.0"
"58","0.0","0.0055","0.453","0.6895","0.1295","0.0","0.0","0.0025","0.0"
"59","0.0","0.001","0.4725","0.655","0.088","0.0","0.0","0.0","0.0"
"60","0.0","0.001","0.4915","0.6325","0.0725","0.0","0.0","0.0015","0.0"
"61","0.0","0.0","0.525","0.5785","0.0615","0.0","0.0","0.001","0.0"
"62","0.0","0.0005","0.5155","0.545","0.0695","0.0","0.0","0.0","0.0"
"63","0.0","0.0","0.458","0.4735","0.061","0.0","0.0","0.0005","0.0"
"64","0.0","0.001","0.364","0.404","0.041","0.0","0.0","0.001","0.0"
"65","0.0","0.0005","0.254","0.2885","0.0345","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.2175","0.2105","0.0235","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.1635","0.161","0.012","0.0","0.0","0.0","0.0"
"68","0.0","0.0","1.908","0.062","0.0065","0.0","0.0","0.0","0.0"
"69","0.0","0.0","1.352","0.0","0.0","0.0","0.0","0.0","1.3195"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Row (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
