#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0135","0.065","0.0265","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0435","0.2275","0.0565","0.0","0.0","0.0","0.0"
"5","0.0","0.0005","0.0755","0.256","0.049","0.0","0.0","0.0015","0.0"
"6","0.0","0.0065","0.097","0.407","0.1165","0.0","0.0","0.0085","0.0"
"7","0.0","0.0075","0.1295","0.536","0.1165","0.0","0.0","0.0065","0.0"
"8","0.0","0.013","0.171","0.608","0.106","0.0","0.0","0.01","0.0"
"9","0.0","0.008","0.196","0.6345","0.132","0.0","0.0","0.012","0.0"
"10","0.0","0.0125","0.2185","0.662","0.1315","0.0","0.0","0.0185","0.0"
"11","0.0","0.01","0.243","0.7305","0.149","0.0","0.0","0.0095","0.0"
"12","0.0","0.0115","0.2465","0.726","0.1485","0.0","0.0","0.018","0.0"
"13","0.0","0.022","0.2425","0.7535","0.152","0.0025","0.0","0.0145","0.0"
"14","0.0","0.031","0.24","0.6645","0.156","0.005","0.0","0.023","0.0"
"15","0.0","0.0285","0.224","0.6995","0.16","0.007","0.0","0.0305","0.0"
"16","0.0","0.035","0.214","0.6715","0.207","0.0135","0.0","0.0385","0.0"
"17","0.0","0.035","0.199","0.651","0.2165","0.035","0.0","0.025","0.0"
"18","0.0","0.025","0.087","0.591","0.281","0.045","0.0","0.0235","0.0"
"19","0.0","0.029","0.13","0.5585","0.301","0.0815","0.0","0.031","0.0"
"20","0.0","0.039","0.0875","0.464","0.299","0.099","0.0","0.0415","0.0"
"21","0.0","0.0505","0.071","0.42","0.3295","0.099","0.0","0.0475","0.0"
"22","0.0","0.064","0.0645","0.3755","0.3055","0.101","0.0","0.0735","0.0"
"23","0.0","0.0735","0.0485","0.3205","0.3065","0.1045","0.0","0.0845","0.0"
"24","0.0","0.0965","0.0345","0.2725","0.325","0.109","0.0","0.096","0.0"
"25","0.022","0.106","0.0285","0.245","0.2815","0.1105","0.0205","0.0985","0.0"
"26","0.045","0.09","0.0115","0.19","0.265","0.1035","0.0375","0.0925","0.0"
"27","0.0795","0.096","0.011","0.1355","0.269","0.1155","0.0615","0.09","0.0"
"28","0.106","0.0905","0.0","0.0775","0.2375","0.1045","0.1205","0.0865","0.0"
"29","0.1395","0.074","0.0","0.068","0.1775","0.087","0.1455","0.0745","0.0"
"30","0.1695","0.0675","0.0","0.0575","0.17","0.082","0.161","0.065","0.0"
"31","0.207","0.061","0.0","0.036","0.134","0.0725","0.2175","0.0575","0.0"
"32","0.2075","0.051","0.0","0.025","0.116","0.074","0.2255","0.044","0.0"
"33","0.231","0.0485","0.0","0.018","0.0695","0.0385","0.239","0.053","0.0"
"34","0.252","0.053","0.0","0.017","0.0595","0.0275","0.2345","0.052","0.0"
"35","0.252","0.061","0.0","0.0095","0.033","0.0175","0.2625","0.065","0.0"
"36","0.2615","0.0615","0.0","0.014","0.041","0.0155","0.277","0.066","0.0"
"37","0.2585","0.062","0.0","0.0125","0.064","0.041","0.251","0.048","0.0"
"38","0.2285","0.049","0.0","0.0245","0.0915","0.055","0.2265","0.053","0.0"
"39","0.228","0.0485","0.0","0.0245","0.1175","0.0765","0.2005","0.0575","0.0"
"40","0.2025","0.0645","0.0","0.0325","0.154","0.0785","0.178","0.051","0.0"
"41","0.167","0.076","0.0","0.047","0.165","0.092","0.1625","0.069","0.0"
"42","0.1385","0.0725","0.0","0.067","0.215","0.114","0.1325","0.0795","0.0"
"43","0.1005","0.112","0.0","0.0895","0.2415","0.117","0.088","0.077","0.0"
"44","0.069","0.0855","0.0065","0.1315","0.2775","0.099","0.071","0.101","0.0"
"45","0.0445","0.094","0.011","0.177","0.2695","0.103","0.0525","0.0985","0.0"
"46","0.0295","0.0955","0.021","0.216","0.2895","0.11","0.0225","0.0905","0.0"
"47","0.0","0.1025","0.033","0.25","0.3005","0.101","0.0","0.099","0.0"
"48","0.0","0.0855","0.042","0.315","0.314","0.101","0.0","0.0875","0.0"
"49","0.0","0.0775","0.054","0.3795","0.317","0.1105","0.0","0.0735","0.0"
"50","0.0","0.053","0.058","0.418","0.3355","0.1025","0.0","0.0465","0.0"
"51","0.0","0.0425","0.0975","0.4695","0.34","0.0965","0.0","0.041","0.0"
"52","0.0","0.033","0.1285","0.538","0.3195","0.0785","0.0","0.035","0.0"
"53","0.0","0.036","0.173","0.5965","0.272","0.0625","0.0","0.024","0.0"
"54","0.0","0.023","0.121","0.634","0.2665","0.018","0.0","0.0275","0.0"
"55","0.0","0.0265","0.2175","0.69","0.1885","0.021","0.0","0.0335","0.0"
"56","0.0","0.0255","0.245","0.702","0.1795","0.01","0.0","0.0325","0.0"
"57","0.0","0.02","0.254","0.745","0.163","0.005","0.0","0.021","0.0"
"58","0.0","0.0215","0.249","0.757","0.1515","0.004","0.0","0.0195","0.0"
"59","0.0","0.0145","0.265","0.7555","0.1545","0.0","0.0","0.0215","0.0"
"60","0.0","0.011","0.2855","0.766","0.137","0.0","0.0","0.0125","0.0"
"61","0.0","0.0185","0.2405","0.7485","0.1235","0.0","0.0","0.014","0.0"
"62","0.0","0.0135","0.2215","0.6765","0.1305","0.0","0.0","0.009","0.0"
"63","0.0","0.0115","0.1905","0.664","0.1265","0.0","0.0","0.0075","0.0"
"64","0.0","0.0095","0.181","0.622","0.1075","0.0","0.0","0.0065","0.0"
"65","0.0","0.0065","0.1325","0.507","0.129","0.0","0.0","0.008","0.0"
"66","0.0","0.003","0.0885","0.3545","0.109","0.0","0.0","0.002","0.0"
"67","0.0","0.0","0.0685","0.2615","0.0455","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.02","0.094","0.023","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Row (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
