#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.007","0.016","0.0005","0.0385","0.043","0.005","0.0065","0.0155","0.0"
"5","0.0155","0.017","0.024","0.0855","0.0595","0.0165","0.017","0.02","0.0"
"6","0.0255","0.021","0.0385","0.153","0.093","0.0265","0.0295","0.0285","0.0"
"7","0.036","0.0345","0.0615","0.247","0.12","0.031","0.0285","0.0355","0.0"
"8","0.0515","0.051","0.0815","0.321","0.17","0.0525","0.0435","0.0495","0.0"
"9","0.0625","0.05","0.102","0.3925","0.2095","0.051","0.0615","0.0515","0.0"
"10","0.0615","0.0585","0.116","0.4695","0.218","0.057","0.0685","0.047","0.0"
"11","0.0605","0.057","0.1325","0.487","0.2315","0.0665","0.08","0.068","0.0"
"12","0.069","0.0635","0.138","0.535","0.2645","0.0735","0.081","0.064","0.0"
"13","0.0745","0.0575","0.155","0.566","0.2965","0.0695","0.088","0.071","0.0"
"14","0.07","0.074","0.1505","0.589","0.2975","0.0665","0.076","0.0755","0.0"
"15","0.0835","0.0705","0.1585","0.6105","0.28","0.0925","0.076","0.0625","0.0"
"16","0.077","0.0695","0.162","0.609","0.293","0.088","0.0745","0.0605","0.0"
"17","0.076","0.06","0.1555","0.619","0.295","0.081","0.083","0.0655","0.0"
"18","0.0845","0.0685","0.1595","0.6115","0.2865","0.0895","0.0725","0.069","0.0"
"19","0.0915","0.07","0.1675","0.6","0.3165","0.0755","0.0835","0.0575","0.0"
"20","0.075","0.067","0.177","0.613","0.2825","0.067","0.0805","0.0595","0.0"
"21","0.083","0.067","0.1695","0.638","0.292","0.079","0.074","0.061","0.0"
"22","0.0845","0.0645","0.165","0.6025","0.301","0.0715","0.0715","0.0625","0.0"
"23","0.1035","0.064","0.1685","0.602","0.2815","0.0755","0.0785","0.06","0.0"
"24","0.09","0.0805","0.1795","0.601","0.3","0.0795","0.081","0.0635","0.0"
"25","0.076","0.0675","0.1625","0.6115","0.29","0.0775","0.0805","0.0645","0.0"
"26","0.0825","0.0785","0.1765","0.6185","0.287","0.078","0.0945","0.06","0.0"
"27","0.097","0.0655","0.159","0.61","0.299","0.0795","0.085","0.0545","0.0"
"28","0.076","0.0655","0.1715","0.63","0.2675","0.078","0.0825","0.06","0.0"
"29","0.08","0.075","0.1705","0.591","0.2845","0.081","0.0755","0.056","0.0"
"30","0.083","0.064","0.171","0.6195","0.292","0.084","0.0785","0.0595","0.0"
"31","0.088","0.0645","0.176","0.6285","0.2665","0.077","0.0765","0.066","0.0"
"32","0.087","0.069","0.1675","0.638","0.266","0.079","0.08","0.0725","0.0"
"33","0.086","0.059","0.1695","0.628","0.2955","0.081","0.077","0.074","0.0"
"34","0.0865","0.063","0.194","0.6315","0.301","0.077","0.0885","0.06","0.0"
"35","0.085","0.0555","0.1805","0.6555","0.3095","0.076","0.087","0.058","0.0"
"36","0.0955","0.07","0.1725","0.6125","0.278","0.0915","0.091","0.0765","0.0"
"37","0.086","0.061","0.1575","0.633","0.293","0.078","0.084","0.062","0.0"
"38","0.0915","0.071","0.162","0.6225","0.2995","0.0725","0.074","0.063","0.0"
"39","0.0845","0.0665","0.1655","0.605","0.3005","0.07","0.086","0.069","0.0"
"40","0.076","0.0625","0.159","0.645","0.3","0.077","0.0845","0.0665","0.0"
"41","0.082","0.069","0.17","0.6065","0.276","0.0775","0.0875","0.0735","0.0"
"42","0.0815","0.062","0.147","0.5585","0.284","0.0725","0.082","0.0645","0.0"
"43","0.0805","0.0765","0.159","0.567","0.2705","0.0685","0.078","0.0675","0.0"
"44","0.077","0.071","0.1435","0.5415","0.2645","0.0705","0.073","0.063","0.0"
"45","0.0675","0.062","0.117","0.52","0.2505","0.067","0.0795","0.0635","0.0"
"46","0.072","0.0515","0.121","0.4785","0.2475","0.0635","0.068","0.0595","0.0"
"47","0.0625","0.052","0.1035","0.4405","0.2295","0.054","0.0595","0.07","0.0"
"48","0.0635","0.054","0.078","0.4375","0.219","0.04","0.0575","0.0575","0.0"
"49","0.046","0.0455","0.071","0.3565","0.179","0.036","0.049","0.045","0.0"
"50","0.034","0.0345","0.033","0.255","0.1465","0.02","0.038","0.0335","0.0"
"51","0.025","0.027","0.0115","0.167","0.082","0.006","0.0265","0.0305","0.0"
"52","0.005","0.008","0.0","0.0545","0.0335","0.0","0.009","0.007","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
