#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0005","0.001","0.0185","0.0095","0.006","0.0005","0.0015","0.001","0.007"
"5","0.004","0.0025","0.04","0.033","0.0085","0.006","0.0015","0.002","0.0115"
"6","0.017","0.0105","0.099","0.073","0.03","0.0095","0.006","0.0005","0.013"
"7","0.0365","0.0185","0.126","0.1345","0.0465","0.032","0.007","0.006","0.024"
"8","0.061","0.0355","0.1855","0.196","0.0955","0.041","0.01","0.0045","0.027"
"9","0.087","0.0575","0.235","0.2825","0.1175","0.0695","0.0135","0.0095","0.0375"
"10","0.105","0.0765","0.278","0.348","0.1405","0.075","0.017","0.011","0.0535"
"11","0.139","0.0925","0.3185","0.413","0.1785","0.0885","0.023","0.0175","0.05"
"12","0.1345","0.101","0.3605","0.398","0.191","0.1065","0.0215","0.013","0.0495"
"13","0.1445","0.1135","0.356","0.4485","0.2195","0.108","0.0235","0.0155","0.0515"
"14","0.1635","0.12","0.3605","0.498","0.225","0.108","0.0325","0.0145","0.045"
"15","0.1785","0.1195","0.414","0.5185","0.2275","0.115","0.0305","0.019","0.055"
"16","0.18","0.1185","0.378","0.523","0.2325","0.1335","0.0235","0.0155","0.0505"
"17","0.1915","0.12","0.4145","0.553","0.2475","0.134","0.0215","0.018","0.0575"
"18","0.189","0.1345","0.405","0.537","0.259","0.1435","0.0255","0.0175","0.055"
"19","0.1865","0.1375","0.3755","0.5415","0.278","0.138","0.0285","0.0185","0.057"
"20","0.1705","0.1465","0.3945","0.5465","0.261","0.1355","0.029","0.0195","0.053"
"21","0.1755","0.128","0.4055","0.542","0.237","0.1425","0.0275","0.017","0.0645"
"22","0.1915","0.1585","0.3965","0.5635","0.257","0.134","0.0255","0.0165","0.0545"
"23","0.1885","0.14","0.4105","0.536","0.2755","0.1365","0.0255","0.019","0.061"
"24","0.185","0.1285","0.402","0.558","0.2445","0.141","0.018","0.0155","0.068"
"25","0.1805","0.1385","0.4155","0.553","0.2755","0.138","0.023","0.023","0.0595"
"26","0.192","0.1405","0.402","0.553","0.2615","0.143","0.023","0.016","0.0675"
"27","0.2045","0.12","0.3965","0.563","0.2565","0.153","0.0275","0.0215","0.062"
"28","0.194","0.136","0.3895","0.511","0.247","0.147","0.021","0.02","0.05"
"29","0.199","0.1475","0.397","0.5925","0.26","0.1385","0.0285","0.016","0.055"
"30","0.2075","0.1355","0.431","0.5575","0.264","0.1385","0.0335","0.0155","0.053"
"31","0.1895","0.1325","0.429","0.5865","0.2505","0.1555","0.0225","0.018","0.0605"
"32","0.1825","0.1285","0.406","0.602","0.268","0.128","0.0255","0.0225","0.0615"
"33","0.175","0.133","0.413","0.5685","0.255","0.1425","0.03","0.019","0.0555"
"34","0.1885","0.134","0.4","0.561","0.2655","0.142","0.0275","0.0165","0.05"
"35","0.2025","0.142","0.4215","0.566","0.263","0.1415","0.0215","0.0175","0.0525"
"36","0.19","0.143","0.411","0.5665","0.276","0.146","0.0255","0.019","0.056"
"37","0.178","0.1335","0.391","0.5725","0.2835","0.142","0.025","0.0115","0.056"
"38","0.1795","0.1355","0.4085","0.556","0.275","0.135","0.0265","0.0195","0.0575"
"39","0.1925","0.148","0.376","0.5615","0.2815","0.1385","0.0195","0.0195","0.057"
"40","0.1855","0.146","0.401","0.537","0.258","0.141","0.026","0.0075","0.0635"
"41","0.191","0.1305","0.385","0.5405","0.2795","0.1205","0.0205","0.0235","0.06"
"42","0.183","0.1355","0.3685","0.5255","0.259","0.1385","0.0215","0.013","0.051"
"43","0.185","0.1375","0.3495","0.5095","0.248","0.1335","0.0235","0.0135","0.055"
"44","0.177","0.139","0.333","0.465","0.2485","0.126","0.0265","0.0265","0.053"
"45","0.16","0.1105","0.2995","0.4535","0.224","0.094","0.024","0.0135","0.064"
"46","0.1475","0.095","0.2755","0.4075","0.206","0.079","0.018","0.0185","0.0445"
"47","0.1135","0.084","0.2525","0.3325","0.164","0.0665","0.017","0.0175","0.04"
"48","0.085","0.064","0.2095","0.286","0.1215","0.047","0.0175","0.0115","0.0365"
"49","0.0635","0.041","0.1735","0.2185","0.0995","0.031","0.008","0.0075","0.037"
"50","0.0325","0.027","0.112","0.1295","0.0485","0.016","0.0125","0.011","0.0215"
"51","0.0075","0.0085","0.048","0.044","0.022","0.0025","0.007","0.0025","0.013"
"52","0.0015","0.001","0.0155","0.0175","0.0075","0.0","0.002","0.0","0.005"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
