#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.2343669815854","-2.1842420693919","-1.6412446885665"
"3","-3.6111760993146","-3.7867526903935","-2.3132438163263"
"4","-4.6459040844385","-5.2403507334095","-2.924514766316"
"5","-5.3377716742928","-6.7102101728754","-3.3936246073301"
"6","-5.6365983112977","-8.1057211891002","-3.8649393995266"
"7","-6.0386210752149","-10.302945766436","-4.1823202331232"
"8","-6.3228726125699","-inf","-4.5970019963362"
"9","-6.5528890431718","-11.401558055105","-4.8306168475178"
"10","-7.0160197931298","-inf","-5.3142467284753"
"11","-7.0298131152621","-inf","-5.6100921115662"
"12","-7.2460362237318","-inf","-5.6720837875942"
"13","-8.2154367809199","-inf","-6.1100480630953"
"14","-7.905281852616","-inf","-6.353670145753"
"15","-8.8215725844902","-inf","-6.645190994512"
"16","-8.5338905120384","-inf","-6.8305942178433"
"17","-9.0038941412841","-inf","-7.6007024395394"
"18","-9.0038941412841","-inf","-7.5237413984033"
"19","-8.9085839614798","-inf","-7.7285358110493"
"20","-9.6970413218441","-inf","-8.6223536870714"
"21","-10.613332053718","-inf","-8.1805209347924"
"22","-9.5147197650501","-inf","-9.2101403519735"
"23","-9.3605690852229","-inf","-8.6223536870714"
"24","-9.9201848731583","-inf","-8.4216829916092"
"25","-9.9201848731583","-inf","-inf"
"26","-11.306479234278","-inf","-9.2101403519735"
"27","-9.9201848731583","-inf","-10.126431083848"
"28","-10.613332053718","-inf","-10.126431083848"
"29","-inf","-inf","-9.4332839032877"
"30","-10.613332053718","-inf","-10.126431083848"
"31","-11.306479234278","-inf","-10.819578264408"
"32","-10.613332053718","-inf","-inf"
"33","-inf","-inf","-10.819578264408"
"34","-inf","-inf","-inf"
"35","-inf","-inf","-inf"
"36","-inf","-inf","-10.819578264408"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Range Length Histogram (empirical) (mmmt) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
