#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0","0.0005","0.011","0.0035","0.0035","0.0","0.0005","0.001","0.006"
"5","0.0035","0.0025","0.026","0.0195","0.0085","0.0","0.0025","0.001","0.012"
"6","0.0045","0.0075","0.047","0.0315","0.0155","0.002","0.002","0.002","0.0105"
"7","0.0135","0.0175","0.063","0.0585","0.027","0.0115","0.004","0.0065","0.017"
"8","0.034","0.0235","0.076","0.087","0.06","0.0145","0.009","0.005","0.0245"
"9","0.045","0.034","0.123","0.1225","0.072","0.0215","0.009","0.007","0.03"
"10","0.0515","0.041","0.157","0.166","0.109","0.0355","0.011","0.015","0.0305"
"11","0.0585","0.0495","0.1615","0.1825","0.099","0.0365","0.0165","0.011","0.0345"
"12","0.069","0.0485","0.179","0.203","0.1255","0.052","0.0115","0.0115","0.0355"
"13","0.058","0.0665","0.18","0.214","0.1315","0.056","0.015","0.0115","0.0415"
"14","0.078","0.0515","0.1815","0.224","0.1375","0.0515","0.0185","0.0125","0.037"
"15","0.08","0.0585","0.1765","0.2325","0.14","0.0545","0.016","0.015","0.04"
"16","0.083","0.073","0.1815","0.2495","0.14","0.0515","0.0185","0.014","0.031"
"17","0.085","0.0775","0.1875","0.249","0.1415","0.05","0.019","0.014","0.0405"
"18","0.0885","0.067","0.1795","0.2585","0.138","0.0595","0.0115","0.015","0.039"
"19","0.0955","0.062","0.178","0.2795","0.146","0.0505","0.0155","0.0115","0.0435"
"20","0.091","0.063","0.1915","0.262","0.1475","0.049","0.0165","0.016","0.048"
"21","0.077","0.0605","0.203","0.2615","0.172","0.05","0.015","0.0165","0.048"
"22","0.08","0.0805","0.1785","0.288","0.155","0.043","0.0175","0.0135","0.0375"
"23","0.08","0.065","0.178","0.275","0.1495","0.0445","0.0135","0.0125","0.0395"
"24","0.0885","0.0625","0.2035","0.247","0.151","0.0655","0.018","0.0095","0.039"
"25","0.085","0.066","0.189","0.2925","0.1465","0.0525","0.0195","0.013","0.0475"
"26","0.0715","0.076","0.2075","0.2915","0.166","0.063","0.015","0.014","0.0465"
"27","0.104","0.081","0.1895","0.2785","0.1455","0.053","0.0175","0.0135","0.0485"
"28","0.089","0.0645","0.204","0.2715","0.1385","0.052","0.0195","0.0135","0.0385"
"29","0.0925","0.068","0.189","0.285","0.136","0.0745","0.014","0.014","0.0485"
"30","0.0885","0.073","0.1995","0.294","0.16","0.0645","0.0155","0.018","0.0415"
"31","0.085","0.074","0.1845","0.28","0.1755","0.059","0.0175","0.0135","0.051"
"32","0.108","0.0755","0.1955","0.2905","0.159","0.0625","0.017","0.013","0.042"
"33","0.0975","0.067","0.1855","0.286","0.1575","0.0605","0.0155","0.012","0.035"
"34","0.0865","0.071","0.191","0.282","0.147","0.047","0.016","0.017","0.0455"
"35","0.096","0.0615","0.168","0.2565","0.1525","0.0465","0.0135","0.013","0.039"
"36","0.066","0.068","0.1635","0.257","0.1535","0.0555","0.0145","0.0085","0.0425"
"37","0.087","0.073","0.177","0.2435","0.1465","0.0505","0.012","0.0095","0.039"
"38","0.082","0.0655","0.1915","0.2695","0.1445","0.0495","0.015","0.0175","0.042"
"39","0.093","0.059","0.19","0.2575","0.1455","0.048","0.017","0.014","0.0425"
"40","0.0915","0.0775","0.173","0.2635","0.1525","0.062","0.0135","0.014","0.0435"
"41","0.0725","0.066","0.185","0.268","0.133","0.0515","0.017","0.018","0.0405"
"42","0.0765","0.0695","0.18","0.2255","0.13","0.052","0.016","0.012","0.044"
"43","0.077","0.074","0.171","0.248","0.139","0.0445","0.016","0.0175","0.0415"
"44","0.0785","0.0635","0.1595","0.2425","0.137","0.051","0.019","0.016","0.0525"
"45","0.071","0.0625","0.177","0.2285","0.1285","0.0405","0.018","0.0155","0.036"
"46","0.0525","0.049","0.1365","0.197","0.116","0.0375","0.0115","0.0135","0.0325"
"47","0.059","0.0445","0.1175","0.176","0.111","0.03","0.0105","0.012","0.022"
"48","0.0445","0.036","0.103","0.1505","0.086","0.0265","0.011","0.011","0.0285"
"49","0.0285","0.028","0.0785","0.1065","0.0635","0.0135","0.008","0.0105","0.024"
"50","0.011","0.016","0.0525","0.066","0.0335","0.0045","0.003","0.0065","0.013"
"51","0.005","0.005","0.023","0.0315","0.0125","0.0","0.0025","0.002","0.0085"
"52","0.0015","0.001","0.0085","0.0085","0.0015","0.0","0.001","0.0005","0.0035"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
