#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.5673347744021","-1.4952494925105","-2.600393500829"
"2","-4.9041714303643","-4.8668052104922","-5.1635142001174"
"3","-7.2919312736178","-7.3237437231377","-6.3243395088331"
"4","-8.9510170287169","-9.7583719507745","-7.4454889954901"
"5","-10.057932232633","-12.317799359388","-8.1227833769833"
"6","-10.695362153249","-14.106295254195","-8.800855282096"
"7","-11.784367159307","-17.565726872832","-9.4942645102754"
"8","-11.707745877704","-inf","-10.034345412316"
"9","-12.810839370669","-inf","-10.745547910417"
"10","-13.042164916775","-inf","-11.089993441866"
"11","-13.243798777945","-inf","-11.658836277224"
"12","-13.243798777945","-inf","-11.980764372111"
"13","-15.243798777945","-inf","-12.865287154691"
"14","-13.980764372111","-inf","-13.173409450053"
"15","-14.565726872832","-inf","-13.39580187139"
"16","-16.565726872832","-inf","-13.39580187139"
"17","-15.980764372111","-inf","-15.243798777945"
"18","-17.565726872832","-inf","-14.980764372111"
"19","-16.565726872832","-inf","-14.980764372111"
"20","-17.565726872832","-inf","-15.565726872832"
"21","-inf","-inf","-17.565726872832"
"22","-16.565726872832","-inf","-inf"
"23","-17.565726872832","-inf","-17.565726872832"
"24","-inf","-inf","-16.565726872832"
"25","-inf","-inf","-17.565726872832"
"26","-inf","-inf","-inf"
"27","-inf","-inf","-inf"
"28","-inf","-inf","-inf"
"29","-inf","-inf","-inf"
"30","-inf","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-17.565726872832","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
