#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.3129189200693","-2.3369843400198","-1.7766198861466"
"3","-3.9679879232747","-4.0400043428691","-2.5812426760055"
"4","-5.1179785367288","-5.7275600345672","-3.358364281668"
"5","-5.8852336894424","-7.5016199266959","-3.8278289726091"
"6","-6.3270664417215","-8.7413108136239","-4.2978326018549"
"7","-7.0819071912868","-11.139206086422","-4.7784672533417"
"8","-7.0287973659728","-inf","-5.1528228078652"
"9","-7.7934035105149","-inf","-5.6457908142312"
"10","-7.9537461605901","-inf","-5.8845422632114"
"11","-8.0935081029652","-inf","-6.2788340707215"
"12","-8.0935081029652","-inf","-6.5019776220357"
"13","-9.4798024640851","-inf","-7.1150820949221"
"14","-8.6043337267312","-inf","-7.3286561952201"
"15","-9.0097988348394","-inf","-7.4828068750474"
"16","-10.396093195959","-inf","-7.4828068750474"
"17","-9.9906280878511","-inf","-8.7637407205095"
"18","-11.089240376519","-inf","-8.5814191637155"
"19","-10.396093195959","-inf","-8.5814191637155"
"20","-11.089240376519","-inf","-8.9868842718237"
"21","-inf","-inf","-10.373178632944"
"22","-10.396093195959","-inf","-inf"
"23","-11.089240376519","-inf","-10.373178632944"
"24","-inf","-inf","-9.6800314523836"
"25","-inf","-inf","-10.373178632944"
"26","-inf","-inf","-inf"
"27","-inf","-inf","-inf"
"28","-inf","-inf","-inf"
"29","-inf","-inf","-inf"
"30","-inf","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-11.089240376519","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
