#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","5.0326078137679","5.1046930956594","3.9995490873409"
"2","1.6957711578057","1.7331373776777","1.4364283880526"
"3","-0.69198868544782","-0.72380113496776","0.27560307933685"
"4","-2.3510744405469","-3.1584293626045","-0.84554640732013"
"5","-3.4579896444634","-5.7178567712185","-1.5228407888134"
"6","-4.0954195650787","-7.5063526660248","-2.200912693926"
"7","-5.1844245711374","-10.965784284662","-2.8943219221055"
"8","-5.1078032895345","-inf","-3.4344028241458"
"9","-6.2108967824986","-inf","-4.1456053222469"
"10","-6.4422223286051","-inf","-4.4900508536957"
"11","-6.6438561897747","-inf","-5.0588936890536"
"12","-6.6438561897747","-inf","-5.3808217839409"
"13","-8.6438561897747","-inf","-6.265344566521"
"14","-7.3808217839409","-inf","-6.5734668618833"
"15","-7.9657842846621","-inf","-6.7958592832198"
"16","-9.9657842846621","-inf","-6.7958592832198"
"17","-9.3808217839409","-inf","-8.6438561897747"
"18","-10.965784284662","-inf","-8.3808217839409"
"19","-9.9657842846621","-inf","-8.3808217839409"
"20","-10.965784284662","-inf","-8.9657842846621"
"21","-inf","-inf","-10.965784284662"
"22","-9.9657842846621","-inf","-inf"
"23","-10.965784284662","-inf","-10.965784284662"
"24","-inf","-inf","-9.9657842846621"
"25","-inf","-inf","-10.965784284662"
"26","-inf","-inf","-inf"
"27","-inf","-inf","-inf"
"28","-inf","-inf","-inf"
"29","-inf","-inf","-inf"
"30","-inf","-inf","-inf"
"31","-inf","-inf","-inf"
"32","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
