#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.007","0.0085","0.0","0.028","0.026","0.0045","0.0085","0.0105","0.0"
"5","0.013","0.017","0.0025","0.063","0.057","0.0095","0.0155","0.021","0.0"
"6","0.0245","0.035","0.008","0.095","0.071","0.0145","0.019","0.025","0.0"
"7","0.0265","0.0435","0.015","0.132","0.1045","0.0285","0.0325","0.0375","0.0"
"8","0.0435","0.0575","0.0215","0.195","0.1615","0.034","0.0335","0.054","0.0"
"9","0.0455","0.074","0.037","0.2625","0.199","0.037","0.0515","0.0595","0.0"
"10","0.057","0.069","0.04","0.2775","0.22","0.0435","0.058","0.068","0.0"
"11","0.067","0.091","0.0465","0.2965","0.209","0.049","0.058","0.054","0.0"
"12","0.06","0.085","0.047","0.3485","0.2315","0.0475","0.0525","0.0835","0.0"
"13","0.0625","0.0665","0.0555","0.3495","0.2435","0.048","0.066","0.0855","0.0"
"14","0.0675","0.0835","0.0575","0.347","0.251","0.0425","0.0745","0.0845","0.0"
"15","0.0675","0.095","0.065","0.367","0.2435","0.0435","0.0635","0.069","0.0"
"16","0.0675","0.0735","0.055","0.424","0.2425","0.046","0.0725","0.0695","0.0"
"17","0.0675","0.08","0.0525","0.3775","0.273","0.048","0.066","0.0755","0.0"
"18","0.065","0.0815","0.055","0.38","0.2535","0.053","0.059","0.078","0.0"
"19","0.051","0.077","0.066","0.409","0.252","0.056","0.066","0.089","0.0"
"20","0.0725","0.071","0.0705","0.4235","0.2535","0.04","0.061","0.065","0.0"
"21","0.0655","0.073","0.076","0.3855","0.262","0.047","0.0515","0.079","0.0"
"22","0.0615","0.0845","0.071","0.415","0.2625","0.059","0.06","0.0705","0.0"
"23","0.077","0.075","0.0775","0.4005","0.2645","0.0555","0.0625","0.0775","0.0"
"24","0.0725","0.088","0.067","0.433","0.254","0.0495","0.0575","0.0825","0.0"
"25","0.069","0.0775","0.0725","0.4035","0.2685","0.045","0.073","0.082","0.0"
"26","0.0705","0.083","0.0835","0.413","0.258","0.0605","0.069","0.0685","0.0"
"27","0.069","0.079","0.064","0.398","0.27","0.042","0.0725","0.069","0.0"
"28","0.08","0.0695","0.07","0.4275","0.279","0.04","0.0845","0.07","0.0"
"29","0.0785","0.087","0.0665","0.4025","0.2485","0.0525","0.0655","0.0735","0.0"
"30","0.072","0.0845","0.0625","0.3985","0.2555","0.0525","0.059","0.081","0.0"
"31","0.0765","0.0865","0.0685","0.3975","0.251","0.046","0.06","0.073","0.0"
"32","0.0785","0.082","0.0765","0.399","0.2565","0.0565","0.057","0.07","0.0"
"33","0.0805","0.084","0.0785","0.416","0.2635","0.038","0.064","0.0825","0.0"
"34","0.067","0.0825","0.06","0.427","0.249","0.063","0.072","0.0855","0.0"
"35","0.0755","0.084","0.061","0.403","0.2885","0.055","0.0675","0.0775","0.0"
"36","0.065","0.0805","0.068","0.389","0.2675","0.054","0.07","0.08","0.0"
"37","0.069","0.0765","0.0585","0.387","0.2355","0.0495","0.0545","0.0715","0.0"
"38","0.0575","0.0735","0.057","0.4075","0.258","0.0495","0.0745","0.078","0.0"
"39","0.0595","0.067","0.0635","0.387","0.2645","0.056","0.0695","0.0635","0.0"
"40","0.0695","0.076","0.06","0.3715","0.2545","0.0465","0.0585","0.07","0.0"
"41","0.071","0.083","0.0615","0.3765","0.2715","0.0455","0.0615","0.0735","0.0"
"42","0.064","0.082","0.0465","0.375","0.234","0.046","0.0735","0.077","0.0"
"43","0.06","0.0815","0.062","0.3625","0.252","0.0435","0.064","0.0755","0.0"
"44","0.0635","0.083","0.0485","0.355","0.2445","0.038","0.0665","0.066","0.0"
"45","0.065","0.076","0.0495","0.3415","0.2245","0.0395","0.0705","0.083","0.0"
"46","0.06","0.067","0.052","0.333","0.213","0.0365","0.06","0.073","0.0"
"47","0.0515","0.06","0.034","0.2765","0.1805","0.0325","0.0575","0.058","0.0"
"48","0.0395","0.0585","0.033","0.279","0.1905","0.031","0.0475","0.0605","0.0"
"49","0.04","0.056","0.023","0.2375","0.158","0.0115","0.0415","0.0475","0.0"
"50","0.0335","0.0405","0.006","0.158","0.105","0.0115","0.032","0.0355","0.0"
"51","0.019","0.024","0.0035","0.0965","0.0695","0.0025","0.016","0.031","0.0"
"52","0.0035","0.0075","0.0","0.0305","0.0265","0.0","0.005","0.0055","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
