#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.817","0.0","0.0","0.0","0.0","0.0","0.7835"
"3","0.0","0.0","1.1965","0.0225","0.006","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0235","0.0785","0.0165","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.04","0.101","0.0195","0.0","0.0","0.0","0.0"
"6","0.0","0.0005","0.055","0.132","0.036","0.0","0.0","0.0","0.0"
"7","0.0","0.0","0.0855","0.2035","0.0355","0.0","0.0","0.0005","0.0"
"8","0.0","0.001","0.1165","0.227","0.0665","0.0","0.0","0.001","0.0"
"9","0.0","0.0005","0.146","0.2675","0.065","0.0","0.0","0.001","0.0"
"10","0.0","0.002","0.155","0.298","0.082","0.0","0.0","0.001","0.0"
"11","0.0","0.001","0.1365","0.293","0.079","0.0","0.0","0.0025","0.0"
"12","0.0","0.0015","0.143","0.3015","0.082","0.0","0.0","0.001","0.0"
"13","0.0","0.013","0.1215","0.302","0.0995","0.0","0.0","0.0015","0.0"
"14","0.0","0.0145","0.115","0.283","0.1045","0.0","0.0","0.0045","0.0"
"15","0.0","0.017","0.1065","0.2935","0.134","0.0","0.0","0.0075","0.0"
"16","0.0","0.027","0.088","0.3","0.1515","0.0","0.0","0.0075","0.0"
"17","0.0","0.0285","0.0655","0.256","0.152","0.0145","0.0","0.005","0.0"
"18","0.0","0.024","0.0445","0.2765","0.1595","0.0265","0.0","0.0035","0.0"
"19","0.0","0.022","0.025","0.2335","0.181","0.0385","0.0","0.0055","0.0"
"20","0.0","0.0265","0.0","0.1995","0.1835","0.0605","0.0","0.0075","0.0"
"21","0.0","0.044","0.0","0.19","0.151","0.06","0.0","0.009","0.0"
"22","0.0","0.068","0.0","0.1535","0.154","0.0655","0.0","0.017","0.0"
"23","0.0","0.074","0.0","0.161","0.151","0.0665","0.0","0.0235","0.0"
"24","0.0","0.0905","0.0","0.1335","0.1445","0.069","0.0","0.0215","0.0"
"25","0.019","0.0955","0.0","0.106","0.1185","0.0705","0.0055","0.0235","0.0"
"26","0.038","0.0945","0.0","0.076","0.1205","0.076","0.0155","0.02","0.0"
"27","0.062","0.086","0.0","0.043","0.113","0.0705","0.0165","0.0215","0.0"
"28","0.092","0.0765","0.0","0.012","0.1125","0.0625","0.0255","0.0165","0.0"
"29","0.1125","0.0785","0.0","0.01","0.0685","0.068","0.0295","0.012","0.0"
"30","0.1735","0.079","0.0","0.01","0.0575","0.069","0.037","0.014","0.0"
"31","0.1945","0.061","0.0","0.0095","0.031","0.0635","0.04","0.0085","0.0"
"32","0.2035","0.0675","0.0","0.0085","0.0135","0.0605","0.044","0.0105","0.0"
"33","0.26","0.074","0.0","0.002","0.0055","0.0495","0.0445","0.0145","0.0"
"34","0.2355","0.067","0.0","0.0035","0.0075","0.0255","0.047","0.0105","0.0"
"35","0.2315","0.101","0.0","0.0035","0.0045","0.0085","0.039","0.015","0.0"
"36","0.243","0.087","0.0","0.004","0.008","0.017","0.0445","0.0125","0.0"
"37","0.234","0.0775","0.0","0.0015","0.0125","0.032","0.042","0.011","0.0"
"38","0.246","0.0765","0.0","0.003","0.0155","0.0475","0.046","0.011","0.0"
"39","0.206","0.0625","0.0","0.005","0.0135","0.063","0.049","0.006","0.0"
"40","0.2135","0.0695","0.0","0.0115","0.0345","0.052","0.0295","0.0145","0.0"
"41","0.162","0.0765","0.0","0.011","0.0515","0.062","0.024","0.0185","0.0"
"42","0.133","0.079","0.0","0.0155","0.086","0.069","0.025","0.0175","0.0"
"43","0.0775","0.104","0.0","0.0195","0.109","0.068","0.016","0.0205","0.0"
"44","0.0625","0.0965","0.0","0.0495","0.111","0.0675","0.0145","0.021","0.0"
"45","0.046","0.079","0.0","0.079","0.1205","0.073","0.0075","0.018","0.0"
"46","0.019","0.086","0.0","0.104","0.107","0.0725","0.0045","0.023","0.0"
"47","0.0","0.095","0.0","0.1185","0.139","0.057","0.0","0.02","0.0"
"48","0.0","0.069","0.0","0.1525","0.1375","0.0745","0.0","0.0225","0.0"
"49","0.0","0.0585","0.0","0.167","0.169","0.0685","0.0","0.018","0.0"
"50","0.0","0.042","0.0","0.199","0.162","0.065","0.0","0.0065","0.0"
"51","0.0","0.017","0.0","0.1945","0.1605","0.0525","0.0","0.007","0.0"
"52","0.0","0.0215","0.033","0.2275","0.163","0.0385","0.0","0.011","0.0"
"53","0.0","0.0205","0.042","0.2445","0.1575","0.029","0.0","0.005","0.0"
"54","0.0","0.0285","0.069","0.2675","0.143","0.0175","0.0","0.0045","0.0"
"55","0.0","0.0205","0.0945","0.292","0.125","0.0","0.0","0.006","0.0"
"56","0.0","0.019","0.1","0.3135","0.126","0.0","0.0","0.003","0.0"
"57","0.0","0.012","0.1155","0.32","0.119","0.0","0.0","0.004","0.0"
"58","0.0","0.0075","0.137","0.334","0.1115","0.0","0.0","0.0005","0.0"
"59","0.0","0.0005","0.1255","0.3365","0.086","0.0","0.0","0.002","0.0"
"60","0.0","0.001","0.145","0.312","0.0715","0.0","0.0","0.001","0.0"
"61","0.0","0.001","0.159","0.3215","0.068","0.0","0.0","0.001","0.0"
"62","0.0","0.0015","0.148","0.267","0.0705","0.0","0.0","0.0","0.0"
"63","0.0","0.0","0.125","0.254","0.06","0.0","0.0","0.001","0.0"
"64","0.0","0.0025","0.095","0.255","0.051","0.0","0.0","0.0005","0.0"
"65","0.0","0.0","0.075","0.1595","0.033","0.0","0.0","0.0005","0.0"
"66","0.0","0.0","0.052","0.1215","0.0305","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.038","0.0815","0.022","0.0","0.0","0.0","0.0"
"68","0.0","0.0","1.399","0.029","0.0065","0.0","0.0","0.0","0.0"
"69","0.0","0.0","1.0195","0.0","0.0","0.0","0.0","0.0","0.941"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Row (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
