#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.005","0.014","0.0","0.0225","0.0315","0.011","0.006","0.0115","0.0"
"5","0.011","0.0265","0.0","0.0405","0.05","0.014","0.015","0.027","0.0"
"6","0.014","0.0375","0.0035","0.076","0.071","0.024","0.0145","0.033","0.0"
"7","0.019","0.0505","0.005","0.1015","0.1195","0.0455","0.0225","0.054","0.0"
"8","0.035","0.0735","0.008","0.1475","0.1715","0.0425","0.031","0.081","0.0"
"9","0.0415","0.087","0.011","0.2015","0.182","0.073","0.036","0.0805","0.0"
"10","0.0595","0.1045","0.02","0.2345","0.234","0.0605","0.044","0.0905","0.0"
"11","0.051","0.107","0.0275","0.2625","0.2295","0.066","0.0425","0.1125","0.0"
"12","0.072","0.114","0.025","0.274","0.2415","0.0795","0.0505","0.093","0.0"
"13","0.0735","0.123","0.026","0.2835","0.2495","0.0865","0.0535","0.1085","0.0"
"14","0.0665","0.106","0.033","0.288","0.2765","0.086","0.057","0.1005","0.0"
"15","0.0725","0.1215","0.0315","0.3005","0.249","0.0775","0.059","0.108","0.0"
"16","0.0765","0.127","0.037","0.279","0.272","0.091","0.0605","0.1075","0.0"
"17","0.0695","0.1205","0.0395","0.3255","0.2865","0.092","0.058","0.098","0.0"
"18","0.0645","0.1185","0.0335","0.3415","0.28","0.0845","0.043","0.1015","0.0"
"19","0.0805","0.1055","0.0345","0.31","0.259","0.0915","0.052","0.097","0.0"
"20","0.056","0.1015","0.0335","0.3255","0.261","0.082","0.052","0.1055","0.0"
"21","0.075","0.126","0.0325","0.3225","0.276","0.089","0.0555","0.09","0.0"
"22","0.0745","0.1205","0.023","0.3485","0.292","0.0905","0.0465","0.106","0.0"
"23","0.0785","0.14","0.0375","0.3705","0.299","0.098","0.053","0.109","0.0"
"24","0.082","0.1305","0.033","0.3395","0.279","0.0835","0.061","0.098","0.0"
"25","0.062","0.121","0.032","0.346","0.31","0.0945","0.0515","0.1","0.0"
"26","0.075","0.1265","0.033","0.331","0.295","0.0775","0.0555","0.096","0.0"
"27","0.0835","0.1115","0.0395","0.3455","0.274","0.0885","0.0475","0.095","0.0"
"28","0.087","0.1185","0.038","0.353","0.2635","0.093","0.0575","0.0985","0.0"
"29","0.0675","0.112","0.0435","0.3495","0.288","0.093","0.057","0.1125","0.0"
"30","0.0875","0.124","0.058","0.344","0.255","0.09","0.051","0.0975","0.0"
"31","0.075","0.1035","0.037","0.3605","0.2645","0.092","0.0445","0.095","0.0"
"32","0.085","0.1135","0.0335","0.3455","0.302","0.1005","0.053","0.108","0.0"
"33","0.0715","0.118","0.0385","0.364","0.2915","0.0915","0.042","0.106","0.0"
"34","0.0875","0.1165","0.0405","0.3295","0.2835","0.0945","0.053","0.104","0.0"
"35","0.0935","0.112","0.0415","0.3325","0.286","0.078","0.0505","0.1045","0.0"
"36","0.0855","0.115","0.0325","0.348","0.2805","0.0875","0.057","0.0955","0.0"
"37","0.0855","0.1135","0.0345","0.3245","0.2845","0.0885","0.0545","0.094","0.0"
"38","0.0735","0.114","0.0375","0.34","0.267","0.089","0.0535","0.0935","0.0"
"39","0.08","0.1135","0.0375","0.3185","0.2705","0.073","0.04","0.0975","0.0"
"40","0.0665","0.121","0.031","0.299","0.2635","0.084","0.043","0.095","0.0"
"41","0.0805","0.12","0.0255","0.3255","0.248","0.081","0.047","0.103","0.0"
"42","0.0775","0.1115","0.0265","0.3125","0.2345","0.0845","0.0485","0.0875","0.0"
"43","0.0735","0.121","0.0305","0.287","0.25","0.08","0.0495","0.113","0.0"
"44","0.064","0.116","0.0285","0.318","0.2355","0.0755","0.0475","0.0905","0.0"
"45","0.057","0.1125","0.0245","0.2915","0.233","0.071","0.0495","0.085","0.0"
"46","0.0665","0.106","0.022","0.2875","0.199","0.066","0.042","0.0895","0.0"
"47","0.052","0.092","0.02","0.2635","0.212","0.0535","0.0395","0.093","0.0"
"48","0.045","0.086","0.022","0.231","0.185","0.0495","0.0465","0.0895","0.0"
"49","0.0215","0.071","0.007","0.187","0.156","0.0315","0.0305","0.072","0.0"
"50","0.0195","0.063","0.0035","0.1245","0.107","0.0125","0.0175","0.0535","0.0"
"51","0.0075","0.036","0.001","0.091","0.071","0.0055","0.01","0.0285","0.0"
"52","0.002","0.01","0.0","0.0295","0.0145","0.0","0.003","0.009","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Column (empirical) (mtmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
