#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.001","0.0055","0.001","0.0015","0.0","0.0","0.0","0.003"
"4","0.006","0.001","0.025","0.01","0.0055","0.001","0.0045","0.0025","0.012"
"5","0.018","0.0105","0.061","0.046","0.0245","0.009","0.006","0.005","0.02"
"6","0.041","0.027","0.0995","0.1005","0.059","0.0255","0.016","0.009","0.0255"
"7","0.075","0.0505","0.147","0.186","0.094","0.0435","0.0225","0.015","0.037"
"8","0.12","0.0835","0.207","0.286","0.163","0.0675","0.0255","0.016","0.0395"
"9","0.187","0.1205","0.26","0.397","0.2275","0.1085","0.0385","0.023","0.0565"
"10","0.2235","0.145","0.3355","0.4875","0.26","0.1155","0.0335","0.029","0.0565"
"11","0.251","0.1855","0.3615","0.5905","0.33","0.155","0.043","0.0355","0.066"
"12","0.2815","0.18","0.3925","0.6415","0.3565","0.1625","0.053","0.0365","0.063"
"13","0.3055","0.2115","0.4195","0.698","0.39","0.175","0.0535","0.0385","0.0705"
"14","0.3105","0.2295","0.42","0.7255","0.427","0.192","0.067","0.036","0.073"
"15","0.324","0.24","0.445","0.755","0.4325","0.198","0.053","0.0445","0.0755"
"16","0.3425","0.2235","0.4375","0.7735","0.4615","0.1975","0.061","0.0505","0.062"
"17","0.3395","0.24","0.45","0.8195","0.45","0.2355","0.06","0.0475","0.065"
"18","0.381","0.248","0.438","0.7815","0.4645","0.206","0.0595","0.0455","0.0695"
"19","0.3685","0.235","0.4435","0.787","0.4515","0.2165","0.0595","0.053","0.076"
"20","0.36","0.2455","0.4305","0.781","0.444","0.201","0.0645","0.0425","0.076"
"21","0.372","0.236","0.4445","0.804","0.4545","0.2165","0.0665","0.046","0.08"
"22","0.3325","0.248","0.495","0.806","0.4545","0.216","0.0635","0.052","0.0725"
"23","0.3585","0.264","0.4505","0.788","0.465","0.208","0.06","0.0415","0.072"
"24","0.3625","0.2445","0.475","0.794","0.4605","0.2045","0.0495","0.05","0.0635"
"25","0.3395","0.2375","0.4725","0.837","0.462","0.2135","0.0595","0.037","0.0705"
"26","0.368","0.252","0.4735","0.823","0.4755","0.215","0.058","0.049","0.076"
"27","0.3465","0.2725","0.464","0.8165","0.462","0.227","0.0585","0.045","0.074"
"28","0.3605","0.2815","0.468","0.829","0.4825","0.216","0.058","0.0455","0.0825"
"29","0.353","0.282","0.478","0.8495","0.5105","0.226","0.066","0.0395","0.0705"
"30","0.362","0.2555","0.469","0.838","0.491","0.237","0.0665","0.047","0.0835"
"31","0.377","0.2155","0.4775","0.838","0.4975","0.22","0.058","0.0465","0.07"
"32","0.3615","0.2455","0.4575","0.8215","0.4685","0.23","0.059","0.037","0.087"
"33","0.3425","0.2485","0.4255","0.8155","0.4685","0.2135","0.0655","0.0415","0.0735"
"34","0.3295","0.251","0.4445","0.809","0.4855","0.2105","0.06","0.0445","0.076"
"35","0.3585","0.244","0.437","0.8055","0.472","0.2135","0.0535","0.046","0.067"
"36","0.351","0.257","0.45","0.8095","0.4935","0.198","0.0645","0.047","0.064"
"37","0.346","0.276","0.427","0.7955","0.509","0.23","0.0495","0.035","0.074"
"38","0.362","0.2785","0.463","0.805","0.499","0.2105","0.0465","0.0465","0.067"
"39","0.3825","0.2605","0.4565","0.7805","0.4945","0.2215","0.072","0.0395","0.0805"
"40","0.3555","0.266","0.448","0.8325","0.505","0.2205","0.0655","0.0525","0.077"
"41","0.3935","0.253","0.441","0.849","0.515","0.216","0.066","0.0475","0.0725"
"42","0.3545","0.275","0.429","0.807","0.5025","0.1915","0.0575","0.045","0.071"
"43","0.3395","0.255","0.405","0.774","0.494","0.207","0.0585","0.0445","0.07"
"44","0.3155","0.257","0.3755","0.735","0.4475","0.1695","0.068","0.048","0.071"
"45","0.2935","0.242","0.3475","0.65","0.4485","0.158","0.0625","0.0525","0.0595"
"46","0.252","0.1935","0.3345","0.597","0.4075","0.1375","0.0495","0.048","0.062"
"47","0.2165","0.185","0.285","0.5285","0.3815","0.1155","0.0455","0.049","0.055"
"48","0.175","0.1475","0.228","0.44","0.2975","0.0915","0.042","0.045","0.0495"
"49","0.1315","0.1135","0.161","0.321","0.2405","0.0505","0.0355","0.0295","0.0395"
"50","0.0495","0.0725","0.112","0.1945","0.1455","0.0225","0.0285","0.0185","0.027"
"51","0.024","0.025","0.0705","0.07","0.0545","0.0065","0.013","0.0065","0.0195"
"52","0.006","0.0025","0.021","0.0225","0.0105","0.0","0.006","0.003","0.009"
"53","0.001","0.001","0.0045","0.0025","0.002","0.0","0.0005","0.0","0.002"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Clearing on Biome by Column (empirical) (new) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
