#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0015","0.0105","0.0755","0.0505","0.0","0.0","0.001","0.0"
"4","0.0","0.0055","0.0385","0.244","0.1","0.0","0.0","0.0035","0.0"
"5","0.0","0.0105","0.068","0.3145","0.1615","0.0","0.0","0.01","0.0"
"6","0.0","0.018","0.0835","0.498","0.2165","0.0","0.0","0.0245","0.0"
"7","0.0","0.024","0.1205","0.607","0.235","0.0","0.0","0.039","0.0"
"8","0.0","0.029","0.1655","0.692","0.2415","0.0","0.0","0.037","0.0"
"9","0.0","0.04","0.1795","0.751","0.226","0.001","0.0","0.0445","0.0"
"10","0.0","0.0575","0.197","0.78","0.2355","0.0015","0.0","0.0485","0.0"
"11","0.0","0.0665","0.205","0.7985","0.258","0.0005","0.0","0.0535","0.0"
"12","0.0","0.069","0.201","0.7975","0.2485","0.0015","0.0","0.0685","0.0"
"13","0.0","0.0645","0.1765","0.812","0.2755","0.009","0.0","0.0715","0.0"
"14","0.0","0.0745","0.1905","0.753","0.275","0.017","0.0","0.0865","0.0"
"15","0.0","0.0815","0.1605","0.713","0.297","0.035","0.0","0.0805","0.0"
"16","0.0","0.0775","0.1375","0.671","0.329","0.04","0.0","0.0885","0.0"
"17","0.0","0.087","0.122","0.6385","0.34","0.0615","0.0","0.0915","0.0"
"18","0.0","0.1015","0.0755","0.5795","0.3585","0.065","0.0","0.0925","0.0"
"19","0.0","0.1005","0.086","0.5185","0.3735","0.0845","0.0","0.099","0.0"
"20","0.0","0.1315","0.052","0.452","0.3835","0.116","0.0","0.106","0.0"
"21","0.011","0.1305","0.044","0.411","0.406","0.1115","0.007","0.1195","0.0"
"22","0.0175","0.126","0.0385","0.3395","0.404","0.1105","0.0155","0.1365","0.0"
"23","0.0315","0.1265","0.0195","0.2965","0.3705","0.112","0.03","0.1405","0.0"
"24","0.048","0.1515","0.0105","0.2665","0.374","0.107","0.0415","0.1385","0.0"
"25","0.06","0.1485","0.009","0.2375","0.3565","0.118","0.075","0.144","0.0"
"26","0.085","0.152","0.009","0.1885","0.3195","0.124","0.088","0.1465","0.0"
"27","0.121","0.1285","0.0025","0.15","0.298","0.1225","0.1075","0.128","0.0"
"28","0.1705","0.119","0.0025","0.101","0.26","0.111","0.1745","0.115","0.0"
"29","0.212","0.109","0.002","0.0785","0.21","0.0985","0.2045","0.1005","0.0"
"30","0.24","0.0995","0.0","0.0455","0.162","0.0965","0.2695","0.0815","0.0"
"31","0.301","0.0765","0.0","0.0375","0.1445","0.0645","0.2735","0.0835","0.0"
"32","0.3295","0.0805","0.0","0.03","0.094","0.0515","0.326","0.0785","0.0"
"33","0.376","0.065","0.0","0.018","0.0745","0.039","0.3615","0.064","0.0"
"34","0.374","0.0685","0.0","0.0125","0.0425","0.029","0.366","0.052","0.0"
"35","0.3625","0.0535","0.0","0.011","0.0475","0.025","0.398","0.0615","0.0"
"36","0.361","0.072","0.0","0.007","0.044","0.0285","0.367","0.0535","0.0"
"37","0.3625","0.0625","0.0","0.0145","0.0525","0.037","0.3325","0.057","0.0"
"38","0.3545","0.067","0.0","0.015","0.072","0.0465","0.352","0.072","0.0"
"39","0.3225","0.0755","0.0","0.027","0.098","0.0545","0.3175","0.084","0.0"
"40","0.281","0.0935","0.0","0.042","0.1495","0.0805","0.275","0.085","0.0"
"41","0.2495","0.1145","0.0","0.057","0.189","0.1085","0.2305","0.0825","0.0"
"42","0.203","0.121","0.0015","0.09","0.209","0.1225","0.1785","0.1035","0.0"
"43","0.139","0.1345","0.0035","0.101","0.263","0.127","0.1415","0.113","0.0"
"44","0.1185","0.13","0.0055","0.1395","0.27","0.132","0.1225","0.125","0.0"
"45","0.105","0.141","0.008","0.1845","0.309","0.1125","0.092","0.1475","0.0"
"46","0.069","0.1505","0.014","0.2295","0.3495","0.125","0.0695","0.1305","0.0"
"47","0.045","0.1345","0.0195","0.246","0.332","0.1095","0.044","0.149","0.0"
"48","0.037","0.148","0.022","0.334","0.3615","0.105","0.027","0.1305","0.0"
"49","0.016","0.136","0.0255","0.37","0.4","0.1175","0.0115","0.135","0.0"
"50","0.0085","0.1205","0.031","0.396","0.3815","0.111","0.0065","0.1335","0.0"
"51","0.0","0.119","0.056","0.481","0.3975","0.097","0.0","0.107","0.0"
"52","0.0","0.105","0.0795","0.54","0.385","0.082","0.0","0.1025","0.0"
"53","0.0","0.102","0.1095","0.606","0.3335","0.065","0.0","0.0985","0.0"
"54","0.0","0.079","0.095","0.65","0.3695","0.057","0.0","0.102","0.0"
"55","0.0","0.0805","0.1345","0.6775","0.3335","0.0435","0.0","0.086","0.0"
"56","0.0","0.081","0.1485","0.6955","0.31","0.0295","0.0","0.0825","0.0"
"57","0.0","0.07","0.1975","0.751","0.2875","0.0155","0.0","0.0735","0.0"
"58","0.0","0.0645","0.1805","0.7715","0.27","0.0075","0.0","0.075","0.0"
"59","0.0","0.065","0.2265","0.8125","0.255","0.0035","0.0","0.0645","0.0"
"60","0.0","0.065","0.2195","0.805","0.2465","0.0005","0.0","0.0585","0.0"
"61","0.0","0.0505","0.208","0.816","0.2505","0.0005","0.0","0.0415","0.0"
"62","0.0","0.0435","0.225","0.792","0.2505","0.0","0.0","0.0475","0.0"
"63","0.0","0.0325","0.201","0.775","0.253","0.0","0.0","0.035","0.0"
"64","0.0","0.022","0.17","0.6915","0.226","0.0","0.0","0.029","0.0"
"65","0.0","0.017","0.1325","0.5845","0.247","0.0","0.0","0.019","0.0"
"66","0.0","0.017","0.0945","0.4605","0.1905","0.0","0.0","0.014","0.0"
"67","0.0","0.008","0.058","0.302","0.145","0.0","0.0","0.0055","0.0"
"68","0.0","0.002","0.024","0.117","0.056","0.0","0.0","0.0015","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (new) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
