#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.003","0.008","0.066","0.046","0.0","0.0","0.002","0.0"
"4","0.0","0.0135","0.0485","0.207","0.1295","0.0","0.0","0.011","0.0"
"5","0.0","0.021","0.0755","0.272","0.171","0.0","0.0","0.0175","0.0"
"6","0.0","0.0385","0.1205","0.4605","0.2425","0.0","0.0","0.028","0.0"
"7","0.0","0.0405","0.1555","0.5655","0.232","0.0","0.0","0.0425","0.0"
"8","0.0","0.0625","0.218","0.649","0.2475","0.0","0.0","0.0545","0.0"
"9","0.0","0.065","0.231","0.719","0.2405","0.001","0.0","0.0645","0.0"
"10","0.0","0.0745","0.2485","0.762","0.2635","0.0005","0.0","0.077","0.0"
"11","0.0","0.0925","0.2505","0.7995","0.283","0.0025","0.0","0.0905","0.0"
"12","0.0","0.1045","0.239","0.8075","0.2945","0.002","0.0","0.115","0.0"
"13","0.0","0.109","0.227","0.835","0.316","0.0215","0.0","0.1095","0.0"
"14","0.0","0.1235","0.2135","0.855","0.352","0.04","0.0","0.122","0.0"
"15","0.0","0.1165","0.1665","0.7985","0.3945","0.0635","0.0","0.131","0.0"
"16","0.0","0.138","0.147","0.7975","0.435","0.1135","0.0","0.1465","0.0"
"17","0.0","0.154","0.128","0.779","0.4835","0.142","0.0","0.1325","0.0"
"18","0.0","0.1595","0.0745","0.734","0.52","0.163","0.0","0.129","0.0"
"19","0.0","0.1795","0.063","0.6545","0.5365","0.2235","0.0","0.155","0.0"
"20","0.0","0.2165","0.033","0.6255","0.571","0.246","0.0","0.1765","0.0"
"21","0.0145","0.2435","0.0275","0.5195","0.542","0.2665","0.0075","0.169","0.0"
"22","0.0265","0.277","0.0125","0.47","0.573","0.2835","0.018","0.1985","0.0"
"23","0.06","0.296","0.009","0.386","0.5795","0.297","0.0285","0.1945","0.0"
"24","0.076","0.318","0.006","0.3305","0.461","0.303","0.035","0.1905","0.0"
"25","0.1295","0.314","0.005","0.2465","0.508","0.2925","0.062","0.203","0.0"
"26","0.1585","0.3265","0.003","0.2155","0.459","0.321","0.081","0.202","0.0"
"27","0.214","0.3335","0.0","0.1775","0.4465","0.3235","0.11","0.1695","0.0"
"28","0.338","0.289","0.001","0.112","0.3875","0.2915","0.1415","0.167","0.0"
"29","0.4135","0.2425","0.0005","0.0895","0.299","0.274","0.197","0.139","0.0"
"30","0.495","0.244","0.0","0.054","0.2615","0.2155","0.233","0.116","0.0"
"31","0.6045","0.2235","0.0","0.0495","0.1865","0.174","0.2565","0.1085","0.0"
"32","0.668","0.1975","0.0","0.023","0.1405","0.143","0.2755","0.0945","0.0"
"33","0.6765","0.191","0.0","0.019","0.095","0.1165","0.31","0.098","0.0"
"34","0.716","0.177","0.0","0.0165","0.0625","0.082","0.3525","0.0695","0.0"
"35","0.741","0.184","0.0","0.009","0.058","0.075","0.335","0.087","0.0"
"36","0.732","0.1655","0.0","0.01","0.0555","0.062","0.3395","0.0805","0.0"
"37","0.7045","0.2","0.0","0.011","0.0745","0.093","0.33","0.0755","0.0"
"38","0.6905","0.1795","0.0","0.0205","0.12","0.1265","0.2965","0.1005","0.0"
"39","0.623","0.2245","0.0","0.0305","0.14","0.139","0.27","0.101","0.0"
"40","0.5485","0.2325","0.0","0.034","0.199","0.1825","0.251","0.112","0.0"
"41","0.4885","0.248","0.0","0.06","0.2615","0.2335","0.22","0.1255","0.0"
"42","0.436","0.269","0.0005","0.087","0.334","0.2955","0.1915","0.166","0.0"
"43","0.315","0.326","0.0","0.1215","0.438","0.3315","0.1405","0.1565","0.0"
"44","0.246","0.3125","0.0025","0.165","0.469","0.3195","0.1125","0.1855","0.0"
"45","0.1985","0.312","0.002","0.2245","0.4775","0.3185","0.08","0.2045","0.0"
"46","0.129","0.3305","0.001","0.2545","0.556","0.291","0.0555","0.2145","0.0"
"47","0.097","0.319","0.0045","0.311","0.5375","0.308","0.0385","0.194","0.0"
"48","0.0565","0.301","0.0075","0.429","0.5495","0.2765","0.027","0.187","0.0"
"49","0.0385","0.2905","0.012","0.4975","0.585","0.314","0.016","0.1745","0.0"
"50","0.0155","0.2645","0.0235","0.571","0.5785","0.299","0.007","0.1765","0.0"
"51","0.0","0.213","0.0425","0.623","0.5675","0.253","0.0","0.1685","0.0"
"52","0.0","0.1945","0.055","0.6845","0.547","0.206","0.0","0.152","0.0"
"53","0.0","0.162","0.0725","0.742","0.5295","0.193","0.0","0.155","0.0"
"54","0.0","0.149","0.105","0.8035","0.49","0.142","0.0","0.1385","0.0"
"55","0.0","0.1245","0.144","0.838","0.456","0.1165","0.0","0.1175","0.0"
"56","0.0","0.1205","0.183","0.8475","0.4265","0.075","0.0","0.13","0.0"
"57","0.0","0.1245","0.22","0.8905","0.3595","0.044","0.0","0.1225","0.0"
"58","0.0","0.0975","0.2645","0.8525","0.3275","0.019","0.0","0.101","0.0"
"59","0.0","0.107","0.249","0.8925","0.331","0.0035","0.0","0.098","0.0"
"60","0.0","0.0915","0.295","0.849","0.281","0.002","0.0","0.093","0.0"
"61","0.0","0.076","0.297","0.779","0.252","0.001","0.0","0.0805","0.0"
"62","0.0","0.069","0.2715","0.772","0.2465","0.0","0.0","0.0665","0.0"
"63","0.0","0.056","0.257","0.722","0.2345","0.0","0.0","0.0595","0.0"
"64","0.0","0.0465","0.231","0.618","0.2505","0.0","0.0","0.042","0.0"
"65","0.0","0.0335","0.174","0.5395","0.2305","0.0","0.0","0.0365","0.0"
"66","0.0","0.0185","0.1295","0.3415","0.189","0.0","0.0","0.0275","0.0"
"67","0.0","0.01","0.088","0.251","0.1305","0.0","0.0","0.009","0.0"
"68","0.0","0.002","0.024","0.1055","0.0535","0.0","0.0","0.001","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (new) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
