#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.005","0.007","0.0","0.011","0.0105","0.005","0.003","0.0055","0.0"
"4","0.0155","0.0305","0.003","0.056","0.053","0.023","0.018","0.03","0.0"
"5","0.0265","0.0515","0.0025","0.1195","0.1045","0.036","0.0315","0.0495","0.0"
"6","0.054","0.075","0.0135","0.158","0.1485","0.045","0.0375","0.063","0.0"
"7","0.0605","0.109","0.019","0.2335","0.24","0.0745","0.0565","0.1005","0.0"
"8","0.091","0.1445","0.033","0.323","0.3035","0.0995","0.0715","0.1165","0.0"
"9","0.1255","0.175","0.0565","0.4055","0.351","0.124","0.083","0.143","0.0"
"10","0.16","0.2055","0.085","0.477","0.409","0.155","0.0935","0.1665","0.0"
"11","0.1905","0.24","0.095","0.5405","0.444","0.181","0.109","0.178","0.0"
"12","0.2075","0.2375","0.118","0.5695","0.4675","0.202","0.088","0.164","0.0"
"13","0.2435","0.242","0.1505","0.631","0.4695","0.206","0.1165","0.171","0.0"
"14","0.2555","0.247","0.143","0.6645","0.56","0.2155","0.113","0.1725","0.0"
"15","0.2685","0.285","0.142","0.6885","0.534","0.227","0.109","0.179","0.0"
"16","0.28","0.2815","0.152","0.687","0.5335","0.218","0.1115","0.1715","0.0"
"17","0.3095","0.2745","0.1505","0.6955","0.518","0.227","0.11","0.162","0.0"
"18","0.294","0.291","0.155","0.7465","0.533","0.2255","0.121","0.176","0.0"
"19","0.256","0.26","0.1645","0.713","0.5265","0.2385","0.1095","0.171","0.0"
"20","0.27","0.283","0.1385","0.715","0.5485","0.243","0.115","0.1745","0.0"
"21","0.266","0.287","0.157","0.7395","0.559","0.23","0.108","0.1875","0.0"
"22","0.2805","0.2815","0.158","0.7135","0.5375","0.2475","0.1135","0.189","0.0"
"23","0.277","0.2765","0.1635","0.728","0.5355","0.2465","0.1085","0.1715","0.0"
"24","0.26","0.26","0.17","0.746","0.563","0.2595","0.1235","0.1635","0.0"
"25","0.277","0.2715","0.155","0.741","0.5265","0.2395","0.123","0.194","0.0"
"26","0.285","0.272","0.155","0.709","0.5615","0.25","0.1275","0.164","0.0"
"27","0.286","0.2605","0.134","0.7565","0.5615","0.24","0.105","0.1705","0.0"
"28","0.277","0.265","0.1615","0.7475","0.559","0.256","0.105","0.173","0.0"
"29","0.255","0.2685","0.1735","0.7495","0.557","0.24","0.1175","0.1675","0.0"
"30","0.2815","0.278","0.172","0.722","0.5515","0.237","0.1245","0.172","0.0"
"31","0.2615","0.2785","0.1455","0.697","0.5425","0.2275","0.117","0.183","0.0"
"32","0.2605","0.245","0.1585","0.722","0.537","0.229","0.1175","0.173","0.0"
"33","0.245","0.2535","0.155","0.7335","0.5405","0.2475","0.1105","0.176","0.0"
"34","0.2705","0.282","0.1655","0.721","0.518","0.2475","0.11","0.183","0.0"
"35","0.2675","0.289","0.151","0.7635","0.5355","0.2335","0.1195","0.1705","0.0"
"36","0.2805","0.277","0.154","0.732","0.532","0.2455","0.1105","0.165","0.0"
"37","0.3165","0.255","0.1525","0.7505","0.5455","0.2345","0.124","0.1815","0.0"
"38","0.303","0.284","0.1615","0.766","0.5135","0.2405","0.116","0.1755","0.0"
"39","0.2875","0.291","0.1715","0.7","0.532","0.248","0.1235","0.1635","0.0"
"40","0.2835","0.2775","0.161","0.719","0.5305","0.219","0.1195","0.173","0.0"
"41","0.264","0.2715","0.158","0.7255","0.5035","0.227","0.1085","0.191","0.0"
"42","0.262","0.2465","0.1385","0.6895","0.517","0.2135","0.1025","0.183","0.0"
"43","0.266","0.283","0.1605","0.682","0.5265","0.2015","0.11","0.186","0.0"
"44","0.242","0.247","0.125","0.685","0.5075","0.1895","0.102","0.183","0.0"
"45","0.2195","0.247","0.1315","0.6405","0.472","0.195","0.115","0.177","0.0"
"46","0.2105","0.243","0.1125","0.6005","0.4455","0.158","0.098","0.172","0.0"
"47","0.1685","0.2305","0.078","0.5555","0.3995","0.138","0.098","0.1755","0.0"
"48","0.1355","0.1885","0.085","0.46","0.3675","0.1085","0.0845","0.147","0.0"
"49","0.0985","0.1485","0.048","0.389","0.3085","0.073","0.074","0.144","0.0"
"50","0.0755","0.126","0.024","0.2665","0.234","0.038","0.055","0.105","0.0"
"51","0.0545","0.0745","0.0095","0.1915","0.1475","0.0145","0.034","0.07","0.0"
"52","0.0185","0.033","0.0005","0.092","0.061","0.002","0.0135","0.032","0.0"
"53","0.0015","0.008","0.0","0.0145","0.0125","0.0","0.0025","0.0075","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (new) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
