#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0045","0.0185","0.0","0.0235","0.0305","0.009","0.007","0.013","0.0"
"5","0.01","0.023","0.002","0.0435","0.0475","0.022","0.0095","0.0305","0.0"
"6","0.016","0.0355","0.0035","0.0625","0.0675","0.036","0.0105","0.033","0.0"
"7","0.022","0.0575","0.0045","0.093","0.0895","0.0345","0.0185","0.048","0.0"
"8","0.035","0.066","0.0105","0.1435","0.1395","0.0475","0.0235","0.059","0.0"
"9","0.0345","0.0755","0.016","0.181","0.1905","0.0555","0.0385","0.08","0.0"
"10","0.0515","0.075","0.0195","0.1955","0.174","0.061","0.0425","0.0845","0.0"
"11","0.052","0.0915","0.021","0.2265","0.2065","0.0635","0.0445","0.0885","0.0"
"12","0.0505","0.0975","0.033","0.241","0.2275","0.071","0.0445","0.091","0.0"
"13","0.0585","0.1045","0.0275","0.254","0.2235","0.072","0.0455","0.0825","0.0"
"14","0.0665","0.1055","0.026","0.275","0.2295","0.0875","0.0375","0.089","0.0"
"15","0.056","0.108","0.0265","0.2535","0.2365","0.0885","0.042","0.08","0.0"
"16","0.0715","0.109","0.0395","0.314","0.2505","0.0835","0.0455","0.102","0.0"
"17","0.059","0.1065","0.0345","0.2845","0.25","0.088","0.0525","0.091","0.0"
"18","0.0585","0.095","0.0305","0.314","0.2555","0.077","0.036","0.0925","0.0"
"19","0.07","0.105","0.031","0.3065","0.2555","0.0855","0.048","0.0955","0.0"
"20","0.058","0.108","0.03","0.304","0.2505","0.083","0.045","0.088","0.0"
"21","0.0755","0.111","0.026","0.304","0.254","0.0755","0.054","0.083","0.0"
"22","0.081","0.1065","0.029","0.3025","0.243","0.08","0.0505","0.1075","0.0"
"23","0.0795","0.1105","0.03","0.287","0.2595","0.095","0.0395","0.1005","0.0"
"24","0.0755","0.0975","0.037","0.3205","0.257","0.09","0.0475","0.088","0.0"
"25","0.0685","0.1135","0.0385","0.3155","0.2415","0.0665","0.0375","0.105","0.0"
"26","0.0695","0.1055","0.0405","0.3355","0.241","0.075","0.05","0.087","0.0"
"27","0.065","0.095","0.0315","0.2975","0.239","0.1005","0.041","0.0885","0.0"
"28","0.069","0.109","0.034","0.3125","0.2485","0.069","0.0435","0.0905","0.0"
"29","0.0695","0.1125","0.0405","0.2925","0.273","0.081","0.0465","0.0875","0.0"
"30","0.0695","0.1035","0.0405","0.3225","0.26","0.0785","0.042","0.0875","0.0"
"31","0.072","0.1055","0.036","0.303","0.2535","0.076","0.0475","0.0885","0.0"
"32","0.0685","0.0995","0.035","0.3075","0.2385","0.087","0.047","0.085","0.0"
"33","0.069","0.0995","0.0345","0.319","0.2415","0.0795","0.0435","0.094","0.0"
"34","0.0675","0.104","0.0395","0.302","0.247","0.082","0.0425","0.0965","0.0"
"35","0.0555","0.114","0.045","0.2995","0.2455","0.078","0.045","0.1025","0.0"
"36","0.066","0.1105","0.03","0.2995","0.226","0.0825","0.0515","0.086","0.0"
"37","0.0665","0.1125","0.037","0.298","0.2625","0.086","0.044","0.0955","0.0"
"38","0.078","0.108","0.0345","0.3195","0.252","0.083","0.0465","0.0945","0.0"
"39","0.0715","0.1185","0.0405","0.2925","0.2605","0.079","0.0565","0.0975","0.0"
"40","0.064","0.113","0.026","0.3075","0.2655","0.073","0.0565","0.0855","0.0"
"41","0.0665","0.106","0.0245","0.326","0.2205","0.068","0.0475","0.0925","0.0"
"42","0.062","0.1035","0.0245","0.294","0.2425","0.0755","0.0435","0.0745","0.0"
"43","0.0655","0.0935","0.03","0.2765","0.235","0.0665","0.045","0.1","0.0"
"44","0.0565","0.1095","0.0245","0.267","0.2355","0.0635","0.0435","0.09","0.0"
"45","0.062","0.0835","0.0265","0.2835","0.221","0.056","0.049","0.0875","0.0"
"46","0.0535","0.093","0.0195","0.245","0.203","0.053","0.0385","0.088","0.0"
"47","0.031","0.097","0.015","0.228","0.1965","0.048","0.043","0.075","0.0"
"48","0.0355","0.08","0.009","0.204","0.157","0.042","0.029","0.076","0.0"
"49","0.023","0.0755","0.008","0.176","0.1375","0.037","0.031","0.0655","0.0"
"50","0.017","0.052","0.005","0.132","0.095","0.013","0.016","0.056","0.0"
"51","0.0045","0.036","0.0015","0.0835","0.0615","0.0045","0.011","0.0395","0.0"
"52","0.005","0.012","0.0","0.03","0.0235","0.0","0.003","0.0115","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Column (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
