#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.001","0.037","0.031","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0095","0.1085","0.072","0.0","0.0","0.0","0.0"
"5","0.0","0.0015","0.0175","0.1545","0.0705","0.0","0.0","0.001","0.0"
"6","0.0","0.0075","0.032","0.2295","0.133","0.0","0.0","0.0085","0.0"
"7","0.0","0.015","0.037","0.2885","0.1685","0.0","0.0","0.011","0.0"
"8","0.0","0.0165","0.054","0.337","0.1425","0.0","0.0","0.02","0.0"
"9","0.0","0.0205","0.0705","0.379","0.1425","0.0","0.0","0.0175","0.0"
"10","0.0","0.026","0.0715","0.387","0.1545","0.0","0.0","0.026","0.0"
"11","0.0","0.0315","0.0725","0.446","0.1565","0.0","0.0","0.021","0.0"
"12","0.0","0.024","0.0795","0.416","0.1575","0.0","0.0","0.029","0.0"
"13","0.0","0.041","0.087","0.441","0.1475","0.0","0.0","0.0405","0.0"
"14","0.0","0.0365","0.073","0.4145","0.173","0.0025","0.0","0.04","0.0"
"15","0.0","0.0465","0.071","0.384","0.1575","0.0025","0.0","0.049","0.0"
"16","0.0","0.05","0.0725","0.369","0.15","0.0025","0.0","0.0545","0.0"
"17","0.0","0.0545","0.0695","0.3565","0.177","0.023","0.0","0.046","0.0"
"18","0.0","0.0555","0.0545","0.356","0.213","0.0255","0.0","0.048","0.0"
"19","0.0","0.0425","0.0365","0.309","0.2305","0.0455","0.0","0.0515","0.0"
"20","0.0","0.0435","0.031","0.262","0.2695","0.0515","0.0","0.044","0.0"
"21","0.0","0.0685","0.0225","0.248","0.252","0.0535","0.0","0.0595","0.0"
"22","0.0","0.076","0.0135","0.2095","0.2485","0.0525","0.0","0.07","0.0"
"23","0.0","0.093","0.016","0.1865","0.2195","0.052","0.0","0.0855","0.0"
"24","0.0","0.111","0.01","0.155","0.227","0.0695","0.0","0.096","0.0"
"25","0.0135","0.1","0.0085","0.1455","0.199","0.057","0.018","0.097","0.0"
"26","0.029","0.094","0.006","0.117","0.167","0.06","0.03","0.091","0.0"
"27","0.0485","0.085","0.002","0.091","0.165","0.0685","0.048","0.1005","0.0"
"28","0.0865","0.083","0.0","0.0495","0.141","0.061","0.0795","0.0845","0.0"
"29","0.094","0.0815","0.0","0.041","0.137","0.0575","0.0955","0.0605","0.0"
"30","0.1255","0.0545","0.0","0.029","0.1045","0.053","0.12","0.0495","0.0"
"31","0.1525","0.0505","0.0","0.0265","0.081","0.0475","0.146","0.0475","0.0"
"32","0.165","0.035","0.0","0.0125","0.066","0.0425","0.183","0.044","0.0"
"33","0.1815","0.043","0.0","0.0145","0.0565","0.0385","0.1705","0.0455","0.0"
"34","0.1795","0.0425","0.0","0.009","0.0355","0.019","0.1775","0.039","0.0"
"35","0.191","0.0445","0.0","0.0075","0.018","0.0075","0.197","0.0535","0.0"
"36","0.1825","0.0485","0.0","0.0045","0.0165","0.0115","0.1865","0.0515","0.0"
"37","0.1815","0.045","0.0","0.007","0.039","0.0175","0.1915","0.037","0.0"
"38","0.17","0.038","0.0","0.0175","0.06","0.0365","0.1575","0.0425","0.0"
"39","0.1555","0.0485","0.0","0.0205","0.094","0.0585","0.1635","0.039","0.0"
"40","0.147","0.0485","0.0","0.029","0.095","0.0545","0.136","0.043","0.0"
"41","0.1235","0.055","0.0","0.033","0.1325","0.0635","0.113","0.064","0.0"
"42","0.0835","0.0715","0.0","0.044","0.132","0.07","0.094","0.0725","0.0"
"43","0.0735","0.083","0.0","0.063","0.156","0.063","0.055","0.0755","0.0"
"44","0.058","0.103","0.002","0.0965","0.1695","0.07","0.0495","0.0995","0.0"
"45","0.032","0.0795","0.0055","0.1055","0.1905","0.0675","0.028","0.0925","0.0"
"46","0.015","0.0915","0.0055","0.1265","0.19","0.059","0.021","0.084","0.0"
"47","0.0","0.101","0.013","0.157","0.211","0.06","0.0","0.094","0.0"
"48","0.0","0.0865","0.014","0.167","0.202","0.0575","0.0","0.1035","0.0"
"49","0.0","0.0725","0.0215","0.2325","0.228","0.057","0.0","0.078","0.0"
"50","0.0","0.071","0.0205","0.2405","0.246","0.054","0.0","0.052","0.0"
"51","0.0","0.0615","0.0245","0.26","0.2505","0.0685","0.0","0.0515","0.0"
"52","0.0","0.0535","0.044","0.289","0.2355","0.0455","0.0","0.048","0.0"
"53","0.0","0.0555","0.064","0.3535","0.2095","0.0365","0.0","0.0485","0.0"
"54","0.0","0.0475","0.0745","0.3905","0.184","0.018","0.0","0.0545","0.0"
"55","0.0","0.053","0.0945","0.414","0.154","0.0025","0.0","0.042","0.0"
"56","0.0","0.0405","0.093","0.3965","0.174","0.0035","0.0","0.045","0.0"
"57","0.0","0.0405","0.088","0.42","0.159","0.0035","0.0","0.046","0.0"
"58","0.0","0.0365","0.0915","0.446","0.1515","0.001","0.0","0.036","0.0"
"59","0.0","0.03","0.086","0.437","0.16","0.0","0.0","0.0235","0.0"
"60","0.0","0.0225","0.0865","0.467","0.151","0.0","0.0","0.017","0.0"
"61","0.0","0.0215","0.0915","0.451","0.154","0.0","0.0","0.023","0.0"
"62","0.0","0.0225","0.0765","0.417","0.147","0.0","0.0","0.023","0.0"
"63","0.0","0.0215","0.071","0.3795","0.1655","0.0","0.0","0.0155","0.0"
"64","0.0","0.009","0.042","0.3365","0.1515","0.0","0.0","0.01","0.0"
"65","0.0","0.008","0.029","0.284","0.1495","0.0","0.0","0.007","0.0"
"66","0.0","0.003","0.0245","0.195","0.114","0.0","0.0","0.003","0.0"
"67","0.0","0.0","0.014","0.139","0.0765","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0085","0.058","0.0285","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Hills on Biome by Row (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
