#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0025","0.03","0.034","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0095","0.099","0.071","0.0","0.0","0.0","0.0"
"5","0.0","0.0045","0.012","0.128","0.0695","0.0","0.0","0.005","0.0"
"6","0.0","0.014","0.0225","0.197","0.1165","0.0","0.0","0.011","0.0"
"7","0.0","0.0175","0.034","0.248","0.121","0.0","0.0","0.019","0.0"
"8","0.0","0.02","0.0355","0.2945","0.141","0.0","0.0","0.024","0.0"
"9","0.0","0.0325","0.046","0.3215","0.1305","0.0","0.0","0.0245","0.0"
"10","0.0","0.0365","0.046","0.319","0.1295","0.0","0.0","0.033","0.0"
"11","0.0","0.032","0.0485","0.314","0.1385","0.0","0.0","0.0415","0.0"
"12","0.0","0.0445","0.061","0.392","0.1305","0.0","0.0","0.045","0.0"
"13","0.0","0.0525","0.0535","0.3495","0.145","0.0005","0.0","0.0485","0.0"
"14","0.0","0.0575","0.048","0.3415","0.1525","0.0025","0.0","0.057","0.0"
"15","0.0","0.0675","0.0425","0.327","0.1495","0.003","0.0","0.0635","0.0"
"16","0.0","0.082","0.037","0.2975","0.15","0.005","0.0","0.076","0.0"
"17","0.0","0.077","0.0335","0.298","0.1785","0.0245","0.0","0.0645","0.0"
"18","0.0","0.0635","0.022","0.2755","0.2465","0.0495","0.0","0.064","0.0"
"19","0.0","0.0705","0.013","0.2615","0.2505","0.0625","0.0","0.063","0.0"
"20","0.0","0.078","0.006","0.2455","0.2655","0.0965","0.0","0.068","0.0"
"21","0.0","0.083","0.0055","0.2395","0.2485","0.0805","0.0","0.0905","0.0"
"22","0.0","0.107","0.008","0.1985","0.2465","0.1025","0.0","0.0985","0.0"
"23","0.0","0.11","0.0075","0.162","0.241","0.0935","0.0","0.111","0.0"
"24","0.0","0.1435","0.002","0.1485","0.227","0.114","0.0","0.108","0.0"
"25","0.014","0.1295","0.0015","0.126","0.226","0.1005","0.0105","0.1045","0.0"
"26","0.037","0.139","0.003","0.104","0.216","0.107","0.0235","0.108","0.0"
"27","0.0525","0.133","0.0","0.0725","0.193","0.1095","0.036","0.0975","0.0"
"28","0.0895","0.119","0.0","0.045","0.1805","0.112","0.057","0.1125","0.0"
"29","0.115","0.096","0.0","0.037","0.14","0.0995","0.0795","0.074","0.0"
"30","0.151","0.0805","0.0","0.0285","0.1345","0.098","0.0855","0.0635","0.0"
"31","0.156","0.0745","0.0","0.0185","0.1195","0.088","0.118","0.0605","0.0"
"32","0.186","0.06","0.0","0.017","0.086","0.082","0.1345","0.0475","0.0"
"33","0.198","0.059","0.0","0.0115","0.0565","0.0555","0.1445","0.0595","0.0"
"34","0.1905","0.075","0.0","0.006","0.037","0.0405","0.142","0.056","0.0"
"35","0.197","0.076","0.0","0.002","0.022","0.016","0.144","0.0625","0.0"
"36","0.185","0.0775","0.0","0.007","0.025","0.017","0.1415","0.068","0.0"
"37","0.185","0.0685","0.0","0.006","0.056","0.035","0.134","0.053","0.0"
"38","0.19","0.062","0.0","0.0145","0.069","0.054","0.1445","0.0565","0.0"
"39","0.1645","0.066","0.0","0.011","0.104","0.0895","0.12","0.0545","0.0"
"40","0.152","0.073","0.0","0.0225","0.1205","0.088","0.1115","0.061","0.0"
"41","0.122","0.0935","0.0","0.0265","0.128","0.108","0.103","0.068","0.0"
"42","0.1025","0.1145","0.0","0.0355","0.1775","0.11","0.0565","0.0765","0.0"
"43","0.0705","0.118","0.0","0.0415","0.2015","0.1215","0.059","0.099","0.0"
"44","0.057","0.1355","0.002","0.0645","0.1905","0.118","0.038","0.1155","0.0"
"45","0.0255","0.123","0.001","0.0915","0.2265","0.131","0.025","0.111","0.0"
"46","0.0165","0.1385","0.001","0.124","0.232","0.136","0.0155","0.1205","0.0"
"47","0.0","0.1355","0.0015","0.1305","0.2555","0.113","0.0","0.115","0.0"
"48","0.0","0.127","0.0045","0.1545","0.2495","0.104","0.0","0.104","0.0"
"49","0.0","0.103","0.0055","0.193","0.2595","0.094","0.0","0.089","0.0"
"50","0.0","0.0855","0.006","0.23","0.297","0.095","0.0","0.0945","0.0"
"51","0.0","0.068","0.0045","0.254","0.2895","0.097","0.0","0.0555","0.0"
"52","0.0","0.079","0.0165","0.2605","0.247","0.069","0.0","0.078","0.0"
"53","0.0","0.077","0.03","0.296","0.2215","0.0465","0.0","0.064","0.0"
"54","0.0","0.06","0.033","0.3265","0.152","0.027","0.0","0.0665","0.0"
"55","0.0","0.061","0.0335","0.326","0.1565","0.004","0.0","0.0855","0.0"
"56","0.0","0.0705","0.0455","0.349","0.135","0.006","0.0","0.0625","0.0"
"57","0.0","0.0555","0.049","0.36","0.142","0.001","0.0","0.058","0.0"
"58","0.0","0.0475","0.048","0.3675","0.135","0.0015","0.0","0.057","0.0"
"59","0.0","0.037","0.064","0.379","0.1315","0.0","0.0","0.037","0.0"
"60","0.0","0.042","0.0545","0.37","0.1305","0.0","0.0","0.0395","0.0"
"61","0.0","0.0325","0.0525","0.3535","0.152","0.0","0.0","0.0285","0.0"
"62","0.0","0.0285","0.055","0.321","0.131","0.0","0.0","0.0275","0.0"
"63","0.0","0.023","0.049","0.2965","0.1235","0.0","0.0","0.0165","0.0"
"64","0.0","0.0185","0.0365","0.278","0.119","0.0","0.0","0.0185","0.0"
"65","0.0","0.011","0.023","0.2365","0.131","0.0","0.0","0.008","0.0"
"66","0.0","0.0055","0.0185","0.153","0.0815","0.0","0.0","0.0045","0.0"
"67","0.0","0.0","0.01","0.12","0.0735","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.004","0.044","0.024","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

set title "Mountains on Biome by Row (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:2]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
