#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","4.8886701991987","4.964768269674","3.8675999893454"
"2","1.5387864546623","1.626205482953","1.273814244587"
"3","-0.77102743023984","-0.90643982383766","0.10097764772482"
"4","-2.3510744405469","-3.3510744405469","-0.77102743023984"
"5","-3.5479317697762","-5.2378638300989","-1.6303939299682"
"6","-4.265344566521","-7.7958592832198","-2.1778817252707"
"7","-4.5734668618833","-10.965784284662","-2.7226103011891"
"8","-5.6803820657998","-inf","-3.4344028241458"
"9","-5.7563309190331","-inf","-3.8889686876113"
"10","-6.7958592832198","-inf","-4.3219280948874"
"11","-7.5063526660248","-inf","-5.2108967824986"
"12","-7.9657842846621","-inf","-5.5063526660248"
"13","-7.6438561897747","-inf","-5.8783214434117"
"14","-10.965784284662","-inf","-6.0588936890536"
"15","-8.3808217839409","-inf","-6.6438561897747"
"16","-9.3808217839409","-inf","-7.7958592832198"
"17","-8.9657842846621","-inf","-7.7958592832198"
"18","-inf","-inf","-7.9657842846621"
"19","-8.9657842846621","-inf","-9.3808217839409"
"20","-inf","-inf","-8.6438561897747"
"21","-inf","-inf","-9.3808217839409"
"22","-inf","-inf","-inf"
"23","-10.965784284662","-inf","-inf"
"24","-inf","-inf","-10.965784284662"
"25","-10.965784284662","-inf","-10.965784284662"
"26","-inf","-inf","-10.965784284662"
"27","-inf","-inf","-inf"
"28","-inf","-inf","-inf"
"29","-9.3808217839409","-inf","-inf"
"30","-10.965784284662","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [0:30]
set yrange [-12:7]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
