#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0015","0.0","0.009","0.0025","0.0015","0.0","0.001","0.0005","0.005"
"5","0.0025","0.0025","0.0175","0.0095","0.009","0.001","0.001","0.0","0.0075"
"6","0.0075","0.006","0.033","0.034","0.02","0.007","0.002","0.004","0.0095"
"7","0.0165","0.0145","0.06","0.053","0.0315","0.0065","0.003","0.0045","0.0125"
"8","0.021","0.016","0.081","0.094","0.06","0.017","0.0045","0.005","0.021"
"9","0.034","0.035","0.102","0.118","0.072","0.0205","0.0115","0.009","0.0255"
"10","0.041","0.035","0.1295","0.1635","0.101","0.0325","0.01","0.0095","0.0335"
"11","0.0515","0.0435","0.1415","0.205","0.0915","0.0325","0.0105","0.0095","0.0325"
"12","0.0555","0.0475","0.143","0.2265","0.119","0.033","0.0135","0.009","0.0415"
"13","0.0585","0.044","0.148","0.237","0.125","0.042","0.0105","0.0075","0.036"
"14","0.074","0.052","0.1645","0.226","0.1255","0.0495","0.0205","0.0145","0.0395"
"15","0.0765","0.0575","0.1795","0.2455","0.131","0.048","0.012","0.013","0.0425"
"16","0.074","0.0605","0.1855","0.235","0.148","0.049","0.011","0.0155","0.0345"
"17","0.0845","0.0525","0.1695","0.24","0.146","0.0455","0.018","0.01","0.0405"
"18","0.0805","0.0615","0.175","0.2515","0.1525","0.0525","0.0135","0.011","0.0405"
"19","0.0795","0.0575","0.1685","0.2615","0.1355","0.0585","0.017","0.0175","0.0405"
"20","0.082","0.064","0.185","0.2745","0.157","0.0475","0.0165","0.012","0.039"
"21","0.089","0.0635","0.174","0.272","0.149","0.0605","0.012","0.012","0.0365"
"22","0.0805","0.0695","0.1655","0.246","0.1445","0.0595","0.0125","0.013","0.0415"
"23","0.0745","0.056","0.186","0.2415","0.1495","0.0515","0.016","0.013","0.0365"
"24","0.0795","0.0685","0.172","0.266","0.142","0.0425","0.0165","0.0085","0.041"
"25","0.0775","0.0645","0.179","0.2645","0.139","0.053","0.0115","0.0105","0.046"
"26","0.082","0.0605","0.187","0.2645","0.139","0.0445","0.0095","0.01","0.046"
"27","0.0805","0.0715","0.1705","0.291","0.141","0.0615","0.016","0.0105","0.0455"
"28","0.0735","0.0675","0.173","0.2695","0.14","0.0525","0.0195","0.013","0.04"
"29","0.088","0.057","0.1635","0.252","0.15","0.0625","0.017","0.017","0.0385"
"30","0.088","0.0705","0.17","0.2595","0.135","0.0635","0.014","0.0115","0.04"
"31","0.0735","0.0725","0.158","0.254","0.1385","0.044","0.011","0.013","0.0445"
"32","0.0825","0.0735","0.1625","0.255","0.143","0.0545","0.013","0.0135","0.0385"
"33","0.0815","0.0565","0.1625","0.25","0.1275","0.051","0.0205","0.013","0.0425"
"34","0.092","0.054","0.159","0.2515","0.1345","0.0435","0.01","0.0105","0.0435"
"35","0.074","0.065","0.1535","0.2295","0.125","0.0515","0.0135","0.0095","0.0405"
"36","0.0835","0.06","0.1545","0.281","0.1435","0.046","0.0145","0.0115","0.0335"
"37","0.089","0.067","0.1745","0.275","0.156","0.0505","0.012","0.013","0.042"
"38","0.0845","0.062","0.167","0.247","0.14","0.0475","0.019","0.01","0.0385"
"39","0.08","0.0625","0.17","0.257","0.157","0.0465","0.015","0.0135","0.039"
"40","0.0775","0.0715","0.169","0.2795","0.1375","0.0485","0.0165","0.019","0.0375"
"41","0.074","0.058","0.172","0.262","0.133","0.048","0.017","0.0155","0.043"
"42","0.077","0.067","0.158","0.24","0.145","0.051","0.0155","0.0105","0.047"
"43","0.0815","0.0605","0.1645","0.235","0.1425","0.049","0.0185","0.017","0.0315"
"44","0.0745","0.057","0.1515","0.2135","0.13","0.0395","0.0165","0.012","0.037"
"45","0.0645","0.0535","0.1355","0.194","0.1225","0.038","0.0145","0.0075","0.0325"
"46","0.065","0.045","0.133","0.191","0.1085","0.038","0.008","0.0135","0.0305"
"47","0.0425","0.04","0.116","0.1685","0.096","0.0305","0.009","0.009","0.0315"
"48","0.043","0.0455","0.095","0.147","0.081","0.024","0.0125","0.009","0.021"
"49","0.0225","0.0245","0.075","0.11","0.0655","0.0215","0.008","0.008","0.0185"
"50","0.015","0.0105","0.0535","0.065","0.051","0.0085","0.0085","0.0115","0.015"
"51","0.0025","0.003","0.0255","0.0275","0.008","0.001","0.004","0.001","0.0105"
"52","0.0015","0.0005","0.0065","0.0075","0.0045","0.0","0.0025","0.0","0.003"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
