#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","clearing"
"1","0.0","0.0","0.0"
"2","-2.321962472729","-2.314115382738","-1.7978752759558"
"3","-3.9230034546671","-4.0696113364984","-2.6108236563284"
"4","-5.0182085850136","-5.7641029285696","-3.2152515175536"
"5","-5.8478068683014","-7.071925674248","-3.8109189839079"
"6","-6.3450795256627","-8.8449930104639","-4.1904086056128"
"7","-6.5586536259608","-11.0422175878","-4.5679856821812"
"8","-7.3259087786744","-inf","-5.0613626626122"
"9","-7.3785525121599","-inf","-5.3764437092521"
"10","-8.0990986669079","-inf","-5.6765483017024"
"11","-8.5915751520057","-inf","-6.2927344411262"
"12","-8.9100288831243","-inf","-6.4975288537723"
"13","-8.68688533181","-inf","-6.7553579630744"
"14","-10.989470424804","-inf","-6.8805211060284"
"15","-9.197710955576","-inf","-7.2859862141365"
"16","-9.890858136136","-inf","-8.0844939103543"
"17","-9.6031760636842","-inf","-8.0844939103543"
"18","-inf","-inf","-8.2022769460107"
"19","-9.6031760636842","-inf","-9.1831061990224"
"20","-inf","-inf","-8.6722805752564"
"21","-inf","-inf","-9.1831061990224"
"22","-inf","-inf","-inf"
"23","-10.989470424804","-inf","-inf"
"24","-inf","-inf","-10.281718487691"
"25","-10.989470424804","-inf","-10.281718487691"
"26","-inf","-inf","-10.281718487691"
"27","-inf","-inf","-inf"
"28","-inf","-inf","-inf"
"29","-9.890858136136","-inf","-inf"
"30","-10.989470424804","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
