#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0105","0.014","0.0005","0.029","0.0275","0.006","0.0035","0.009","0.0"
"5","0.015","0.021","0.0015","0.0495","0.0525","0.006","0.015","0.0195","0.0"
"6","0.0185","0.0255","0.0045","0.0895","0.079","0.015","0.0195","0.025","0.0"
"7","0.03","0.0345","0.015","0.1325","0.102","0.0235","0.0195","0.0375","0.0"
"8","0.044","0.047","0.023","0.178","0.147","0.0255","0.0305","0.047","0.0"
"9","0.041","0.056","0.03","0.2085","0.1845","0.0335","0.044","0.06","0.0"
"10","0.056","0.0575","0.0315","0.2375","0.201","0.034","0.0435","0.0575","0.0"
"11","0.0515","0.0655","0.047","0.271","0.1985","0.0285","0.047","0.0595","0.0"
"12","0.058","0.0575","0.0435","0.316","0.204","0.0355","0.049","0.0665","0.0"
"13","0.0575","0.086","0.049","0.286","0.233","0.0505","0.0535","0.074","0.0"
"14","0.0615","0.0725","0.0565","0.335","0.2255","0.0405","0.0535","0.065","0.0"
"15","0.0575","0.0705","0.0535","0.326","0.228","0.05","0.052","0.076","0.0"
"16","0.062","0.083","0.058","0.3555","0.235","0.043","0.0715","0.06","0.0"
"17","0.058","0.0865","0.052","0.366","0.2525","0.0505","0.062","0.0725","0.0"
"18","0.0545","0.0705","0.0555","0.3595","0.2465","0.0425","0.065","0.0585","0.0"
"19","0.054","0.0725","0.0565","0.344","0.2445","0.044","0.062","0.086","0.0"
"20","0.069","0.085","0.058","0.3635","0.218","0.0445","0.0555","0.0685","0.0"
"21","0.063","0.073","0.059","0.3465","0.241","0.0495","0.0495","0.073","0.0"
"22","0.0615","0.0795","0.0515","0.353","0.237","0.0375","0.056","0.072","0.0"
"23","0.0515","0.0665","0.0555","0.3455","0.2335","0.0515","0.0625","0.0795","0.0"
"24","0.0585","0.0735","0.062","0.36","0.249","0.0475","0.0565","0.0695","0.0"
"25","0.0635","0.0615","0.0625","0.3585","0.265","0.0495","0.062","0.076","0.0"
"26","0.057","0.0765","0.0555","0.342","0.2265","0.0505","0.0635","0.0805","0.0"
"27","0.063","0.076","0.0495","0.3585","0.239","0.051","0.0575","0.0815","0.0"
"28","0.066","0.081","0.068","0.368","0.24","0.052","0.0635","0.0655","0.0"
"29","0.063","0.0785","0.057","0.352","0.2545","0.041","0.0605","0.066","0.0"
"30","0.0565","0.071","0.054","0.37","0.2385","0.0495","0.062","0.077","0.0"
"31","0.0605","0.0705","0.05","0.3655","0.2375","0.054","0.065","0.0745","0.0"
"32","0.052","0.074","0.0605","0.3495","0.2245","0.05","0.06","0.073","0.0"
"33","0.0575","0.075","0.0635","0.37","0.2315","0.0485","0.055","0.075","0.0"
"34","0.0595","0.076","0.055","0.3815","0.219","0.052","0.0565","0.071","0.0"
"35","0.056","0.0735","0.054","0.3545","0.268","0.044","0.0625","0.0685","0.0"
"36","0.062","0.0735","0.059","0.3555","0.232","0.052","0.053","0.078","0.0"
"37","0.0555","0.071","0.059","0.3625","0.226","0.053","0.061","0.072","0.0"
"38","0.063","0.072","0.0635","0.357","0.245","0.0535","0.0705","0.0735","0.0"
"39","0.0585","0.068","0.0635","0.3445","0.227","0.0435","0.0605","0.0745","0.0"
"40","0.0585","0.0745","0.052","0.377","0.2415","0.055","0.067","0.075","0.0"
"41","0.059","0.081","0.052","0.366","0.2465","0.0435","0.0635","0.067","0.0"
"42","0.0575","0.0785","0.052","0.3635","0.2155","0.0435","0.057","0.069","0.0"
"43","0.0495","0.0635","0.056","0.371","0.206","0.0365","0.065","0.073","0.0"
"44","0.0565","0.066","0.0455","0.3335","0.2205","0.039","0.0545","0.0665","0.0"
"45","0.0585","0.066","0.048","0.3035","0.201","0.038","0.0535","0.0715","0.0"
"46","0.053","0.0705","0.0515","0.3085","0.1835","0.029","0.045","0.057","0.0"
"47","0.047","0.066","0.0405","0.293","0.1935","0.026","0.05","0.059","0.0"
"48","0.04","0.0605","0.036","0.243","0.1715","0.0225","0.033","0.0565","0.0"
"49","0.0385","0.0535","0.022","0.2195","0.147","0.0205","0.0325","0.044","0.0"
"50","0.0225","0.034","0.009","0.148","0.101","0.012","0.033","0.038","0.0"
"51","0.014","0.0275","0.0015","0.0905","0.071","0.003","0.019","0.0235","0.0"
"52","0.0075","0.007","0.0","0.036","0.0295","0.0","0.0035","0.0105","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
