#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"length","mountains","hills","inverse-forest"
"1","-1.5745598833139","-1.4984618128386","-2.5956300931672"
"2","-4.9244436278503","-4.8370245995596","-5.1894158379256"
"3","-7.2342575127525","-7.3696699063503","-6.3622524347878"
"4","-8.8143045230595","-9.8143045230595","-7.2342575127525"
"5","-10.011161852289","-11.701093912612","-8.0936240124808"
"6","-10.728574649034","-14.259089365732","-8.6411118077833"
"7","-11.036696944396","-17.429014367175","-9.1858403837018"
"8","-12.143612148312","-inf","-9.8976329066584"
"9","-12.219561001546","-inf","-10.352198770124"
"10","-13.259089365732","-inf","-10.7851581774"
"11","-13.969582748537","-inf","-11.674126865011"
"12","-14.429014367175","-inf","-11.969582748537"
"13","-14.107086272287","-inf","-12.341551525924"
"14","-17.429014367175","-inf","-12.522123771566"
"15","-14.844051866454","-inf","-13.107086272287"
"16","-15.844051866454","-inf","-14.259089365732"
"17","-15.429014367175","-inf","-14.259089365732"
"18","-inf","-inf","-14.429014367175"
"19","-15.429014367175","-inf","-15.844051866454"
"20","-inf","-inf","-15.107086272287"
"21","-inf","-inf","-15.844051866454"
"22","-inf","-inf","-inf"
"23","-17.429014367175","-inf","-inf"
"24","-inf","-inf","-17.429014367175"
"25","-17.429014367175","-inf","-17.429014367175"
"26","-inf","-inf","-17.429014367175"
"27","-inf","-inf","-inf"
"28","-inf","-inf","-inf"
"29","-15.844051866454","-inf","-inf"
"30","-17.429014367175","-inf","-inf"
EOF

set title "Range Length Histogram (empirical) (tmmm) [2000]"
set key outside right
set grid
set xlabel "Length (cardinal adjacent)"
set ylabel "Frequency"
set key autotitle columnhead
set xrange [1:30]
set yrange [-20:0]
plot for [col=2:*] $CSVData using 1:col with lines lw 2
