#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","-nan","-nan","-nan"
"4","0.0","0.0","0.0013513513513514"
"5","0.0","0.0","0.00029940119760479"
"6","0.0","0.0","0.00049668874172185"
"7","0.0","0.0","0.00034965034965035"
"8","0.0","0.0","0.00031847133757962"
"9","0.0","0.0","0.00051813471502591"
"10","0.0","0.0","0.00051724137931034"
"11","0.0","0.0","0.00038674033149171"
"12","0.0","0.0","0.00027262813522356"
"13","0.0","0.0","0.00020661157024793"
"14","0.0","0.0","0.00025933609958506"
"15","0.0","0.0","0.00010204081632653"
"16","0.0","0.0","0.00025536261491318"
"17","0.0","0.0","0.00044910179640719"
"18","0.0","0.0","0.00049850448654038"
"19","0.0","0.0","0.00034079844206426"
"20","0.0","0.0","0.00019212295869356"
"21","0.0","0.0","0.00019230769230769"
"22","0.0","0.0","0.00051440329218107"
"23","0.0","0.00090171325518485","0.00064935064935065"
"24","0.0","0.0036330608537693","0.00045226130653266"
"25","0.0","0.0","0.00048543689320388"
"26","0.0","0.0","0.00042412818096136"
"27","0.0","0.0","0.00023562676720075"
"28","0.0","0.0","4.7036688617121e-05"
"29","0.0","0.0","0.00019047619047619"
"30","0.0","0.0","0.00038022813688213"
"31","0.0","0.0","0.00046772684752105"
"32","0.0","0.0","0.00036697247706422"
"33","0.0","0.0","0.00031390134529148"
"34","0.0","0.0","0.00013380909901873"
"35","0.0","0.0","0.00013477088948787"
"36","0.0","0.0","0.00013774104683196"
"37","0.0","0.0","0.00023255813953488"
"38","0.0","0.0","0.00028735632183908"
"39","0.0","0.0","0.00025773195876289"
"40","0.0","0.0","0.00010162601626016"
"41","0.0","0.0","0.00015432098765432"
"42","0.0","0.0","0.00020512820512821"
"43","0.0","0.0","0.00020533880903491"
"44","0.00036934441366574","0.0","0.00025380710659898"
"45","0.00018814675446849","0.0","0.00032085561497326"
"46","0.0","0.0","0.00016574585635359"
"47","0.0","0.0","0.00017772511848341"
"48","0.0","0.0","0.00021367521367521"
"49","0.0","0.0","0.00025210084033613"
"50","0.0","0.0","0.00037688442211055"
"51","0.0","0.0","0.00018248175182482"
"52","0.0","0.0","0.0"
"53","-nan","-nan","-nan"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (empirical) (ttbb) [100]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
