#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","-nan","-nan","-nan"
"4","0.0","0.0","0.0012345679012346"
"5","0.0","0.0","0.00026881720430108"
"6","0.0","0.0","0.00046296296296296"
"7","0.0","0.0","0.00031645569620253"
"8","0.0","0.0","0.0002820874471086"
"9","0.0","0.0","0.00047058823529412"
"10","0.0","0.0","0.00046248715313464"
"11","0.0","0.0","0.00034860557768924"
"12","0.0","0.0","0.00024557956777996"
"13","0.0","0.0","0.00018433179723502"
"14","0.0","0.0","0.00023062730627306"
"15","0.0","0.0","9.2592592592593e-05"
"16","0.0","0.0","0.00023212627669452"
"17","0.0","0.0","0.00040431266846361"
"18","0.0","0.0","0.00044682752457551"
"19","0.0","0.0","0.00030461270670148"
"20","0.0","0.0","0.00017079419299744"
"21","0.0","0.0","0.00017211703958692"
"22","0.0","0.0","0.00046685340802988"
"23","0.0","0.00090171325518485","0.00058611361587015"
"24","0.0","0.0036330608537693","0.00040871934604905"
"25","0.0","0.0","0.00043440486533449"
"26","0.0","0.0","0.00039130434782609"
"27","0.0","0.0","0.00021404109589041"
"28","0.0","0.0","4.233700254022e-05"
"29","0.0","0.0","0.00016992353440952"
"30","0.0","0.0","0.00034305317324185"
"31","0.0","0.0","0.00042052144659378"
"32","0.0","0.0","0.00033030553261767"
"33","0.0","0.0","0.00028180354267311"
"34","0.0","0.0","0.00012087026591459"
"35","0.0","0.0","0.00011942675159236"
"36","0.0","0.0","0.00012305168170632"
"37","0.0","0.0","0.00020973154362416"
"38","0.0","0.0","0.00026223776223776"
"39","0.0","0.0","0.00022831050228311"
"40","0.0","0.0","8.984725965858e-05"
"41","0.0","0.0","0.00013812154696133"
"42","0.0","0.0","0.0001841620626151"
"43","0.0","0.0","0.00018484288354898"
"44","0.00036934441366574","0.0","0.00023084025854109"
"45","0.00018814675446849","0.0","0.00028222013170273"
"46","0.0","0.0","0.00014910536779324"
"47","0.0","0.0","0.00015856236786469"
"48","0.0","0.0","0.00019280205655527"
"49","0.0","0.0","0.00022658610271903"
"50","0.0","0.0","0.00033407572383073"
"51","0.0","0.0","0.00016722408026756"
"52","0.0","0.0","0.0"
"53","-nan","-nan","-nan"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (empirical) (ttbb) [100]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
