#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","mountains/10","hills","clearing/20"
"2","0.0","0.0","0.026612903225806"
"3","0.0","0.0","0.0067567567567568"
"4","0.0","0.0","0.00023584905660377"
"5","0.0","0.0","0.0"
"6","0.0","0.0","0.0"
"7","0.0","0.0","0.0"
"8","0.0","0.0","0.0"
"9","0.0","0.0","0.0"
"10","0.0","0.0","0.0"
"11","0.0","0.0","0.0"
"12","0.0","0.0","0.0"
"13","0.0","0.0","0.0"
"14","0.0","0.0","0.0"
"15","0.0","0.0","0.0"
"16","0.0","0.0","0.0"
"17","0.0","0.0","0.0"
"18","0.0","0.0","0.0"
"19","0.0","0.0","6.5019505851756e-05"
"20","0.0","0.0","0.00018915510718789"
"21","0.0","0.0","6.2266500622665e-05"
"22","0.0","0.0","0.0"
"23","0.0","0.0","0.0"
"24","0.0","0.0","0.0"
"25","0.0","0.0","6.9348127600555e-05"
"26","0.0","0.0","0.00013661202185792"
"27","0.0","0.0","0.0001937984496124"
"28","0.0","0.0","0.00012180267965895"
"29","0.0","0.0","0.00012135922330097"
"30","0.0","0.0","0.00031172069825436"
"31","0.0","0.0","0.00025031289111389"
"32","0.0","0.0","0.00012738853503185"
"33","0.0","0.0","6.0386473429952e-05"
"34","0.0","0.0","0.0"
"35","0.0","0.0","0.0"
"36","0.0","0.0","5.6497175141243e-05"
"37","0.0","0.0","0.00011198208286674"
"38","0.0","0.0","0.00011363636363636"
"39","0.0","0.0","0.0"
"40","0.0","0.0","0.0"
"41","0.0","0.0","0.0"
"42","0.0","0.0","0.0"
"43","0.0","0.0","0.00012062726176116"
"44","0.0","0.0","5.9311981020166e-05"
"45","0.0","0.0","0.00012180267965895"
"46","0.0","0.0","6.1349693251534e-05"
"47","0.0","0.0","0.00012484394506866"
"48","0.0","0.0","0.00037641154328733"
"49","0.0","0.0","0.00012453300124533"
"50","0.0","0.0","0.0"
"51","0.0","0.0","0.0"
"52","0.0","0.0","0.0"
"53","0.0","0.0","0.0"
"54","0.00012706480304956","0.0","0.0"
"55","0.00026455026455026","0.0","0.0"
"56","0.00025773195876289","0.0","0.0"
"57","0.00013210039630119","0.0","0.0"
"58","0.0","0.0","0.0"
"59","0.0","0.0","0.0"
"60","0.0","0.0","0.0"
"61","0.0","0.0032894736842105","0.0"
"62","0.0","0.001727115716753","0.0"
"63","0.0","0.0018214936247723","0.0"
"64","0.0","0.0019685039370079","0.0"
"65","0.0","0.0","0.0"
"66","0.0","0.0","0.0"
"67","0.0","0.0","0.0001779359430605"
"68","0.0","0.0","0.014778325123153"
"69","0.0","0.0","0.036904761904762"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Row Based Large Densities (empirical) (ttbb) [100]"
set key outside right
set grid
set xlabel "Y (row)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
