#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.02","0.0","0.0","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.03","0.03","0.0","0.0","0.01","0.0","0.0"
"6","0.0","0.01","0.05","0.0","0.01","0.0","0.01","0.01","0.02"
"7","0.01","0.02","0.02","0.02","0.01","0.0","0.0","0.0","0.03"
"8","0.0","0.02","0.06","0.03","0.02","0.01","0.02","0.01","0.04"
"9","0.06","0.03","0.06","0.05","0.03","0.01","0.01","0.0","0.01"
"10","0.05","0.01","0.06","0.02","0.1","0.01","0.0","0.0","0.03"
"11","0.08","0.01","0.01","0.03","0.0","0.05","0.01","0.01","0.02"
"12","0.04","0.06","0.05","0.04","0.04","0.01","0.02","0.0","0.0"
"13","0.02","0.04","0.02","0.02","0.04","0.02","0.0","0.03","0.0"
"14","0.07","0.03","0.02","0.02","0.04","0.0","0.02","0.03","0.02"
"15","0.04","0.02","0.03","0.1","0.1","0.02","0.02","0.0","0.03"
"16","0.03","0.01","0.09","0.01","0.07","0.01","0.01","0.02","0.01"
"17","0.04","0.01","0.09","0.08","0.08","0.01","0.0","0.01","0.01"
"18","0.01","0.07","0.11","0.01","0.04","0.0","0.02","0.0","0.02"
"19","0.01","0.01","0.06","0.07","0.08","0.0","0.02","0.01","0.02"
"20","0.01","0.04","0.07","0.05","0.08","0.01","0.01","0.0","0.04"
"21","0.03","0.0","0.08","0.04","0.04","0.01","0.03","0.02","0.02"
"22","0.03","0.07","0.02","0.05","0.07","0.02","0.01","0.01","0.06"
"23","0.05","0.06","0.08","0.07","0.05","0.02","0.0","0.02","0.03"
"24","0.02","0.02","0.1","0.03","0.09","0.0","0.01","0.01","0.01"
"25","0.05","0.03","0.09","0.09","0.1","0.01","0.0","0.02","0.04"
"26","0.06","0.02","0.11","0.07","0.11","0.02","0.0","0.0","0.0"
"27","0.01","0.02","0.08","0.1","0.05","0.02","0.05","0.01","0.03"
"28","0.05","0.04","0.04","0.05","0.05","0.03","0.02","0.0","0.02"
"29","0.04","0.02","0.04","0.07","0.05","0.03","0.01","0.02","0.03"
"30","0.08","0.12","0.06","0.07","0.08","0.0","0.0","0.02","0.04"
"31","0.06","0.03","0.1","0.05","0.07","0.02","0.01","0.02","0.02"
"32","0.04","0.04","0.13","0.1","0.06","0.02","0.02","0.01","0.01"
"33","0.05","0.07","0.09","0.11","0.09","0.03","0.0","0.0","0.03"
"34","0.06","0.04","0.05","0.07","0.1","0.01","0.02","0.01","0.03"
"35","0.04","0.02","0.04","0.07","0.07","0.02","0.0","0.02","0.03"
"36","0.03","0.02","0.04","0.04","0.06","0.01","0.02","0.01","0.01"
"37","0.01","0.0","0.06","0.08","0.02","0.02","0.0","0.01","0.02"
"38","0.02","0.06","0.06","0.08","0.09","0.02","0.01","0.01","0.01"
"39","0.06","0.05","0.06","0.07","0.07","0.01","0.01","0.02","0.02"
"40","0.05","0.02","0.03","0.11","0.07","0.01","0.0","0.01","0.01"
"41","0.02","0.02","0.08","0.08","0.09","0.01","0.03","0.0","0.01"
"42","0.01","0.03","0.08","0.04","0.02","0.01","0.02","0.01","0.02"
"43","0.02","0.02","0.05","0.02","0.06","0.0","0.03","0.01","0.01"
"44","0.02","0.04","0.05","0.06","0.09","0.02","0.01","0.01","0.02"
"45","0.05","0.05","0.05","0.05","0.08","0.01","0.02","0.0","0.02"
"46","0.05","0.06","0.03","0.03","0.05","0.0","0.0","0.01","0.01"
"47","0.02","0.01","0.02","0.03","0.07","0.01","0.0","0.0","0.02"
"48","0.01","0.01","0.02","0.03","0.04","0.0","0.0","0.01","0.02"
"49","0.02","0.01","0.05","0.03","0.03","0.0","0.0","0.0","0.01"
"50","0.0","0.01","0.04","0.01","0.02","0.0","0.02","0.0","0.0"
"51","0.0","0.01","0.01","0.01","0.0","0.0","0.0","0.0","0.0"
"52","0.0","0.0","0.0","0.0","0.0","0.0","0.01","0.0","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (ttbb) [100]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
