#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.01","0.0","0.0","0.0","0.0","0.0","0.0"
"5","0.0","0.0","0.02","0.0","0.0","0.0","0.0","0.0","0.01"
"6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"7","0.0","0.01","0.01","0.03","0.01","0.01","0.0","0.0","0.01"
"8","0.01","0.03","0.03","0.03","0.02","0.01","0.01","0.0","0.02"
"9","0.01","0.0","0.06","0.03","0.06","0.02","0.03","0.01","0.03"
"10","0.04","0.0","0.08","0.07","0.02","0.0","0.02","0.0","0.01"
"11","0.04","0.02","0.05","0.05","0.08","0.01","0.02","0.01","0.03"
"12","0.02","0.01","0.02","0.04","0.05","0.02","0.01","0.01","0.01"
"13","0.02","0.0","0.06","0.06","0.1","0.01","0.0","0.04","0.04"
"14","0.03","0.03","0.05","0.05","0.09","0.01","0.0","0.01","0.02"
"15","0.02","0.03","0.04","0.04","0.04","0.0","0.01","0.0","0.02"
"16","0.0","0.03","0.08","0.05","0.03","0.0","0.01","0.0","0.01"
"17","0.0","0.02","0.06","0.02","0.08","0.01","0.04","0.01","0.05"
"18","0.02","0.01","0.09","0.06","0.03","0.0","0.0","0.03","0.0"
"19","0.03","0.01","0.07","0.08","0.03","0.0","0.0","0.01","0.01"
"20","0.05","0.02","0.07","0.02","0.06","0.03","0.0","0.01","0.02"
"21","0.07","0.01","0.08","0.05","0.06","0.02","0.03","0.0","0.02"
"22","0.05","0.02","0.08","0.11","0.05","0.01","0.0","0.02","0.02"
"23","0.03","0.03","0.06","0.15","0.08","0.0","0.02","0.0","0.01"
"24","0.03","0.03","0.05","0.1","0.1","0.04","0.02","0.01","0.01"
"25","0.02","0.03","0.07","0.11","0.13","0.01","0.0","0.01","0.02"
"26","0.08","0.01","0.06","0.14","0.11","0.04","0.0","0.02","0.01"
"27","0.02","0.07","0.09","0.1","0.06","0.02","0.0","0.01","0.03"
"28","0.01","0.04","0.08","0.08","0.07","0.02","0.02","0.02","0.01"
"29","0.03","0.01","0.03","0.06","0.08","0.0","0.03","0.01","0.03"
"30","0.01","0.02","0.02","0.08","0.07","0.02","0.01","0.0","0.02"
"31","0.04","0.05","0.04","0.09","0.08","0.01","0.01","0.01","0.02"
"32","0.04","0.04","0.06","0.04","0.03","0.01","0.0","0.02","0.02"
"33","0.03","0.01","0.08","0.1","0.02","0.02","0.0","0.01","0.01"
"34","0.02","0.03","0.05","0.1","0.09","0.01","0.01","0.0","0.02"
"35","0.05","0.04","0.05","0.07","0.05","0.03","0.03","0.01","0.01"
"36","0.03","0.02","0.05","0.07","0.09","0.01","0.04","0.01","0.03"
"37","0.04","0.05","0.11","0.06","0.04","0.02","0.02","0.0","0.02"
"38","0.01","0.05","0.1","0.08","0.07","0.0","0.0","0.01","0.04"
"39","0.02","0.03","0.15","0.08","0.04","0.0","0.0","0.01","0.07"
"40","0.04","0.02","0.11","0.08","0.06","0.01","0.01","0.03","0.04"
"41","0.01","0.04","0.08","0.12","0.09","0.0","0.02","0.02","0.03"
"42","0.01","0.06","0.1","0.04","0.1","0.0","0.01","0.02","0.04"
"43","0.03","0.06","0.08","0.11","0.09","0.02","0.01","0.0","0.03"
"44","0.03","0.04","0.04","0.16","0.1","0.02","0.03","0.0","0.0"
"45","0.02","0.03","0.08","0.05","0.07","0.02","0.02","0.02","0.02"
"46","0.02","0.03","0.06","0.1","0.08","0.03","0.01","0.01","0.03"
"47","0.03","0.05","0.05","0.08","0.06","0.01","0.0","0.03","0.04"
"48","0.04","0.03","0.04","0.04","0.09","0.0","0.0","0.02","0.03"
"49","0.01","0.01","0.03","0.02","0.02","0.0","0.02","0.01","0.01"
"50","0.0","0.0","0.02","0.04","0.01","0.0","0.0","0.01","0.01"
"51","0.01","0.0","0.02","0.0","0.01","0.0","0.0","0.0","0.0"
"52","0.0","0.0","0.01","0.0","0.0","0.0","0.0","0.0","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (ttmb) [100]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
