#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","mountains/10","hills","clearing-nm/20"
"2","0.0","0.0","0.03265306122449"
"3","0.0","0.0","0.011333333333333"
"4","0.0","0.0","0.00027777777777778"
"5","0.0","0.0","0.0"
"6","0.0","0.0","0.0"
"7","0.0","0.0","0.0"
"8","0.0","0.0","0.0"
"9","0.0","0.0","0.0"
"10","0.0","0.0029197080291971","0.0"
"11","0.0","0.0028694404591105","0.0"
"12","0.0","0.0013717421124829","0.0"
"13","0.0","0.0","0.0"
"14","0.0","0.0","0.0"
"15","0.0","0.0","0.0"
"16","0.0","0.0","0.0"
"17","0.0","0.0","0.0"
"18","0.0","0.0","0.0"
"19","0.0","0.0","0.0"
"20","0.0","0.0","0.0"
"21","0.0","0.0","0.0"
"22","0.0","0.0","0.0"
"23","0.0","0.0","0.00014450867052023"
"24","0.0","0.0","0.00028943560057887"
"25","0.0","0.0","0.00021707670043415"
"26","0.0","0.0","7.3206442166911e-05"
"27","0.0","0.0","0.0"
"28","0.0","0.0","0.0"
"29","0.0","0.0","0.0"
"30","0.0","0.0","0.00013123359580052"
"31","0.0","0.0","0.00018541409147095"
"32","0.0","0.0","0.0"
"33","0.0","0.0","0.0"
"34","0.0","0.0","0.0"
"35","0.0","0.0","0.0"
"36","0.0","0.0","0.0"
"37","0.00012484394506866","0.0","0.0"
"38","0.00051948051948052","0.0","0.0"
"39","0.00051679586563308","0.0","0.0"
"40","0.00053191489361702","0.0","0.00037037037037037"
"41","0.00036764705882353","0.0","0.00020491803278689"
"42","0.0","0.0","0.00027434842249657"
"43","0.0","0.0","6.5963060686016e-05"
"44","0.0","0.0","0.0"
"45","0.0","0.0","0.0"
"46","0.0","0.0","0.0"
"47","0.0","0.0","0.0"
"48","0.0","0.0","0.0"
"49","0.0","0.0","0.0"
"50","0.0","0.0011764705882353","0.0"
"51","0.0","0.0037313432835821","0.0"
"52","0.0","0.0012658227848101","0.0"
"53","0.0","0.0","0.0"
"54","0.0","0.0","0.0"
"55","0.0","0.0","0.0"
"56","0.0","0.0","0.0002906976744186"
"57","0.0","0.0","0.00022796352583587"
"58","0.0","0.0","0.0"
"59","0.0","0.0","0.0"
"60","0.0","0.0","0.0"
"61","0.0","0.0","0.0"
"62","0.0","0.0","0.00034071550255537"
"63","0.0","0.0","8.347245409015e-05"
"64","0.0","0.0","0.0"
"65","0.0","0.0","0.0"
"66","0.0","0.0","0.0"
"67","0.0","0.0","0.0"
"68","0.0","0.0","0.010402684563758"
"69","0.0","0.0","0.028865979381443"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Row Based Large Densities (empirical) (ttmb) [100]"
set key outside right
set grid
set xlabel "Y (row)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
