#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.457","0.0","0.0","0.0","0.0","0.0","0.44"
"3","0.0","0.0","0.744","0.0075","0.005","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.004","0.0345","0.014","0.0","0.0","0.0","0.0"
"5","0.0","0.0005","0.009","0.048","0.0175","0.0","0.0","0.001","0.0"
"6","0.0","0.0005","0.016","0.0675","0.0215","0.0","0.0","0.0005","0.0"
"7","0.0","0.0","0.028","0.1","0.03","0.0","0.0","0.0","0.0"
"8","0.0","0.0","0.0275","0.114","0.0385","0.0","0.0","0.0","0.0"
"9","0.0","0.001","0.029","0.1315","0.036","0.0","0.0","0.0005","0.0"
"10","0.0","0.001","0.0415","0.133","0.0365","0.0","0.0","0.0005","0.0"
"11","0.0","0.0005","0.04","0.119","0.035","0.0","0.0","0.0015","0.0"
"12","0.0","0.0005","0.0335","0.146","0.0395","0.0","0.0","0.0005","0.0"
"13","0.0","0.005","0.0345","0.138","0.0515","0.0","0.0","0.0015","0.0"
"14","0.0","0.007","0.034","0.131","0.0495","0.0","0.0","0.004","0.0"
"15","0.0","0.0105","0.0285","0.116","0.0475","0.0","0.0","0.0055","0.0"
"16","0.0","0.008","0.0275","0.1135","0.0535","0.0","0.0","0.0045","0.0"
"17","0.0","0.0085","0.0215","0.114","0.05","0.0035","0.0","0.0035","0.0"
"18","0.0","0.009","0.0165","0.097","0.05","0.005","0.0","0.005","0.0"
"19","0.0","0.011","0.007","0.0825","0.069","0.012","0.0","0.0045","0.0"
"20","0.0","0.012","0.0","0.0595","0.0725","0.0155","0.0","0.0025","0.0"
"21","0.0","0.0155","0.0","0.082","0.073","0.016","0.0","0.004","0.0"
"22","0.0","0.0215","0.0","0.0585","0.061","0.0135","0.0","0.005","0.0"
"23","0.0","0.026","0.0","0.0495","0.056","0.0215","0.0","0.007","0.0"
"24","0.0","0.0355","0.0","0.0475","0.044","0.0165","0.0","0.014","0.0"
"25","0.0095","0.039","0.0","0.0385","0.0475","0.021","0.0025","0.011","0.0"
"26","0.017","0.0265","0.0","0.031","0.0405","0.0175","0.007","0.011","0.0"
"27","0.021","0.03","0.0","0.023","0.0355","0.028","0.011","0.016","0.0"
"28","0.0295","0.019","0.0","0.0085","0.039","0.017","0.011","0.0075","0.0"
"29","0.042","0.016","0.0","0.0075","0.034","0.0135","0.017","0.0075","0.0"
"30","0.0545","0.022","0.0","0.003","0.023","0.014","0.024","0.0065","0.0"
"31","0.064","0.018","0.0","0.005","0.013","0.0135","0.0195","0.0085","0.0"
"32","0.0735","0.0215","0.0","0.002","0.0065","0.0145","0.0255","0.006","0.0"
"33","0.073","0.0215","0.0","0.003","0.0025","0.0075","0.02","0.0075","0.0"
"34","0.08","0.0225","0.0","0.002","0.003","0.007","0.0275","0.005","0.0"
"35","0.076","0.024","0.0","0.0015","0.002","0.0045","0.0275","0.0105","0.0"
"36","0.0835","0.0275","0.0","0.001","0.0015","0.0035","0.025","0.007","0.0"
"37","0.081","0.0215","0.0","0.0","0.003","0.005","0.021","0.0045","0.0"
"38","0.079","0.02","0.0","0.001","0.0065","0.01","0.022","0.006","0.0"
"39","0.065","0.0195","0.0","0.004","0.007","0.019","0.02","0.0015","0.0"
"40","0.056","0.019","0.0","0.0035","0.0115","0.0165","0.018","0.0045","0.0"
"41","0.0455","0.022","0.0","0.006","0.0255","0.017","0.013","0.006","0.0"
"42","0.042","0.0345","0.0","0.006","0.0325","0.0185","0.0185","0.009","0.0"
"43","0.031","0.0325","0.0","0.0095","0.0365","0.0215","0.0125","0.0105","0.0"
"44","0.0175","0.0325","0.0","0.02","0.0465","0.0235","0.014","0.013","0.0"
"45","0.0135","0.037","0.0","0.0325","0.0475","0.0175","0.008","0.0105","0.0"
"46","0.0035","0.0355","0.0","0.039","0.0365","0.022","0.0035","0.016","0.0"
"47","0.0","0.0295","0.0","0.0445","0.0495","0.018","0.0","0.01","0.0"
"48","0.0","0.03","0.0","0.0475","0.048","0.02","0.0","0.01","0.0"
"49","0.0","0.021","0.0","0.057","0.0565","0.0205","0.0","0.007","0.0"
"50","0.0","0.023","0.0","0.067","0.0705","0.012","0.0","0.004","0.0"
"51","0.0","0.0105","0.0","0.065","0.0755","0.0235","0.0","0.0025","0.0"
"52","0.0","0.0065","0.013","0.08","0.0685","0.0105","0.0","0.004","0.0"
"53","0.0","0.0105","0.0135","0.0915","0.0685","0.0065","0.0","0.003","0.0"
"54","0.0","0.007","0.0245","0.1115","0.0635","0.002","0.0","0.005","0.0"
"55","0.0","0.012","0.028","0.1125","0.058","0.0","0.0","0.0035","0.0"
"56","0.0","0.0095","0.0435","0.1365","0.047","0.0","0.0","0.0025","0.0"
"57","0.0","0.0055","0.043","0.125","0.046","0.0","0.0","0.0015","0.0"
"58","0.0","0.006","0.0465","0.14","0.0465","0.0","0.0","0.003","0.0"
"59","0.0","0.0015","0.039","0.1405","0.044","0.0","0.0","0.0005","0.0"
"60","0.0","0.0015","0.0365","0.1475","0.0405","0.0","0.0","0.0","0.0"
"61","0.0","0.0","0.0375","0.139","0.051","0.0","0.0","0.0","0.0"
"62","0.0","0.0005","0.0375","0.1225","0.042","0.0","0.0","0.0005","0.0"
"63","0.0","0.0005","0.0295","0.105","0.035","0.0","0.0","0.001","0.0"
"64","0.0","0.0","0.0255","0.0925","0.0265","0.0","0.0","0.0","0.0"
"65","0.0","0.0","0.02","0.069","0.026","0.0","0.0","0.0","0.0"
"66","0.0","0.0","0.0145","0.0545","0.0175","0.0","0.0","0.0","0.0"
"67","0.0","0.0","0.0045","0.0405","0.0135","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.8755","0.0085","0.0055","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.5645","0.0","0.0","0.0","0.0","0.0","0.586"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Row (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
