#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0045","0.0065","0.0005","0.0115","0.019","0.003","0.0045","0.0105","0.0"
"5","0.006","0.0165","0.0","0.0285","0.0325","0.007","0.007","0.0155","0.0"
"6","0.0115","0.0315","0.0","0.045","0.048","0.0135","0.011","0.0145","0.0"
"7","0.0165","0.0385","0.0015","0.0595","0.0685","0.0215","0.0135","0.0345","0.0"
"8","0.022","0.0565","0.0035","0.093","0.1005","0.027","0.019","0.0525","0.0"
"9","0.0255","0.065","0.001","0.1205","0.1285","0.0275","0.0255","0.066","0.0"
"10","0.033","0.07","0.0055","0.1175","0.1415","0.0285","0.0375","0.069","0.0"
"11","0.0385","0.0655","0.0065","0.14","0.171","0.0445","0.039","0.0775","0.0"
"12","0.032","0.075","0.005","0.151","0.1715","0.0415","0.023","0.0815","0.0"
"13","0.0295","0.086","0.007","0.1605","0.1645","0.0395","0.033","0.067","0.0"
"14","0.037","0.0905","0.01","0.177","0.146","0.0525","0.032","0.086","0.0"
"15","0.0375","0.08","0.008","0.172","0.1655","0.0585","0.0355","0.0845","0.0"
"16","0.04","0.088","0.0035","0.188","0.181","0.0455","0.032","0.0785","0.0"
"17","0.0425","0.086","0.009","0.172","0.186","0.0395","0.0315","0.084","0.0"
"18","0.0345","0.0865","0.0105","0.2005","0.1765","0.0495","0.0315","0.071","0.0"
"19","0.034","0.083","0.0125","0.185","0.1885","0.044","0.028","0.0855","0.0"
"20","0.0315","0.0905","0.009","0.184","0.186","0.0375","0.029","0.0845","0.0"
"21","0.0435","0.0705","0.0115","0.183","0.1705","0.037","0.0355","0.082","0.0"
"22","0.0355","0.0755","0.0105","0.1695","0.195","0.0405","0.03","0.073","0.0"
"23","0.039","0.0905","0.012","0.158","0.19","0.036","0.0355","0.072","0.0"
"24","0.032","0.075","0.0065","0.1875","0.18","0.0565","0.03","0.0745","0.0"
"25","0.0325","0.083","0.008","0.1915","0.174","0.0535","0.025","0.0715","0.0"
"26","0.036","0.0805","0.0115","0.1795","0.17","0.0455","0.0355","0.0735","0.0"
"27","0.0355","0.101","0.0075","0.1515","0.165","0.0545","0.036","0.0875","0.0"
"28","0.039","0.0895","0.007","0.177","0.1895","0.0445","0.0385","0.076","0.0"
"29","0.038","0.084","0.0085","0.1965","0.1695","0.042","0.0325","0.0845","0.0"
"30","0.038","0.081","0.011","0.1695","0.1815","0.0475","0.038","0.0795","0.0"
"31","0.0375","0.0865","0.0125","0.184","0.1635","0.0495","0.029","0.088","0.0"
"32","0.038","0.0765","0.011","0.177","0.1745","0.0545","0.0325","0.087","0.0"
"33","0.0325","0.073","0.015","0.1915","0.2005","0.0525","0.0375","0.078","0.0"
"34","0.0395","0.0945","0.011","0.175","0.1815","0.051","0.029","0.0785","0.0"
"35","0.041","0.0735","0.007","0.19","0.188","0.0495","0.0315","0.0855","0.0"
"36","0.0545","0.0805","0.0095","0.1885","0.17","0.046","0.0325","0.0785","0.0"
"37","0.0335","0.081","0.0095","0.1785","0.1795","0.0475","0.0365","0.0765","0.0"
"38","0.036","0.0855","0.01","0.1955","0.182","0.0505","0.031","0.08","0.0"
"39","0.0365","0.0905","0.009","0.162","0.171","0.048","0.034","0.0815","0.0"
"40","0.0335","0.0885","0.0075","0.1755","0.1715","0.0465","0.0385","0.095","0.0"
"41","0.0375","0.081","0.008","0.184","0.159","0.045","0.0375","0.077","0.0"
"42","0.0255","0.0745","0.0075","0.1815","0.1695","0.042","0.041","0.08","0.0"
"43","0.0345","0.077","0.01","0.181","0.185","0.0405","0.028","0.073","0.0"
"44","0.041","0.0845","0.008","0.1615","0.166","0.0425","0.0315","0.0845","0.0"
"45","0.04","0.0785","0.0085","0.1635","0.164","0.03","0.023","0.074","0.0"
"46","0.032","0.0755","0.008","0.1705","0.152","0.0365","0.03","0.07","0.0"
"47","0.0225","0.06","0.0075","0.156","0.136","0.025","0.025","0.0735","0.0"
"48","0.0275","0.0645","0.005","0.132","0.115","0.023","0.024","0.067","0.0"
"49","0.0225","0.0495","0.0015","0.1175","0.099","0.013","0.0185","0.049","0.0"
"50","0.012","0.035","0.0","0.081","0.069","0.0085","0.012","0.027","0.0"
"51","0.0065","0.014","0.0015","0.057","0.039","0.004","0.0065","0.0195","0.0"
"52","0.0005","0.001","0.0","0.0145","0.015","0.0","0.0015","0.0045","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
