#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.001","0.021","0.0255","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.004","0.078","0.0545","0.0","0.0","0.0","0.0"
"5","0.0","0.0015","0.0055","0.104","0.064","0.0","0.0","0.001","0.0"
"6","0.0","0.0085","0.0135","0.1365","0.1165","0.0","0.0","0.01","0.0"
"7","0.0","0.0105","0.017","0.1875","0.1255","0.0","0.0","0.0115","0.0"
"8","0.0","0.015","0.018","0.2285","0.148","0.0","0.0","0.0235","0.0"
"9","0.0","0.0235","0.021","0.258","0.1235","0.0","0.0","0.022","0.0"
"10","0.0","0.0185","0.029","0.2465","0.1205","0.0","0.0","0.023","0.0"
"11","0.0","0.0255","0.0295","0.262","0.1215","0.0","0.0","0.0245","0.0"
"12","0.0","0.0305","0.027","0.247","0.117","0.0","0.0","0.029","0.0"
"13","0.0","0.0375","0.0405","0.2615","0.1065","0.001","0.0","0.0355","0.0"
"14","0.0","0.044","0.0355","0.258","0.12","0.0005","0.0","0.041","0.0"
"15","0.0","0.049","0.04","0.2575","0.1065","0.0025","0.0","0.0455","0.0"
"16","0.0","0.055","0.0365","0.2315","0.121","0.0025","0.0","0.0525","0.0"
"17","0.0","0.049","0.0415","0.2385","0.145","0.007","0.0","0.0535","0.0"
"18","0.0","0.042","0.0275","0.217","0.143","0.0155","0.0","0.04","0.0"
"19","0.0","0.0505","0.021","0.2095","0.165","0.0305","0.0","0.0445","0.0"
"20","0.0","0.0445","0.0135","0.177","0.1735","0.0245","0.0","0.0515","0.0"
"21","0.0","0.0495","0.014","0.1585","0.144","0.0385","0.0","0.05","0.0"
"22","0.0","0.0635","0.0155","0.1295","0.1615","0.0295","0.0","0.063","0.0"
"23","0.0","0.072","0.011","0.1265","0.1635","0.0355","0.0","0.076","0.0"
"24","0.0","0.0835","0.007","0.104","0.149","0.038","0.0","0.072","0.0"
"25","0.0085","0.07","0.004","0.0835","0.135","0.0395","0.011","0.071","0.0"
"26","0.019","0.0745","0.002","0.067","0.1175","0.043","0.0215","0.075","0.0"
"27","0.0405","0.065","0.001","0.043","0.1215","0.037","0.0355","0.053","0.0"
"28","0.0585","0.0585","0.0","0.034","0.0855","0.0355","0.059","0.0555","0.0"
"29","0.066","0.0485","0.0","0.0275","0.082","0.042","0.0685","0.0515","0.0"
"30","0.0995","0.039","0.0","0.0235","0.0725","0.0335","0.081","0.041","0.0"
"31","0.0975","0.0285","0.0","0.02","0.053","0.031","0.104","0.029","0.0"
"32","0.1105","0.033","0.0","0.0125","0.063","0.027","0.116","0.029","0.0"
"33","0.1195","0.0245","0.0","0.01","0.032","0.022","0.1265","0.029","0.0"
"34","0.1285","0.0275","0.0","0.0085","0.02","0.012","0.1265","0.0355","0.0"
"35","0.137","0.0325","0.0","0.0065","0.012","0.0065","0.1235","0.041","0.0"
"36","0.1265","0.0345","0.0","0.0055","0.017","0.0075","0.1345","0.0365","0.0"
"37","0.1245","0.0425","0.0","0.0055","0.025","0.0145","0.131","0.0315","0.0"
"38","0.1175","0.032","0.0","0.0105","0.054","0.0185","0.1225","0.025","0.0"
"39","0.107","0.024","0.0","0.016","0.057","0.033","0.109","0.032","0.0"
"40","0.0985","0.039","0.0","0.02","0.065","0.0405","0.1025","0.0415","0.0"
"41","0.0875","0.045","0.0","0.0245","0.066","0.051","0.0985","0.047","0.0"
"42","0.054","0.049","0.0","0.0305","0.097","0.04","0.064","0.0445","0.0"
"43","0.0395","0.054","0.0","0.0395","0.102","0.0495","0.0405","0.065","0.0"
"44","0.0365","0.0555","0.0005","0.0435","0.0925","0.039","0.035","0.07","0.0"
"45","0.0225","0.0675","0.004","0.073","0.1225","0.0445","0.022","0.067","0.0"
"46","0.009","0.085","0.0035","0.083","0.1295","0.037","0.0115","0.077","0.0"
"47","0.0","0.077","0.003","0.09","0.1415","0.039","0.0","0.068","0.0"
"48","0.0","0.067","0.005","0.115","0.1445","0.0385","0.0","0.069","0.0"
"49","0.0","0.0645","0.0125","0.135","0.1515","0.0385","0.0","0.0545","0.0"
"50","0.0","0.0535","0.0125","0.1455","0.176","0.032","0.0","0.0585","0.0"
"51","0.0","0.0475","0.0195","0.152","0.161","0.0305","0.0","0.05","0.0"
"52","0.0","0.0495","0.016","0.195","0.154","0.021","0.0","0.0395","0.0"
"53","0.0","0.0465","0.028","0.2165","0.1415","0.0165","0.0","0.0375","0.0"
"54","0.0","0.0435","0.038","0.24","0.128","0.007","0.0","0.05","0.0"
"55","0.0","0.044","0.04","0.2455","0.1065","0.0015","0.0","0.0475","0.0"
"56","0.0","0.0425","0.0475","0.2725","0.124","0.002","0.0","0.043","0.0"
"57","0.0","0.0345","0.041","0.299","0.1255","0.001","0.0","0.04","0.0"
"58","0.0","0.0345","0.0455","0.286","0.124","0.0","0.0","0.0305","0.0"
"59","0.0","0.022","0.0395","0.2905","0.1365","0.0","0.0","0.028","0.0"
"60","0.0","0.0235","0.0275","0.2775","0.136","0.0","0.0","0.0335","0.0"
"61","0.0","0.024","0.0365","0.254","0.1285","0.0","0.0","0.0285","0.0"
"62","0.0","0.0165","0.025","0.2495","0.142","0.0","0.0","0.0185","0.0"
"63","0.0","0.0135","0.0165","0.2405","0.134","0.0","0.0","0.0115","0.0"
"64","0.0","0.013","0.016","0.2095","0.1235","0.0","0.0","0.015","0.0"
"65","0.0","0.0055","0.0105","0.1895","0.123","0.0","0.0","0.0055","0.0"
"66","0.0","0.0025","0.009","0.1355","0.079","0.0","0.0","0.005","0.0"
"67","0.0","0.0","0.004","0.0955","0.06","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0","0.0305","0.022","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Row (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1", outfile )
