#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.001","0.0215","0.019","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.002","0.0685","0.0515","0.0","0.0","0.0","0.0"
"5","0.0","0.0035","0.003","0.1","0.0685","0.0","0.0","0.0025","0.0"
"6","0.0","0.011","0.004","0.13","0.122","0.0","0.0","0.0095","0.0"
"7","0.0","0.0125","0.0075","0.158","0.133","0.0","0.0","0.0185","0.0"
"8","0.0","0.028","0.0145","0.1895","0.114","0.0","0.0","0.0245","0.0"
"9","0.0","0.033","0.012","0.2005","0.1415","0.0","0.0","0.0325","0.0"
"10","0.0","0.0335","0.012","0.1885","0.122","0.0","0.0","0.031","0.0"
"11","0.0","0.047","0.0155","0.198","0.1165","0.0","0.0","0.0475","0.0"
"12","0.0","0.0425","0.019","0.204","0.1145","0.0","0.0","0.0475","0.0"
"13","0.0","0.0495","0.0145","0.1905","0.109","0.001","0.0","0.049","0.0"
"14","0.0","0.059","0.0105","0.2085","0.109","0.0005","0.0","0.066","0.0"
"15","0.0","0.07","0.012","0.203","0.1035","0.0015","0.0","0.054","0.0"
"16","0.0","0.0635","0.01","0.175","0.109","0.0035","0.0","0.071","0.0"
"17","0.0","0.065","0.0105","0.179","0.115","0.017","0.0","0.065","0.0"
"18","0.0","0.0555","0.009","0.179","0.151","0.022","0.0","0.0645","0.0"
"19","0.0","0.0645","0.0045","0.1475","0.1785","0.045","0.0","0.06","0.0"
"20","0.0","0.059","0.002","0.1215","0.1725","0.0445","0.0","0.075","0.0"
"21","0.0","0.0715","0.0035","0.1245","0.18","0.0485","0.0","0.06","0.0"
"22","0.0","0.0815","0.0035","0.1105","0.1555","0.056","0.0","0.08","0.0"
"23","0.0","0.0975","0.0025","0.102","0.157","0.0555","0.0","0.091","0.0"
"24","0.0","0.127","0.0015","0.072","0.143","0.065","0.0","0.083","0.0"
"25","0.01","0.089","0.001","0.0675","0.139","0.05","0.005","0.099","0.0"
"26","0.023","0.0885","0.0","0.054","0.1325","0.0605","0.022","0.086","0.0"
"27","0.0275","0.0875","0.001","0.043","0.136","0.063","0.0255","0.0875","0.0"
"28","0.0445","0.0885","0.0","0.023","0.1185","0.061","0.0435","0.072","0.0"
"29","0.063","0.068","0.0","0.024","0.1155","0.074","0.0535","0.0685","0.0"
"30","0.0805","0.056","0.0","0.0175","0.0905","0.057","0.065","0.0505","0.0"
"31","0.097","0.0365","0.0","0.017","0.0705","0.0575","0.0765","0.0395","0.0"
"32","0.0845","0.0385","0.0","0.0145","0.0775","0.051","0.0925","0.031","0.0"
"33","0.118","0.0395","0.0","0.0045","0.045","0.0295","0.0915","0.0385","0.0"
"34","0.1065","0.0445","0.0","0.0045","0.0265","0.0165","0.107","0.0385","0.0"
"35","0.1165","0.0465","0.0","0.0025","0.0155","0.012","0.106","0.041","0.0"
"36","0.1165","0.044","0.0","0.0025","0.017","0.009","0.1175","0.033","0.0"
"37","0.118","0.04","0.0","0.0055","0.0385","0.0235","0.099","0.036","0.0"
"38","0.1055","0.041","0.0","0.008","0.0575","0.0415","0.101","0.035","0.0"
"39","0.0985","0.0425","0.0","0.012","0.072","0.041","0.0915","0.037","0.0"
"40","0.0895","0.049","0.0","0.0095","0.0845","0.0645","0.0845","0.042","0.0"
"41","0.083","0.053","0.0","0.027","0.0945","0.0675","0.06","0.0665","0.0"
"42","0.052","0.064","0.0","0.026","0.0955","0.062","0.0455","0.08","0.0"
"43","0.039","0.085","0.0","0.028","0.125","0.076","0.0375","0.081","0.0"
"44","0.0335","0.0745","0.0005","0.0485","0.1315","0.0635","0.0335","0.0795","0.0"
"45","0.0165","0.08","0.001","0.058","0.1345","0.0715","0.0145","0.0955","0.0"
"46","0.0065","0.105","0.0015","0.0835","0.1305","0.0715","0.007","0.09","0.0"
"47","0.0","0.109","0.0025","0.0705","0.1475","0.066","0.0","0.0845","0.0"
"48","0.0","0.099","0.002","0.0855","0.1495","0.057","0.0","0.095","0.0"
"49","0.0","0.077","0.0035","0.1095","0.1525","0.059","0.0","0.0945","0.0"
"50","0.0","0.079","0.0025","0.1275","0.159","0.0465","0.0","0.0795","0.0"
"51","0.0","0.07","0.0035","0.1295","0.1765","0.046","0.0","0.066","0.0"
"52","0.0","0.0575","0.007","0.141","0.1635","0.042","0.0","0.067","0.0"
"53","0.0","0.0525","0.0085","0.175","0.129","0.029","0.0","0.0605","0.0"
"54","0.0","0.0555","0.0075","0.1895","0.1225","0.007","0.0","0.0515","0.0"
"55","0.0","0.0755","0.011","0.2055","0.1175","0.003","0.0","0.067","0.0"
"56","0.0","0.0575","0.0175","0.1995","0.123","0.0025","0.0","0.046","0.0"
"57","0.0","0.054","0.014","0.226","0.1165","0.0015","0.0","0.051","0.0"
"58","0.0","0.048","0.0125","0.224","0.105","0.0005","0.0","0.049","0.0"
"59","0.0","0.0445","0.01","0.2365","0.129","0.0","0.0","0.0375","0.0"
"60","0.0","0.0425","0.0145","0.2115","0.1145","0.0","0.0","0.035","0.0"
"61","0.0","0.0325","0.0175","0.2095","0.1195","0.0","0.0","0.0305","0.0"
"62","0.0","0.031","0.0115","0.213","0.107","0.0","0.0","0.0285","0.0"
"63","0.0","0.024","0.0125","0.2185","0.121","0.0","0.0","0.0255","0.0"
"64","0.0","0.0125","0.0075","0.183","0.129","0.0","0.0","0.015","0.0"
"65","0.0","0.01","0.006","0.1615","0.119","0.0","0.0","0.018","0.0"
"66","0.0","0.004","0.002","0.1","0.084","0.0","0.0","0.003","0.0"
"67","0.0","0.0","0.0015","0.092","0.065","0.0","0.0","0.0","0.0"
"68","0.0","0.0","0.0","0.026","0.027","0.0","0.0","0.0","0.0"
"69","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"70","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Row (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "Y"
set ylabel "Count per Row"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
