#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.004","0.007","0.0","0.0165","0.015","0.003","0.0025","0.0075","0.0"
"5","0.008","0.009","0.001","0.033","0.0365","0.0075","0.0095","0.012","0.0"
"6","0.01","0.0155","0.0055","0.0595","0.0405","0.0075","0.0095","0.0165","0.0"
"7","0.015","0.0335","0.0105","0.0835","0.0565","0.016","0.0205","0.0245","0.0"
"8","0.022","0.0455","0.0135","0.105","0.1005","0.023","0.024","0.046","0.0"
"9","0.029","0.05","0.0165","0.1515","0.1205","0.0225","0.03","0.058","0.0"
"10","0.0345","0.0595","0.0145","0.155","0.141","0.022","0.034","0.0495","0.0"
"11","0.0305","0.0585","0.0165","0.1615","0.159","0.0185","0.0415","0.0485","0.0"
"12","0.0365","0.0635","0.0215","0.196","0.1515","0.026","0.038","0.0625","0.0"
"13","0.0355","0.063","0.021","0.1985","0.1455","0.028","0.0385","0.0605","0.0"
"14","0.0415","0.0655","0.015","0.1985","0.1665","0.032","0.0395","0.056","0.0"
"15","0.0435","0.049","0.021","0.207","0.175","0.0285","0.04","0.064","0.0"
"16","0.0385","0.056","0.024","0.2145","0.1515","0.0275","0.036","0.052","0.0"
"17","0.0535","0.051","0.0265","0.222","0.1605","0.022","0.044","0.064","0.0"
"18","0.0415","0.053","0.022","0.226","0.1785","0.0295","0.0475","0.057","0.0"
"19","0.0415","0.0655","0.023","0.2355","0.1875","0.0275","0.0355","0.054","0.0"
"20","0.0405","0.068","0.023","0.2045","0.193","0.0295","0.0415","0.0565","0.0"
"21","0.046","0.0515","0.0225","0.2265","0.188","0.0305","0.043","0.0625","0.0"
"22","0.0375","0.058","0.0275","0.2345","0.1775","0.036","0.043","0.062","0.0"
"23","0.039","0.0645","0.031","0.2285","0.1615","0.026","0.038","0.06","0.0"
"24","0.0345","0.066","0.03","0.226","0.165","0.0275","0.0405","0.054","0.0"
"25","0.0425","0.0635","0.027","0.2175","0.1735","0.0265","0.0475","0.0525","0.0"
"26","0.0425","0.0605","0.0215","0.233","0.16","0.03","0.0415","0.056","0.0"
"27","0.0445","0.063","0.0275","0.2435","0.17","0.024","0.0525","0.053","0.0"
"28","0.0485","0.0545","0.0205","0.201","0.174","0.025","0.039","0.068","0.0"
"29","0.0485","0.062","0.0295","0.2295","0.1615","0.0295","0.0485","0.0725","0.0"
"30","0.0465","0.0615","0.0235","0.24","0.1785","0.031","0.04","0.0575","0.0"
"31","0.0375","0.057","0.0235","0.23","0.1645","0.03","0.041","0.06","0.0"
"32","0.0425","0.046","0.0265","0.222","0.1835","0.0325","0.0455","0.0615","0.0"
"33","0.0495","0.053","0.025","0.2265","0.1835","0.026","0.046","0.0575","0.0"
"34","0.042","0.059","0.0195","0.2375","0.1775","0.0335","0.0425","0.067","0.0"
"35","0.0435","0.0655","0.027","0.222","0.188","0.027","0.04","0.066","0.0"
"36","0.041","0.0725","0.035","0.2325","0.1725","0.026","0.039","0.055","0.0"
"37","0.0445","0.0585","0.022","0.2315","0.1705","0.0255","0.0465","0.07","0.0"
"38","0.035","0.0595","0.03","0.2555","0.181","0.0275","0.0485","0.0625","0.0"
"39","0.0415","0.047","0.027","0.2245","0.1745","0.027","0.0385","0.065","0.0"
"40","0.043","0.068","0.019","0.2195","0.1575","0.0285","0.0515","0.0585","0.0"
"41","0.0385","0.0575","0.0255","0.2295","0.1745","0.033","0.0435","0.057","0.0"
"42","0.0365","0.0605","0.0225","0.219","0.163","0.03","0.047","0.0615","0.0"
"43","0.0315","0.051","0.018","0.211","0.1775","0.024","0.038","0.063","0.0"
"44","0.0455","0.059","0.021","0.198","0.153","0.0285","0.037","0.0665","0.0"
"45","0.044","0.055","0.023","0.2115","0.158","0.0165","0.0315","0.055","0.0"
"46","0.035","0.054","0.0195","0.2065","0.155","0.0235","0.038","0.0525","0.0"
"47","0.03","0.047","0.0225","0.2035","0.1295","0.022","0.031","0.0595","0.0"
"48","0.023","0.05","0.0125","0.162","0.123","0.0155","0.0275","0.044","0.0"
"49","0.023","0.0455","0.015","0.129","0.1015","0.016","0.0205","0.031","0.0"
"50","0.018","0.026","0.0065","0.091","0.076","0.0065","0.013","0.0295","0.0"
"51","0.007","0.014","0.001","0.064","0.0355","0.0015","0.0095","0.019","0.0"
"52","0.0005","0.0045","0.0","0.0155","0.011","0.0","0.003","0.002","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Hills on Biome by Column (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
