#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0005","0.0015","0.0055","0.0015","0.001","0.0","0.0005","0.001","0.0045"
"5","0.0025","0.0015","0.014","0.0055","0.004","0.0005","0.001","0.0005","0.0065"
"6","0.0015","0.0045","0.026","0.0195","0.0125","0.0015","0.002","0.001","0.0085"
"7","0.006","0.0045","0.041","0.033","0.012","0.0035","0.0025","0.003","0.0075"
"8","0.0105","0.0075","0.042","0.0445","0.0205","0.0025","0.002","0.0065","0.014"
"9","0.014","0.011","0.066","0.0635","0.0395","0.0045","0.0045","0.006","0.014"
"10","0.019","0.011","0.067","0.0785","0.037","0.006","0.006","0.005","0.02"
"11","0.0225","0.0215","0.0815","0.0825","0.041","0.0125","0.011","0.009","0.022"
"12","0.024","0.0215","0.073","0.09","0.052","0.01","0.01","0.004","0.0225"
"13","0.0265","0.0185","0.071","0.0895","0.0565","0.0145","0.008","0.0055","0.0245"
"14","0.024","0.018","0.072","0.106","0.054","0.0145","0.0065","0.0115","0.0225"
"15","0.0265","0.0215","0.0785","0.107","0.051","0.011","0.009","0.005","0.0195"
"16","0.021","0.0255","0.0775","0.103","0.062","0.0155","0.01","0.009","0.0235"
"17","0.029","0.0275","0.0865","0.114","0.067","0.0205","0.006","0.009","0.02"
"18","0.027","0.03","0.0785","0.098","0.0615","0.013","0.0105","0.0075","0.0225"
"19","0.021","0.0225","0.085","0.1055","0.062","0.0155","0.009","0.0085","0.0215"
"20","0.0255","0.022","0.0995","0.109","0.061","0.0155","0.0065","0.009","0.0235"
"21","0.0275","0.0175","0.091","0.1015","0.0635","0.0115","0.0095","0.009","0.0225"
"22","0.0215","0.0235","0.085","0.1155","0.064","0.017","0.0055","0.007","0.029"
"23","0.0185","0.017","0.0915","0.109","0.0665","0.0125","0.008","0.01","0.023"
"24","0.028","0.0215","0.0865","0.121","0.0565","0.018","0.0075","0.004","0.022"
"25","0.033","0.0205","0.083","0.1145","0.0715","0.022","0.009","0.0065","0.027"
"26","0.0205","0.0195","0.0885","0.1115","0.06","0.0165","0.0065","0.006","0.0205"
"27","0.03","0.029","0.0715","0.102","0.0655","0.018","0.0125","0.0065","0.0215"
"28","0.036","0.0225","0.082","0.11","0.0685","0.0145","0.013","0.0085","0.028"
"29","0.0285","0.021","0.0745","0.0895","0.0675","0.0155","0.0115","0.008","0.0225"
"30","0.0315","0.0215","0.0745","0.096","0.0545","0.018","0.0105","0.005","0.026"
"31","0.04","0.0285","0.09","0.0955","0.0545","0.0175","0.007","0.006","0.022"
"32","0.031","0.0225","0.0965","0.1085","0.0615","0.015","0.011","0.0065","0.028"
"33","0.033","0.0285","0.0885","0.1015","0.073","0.0175","0.0095","0.007","0.031"
"34","0.028","0.03","0.087","0.119","0.0625","0.0205","0.009","0.0065","0.027"
"35","0.0275","0.0215","0.0945","0.105","0.053","0.014","0.0135","0.005","0.03"
"36","0.027","0.0265","0.0895","0.1125","0.0625","0.015","0.0105","0.011","0.024"
"37","0.032","0.0275","0.082","0.112","0.0735","0.011","0.0115","0.0065","0.0265"
"38","0.032","0.0255","0.0855","0.0965","0.0605","0.0105","0.0095","0.007","0.027"
"39","0.03","0.021","0.0915","0.103","0.0655","0.0125","0.0065","0.004","0.0255"
"40","0.037","0.026","0.0855","0.104","0.061","0.015","0.0075","0.0065","0.026"
"41","0.0275","0.0245","0.0745","0.0955","0.0635","0.0125","0.012","0.0095","0.0325"
"42","0.0305","0.017","0.089","0.105","0.0645","0.013","0.012","0.0075","0.0275"
"43","0.0195","0.0225","0.0835","0.1","0.0505","0.0065","0.01","0.0065","0.0255"
"44","0.0185","0.026","0.0775","0.099","0.064","0.0085","0.007","0.0065","0.0265"
"45","0.017","0.0205","0.0775","0.1005","0.0635","0.011","0.0095","0.009","0.021"
"46","0.0165","0.0165","0.0895","0.098","0.05","0.01","0.005","0.0085","0.02"
"47","0.014","0.0175","0.073","0.0805","0.042","0.0025","0.005","0.0105","0.014"
"48","0.007","0.008","0.05","0.0775","0.034","0.005","0.006","0.006","0.018"
"49","0.007","0.009","0.0435","0.0585","0.0315","0.0025","0.003","0.004","0.0175"
"50","0.0035","0.004","0.03","0.024","0.0195","0.004","0.002","0.003","0.011"
"51","0.0025","0.003","0.021","0.0145","0.0085","0.0","0.0015","0.0005","0.006"
"52","0.0005","0.0005","0.0035","0.0035","0.0","0.0","0.001","0.0","0.0005"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (ttmm) [2000]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
