#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","-nan","-nan","-nan"
"4","0.0","0.0","0.0"
"5","0.0","0.0","0.0"
"6","0.0","0.0","0.0"
"7","0.0","0.0","0.0"
"8","0.0","0.0","0.0"
"9","0.0","0.0","0.00029325513196481"
"10","0.0","0.0","0.0003690036900369"
"11","0.0","0.0","0.00021668472372698"
"12","0.0","0.0","0.00016447368421053"
"13","0.0","0.0","0.00010427528675704"
"14","0.0","0.0","5.0556117290192e-05"
"15","0.0","0.0","0.00019102196752627"
"16","0.0","0.0","0.00019665683382498"
"17","0.0","0.0","0.00019361084220716"
"18","0.0","0.0","0.00038084874863983"
"19","0.0","0.0","0.00016538037486218"
"20","0.0","0.0","0.00011001100110011"
"21","0.0","0.0","0.00010416666666667"
"22","0.0","0.0","0.00014822134387352"
"23","0.00016556291390728","0.0","0.00014018691588785"
"24","0.00024038461538462","0.0","0.00022831050228311"
"25","0.0","0.0","0.00031166518254675"
"26","0.0","0.0","0.00034692107545533"
"27","0.0","0.0","0.00025706940874036"
"28","0.0","0.0","0.00031760435571688"
"29","0.00016863406408094","0.0","0.00038498556304139"
"30","0.00017182130584192","0.0","0.00048732943469786"
"31","0.00036866359447005","0.0","0.00041666666666667"
"32","0.00027726432532348","0.0","0.00046583850931677"
"33","0.00044563279857398","0.0","0.00050454086781029"
"34","0.00036330608537693","0.00090826521344233","0.00041407867494824"
"35","0.0001779359430605","0.00088967971530249","0.00020533880903491"
"36","0.0","0.00089047195013357","0.00030959752321981"
"37","0.0","0.0018034265103697","0.00074547390841321"
"38","0.0","0.0","0.00070118662351672"
"39","0.0","0.0","0.00052137643378519"
"40","0.0","0.0","0.00059820538384845"
"41","0.0","0.0","0.00055443548387097"
"42","0.0","0.0","0.00020242914979757"
"43","0.0","0.0","0.00024084778420039"
"44","0.00017316017316017","0.0","9.7465886939571e-05"
"45","0.00019175455417066","0.0","0.00010810810810811"
"46","0.00019860973187686","0.0","0.00011273957158963"
"47","0.0","0.0","0.00011834319526627"
"48","0.0","0.0","6.8587105624143e-05"
"49","0.0","0.0","0.0"
"50","0.0","0.0","0.0"
"51","0.0","0.0","0.0"
"52","0.0","0.0","0.0"
"53","-nan","-nan","-nan"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (empirical) (ttmt) [100]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
