#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.0","0.0","0.0","0.01","0.01","0.0","0.0","0.01","0.0"
"5","0.01","0.01","0.0","0.03","0.03","0.0","0.01","0.01","0.0"
"6","0.0","0.02","0.0","0.05","0.05","0.0","0.01","0.03","0.0"
"7","0.01","0.02","0.01","0.07","0.02","0.01","0.02","0.03","0.0"
"8","0.01","0.03","0.0","0.1","0.08","0.05","0.02","0.04","0.0"
"9","0.0","0.06","0.0","0.11","0.12","0.03","0.0","0.03","0.0"
"10","0.04","0.05","0.01","0.19","0.12","0.07","0.01","0.03","0.0"
"11","0.03","0.07","0.0","0.12","0.22","0.07","0.06","0.03","0.0"
"12","0.03","0.08","0.02","0.19","0.12","0.02","0.01","0.01","0.0"
"13","0.04","0.02","0.0","0.24","0.15","0.06","0.03","0.06","0.0"
"14","0.05","0.04","0.03","0.28","0.18","0.07","0.03","0.05","0.0"
"15","0.05","0.02","0.03","0.19","0.19","0.09","0.05","0.07","0.0"
"16","0.05","0.06","0.01","0.16","0.26","0.09","0.02","0.05","0.0"
"17","0.01","0.08","0.0","0.18","0.17","0.04","0.06","0.04","0.0"
"18","0.06","0.07","0.04","0.23","0.12","0.06","0.03","0.06","0.0"
"19","0.04","0.04","0.03","0.19","0.19","0.03","0.04","0.06","0.0"
"20","0.05","0.03","0.01","0.18","0.25","0.05","0.03","0.07","0.0"
"21","0.04","0.06","0.02","0.13","0.13","0.03","0.03","0.07","0.0"
"22","0.02","0.06","0.03","0.18","0.23","0.06","0.05","0.08","0.0"
"23","0.03","0.06","0.03","0.29","0.14","0.04","0.04","0.07","0.0"
"24","0.06","0.08","0.0","0.33","0.12","0.04","0.02","0.14","0.0"
"25","0.04","0.06","0.01","0.41","0.16","0.04","0.02","0.07","0.0"
"26","0.06","0.08","0.02","0.35","0.17","0.02","0.05","0.04","0.0"
"27","0.05","0.08","0.0","0.24","0.23","0.03","0.05","0.06","0.0"
"28","0.06","0.06","0.04","0.25","0.21","0.07","0.03","0.03","0.0"
"29","0.04","0.06","0.01","0.25","0.24","0.04","0.02","0.07","0.0"
"30","0.08","0.03","0.0","0.2","0.21","0.06","0.03","0.07","0.0"
"31","0.05","0.06","0.06","0.22","0.15","0.03","0.01","0.06","0.0"
"32","0.03","0.05","0.0","0.18","0.14","0.02","0.03","0.05","0.0"
"33","0.04","0.03","0.02","0.29","0.15","0.12","0.0","0.03","0.0"
"34","0.02","0.07","0.02","0.27","0.23","0.07","0.02","0.02","0.0"
"35","0.04","0.1","0.02","0.2","0.2","0.03","0.01","0.08","0.0"
"36","0.02","0.04","0.07","0.23","0.15","0.06","0.03","0.06","0.0"
"37","0.05","0.04","0.03","0.26","0.18","0.09","0.03","0.08","0.0"
"38","0.02","0.04","0.01","0.25","0.08","0.07","0.01","0.05","0.0"
"39","0.02","0.04","0.0","0.21","0.18","0.08","0.02","0.07","0.0"
"40","0.01","0.05","0.03","0.15","0.16","0.04","0.02","0.09","0.0"
"41","0.04","0.07","0.03","0.13","0.12","0.06","0.02","0.06","0.0"
"42","0.05","0.08","0.02","0.2","0.21","0.07","0.06","0.05","0.0"
"43","0.02","0.04","0.03","0.28","0.19","0.03","0.02","0.05","0.0"
"44","0.01","0.04","0.04","0.29","0.12","0.1","0.03","0.07","0.0"
"45","0.01","0.06","0.01","0.14","0.15","0.06","0.02","0.09","0.0"
"46","0.03","0.07","0.01","0.24","0.12","0.05","0.03","0.06","0.0"
"47","0.03","0.05","0.01","0.21","0.16","0.02","0.02","0.06","0.0"
"48","0.03","0.01","0.0","0.16","0.13","0.03","0.03","0.12","0.0"
"49","0.0","0.02","0.0","0.1","0.11","0.04","0.04","0.04","0.0"
"50","0.0","0.02","0.0","0.11","0.08","0.02","0.02","0.05","0.0"
"51","0.0","0.0","0.0","0.05","0.05","0.0","0.02","0.02","0.0"
"52","0.0","0.01","0.0","0.03","0.01","0.0","0.0","0.01","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Mountains on Biome by Column (empirical) (ttmt) [100]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
