#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","mountains/10","hills","clearing/20","clearing-nm/20"
"2","0.0","0.0","0.022727272727273","0.022727272727273"
"3","0.0","0.0","0.0082236842105263","0.0089285714285714"
"4","0.0","0.0","0.0004739336492891","0.00053763440860215"
"5","0.0","0.0","0.0004149377593361","0.00047846889952153"
"6","0.0","0.0","0.00025","0.0002865329512894"
"7","0.0","0.0","0.00026978417266187","0.00031779661016949"
"8","0.0","0.0","0.00023547880690738","0.00027272727272727"
"9","0.0","0.0","0.0","0.0"
"10","0.0","0.0","0.0","0.0"
"11","0.0","0.004750593824228","5.938242280285e-05","6.7204301075269e-05"
"12","0.0","0.0011890606420927","0.00017835909631391","0.00020804438280166"
"13","0.00022701475595914","0.0","5.6753688989784e-05","6.4766839378238e-05"
"14","0.0002262443438914","0.0","0.0","0.0"
"15","0.0001187648456057","0.0","0.0002375296912114","0.0002724795640327"
"16","0.0","0.0","0.00012121212121212","0.00013736263736264"
"17","0.0","0.0","0.0","0.0"
"18","0.0","0.0","0.0","0.0"
"19","0.0","0.0","0.0","0.0"
"20","0.00047961630695444","0.0","0.0","0.0"
"21","0.00035252643948296","0.0","0.0","0.0"
"22","0.00034722222222222","0.0","0.0","0.0"
"23","0.0","0.0","0.00011074197120709","0.00012562814070352"
"24","0.0","0.0","0.00010952902519168","0.00012360939431397"
"25","0.00011441647597254","0.0","5.720823798627e-05","6.485084306096e-05"
"26","0.00011123470522803","0.0","0.0","0.0"
"27","0.00011682242990654","0.0","0.0","0.0"
"28","0.00023612750885478","0.0","0.0","0.0"
"29","0.00012121212121212","0.0","0.0","0.0"
"30","0.0","0.0","0.0","0.0"
"31","0.0","0.0","0.0","0.0"
"32","0.0","0.0","0.0","0.0"
"33","0.0","0.0","0.0","0.0"
"34","0.0","0.0","0.0","0.0"
"35","0.0","0.0","0.0","0.0"
"36","0.0","0.0","0.0","0.0"
"37","0.0","0.0","0.0","0.0"
"38","0.0","0.0","0.0","0.0"
"39","0.0","0.0","0.0","0.0"
"40","0.0","0.0","0.0","0.0"
"41","0.0","0.0","0.0","0.0"
"42","0.0","0.0","0.0","0.0"
"43","0.0","0.0","0.0","0.0"
"44","0.0","0.0","0.0","0.0"
"45","0.0","0.0","0.0","0.0"
"46","0.0","0.0","0.0","0.0"
"47","0.0","0.0","0.0","0.0"
"48","0.0","0.0","0.0","0.0"
"49","0.0","0.0","0.0","0.0"
"50","0.0","0.0","0.0","0.0"
"51","0.0","0.0","0.00012755102040816","0.00014792899408284"
"52","0.0","0.0","0.00013774104683196","0.00016339869281046"
"53","0.0","0.0","7.132667617689e-05","8.2236842105263e-05"
"54","0.0","0.0","6.6225165562914e-05","7.4850299401198e-05"
"55","0.00038265306122449","0.0","0.0","0.0"
"56","0.00013227513227513","0.0","0.0","0.0"
"57","0.00026845637583893","0.0","0.0","0.0"
"58","0.00026917900403769","0.0","0.0","0.0"
"59","0.00040595399188092","0.0","0.0","0.0"
"60","0.00013210039630119","0.0","0.0","0.0"
"61","0.0","0.0","0.0","0.0"
"62","0.0","0.0","0.0","0.0"
"63","0.0","0.0","0.0","0.0"
"64","0.0","0.0","0.0","0.0"
"65","0.0","0.0","0.0001010101010101","0.00011415525114155"
"66","0.0","0.0","0.00048543689320388","0.00055762081784387"
"67","0.0","0.0","0.0013574660633484","0.0015957446808511"
"68","0.0","0.0","0.013005780346821","0.013803680981595"
"69","0.0","0.0","0.031858407079646","0.031858407079646"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Row Based Large Densities (empirical) (ttmt) [100]"
set key outside right
set grid
set xlabel "Y (row)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
