#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","savannah","grassland","tundra","plains","prairie","desert","swamp","marsh","arctic"
"1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"4","0.01","0.0","0.01","0.0","0.0","0.0","0.0","0.0","0.01"
"5","0.0","0.0","0.02","0.01","0.0","0.0","0.0","0.0","0.01"
"6","0.01","0.0","0.01","0.02","0.0","0.0","0.0","0.0","0.0"
"7","0.01","0.0","0.06","0.03","0.01","0.0","0.01","0.0","0.02"
"8","0.0","0.01","0.05","0.01","0.0","0.01","0.0","0.01","0.01"
"9","0.01","0.01","0.1","0.09","0.03","0.0","0.0","0.01","0.0"
"10","0.02","0.01","0.08","0.09","0.07","0.0","0.0","0.01","0.02"
"11","0.04","0.02","0.06","0.08","0.02","0.01","0.02","0.0","0.01"
"12","0.03","0.0","0.1","0.08","0.05","0.01","0.01","0.0","0.0"
"13","0.0","0.03","0.14","0.14","0.04","0.03","0.01","0.0","0.0"
"14","0.03","0.03","0.06","0.1","0.04","0.02","0.02","0.01","0.02"
"15","0.01","0.0","0.1","0.14","0.04","0.0","0.02","0.0","0.0"
"16","0.0","0.05","0.07","0.14","0.08","0.02","0.01","0.01","0.02"
"17","0.05","0.05","0.1","0.13","0.07","0.01","0.01","0.01","0.01"
"18","0.02","0.04","0.1","0.2","0.04","0.02","0.0","0.01","0.01"
"19","0.05","0.03","0.08","0.18","0.05","0.04","0.0","0.01","0.0"
"20","0.02","0.01","0.06","0.14","0.04","0.04","0.0","0.0","0.01"
"21","0.07","0.04","0.04","0.12","0.06","0.02","0.0","0.0","0.01"
"22","0.02","0.03","0.09","0.18","0.07","0.0","0.0","0.0","0.01"
"23","0.05","0.03","0.14","0.07","0.1","0.02","0.01","0.0","0.02"
"24","0.04","0.02","0.13","0.22","0.04","0.01","0.02","0.02","0.03"
"25","0.01","0.02","0.17","0.13","0.05","0.02","0.02","0.0","0.03"
"26","0.01","0.01","0.15","0.23","0.07","0.03","0.01","0.0","0.05"
"27","0.0","0.02","0.14","0.16","0.06","0.01","0.0","0.01","0.04"
"28","0.03","0.02","0.13","0.13","0.06","0.02","0.0","0.0","0.03"
"29","0.04","0.01","0.15","0.1","0.07","0.0","0.01","0.0","0.02"
"30","0.0","0.03","0.17","0.1","0.03","0.0","0.0","0.0","0.03"
"31","0.01","0.01","0.07","0.11","0.05","0.02","0.0","0.0","0.04"
"32","0.02","0.03","0.14","0.15","0.02","0.02","0.0","0.01","0.05"
"33","0.02","0.01","0.13","0.18","0.03","0.01","0.01","0.01","0.02"
"34","0.02","0.0","0.08","0.2","0.09","0.0","0.01","0.01","0.03"
"35","0.02","0.01","0.2","0.23","0.05","0.0","0.01","0.02","0.01"
"36","0.02","0.0","0.13","0.12","0.05","0.0","0.02","0.0","0.01"
"37","0.01","0.0","0.14","0.18","0.09","0.03","0.0","0.0","0.03"
"38","0.0","0.03","0.11","0.19","0.07","0.03","0.0","0.01","0.04"
"39","0.02","0.0","0.2","0.18","0.04","0.0","0.0","0.01","0.02"
"40","0.02","0.01","0.23","0.2","0.05","0.02","0.0","0.01","0.06"
"41","0.02","0.04","0.2","0.14","0.06","0.03","0.0","0.0","0.05"
"42","0.0","0.02","0.13","0.2","0.07","0.01","0.0","0.0","0.03"
"43","0.01","0.04","0.09","0.16","0.03","0.01","0.0","0.0","0.04"
"44","0.04","0.0","0.12","0.17","0.1","0.0","0.0","0.0","0.03"
"45","0.02","0.05","0.05","0.17","0.06","0.01","0.01","0.0","0.01"
"46","0.04","0.01","0.05","0.09","0.03","0.0","0.0","0.01","0.01"
"47","0.03","0.01","0.07","0.09","0.05","0.0","0.0","0.0","0.01"
"48","0.02","0.02","0.02","0.14","0.03","0.0","0.01","0.0","0.01"
"49","0.01","0.01","0.05","0.06","0.03","0.0","0.0","0.01","0.0"
"50","0.03","0.03","0.03","0.07","0.03","0.0","0.01","0.0","0.0"
"51","0.0","0.0","0.01","0.02","0.01","0.0","0.0","0.01","0.01"
"52","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"53","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"54","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"55","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"56","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Clearing on Biome by Column (empirical) (ttmt) [100]"
set key outside right
set grid
set xlabel "X"
set ylabel "Count per Column"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:1.500000]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
