#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing-nm/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","-nan","-nan","-nan"
"4","0.0","0.0","0.0"
"5","0.0","0.0","0.0"
"6","0.0","0.0","0.0"
"7","0.0","0.0","0.00036407766990291"
"8","0.0","0.0","0.00023006134969325"
"9","0.0","0.0","0.0003015681544029"
"10","0.0","0.0","0.00066298342541436"
"11","0.0","0.0","0.00065288356909684"
"12","0.0","0.0","0.00072689511941848"
"13","0.0","0.0","0.00056876938986556"
"14","0.0","0.0","0.000732421875"
"15","0.0","0.0","0.00065261044176707"
"16","0.0","0.0","0.00051124744376278"
"17","0.0","0.0","0.0004880694143167"
"18","0.0","0.0","0.00021881838074398"
"19","0.0","0.0","0.0"
"20","0.0","0.0","0.00040774719673802"
"21","0.0","0.0","0.00033428844317096"
"22","0.00024711696869852","0.0","0.00038022813688213"
"23","0.00025619128949616","0.0","0.00048923679060665"
"24","0.0","0.0","0.00051067780872795"
"25","0.0","0.0","0.00034904013961606"
"26","0.0","0.0","0.00032228360957643"
"27","0.0","0.0","0.00019212295869356"
"28","8.7336244541485e-05","0.0","0.0001980198019802"
"29","0.0002661934338953","0.0","0.00020811654526535"
"30","8.7796312554873e-05","0.0","0.00019940179461615"
"31","0.0","0.0","0.000332383665717"
"32","8.3194675540765e-05","0.0","0.00023854961832061"
"33","0.00034752389226759","0.0","0.00024485798237023"
"34","0.00035938903863432","0.0","0.00015479876160991"
"35","0.00035971223021583","0.0","0.00015197568389058"
"36","0.00045454545454545","0.0","0.00026205450733753"
"37","8.9206066012489e-05","0.0","0.00045454545454545"
"38","0.0","0.0","0.00037154989384289"
"39","0.0","0.0","0.00041450777202073"
"40","0.0","0.0","0.00021141649048626"
"41","0.0","0.0","5.0150451354062e-05"
"42","0.0","0.0","0.0"
"43","0.0","0.0","0.0"
"44","0.0","0.0","0.0"
"45","0.0","0.0","0.0"
"46","0.0","0.0","0.0"
"47","0.0","0.0","0.00029940119760479"
"48","0.0","0.0","0.00020949720670391"
"49","0.0","0.0","8.7412587412587e-05"
"50","0.0","0.0","0.00013477088948787"
"51","0.0","0.0","0.00040160642570281"
"52","0.0","0.0","0.00076923076923077"
"53","-nan","-nan","-nan"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (empirical) (tttt) [100]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
