#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"x","mountains/10","hills","clearing/20"
"1","-nan","-nan","-nan"
"2","-nan","-nan","-nan"
"3","-nan","-nan","-nan"
"4","0.0","0.0","0.0"
"5","0.0","0.0","0.0"
"6","0.0","0.0","0.0"
"7","0.0","0.0","0.0003125"
"8","0.0","0.0","0.00020491803278689"
"9","0.0","0.0","0.000271444082519"
"10","0.0","0.0","0.00057803468208092"
"11","0.0","0.0","0.00056603773584906"
"12","0.0","0.0","0.00064279155188246"
"13","0.0","0.0","0.00050597976080957"
"14","0.0","0.0","0.00064599483204134"
"15","0.0","0.0","0.00056719022687609"
"16","0.0","0.0","0.00045330915684497"
"17","0.0","0.0","0.00042897998093422"
"18","0.0","0.0","0.00019436345966958"
"19","0.0","0.0","0.0"
"20","0.0","0.0","0.00035492457852706"
"21","0.0","0.0","0.00029093931837074"
"22","0.00024711696869852","0.0","0.00032948929159802"
"23","0.00025619128949616","0.0","0.0004269854824936"
"24","0.0","0.0","0.00045304777594728"
"25","0.0","0.0","0.00031347962382445"
"26","0.0","0.0","0.00028618152085037"
"27","0.0","0.0","0.00017006802721088"
"28","8.7336244541485e-05","0.0","0.00017467248908297"
"29","0.0002661934338953","0.0","0.00017746228926353"
"30","8.7796312554873e-05","0.0","0.00017559262510975"
"31","0.0","0.0","0.00029264214046823"
"32","8.3194675540765e-05","0.0","0.00020798668885191"
"33","0.00034752389226759","0.0","0.00021720243266725"
"34","0.00035938903863432","0.0","0.00013477088948787"
"35","0.00035971223021583","0.0","0.00013489208633094"
"36","0.00045454545454545","0.0","0.00022727272727273"
"37","8.9206066012489e-05","0.0","0.0004014272970562"
"38","0.0","0.0","0.00032437442075996"
"39","0.0","0.0","0.00036968576709797"
"40","0.0","0.0","0.00018382352941176"
"41","0.0","0.0","4.3975373790677e-05"
"42","0.0","0.0","0.0"
"43","0.0","0.0","0.0"
"44","0.0","0.0","0.0"
"45","0.0","0.0","0.0"
"46","0.0","0.0","0.0"
"47","0.0","0.0","0.00026595744680851"
"48","0.0","0.0","0.00018270401948843"
"49","0.0","0.0","7.7881619937695e-05"
"50","0.0","0.0","0.00011627906976744"
"51","0.0","0.0","0.000355871886121"
"52","0.0","0.0","0.00065789473684211"
"53","-nan","-nan","-nan"
"54","-nan","-nan","-nan"
"55","-nan","-nan","-nan"
"56","-nan","-nan","-nan"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Column Based Large Densities (empirical) (tttt) [100]"
set key outside right
set grid
set xlabel "X (column)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:56]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
