#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","mountains/10","hills","clearing-nm/20"
"2","0.0","0.0","0.035"
"3","0.0","0.0","0.013175675675676"
"4","0.0","0.0","0.0011627906976744"
"5","0.0","0.0","0.00071428571428571"
"6","0.0","0.0","0.0"
"7","0.0","0.0","0.0"
"8","0.0","0.0","0.0"
"9","0.0","0.0","0.0"
"10","0.0","0.0","0.0"
"11","0.0","0.0","0.00015082956259427"
"12","0.0","0.0","0.00021897810218978"
"13","0.0","0.0","0.0005511811023622"
"14","0.0","0.0","0.00037878787878788"
"15","0.0","0.0","0.00022692889561271"
"16","0.0","0.0","0.00014492753623188"
"17","0.0","0.0","0.00014430014430014"
"18","0.0","0.0","0.0"
"19","0.0","0.0","0.0"
"20","0.0","0.0","0.0"
"21","0.0","0.0","0.0"
"22","0.0","0.0","0.0"
"23","0.0","0.0","0.0"
"24","0.0","0.0","0.0"
"25","0.0","0.0","0.0"
"26","0.00025542784163474","0.0","0.0"
"27","0.00012626262626263","0.0","7.2358900144718e-05"
"28","0.00051216389244558","0.0","0.00014245014245014"
"29","0.00036496350364964","0.0","0.00020435967302452"
"30","0.0","0.0","0.00057766367137356"
"31","0.00023282887077998","0.0","0.00025773195876289"
"32","0.00023809523809524","0.0","6.5274151436031e-05"
"33","0.00011668611435239","0.0","0.0"
"34","0.0","0.0","0.0"
"35","0.0","0.0","0.0"
"36","0.0","0.0","0.0"
"37","0.0","0.0","0.0"
"38","0.0","0.0","0.0"
"39","0.0","0.0","0.0"
"40","0.0","0.0","0.0"
"41","0.0","0.0","0.0"
"42","0.0","0.0","0.0"
"43","0.0","0.0","0.0"
"44","0.0","0.0","0.00028818443804035"
"45","0.0","0.0","0.00028449502133713"
"46","0.00012886597938144","0.0","0.00036603221083455"
"47","0.00024271844660194","0.0","0.00020979020979021"
"48","0.00048134777376655","0.0","0.0"
"49","0.00024509803921569","0.0","0.0"
"50","0.0","0.0","0.0"
"51","0.0","0.0","0.0"
"52","0.0","0.0","0.0"
"53","0.0","0.0","0.0"
"54","0.0","0.0","0.0"
"55","0.0","0.0","0.0"
"56","0.0","0.0","0.0"
"57","0.0","0.0","0.0"
"58","0.00026109660574413","0.0","0.00015360983102919"
"59","0.00025608194622279","0.0","0.00014836795252226"
"60","0.00025125628140704","0.0","0.00014513788098694"
"61","0.0","0.0","7.5075075075075e-05"
"62","0.0","0.0","7.8125e-05"
"63","0.0","0.0","0.00015455950540958"
"64","0.0","0.0","9.009009009009e-05"
"65","0.0","0.0","0.0"
"66","0.0","0.0","0.0"
"67","0.0","0.0","0.0003125"
"68","0.0","0.0","0.011340206185567"
"69","0.0","0.0","0.026"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Row Based Large Densities (empirical) (tttt) [100]"
set key outside right
set grid
set xlabel "Y (row)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:.005]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
