#!/usr/bin/env -S gnuplot -p
set datafile separator comma

$CSVData << EOF
"y","wetness"
"2","0.757381"
"3","0.701766"
"4","0.669479"
"5","0.635934"
"6","0.615789"
"7","0.593450"
"8","0.579656"
"9","0.563556"
"10","0.565200"
"11","0.557930"
"12","0.563561"
"13","0.564264"
"14","0.562986"
"15","0.571278"
"16","0.579934"
"17","0.580831"
"18","0.600197"
"19","0.607461"
"20","0.626073"
"21","0.633057"
"22","0.643498"
"23","0.655514"
"24","0.668667"
"25","0.676180"
"26","0.691253"
"27","0.701197"
"28","0.709607"
"29","0.712201"
"30","0.716248"
"31","0.723537"
"32","0.721795"
"33","0.729753"
"34","0.731520"
"35","0.733293"
"36","0.735180"
"37","0.726373"
"38","0.723933"
"39","0.726056"
"40","0.727104"
"41","0.723745"
"42","0.713841"
"43","0.708658"
"44","0.697358"
"45","0.691764"
"46","0.684967"
"47","0.678936"
"48","0.672541"
"49","0.661760"
"50","0.651168"
"51","0.634470"
"52","0.620199"
"53","0.603343"
"54","0.590760"
"55","0.584422"
"56","0.572703"
"57","0.570145"
"58","0.564522"
"59","0.557445"
"60","0.558973"
"61","0.561162"
"62","0.564049"
"63","0.572577"
"64","0.582775"
"65","0.597255"
"66","0.618455"
"67","0.638332"
"68","0.664514"
"69","0.710081"
EOF

outfile = system( "mktemp /tmp/gnuplot-XXXXXX.png" )

set term png size 1920,1200 font "Fira Sans,14"
set output outfile

set title "Wetness by Row (generated) (mmtt) [2000]"
set key outside right
set grid
set xlabel "Y (row)"
set ylabel "Density"
set key autotitle columnhead
set xrange [1:70]
set yrange [0:1]
plot for [col=2:*] $CSVData using 1:col with lines lw 3

set output
system sprintf( "eog --fullscreen '%s' >/dev/null 2>&1 &", outfile )
