# Seed with which to seed the random number generator just before
# gameplay begins. Can be null, in which case a random device
# will be used for the seeding.
gameplay_seed: "6d8207fbe419be2446239a50771ea417"

map.source.generate_native.setup {
  size { w: 56, h: 70 }

  surface_generator {
    perlin_settings {
      edge_suppression {
        enabled: true
        strength: { w: 0.90, h: 0.77 }
      }
      land_form {
        fractal {
          lacunarity: 2
          n_octaves: 5
          persistence: 0.5
        }
        scale: 12
      }
      seed {
        base: 1152681597
        offset_x: 876454408
        offset_y: 2451924743
        flip: false
      }
    }
    lakes {
      seed: "f4ff514737de39e717b047f54068b0a5"
      # Ranges from [-1, 1] with 0.0 => OG.
      bias: 0.0
    }
    arctic {
      seed: "ae5312d3978ed9ef0bedf14820419370"
      enabled: true
      density: 0.6
    }
    sanitization {
      remove_crosses: true
      remove_islands: true
    }
    target_density: 0.23
  }

  wetness {
    climate_gradient:     0.004
    amplitude:            5.5
    accumulation:         1.0
    consumption.fraction: 0.5
    row_modulation: {
      amplitude: 3.0
      width:     0.2
    }
    biome_affinity {
      tundra.fraction:    0.00
      plains.fraction:    0.00
      desert.fraction:    0.70
      savannah.fraction:  0.70
      prairie.fraction:   0.77
      grassland.fraction: 0.93
      swamp.fraction:     0.99
      marsh.fraction:     0.99
      arctic.fraction:    0.00
    }
  }

  weather {
    temperature.value:  0
    climate.value:      0
  }

  rivers {
    seed: "ac0304879ebe1280b0f9ca5e56f762fc"
    parameters.derived {}
    #parameters.from_overridden.values {
    #  min_length:                4
    #  growth.probability:        .60
    #  initiation.probability:    .052
    #  start_major.probability:   .25
    #  sustain_major.probability: .57
    #  turn.probability:          .32
    #  fork.probability:          .095
    #  fork_is_major.probability: .47
    #}
  }

  biomes {
    seed: "48d55a01aef7295a21b2aabd78d68347"
  }

  formations {
    seed: "799e3a0b501cf2b907f25c9955c4da6f"
    formation {
      hills {
        overall_spawn.probability: 1.0
        spawn.per_biome.density {
          savannah.probability:  0.03341
          grassland.probability: 0.02351
          tundra.probability:    0.06795
          plains.probability:    0.09907
          prairie.probability:   0.05737
          desert.probability:    0.03851
          swamp.probability:     0.07195
          marsh.probability:     0.07635
          arctic.probability:    0.00000
        }
        growth {
          rate:         0.50
          edge_decay.w: 0.00
          edge_decay.h: 0.00
          max_size:     9
        }
      }

      mountains {
        overall_spawn.probability: 1.0
        spawn.per_biome.density {
          savannah.probability:  0.05830
          grassland.probability: 0.04518
          tundra.probability:    0.08788
          plains.probability:    0.13404
          prairie.probability:   0.08252
          desert.probability:    0.09838
          swamp.probability:     0.04414
          marsh.probability:     0.11213
          arctic.probability:    0.00000
        }
        growth {
          rate:         3.40
          edge_decay.w: 0.20
          edge_decay.h: 0.55
          max_size:     30
        }
      }

      clearing {
        overall_spawn.probability: 0.80
        spawn.by_wetness: { mul=0.3, add=0.7 }
        growth {
          rate:         1.20
          edge_decay.w: 0.00
          edge_decay.h: 0.00
          max_size:     30
        }
      }
    }
  }

  bonuses.seed: "de7db42af1959c181457f2eb81adaf6c"
}

nations.nations {
  dutch {
    control: ai
    name: Michiel De Ruyter
  }
  english {
    control: human
    name: Walter Raleigh
  }
  french {
    control: ai
    name: Jacques Cartier
  }
  spanish {
    control: ai
    name: Christopher Columbus
  }
}

natives.tribes {
  apache {}
  arawak {}
  aztec {}
  cherokee {}
  inca {}
  iroquois {}
  sioux {}
  tupi {}
}

settings {
  difficulty: conquistador
  rules {
    deadline_for_winning: 1850
    enable_war_of_succession: true
    ref_can_spawn_ships: true
    wagon_train_limit_mode: classic
    withdraw_on_declaration: true
  }
  starting_year: 1492
}