# Seed with which to seed the random number generator just before
# gameplay begins. Can be null, in which case a random device
# will be used for the seeding.
gameplay_seed: "6d8207fbe419be2446239a50771ea417"

map.source.generate_native.setup {
  size { w: 56, h: 70 }

  surface_generator {
    perlin_settings {
      edge_suppression {
        enabled: true
        strength: { w: 0.90, h: 0.77 }
      }
      land_form {
        fractal {
          lacunarity: 2
          n_octaves: 5
          persistence: 0.5
        }
        scale: 12
      }
      seed {
        base: 1152681597
        offset_x: 876454408
        offset_y: 2451924743
        flip: false
      }
    }
    lakes {
      seed: "f4ff514737de39e717b047f54068b0a5"
      # Ranges from [-1, 1] with 0.0 => OG.
      bias: 0.0
    }
    arctic {
      seed: "ae5312d3978ed9ef0bedf14820419370"
      enabled: true
      density: 0.6
    }
    sanitization {
      remove_crosses: true
      remove_islands: true
    }
    target_density: 0.23
  }

  wetness {
    climate_gradient: 0.002
    amplitude:        3.5
    consumption:      1.0
    accumulation:     1.0
    row_modulation:   { amplitude: 1.0, width: 0.2 }
  }

  weather {
    temperature.value:  0
    climate.value:      0
  }

  rivers {
    seed: "ac0304879ebe1280b0f9ca5e56f762fc"
    parameters.derived {}
    #parameters.from_overridden.values {
    #  min_length:                4
    #  growth.probability:        .60
    #  initiation.probability:    .052
    #  start_major.probability:   .25
    #  sustain_major.probability: .57
    #  turn.probability:          .32
    #  fork.probability:          .095
    #  fork_is_major.probability: .47
    #}
  }

  biomes {
    seed: "48d55a01aef7295a21b2aabd78d68347"
    wet_dry_modulation {
      sensitivity.fraction: 1.0
      is_wet {
        tundra:    false
        desert:    false
        savannah:  false
        plains:    false
        prairie:   true
        grassland: true
        swamp:     true
        marsh:     true
        arctic:    false  # not relevant.
      }
      for_biome {
        tundra.fraction:    0.000
        desert.fraction:    0.100
        savannah.fraction:  0.200
        plains.fraction:    0.300
        prairie.fraction:   0.400
        grassland.fraction: 0.500
        swamp.fraction:     0.800
        marsh.fraction:     0.900
        arctic.fraction:    0.000  # not relevant.
      }
    }
  }

  formations {
    seed: "799e3a0b501cf2b907f25c9955c4da6f"
    formation {
      hills {
        biome_density {
          savannah.probability:  0.03358
          grassland.probability: 0.02472
          tundra.probability:    0.07601
          plains.probability:    0.10919
          prairie.probability:   0.06160
          desert.probability:    0.04032
          swamp.probability:     0.07330
          marsh.probability:     0.08201
          arctic.probability:    0.00000
        }
        spawn.probability: 1.0
        growth_factor:     0.50
        edge_decay.w:      0.00
        edge_decay.h:      0.15
        max_length:        9
      }

      mountains {
        biome_density {
          savannah.probability:  0.05930
          grassland.probability: 0.04163
          tundra.probability:    0.08806
          plains.probability:    0.13823
          prairie.probability:   0.08183
          desert.probability:    0.09588
          swamp.probability:     0.04348
          marsh.probability:     0.11069
          arctic.probability:    0.00000
        }
        spawn.probability: 1.0
        growth_factor:     3.40
        edge_decay.w:      0.20
        edge_decay.h:      0.55
        max_length:        30
      }

      clearing {
        biome_density {
          savannah.probability:  0.09097
          grassland.probability: 0.05603
          tundra.probability:    0.26036
          plains.probability:    0.18998
          prairie.probability:   0.09555
          desert.probability:    0.10085
          swamp.probability:     0.04441
          marsh.probability:     0.04742
          arctic.probability:    0.00000
        }
        spawn.probability: 1.0
        growth_factor:     2.20
        edge_decay.w:      0.50
        edge_decay.h:      0.50
        max_length:        30
      }
    }
  }

  bonuses.seed: "de7db42af1959c181457f2eb81adaf6c"
}

nations.nations {
  dutch {
    control: ai
    name: Michiel De Ruyter
  }
  english {
    control: human
    name: Walter Raleigh
  }
  french {
    control: ai
    name: Jacques Cartier
  }
  spanish {
    control: ai
    name: Christopher Columbus
  }
}

natives.tribes {
  apache {}
  arawak {}
  aztec {}
  cherokee {}
  inca {}
  iroquois {}
  sioux {}
  tupi {}
}

settings {
  difficulty: conquistador
  rules {
    deadline_for_winning: 1850
    enable_war_of_succession: true
    ref_can_spawn_ships: true
    wagon_train_limit_mode: classic
    withdraw_on_declaration: true
  }
  starting_year: 1492
}