temperature_t {
  savannah  { weight: -0.1242, center: -0.0255, stddev: -0.1751, sub:  0.0000 }
  grassland { weight: -0.0231, center: -0.0184, stddev: -0.0049, sub:  0.0000 }
  tundra    { weight:  0.4873, center: -0.0165, stddev:  0.0379, sub:  0.0000 }
  plains    { weight:  0.2510, center: -0.0159, stddev:  0.0300, sub:  0.0000 }
  prairie   { weight:  0.0572, center: -0.0175, stddev:  0.0246, sub:  0.0000 }
  desert    { weight: -0.0183, center: -0.0227, stddev: -0.0221, sub:  0.0000 }
  swamp     { weight: -0.1369, center: -0.0267, stddev: -0.1769, sub:  0.0000 }
  marsh     { weight: -0.0560, center: -0.0206, stddev:  0.0003, sub:  0.0000 }
}
temperature_b {
  savannah  { weight:  0.0971, center:  0.0269, stddev:  0.2106, sub:  0.0000 }
  grassland { weight:  0.0293, center:  0.0179, stddev:  0.0002, sub:  0.0000 }
  tundra    { weight: -0.3530, center:  0.0167, stddev: -0.0241, sub:  0.0000 }
  plains    { weight: -0.2158, center:  0.0167, stddev: -0.0256, sub:  0.0000 }
  prairie   { weight: -0.0596, center:  0.0179, stddev: -0.0238, sub:  0.0000 }
  desert    { weight:  0.0107, center:  0.0254, stddev:  0.0079, sub:  0.0000 }
  swamp     { weight:  0.1253, center:  0.0292, stddev:  0.2120, sub:  0.0000 }
  marsh     { weight:  0.0671, center:  0.0189, stddev: -0.0023, sub:  0.0000 }
}
temp_sum {
  savannah  { weight: -0.0270, center:  0.0014, stddev:  0.0356, sub:  0.0000 }
  grassland { weight:  0.0062, center: -0.0005, stddev: -0.0047, sub:  0.0000 }
  tundra    { weight:  0.1343, center:  0.0002, stddev:  0.0138, sub:  0.0000 }
  plains    { weight:  0.0352, center:  0.0008, stddev:  0.0044, sub:  0.0000 }
  prairie   { weight: -0.0024, center:  0.0005, stddev:  0.0008, sub:  0.0000 }
  desert    { weight: -0.0075, center:  0.0027, stddev: -0.0142, sub:  0.0000 }
  swamp     { weight: -0.0116, center:  0.0025, stddev:  0.0352, sub:  0.0000 }
  marsh     { weight:  0.0111, center: -0.0017, stddev: -0.0019, sub:  0.0000 }
}
climate_t {
  savannah  { weight:  0.0327, center: -0.0011, stddev:  0.0259, sub:  0.0000 }
  grassland { weight: -0.1302, center: -0.0135, stddev: -0.0139, sub:  0.0000 }
  tundra    { weight:  0.3665, center: -0.0075, stddev:  0.0089, sub:  0.0000 }
  plains    { weight:  0.0541, center: -0.0045, stddev: -0.0129, sub:  0.0000 }
  prairie   { weight: -0.0403, center: -0.0092, stddev: -0.0151, sub:  0.0000 }
  desert    { weight:  0.0689, center:  0.0014, stddev:  0.0147, sub:  0.0000 }
  swamp     { weight: -0.0044, center: -0.0007, stddev: -0.0392, sub:  0.0000 }
  marsh     { weight: -0.1962, center: -0.0107, stddev: -0.0177, sub:  0.0000 }
}
climate_b {
  savannah  { weight: -0.0747, center:  0.0009, stddev: -0.0041, sub:  0.0000 }
  grassland { weight:  0.2111, center:  0.0169, stddev:  0.0098, sub:  0.0000 }
  tundra    { weight: -0.4197, center:  0.0102, stddev: -0.0180, sub:  0.0000 }
  plains    { weight: -0.1231, center:  0.0043, stddev:  0.0129, sub:  0.0000 }
  prairie   { weight:  0.0399, center:  0.0097, stddev:  0.0220, sub:  0.0000 }
  desert    { weight: -0.0948, center: -0.0020, stddev: -0.0161, sub:  0.0000 }
  swamp     { weight:  0.0778, center:  0.0040, stddev: -0.0016, sub:  0.0000 }
  marsh     { weight:  0.3135, center:  0.0150, stddev:  0.0092, sub:  0.0000 }
}
clim_sum {
  savannah  { weight: -0.0420, center: -0.0002, stddev:  0.0218, sub:  0.0000 }
  grassland { weight:  0.0809, center:  0.0034, stddev: -0.0041, sub:  0.0000 }
  tundra    { weight: -0.0532, center:  0.0027, stddev: -0.0091, sub:  0.0000 }
  plains    { weight: -0.0690, center: -0.0001, stddev: -0.0001, sub:  0.0000 }
  prairie   { weight: -0.0004, center:  0.0005, stddev:  0.0070, sub:  0.0000 }
  desert    { weight: -0.0259, center: -0.0006, stddev: -0.0014, sub:  0.0000 }
  swamp     { weight:  0.0734, center:  0.0033, stddev: -0.0408, sub:  0.0000 }
  marsh     { weight:  0.1172, center:  0.0043, stddev: -0.0085, sub:  0.0000 }
}
temp_clim_tt {
  savannah  { weight: -0.0868, center: -0.0272, stddev: -0.1454, sub:  0.0000 }
  grassland { weight: -0.1738, center: -0.0354, stddev: -0.0145, sub:  0.0000 }
  tundra    { weight:  0.9679, center: -0.0239, stddev:  0.0452, sub:  0.0000 }
  plains    { weight:  0.2841, center: -0.0214, stddev:  0.0174, sub:  0.0000 }
  prairie   { weight: -0.0107, center: -0.0288, stddev:  0.0075, sub:  0.0000 }
  desert    { weight:  0.0469, center: -0.0242, stddev: -0.0001, sub:  0.0000 }
  swamp     { weight: -0.1023, center: -0.0264, stddev: -0.2111, sub:  0.0000 }
  marsh     { weight: -0.2240, center: -0.0340, stddev: -0.0212, sub:  0.0000 }
}
temp_clim_bb {
  savannah  { weight:  0.0316, center:  0.0258, stddev:  0.2150, sub:  0.0000 }
  grassland { weight:  0.2069, center:  0.0293, stddev:  0.0130, sub:  0.0000 }
  tundra    { weight: -0.6412, center:  0.0275, stddev: -0.0646, sub:  0.0000 }
  plains    { weight: -0.3386, center:  0.0184, stddev: -0.0145, sub:  0.0000 }
  prairie   { weight: -0.0678, center:  0.0238, stddev: -0.0043, sub:  0.0000 }
  desert    { weight: -0.0929, center:  0.0216, stddev: -0.0087, sub:  0.0000 }
  swamp     { weight:  0.2621, center:  0.0320, stddev:  0.2080, sub:  0.0000 }
  marsh     { weight:  0.3773, center:  0.0293, stddev:  0.0049, sub:  0.0000 }
}
temp_clim_sum {
  savannah  { weight: -0.0551, center: -0.0014, stddev:  0.0696, sub:  0.0000 }
  grassland { weight:  0.0332, center: -0.0062, stddev: -0.0015, sub:  0.0000 }
  tundra    { weight:  0.3267, center:  0.0035, stddev: -0.0194, sub:  0.0000 }
  plains    { weight: -0.0545, center: -0.0030, stddev:  0.0028, sub:  0.0000 }
  prairie   { weight: -0.0785, center: -0.0049, stddev:  0.0032, sub:  0.0000 }
  desert    { weight: -0.0460, center: -0.0026, stddev: -0.0088, sub:  0.0000 }
  swamp     { weight:  0.1598, center:  0.0056, stddev: -0.0032, sub:  0.0000 }
  marsh     { weight:  0.1533, center: -0.0047, stddev: -0.0163, sub:  0.0000 }
}
temp_clim_tt_sub {
  savannah  { weight:  0.0047, center: -0.0006, stddev:  0.0038, sub:  0.0000 }
  grassland { weight: -0.0204, center: -0.0036, stddev:  0.0042, sub:  0.0000 }
  tundra    { weight:  0.1140, center:  0.0001, stddev: -0.0017, sub:  0.0000 }
  plains    { weight: -0.0211, center: -0.0010, stddev:  0.0003, sub:  0.0000 }
  prairie   { weight: -0.0275, center: -0.0020, stddev: -0.0020, sub:  0.0000 }
  desert    { weight: -0.0038, center: -0.0029, stddev:  0.0073, sub:  0.0000 }
  swamp     { weight:  0.0390, center:  0.0010, stddev:  0.0050, sub:  0.0000 }
  marsh     { weight:  0.0282, center: -0.0027, stddev: -0.0038, sub:  0.0000 }
}
temp_clim_bb_sub {
  savannah  { weight:  0.0092, center: -0.0021, stddev:  0.0085, sub:  0.0000 }
  grassland { weight: -0.0335, center: -0.0056, stddev:  0.0030, sub:  0.0000 }
  tundra    { weight:  0.1316, center:  0.0005, stddev: -0.0225, sub:  0.0000 }
  plains    { weight:  0.0003, center: -0.0026, stddev: -0.0018, sub:  0.0000 }
  prairie   { weight: -0.0482, center: -0.0038, stddev: -0.0026, sub:  0.0000 }
  desert    { weight: -0.0088, center: -0.0018, stddev: -0.0005, sub:  0.0000 }
  swamp     { weight:  0.0591, center: -0.0012, stddev: -0.0024, sub:  0.0000 }
  marsh     { weight: -0.0033, center: -0.0046, stddev: -0.0020, sub:  0.0000 }
}
