cool_arid {  # bbtt
  savannah  { exp: 2, params={ weight: 0.2948, center: 0.1360, stddev: 0.1166, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1071, center: 0.2330, stddev: 0.1252, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0470, center: 0.4559, stddev: 0.1028, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1478, center: 0.3936, stddev: 0.1146, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1589, center: 0.3098, stddev: 0.1242, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0862, center: 0.2572, stddev: 0.1431, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1265, center: 0.1400, stddev: 0.1117, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0318, center: 0.2280, stddev: 0.1223, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
cool_normal {  # bbtm
  savannah  { exp: 2, params={ weight: 0.2725, center: 0.1397, stddev: 0.1122, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1246, center: 0.2632, stddev: 0.1261, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0379, center: 0.4733, stddev: 0.1024, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1516, center: 0.4084, stddev: 0.1160, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1701, center: 0.3316, stddev: 0.1271, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0811, center: 0.2632, stddev: 0.1397, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1233, center: 0.1421, stddev: 0.1130, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0389, center: 0.2534, stddev: 0.1243, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
cool_wet {  # bbtb
  savannah  { exp: 2, params={ weight: 0.2358, center: 0.1425, stddev: 0.1109, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1567, center: 0.2962, stddev: 0.1263, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0260, center: 0.4939, stddev: 0.1010, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1458, center: 0.4232, stddev: 0.1175, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1852, center: 0.3559, stddev: 0.1302, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0725, center: 0.2665, stddev: 0.1366, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1252, center: 0.1469, stddev: 0.1121, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0528, center: 0.2839, stddev: 0.1241, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
temperate_arid {  # bbmt
  savannah  { exp: 2, params={ weight: 0.3135, center: 0.1673, stddev: 0.1386, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1106, center: 0.2687, stddev: 0.1249, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0343, center: 0.4824, stddev: 0.1001, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1272, center: 0.4226, stddev: 0.1108, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1585, center: 0.3426, stddev: 0.1203, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0886, center: 0.2960, stddev: 0.1439, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1341, center: 0.1713, stddev: 0.1340, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0332, center: 0.2644, stddev: 0.1221, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
normal_temperature_and_climate {  # bbmm
  savannah  { exp: 2, params={ weight: 0.2943, center: 0.1700, stddev: 0.1353, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1277, center: 0.2922, stddev: 0.1266, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0265, center: 0.4997, stddev: 0.0995, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1259, center: 0.4344, stddev: 0.1126, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1668, center: 0.3606, stddev: 0.1229, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0833, center: 0.2977, stddev: 0.1418, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1344, center: 0.1737, stddev: 0.1366, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0411, center: 0.2843, stddev: 0.1243, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
temperate_wet {  # bbmb
  savannah  { exp: 2, params={ weight: 0.2643, center: 0.1718, stddev: 0.1344, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1550, center: 0.3190, stddev: 0.1281, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0167, center: 0.5195, stddev: 0.0982, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1157, center: 0.4454, stddev: 0.1147, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1750, center: 0.3787, stddev: 0.1268, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0753, center: 0.2981, stddev: 0.1400, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1433, center: 0.1784, stddev: 0.1356, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0547, center: 0.3085, stddev: 0.1254, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
warm_arid {  # bbbt
  savannah  { exp: 2, params={ weight: 0.3214, center: 0.1994, stddev: 0.1699, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1170, center: 0.2994, stddev: 0.1253, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0247, center: 0.5130, stddev: 0.0975, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1078, center: 0.4520, stddev: 0.1085, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1571, center: 0.3737, stddev: 0.1180, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0913, center: 0.3329, stddev: 0.1441, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1449, center: 0.2039, stddev: 0.1617, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0358, center: 0.2950, stddev: 0.1227, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
warm_normal {  # bbbm
  savannah  { exp: 2, params={ weight: 0.3140, center: 0.2002, stddev: 0.1659, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1328, center: 0.3166, stddev: 0.1279, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0181, center: 0.5275, stddev: 0.0970, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.1013, center: 0.4609, stddev: 0.1103, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1596, center: 0.3874, stddev: 0.1206, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0848, center: 0.3317, stddev: 0.1435, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1456, center: 0.2067, stddev: 0.1676, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0438, center: 0.3100, stddev: 0.1253, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
warm_wet {  # bbbb
  savannah  { exp: 2, params={ weight: 0.2868, center: 0.2020, stddev: 0.1647, sub: 0.3000 } }
  grassland { exp: 2, params={ weight: 0.1542, center: 0.3386, stddev: 0.1298, sub: 0.0000 } }
  tundra    { exp: 2, params={ weight: 0.0106, center: 0.5492, stddev: 0.0948, sub: 0.0000 } }
  plains    { exp: 2, params={ weight: 0.0894, center: 0.4684, stddev: 0.1127, sub: 0.0000 } }
  prairie   { exp: 2, params={ weight: 0.1621, center: 0.4009, stddev: 0.1242, sub: 0.0000 } }
  desert    { exp: 4, params={ weight: 0.0775, center: 0.3308, stddev: 0.1412, sub: 0.0000 } }
  swamp     { exp: 2, params={ weight: 0.1626, center: 0.2120, stddev: 0.1649, sub: 0.3000 } }
  marsh     { exp: 2, params={ weight: 0.0568, center: 0.3300, stddev: 0.1263, sub: 0.0000 } }
  arctic    { exp: 2, params={ weight: 0.0000, center: 0.0000, stddev: 0.0290, sub: 0.0000 } }
}
