cool_arid {  # bbtt
  savannah  { exp: 2, weight: 0.2559, center: 0.1379, stddev: 0.1164, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1073, center: 0.2480, stddev: 0.1260, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0571, center: 0.4659, stddev: 0.1049, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1709, center: 0.4063, stddev: 0.1155, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1743, center: 0.3247, stddev: 0.1233, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0886, center: 0.2643, stddev: 0.1454, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1130, center: 0.1427, stddev: 0.1092, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0328, center: 0.2439, stddev: 0.1217, sub: 0.0000 }
}
cool_normal {  # bbtm
  savannah  { exp: 2, weight: 0.2452, center: 0.1400, stddev: 0.1125, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1267, center: 0.2705, stddev: 0.1273, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0431, center: 0.4774, stddev: 0.1042, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1663, center: 0.4143, stddev: 0.1171, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1861, center: 0.3402, stddev: 0.1256, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0830, center: 0.2667, stddev: 0.1421, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1098, center: 0.1420, stddev: 0.1134, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0397, center: 0.2607, stddev: 0.1248, sub: 0.0000 }
}
cool_wet {  # bbtb
  savannah  { exp: 2, weight: 0.2143, center: 0.1420, stddev: 0.1122, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1577, center: 0.2973, stddev: 0.1271, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0287, center: 0.4925, stddev: 0.1028, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1508, center: 0.4237, stddev: 0.1183, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.2011, center: 0.3581, stddev: 0.1270, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0722, center: 0.2674, stddev: 0.1395, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1217, center: 0.1458, stddev: 0.1121, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0536, center: 0.2865, stddev: 0.1254, sub: 0.0000 }
}
temperate_arid {  # bbmt
  savannah  { exp: 2, weight: 0.2866, center: 0.1713, stddev: 0.1373, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1124, center: 0.2797, stddev: 0.1251, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0400, center: 0.4907, stddev: 0.1008, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1416, center: 0.4311, stddev: 0.1116, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1699, center: 0.3533, stddev: 0.1198, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0914, center: 0.3025, stddev: 0.1444, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1244, center: 0.1751, stddev: 0.1309, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0337, center: 0.2768, stddev: 0.1214, sub: 0.0000 }
}
temperate_normal {  # bbmm
  savannah  { exp: 2, weight: 0.2772, center: 0.1720, stddev: 0.1347, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1294, center: 0.2964, stddev: 0.1272, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0292, center: 0.5022, stddev: 0.1000, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1339, center: 0.4377, stddev: 0.1131, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1769, center: 0.3659, stddev: 0.1217, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0855, center: 0.3003, stddev: 0.1425, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1260, center: 0.1755, stddev: 0.1361, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0419, center: 0.2890, stddev: 0.1243, sub: 0.0000 }
}
temperate_wet {  # bbmb
  savannah  { exp: 2, weight: 0.2574, center: 0.1728, stddev: 0.1342, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1568, center: 0.3182, stddev: 0.1287, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0169, center: 0.5179, stddev: 0.0982, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1174, center: 0.4441, stddev: 0.1146, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1840, center: 0.3795, stddev: 0.1243, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0774, center: 0.2974, stddev: 0.1403, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1350, center: 0.1800, stddev: 0.1366, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0551, center: 0.3083, stddev: 0.1256, sub: 0.0000 }
}
warm_arid {  # bbbt
  savannah  { exp: 2, weight: 0.3021, center: 0.2030, stddev: 0.1687, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1193, center: 0.3035, stddev: 0.1252, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0281, center: 0.5179, stddev: 0.0986, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1165, center: 0.4573, stddev: 0.1089, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1588, center: 0.3788, stddev: 0.1183, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0947, center: 0.3374, stddev: 0.1437, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1439, center: 0.2100, stddev: 0.1588, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0366, center: 0.2993, stddev: 0.1216, sub: 0.0000 }
}
warm_normal {  # bbbm
  savannah  { exp: 2, weight: 0.3068, center: 0.2033, stddev: 0.1639, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1323, center: 0.3185, stddev: 0.1287, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0189, center: 0.5296, stddev: 0.0983, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1041, center: 0.4632, stddev: 0.1113, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1645, center: 0.3904, stddev: 0.1202, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0867, center: 0.3336, stddev: 0.1436, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1423, center: 0.2096, stddev: 0.1662, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0444, center: 0.3121, stddev: 0.1254, sub: 0.0000 }
}
warm_wet {  # bbbb
  savannah  { exp: 2, weight: 0.2892, center: 0.2022, stddev: 0.1640, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1551, center: 0.3338, stddev: 0.1302, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0105, center: 0.5459, stddev: 0.0941, sub: 0.0000 }
  plains    { exp: 2, weight: 0.0880, center: 0.4658, stddev: 0.1124, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1634, center: 0.3991, stddev: 0.1223, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0778, center: 0.3287, stddev: 0.1412, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1586, center: 0.2132, stddev: 0.1660, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0573, center: 0.3259, stddev: 0.1263, sub: 0.0000 }
}
