bbbb {
  savannah  { weight: 0.3269, center: 0.0014, stddev: 0.1500, sub: 0.0250 }
  grassland { weight: 0.1679, center: 0.2127, stddev: 0.1420, sub: 0.0000 }
  tundra    { weight: 0.0031, center: 0.5175, stddev: 0.0942, sub: 0.0000 }
  plains    { weight: 0.0380, center: 0.3998, stddev: 0.1200, sub: 0.0000 }
  prairie   { weight: 0.1101, center: 0.3026, stddev: 0.1334, sub: 0.0000 }
  desert    { weight: 0.1127, center: 0.2467, stddev: 0.1118, sub: 0.0000 }
  swamp     { weight: 0.1772, center: 0.0801, stddev: 0.1312, sub: 0.0250 }
  marsh     { weight: 0.0640, center: 0.2167, stddev: 0.1344, sub: 0.0000 }
}
