bbbb {
  savannah  { weight: 0.1923, center: 0.2323, stddev: 0.1618, sub: 0.3000 }
  grassland { weight: 0.1802, center: 0.3648, stddev: 0.1102, sub: 0.0000 }
  tundra    { weight: 0.0130, center: 0.5349, stddev: 0.0829, sub: 0.0000 }
  plains    { weight: 0.1131, center: 0.4626, stddev: 0.0988, sub: 0.0000 }
  prairie   { weight: 0.2063, center: 0.4108, stddev: 0.1058, sub: 0.0000 }
  desert    { weight: 0.1246, center: 0.3486, stddev: 0.0939, sub: 0.0000 }
  swamp     { weight: 0.1039, center: 0.2439, stddev: 0.1680, sub: 0.3000 }
  marsh     { weight: 0.0665, center: 0.3577, stddev: 0.1064, sub: 0.0000 }
}
