bbbb {
  savannah  { exp: 2, weight: 0.2889, center: 0.2013, stddev: 0.1650, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1565, center: 0.3312, stddev: 0.1284, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0110, center: 0.5471, stddev: 0.0898, sub: 0.0000 }
  plains    { exp: 2, weight: 0.0879, center: 0.4646, stddev: 0.1105, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1643, center: 0.3964, stddev: 0.1211, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0782, center: 0.3278, stddev: 0.1412, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1546, center: 0.2123, stddev: 0.1664, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0586, center: 0.3247, stddev: 0.1228, sub: 0.0000 }
}
