bbbb {
  savannah  { weight: 0.2647, center: 0.1983, stddev: 0.1752, sub: 0.3000 }
  grassland { weight: 0.1526, center: 0.3373, stddev: 0.1362, sub: 0.0000 }
  tundra    { weight: 0.0133, center: 0.5636, stddev: 0.0924, sub: 0.0000 }
  plains    { weight: 0.0941, center: 0.4800, stddev: 0.1162, sub: 0.0000 }
  prairie   { weight: 0.1650, center: 0.4079, stddev: 0.1282, sub: 0.0000 }
  desert    { weight: 0.1092, center: 0.3258, stddev: 0.1083, sub: 0.0000 }
  swamp     { weight: 0.1438, center: 0.2119, stddev: 0.1754, sub: 0.3000 }
  marsh     { weight: 0.0572, center: 0.3295, stddev: 0.1293, sub: 0.0000 }
}
