# curve           area       avg    stddev
# savannah      1.0000    1.0003    1.0000
# grassland     1.0000    1.0000    1.0000
# tundra        1.0000    1.0000    1.0000
# plains        1.0000    1.0000    1.0000
# prairie       1.0000    1.0000    1.0000
# desert        1.0000    1.0000    1.0000
# swamp         1.0000    0.9995    1.0000
# marsh         1.0000    1.0000    1.0000
savannah {
  weight: 132.644
  center: 35.543
  width: 5.380
  sub: 0.025
}
grassland {
  weight: 64.580
  center: 43.374
  width: 5.561
  sub: 0.000
}
tundra {
  weight: 5.959
  center: 54.305
  width: 3.870
  sub: 0.000
}
plains {
  weight: 31.909
  center: 51.199
  width: 4.595
  sub: 0.000
}
prairie {
  weight: 58.366
  center: 47.357
  width: 5.118
  sub: 0.000
}
desert {
  weight: 55.351
  center: 45.000
  width: 4.235
  sub: 0.000
}
swamp {
  weight: 63.211
  center: 37.513
  width: 5.032
  sub: 0.025
}
marsh {
  weight: 22.342
  center: 43.283
  width: 5.329
  sub: 0.000
}
