bbbm {
  savannah  { weight: 0.1928, center: 0.2338, stddev: 0.1643, sub: 0.3000 }
  grassland { weight: 0.1461, center: 0.3646, stddev: 0.1151, sub: 0.0000 }
  tundra    { weight: 0.0276, center: 0.5328, stddev: 0.0924, sub: 0.0000 }
  plains    { weight: 0.1463, center: 0.4758, stddev: 0.1032, sub: 0.0000 }
  prairie   { weight: 0.2098, center: 0.4178, stddev: 0.1097, sub: 0.0000 }
  desert    { weight: 0.1380, center: 0.3595, stddev: 0.0978, sub: 0.0000 }
  swamp     { weight: 0.0912, center: 0.2409, stddev: 0.1681, sub: 0.3000 }
  marsh     { weight: 0.0483, center: 0.3576, stddev: 0.1125, sub: 0.0000 }
}
