bbbm {
  savannah  { exp: 2, weight: 0.3015, center: 0.2037, stddev: 0.1656, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1342, center: 0.3196, stddev: 0.1277, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0190, center: 0.5283, stddev: 0.0979, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1054, center: 0.4624, stddev: 0.1106, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1668, center: 0.3899, stddev: 0.1196, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0874, center: 0.3338, stddev: 0.1435, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1407, center: 0.2101, stddev: 0.1675, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0451, center: 0.3134, stddev: 0.1244, sub: 0.0000 }
}
