bbbt {
  savannah  { exp: 2, weight: 0.2998, center: 0.2022, stddev: 0.1707, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1207, center: 0.3033, stddev: 0.1248, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0281, center: 0.5171, stddev: 0.0983, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1172, center: 0.4569, stddev: 0.1084, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1603, center: 0.3781, stddev: 0.1180, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0953, center: 0.3369, stddev: 0.1438, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1416, center: 0.2098, stddev: 0.1613, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0370, center: 0.2990, stddev: 0.1213, sub: 0.0000 }
}
