bbbt {
  savannah  { weight: 0.2612, center: 0.1936, stddev: 0.1922, sub: 0.3000 }
  grassland { weight: 0.1163, center: 0.3051, stddev: 0.1364, sub: 0.0000 }
  tundra    { weight: 0.0342, center: 0.5434, stddev: 0.1054, sub: 0.0000 }
  plains    { weight: 0.1255, center: 0.4779, stddev: 0.1184, sub: 0.0000 }
  prairie   { weight: 0.1574, center: 0.3904, stddev: 0.1291, sub: 0.0000 }
  desert    { weight: 0.1357, center: 0.3356, stddev: 0.1109, sub: 0.0000 }
  swamp     { weight: 0.1338, center: 0.2063, stddev: 0.1715, sub: 0.3000 }
  marsh     { weight: 0.0359, center: 0.2999, stddev: 0.1314, sub: 0.0000 }
}
