bbbt {
  savannah  { weight: 0.2998, center: 0.2022, stddev: 0.1708, sub: 0.3000 }
  grassland { weight: 0.1207, center: 0.3033, stddev: 0.1249, sub: 0.0000 }
  tundra    { weight: 0.0281, center: 0.5171, stddev: 0.0983, sub: 0.0000 }
  plains    { weight: 0.1172, center: 0.4569, stddev: 0.1084, sub: 0.0000 }
  prairie   { weight: 0.1603, center: 0.3781, stddev: 0.1180, sub: 0.0000 }
  desert    { weight: 0.0953, center: 0.3369, stddev: 0.1438, sub: 0.0000 }
  swamp     { weight: 0.1416, center: 0.2098, stddev: 0.1613, sub: 0.3000 }
  marsh     { weight: 0.0370, center: 0.2989, stddev: 0.1213, sub: 0.0000 }
}
