bbmb {
  savannah  { exp: 2, weight: 0.2543, center: 0.1725, stddev: 0.1362, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1579, center: 0.3182, stddev: 0.1289, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0170, center: 0.5183, stddev: 0.0985, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1179, center: 0.4443, stddev: 0.1150, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1845, center: 0.3785, stddev: 0.1252, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0782, center: 0.2974, stddev: 0.1401, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1347, center: 0.1798, stddev: 0.1380, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0555, center: 0.3082, stddev: 0.1258, sub: 0.0000 }
}
