bbmb {
  savannah  { weight: 0.1557, center: 0.1958, stddev: 0.1381, sub: 0.3000 }
  grassland { weight: 0.1828, center: 0.3479, stddev: 0.1107, sub: 0.0000 }
  tundra    { weight: 0.0201, center: 0.5039, stddev: 0.0897, sub: 0.0000 }
  plains    { weight: 0.1490, center: 0.4411, stddev: 0.1018, sub: 0.0000 }
  prairie   { weight: 0.2295, center: 0.3915, stddev: 0.1085, sub: 0.0000 }
  desert    { weight: 0.1159, center: 0.3189, stddev: 0.0954, sub: 0.0000 }
  swamp     { weight: 0.0838, center: 0.2035, stddev: 0.1420, sub: 0.3000 }
  marsh     { weight: 0.0631, center: 0.3394, stddev: 0.1086, sub: 0.0000 }
}
