# curve           area       avg    stddev
# savannah      1.0000    1.0005    1.0000
# grassland     1.0000    1.0000    1.0000
# tundra        1.0001    1.0000    1.0000
# plains        1.0000    1.0000    1.0000
# prairie       0.9999    1.0000    1.0000
# desert        1.0000    1.0000    1.0000
# swamp         1.0000    0.9999    1.0000
# marsh         1.0000    0.9999    1.0000
savannah {
  weight: 0.331
  center: 35.520
  width: 4.363
  sub: 0.025
}
grassland {
  weight: 0.159
  center: 41.031
  width: 5.312
  sub: 0.000
}
tundra {
  weight: 0.004
  center: 52.150
  width: 3.759
  sub: 0.000
}
plains {
  weight: 0.042
  center: 48.050
  width: 4.602
  sub: 0.000
}
prairie {
  weight: 0.110
  center: 44.132
  width: 5.158
  sub: 0.000
}
desert {
  weight: 0.117
  center: 41.865
  width: 4.150
  sub: 0.000
}
swamp {
  weight: 0.178
  center: 37.498
  width: 3.918
  sub: 0.025
}
marsh {
  weight: 0.060
  center: 40.911
  width: 5.128
  sub: 0.000
}
