bbmb {
  savannah  { weight: 0.3531, center: 0.0006, stddev: 0.1195, sub: 0.0250 }
  grassland { weight: 0.1710, center: 0.1229, stddev: 0.1153, sub: 0.0000 }
  tundra    { weight: 0.0006, center: 0.3684, stddev: 0.0922, sub: 0.0000 }
  plains    { weight: 0.0197, center: 0.2583, stddev: 0.1057, sub: 0.0000 }
  prairie   { weight: 0.0920, center: 0.1775, stddev: 0.1132, sub: 0.0000 }
  desert    { weight: 0.1129, center: 0.1510, stddev: 0.0987, sub: 0.0000 }
  swamp     { weight: 0.1865, center: 0.0513, stddev: 0.1083, sub: 0.0250 }
  marsh     { weight: 0.0642, center: 0.1225, stddev: 0.1130, sub: 0.0000 }
}
