bbmm {
  savannah  { weight: 0.2527, center: 0.1708, stddev: 0.1425, sub: 0.3000 }
  grassland { weight: 0.1267, center: 0.3000, stddev: 0.1333, sub: 0.0000 }
  tundra    { weight: 0.0328, center: 0.5174, stddev: 0.1036, sub: 0.0000 }
  plains    { weight: 0.1396, center: 0.4504, stddev: 0.1186, sub: 0.0000 }
  prairie   { weight: 0.1755, center: 0.3736, stddev: 0.1283, sub: 0.0000 }
  desert    { weight: 0.1165, center: 0.2960, stddev: 0.1104, sub: 0.0000 }
  swamp     { weight: 0.1152, center: 0.1751, stddev: 0.1441, sub: 0.3000 }
  marsh     { weight: 0.0411, center: 0.2919, stddev: 0.1297, sub: 0.0000 }
}
