bbmm {
  savannah  { exp: 2, weight: 0.2748, center: 0.1714, stddev: 0.1368, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1304, center: 0.2958, stddev: 0.1276, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0294, center: 0.5027, stddev: 0.1003, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1344, center: 0.4380, stddev: 0.1135, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.1774, center: 0.3649, stddev: 0.1225, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0864, center: 0.3000, stddev: 0.1424, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1250, center: 0.1750, stddev: 0.1382, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0422, center: 0.2885, stddev: 0.1247, sub: 0.0000 }
}
