# curve           area       avg    stddev
# savannah      1.0000    1.0005    1.0000
# grassland     1.0000    0.9999    1.0000
# tundra        1.0000    1.0000    1.0000
# plains        1.0000    1.0000    1.0000
# prairie       1.0000    1.0000    1.0000
# desert        1.0000    1.0000    1.0000
# swamp         1.0000    0.9999    1.0000
# marsh         1.0000    0.9999    1.0000
savannah {
  weight: 51.436
  center: 35.500
  width: 4.529
  sub: 0.025
}
grassland {
  weight: 21.844
  center: 41.083
  width: 5.710
  sub: 0.000
}
tundra {
  weight: 4.321
  center: 53.170
  width: 4.192
  sub: 0.000
}
plains {
  weight: 14.663
  center: 50.086
  width: 4.905
  sub: 0.000
}
prairie {
  weight: 21.753
  center: 45.407
  width: 5.468
  sub: 0.000
}
desert {
  weight: 21.774
  center: 43.205
  width: 4.520
  sub: 0.000
}
swamp {
  weight: 23.276
  center: 38.525
  width: 3.434
  sub: 0.025
}
marsh {
  weight: 6.695
  center: 41.211
  width: 5.435
  sub: 0.000
}
