# curve           area       avg    stddev
# savannah      1.0000    1.0010    1.0000
# grassland     1.0001    0.9997    1.0000
# tundra        1.0001    1.0000    1.0000
# plains        1.0000    1.0000    1.0000
# prairie       0.9999    1.0000    1.0000
# desert        1.0000    1.0000    1.0000
# swamp         1.0000    0.9999    1.0000
# marsh         1.0000    0.9998    1.0000
savannah {
  weight: 86.596
  center: 35.501
  width: 4.305
  sub: 0.025
}
grassland {
  weight: 22.803
  center: 38.880
  width: 6.357
  sub: 0.000
}
tundra {
  weight: 3.443
  center: 53.528
  width: 4.382
  sub: 0.000
}
plains {
  weight: 11.249
  center: 50.200
  width: 5.211
  sub: 0.000
}
prairie {
  weight: 17.419
  center: 44.751
  width: 5.908
  sub: 0.000
}
desert {
  weight: 18.326
  center: 42.610
  width: 4.736
  sub: 0.000
}
swamp {
  weight: 24.466
  center: 37.824
  width: 3.446
  sub: 0.025
}
marsh {
  weight: 6.709
  center: 39.385
  width: 5.972
  sub: 0.000
}
