bbtb {
  savannah  { exp: 2, weight: 0.2105, center: 0.1431, stddev: 0.1118, sub: 0.3000 }
  grassland { exp: 2, weight: 0.1585, center: 0.2989, stddev: 0.1264, sub: 0.0000 }
  tundra    { exp: 2, weight: 0.0289, center: 0.4922, stddev: 0.1025, sub: 0.0000 }
  plains    { exp: 2, weight: 0.1524, center: 0.4240, stddev: 0.1179, sub: 0.0000 }
  prairie   { exp: 2, weight: 0.2026, center: 0.3586, stddev: 0.1267, sub: 0.0000 }
  desert    { exp: 4, weight: 0.0736, center: 0.2706, stddev: 0.1365, sub: 0.0000 }
  swamp     { exp: 2, weight: 0.1198, center: 0.1468, stddev: 0.1116, sub: 0.3000 }
  marsh     { exp: 2, weight: 0.0538, center: 0.2878, stddev: 0.1249, sub: 0.0000 }
}
