bbtm {
  savannah  { weight: 0.3784, center: 0.0411, stddev: 0.0907, sub: 0.0250 }
  grassland { weight: 0.1378, center: 0.0566, stddev: 0.1583, sub: 0.0000 }
  tundra    { weight: 0.0063, center: 0.4138, stddev: 0.1206, sub: 0.0000 }
  plains    { weight: 0.0415, center: 0.2940, stddev: 0.1426, sub: 0.0000 }
  prairie   { weight: 0.1038, center: 0.1589, stddev: 0.1565, sub: 0.0000 }
  desert    { weight: 0.1208, center: 0.1207, stddev: 0.1243, sub: 0.0000 }
  swamp     { weight: 0.1645, center: 0.0425, stddev: 0.0917, sub: 0.0250 }
  marsh     { weight: 0.0469, center: 0.0536, stddev: 0.1537, sub: 0.0000 }
}
