# curve           area       avg    stddev
# savannah      1.0000    1.0005    0.9999
# grassland     1.0000    0.9999    1.0000
# tundra        1.0001    1.0000    1.0000
# plains        1.0000    1.0000    1.0001
# prairie       0.9999    0.9999    1.0000
# desert        1.0000    1.0000    1.0000
# swamp         1.0001    1.0005    1.0000
# marsh         0.9999    1.0005    1.0000
savannah {
  weight: 0.381
  center: 37.022
  width: 3.119
  sub: 0.025
}
grassland {
  weight: 0.123
  center: 35.669
  width: 6.481
  sub: 0.000
}
tundra {
  weight: 0.011
  center: 51.423
  width: 4.468
  sub: 0.000
}
plains {
  weight: 0.052
  center: 47.168
  width: 5.443
  sub: 0.000
}
prairie {
  weight: 0.105
  center: 41.722
  width: 6.087
  sub: 0.000
}
desert {
  weight: 0.120
  center: 39.930
  width: 4.588
  sub: 0.000
}
swamp {
  weight: 0.166
  center: 37.077
  width: 3.153
  sub: 0.025
}
marsh {
  weight: 0.042
  center: 35.716
  width: 6.227
  sub: 0.000
}
