bbtm {
  savannah  { weight: 0.2217, center: 0.1417, stddev: 0.1158, sub: 0.3000 }
  grassland { weight: 0.1256, center: 0.2747, stddev: 0.1288, sub: 0.0000 }
  tundra    { weight: 0.0457, center: 0.4842, stddev: 0.1055, sub: 0.0000 }
  plains    { weight: 0.1706, center: 0.4203, stddev: 0.1191, sub: 0.0000 }
  prairie   { weight: 0.1863, center: 0.3451, stddev: 0.1278, sub: 0.0000 }
  desert    { weight: 0.1112, center: 0.2646, stddev: 0.1089, sub: 0.0000 }
  swamp     { weight: 0.0995, center: 0.1441, stddev: 0.1169, sub: 0.3000 }
  marsh     { weight: 0.0394, center: 0.2643, stddev: 0.1262, sub: 0.0000 }
}
