bbtt {
  savannah  { weight: 0.2350, center: 0.1414, stddev: 0.1200, sub: 0.3000 }
  grassland { weight: 0.1057, center: 0.2516, stddev: 0.1265, sub: 0.0000 }
  tundra    { weight: 0.0617, center: 0.4758, stddev: 0.1059, sub: 0.0000 }
  plains    { weight: 0.1740, center: 0.4142, stddev: 0.1187, sub: 0.0000 }
  prairie   { weight: 0.1691, center: 0.3296, stddev: 0.1271, sub: 0.0000 }
  desert    { weight: 0.1190, center: 0.2624, stddev: 0.1107, sub: 0.0000 }
  swamp     { weight: 0.1041, center: 0.1450, stddev: 0.1120, sub: 0.3000 }
  marsh     { weight: 0.0314, center: 0.2472, stddev: 0.1221, sub: 0.0000 }
}
