bbtt {
  savannah  { weight: 0.3641, center: 0.0140, stddev: 0.1019, sub: 0.0250 }
  grassland { weight: 0.1427, center: 0.0589, stddev: 0.1433, sub: 0.0000 }
  tundra    { weight: 0.0082, center: 0.3868, stddev: 0.1158, sub: 0.0000 }
  plains    { weight: 0.0440, center: 0.2800, stddev: 0.1333, sub: 0.0000 }
  prairie   { weight: 0.1103, center: 0.1496, stddev: 0.1445, sub: 0.0000 }
  desert    { weight: 0.1322, center: 0.1210, stddev: 0.1212, sub: 0.0000 }
  swamp     { weight: 0.1552, center: 0.0692, stddev: 0.0789, sub: 0.0250 }
  marsh     { weight: 0.0434, center: 0.0705, stddev: 0.1365, sub: 0.0000 }
}
