temperature_t {
  savannah  { weight: -0.1225, stddev: -0.1875, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight:  0.3909, stddev:       -, center:       - }
  plains    { weight:  0.2219, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight: -0.1361, stddev: -0.1889, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
climate_t {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight: -0.1388, stddev:       -, center:       - }
  tundra    { weight:  0.4007, stddev:       -, center:       - }
  plains    { weight:       -, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev:       -, center:       - }
  marsh     { weight: -0.2026, stddev:       -, center:       - }
}
temp_clim_tt {
  savannah  { weight:       -, stddev: -0.1584, center:       - }
  grassland { weight: -0.1654, stddev:       -, center:       - }
  tundra    { weight:  0.8797, stddev:       -, center:       - }
  plains    { weight:  0.2463, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev: -0.2229, center:       - }
  marsh     { weight: -0.2367, stddev:       -, center:       - }
}
temperature_b {
  savannah  { weight:       -, stddev:  0.2543, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight: -0.2989, stddev:       -, center:       - }
  plains    { weight: -0.1896, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:  0.1160, stddev:  0.2520, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
climate_b {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight:  0.2261, stddev:       -, center:       - }
  tundra    { weight: -0.4336, stddev:       -, center:       - }
  plains    { weight: -0.1304, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev:       -, center:       - }
  marsh     { weight:  0.3277, stddev:       -, center:       - }
}
temp_clim_bb {
  savannah  { weight:       -, stddev:  0.2290, center:       - }
  grassland { weight:  0.2051, stddev:       -, center:       - }
  tundra    { weight: -0.5949, stddev: -0.1078, center:       - }
  plains    { weight: -0.3259, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:  0.2487, stddev:  0.2174, center:       - }
  marsh     { weight:  0.3920, stddev:       -, center:       - }
}
