temperature_t {
  savannah  { weight: -0.1326, stddev: -0.1925, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight:  0.3970, stddev:       -, center:       - }
  plains    { weight:  0.2240, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight: -0.1472, stddev: -0.1946, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
temperature_b {
  savannah  { weight:       -, stddev:  0.1911, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight: -0.4354, stddev:       -, center:       - }
  plains    { weight: -0.2431, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:  0.1180, stddev:  0.1923, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
temp_sum {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight:       -, stddev:       -, center:       - }
  plains    { weight:       -, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev:       -, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
climate_t {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight: -0.1395, stddev:       -, center:       - }
  tundra    { weight:  0.3123, stddev:       -, center:       - }
  plains    { weight:       -, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev:       -, center:       - }
  marsh     { weight: -0.2185, stddev:       -, center:       - }
}
climate_b {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight:  0.1916, stddev:       -, center:       - }
  tundra    { weight: -0.5443, stddev:       -, center:       - }
  plains    { weight: -0.1314, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev:       -, center:       - }
  marsh     { weight:  0.2727, stddev:       -, center:       - }
}
clim_sum {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight: -0.2320, stddev:       -, center:       - }
  plains    { weight:       -, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:       -, stddev:       -, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
temp_clim_tt {
  savannah  { weight:       -, stddev: -0.1572, center:       - }
  grassland { weight: -0.1909, stddev:       -, center:       - }
  tundra    { weight:  0.6769, stddev:       -, center:       - }
  plains    { weight:  0.2501, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight: -0.1079, stddev: -0.2372, center:       - }
  marsh     { weight: -0.2537, stddev:       -, center:       - }
}
temp_clim_bb {
  savannah  { weight:       -, stddev:  0.1874, center:       - }
  grassland { weight:  0.1829, stddev:       -, center:       - }
  tundra    { weight: -0.9860, stddev: -0.1104, center:       - }
  plains    { weight: -0.4243, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:  0.2123, stddev:  0.1858, center:       - }
  marsh     { weight:  0.3266, stddev:       -, center:       - }
}
temp_clim_sum {
  savannah  { weight:       -, stddev:       -, center:       - }
  grassland { weight:       -, stddev:       -, center:       - }
  tundra    { weight: -0.3090, stddev:       -, center:       - }
  plains    { weight: -0.1742, stddev:       -, center:       - }
  prairie   { weight:       -, stddev:       -, center:       - }
  desert    { weight:       -, stddev:       -, center:       - }
  swamp     { weight:  0.1044, stddev:       -, center:       - }
  marsh     { weight:       -, stddev:       -, center:       - }
}
